# Note: rule names are based on a hash of the content pattern.
body __SEEK_HAYNRF  / Inc\. Privacy Policy \| Terms of Use \| Contact Us \| Unsubscribe /
body __SEEK_CWUASC  /If you have any difficulty seeing the contents of this e-mail, please click here\./
body __SEEK_0JWDOE  / \| Unsubscribe \| Change E-mail/
body __SEEK_B4KNNZ  /WebMD Privacy Policy WebMD Office of Privacy 1175 Peachtree Street, Suite 2400, Atlanta, GA 30361 2009 WebMD, LLC\. All rights reserved\. /
body __SEEK_TAA9N9  /\!Sign-up today\! You are subscribed as /
body __SEEK_OTZBCV  /\. View and manage your WebMD newsletter preferences\. Subscribe to more newsletters\. Change\/update your email address\./
body __SEEK_9FNJCB  / International, Inc\. All rights reserved\. /
body __SEEK_7C2LRH  /Trouble viewing this mail\? Read it online/
body __SEEK_JILABX  / Unsubscribe from this e-mail \| FAQ \| Advertise \| Privacy Policy/
body __SEEK_RVAFJ4  /Special 80\% discount for customer /
body __SEEK_207JFM  /We respect your privacy\. View our Privacy Policy for more information\./
body __SEEK_6TXWW9  /4\.1\.2010 New from WebMD: Dear /
body __SEEK_IMPSW1  / 3\.1\.2010 New from WebMD: Dear /
body __SEEK_PK_7TO  / 5\.1\.2010 New from WebMD: Dear /
body __SEEK_9CCYC4  / You can unsubscribe from this email by updating your preferences\./
body __SEEK_NARTGZ  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_TGFU0R  / Save Huge on Rx ED Meds 100mg 30 tabs \$70\. 100mg 100Tabs, \$179 Order Today/
body __SEEK__X5Y_N  /ur Selection Today\! -> http:\/\//
body __SEEK_52KNNX  / Today\! -> http:\/\/refillonweb\.net/
body __SEEK_MZCUUS  / your Favorite Rx\~Medications are at your Fingertips\! No/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_HAYNRF || __SEEK_CWUASC || __SEEK_0JWDOE || __SEEK_B4KNNZ || __SEEK_TAA9N9 || __SEEK_OTZBCV || __SEEK_9FNJCB || __SEEK_7C2LRH || __SEEK_JILABX || __SEEK_RVAFJ4 || __SEEK_207JFM || __SEEK_6TXWW9 || __SEEK_IMPSW1 || __SEEK_PK_7TO || __SEEK_9CCYC4 || __SEEK_NARTGZ || __SEEK_TGFU0R || __SEEK__X5Y_N || __SEEK_52KNNX || __SEEK_MZCUUS)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_VI8__B  / RolexRep1ica Watches \& More Browse our collection of Perfect Rep1icaWatches: gRolex, Cartier, Breitling, Omega \& Many more\. Japanese movements \& attention to detail\. 24\/7 customer service\. Free shipping\! Discount up to 85\% off Retail price\!/
body __SEEK_VPJQ_7  / 100 Pills = \$1.{0,40} Fast Shipping - 100\% SATISFACTION We accept VISA/
body __SEEK_YQP29H  /Best BuyViagra Online 50mg \& 100mg/
body __SEEK_ULNYKV  / Welcome to Generic Pills 0nline Pharmacy\! In our ViagraSuperstore You can BuyViagra Online, Buy GenericCializ and Generic Levitr WithoutPrescription, Cheap and Fast\./
body __SEEK_ZZQDQC  /BuyViagra, Cializ \& Levitr now and enjoy Your active sexual life\!/
body __SEEK_PVPYCH  / Vicodin \(Hydrocodone\) 650mg \$4\.08\/pill Vicodin \(Hydrocodone\) 30-270 pills packages\. NoPriorPrescription Nedded\! VISA accepted\. Delivery: EMS \& Airmail/
body __SEEK_8XCL3J  /Limited Stock, Buy now before all sold http:\/\//
body __SEEK_XV9ZYX  /Limited Stock, Click here to buy before all sold/
body __SEEK_A039SU  /\+\+ Vicodin \(Hydrocodone\) 650mg \$4\.08\/pill \+\+/
body __SEEK_OJUKDJ  /Viagra100mg x 30 Pills = \$89 - 100 Pills = \$155 - Fast Shipping - 100\% SATISFACTION We accept VISA, MasterCard, AMEX,E-Check, 90000\+ Satisfied Worldwide Customers\! N0priorPrescription\./
body __SEEK_0QULJQ  /http:\/\/onlinebestpharmacy\.com\.cn/
body __SEEK_88M9WZ  / the FREE test .ottle of our ..l/
body __SEEK_D2C3_X  / RolexCellini RolexDatejust RolexDaydate RolexDaytona RolexExplorer II RolexGMT master II RolexSpecial Collection RolexSubmariner RolexYachtmaster Audemars Piguet Breitling Bvlgari Cartier Corum IWC Omega Officine Panerai Tag Heuer Chopard Frank muller Mont Blanc Patek Phillipe Jaeger Le Coultre Vacheron Constantin Zenith Buy Best Quality Rep1icaWatches here/
body __SEEK_EYTAX_  / SwissRep1ica Luxury Watches from \$220 \*\* Buy 2 free 3rd \(buy 2 watches and get 3rd FREE\) \*\*/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_VI8__B || __SEEK_VPJQ_7 || __SEEK_YQP29H || __SEEK_ULNYKV || __SEEK_ZZQDQC || __SEEK_PVPYCH || __SEEK_8XCL3J || __SEEK_XV9ZYX || __SEEK_A039SU || __SEEK_OJUKDJ || __SEEK_0QULJQ || __SEEK_88M9WZ || __SEEK_D2C3_X || __SEEK_EYTAX_)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_VY3_I4  / Average or SmallerPenis\? 6 Inches or Less\? Dr\. Guarantees Minimum 3 Inches in 4 to 6 Weeks\./
body __SEEK_ZORE3F  / BuyViagra Online - from \$0\.99 per D0SE NoPrescriptionRequired\. Free Combo Pack with Order\. No tablet splitting hassle\! 50mg, 24 for \$58, 48 for \$98, 96 for \$122\. 192 for \$173\. 10\%-20\% Bonus on ReOrders/
body __SEEK_Q3GXMH  /Click Here to BuyViagra Online/
body __SEEK_LNZIUP  /Click below link to BuyViagra Online http:\/\//
body __SEEK_LY3CKL  /Over 100 products now in stock\./
body __SEEK_ORPFT_  /You are now approved to re-order\./
body __SEEK_HMH4L4  / 6\.1\.2010 New from WebMD: Dear /
body __SEEK_XXA6QR  / Pain Medications - Order Codeine, Phentermin, Hydrocodone, Vicodin K1onopin, Valiun, Xanas etc - All types of pain medication drugs available - LowestPrices online - Secure ordering with Free Online Consultation - Guaranteed LowPrices - All countries delivery - Compare all prices here\.\.\./
body __SEEK__OL1AH  /Buy your needed medication drugs here\!/
body __SEEK_IMDVBX  /Hydrocodone, Codeine, Phentermin/
body __SEEK_DTW_FQ  /http:\/\/cheapgenerics\.com\.cn/
body __SEEK_FY7IDP  / 2\.1\.2010 New from WebMD: Dear /
body __SEEK_KXDGMK  /y our fantastic enlargement pills/
body __SEEK_ALFMUT  /Perfect Best FakeWatches, FREE worldwide shipping with every order\. We carry all rep1icaWatches brands, kRolex, Chanel, Omega, Cartier, Tag Heuer, etc\. /
body __SEEK_8UNHLL  / --=== RolexWatches at Cheap ===-- Offering Cheap OmegaWatches,Rep1icaRolex Watches and Many More Luxury Brand Rep1icaWatches, Finest Workmanship, Quality Guaranteeed/
body __SEEK_P3JWSO  / RolexWatches at Cheap Offering Cheap OmegaWatches,Rep1icaRolex Watches and Many More Luxury Brand Rep1icaWatches, Finest Workmanship, Quality Guaranteeed/
body __SEEK_HL2EZ0  /Fine Rep1icaWatches Online Store is Here/
body __SEEK_G9GITK  /I found your profile online and would like to get to know you better\./
body __SEEK_FDRFE1  /I was wondering if you might like to chat with me\?/
body __SEEK_4KEOOA  /This software is surely perfect for home business owners and small business owners\. You don\x{92}t have to spend a lot of time calculating your personal and business budget and bring it together as this program will do it for you in a few seconds\./
body __SEEK_OKMINE  /Your online banking is even better with Quicken Home and Business 2009 so you won\x{92}t spend a lot of time making online payments and tracking the money\. This wonderful tool is surely the irreplaceable software for you and costs ONLY \$40 at our online software shop\!/
body __SEEK_LULEMN  /Just make your payment and download any software you want within a few minutes\./
body __SEEK_3GGIK4  /Look for the largest choice of MAC adopted software at our site\! We have the best choice of programs for your MAC computer for any purpose you want\. Adobe and Microsoft products are now adopted and can be easily installed at your computer\. The prices that are presented at our site are times lower than in the regular software shops or than at any other software online store, though all the products that we sell are thoroughly tested and is 100\% working\./
body __SEEK_X8UHZN  /Tired of looking for software for you MAC operating computer or a laptop\?/
body __SEEK_NP1SYY  /Visit our site to look through the best propositions this week\. The Adobe Acrobat 9 Pro for MAC is now available for you for \$100\. You can get it right away or look for more products that we present for you at our site\!/
body __SEEK_JPLYZ5  /Working with us and downloading software products from our server is very easy\! Make sure in it\!/
body __SEEK_FG8GSC  /Discount up to 85\% off Retail price\! http:\/\/leadokay\.com/
body __SEEK_K_ZAJE  /http:\/\/bestpillcheap\.com\.cn/
body __SEEK_V2TBYP  / people all around the world\. /
body __SEEK_TPPLVR  /Just check it out at our site right now\. For example you are welcome to order the world.?\x{92}s known number one publisher/
body __SEEK_TGLAKM  /Looking for the software for your business purposes\?/
body __SEEK_UEKV3O  /Order it right now and look for other software that is available for your order at our site\!/
body __SEEK_NUHBCB  /Our prices will amaze you as the majority of products we sell are over ten times cheaper than usual\./
body __SEEK_YJCVM_  /Then our site gives you and opportunity to look through the best software products and download hundreds of programs for both MAC and Windows operating system\./
body __SEEK_S1LCWE  /\x{92}s device - Publisher 2007 for less than \$ 50\. While the regular price for this product is \$170 you will easily get it at our site 3 times cheaper\!/
body __SEEK_L_DSHD  /High quality rep1icaWatches of well known brands - Jacob \& Co, TAG Heuer, Cartier, Panerai and much more\. /
body __SEEK_NK3N3P  /Cheap \$200 Rep1icaWatches, vRo1exWatches, Specializing in Rep1icaDesignerWatches, 0ver 10000 Styles Of High Qua1ityWatches - Bvlgari,Chanel \.\.\. /
body __SEEK_RLEIUH  /Discount up to 85\% off Retail price\! http:\/\/leadbottle\.com/
body __SEEK__H7VBF  / the amount of money you have\./
body __SEEK_R3MBYF  /Do you own the home business or a small business\?/
body __SEEK_TJCTER  /No more expensive software products\! Visit us now and get the finest software for the lowest price in the world\. We are open for you 24\/7\!/
body __SEEK_KZ297A  / You can modify\/update your subscription via the link below\. /
body __SEEK_M7GES_  /\. Visiting our site you will get .n.o/
body __SEEK_M2BYCK  / This message was sent from iContact to /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_9PLDAB  /Our pills give you a perfect opportunity to start the new sexual life and to bring the real satisfaction to the girl you like\. Your devise will easily satisfy any hole\./
body __SEEK_PX_UH5  /Try our great enlargement pills just today\./
body __SEEK_UOLT9N  /Effortless organization, Instant access, Metadata management, Fast and easy searching, Flexible browsing, Fast viewing, One-stop image processing, Non-destructive editing, Pixel-level editing, Professional presentation, Easy online publishing .?\x{96} are just the few features of this great version of ACDSee\./
body __SEEK_F_AQCX  /Make the photo browsing really easy the new version of ACDSee software - ACDSee Pro 3\./
body __SEEK_H47OA8  /Only this week we have the special proposition for ACDSee Pro 3\. You are welcome to buy it for \$40 and save \$130 dollars now\. Look through other software products that we sell at our site and enjoy working with professionals\. We have products for any your purpose\. Check it out at our site right now\./
body __SEEK_HN0KUL  /We are absolutely sure that the result will succeed all your expectations and you will use this great software every day, as it makes photo browsing a real pleasure\./
body __SEEK_207L3L  /We are sure that if the software is not presented at our site it does not exist at all\!/
body __SEEK_WEK6QT  /If you want to make your device larger, then our enlargement pills are what you should definitely try\./
body __SEEK_LSJOLT  /So visit us right away to read about the great effect that our pills give you or to order you FREE Bottle or a treatment course\!/
body __SEEK_RRQY9V  /The wonderful effect and 100\% health is guaranteed for you\. Our pills are absolutely harmless and they are able to bring you the fantastic effect\. You will forget about potency problems\. You will cure your men.?\x{92}s diseases and your friend will become times larger that it is now\. You will feel yourself as a giant able to please any girl\./
body __SEEK_NOQV3X  /argement Pills that .{0,40} 100\% Guaranteeed /
body __SEEK_RFKCB5  /ork\! Try it Risk Free.{0,3} 100\% Guaranteeed /
body __SEEK_E_AS2X  /Effortless organization, Instant access, Metadata management, Fast and easy searching, Flexible browsing, Fast viewing, One-stop image processing, Non-destructive editing, Pixel-level editing, Professional presentation, Easy online publishing \x{96} are just the few features of this great version of ACDSee\./
body __SEEK_MFTT_Z  /The wonderful effect and 100\% health is guaranteed for you\. Our pills are absolutely harmless and they are able to bring you the fantastic effect\. You will forget about potency problems\. You will cure your men\x{92}s diseases and your friend will become times larger that it is now\. You will feel yourself as a giant able to please any girl\./
body __SEEK_CQC7KB  / i love \| Permalink \| Comments \(/
body __SEEK_YRQYH9  /\x{a9}2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_ZJ_LCU  /Mitarbeiter fuer Testeinkauf bundesweit gesucht\. Bewerbung bitte an /
body __SEEK_8_O9ZM  /http:\/\/fastdeliveryrx\.com\.cn/
body __SEEK_KJXK2R  /Order VICODIN 10\/650 from HERE \!\!\! Total Quality and Total Customer Support\. VISA Accepted and 100\% GUARANTEEED\. /
body __SEEK_HOWGZJ  /http:\/\/rxrefillswebnet\.com\/unsubscribe\.html/
body __SEEK_QS0KQ_  /Branded Rep1icaWatches On Sale, Designer, Luxury, Sports \& UnisexWatches For Men \& Women\! /
body __SEEK_N71WWM  /_Buy Cheap Vicodin \(Hydrocodone\) 30 x 750mg Only for \$219\.00 /
body __SEEK_ISHISV  /Beautiful Russian women waiting to meet YOU\!/
body __SEEK_89SG4L  /Hi sugar, Have not heard from you for ages\! Have you forgotten about me\? Hope not\!/
body __SEEK_11SSBP  /I am still single and spring has come\.\. all of my friends are hnaging out with their boyfriends and I am alone \.\./
body __SEEK_URWRGG  /I have registered my profile at http:\/\/.{0,40} - why don\'t you come and see my new photos\? And perhaps even email me\.\./
body __SEEK_ANUCBV  /Though we might get to know each other better and perhaps this Spring will be the last lonely spring for us\?/
body __SEEK_LDV47Y  /Discount up to 85\% off Retail price\! http:\/\/leadglas\.com/
body __SEEK_1JRA80  /6 Inches or Less\? Dr\. Guarantees Minimum 3 Inches in 4 to 6 Weeks\. http:\/\/delivround\.com/
body __SEEK_A_E9OX  /Discount 0nline Pharmacy, Brand \& Generic Medication for Less From Your Trusted Canada Pharmacy\! /
body __SEEK_UVNYI4  /STOP Your Pain NOW\.\.Buy VICODIN - Available 24hs\!\! 100\% Quality, You Will Reorder ForEVER\. Delivery With Tracking Code\. /
body __SEEK_N6GMEL  /Vicodin ES \(Acetaminophen Hydrocodone\) 30-180 pills packages\. VISA accepted\. Delivery: EMS \& Airmail /
body __SEEK_WEG_3D  /Visitor info\'s personal 80\% OFF/
body __SEEK_HBLWA8  /http:\/\/Rxrefillwebnet\.com\/unsubscribe\.html/
body __SEEK_SBEWRJ  / We Will Beat All Competitors Prices /
body __SEEK_CNMOFI  /_Buy 2 Rep1icaWatches \& get 3rd FREE\! A\.Lange \& Sohne, Alain Silberstein, Audemars Piguet, Baume \& Mercier, Blancpain, BMW, Breguet, Breitling, Bvlgari \.\.\.\. /
body __SEEK_FYWU4I  /\~BuyViagra Online, 100mg from \$0\.99\. Free Delivery\. 100\% MoneyBack Guaranteeed /
body __SEEK_9CMZMO  /ViagraCialie - \$1\.80\/pill, VISA, MasterCard, AMEX accepted\. Worldwide Delivery: DHL 3-6 days, FEDEX 2-3 days\! /
body __SEEK_SVEEAB  /Sales\! JapaneseRolexWatches\. Louis Vuiton\. OMEGA\. PANERAI\. Patek Philippe\. SwissRolexWatches /
body __SEEK_JXN_XN  / Discount Canadian Pharmacy Save Big \& free pills for every order/
body __SEEK_PUBL_S  /Please Order Online Here --> http:\/\//
body __SEEK_3UYKND  /We0ffer a wide selection of popular generic medications including ViagraCializ, Levitre\. Propecia, Zithromax and many more\. Our 0nline pharmacy is the most reliable medication provider forPrescription drugs withoutPrescription\./
body __SEEK_RCWARP  /Why choose us: Low prices Discreet packaging Speedy fast worldwide shipping Safe and secure ordering Over 800 different drug products in stock 24x7 customer support Payment by Credit Cards, ACH \& others We will beat any competitor\x{92}s price\. Please Order Online Here/
body __SEEK_NM1C3Y  /Why choose us: Low prices Discreet packaging Speedy fast worldwide shipping Safe and secure ordering Over 800 different drug products in stock 24x7 customer support Payment by Credit Cards, ACH \& others We will beat any competitor\x{92}s price\. http:\/\//
body __SEEK_LJCXPP  /\+Buy ED pills, ED pills on Sale, Shop \& Save Deals for you /
body __SEEK_5MXQAN  /Low to \$220, Rep1icaWatches, mRo1exWatches, Omega, Tag Heuer \.\.\. With more than 100 famous brand for your desire /
body __SEEK_ZNLITP  /GenericViagra, 100mg 60Tabs for \$99\.95 Easy Ordering\. No Side Effects\. LowestPrice, high quality /
body __SEEK_U4UKZA  /0nline Pharmacy, Save on Medications from a safe and reliable canadian 0nline Pharmacy /
body __SEEK_UK3QLF  /Canadian 0nline Pharmacy, Price Beat Guaraanteeed\! MoneyBack Guaraanteeed\. CIPA Certified\. Save \$ now /
body __SEEK_ZOEKRN  /CheapViagra\? Just \$1\/100mg if Order Online\. Cheapest Price - Highest Quality /
body __SEEK_ICCYPO  /http:\/\/Secure-RX-Refill\.com/
body __SEEK_JCBJMC  /_Buy CheapViagra\? \$1\.05\/100mg\. Pay 20 Times Less \$ Online\.\. 100\% Satisfaction Guaranteeed\. /
body __SEEK_BCT919  /http:\/\/www\.royalgoldcasino\.net\//
body __SEEK_GVZFSR  /If you have any questions, reference our New User Guide\.Thanks, The Facebook TeamUpdate your Facebook account /
body __SEEK_YE409_  /Update your Facebook account Update This message was intended for /
body __SEEK_YASD8S  /\. Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\./
body __SEEK_GV7UWR  /facebookDear Facebook user, In an effort to make your online experience safer and more enjoyable, Facebook will be implementing a new login system that will affect all Facebook users\. These changes will offer new features and increased account security\. Before you are able to use the new login system, you will be required to update your account\. Click here to update your account online now\./
body __SEEK_ZU_6RT  /ViagraCanada Drug Center, 100Mg 20Tabs \$99\. Save Big 100mg 100Tabs, \$179\. Order Today /
body __SEEK_NZ6FMG  /Men SexPills Your No\.1 Male SexualEnhancement Drugstore\. Boost your Sex1ife now with our 100\% safe and effective SexPills /
body __SEEK_XWEP4L  / ages, dire .{0,40} ects, pre /
body __SEEK_T787FD  / ctions, side eff .{0,3} ects, pre /
body __SEEK_BUVDDZ  / itra\. Only a small per .{0,20}ge of men seek he.{0,40}ge num /
body __SEEK_VD4CTP  / rience it in var .{0,3} ying deg .{0,3} rees\. All three F/
body __SEEK_HYIIQM  / ucts to tr .{0,40}on \(ED\)\. Cho .{0,3} ose from all three FD .{0,20} oved ED pre/
body __SEEK_DRA_CB  /You can also acc .{0,3} ess aVia /
body __SEEK_2U5WHG  /ctive in most hea .{0,3} lthy men\. See Acc/
body __SEEK_OHOBIX  /lp for ED, alth .{0,40} ber of men expe .{0,40} ying deg .{0,3} rees\. All three F/
body __SEEK_7JSMWP  /Order CheapViagra Online, NoPrescription\. Name-BrandViagra\. US pharmacy, FDA appproved\. Free shipping on all orders\. /
body __SEEK_AVHD9_  / great result is guaranteed .. you/
body __SEEK_TRFSYE  /\^Buy GenericViagra\. Free Shipping, Compare 100mg 32 for \$75\. Free shipping for all orders\. /
body __SEEK_EJI_RE  /MaleEnhancement, PenisEnlargement Pills that Work\! Try it Risk Free - 100\% Guaranteeed /
body __SEEK_KWURNQ  /Extenze Ma1eEnhancement\. PenisEn1argement Pills that work\! Try it Risk Free\.\. 100\% Guaranteeed /
body __SEEK_DRQPFV  /http:\/\/Fast-Secure-Refills\.com/
body __SEEK_WXYG8U  /6 Inches or Less\? Dr\. Guarantees Minimum 3 Inches in 4 to 6 Weeks\. http:\/\/truckdeliv\.com/
body __SEEK_XTA3HO  /\"Buy CializViagra Online\"\. Just \$1\.78 per pill\! NoPrescription\! Bonus pills added\! Overnight Shipping\! /
body __SEEK_F2_X7I  /Now you can easily increase the size of your tool in a few inches without any surgery\. Our wonderful enlargement pills give you an opportunity to gain 3 extra inches in length and a few inches in width\. You may have as big tool as you want now\./
body __SEEK_YO1W26  /The level of satisfaction that you may give to your girlfriend surely depends on the size of your device\./
body __SEEK_BMP5IT  /Visit us today to see the pictures of people who have already tested our pills and make an order to receive the treatment course only in a few days after you make a payment\./
body __SEEK_LEZ7QO  /We are always here for you to bring only high quality and original enlargement pills\. You are welcome to test our pills for FREE now\./
body __SEEK_D1YFV2  /http:\/\/Trusted-Refills-Direct\.com/
body __SEEK_ZCXDZJ  /do u want a LargerPenis\? Natural Herbal Pills\(100\% no side effect Guaranteeed\) Gives You 2-4 More 1nches /
body __SEEK_Y8HAFR  /Buy Canadian Drugs at Wholesale Prices and Save 70/
body __SEEK_Z2UYYM  /1 hour to win as much cash as possible/
body __SEEK_GNPIZ1  / get 72 discount on ALL Pfizer/
body __SEEK_YYPGJ3  / get 79 discount on ALL Pfizer/
body __SEEK_YBWQSI  / get 81 discount on ALL Brands/
body __SEEK_UTZOMC  / age of men seek help for ED, alth /
body __SEEK_G0O4TZ  / facturer web .{0,40} ribing infor /
body __SEEK_QTWLJ_  / itra compa .{0,3} rison chart that sum .{0,40}rmation for the thr /
body __SEEK_4MSR4K  / marizes medi .{0,5}cation info .{0,5}rmation for the thr /
body __SEEK_BGJWC0  / mation\. You can also acc .{0,40} alis, Lev /
body __SEEK_94NLZP  / roved dru .{0,20} ven to be eff.{0,40} lthy men\. See Acces .{0,3} sRx\x{92}s prod /
body __SEEK_JFS6TM  / rugs in one cent .{0,20} ation\. Via .{0,3} gra \$1\.15 Per P /
body __SEEK_UAL_1F  / uct information pages for deta .{0,5}ils about dos /
body __SEEK_AB7WHM  / uently ask .{0,20} tions, links to manu .{0,20} sites and patie .{0,20} ribing infor /
body __SEEK_8J68TA  / unction \(ED\)\. Cho .{0,40} oved ED pres .{0,40} cations: Via .{0,5}gra, Cia /
body __SEEK_UUPJZA  / vides Men\x{92}s He .{0,40} eat ere /
body __SEEK_VM7WFJ  /En1arge YourPenis\. \{PenisSize\}, The Safest \& Most Effective Methods Of PenisEn1argement\. Save your time and money\! /
body __SEEK_5CGUM0  /I have registered my profile at http:\/\/datinggogocolelc\.com\/ - why don\'t you come and see my new photos\? And perhaps even email me\.\./
body __SEEK_MVB1AX  /Will be waiting: http:\/\/datinggogocolelc\.com\//
body __SEEK_EUJOOM  / my home \| Permalink \| Comments \(..\) /
body __SEEK_HRRXPH  /ED Pills From \$34\.99\. Save up to \$420 on ED Pills\. Order Online Now\! /
body __SEEK_D8BCZW  /Half Price ViagraAndCialix\. Free Shipping, Free Consultation\! Up to 65\% Loyalty Bonus\. 100\% Satisfaction Guaranteeed /
body __SEEK_Z6LN3J  /http:\/\/Meds-Direct-Fast\.com/
body __SEEK_DTXVPN  /http:\/\/www\.webcasinoroyal\.net\//
body __SEEK_SNJLOC  /Discount up to 85\% off Retail price\! http:\/\/leadround\.com/
body __SEEK_HW6DDV  / get 77 discount on ALL Pfizer/
body __SEEK__FAWAU  /Replica Rolex models of the latest Baselworld 2010 designs have just been launched on our replica sites\./
body __SEEK_JLHLKE  /These are the first run of the 2010 models with inner Rolex inscriptions and better bands and cases\. Only limited to 1000 pieces worldwide, they are expected to sell out within a month\./
body __SEEK_VVCUPF  /Rep1icaWatches, We 0ffer a selection of the highest quality rep1icaWatches available today\. They are inexpensive and sometimes give the impression that you are \.\.\. /
body __SEEK_KRNQV9  / get 89 discount on ALL Brands/
body __SEEK_QUQJNH  /SexPills at Lower Cost, Find discounted medication with peace of mind\. Up to 70\% off when buy online from offshore pharmacy /
body __SEEK_I9G_CZ  /6 Inches or Less\? Dr\. Guarantees Minimum 3 Inches in 4 to 6 Weeks\. http:\/\/delivokay\.com/
body __SEEK_VKWWAH  /http:\/\/www\.livediceeuro\.net\//

meta JM_SOUGHT_3   (__SEEK_VY3_I4 || __SEEK_ZORE3F || __SEEK_Q3GXMH || __SEEK_LNZIUP || __SEEK_LY3CKL || __SEEK_ORPFT_ || __SEEK_HMH4L4 || __SEEK_XXA6QR || __SEEK__OL1AH || __SEEK_IMDVBX || __SEEK_DTW_FQ || __SEEK_FY7IDP || __SEEK_KXDGMK || __SEEK_ALFMUT || __SEEK_8UNHLL || __SEEK_P3JWSO || __SEEK_HL2EZ0 || __SEEK_G9GITK || __SEEK_FDRFE1 || __SEEK_4KEOOA || __SEEK_OKMINE || __SEEK_LULEMN || __SEEK_3GGIK4 || __SEEK_X8UHZN || __SEEK_NP1SYY || __SEEK_JPLYZ5 || __SEEK_FG8GSC || __SEEK_K_ZAJE || __SEEK_V2TBYP || __SEEK_TPPLVR || __SEEK_TGLAKM || __SEEK_UEKV3O || __SEEK_NUHBCB || __SEEK_YJCVM_ || __SEEK_S1LCWE || __SEEK_L_DSHD || __SEEK_NK3N3P || __SEEK_RLEIUH || __SEEK__H7VBF || __SEEK_R3MBYF || __SEEK_TJCTER || __SEEK_KZ297A || __SEEK_M7GES_ || __SEEK_M2BYCK || __SEEK_AAJ0UV || __SEEK_9PLDAB || __SEEK_PX_UH5 || __SEEK_UOLT9N || __SEEK_F_AQCX || __SEEK_H47OA8 || __SEEK_HN0KUL || __SEEK_207L3L || __SEEK_WEK6QT || __SEEK_LSJOLT || __SEEK_RRQY9V || __SEEK_NOQV3X || __SEEK_RFKCB5 || __SEEK_E_AS2X || __SEEK_MFTT_Z || __SEEK_CQC7KB || __SEEK_YRQYH9 || __SEEK_ZJ_LCU || __SEEK_8_O9ZM || __SEEK_KJXK2R || __SEEK_HOWGZJ || __SEEK_QS0KQ_ || __SEEK_N71WWM || __SEEK_ISHISV || __SEEK_89SG4L || __SEEK_11SSBP || __SEEK_URWRGG || __SEEK_ANUCBV || __SEEK_LDV47Y || __SEEK_1JRA80 || __SEEK_A_E9OX || __SEEK_UVNYI4 || __SEEK_N6GMEL || __SEEK_WEG_3D || __SEEK_HBLWA8 || __SEEK_SBEWRJ || __SEEK_CNMOFI || __SEEK_FYWU4I || __SEEK_9CMZMO || __SEEK_SVEEAB || __SEEK_JXN_XN || __SEEK_PUBL_S || __SEEK_3UYKND || __SEEK_RCWARP || __SEEK_NM1C3Y || __SEEK_LJCXPP || __SEEK_5MXQAN || __SEEK_ZNLITP || __SEEK_U4UKZA || __SEEK_UK3QLF || __SEEK_ZOEKRN || __SEEK_ICCYPO || __SEEK_JCBJMC || __SEEK_BCT919 || __SEEK_GVZFSR || __SEEK_YE409_ || __SEEK_YASD8S || __SEEK_GV7UWR || __SEEK_ZU_6RT || __SEEK_NZ6FMG || __SEEK_XWEP4L || __SEEK_T787FD || __SEEK_BUVDDZ || __SEEK_VD4CTP || __SEEK_HYIIQM || __SEEK_DRA_CB || __SEEK_2U5WHG || __SEEK_OHOBIX || __SEEK_7JSMWP || __SEEK_AVHD9_ || __SEEK_TRFSYE || __SEEK_EJI_RE || __SEEK_KWURNQ || __SEEK_DRQPFV || __SEEK_WXYG8U || __SEEK_XTA3HO || __SEEK_F2_X7I || __SEEK_YO1W26 || __SEEK_BMP5IT || __SEEK_LEZ7QO || __SEEK_D1YFV2 || __SEEK_ZCXDZJ || __SEEK_Y8HAFR || __SEEK_Z2UYYM || __SEEK_GNPIZ1 || __SEEK_YYPGJ3 || __SEEK_YBWQSI || __SEEK_UTZOMC || __SEEK_G0O4TZ || __SEEK_QTWLJ_ || __SEEK_4MSR4K || __SEEK_BGJWC0 || __SEEK_94NLZP || __SEEK_JFS6TM || __SEEK_UAL_1F || __SEEK_AB7WHM || __SEEK_8J68TA || __SEEK_UUPJZA || __SEEK_VM7WFJ || __SEEK_5CGUM0 || __SEEK_MVB1AX || __SEEK_EUJOOM || __SEEK_HRRXPH || __SEEK_D8BCZW || __SEEK_Z6LN3J || __SEEK_DTXVPN || __SEEK_SNJLOC || __SEEK_HW6DDV || __SEEK__FAWAU || __SEEK_JLHLKE || __SEEK_VVCUPF || __SEEK_KRNQV9 || __SEEK_QUQJNH || __SEEK_I9G_CZ || __SEEK_VKWWAH)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
