# Note: rule names are based on a hash of the content pattern.
body __SEEK_7GKEHI  /interested anymore\? Unsubscribe/
body __SEEK_B39LED  /rdering today - getting 80\% off /
body __SEEK_BIS8QX  /\! This is your coupon for -70\%\. /
body __SEEK_ABHXAO  / Delivery department work across the Globe\./
body __SEEK_SA1GWZ  / Network\"\) to accept, transmit or distribute unsolicited bulk e-mail sent from the Internet to ASDuuq members\. In addition, Internet e-mail sent, or caused to be sent, to or through the /
body __SEEK_Y5IKF9  / that makes use of or contains invalid or forged headers, invalid or non-existent domain names or other means of deceptive addressing will be deemed to be counterfeit\. Any attempt to send or cause such /
body __SEEK_TRYMIJ  /ABRA LLC\. All Rights Reserved.{0,5} ABRA Inc\. does not authorize the use of its proprietary computers and computer network \(the /
body __SEEK_APSDQI  /This feature will help you stay in touch with friends and family\. We will continually work to add new services over time\./
body __SEEK_N6B4CO  /\.ru\/ Stay Connected with Family and Friends\!/
body __SEEK_LVFU_1  /counterfeit e-mail to be sent to or through the /
body __SEEK_C4TXEM  /ABRA LLC\. All Rights Reserved ABRA Inc\. does not authorize the use of its proprietary computers and computer network \(the /
body __SEEK_BWRILU  /\. It\'s your invitation to 79\% Sale /
body __SEEK_DQFVGH  / mailbox are changed\. Please carefully read the attached instructions before updating settings\./
body __SEEK_NN_XIN  /If you are looking for a fast and effective way to get a diploma,\(non accredited\) this is the best way out for you\./
body __SEEK_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK_HMVYSR  /Outside US: \+1\.718\.989\.5746 \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_2811F9  /Provide us with degree you are interested in\./
body __SEEK_T5M2TE  / for Windows Retail price: \$ .{0,3}9\.95 Our price: \$ .9\.95 http:\/\//
body __SEEK_7WONTX  /http:\/\/mamapapabrat\.googlegroups\.com\/web\/setup\.zip/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_7GKEHI || __SEEK_B39LED || __SEEK_BIS8QX || __SEEK_ABHXAO || __SEEK_SA1GWZ || __SEEK_Y5IKF9 || __SEEK_TRYMIJ || __SEEK_APSDQI || __SEEK_N6B4CO || __SEEK_LVFU_1 || __SEEK_C4TXEM || __SEEK_BWRILU || __SEEK_DQFVGH || __SEEK_NN_XIN || __SEEK_YM7Q1U || __SEEK_HMVYSR || __SEEK_2811F9 || __SEEK_T5M2TE || __SEEK_7WONTX)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_Q7_URR  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_RRY4OB  /Features: \# Professional CAD technology \# Serves the needs of professionals \# Produce construction plans \# User-optimized interface \# Exchange floor plans with clients \# Convert 3D projects into CINEMA 4D files/
body __SEEK_IY4HFO  /Requirements : \# Windows 7, Vista, XP \# Intel Pentium or AMD Athlon 1\.8 GHz \(2\.4 GHz or higher recommended\) \# DirectX 9 or higher with compatible sound card \# 3,6 GB of disk space http:\/\/.{0,20}Ashampoo 3D CAD Professional 2 for Windows Retail price: \$ 229\.95 Our price: \$ 79\.95 http:\/\//
body __SEEK_WQN3IU  /Your Discount Code on Amazon for /
body __SEEK_FMSFMB  / -== The Best Painkillers Available in market ==- Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Xanaxl Valiuml \& \.\.\./
body __SEEK_ZGQRLI  / Limited Offer only for TODAY\! Click here/
body __SEEK_5OQXMR  / You pay \& we ship, Absolute NO question asked No PrescriptionNeeded \(No doctor approval needed\!\) 100\% deliver your order to your house We have been in business since 1998/
body __SEEK_ILREUV  /Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Valiuml Xanaxl/
body __SEEK__DHXZK  /This is a rare bargain online to obtain these UNIQUE products\. No prior order needed\. Limited supply of these hard to get pills, so be hurry\!/
body __SEEK_LENJME  /Electronic Discount Code 7.\% for /
body __SEEK_1INFBO  /Features: \# Manage projects in an easy way \# Easy-to-use database application \# Easy navigation and file managing \# Share information with clients \# Effortlessly manage files/
body __SEEK_HCEDPZ  /Requirements : \# Windows Vista, XP \# 800 MHz or faster \# 512 MB of RAM \# SVGA \(1024x768\) or higher resolution video adapter and display \# DVD drive http:\/\/.{0,20}FileMaker Pro 10 Advanced for Windows Retail price: \$ 599\.95 Our price: \$ 99\.95 http:\/\//
body __SEEK_7T8VCB  /Requirements : \# Windows 7, Vista, XP \# Intel Pentium or AMD Athlon 1\.8 GHz \(2\.4 GHz or higher recommended\) \# DirectX 9 or higher with compatible sound card \# 3,6 GB of disk space http:\/\/sociaheroer\.com Ashampoo 3D CAD Professional 2 for Windows Retail price: \$ 229\.95 Our price: \$ 79\.95 http:\/\/sociaheroer\.com/
body __SEEK_N3TS21  / Fake Watches - Replica Watches of 20.. Quality/
body __SEEK_RPSNZS  / \* numerous watch styles for a man of any lifestyle - from a prudent businessman to a creative painter \* outside beauty united with functionality \* a wide range of additional functions: perpetual calendars, tourbillons, minute repeaters\. \* the most popular brands: /
body __SEEK_PFUTCP  /, Tag Heuer, Franck Muller, Vacheron Constantin, and Panerai/
body __SEEK_JZEL6X  /View latest year 2010 models here/
body __SEEK_HIVI7I  /Fake Watches - Replica Watches of 2010 Quality/
body __SEEK_8MMY2J  / \.:: PenisPills EXPERT ::\. PenisSize affects personal confidence and intimateRelationships\. \.\.\. MaxGentleMenPills - 100\% natural pills that will show results in just a few weeks\. \.\.\./
body __SEEK_8N1NBM  /Women\'s Replica Watches: \* n..e/
body __SEEK_C2GNP6  /Requirements : \# Windows Vista, XP \# 800 MHz or faster \# 512 MB of RAM \# SVGA \(1024x768\) or higher resolution video adapter and display \# DVD drive http:\/\/fregostenr\.com FileMaker Pro 10 Advanced for Windows Retail price: \$ 599\.95 Our price: \$ 99\.95 http:\/\/fregostenr\.com/
body __SEEK_YXZKDW  / We Beat All Competitors\' Price, Order Here\! http:\/\//
body __SEEK_GRYOLI  /BuyViagra 100mg\/50mg\/25mg from \$1\..{0,3}\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$.\..9\/tab BuyLevita 20mg\/10mg from \$.\...\/tab/
body __SEEK_3216ED  /NO RISK NO QUESTIONS 30 Days MoneyBack Guarantee Shop with Confident via our 128-bit SSL Secure Server/
body __SEEK_H9_7QJ  /V \+ C ComboPack from \$.{0,5} Visa \& Master Accepted/
body __SEEK_TLRCBM  / All Quality Rep1icaWatches, Best Value/
body __SEEK__WVPSS  /Best quality Swiss and JapaneseRep1ica FakeWatches and Rep1icaHandbags and designer bags\./
body __SEEK_KY_GWS  /In our rep1icaWatch store you can buy best quality Rep1icaWatches with a great saving/
body __SEEK_0NOVCV  /Order here\.\.\.Limited Units Watches\! http:\/\//
body __SEEK_HEEAS7  / Effective way To Grow YourPenis 3\"-4\" Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\)/
body __SEEK__EWTBM  / Give yourself 3\"-4\" Longer today\!/
body __SEEK_RH9UUI  /Men \& Women\'s Replica Watches/
body __SEEK_73GCUI  /BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$2\.29\/tab BuyLevita 20mg\/10mg from \$3\.29\/tab/
body __SEEK_T9J4PK  /V \+ C ComboPack from \$89\.98 Visa \& Master Accepted/
body __SEEK_KMGMZL  /Your Future Order with 7.\% off retail/
body __SEEK_UZZGCC  / Best selling medsPills at low CheapVIAGRE \$1\.85 CheapCializ \$2\.40 CheapLEVITRE \$2\.50 We have cheap drugs for excellent man\'s health\. Best Pharmacy0nline\./
body __SEEK_I3MIV0  / Buy Cheap Pills here here http:\/\//
body __SEEK_RGWN_O  /MaxGentleman Enlargement Pills have been featured across major media outlets around the world, including ESP and Fox News, with dozens of positive reviews\. This is the only Male enlargement supplement that has been PROVEN in clinical trials to enlarge your penis \x{96} safely, quickly, and importantly \x{96} PERMANENTLY\. Welcome to our online shop/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_Q7_URR || __SEEK_RRY4OB || __SEEK_IY4HFO || __SEEK_WQN3IU || __SEEK_FMSFMB || __SEEK_ZGQRLI || __SEEK_5OQXMR || __SEEK_ILREUV || __SEEK__DHXZK || __SEEK_LENJME || __SEEK_1INFBO || __SEEK_HCEDPZ || __SEEK_7T8VCB || __SEEK_N3TS21 || __SEEK_RPSNZS || __SEEK_PFUTCP || __SEEK_JZEL6X || __SEEK_HIVI7I || __SEEK_8MMY2J || __SEEK_8N1NBM || __SEEK_C2GNP6 || __SEEK_YXZKDW || __SEEK_GRYOLI || __SEEK_3216ED || __SEEK_H9_7QJ || __SEEK_TLRCBM || __SEEK__WVPSS || __SEEK_KY_GWS || __SEEK_0NOVCV || __SEEK_HEEAS7 || __SEEK__EWTBM || __SEEK_RH9UUI || __SEEK_73GCUI || __SEEK_T9J4PK || __SEEK_KMGMZL || __SEEK_UZZGCC || __SEEK_I3MIV0 || __SEEK_RGWN_O)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_0HCSJG  /\. Save time and money with our /
body __SEEK_ATTUWP  /--:-: \"QuickSlim\" - Natural WeightL0SS Solution :-:--/
body __SEEK_IDH115  /:- Increased metabolism - BurnFat \& calories easily\! :- Rapid WeightL0SS :- More Self Confidence :- Cleanse and Detoxify Your Body :- Much More Energy :- BetterSexLife :- A Natural Colon Cleanse :- Better Mood and Attitude/
body __SEEK_LWQ1XW  / This message was sent from iContact to .{0,40}\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\. View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_H_DG9Q  / \&copy;2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_CUESMR  /\x{a9}2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_NVITJF  /Subscribe \| Unsubscribe \| and /
body __SEEK_SL_YB3  /com \(please, remove all spaces\)/
body __SEEK_YT8IK8  / Buy meds without prescription\! /
body __SEEK_QS0OFZ  / \#1 Online No Prescription needed Canadian Pharmacy/
body __SEEK_USTMUO  / FileMaker Pro 10 Advanced for Windows\./
body __SEEK_YBNMKA  /Municipalities and communities of/
body __SEEK_KB_AB6  /Specializing in Replica Designer watches, SwissRep1icaWatch from \$190 /
body __SEEK_LMGYGF  /\. Subscribe \| Unsubscribe \| to/
body __SEEK_XR0H30  /change the link to point directly to/
body __SEEK_PMR9GZ  / Buy Cheap Pills here http:\/\/carclosed\.com/
body __SEEK_LQRCF9  /Australian Bureau of Statistics/
body __SEEK_9CMZMO  /ViagraCialie - \$1\.80\/pill, VISA, MasterCard, AMEX accepted\. Worldwide Delivery: DHL 3-6 days, FEDEX 2-3 days\! /
body __SEEK_HYVM87  / Buy Cheap Pills here http:\/\/truckwre\.com/
body __SEEK_2YUCAF  /precise citations where appropriate\./
body __SEEK_019U3X  /female householder with no husband.p/
body __SEEK_QUQJNH  /SexPills at Lower Cost, Find discounted medication with peace of mind\. Up to 70\% off when buy online from offshore pharmacy /
body __SEEK_B7PACL  /Replica Rolex models of the latest Baselworld 2010 designs have just been launched on our replica sites\. These are the first run of the 2010 models with inner Rolex inscriptions and better bands and cases\. Only limited to 1000 pieces worldwide, they are expected to sell out within a month\. Browse our shop/
body __SEEK_64QZV1  /Free learning materials and activities\./
body __SEEK_M5VEEZ  / 1 1 S Professional Our pric.{0,20} \$4\.17 C I 1/
body __SEEK_JWKJ0C  / 1 1 S0FT Tab\`s Our pric.{0,20} \$1\.44 And mor/
body __SEEK_NV4R16  / \$1\.15 C I 1.{0,20} 1 1 S Our pric/
body __SEEK_3NTL7U  / \$1\.99 L E V I 1 T R.{0,40} \$2\.35 V 1 1/
body __SEEK_7QDBNM  / \$2\.82 C I 1.{0,20} 1 1 S Super/
body __SEEK_RETO0S  / \.bdiv \{\"BORDER-RIGHT: \#CC3366 2px solid; BORDER-TOP: \#CC3366 2px solid;=\. BORDER-LEFT: \#CC3366 2px solid; BORDER-BOTTOM: \#CC3366 2px solid\";\} /
body __SEEK_GUOEDB  /free encyclopedia that anyonecanedit\./
body __SEEK_38HV9X  /Wholesale Replica Watch : Designer Watch : Knock Off Rolex : Best Rolex Replica : Cheap Omega Replica Watch /
body __SEEK_UP0G44  /Over 10000 Styles Of High Quality Brands: Rolex,Bvlgari,Chanel,Breitling,IWC,Mont Blanc \.\.\. /
body __SEEK_PNFHZP  /Pills For A LargerPenis\! Bigger, Harder, Longer LastingE_r_e_c_t_i_o_n_s\! /
body __SEEK_HAXCZ0  /Codeine\/Phentermin\/Hydrocodone\/Vicodin 7\.5\/750mg \$3\.90\/pill, NoPrescription, Shipping via FEDEX\/UPS\/DHL /
body __SEEK_AZGK_3  / with FileMaker Pro 10 Advanced/
body __SEEK__YU0X6  /Replica Watches-Fake Swiss Watches Chanel, Cartier, Breitling, Rolex /
body __SEEK_WNOO9Z  /Rolex Replica : Breitling Replica Watch: Cartier Replica Watches \.\.\. at 90\% of retail price /
body __SEEK_WOOXOS  /Hydrocodone, Vicodin, Codeine, Phentermin, Valiun, Ambiem, Xanas Buy Online Safely - FedEx\/UPS, NoPrescriptionNeeded /
body __SEEK_6OXW5Y  /Phentermin37,5, Hydrocodone, Vicodin ES, Codeine, Ambiem, Xanas, Valiun, VISA\+MASTER ACCEPTED /
body __SEEK_RLQ_HK  /To reply to this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_4SBC3I  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\./
body __SEEK_LYJOUT  /___ This message was intended for /
body __SEEK_RWYFF8  /\. Subscribe \| Unsubscribe \| in/
body __SEEK_7X9GTX  /Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\), Effective way To Grow YourPenis 3\"-4\" /
body __SEEK_MEERFP  /\.BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab, Cializ40mg\/20mg\/10mg\/5mg from \$2\.29, Levita, ComboPacks /
body __SEEK_3RT9TE  /Big StrongErections, GetFirmer, LongerLastingErectiom, Results Guaranteeed, NoPrescription /
body __SEEK_SKGHJ2  /socio-political connections with/
body __SEEK_Q45O7K  /The average household size was .\./
body __SEEK_RVN_5I  /Natural PenisEnlarge Pills: Are 3-inchesGain Really Possible\? /
body __SEEK_1X1NHP  /Size Does Matter To Her, Sure She Won\'t Tell You It Does\.\.\.But She Will When She Sees You Now\. /
body __SEEK_VIVCWN  / effective enlargement pills that will /
body __SEEK_WG4FPD  /Had someone living alone who was/
body __SEEK_4MMPXC  /Order Vicodin, Codeine, Hydrocodone, Paracod, Phentermin at CheapestPrice on net\. 100\% FDA APPR0VED /
body __SEEK_6YNGNS  /is your penisSIZE enough for you\? We are here to help\. Read Actual User Testimonials /
body __SEEK_F3G5OH  / Ashampoo 3D CAD Professional 2 for Windows\./
body __SEEK_YXMYNL  /These products are not cheap imitations, they are genuine replicas of the real products\. wearing these expensive looking replica watches is prestigious /
body __SEEK_XDGXYE  /but having socio-political conne/
body __SEEK_7A9Y93  / \(or more\) information message\(s\) from Twitter /
body __SEEK_HDQMBC  /\.:: PenisPill Expert ::\.PenisSize affects personal confidence and intimate relationships\.\. you will see result with our pill /
body __SEEK_T8CBMN  / Our pric\&euml;; \$.\... . . /
body __SEEK_R3ERTW  /females age 18 and over, there /
body __SEEK_ZHMOKF  / \(or more\) incoming message\(s\) from Twitter /
body __SEEK_SKBK88  / Our pric\&egrave;; \$.\... . . 1/
body __SEEK_LYB96S  /Davison, Hirst and Macintyre, pp\./
body __SEEK_1HLWNA  /original text related to this /
body __SEEK_QB9XZ9  /Oprah Winfrey Endorsed No\.1_LoseWeight Superfood /
body __SEEK_FWLKL4  /Hi, Bob,I was working under pressure trying to cope with stress every day for over 10 years\. So that\'s when my problems in bed began\. Then I found this link and my life started changing for the better\. My wife is very happy too now and we\'ve been married for 15 years already\!Tom/
body __SEEK_LFIQBL  /\) Hi, Bob, I was working under pressure trying to cope with stress every day for over 10 years\. So that\'s when my problems in bed began\. Then I found this link and my life started changing for the better\. My wife is very happy too now and we\'ve been married for 15 years already\! Tom/
body __SEEK_NVPTEW  /100\% SATISFACTION Assured, Money Back Guaranteees, 12000\+ Satisfied US, UK, CANADIAN Customers\! /
body __SEEK_3_OSKE  / Super\&\#192;; ctive Our pric/
body __SEEK_WJ5PBI  /biographical article related to /
body __SEEK_5HKDGC  /in an adjacent county or counties\./
body __SEEK_QWKMFT  / S0FT Tab\`s Our pric\x{c3}\x{a8} \$1\..4/
body __SEEK_FVSPHK  /\. Subscribe \| Unsubscribe \| is/
body __SEEK_JCQHTM  / message\(s\) from Twitter Service http:\/\/twitter\.com\/account\/message\//
body __SEEK_GKOUYX  / \(or more\) unread message\(s\) from Twitter /
body __SEEK_9TQDTD  / your device, enlargement pills /
body __SEEK__MGJNP  /http:\/\/your-pills-online\.com\/\?wm=14109\&tr=8030/
body __SEEK_WWFZSI  /Hi, Tom, Just sending you the information you\x{92}ve asked me about\. Lora and me used to sleep in separate rooms, as I came home too tired to be good in bed and finally my wife lost the interest too\. We needed something really efficient to spice up our love life and we found it at last\. Dan/
body __SEEK_NZAHLC  /\. Subscribe \| Unsubscribe \| The/
body __SEEK_VNSBWE  /\*No Risk 30-Day Money Back Guarantee/
body __SEEK_PCZG8P  / to order enlargement pills and /
body __SEEK_P1KQIW  /part of its territory outside /
body __SEEK_HLRZLP  /Viagra 50mg, 100mg x 48 Pills = \$82 \| 100 Pills = \$138 \| 220 Pills = \$245, Fast Shipping /
body __SEEK_2T_WHG  /Please improve this article if you can\./
body __SEEK_MRBQSL  / with limited international recognition/
body __SEEK_SSAZGZ  / Professional Our pric\x{c3}\x{a8} \$.\..7/
body __SEEK_B8JRNB  /Office for National Statistics/
body __SEEK_2OILEU  /We are sure in the effect of our ..l/
body __SEEK_QKTXIA  /\. All rights reserved\. In the /
body __SEEK_DP5RIT  /downloaded or ordered in print\./
body __SEEK_9ZKOFQ  /Erectile Dysfunction - BuyViagraCheap - Big Discounts /
body __SEEK_HZDVJ3  / S0FT Tab\`s Our pric\&\#232;; \$1\..4 /
body __SEEK_LXZ_OG  / enlargement pills will enlarge your /
body __SEEK_XRCZP8  /collections of articles which can be downloaded or/
body __SEEK_UF3GPP  /geographical article is a stub\./
body __SEEK_DJ606V  /examples and perspective in this/
body __SEEK_RG3OUR  / Ashampoo 3D CAD Professional 2\./
body __SEEK_CYZWJQ  /eed some enlargement for your /
body __SEEK_ZVZXXX  /Countries and territories bordering the ..di/
body __SEEK_DP7X2Q  /more than one non-FIFA nationality\./
body __SEEK_GLQMVJ  /\? Not a problem anymore due to /
body __SEEK_HHO2OR  /Please do not remove this message until the/
body __SEEK_QKXRWT  / Super\&Agrave;; ctive Our pric/
body __SEEK_Q9VIRE  /Contentious material about living pe/
body __SEEK_FKN_XS  / message\(s\) from Twitter Engineer http:\/\/twitter\.com\/account\/message\//
body __SEEK_NKXVU5  /Online Pharmacy - Cheap Generic Drugs, Buy Cialis, Viagra, Levitra \& More on this page /
body __SEEK_AKEO5E  / Professional Our pric\&\#232;; \$.\..7 C I 1/
body __SEEK_QEYSPK  /Hi, Judy,My husband was in despair when he failed to perform in bed\. You know what a sensitive matter it is to discuss it t\&\#234;te-\&\#224;-t\&\#234;te\. So I just sent him a link I had found while browsing the net for some pastry recipes\. Now I can tell you that I have found a recipe for a happy love life too\! Maryhttp:\/\/bit\.ly\/.{0,20} Hi, Judy, My husband was in despair when he failed to perform in bed\. You know what a sensitive matter it is to discuss it t\x{ea}te-\x{e0}-t\x{ea}te\. So I just sent him a link I had found while browsing the net for some pastry recipes\. Now I can tell you that I have found a recipe for a happy love life too\! Mary/
body __SEEK_UVJQ2P  / man, visit our website to know how\./
body __SEEK_WCFMNX  / in the United States, Belgium, /
body __SEEK_PPL29F  /language and spoken by a significant.p.p/
body __SEEK_RI0LPL  /A lot of software for Windows and MAC OS in different languages\!/
body __SEEK_VDFTJL  /- Package reshipping - 24\.00\$ \(20 Euro for Netherlands, Belgium and Denmark\); - Envelope reshipping - 10\.00\$ \(7 Euro for Netherlands, Belgium and Denmark\); - Packages hold - 10\.00\$ for each 5 days period \(7 Euro for Netherlands, Belgium and Denmark\);/
body __SEEK_WKWEDN  /- Resident of the USA, Netherlands, Belgium or Denmark\. - Basic English for applicants from all countries \(ability to read and write the simple English text\); - Basic knowledge of Microsoft Word and Microsoft Excel; - Home Computer with e-mail account and ability to check your e-mail box at least twice a day; - Adults only accepted \(we cannot hire underage people\); /
body __SEEK_8VF7WZ  /1\. Receive correspondence and packages from our company and its clients at your residential address; 2\. Report to our manager \(every candidate has the personal manager\); 3\. Repack received items following the instructions which our manager will send to you; 4\. Fill in the forms and papers which will be shown in our managers instructions \(you will receive an e-mail instruction for each box\); 5\. Forward received items according to instructions of our manager\. You will receive prepaid shipping labels so you are not responsible for shipping and handling fees; /
body __SEEK_TJHO0H  /Are you ready to join\? Please send the application form only to our staff department: invintec.{0,20}\@bonbon\.net Here is an example of the the application e-mail: /
body __SEEK_7ZZO1S  /At first you will get paid at the end of your trial period \(4 weeks from when you have shipped the first package\) after it you will get paid bi-weekly\. You\'ll be paid by the Western Union money transfer, paycheck or PayPal\./
body __SEEK_NMCZCT  /First Name: Robert Last Name: Smith Street address: 23306 Bass Blvd Apt 12 City: Harlingen State: Texas Country: USA ZIP\/Postal code: 78552 Phone Number: 1-956-423-3654 E-Mail: robert\@hotmail\.com/
body __SEEK_WZXLIO  /No special experience is required for this position\. /
body __SEEK_SGWINF  /Please do not respond directly to this e-mail\. This is an automated message and the originating e-mail account is not monitored\. Send your application only to e-mail: invintec/
body __SEEK_H6YEJC  /Thank you for reading this document\./
body __SEEK_2J1ZZJ  /That\'s all\. One of our managers will contact you shorlty\. /
body __SEEK_OUEXFP  /The international company looking for Correspondence Assistant\/Representative\./
body __SEEK_8P_EDO  /Those people who are accepted for this job will follow these simple instructions:/
body __SEEK_MG0_OC  /We are looking for honest and bright people for this position\. /
body __SEEK_GOP5YI  /We hire from USA, Netherlands, Belgium and Denmark\./
body __SEEK_8Q_LDA  /You will receive 8-12 packages per week during 4 weeks trial period\. After that we will send over 50 packages per week to your address\./
body __SEEK__NIG92  /Natural _LoseWeight SuperFood Endorsed by Oprah Winfrey /
body __SEEK_2GP2RD  /The only solution for you right now is enlargement pills, solution to all your problems\./
body __SEEK_IRQA4_  / -> http:\/\/mightybreezy\.com/
body __SEEK_MSDCRT  /Dear Peggy, I was surfing the net for some tips on how to bring back fire and passion into our marriage\. Then I found this information which proved to be very helpful\. I\x{92}m sending you this link, so you can try and check it yourself\. Ann/
body __SEEK_VTSKYD  /Generic Viagra 100mg\. Sildenafil 100mg\. The most popular erectile \.\.\. /
body __SEEK__ZFCWN  /Nude Angelina Jolie\! New scandal\!/
body __SEEK_KGVQ8_  /s in Ashampoo 3D CAD Professional 2/
body __SEEK_9GDUI_  / United Nations Security Council\./
body __SEEK_IPNPTI  /reflect subsequent edits to the/
body __SEEK_LB7QQA  /Please improve it by verifying/
body __SEEK_NSGPHL  / you order our enlargement pills/
body __SEEK_SI8HTU  /Books are collections of articles/
body __SEEK_QBFTAU  / Professional Our pric\x{c3}\x{a8} \$1\.57/
body __SEEK_VIZBQT  / Super \x{c3}\x{80}ctive Our pric\x{c3}\x{a8} \$.\./
body __SEEK_2FW9W5  /Canadian Pharmacy is worth a try\./
body __SEEK_77Q7MA  /Hi, We\x{92}ve been living together with Jane for 25 years, however, despite our age we are devoted lovers, as we know how to raise the heat in our relationship\. If you need some changes to bring passion into your long-term relationship, have a link\. Cliff/
body __SEEK_J6W7ES  / DHL International, Ltd\. All Rights Reserved\./
body __SEEK_DKYMAI  / in time because the recipient\x{92}s address is not correct\. Please print out the invoice copy attached and collect the package at our office\./
body __SEEK_3GQMUE  /, Customer Service: 1-800-CALL-DHL Fax: 888-/
body __SEEK_OXF1_W  /We were not able to deliver postal package you sent on the /
body __SEEK_ZC3VO4  / United Kingdom general election/
body __SEEK_1E7OPZ  /I give you my e-mail address: /
body __SEEK_V72WZD  / message\(s\) from Twitter Support http:\/\/twitter\.com\/account\/message\//
body __SEEK_O1OO80  /Please do not reply to this message; it was sent from an unmonitored email address\. This message is a service email related to your use of Twitter\. For general inquiries or to request support with your Twitter account, please visit us at Twitter Support\./
body __SEEK_L0QBSW  / offer you enlargement pills .o/
body __SEEK_SSYQSM  /r enlargement pills and forget about /
body __SEEK_HRVNME  / due to our enlargement pills\./
body __SEEK_0J_0RV  /Your Future Order with 72\% off retail/
body __SEEK_27I0MW  /Our enlargement pills are proved to be most effective among other of the same kind\./
body __SEEK_XAGUVT  / Buy Cheap Pills here http:\/\/carwrite\.com/
body __SEEK_KW4BML  / Buy Cheap Pills here http:\/\/careass\.com/
body __SEEK_EBX3_J  /\"I tried to message you on msn but didnt get a response\" i just posted some new pics\.\. Check it out i have changed a bit since i seen you last /
body __SEEK_JVLYIE  /\. Subscribe \| Unsubscribe \| as/
body __SEEK_PKDOLM  / S0FT Tab\`s Our pric\x{c3}\x{a8} \$1\.64/
body __SEEK_L_O5FV  /Please review my CV, Thank you\!/
body __SEEK_9OMWDR  / message\(s\) from Twitter System http:\/\/twitter\.com\/account\/message\//
body __SEEK_AL_SC0  /com \(please, copy\&past in browser and remove all spaces\) /
body __SEEK_DCV_4F  /ry enlargement pills right now/
body __SEEK_TNNYBM  /http:\/\/zippiiix\.googlegroups\.com\/web\/setup\.zip/
body __SEEK_JIN6OT  /Already tired of being called a loser\? Order enlargement pills to stop that\./
body __SEEK_OTART_  /biographical article relating to /
body __SEEK_NBQVFO  /Oprah winfrey\'s No\.1 SuperFood, Natural _LoseWeight\! /
body __SEEK_RV3EOW  /Ajmal Kasab, a Pakistani national, .. /
body __SEEK_LSLSVJ  /MBA-Degreees not for sale- get it\./
body __SEEK_ZZDIEW  /En1argerPenis 3\" in 6 Weeks, see myPenis pictures as proof\. /
body __SEEK_ZIRAZ3  /Nominate yourself for a Certificate/
body __SEEK_4VGCYE  /, order enlargement pills to enlarge /
body __SEEK__RANLI  / Elite WorldCasino is known to be the most popular online casino mentioned in many online casino lists and guides\. Just download the required software, /
body __SEEK_A_7RAB  /You have great chances to win\!/
body __SEEK_XWWABG  /register your account and start to play\./
body __SEEK_RKIQMS  /poorly sourced must be removed/
body __SEEK_1OJOYN  /Nations Development Programme\./
body __SEEK_QUMVO4  / at the Internet Movie Database\. The/
body __SEEK_U6U0ZA  /http:\/\/www\.singlesnet-27\.com/

meta JM_SOUGHT_3   (__SEEK_0HCSJG || __SEEK_ATTUWP || __SEEK_IDH115 || __SEEK_LWQ1XW || __SEEK_H_DG9Q || __SEEK_CUESMR || __SEEK__SHYZS || __SEEK_NVITJF || __SEEK_SL_YB3 || __SEEK_YT8IK8 || __SEEK_QS0OFZ || __SEEK_USTMUO || __SEEK_YBNMKA || __SEEK_KB_AB6 || __SEEK_LMGYGF || __SEEK_XR0H30 || __SEEK_PMR9GZ || __SEEK_LQRCF9 || __SEEK_9CMZMO || __SEEK_HYVM87 || __SEEK_2YUCAF || __SEEK_019U3X || __SEEK_QUQJNH || __SEEK_B7PACL || __SEEK_64QZV1 || __SEEK_M5VEEZ || __SEEK_JWKJ0C || __SEEK_NV4R16 || __SEEK_3NTL7U || __SEEK_7QDBNM || __SEEK_RETO0S || __SEEK_GUOEDB || __SEEK_38HV9X || __SEEK_UP0G44 || __SEEK_PNFHZP || __SEEK_HAXCZ0 || __SEEK_AZGK_3 || __SEEK__YU0X6 || __SEEK_WNOO9Z || __SEEK_WOOXOS || __SEEK_6OXW5Y || __SEEK_RLQ_HK || __SEEK_4SBC3I || __SEEK_LYJOUT || __SEEK_RWYFF8 || __SEEK_7X9GTX || __SEEK_MEERFP || __SEEK_3RT9TE || __SEEK_SKGHJ2 || __SEEK_Q45O7K || __SEEK_RVN_5I || __SEEK_1X1NHP || __SEEK_VIVCWN || __SEEK_WG4FPD || __SEEK_4MMPXC || __SEEK_6YNGNS || __SEEK_F3G5OH || __SEEK_YXMYNL || __SEEK_XDGXYE || __SEEK_7A9Y93 || __SEEK_HDQMBC || __SEEK_T8CBMN || __SEEK_R3ERTW || __SEEK_ZHMOKF || __SEEK_SKBK88 || __SEEK_LYB96S || __SEEK_1HLWNA || __SEEK_QB9XZ9 || __SEEK_FWLKL4 || __SEEK_LFIQBL || __SEEK_NVPTEW || __SEEK_3_OSKE || __SEEK_WJ5PBI || __SEEK_5HKDGC || __SEEK_QWKMFT || __SEEK_FVSPHK || __SEEK_JCQHTM || __SEEK_GKOUYX || __SEEK_9TQDTD || __SEEK__MGJNP || __SEEK_WWFZSI || __SEEK_NZAHLC || __SEEK_VNSBWE || __SEEK_PCZG8P || __SEEK_P1KQIW || __SEEK_HLRZLP || __SEEK_2T_WHG || __SEEK_MRBQSL || __SEEK_SSAZGZ || __SEEK_B8JRNB || __SEEK_2OILEU || __SEEK_QKTXIA || __SEEK_DP5RIT || __SEEK_9ZKOFQ || __SEEK_HZDVJ3 || __SEEK_LXZ_OG || __SEEK_XRCZP8 || __SEEK_UF3GPP || __SEEK_DJ606V || __SEEK_RG3OUR || __SEEK_CYZWJQ || __SEEK_ZVZXXX || __SEEK_DP7X2Q || __SEEK_GLQMVJ || __SEEK_HHO2OR || __SEEK_QKXRWT || __SEEK_Q9VIRE || __SEEK_FKN_XS || __SEEK_NKXVU5 || __SEEK_AKEO5E || __SEEK_QEYSPK || __SEEK_UVJQ2P || __SEEK_WCFMNX || __SEEK_PPL29F || __SEEK_RI0LPL || __SEEK_VDFTJL || __SEEK_WKWEDN || __SEEK_8VF7WZ || __SEEK_TJHO0H || __SEEK_7ZZO1S || __SEEK_NMCZCT || __SEEK_WZXLIO || __SEEK_SGWINF || __SEEK_H6YEJC || __SEEK_2J1ZZJ || __SEEK_OUEXFP || __SEEK_8P_EDO || __SEEK_MG0_OC || __SEEK_GOP5YI || __SEEK_8Q_LDA || __SEEK__NIG92 || __SEEK_2GP2RD || __SEEK_IRQA4_ || __SEEK_MSDCRT || __SEEK_VTSKYD || __SEEK__ZFCWN || __SEEK_KGVQ8_ || __SEEK_9GDUI_ || __SEEK_IPNPTI || __SEEK_LB7QQA || __SEEK_NSGPHL || __SEEK_SI8HTU || __SEEK_QBFTAU || __SEEK_VIZBQT || __SEEK_2FW9W5 || __SEEK_77Q7MA || __SEEK_J6W7ES || __SEEK_DKYMAI || __SEEK_3GQMUE || __SEEK_OXF1_W || __SEEK_ZC3VO4 || __SEEK_1E7OPZ || __SEEK_V72WZD || __SEEK_O1OO80 || __SEEK_L0QBSW || __SEEK_SSYQSM || __SEEK_HRVNME || __SEEK_0J_0RV || __SEEK_27I0MW || __SEEK_XAGUVT || __SEEK_KW4BML || __SEEK_EBX3_J || __SEEK_JVLYIE || __SEEK_PKDOLM || __SEEK_L_O5FV || __SEEK_9OMWDR || __SEEK_AL_SC0 || __SEEK_DCV_4F || __SEEK_TNNYBM || __SEEK_JIN6OT || __SEEK_OTART_ || __SEEK_NBQVFO || __SEEK_RV3EOW || __SEEK_LSLSVJ || __SEEK_ZZDIEW || __SEEK_ZIRAZ3 || __SEEK_4VGCYE || __SEEK__RANLI || __SEEK_A_7RAB || __SEEK_XWWABG || __SEEK_RKIQMS || __SEEK_1OJOYN || __SEEK_QUMVO4 || __SEEK_U6U0ZA)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
