# Note: rule names are based on a hash of the content pattern.
body __SEEK_H4XEUN  /interested anymore\? Unsubscribe /
body __SEEK_S0T4RI  /Discounts for you, .{0,40}\! Save at least 70\% /
body __SEEK_QKCDX2  /\! Today you get 85\% Cash-Back /
body __SEEK_26WYPA  /Please click here if the e-mail below is not displayed correctly\./
body __SEEK_AX6OQO  / Explore Other Great Gold Box Deals Save /
body __SEEK_A5MUAI  / Save \$10 on \"Alice in Wonderland Combo Pack\" /
body __SEEK_PTMWNU  / Save up to 40\% on Our Bestselling Fitness Products /
body __SEEK_U6QIQL  /You\'re receiving this e-mail because you subscribed to Gold Box Deals\. If you do not want any more e-mails of this kind, it\'s easy to unsubscribe\./
body __SEEK_FNKWVU  /\x{c2}\x{a9} 2010 Amazon\.com\. All rights reserved\. Amazon\.com is a registered trademark of Amazon\.com, Inc\. Amazon\.com, 1200 12th Ave\. S\., Suite 1200, Seattle, WA 98144-2734\. Reference: 15/
body __SEEK_O9M50C  / This Tiffen Dfx digital filter suite is a powerful but user-friendly stand alone application for still images\. It offers a definitive set of digital optical filters, including simulations of many popular award-winning Tiffen glass filters, specialized lenses, optical lab processes, film grain, exacting color correction plus natural light and photographic effects, all in a controlled digital environment\. Whether you are an amateur or professional photographer, a video or film editor, or graphic designer, Dfx\'s visual workflow and easy to use tools will help you create stunning images\. Windows XP, Vista or Macintosh v10\.4\.6 and higher required for use\. /
body __SEEK_1LREY1  /\$149\.95 \$79\.99 \(47\% off\) /
body __SEEK_A0Z_QU  /\. Click, if you like 80\% discounts\. /
body __SEEK_ERJWKN  / <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 896px\">/
body __SEEK_7EW3WE  / <tr><td align=\"center\"> <br \/> <a href=\"http:\/\/www\./
body __SEEK_ZDDCEK  /<tr><td align=\"center\" style=\"font: normal 11px Verdana, sans-serif; color: \#333;\"><a href=\"http:\/\/www\./
body __SEEK_UJFLUK  /<tr><td align=\"center\" style=\"font: normal 9px Verdana, sans-serif; color: \#999; padding-top: 20px\">/
body __SEEK_2P1T9P  /<tr><td valign=\"top\" style=\"border-right: 1px solid \#e5e4e4; padding-right: 10px\"> <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width: 884px\">/
body __SEEK_6LM9V6  /\" style=\"font: 9px Verdana, sans-serif; text-decoration: none; color: \#0099ff\">Contact Us<\/a><br \/><br \/> Copyright \x{a9} 2010 All rights reserved\.<br \/> <\/td><\/tr>/
body __SEEK_KPFWZ4  /\" style=\"font: 9px Verdana, sans-serif; text-decoration: none; color: \#0099ff\">Privacy Policy<\/a> \| <a href=\"http:\/\/www\./
body __SEEK_ZMDBYG  /\" style=\"font: 9px Verdana, sans-serif; text-decoration: none; color: \#0099ff\">To /
body __SEEK_8KEOVT  /\" style=\"text-decoration: none; color: \#0099ff;\">Click here<\/a> to view as a web page\. <\/td><\/tr>/
body __SEEK_KE9XZ5  /\"> <img alt=\"View image in browser now\" width=\"618\" height=\"326\" src=\"http:\/\/www\..{0,20}\.gif\" style=\"border-width: 0px\" \/><\/a><\/td><\/tr>/
body __SEEK__VDBOM  /99\.95 Our price: \$ ..9\.95 http:\/\//
body __SEEK_DAV6U3  /Requirements : \# PowerPC G5 or multicore Intel processor \# Mac OS X v10\.4\.11\x{96}10\.5\.4 \# .{0,5}B of RAM or more recommended \# /
body __SEEK_NARTGZ  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_GUJKIS  /GB of available hard-disk space \# DVD-ROM drive \# QuickTime 7\./
body __SEEK_KQ5R_S  / free test bottle of enlargement pills/
body __SEEK_8UNHLL  / --=== RolexWatches at Cheap ===-- Offering Cheap OmegaWatches,Rep1icaRolex Watches and Many More Luxury Brand Rep1icaWatches, Finest Workmanship, Quality Guaranteeed/
body __SEEK_P3JWSO  / RolexWatches at Cheap Offering Cheap OmegaWatches,Rep1icaRolex Watches and Many More Luxury Brand Rep1icaWatches, Finest Workmanship, Quality Guaranteeed/
body __SEEK_HL2EZ0  /Fine Rep1icaWatches Online Store is Here/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_H4XEUN || __SEEK_S0T4RI || __SEEK_QKCDX2 || __SEEK_26WYPA || __SEEK_AX6OQO || __SEEK_A5MUAI || __SEEK_PTMWNU || __SEEK_U6QIQL || __SEEK_FNKWVU || __SEEK_O9M50C || __SEEK_1LREY1 || __SEEK_A0Z_QU || __SEEK_ERJWKN || __SEEK_7EW3WE || __SEEK_ZDDCEK || __SEEK_UJFLUK || __SEEK_2P1T9P || __SEEK_6LM9V6 || __SEEK_KPFWZ4 || __SEEK_ZMDBYG || __SEEK_8KEOVT || __SEEK_KE9XZ5 || __SEEK__VDBOM || __SEEK_DAV6U3 || __SEEK_NARTGZ || __SEEK_GUJKIS || __SEEK_KQ5R_S || __SEEK_8UNHLL || __SEEK_P3JWSO || __SEEK_HL2EZ0)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_FMSFMB  / -== The Best Painkillers Available in market ==- Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Xanaxl Valiuml \& \.\.\./
body __SEEK_QCQEAX  / Limited Offer only for TODAY\! Click here /
body __SEEK_5OQXMR  / You pay \& we ship, Absolute NO question asked No PrescriptionNeeded \(No doctor approval needed\!\) 100\% deliver your order to your house We have been in business since 1998/
body __SEEK_ILREUV  /Hydrocodone Watson 540 Oxycodone HCI Vicodin ES Norco Adderall K1onopin Phentermin Norco Valiuml Xanaxl/
body __SEEK__DHXZK  /This is a rare bargain online to obtain these UNIQUE products\. No prior order needed\. Limited supply of these hard to get pills, so be hurry\!/
body __SEEK_I4YPFO  / Design Premium for MAC Retail price: \$ 1799\.95 Our price: \$ .29\.95 http:\/\//
body __SEEK_JIF1AI  / use in applications such as .u/
body __SEEK_TYWQOU  / 2007 Identity Theft costs: \$49bn\!/
body __SEEK_YBYR10  / Inc\., is a developer of innovative fingerprint authentication technology that it believes offers /
body __SEEK_CBVDNB  / current product offerings are based on US/
body __SEEK_9UYLYL  / debit-card \"identities\" were stolen in August 2008 by a skimming device placed on a Wachovia Bank ATM in Cape Coral, Florida/
body __SEEK_1UV44O  / in 2007 added up to \$6\.8bn in excess payments that adversely affected /
body __SEEK_0QOVHW  / shows that there are 139mil ATM transactions daily/
body __SEEK_JQAXNU  / were affected by identity theft and /
body __SEEK_CQHIFV  / within this report contains f.rwardl/
body __SEEK_SYR8D_  /6,927,668 The Hawk Print Access Security System \(PASS\) and pending patent US Patent Application SN11\/622,48, The Hawk Touch \& Go POS\. It is the Company.{0,3}s intent to file additional process patents as warranted to further expand its product offerings\./
body __SEEK_7XWYDJ  /\.OB on your radar\!\! Alarming Statistics\.\./
body __SEEK_GRIZRF  /nts within the meaning ofSection27 Aof theSecuritiesAct of1933 and Section21 Bof the SECAct of1934\. Statementsthat involve discussionswith respect to projecti0ns0f future3vents are not statementsofhistorical factand may be f.r/
body __SEEK_MYHAB_  /nts\. Don\'t rely on them to make a decision\. Pastperformance isnever indicative of futureresults\. We do expect to receive a cashpayment for our advertisingservicesin the near future in the amount of\$19kusd\. Thirdparties ownstock and will sellthoseshares withoutnotice to you this could cause the price to go down\. This report shall not beconstruedas any kind of in_vestmentadvice_or s0licitation\. Ifyou are not a savvy pink or bully invest0r we suggest you sit back andwatch\. You could lose all your /
body __SEEK_TIPWVH  /y using only 4 digit PIN numbers as security /
body __SEEK__MGJNP  /http:\/\/your-pills-online\.com\/\?wm=14109\&tr=8030/
body __SEEK_HEEAS7  / Effective way To Grow YourPenis 3\"-4\" Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\)/
body __SEEK__EWTBM  / Give yourself 3\"-4\" Longer today\!/
body __SEEK_P3GQMZ  /Subscribe \| Unsubscribe \| the/
body __SEEK_KVHBWQ  / \(please, remove all spaces\)/
body __SEEK_KEIHFH  /CHEAP Vigara Cailis Levtira\!\!\!/
body __SEEK_6F43G0  / Save Huge on Rx ED Meds 100mg 30 tabs \$70\. 100mg 100Tabs, \$179 Order Today http:\/\//
body __SEEK_DLN3AX  / Creative Suite 4 Design Premium /
body __SEEK_NN_XIN  /If you are looking for a fast and effective way to get a diploma,\(non accredited\) this is the best way out for you\./
body __SEEK_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK_HMVYSR  /Outside US: \+1\.718\.989\.5746 \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_2811F9  /Provide us with degree you are interested in\./
body __SEEK_ATTUWP  /--:-: \"QuickSlim\" - Natural WeightL0SS Solution :-:--/
body __SEEK_IDH115  /:- Increased metabolism - BurnFat \& calories easily\! :- Rapid WeightL0SS :- More Self Confidence :- Cleanse and Detoxify Your Body :- Much More Energy :- BetterSexLife :- A Natural Colon Cleanse :- Better Mood and Attitude/
body __SEEK__QWM8L  /Features: \# New image editing panel added \# The ability to create and manage 3D images \# The ability to paint using 2D images \# Bright new colors and shadow options \# Easy shade creating \# Fast shapes and composites creating/
body __SEEK_DQFVGH  / mailbox are changed\. Please carefully read the attached instructions before updating settings\./
body __SEEK_LCBN5V  /Doctor Approved .nd Recommended/
body __SEEK_KXSI5J  / Safe \& Effective PenisEnlargement Over 1,500,000 bottles sold worldwide/
body __SEEK_RS8NST  /Buy This herbal EnlargementPills here /
body __SEEK__R8V30  /WeOffer Full MoneyBack Guarantee if you are not completely satisfied with the results of Man-XL, you have nothing to lose, just a lot to gain /
body __SEEK_IWPAEY  /Features: \# 10 Adobe software products included \# The improved image presentation \# New design \# Animation creator included \# New image editing options are included \# Best print features/
body __SEEK_YXZKDW  / We Beat All Competitors\' Price, Order Here\! http:\/\//
body __SEEK_Z8CNSK  /BuyViagra 100mg\/50mg\/25mg from \$1\..{0,3}\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$.\...\/tab BuyLevita 20mg\/10mg from \$.\...\/tab/
body __SEEK_3216ED  /NO RISK NO QUESTIONS 30 Days MoneyBack Guarantee Shop with Confident via our 128-bit SSL Secure Server/
body __SEEK_2AWJ_O  /V \+ C ComboPack from \$.9\.9. Visa \& Master Accepted/
body __SEEK_73GCUI  /BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab BuyCializ 40mg\/20mg\/10mg\/5mg from \$2\.29\/tab BuyLevita 20mg\/10mg from \$3\.29\/tab/
body __SEEK_T9J4PK  /V \+ C ComboPack from \$89\.98 Visa \& Master Accepted/
body __SEEK_M2BYCK  / This message was sent from iContact to /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK__SEHH8  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\./
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_FMSFMB || __SEEK_QCQEAX || __SEEK_5OQXMR || __SEEK_ILREUV || __SEEK__DHXZK || __SEEK_I4YPFO || __SEEK_JIF1AI || __SEEK_TYWQOU || __SEEK_YBYR10 || __SEEK_CBVDNB || __SEEK_9UYLYL || __SEEK_1UV44O || __SEEK_0QOVHW || __SEEK_JQAXNU || __SEEK_CQHIFV || __SEEK_SYR8D_ || __SEEK_7XWYDJ || __SEEK_GRIZRF || __SEEK_MYHAB_ || __SEEK_TIPWVH || __SEEK__MGJNP || __SEEK_HEEAS7 || __SEEK__EWTBM || __SEEK_P3GQMZ || __SEEK_KVHBWQ || __SEEK_KEIHFH || __SEEK_6F43G0 || __SEEK_DLN3AX || __SEEK_NN_XIN || __SEEK_YM7Q1U || __SEEK_HMVYSR || __SEEK_2811F9 || __SEEK_ATTUWP || __SEEK_IDH115 || __SEEK__QWM8L || __SEEK_DQFVGH || __SEEK_LCBN5V || __SEEK_KXSI5J || __SEEK_RS8NST || __SEEK__R8V30 || __SEEK_IWPAEY || __SEEK_YXZKDW || __SEEK_Z8CNSK || __SEEK_3216ED || __SEEK_2AWJ_O || __SEEK_73GCUI || __SEEK_T9J4PK || __SEEK_M2BYCK || __SEEK_AAJ0UV || __SEEK__SEHH8)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_UZZGCC  / Best selling medsPills at low CheapVIAGRE \$1\.85 CheapCializ \$2\.40 CheapLEVITRE \$2\.50 We have cheap drugs for excellent man\'s health\. Best Pharmacy0nline\./
body __SEEK_I3MIV0  / Buy Cheap Pills here here http:\/\//
body __SEEK_YBRFF1  /\. Please print out the invoice copy attached and collect the package at our /
body __SEEK_KJTD2_  /\* oRolexDatejusts \* oRolexSports \* A Lange \& Sohne \* Aigner \* Alain Silberstein \* Audemars Piguet \* Breitling \* Bvlgari \* Bell \& Ross \* Breguet \* Cartier \* Chanel \* Chopard \* Concord \* Corum \* Dior \* Dolce \& Gabbana \* Ebel \* Emporio Armani \* Glashutte \* Gucci \* Hermes Watches \* IWC \* Jacob \& Co \* Jaeger LeCoultre \* Longines \* Louis Vuitton \* Mont Blanc \* Movado \* Omega \* Oris \* Panerai \* Patek Philippe \* Philip Stein \* Porsche Design \* Rado \* Roger Dubuis \* Sarcar \* Tag Heuer \* Technomarine \* Vacheron Constantin \* Zenith/
body __SEEK_S4CV93  /\*\* LouisVuiton Bags \& Wallets \*\* Tiffany \& Co Jewerly \*\* Gucci Bags/
body __SEEK_WJABBD  /\*\* The Best \& Finest Rep1icaStore on net \*\* The cheapest among all other online Rep1icaSites \*\* over 40 world famous brandedWATCHES BRANDs to choose from/
body __SEEK_RLQ_HK  /To reply to this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_4SBC3I  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\./
body __SEEK_LYJOUT  /___ This message was intended for /
body __SEEK_H_DG9Q  / \&copy;2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_CUESMR  /\x{a9}2010 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_TKAI7D  /Replica Luxury Phones ReplicaVertu/
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_8PNNYL  / The Not interested anymore\? /
body __SEEK_HOOM2F  /Hello, Good news for all the single guys who are interested in meeting a Russian woman\. Please visit http:\/\/freedatingsiteonline\.com\/\?idAff=138\&action=3 and find links to the selected, 100\% checked profiles of sincere Russian women\. Sorry for bothering if this is not for you\. Good luck\!/
body __SEEK_1Z2_XB  /Browse our shop Welcome to our online shop/
body __SEEK_Q5CUAU  / to I identity theft is HawkSystems/
body __SEEK_KUCBSK  /Features: \# The IE integration available \# Read PDF files directly from internet \# Gathering feedbacks is easier now \# Create personal presentations and add images and videos \# New print options are added/
body __SEEK_6YBEVR  /Requirements : \# PowerPC G5 or multicore Intel processor \# Mac OS X v10\.4\.11\x{96}10\.5\.4 \# 256 MB of RAM or more recommended \# 1\.42GB of available hard-disk space http:\/\/.{0,20}Adobe Acrobat 9 Pro Extended for MAC Retail price: \$ 699\.95 Our price: \$ 149\.95 http:\/\//
body __SEEK_DSQKD6  / a free test bottle of our ..l/
body __SEEK_76LD_B  /The resolution to I identity theft is Hawk/
body __SEEK_P_TQXG  / to I identity theft is Hawk Systems, Inc\. /
body __SEEK_LWNOKL  /Adobe Creative Suite 3 Design Premium for MAC Retail price: \$ 1799\.95 Our price: \$ 229\.95 http:\/\//
body __SEEK_PYM3O_  /Features: \# Best image editing programs included \# Ability to create images in both 3D and 2D shapes \# Best for businessmen in creating business projects \# Easy image share \# The optimum toolset for any designer/
body __SEEK_5NA46C  / in time because the recipient\x{92}s address is /
body __SEEK_Y_WB_A  /PROVEN in clinical trials to enlarge /
body __SEEK_8I_BMF  /Over 1 million sold\! Perfect WatchesRep1icas, 85\% Off retail price /
body __SEEK_QZ4W21  /WatchesRep1icas from \$199, over 200,000 units Sold Worldwide\! Ship To all countries /
body __SEEK_E0HGVE  /Good day\. You have received an eCard/
body __SEEK_FNB4YQ  /To pick up your eCard, click on the following link \(or copy \& paste it into your web browser\):/
body __SEEK_3ZX1CL  /You Have Received a Greeting Card/
body __SEEK_QPMMHK  /Your card will be aviailable for pick-up beginning for the next 30 days\. Please be sure to view your eCard before the days are up\!/
body __SEEK_HAXCZ0  /Codeine\/Phentermin\/Hydrocodone\/Vicodin 7\.5\/750mg \$3\.90\/pill, NoPrescription, Shipping via FEDEX\/UPS\/DHL /
body __SEEK_CEI5CG  /e http:\/\/kalverminoer\.com Adobe /
body __SEEK_64QZV1  /Free learning materials and activities\./
body __SEEK_BQIYOG  /Davison, Hirst and Macintyre,.p/
body __SEEK_XOOMN0  /\"I just noticed your pictures online and i would love to chat with you \.\.check out my profile pics\" i live 15 miles from you :D http:\/\/www\./
body __SEEK_J4ADOB  / \$11 bn dollars\/year industry\./
body __SEEK_D7D7SB  / of \'cost of entry\' for the SmileShoppe, by providing the required hardware, marketing material and support at little to no cost to the retailer, in return the SmileShoppe executes an exclusive 3 year supplier agreement\./
body __SEEK_VS070_  / products, which is an industry .{0,20}d at \$11\+ bn dollars per year, to retail establishments\./
body __SEEK_S9LDQR  / products\. The company traded as high as \.029 Friday, and was up over 30\% in early trading\./
body __SEEK_ODHWKL  / seeking growth through marketing to over 60,000 medical and spa related firms\. This campaign .{0,5}s to bring in an additional \$4m in revenues\./
body __SEEK_KIEXNL  / through authorized retail establishments known as SmileShoppes\. The primary vertical markets of likely SmileShoppes are beauty, hair, nail and day spas, of which the 2002 US Economic Census indicates there are 474,367 establishments in the category of \"Beauty Salons\" alone\./
body __SEEK_NSM4HY  / to acquire REVODENT\. Revodent will add \$5OO,OOO in revenues\./
body __SEEK_AQLHFA  / with over 2 m in volume on Friday with news they arrived in NY and Canada to implement their aggressive marketing program of their teeth whiten/
body __SEEK_9NQSEQ  /1\) RightSmile\'s products are in an /
body __SEEK__RFECS  /3\) RightSmile has signed a letter of /
body __SEEK_CUFSOM  /4\) RightSmile \(RIGH\) had a 52 week high of \$\.32 and is currently at a 92\% discount, trading at just \.025\./
body __SEEK_9L_T1E  /5 REASONS TO INVEST IN OTC:RIGH/
body __SEEK_GMY_HK  /5\) Last, RightSmile offers turnkey product solutions to companies seeking to expand their service or product line\. This will make generating new clients to market the RightSmile line much easier\./
body __SEEK_CQQWUS  /:\$ 238,OOO,OOO FLOAT: 38,OOO,OOO \(as of 3\/9\/2010\)/
body __SEEK_FD_NIZ  /RightSmile has had agreements in place since early 2009 with three \'beta\' sites SmileShoppes located in Michigan\./
body __SEEK__FYBVO  /RightSmile offers its four step whiten/
body __SEEK_RV1HND  /RightSmile, Inc\. is in the business of .{0,20} cosmetic teeth whiten/
body __SEEK_FP9Q3U  /\) O\.32 \x{c2} 52.WEEK \(L\).O\.O1 O/
body __SEEK_NR_LTF  /having socio-political connections/
body __SEEK_UUCYV6  /, We have prepared a contract and added the paragraphs that you wanted to see in it\. Our lawyers made alterations on the last page\. If you agree with all the provisions we are ready to make the payment on Friday for the first consignment\. We are enclosing the file with the prepared contract\. If necessary, we can send it by fax\. Looking forward to your decision\. \"/
body __SEEK_MLQZWH  /Luxury \$3,000-\$20,000 Watches only at \$230\/piece: vRolex, Panerai, Louis Vuiton, Bvlgari, Cartier, Chanel \& more /
body __SEEK_FNPXL_  / of March in time because the /
body __SEEK_FSN5KK  /Blowout Watches Sale from \$210\! Swiss ETA Movement, High quality\! 30 Days Return with Each /
body __SEEK_6OXW5Y  /Phentermin37,5, Hydrocodone, Vicodin ES, Codeine, Ambiem, Xanas, Valiun, VISA\+MASTER ACCEPTED /
body __SEEK_QUQJNH  /SexPills at Lower Cost, Find discounted medication with peace of mind\. Up to 70\% off when buy online from offshore pharmacy /
body __SEEK_PNFHZP  /Pills For A LargerPenis\! Bigger, Harder, Longer LastingE_r_e_c_t_i_o_n_s\! /
body __SEEK_WOOXOS  /Hydrocodone, Vicodin, Codeine, Phentermin, Valiun, Ambiem, Xanas Buy Online Safely - FedEx\/UPS, NoPrescriptionNeeded /
body __SEEK_019U3X  /female householder with no husband.p/
body __SEEK_DP5RIT  /downloaded or ordered in print\./
body __SEEK_7X9GTX  /Grow \& Thicken YourPenis, 100\% Natural Herbal Pills\(Absolute NO Side-Effect\!\!\), Effective way To Grow YourPenis 3\"-4\" /
body __SEEK_UT5MSH  /Municipalities and communities/
body __SEEK_HA6O0N  / free test bottle with magic pills /
body __SEEK_LRHAQF  / <br> <br> <a href=\"http:\/\/geojprice\.net\"> http:\/\/geojprice\.net <\/a>/
body __SEEK_KT7RSS  / free enlargement pills test bottle/
body __SEEK_Y1GXCQ  / of February in time because the /
body __SEEK_XQJD69  /Year 2010 Mad Sale, Rep1icaWatches only from \$196:- BvlgariRolexDior, Cartier, Audemars Piguet, Oris, Panerai, Ebel \& brand new models /
body __SEEK_8RGFBL  / <br> <br> <a href=\"http:\/\/phwviagra\.net\"> http:\/\/phwviagra\.net\.net <\/a>/
body __SEEK_4MMPXC  /Order Vicodin, Codeine, Hydrocodone, Paracod, Phentermin at CheapestPrice on net\. 100\% FDA APPR0VED /
body __SEEK_GUOEDB  /free encyclopedia that anyonecanedit\./
body __SEEK_ZZDIEW  /En1argerPenis 3\" in 6 Weeks, see myPenis pictures as proof\. /
body __SEEK_LMGYGF  /\. Subscribe \| Unsubscribe \| to/
body __SEEK_H7QFO7  /Viagrv30 pills \$99, Cialiv30 pills \$114, WE SHIP TO ALL U\.S STATES \+ WORLDWIDE , NoPrescription required, Discreet Packaging\! /
body __SEEK_4GLITZ  /state with limited international/
body __SEEK_NNUHT0  /Add 2-4 inches on your smallPENIS, Guaranteed 100\% Safe, effective \& natural /
body __SEEK_NBQVFO  /Oprah winfrey\'s No\.1 SuperFood, Natural _LoseWeight\! /
body __SEEK_BQG6CE  /improve this article if you can\./
body __SEEK_6YNGNS  /is your penisSIZE enough for you\? We are here to help\. Read Actual User Testimonials /
body __SEEK_V8M7DA  /that Not interested anymore\? /
body __SEEK_XLRZTV  /Please, write your .{0,40}our manager /
body __SEEK_J6KLQJ  / \(please, remove \@ simbol\) Hi, /
body __SEEK_JMZ5MD  / with the help of free test bottle\./
body __SEEK_9VI6JN  / free test bottle of magic pills/
body __SEEK__VCGJP  / in time because the addressee\'s address is /
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_WSPG0B  /6,927,668 The Hawk Print Access Security System \(PASS\) and pending patent US Patent Application SN11\/622,48, The Hawk Touch \& Go POS\. It is the Company\x{92}s intent to file additional process patents as warranted to further expand its product offerings\./
body __SEEK_5J4RID  /http:\/\/groups\.google\.com\/group\/misterseven\/web\/setup\.zip/
body __SEEK_XVLIXF  /is your girl SATISFIED\? or NOT due to your SmallDick\? /
body __SEEK_BCVNPM  / pills are packed in free test bottles/
body __SEEK_UJODP_  /\. All rights reserved\. There/
body __SEEK_SSXODW  /or similar territories outside/
body __SEEK_JYHQAL  /y: E-mail: Mobile phone-number:/
body __SEEK_2FW9W5  /Canadian Pharmacy is worth a try\./
body __SEEK_77Q7MA  /Hi, We\x{92}ve been living together with Jane for 25 years, however, despite our age we are devoted lovers, as we know how to raise the heat in our relationship\. If you need some changes to bring passion into your long-term relationship, have a link\. Cliff/
body __SEEK__6TG98  / free test bottle is waiting for you\./
body __SEEK_2XS_TJ  /Hi, Judy,My husband was in despair when he failed to perform in bed\. You know what a sensitive matter it is to discuss it t\&\#234;te-\&\#224;-t\&\#234;te\. So I just sent him a link I had found while browsing the net for some pastry recipes\. Now I can tell you that I have found a recipe for a happy love life too\! Mary/
body __SEEK_TGW9GK  /\) Hi, Judy, My husband was in despair when he failed to perform in bed\. You know what a sensitive matter it is to discuss it t\x{ea}te-\x{e0}-t\x{ea}te\. So I just sent him a link I had found while browsing the net for some pastry recipes\. Now I can tell you that I have found a recipe for a happy love life too\! Mary/
body __SEEK_B7PACL  /Replica Rolex models of the latest Baselworld 2010 designs have just been launched on our replica sites\. These are the first run of the 2010 models with inner Rolex inscriptions and better bands and cases\. Only limited to 1000 pieces worldwide, they are expected to sell out within a month\. Browse our shop/
body __SEEK_CWFFNE  /Discount CialisViagra from \$1\.20, Express delivery, 90000\+ Satisfied US, UK, CANADIAN Customers\! /
body __SEEK_LJLBER  / cosmetic teeth whitening products, which is an industry /
body __SEEK_HKGNCZ  /The World Most Effective PenisLonger Pill Is Now Available\! /
body __SEEK_3ZFKPE  /U\. Subscribe \| Unsubscribe \| /
body __SEEK_QK6OR1  /OrderViagra 50mg\/100mg x 10\/30\/60\/90\/120 Qty, UNBELIEVABLE PRICES\! NO HIDDEN FEES\. Ship Worldwide\. /
body __SEEK_2AVTRG  /-BuyVlaqra online, Fast Secure Anonymous Accept all credit card types, worldwide shipping, NoPrescription needed /
body __SEEK_QB9XZ9  /Oprah Winfrey Endorsed No\.1_LoseWeight Superfood /
body __SEEK_R7EBU2  / 1 1 S Professional Our pric.{0,20} \$4\.17 C I 1.{0,40} \$1\.44 And mor/
body __SEEK_JWKJ0C  / 1 1 S0FT Tab\`s Our pric.{0,20} \$1\.44 And mor/
body __SEEK_8I_8SX  / \$1\.15 C I 1.{0,40} \$1\.99 L E V I 1 T R.{0,40} \$2\.35 V 1 1/
body __SEEK_7QDBNM  / \$2\.82 C I 1.{0,20} 1 1 S Super/
body __SEEK_RETO0S  / \.bdiv \{\"BORDER-RIGHT: \#CC3366 2px solid; BORDER-TOP: \#CC3366 2px solid;=\. BORDER-LEFT: \#CC3366 2px solid; BORDER-BOTTOM: \#CC3366 2px solid\";\} /
body __SEEK_9CMZMO  /ViagraCialie - \$1\.80\/pill, VISA, MasterCard, AMEX accepted\. Worldwide Delivery: DHL 3-6 days, FEDEX 2-3 days\! /
body __SEEK__NIG92  /Natural _LoseWeight SuperFood Endorsed by Oprah Winfrey /
body __SEEK_8VOK59  / HawkSystems Inc\.\(HWSYD\.OB\)/
body __SEEK_CYCKPP  / housing units at an average density of/
body __SEEK_TS_3EB  /LuxuryWatches at Cheap \$185: CartierRolexIWC, Dior, Bvlgari, Audemars Piguet, Oris, Longines, Ebel, Panerai /
body __SEEK_FQU5UX  /If you are interested, please send your resume to : mark/
body __SEEK_YUDHH8  /Our company is pleased to offer you a well-paid part-time job\./
body __SEEK_BVOGKV  /The minimum requirements for candidates: - UK mainland residents\. - 18 years old and over\./
body __SEEK_QNKPRK  /CHEAP MEDIICATIONS HUGE DSICOUNTS\!\!\!/
body __SEEK_KVV1ES  /Hawk Systems, Inc\. \(HWSYD\.OB\)/
body __SEEK__7LORV  /This biographical article relating to/
body __SEEK_NLBV4_  /dependencies or similar territories/
body __SEEK_NZAHLC  /\. Subscribe \| Unsubscribe \| The/
body __SEEK_M31TN3  /This e-mail was send by .{0,20} to notify you that we have temporanly prevented access to your account\./
body __SEEK_S61T_T  /We have reasons to beleive that your account may have been accessed by someone else\. Please run attached file and Follow instructions/
body __SEEK_H89TRF  / free test bottle with enlargement pills/
body __SEEK_OT_UBE  /\. All rights reserved\. In the/
body __SEEK_BUC8LQ  /: - salary 2\..00 euro \+ bonus - /
body __SEEK_PM5V6T  /subsequent edits to the article\./
body __SEEK_NNXRYA  /hey, is your girl feel down with your shorterPenis, our herbal pill can longer /
body __SEEK_LREX95  /\. All rights reserved\. These /
body __SEEK_CQ6TW0  / Our pric\&\#232;; \$.\... . . /
body __SEEK_DLYTX1  / seeking growth through marketing to over 60,000 medical and spa related firms\. This campaign trusts to bring in an additional \$4m in revenues\./
body __SEEK_HU9NAM  /oil spill resulting from the explosion/
body __SEEK_NQHNOA  /CheapestViagra, CialisLevitre \$1\.20\/tab\. Free Combo Pack with Order\. No tablet splitting hassle\! /
body __SEEK_S23RFN  /United Parcel Service of America\./
body __SEEK_7NUOE7  / seeking growth through marketing to over 60,000 medical and spa related firms\. This campaign hopes to bring in an additional \$4m in revenues\./
body __SEEK_BXIDKN  /Sold Out - LIMITED UNITS WATCHES\! \$198 jRolexOris, Longines, Ebel, Panerai, Cartier, Dior, Bvlgari, IWC, Audemars Piguet /
body __SEEK_MIBNGN  /\. Subscribe \| Unsubscribe \| by /
body __SEEK_D2D5AR  / free test bottle of pills will help you ..t/
body __SEEK_DD49MY  /Without proper rendering support, you may/
body __SEEK_MEERFP  /\.BuyViagra 100mg\/50mg\/25mg from \$1\.89\/tab, Cializ40mg\/20mg\/10mg\/5mg from \$2\.29, Levita, ComboPacks /
body __SEEK_RROWY4  /Statements consisting only of original/
body __SEEK_WWFZSI  /Hi, Tom, Just sending you the information you\x{92}ve asked me about\. Lora and me used to sleep in separate rooms, as I came home too tired to be good in bed and finally my wife lost the interest too\. We needed something really efficient to spice up our love life and we found it at last\. Dan/
body __SEEK_1OJOYN  /Nations Development Programme\./
body __SEEK_NDBX5X  /A lot of software for Windows and MAC OS in different la/
body __SEEK_WB77P_  /Wikisource has original text related/
body __SEEK_CADXWJ  /: \.019 52-WEEK_\(H\) O\.32 \x{c2} 52-WEEK \(L\)_O\.O1 O/
body __SEEK_U86BZO  /Floyd Mayweather defeats WBA welterweight champion/
body __SEEK_IY6EKT  /limited international recognition\./
body __SEEK_QKXRWT  / Super\&Agrave;; ctive Our pric/
body __SEEK_BEPM0G  / cosmetic teeth whiten products, which is an industry /
body __SEEK_JMUC5Z  /This biographical article related/
body __SEEK_WWFK_K  /Unfortunately we failed to deliver /
body __SEEK_PNVOUX  /Canadian 0nlinePharmacy\. The Lowest Pharmacy offers, we accept Visa, MasterCard, AmEx, Diners, JCB Cards and eCheck\. /
body __SEEK_830ZYP  /welterweight champion Shane Mosley/
body __SEEK_T88_WK  /http:\/\/www\.singlesnet-23\.com/
body __SEEK_MSDCRT  /Dear Peggy, I was surfing the net for some tips on how to bring back fire and passion into our marriage\. Then I found this information which proved to be very helpful\. I\x{92}m sending you this link, so you can try and check it yourself\. Ann/
body __SEEK_CYTM2O  /Unfortunately we were not able to deliver /
body __SEEK_ZMYXMN  /Mexico reaches the Louisiana coast\./
body __SEEK_DBWP_W  /\. All rights reserved\. However, /
body __SEEK_D6MGCP  / Adobe Creative Suite 4 Design Premium\./
body __SEEK_XIYKOG  /When you start an enhancement treatment, you better try a free test bottle at once\./
body __SEEK_HXE5BL  /\. All rights reserved\. They /
body __SEEK_S_EOCC  / package you have sent on the /
body __SEEK_ZSLCUI  /United States Geological Survey\./
body __SEEK__FX970  /0nline Canadian Pharmacy - Save Huge, We will give you a lower price, guaranteeed\. Fast delivery guaranteeed\. /
body __SEEK_Y3F_DK  / free test bottle of pills\. \&nbsp; /
body __SEEK_2GURGI  /We0ffer a wide selection of the most popular medicines online\. With FREE medical consultations,FAST shipping, LOW prices and Toll-free customer support\! /
body __SEEK_GHPQHB  / to deliver the postal package /
body __SEEK_VHZSCN  /http:\/\/groups\.google\.com\/group\/djwoodo\/web\/setup\.zip/
body __SEEK_Q0P7S5  /Adobe Acrobat 9 Pro Extended is /
body __SEEK_CCSSXP  /Unique technology of our magic pills in a free test bottle will enlarge your tool\./
body __SEEK_CRYFXM  /Long-lasting effect, 100\% natural \x{96} order a free test bottle of pills to try for the first time\./
body __SEEK_4QGRYV  /racing, Super Saver, ridden by/
body __SEEK_NS6X4G  / postal package which was sent on the /
body __SEEK_Z9NGQT  /mosque in Mogadishu, Somalia, kill/
body __SEEK_VNSBWE  /\*No Risk 30-Day Money Back Guarantee/
body __SEEK_ZTY_8C  /Your device might couple more inches longer, enlarge it with our free test bottle of pills\./
body __SEEK_PKZOHG  /: \.019 52 WEEK \(h\) O\.32 \x{c2} 52 WEEK \(L\) O\.O1 O/
body __SEEK_XYIEOP  / using Adobe Creative Suite . Design Premium/
body __SEEK_0G72WY  / at the Open Directory Project\. The/
body __SEEK_DPPQ9I  /erritories also in or commonly /
body __SEEK_SSAZGZ  / Professional Our pric\x{c3}\x{a8} \$.\..7/
body __SEEK_T_F6VL  /Please improve it by verifying the claims/
body __SEEK_FWLKL4  /Hi, Bob,I was working under pressure trying to cope with stress every day for over 10 years\. So that\'s when my problems in bed began\. Then I found this link and my life started changing for the better\. My wife is very happy too now and we\'ve been married for 15 years already\!Tom/
body __SEEK_LFIQBL  /\) Hi, Bob, I was working under pressure trying to cope with stress every day for over 10 years\. So that\'s when my problems in bed began\. Then I found this link and my life started changing for the better\. My wife is very happy too now and we\'ve been married for 15 years already\! Tom/
body __SEEK_FZYI0X  /Mogadishu, Somalia, kill at least/
body __SEEK_H5_WND  / to deliver your postal package /

meta JM_SOUGHT_3   (__SEEK_UZZGCC || __SEEK_I3MIV0 || __SEEK_YBRFF1 || __SEEK_KJTD2_ || __SEEK_S4CV93 || __SEEK_WJABBD || __SEEK_RLQ_HK || __SEEK_4SBC3I || __SEEK_LYJOUT || __SEEK_H_DG9Q || __SEEK_CUESMR || __SEEK_TKAI7D || __SEEK__SHYZS || __SEEK_8PNNYL || __SEEK_HOOM2F || __SEEK_1Z2_XB || __SEEK_Q5CUAU || __SEEK_KUCBSK || __SEEK_6YBEVR || __SEEK_DSQKD6 || __SEEK_76LD_B || __SEEK_P_TQXG || __SEEK_LWNOKL || __SEEK_PYM3O_ || __SEEK_5NA46C || __SEEK_Y_WB_A || __SEEK_8I_BMF || __SEEK_QZ4W21 || __SEEK_E0HGVE || __SEEK_FNB4YQ || __SEEK_3ZX1CL || __SEEK_QPMMHK || __SEEK_HAXCZ0 || __SEEK_CEI5CG || __SEEK_64QZV1 || __SEEK_BQIYOG || __SEEK_XOOMN0 || __SEEK_J4ADOB || __SEEK_D7D7SB || __SEEK_VS070_ || __SEEK_S9LDQR || __SEEK_ODHWKL || __SEEK_KIEXNL || __SEEK_NSM4HY || __SEEK_AQLHFA || __SEEK_9NQSEQ || __SEEK__RFECS || __SEEK_CUFSOM || __SEEK_9L_T1E || __SEEK_GMY_HK || __SEEK_CQQWUS || __SEEK_FD_NIZ || __SEEK__FYBVO || __SEEK_RV1HND || __SEEK_FP9Q3U || __SEEK_NR_LTF || __SEEK_UUCYV6 || __SEEK_MLQZWH || __SEEK_FNPXL_ || __SEEK_FSN5KK || __SEEK_6OXW5Y || __SEEK_QUQJNH || __SEEK_PNFHZP || __SEEK_WOOXOS || __SEEK_019U3X || __SEEK_DP5RIT || __SEEK_7X9GTX || __SEEK_UT5MSH || __SEEK_HA6O0N || __SEEK_LRHAQF || __SEEK_KT7RSS || __SEEK_Y1GXCQ || __SEEK_XQJD69 || __SEEK_8RGFBL || __SEEK_4MMPXC || __SEEK_GUOEDB || __SEEK_ZZDIEW || __SEEK_LMGYGF || __SEEK_H7QFO7 || __SEEK_4GLITZ || __SEEK_NNUHT0 || __SEEK_NBQVFO || __SEEK_BQG6CE || __SEEK_6YNGNS || __SEEK_V8M7DA || __SEEK_XLRZTV || __SEEK_J6KLQJ || __SEEK_JMZ5MD || __SEEK_9VI6JN || __SEEK__VCGJP || __SEEK_XYHO1E || __SEEK_WSPG0B || __SEEK_5J4RID || __SEEK_XVLIXF || __SEEK_BCVNPM || __SEEK_UJODP_ || __SEEK_SSXODW || __SEEK_JYHQAL || __SEEK_2FW9W5 || __SEEK_77Q7MA || __SEEK__6TG98 || __SEEK_2XS_TJ || __SEEK_TGW9GK || __SEEK_B7PACL || __SEEK_CWFFNE || __SEEK_LJLBER || __SEEK_HKGNCZ || __SEEK_3ZFKPE || __SEEK_QK6OR1 || __SEEK_2AVTRG || __SEEK_QB9XZ9 || __SEEK_R7EBU2 || __SEEK_JWKJ0C || __SEEK_8I_8SX || __SEEK_7QDBNM || __SEEK_RETO0S || __SEEK_9CMZMO || __SEEK__NIG92 || __SEEK_8VOK59 || __SEEK_CYCKPP || __SEEK_TS_3EB || __SEEK_FQU5UX || __SEEK_YUDHH8 || __SEEK_BVOGKV || __SEEK_QNKPRK || __SEEK_KVV1ES || __SEEK__7LORV || __SEEK_NLBV4_ || __SEEK_NZAHLC || __SEEK_M31TN3 || __SEEK_S61T_T || __SEEK_H89TRF || __SEEK_OT_UBE || __SEEK_BUC8LQ || __SEEK_PM5V6T || __SEEK_NNXRYA || __SEEK_LREX95 || __SEEK_CQ6TW0 || __SEEK_DLYTX1 || __SEEK_HU9NAM || __SEEK_NQHNOA || __SEEK_S23RFN || __SEEK_7NUOE7 || __SEEK_BXIDKN || __SEEK_MIBNGN || __SEEK_D2D5AR || __SEEK_DD49MY || __SEEK_MEERFP || __SEEK_RROWY4 || __SEEK_WWFZSI || __SEEK_1OJOYN || __SEEK_NDBX5X || __SEEK_WB77P_ || __SEEK_CADXWJ || __SEEK_U86BZO || __SEEK_IY6EKT || __SEEK_QKXRWT || __SEEK_BEPM0G || __SEEK_JMUC5Z || __SEEK_WWFK_K || __SEEK_PNVOUX || __SEEK_830ZYP || __SEEK_T88_WK || __SEEK_MSDCRT || __SEEK_CYTM2O || __SEEK_ZMYXMN || __SEEK_DBWP_W || __SEEK_D6MGCP || __SEEK_XIYKOG || __SEEK_HXE5BL || __SEEK_S_EOCC || __SEEK_ZSLCUI || __SEEK__FX970 || __SEEK_Y3F_DK || __SEEK_2GURGI || __SEEK_GHPQHB || __SEEK_VHZSCN || __SEEK_Q0P7S5 || __SEEK_CCSSXP || __SEEK_CRYFXM || __SEEK_4QGRYV || __SEEK_NS6X4G || __SEEK_Z9NGQT || __SEEK_VNSBWE || __SEEK_ZTY_8C || __SEEK_PKZOHG || __SEEK_XYIEOP || __SEEK_0G72WY || __SEEK_DPPQ9I || __SEEK_SSAZGZ || __SEEK_T_F6VL || __SEEK_FWLKL4 || __SEEK_LFIQBL || __SEEK_FZYI0X || __SEEK_H5_WND)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
