# Note: rule names are based on a hash of the content pattern.
body __SEEK_WDHI4E  / Click here to view as a web page\. /
body __SEEK_FADW4R  /Unsubscribe \| Change e-mail address \| Privacy Policy \| About Us/
body __SEEK_QN2H8N  / Privacy Statement\. All rights reserved\./
body __SEEK_BKL7LI  /: Inside USA\.: 1-718-989-5740 Outside USA\.: \+1-718-989-5740\. .{0,20} leave your first and last name and your /
body __SEEK_YCHZBW  /phone number \(with country code\) and o.. /
body __SEEK_1KXDIW  / the Inc\. All rights reserved\./
body __SEEK_2DY0UB  /Want to get a new university diploma but don\x{92}t have time or money for that\? You are already qualified specialist but want to prove it with an official document\? Than our service is just for you, you can get any degree diploma you want with our help\. Raise your salary promptly by just cooling through the following telephones: Inside USA\.: 1-718-989-5740 Outside USA\.: \+1-718-989-5740\. You need to leave your first and last name and your telephone number \(with country code\) and our qualified specialists will contact you in a short period of time\. Only you is responsible for your future and can build it from nothing right now, just use our services\. Want to get a new university diploma but don\x{92}t have time or money for that\? You are already qualified specialist but want to prove it with an official document\? Than our service is just for you, you can get any degree diploma you want with our help\. Raise your salary promptly by just cooling through the following telephones: Inside USA\.: 1-718-989-5740 Outside USA\.: \+1-718-989-5740\. You need to leave your first and last name and your telephone number \(with country code\) and our qualified specialists will contact you in a short period of time\. Only you is responsible for your future and can build it from nothing right now, just use our services\. /
body __SEEK_S7MTM7  /http:\/\/www\.privatsportalcasino\.ru/
body __SEEK_1DN_RU  /http:\/\/www\.privatscasinoportal\.ru/
body __SEEK_B4UQ_U  /You need a new diploma but time limits you with that\? Your employer doesn\x{92}t pay salary you want because your qualification doesn\x{92}t correspond to his needs\? Than our service can help you with your private problems\. We can make you a new diploma of any university you want, which will raise your status at work as well as raise your salary to a higher level\. Don\x{92}t waist your time and money for nothing\. Call us right now through the following telephones : Inside USA\.: 1-718-989-5740 Outside USA\.: \+1-718-989-5740\. Just leave your first and last name and your phone number \(with country code\) and one of our consultants will contact you as soon as possible\. And remember that your future is in your hands and only you can change it\. /
body __SEEK_QM0XJG  / of Inc\. All rights reserved\./
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_WDHI4E || __SEEK_FADW4R || __SEEK_QN2H8N || __SEEK_BKL7LI || __SEEK_YCHZBW || __SEEK_1KXDIW || __SEEK_2DY0UB || __SEEK_S7MTM7 || __SEEK_1DN_RU || __SEEK_B4UQ_U || __SEEK_QM0XJG)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_HS60XM  /- CA:Pharma Buy now Vicodin\~\~ .->/
body __SEEK_FGJJMP  /<\!-- CA:Pharma Buy now Vicodin\~\~ -->/
body __SEEK_GTVS_N  /http:\/\/www\.snatch-casino\.ru/
body __SEEK_4Z5QUP  /and Inc\. All rights reserved\./
body __SEEK_29H0GN  /http:\/\/www\.snatchcasinored\.ru/
body __SEEK_9OPH7R  /, your discount code is inside\. /
body __SEEK_DTK6KD  /, your voucher for discounts is inside\.\. /
body __SEEK_5D6OGX  /<\!-- Good Watches Replica-> http:\/\//
body __SEEK_X_I6EX  /, try and your discount will outreach 80\%\. /
body __SEEK_HFUHSE  /, gets 70\% off for all orders today\. /
body __SEEK_GYV9OQ  /, receives monthly 70\% discount\. /
body __SEEK_B4UVKM  / Buy Cializ and Enjoy\! Cializ \(generic\) NoPrescriptionNeeded\! Cializ \(generic\): 30 pills x 20mg 89\.95\$ 90 pills x 20mg 189\.95\$ 180 pills x 20mg 289\$ We accept VISA, MasterCard, AMEX, eCheck\.\.\. Delivery: Airmail \/ Fast Courier Click here for Free 4-12 CIALIZ Pills with every Order /
body __SEEK_NAN6R7  /Click below link for Free 4-12 CIALIZ Pills with every Order http:\/\//
body __SEEK_KYOJRT  /I found you in my friends list\. I\'m guess I added you at the one of social networks\. I live in New York, USA\. Search for new friends\. like to travel and like visit new places\. I wanna visit UK again\./
body __SEEK_6FTCAD  /I hope to hear from you and see more pictures soon\. Kisses\. Have a nice day and take care\./
body __SEEK_JA31OH  /email: info\@julianewyork76\.com/
body __SEEK_ZQ2A1C  /, info about your discounts\. /
body __SEEK_7YWEVU  /, 76\% fantastic discounts today\. /
body __SEEK_ZL23_M  /in Inc\. All rights reserved\./
body __SEEK_9DDA17  /, Only 20\% of a price to pay\. /
body __SEEK_KDJ7_A  /, get more discounts, up to 80\%\. /
body __SEEK_IKUM_C  / Rep1icaWatches: Swiss Rep1icaWatch Buy Perfect Watches Clones Cheap Rep1icaWatch, iRolexOmega, Breitling, Bvlgari and other Genuine Swiss Rep1icaWatches Fast Worldwide Delivery and flat shipping fee Purchase Luxury Rep1icaWatches for as low as \$150 /
body __SEEK_9OXTGO  /Rep1icaWatch, iRolexOmega, Breitling, Bvlgari and other Genuine Swiss Rep1icaWatches\. Fast Worldwide Delivery and flat shipping fee\./
body __SEEK_RRGMKO  / HYDROCODONE BRAND Watson 540 10mg\/mg Buy Your HYDROCODONE Online 30 Pills - \$260, 60 Pills - \$479, 90 Pills - \$656, 120 Pills - \$838\. NoPRESCRIPTION REQUIRED/
body __SEEK_JCMTAP  /Safe, Easy and Discreet Delivery\! Order Now\!/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_HS60XM || __SEEK_FGJJMP || __SEEK_GTVS_N || __SEEK_4Z5QUP || __SEEK_29H0GN || __SEEK_9OPH7R || __SEEK_DTK6KD || __SEEK_5D6OGX || __SEEK_X_I6EX || __SEEK_HFUHSE || __SEEK_GYV9OQ || __SEEK_B4UVKM || __SEEK_NAN6R7 || __SEEK_KYOJRT || __SEEK_6FTCAD || __SEEK_JA31OH || __SEEK_ZQ2A1C || __SEEK_7YWEVU || __SEEK_ZL23_M || __SEEK_9DDA17 || __SEEK_KDJ7_A || __SEEK_IKUM_C || __SEEK_9OXTGO || __SEEK_RRGMKO || __SEEK_JCMTAP)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_KXLQSD  / Experience Rock-HardErecetions /
body __SEEK_GBARJV  /Incredib1e gains in length of 3-4 inches to yourPenis, PERMANANTLY/
body __SEEK_3WSWJI  /Amazing increase in thickness of yourPenis, up to 30\% /
body __SEEK_L4OUNL  /You Have Everything To Gain\! /
body __SEEK_DISKKL  /, We offer you to pay 70\% less .o/
body __SEEK_NFQNZL  / BuyVIAGRA 25mg, 50mg, 100mg, BrandViagra, FemaleViagra from \$1\.15 per pill/
body __SEEK__I_MYS  /Buy Here\.\.\. We accept VISA, AMEX, E-Check\.\.\. Worldwide Delivery http:\/\//
body __SEEK_XPKEUA  /ViagraNoPrescription needed - from Certified Canadian Pharmacy/
body __SEEK__9JHFQ  /to Inc\. All rights reserved\./
body __SEEK_RGVKIY  / Codeine \(the most competitive price on NET\!\) Codeine \(WILSON\) 30mg x 30 \$156\.00 Codeine \(WILSON\) 30mg x 60 \$291\.00 \(\+4 FreeViagra pills\) Codeine \(WILSON\) 30mg x 90 \$396\.00 \(\+4 FreeViagra pills\) Codeine \(WILSON\) 30mg x 120 \$492\.00 \(\+10 FreeViagra pills\)/
body __SEEK_WZ03HP  /No RX required\! Highest Quality\! Buy now\!/
body __SEEK_OOMMUO  / led you here, you may wish to/
body __SEEK_LPLTGK  / The Inc\. All rights reserved\./
body __SEEK_DVU9XQ  / \. All rights reserved\. Unsubscribe /
body __SEEK_S_NFK2  /2010 INC \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_5HTWYY  / Experience with BiggerPenis Today\! Grow 3-inches more The Safest \& Most Effective Methods Of_PenisEn1argement\. Save your time and money\! BetterErections with effective Ma1eEnhancement products\./
body __SEEK_9LWOLN  /\#1 Ma1eEnhancement Supplement\. Trusted by Millions\. Buy Today\! /
body __SEEK_LNNHZO  /Reason: Error in delivery address\./
body __SEEK_H9YT0K  /We were not able to deliver your package to your address\./
body __SEEK_QS9BST  /ttention\! Get your parcel in your local post office\. The postal label is attached to this e-mail\. We kindly ask you to print it and take it to the post office to pick up the package\. /
body __SEEK_YBNMKA  /Municipalities and communities of/
body __SEEK_Q2_V6J  /, choose what discount do you prefer\.\. /
body __SEEK_EXUY4T  /, get slashed prices all day\.\. /
body __SEEK_EDKJFF  /, We offer you to pay 70\% less dollars\.\. /
body __SEEK_NZR3XL  /is Inc\. All rights reserved\./
body __SEEK_CB5PPH  /, We offer you to save 80\%\.\. /
body __SEEK_C97PUN  /, Learn about 75\% sale in our shop\.\. /
body __SEEK_2YUCAF  /precise citations where appropriate\./
body __SEEK_DQXBPK  /Perfect Watches Clones Cheap from \$150/
body __SEEK_QESQQD  /, receives personal 75\% OFF coupon\.\. /
body __SEEK_GLUUWT  /, welcome to the best discount Sale\.\. /
body __SEEK_91HETO  /, Get your 70\% discount here\.\. /
body __SEEK_GUOEDB  /free encyclopedia that anyonecanedit\./
body __SEEK_QVAMUN  /, 60\% off is Not a limit for us\.\. /
body __SEEK_KHG0A1  /, don\'t miss the 80\% Sale at ours\.\. /
body __SEEK_Q_B5ER  / a female householder with no husband present, and ..\./
body __SEEK_K_4R87  /http:\/\/www\.lampbridge\.com\//
body __SEEK_JOW5JP  /http:\/\/www\.answercork\.com\//
body __SEEK_DHXO54  /, come to your personal discount-day\.\. /
body __SEEK_MGWUUU  /, this is exclusive 80\% off deal for you\.\. /
body __SEEK_WUKBLG  /, welcome to our WholeSale\.\. /
body __SEEK_JUTGHN  /, we want to offer you 70\% discounts\.\. /
body __SEEK_AKALPL  /, Informing you about 70\% wholesale\.\. /
body __SEEK_Q6WVCN  /, special 70\% bonus for you\.\. /
body __SEEK_OOQJGH  /, we have our prices 80\% lowered\.\. /
body __SEEK_D6O3Y5  /, be our guest\. 70\% off for you\.\. /
body __SEEK_AMHW1V  /, It\'s your 70\% off discount coupon\.\. /
body __SEEK_NVAKJ7  /Purchase Luxury Rep1icaWatches for as low as \$150 http:\/\/riotflesh\.ru/
body __SEEK_TFYZ_F  /, Look at our our new discounts\. /
body __SEEK_IRVVMW  /, don\'t miss 80\% decreased prices\.\. /
body __SEEK_VOWADY  /, -75\% on hit-products today\.\. /
body __SEEK_A_XS_T  /, we offer -80\% prices\. Best deals\.\. /
body __SEEK_IHAZ_D  /, Learn about 70\% discounts\.\. /
body __SEEK_8YKB9V  /, your discount voucher is here\.\. /
body __SEEK_8VV2YG  /, we invite you to 80\% Sale\.\. /
body __SEEK_RQWLMP  /, We have 70\% off all day\.\. /
body __SEEK_FQYYN7  /, Look at our our Greatest Sale\. /
body __SEEK_DGJURJ  /, you receive 70\% discount coupon\.\. /
body __SEEK_8QUB3G  /, gets -75\% discount today\.\. /
body __SEEK_ENO44G  / buy cializ and Enjoy\! 30 pills x 20mg 89\.95\$/
body __SEEK_COND6N  /DHL Services\. Get your parcel number /
body __SEEK_BEUWGF  /Thank you\! DHL International GmbH\./
body __SEEK_YC_MLR  /, 70\% discounts are real\.\. /
body __SEEK_2D43_L  /, get upto 75\% shopping deals\.\. /
body __SEEK_R3R6QK  /, It\'s your -80\% cashback voucher\.\. /
body __SEEK_BQIYOG  /Davison, Hirst and Macintyre,.p/
body __SEEK_KM2VWN  /http:\/\/www\.jewelonly\.com\//
body __SEEK_A1QBP4  /, Receive your 80\% rebate\.\. /
body __SEEK_J9WZG8  /, we are glad to offer you discounts\.\. /
body __SEEK_QAGSZO  / Cializ \(generic\): 90 pills x 20mg 189\.95\$ /
body __SEEK_OTSHYF  /http:\/\/www\.copperevery\.com\//
body __SEEK_YWUFKZ  /, exclusive -70\% offer for you\.\. /
body __SEEK_4ISMYB  /, here\'s 70\% Sale invitation\.\. /
body __SEEK_B8JRNB  /Office for National Statistics/
body __SEEK_ML4LEZ  /, It\'s your 80\% off Sale notifier\.\. /
body __SEEK_ZNCYNA  /, 80\% off on best-sellers\.\. /
body __SEEK_7CXSNK  / Foreign Pharmacy \| Discount \& Cheap Drugstore An 0nline Pharmacy provides Cheap drugs at your doorstep CialisPlusViagra Powerpack special price ViagraAs low as \$1\.85 ViagraPlus as low as \$2\.95 ViagraProfessional as low as \$3\.95 ViagraSuperForce as low as \$4\.99 CialisAs low as \$2\.40 CialisSuperActive\+ as low as \$3\.33 LevitraAs low as \$2\.50 SomaAs low as \$1\.06 Order with us and save your medical bills up to 80-90\%\. We have worldwide customers \.\.\. /
body __SEEK_XPHOXM  /Order with us and save your medical bills up to 80-90\%\. We have worldwide customers \.\.\. http:\/\//
body __SEEK_V_EJLW  /This is the latest accepted revision, accepted/
body __SEEK_WQ1ZFN  /, you get -70\% to all prices\.\. /
body __SEEK_SX7KKW  /, gets 80\% off on all the selection\.\. /
body __SEEK_5BWNMQ  /the age of 18 living with them/
body __SEEK_61UWR8  /, time to get 80\% discounts\.\. /
body __SEEK_Q_2PAA  / was Inc\. All rights reserved\./
body __SEEK_STQA6O  /, Get 70\% discounts on-line\.\. /
body __SEEK_IYW9CY  /by Inc\. All rights reserved\./
body __SEEK_H_9W_E  /the population were below the poverty/
body __SEEK_LUWYWG  / Buy Cheap OemSoftwares at only 10\%-20\% of retail price\! CHEAP OemSoftwares STORE\! SAVE MONEY - SOFTWARE SALES 90\% SAVING\! BUY AND DOWNLOAD CHEAP OemSoftwares\! Adobe CreativeSuite 5 Master Collection Adobe PhotoshopCS5 Extended Microsoft 0ffice2007 Home \& Student Windows7 Ultimate \& Professiona1 plus many more latest softwares Buy Cheap OemSoftwares - Discount Prices /
body __SEEK_WBH96F  /Buy Cheap OemSoftwares - Discount Prices http:\/\/back/
body __SEEK_EFSOLH  /, get 80\% off, don\'t miss this\.\. /
body __SEEK_RDXYI4  /Chief of State and Cabinet Members/
body __SEEK_W1AMJY  /re married couples living together, /
body __SEEK_5QUXGK  /, don\'t miss 70\% lower prices\.\. /
body __SEEK_SAFOFB  /, add 30\% to your discount\.\. /
body __SEEK_GJ6FVJ  /, our Wholsale continues \(-80\%\)\.\. /
body __SEEK_2LFUNC  /, 70\% Sale invitation for you\.\. /
body __SEEK_DP5RIT  /downloaded or ordered in print\./
body __SEEK_G45KEA  /, it\'s a 70\% Sale notifier\.\'\. /
body __SEEK_M79GN_  / Order NOW and get amazing Discount\! /
body __SEEK_C5Q8MN  /, we got our prices 70\% off\.\. /
body __SEEK_6G_8QW  /, Head here and get 70\% off\.\. /
body __SEEK_3DK52B  /, welcome to our 70\% Sale\.\. /
body __SEEK_SYYH3E  /a hotel, killing dozens of people, including parliamentarians, amid heavy fighting/
body __SEEK_QCGQ2B  / of State and Cabinet Members\./
body __SEEK_TGIBDR  /The proven NaturalPenisEnhancement that works\! 100\% MoneyBack Guaranteeed http:\/\/feelfrees\.ru/
body __SEEK_MYF_UD  /USA_Good Pharmacy=Love pill \!\!/
body __SEEK_31XN5H  /, Informing you about 80\% Sale in our store\.\. /
body __SEEK__3EYJK  /Order Now\! HYDROCODONE BRAND Watson 540 10mg\/mg/
body __SEEK_FGZID2  /, welcome to the Limited Sale\.\. /
body __SEEK_SF8S_O  /http:\/\/www\.washbring\.com\//
body __SEEK_MF4V1T  /, Come see our up to 80\% discounts\.\. /
body __SEEK_FMO_K0  / Thank you for the chat yesterday, it really helped me get a clearer idea of recruitment as well as exploring any potential opportunity\./
body __SEEK_5JHR0V  /Apologies for any inconvenience caused if you have already sent me any information on anything we discussed\./
body __SEEK_DTAIIK  /I have just spotted a mistake on the CV I sent in which my email was incorrect\./
body __SEEK_EKVDQ0  /My CV is an updated\! CV with the correct email on this link: http:\/\//
body __SEEK_THEQ2A  / for Inc\. All rights reserved\./
body __SEEK_LAV4TI  /VICODIN ES 7\.5\/750mg x 30 Pills Only \$186/
body __SEEK_SI8HTU  /Books are collections of articles/
body __SEEK_8GZHK_  /, We offer you to pay 70\% less money\.\. /
body __SEEK_X_XUIE  /similar territories outside Europe\./
body __SEEK_PFRGFF  /\[Buy Viag3a online only today best price\]/
body __SEEK_GZA_IO  /, Express Shipping - Also Have Hydrocodone, Oxycodone /
body __SEEK_RZSRIW  /<\!-- USA:Pharma Buy now Percocet\~\~ -->/
body __SEEK_SKGHJ2  /socio-political connections with/
body __SEEK_5A7ETK  / VICODIN ES 7\.5\/750mg Online - 100\% App/
body __SEEK_XDGXYE  /but having socio-political conne/
body __SEEK_9FIMWP  /proper rendering support, you may see /
body __SEEK_5D7FZV  / with Inc\. All rights reserved\./
body __SEEK__IS1EE  /Free Bonus Viagra100mg pills with every order. /
body __SEEK_JGIE8B  /The proven NaturalPenisEnhancement that works\! 100\% MoneyBack Guaranteeed http:\/\/gatecelest\.ru/
body __SEEK_JCPWFC  /on Inc\. All rights reserved\./
body __SEEK_WB77P_  /Wikisource has original text related/
body __SEEK_QSIISR  /http:\/\/www\.endscreen\.com\//
body __SEEK_FLBKUP  /political connections with Europe\./
body __SEEK_FRUTY7  /Partly or significantly in ..r/
body __SEEK_67G2TT  /Inang Bayan \(Motherland\), Maria Clara\./
body __SEEK_5KTL2Z  /<\!-- http:\/\/newsecurerx\.in/
body __SEEK_MRBQSL  / with limited international recognition/
body __SEEK_VZAX58  /hostage crisis on board a bus /
body __SEEK__YJS0Q  / 100\% Appproved on all Orders/
body __SEEK_RDQ9ZC  /Codeine 30mg x .0 \$.9.\.00 \(\+4 FreeViagra pills\)/
body __SEEK_5YWVFC  /, depending on the border definitions\./
body __SEEK_YMK8UN  /English is an official language but not/
body __SEEK_K2MCNA  /question marks, boxes, or other/
body __SEEK_2GRVWV  /\.00 \(\+4 FreeViagra pills\), /
body __SEEK_UJSXCU  /by verifying the claims made and/
body __SEEK_KNIONG  /may see question marks, boxes,/
body __SEEK_D0MO9G  / branded accessories\. \&nbsp;/
body __SEEK_KQHEBX  / OXYCODONE \(Percocet\) x 30 Pills \$191\.70 Original OXYCODONE \(Percocet 2\.5\/325mg\) - Express Delivery - Secured Checkout/
body __SEEK_J_NFA2  /BUY Quality OXYCODONE and VICODIN - FULL Quality \! http:\/\//
body __SEEK_LB7QQA  /Please improve it by verifying/
body __SEEK_WRMD5L  /sourced must be removed immediately/
body __SEEK_OW7X72  /are Inc\. All rights reserved\./
body __SEEK_DPPQ9I  /erritories also in or commonly /
body __SEEK_SZPWRG  /Danny Philip is elected Prime Minister of /
body __SEEK_X8IE8Q  / that is unsourced or poorly sourced /
body __SEEK_XZAHSE  /bombings across thirteen cities in Iraq kills/
body __SEEK_P_MQWU  /at Inc\. All rights reserved\./
body __SEEK_VNGBIF  /the Indonesian island of Sumatra, produces its/
body __SEEK_WCWA8V  /United Nations Development Programme\./
body __SEEK_DTOZKR  /ounted for the domestic league/
body __SEEK_6UM0TW  /Arrowheads excavated from Sibudu/
body __SEEK_Q9VIRE  /Contentious material about living pe/
body __SEEK_QHN09_  /Census Bureau, Population Division\./
body __SEEK_E1WMSB  /This populated place also has.p/
body __SEEK_VMOFWY  /http:\/\/www\.kneefiction\.com\//
body __SEEK_NL2JJJ  /Copyright \x{a9} 2009 a Inc\. All rights reserved\./
body __SEEK_ASDZZM  /Fast Worldwide Delivery and flat shipping fee\. Purchase Luxury Rep1icaWatches for as low as \$150 /
body __SEEK_VFEORK  /an official language and spoken by/
body __SEEK_XBIVFW  /You need to take these pills to experience nirvana/
body __SEEK_FKAQWR  / biographical article relating to /
body __SEEK_K8EFST  / biographical article related to /
body __SEEK_FTQKRW  /\(pictured\), on the Indonesian island of Sumatra,.p/
body __SEEK_W_BVQQ  /Save with our trial erectile dysfunction solutions/
body __SEEK_MTL1O4  / double-dip recession is .{0,40} countries if investors /
body __SEEK_QB5T1G  /Incredible Rx\.Dealz are\.available at your\.Fingertips\! Noo\.Doctor\.Needed\! Order Today at -> http:\/\/getrxnowblog\.com/
body __SEEK_NYWRSW  /The magical blue pills will do it/
body __SEEK_VWAMUW  / from Inc\. All rights reserved\./
body __SEEK_IK6NVU  /claims made and adding references\./
body __SEEK_PJ_JQT  /on the coloured regions to view the related article\./
body __SEEK_GDYIMK  /http:\/\/www\.foolishtable\.com\//
body __SEEK_FL_BXO  /5-12 Free Bonus Viagra100mg pills with every order\. All Major Credit Cards Accepted\. /
body __SEEK_XEPZVT  /portions in an adjacent county or counties\./
body __SEEK_X3QGWF  /My stamina increased 2 folds with Viagra/
body __SEEK_KSA8DL  /http:\/\/www\.flatanimal\.com\//
body __SEEK_PX9ZSO  /International Standard Book Number/
body __SEEK_BXCCGA  /This audio file was created from/
body __SEEK_2OEH4M  /Feel 10 years younger in bed today/
body __SEEK_Q6ZCUS  /Cializ - 90 pills x 20mg 189\.95\$, Delivery: Airmail \/ Fast Courier /
body __SEEK__8ULNG  /Buy Genuine Phentermin at Low Cost/
body __SEEK_O22GKS  /Bargains Here\! Buy Phentermin 37\.5 mg \(K-25\)/
body __SEEK_ZLUMN4  / European Union member states\./
body __SEEK_TXVIGP  /http:\/\/www\.copyevery\.com\//
body __SEEK_P1W_IS  /Don\'t pay anything for your pills for 15 days/
body __SEEK_LKTZOE  / \#Save BIG\! Compare XAMAX price in TOP Pharmacy\! Don\'t miss the chance to get XAMAX for a price of \$ 2\.19 per pill and even lower\! Shop around at the best 0nline Pharmacy and get XAMAX for incredible prices\!/
body __SEEK_AIDTQ9  /Click here to Pay Less Buy More\! /
body __SEEK_QD3YJP  /Pay shipping for your erotic nights/
body __SEEK_I2JTYI  /hydrocodone brand Watson 540 10mg\/mg >> 30 Pills - \$260, 60 Pills - \$479, 90 Pills - \$656 /
body __SEEK_6YPJE_  /Realize your fantasy as a sex god/
body __SEEK_DTRLTI  /Be the first to take our great new jackpot/
body __SEEK_AFZO2Z  /Get your monthly free supply of .ia/
body __SEEK_HPJOYR  /Pay shipping and get your trials/
body __SEEK_BRQFBZ  /SHANGHAI - Iranian President Mahmoud Ahmadinejad said on Friday Israel was \"doomed\" and singled out US President Barack Obama for scorn after the UN agreed a fresh round of nuclear sanctions against his country\. /
body __SEEK_GYW1OH  /SHANGHAI - Iranian President Mahmoud Ahmadinejad said on Friday Israel was \&quot;doomed\&quot; and singled out US President Barack Obama for scorn after the UN agreed a fresh round of nuclear sanctions against his country\. /
body __SEEK_UFUM7X  / While it is Turkey that has been changing its strategy vis-\x{c3} -vis Israel by tilting toward the Arab and Muslim worlds, Israel has helped push it in that direction with a /
body __SEEK_EXA37A  / a number of egregious tactical /
body __SEEK_0G72WY  / at the Open Directory Project\. The/
body __SEEK_VJENNN  / Buy in Bulk and Save Huge Dollars Now\! /
body __SEEK_Y37391  /The examples and perspective in/
body __SEEK_AAE1UA  /Our players are the happiest because we treat them like winners\./
body __SEEK_0XG5NZ  /Your cheapest sex drugs online/
body __SEEK_PC5SYS  /Your erotic nights are here to stay/
body __SEEK_QYTWRA  /Prime Minister Abhisit Vejjajiva /
body __SEEK_ZJNEHT  /he Shanghai Cooperation Organisation \(SCO\)/
body __SEEK_I8HLQX  /Following a general election, Danny/

meta JM_SOUGHT_3   (__SEEK_KXLQSD || __SEEK_GBARJV || __SEEK_3WSWJI || __SEEK_L4OUNL || __SEEK_DISKKL || __SEEK_NFQNZL || __SEEK__I_MYS || __SEEK_XPKEUA || __SEEK__9JHFQ || __SEEK_RGVKIY || __SEEK_WZ03HP || __SEEK_OOMMUO || __SEEK_LPLTGK || __SEEK_DVU9XQ || __SEEK_S_NFK2 || __SEEK_5HTWYY || __SEEK_9LWOLN || __SEEK_LNNHZO || __SEEK_H9YT0K || __SEEK_QS9BST || __SEEK_YBNMKA || __SEEK_Q2_V6J || __SEEK_EXUY4T || __SEEK_EDKJFF || __SEEK_NZR3XL || __SEEK_CB5PPH || __SEEK_C97PUN || __SEEK_2YUCAF || __SEEK_DQXBPK || __SEEK_QESQQD || __SEEK_GLUUWT || __SEEK_91HETO || __SEEK_GUOEDB || __SEEK_QVAMUN || __SEEK_KHG0A1 || __SEEK_Q_B5ER || __SEEK_K_4R87 || __SEEK_JOW5JP || __SEEK_DHXO54 || __SEEK_MGWUUU || __SEEK_WUKBLG || __SEEK_JUTGHN || __SEEK_AKALPL || __SEEK_Q6WVCN || __SEEK_OOQJGH || __SEEK_D6O3Y5 || __SEEK_AMHW1V || __SEEK_NVAKJ7 || __SEEK_TFYZ_F || __SEEK_IRVVMW || __SEEK_VOWADY || __SEEK_A_XS_T || __SEEK_IHAZ_D || __SEEK_8YKB9V || __SEEK_8VV2YG || __SEEK_RQWLMP || __SEEK_FQYYN7 || __SEEK_DGJURJ || __SEEK_8QUB3G || __SEEK_ENO44G || __SEEK_COND6N || __SEEK_BEUWGF || __SEEK_YC_MLR || __SEEK_2D43_L || __SEEK_R3R6QK || __SEEK_BQIYOG || __SEEK_KM2VWN || __SEEK_A1QBP4 || __SEEK_J9WZG8 || __SEEK_QAGSZO || __SEEK_OTSHYF || __SEEK_YWUFKZ || __SEEK_4ISMYB || __SEEK_B8JRNB || __SEEK_ML4LEZ || __SEEK_ZNCYNA || __SEEK_7CXSNK || __SEEK_XPHOXM || __SEEK_V_EJLW || __SEEK_WQ1ZFN || __SEEK_SX7KKW || __SEEK_5BWNMQ || __SEEK_61UWR8 || __SEEK_Q_2PAA || __SEEK_STQA6O || __SEEK_IYW9CY || __SEEK_H_9W_E || __SEEK_LUWYWG || __SEEK_WBH96F || __SEEK_EFSOLH || __SEEK_RDXYI4 || __SEEK_W1AMJY || __SEEK_5QUXGK || __SEEK_SAFOFB || __SEEK_GJ6FVJ || __SEEK_2LFUNC || __SEEK_DP5RIT || __SEEK_G45KEA || __SEEK_M79GN_ || __SEEK_C5Q8MN || __SEEK_6G_8QW || __SEEK_3DK52B || __SEEK_SYYH3E || __SEEK_QCGQ2B || __SEEK_TGIBDR || __SEEK_MYF_UD || __SEEK_31XN5H || __SEEK__3EYJK || __SEEK_FGZID2 || __SEEK_SF8S_O || __SEEK_MF4V1T || __SEEK_FMO_K0 || __SEEK_5JHR0V || __SEEK_DTAIIK || __SEEK_EKVDQ0 || __SEEK_THEQ2A || __SEEK_LAV4TI || __SEEK_SI8HTU || __SEEK_8GZHK_ || __SEEK_X_XUIE || __SEEK_PFRGFF || __SEEK_GZA_IO || __SEEK_RZSRIW || __SEEK_SKGHJ2 || __SEEK_5A7ETK || __SEEK_XDGXYE || __SEEK_9FIMWP || __SEEK_5D7FZV || __SEEK__IS1EE || __SEEK_JGIE8B || __SEEK_JCPWFC || __SEEK_WB77P_ || __SEEK_QSIISR || __SEEK_FLBKUP || __SEEK_FRUTY7 || __SEEK_67G2TT || __SEEK_5KTL2Z || __SEEK_MRBQSL || __SEEK_VZAX58 || __SEEK__YJS0Q || __SEEK_RDQ9ZC || __SEEK_5YWVFC || __SEEK_YMK8UN || __SEEK_K2MCNA || __SEEK_2GRVWV || __SEEK_UJSXCU || __SEEK_KNIONG || __SEEK_D0MO9G || __SEEK_KQHEBX || __SEEK_J_NFA2 || __SEEK_LB7QQA || __SEEK_WRMD5L || __SEEK_OW7X72 || __SEEK_DPPQ9I || __SEEK_SZPWRG || __SEEK_X8IE8Q || __SEEK_XZAHSE || __SEEK_P_MQWU || __SEEK_VNGBIF || __SEEK_WCWA8V || __SEEK_DTOZKR || __SEEK_6UM0TW || __SEEK_Q9VIRE || __SEEK_QHN09_ || __SEEK_E1WMSB || __SEEK_VMOFWY || __SEEK_NL2JJJ || __SEEK_ASDZZM || __SEEK_VFEORK || __SEEK_XBIVFW || __SEEK_FKAQWR || __SEEK_K8EFST || __SEEK_FTQKRW || __SEEK_W_BVQQ || __SEEK_MTL1O4 || __SEEK_QB5T1G || __SEEK_NYWRSW || __SEEK_VWAMUW || __SEEK_IK6NVU || __SEEK_PJ_JQT || __SEEK_GDYIMK || __SEEK_FL_BXO || __SEEK_XEPZVT || __SEEK_X3QGWF || __SEEK_KSA8DL || __SEEK_PX9ZSO || __SEEK_BXCCGA || __SEEK_2OEH4M || __SEEK_Q6ZCUS || __SEEK__8ULNG || __SEEK_O22GKS || __SEEK_ZLUMN4 || __SEEK_TXVIGP || __SEEK_P1W_IS || __SEEK_LKTZOE || __SEEK_AIDTQ9 || __SEEK_QD3YJP || __SEEK_I2JTYI || __SEEK_6YPJE_ || __SEEK_DTRLTI || __SEEK_AFZO2Z || __SEEK_HPJOYR || __SEEK_BRQFBZ || __SEEK_GYW1OH || __SEEK_UFUM7X || __SEEK_EXA37A || __SEEK_0G72WY || __SEEK_VJENNN || __SEEK_Y37391 || __SEEK_AAE1UA || __SEEK_0XG5NZ || __SEEK_PC5SYS || __SEEK_QYTWRA || __SEEK_ZJNEHT || __SEEK_I8HLQX)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
