# Note: rule names are based on a hash of the content pattern.
body __SEEK_4D0N7M  /Privacy \| Unsubscribe \|Subscribe/
body __SEEK_FKTSLX  /=== Sale 70\% .{0,40} Order NOW ===/
body __SEEK_1KA6IA  /NameBrand Meds and LOW Prices http:\/\/www\./
body __SEEK_1YEDCN  /\$GenWord\(3,10,F\)\} \$GenWord\(3,10,L\)\} \$GenWord\(3,10,L\)\} \$GenWord\(3,10,L\)\}/
body __SEEK_NARTGZ  /BECAUSE YOU DESERVE IT\! Is your lack of a degree holding you back from career advancement\? Are you having difficulty finding employment in your field of interest because you don\x{92}t have the paper to back it up \x{96} even though you are qualified\? If you are looking for a fast and effective solution, we can help\! Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_J6SJN8  / FDA \& CPA Approved Pharmacy site FAST DELIVERY\!/
body __SEEK_ZZVVX7  /Order above pills at Unbelivable LowPrice/
body __SEEK_OZ23TZ  /Ready to boost your SexLife\? Positive\? It\'s time to do it now\!/
body __SEEK_Z6IJMQ  /VeriSign secured payment site We ship to all countries/
body __SEEK_WEYTNA  /ViagraFrom \$1\.82 CialisFrom \$2\.46 ViagraS0ftTabs From \$2\.25 CialisS0ftTabs From \$2\.52/
body __SEEK_ORPFT_  /You are now approved to re-order\./
body __SEEK_HCTPRJ  /Codeine Vicodin Hydrocodone XanaxK ValiumK Paracod Phentermin37,5 Tamiflu AmbienK Cailis Vaigra/
body __SEEK_NNEYST  /\* LowestPrice Guaranteed\. We will beat the shipped prices of any pharmacies/
body __SEEK_TRG8ZS  /\* Visa Accepted \* 24\/7 Customer Support \* Discreet Packaging \* Secured Ordering/
body __SEEK_QVDHP5  /Buy brand watches at only a fraction of the price\! 99\.99\% Imitated Watches from \$200, why pay \$10,000 for a stupid expensive watch\?/
body __SEEK_7PHYFF  /Our site helps you to save more, up to 80\% Off Regular Price for most models/
body __SEEK_PABTOT  /Visit our 99\.99\% Quality Rep1icaWatches Site/
body __SEEK_4FASAH  /\+ Watches: cRolexCartier, Oris, Dior, Bvlgari, Hermes, AP \& many other brands available \+ Tiffany and Co\. Jewerly \+ Gucci Bags \+ Pens \+ Louis Vuitton Bags and wallets \+ Keychains \+ Lighters \+ Cufflinks \+ Box Sets \+ Accessories/
body __SEEK_YPHZVQ  /Hit link to visit shop http:\/\//
body __SEEK_HNFWQT  /0rder_your favorite rxmeds are here, With fast_reliable shipping\! Goto -> http:\/\/firerxdeals\.com/
body __SEEK_NWXFAE  /Use this link for shop http:\/\//
body __SEEK_6DTATL  / Corp\. Privacy Policy \| Terms of Use \| Contact Us \| Unsubscribe /
body __SEEK_CWUASC  /If you have any difficulty seeing the contents of this e-mail, please click here\./
body __SEEK_4H4BIF  /Order Your_Favorite RxMedications_0nline, with Fast_Trackable_Shipping\! Goto -> http:\/\/speedyrxservice\.com/
body __SEEK_KG5FDP  /Use your discount here http:\/\//
body __SEEK_EEGU9G  /Press here to load the site http:\/\//
body __SEEK_EFA7JY  /Press the link to go to shop http:\/\//
body __SEEK_IKUN_8  /Click here to load shop http:\/\//
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_4D0N7M || __SEEK_FKTSLX || __SEEK_1KA6IA || __SEEK_1YEDCN || __SEEK_NARTGZ || __SEEK_J6SJN8 || __SEEK_ZZVVX7 || __SEEK_OZ23TZ || __SEEK_Z6IJMQ || __SEEK_WEYTNA || __SEEK_ORPFT_ || __SEEK_HCTPRJ || __SEEK_NNEYST || __SEEK_TRG8ZS || __SEEK_QVDHP5 || __SEEK_7PHYFF || __SEEK_PABTOT || __SEEK_4FASAH || __SEEK_YPHZVQ || __SEEK_HNFWQT || __SEEK_NWXFAE || __SEEK_6DTATL || __SEEK_CWUASC || __SEEK_4H4BIF || __SEEK_KG5FDP || __SEEK_EEGU9G || __SEEK_EFA7JY || __SEEK_IKUN_8)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_CPKVYL  /Over 100\'s of products now in stock\./
body __SEEK_8WMIC1  /http:\/\/rxrefillyou\.com\/unsubscribe\.html/
body __SEEK_DN6VM3  /We have the largest choice of d/
body __SEEK_AQULRN  /Please do not reply to this e-mail, it is an unmonitored mailbox\!/
body __SEEK_L1A7UI  /The courier service was not able to deliver your parcel at your address\./
body __SEEK_S_M8WN  /The delivery advice is attached to this e-mail\. Print this label to get this package at our post office\./
body __SEEK_NIEH_I  /You may pickup the parcel at our post office personally\./
body __SEEK_LY3CKL  /Over 100 products now in stock\./
body __SEEK_0MSEUU  /http:\/\/RxRefillers\.com\/unsubscribe\.html/
body __SEEK_NN_XIN  /If you are looking for a fast and effective way to get a diploma,\(non accredited\) this is the best way out for you\./
body __SEEK_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK_HMVYSR  /Outside US: \+1\.718\.989\.5746 \"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_2811F9  /Provide us with degree you are interested in\./
body __SEEK_UXXYHB  /Adobe Creative Suite 4 Web Premium costs less than \$300\. Purchase it right now and you will be able to download the unique toolset which includes: Dreamweaver CS4, Flash CS4 Professional, Photoshop CS4 Extended, Illustrator CS4, Fireworks CS4, Acrobat 9 Pro, Soundbooth CS4, Contribute CS4, Adobe Bridge CS4, Adobe Device Central CS4 and Version Cue CS4\./
body __SEEK__ZISBP  /Are you interested in web-designing\?/
body __SEEK_TXSV2T  /Only at our site you have a great opportunity to download any of the products you like within just a few seconds after you make a payment\./
body __SEEK_LARXBJ  /We offer you the unique option as you may get the software you need at any time of the day or night and even without leaving your home\. Just follow to our site and download your program for a low price right now\./
body __SEEK_6NAXC4  /CorelDRAW Graphics Suite X4 includes CorelDRAW X4, Photo-Paint, Corel Capture X4, Corel R\.A\.V\.E\., Corel Powertrace and many other useful and needed programs\. You will be surprised with all the new features and offers available in this great suite\. We are always here for you, just contact our managers to purchase one of thousands of great programs at our website\. We will always give you a professional advice in choosing the software either for your business of for your home computer\./
body __SEEK_PV3ANF  /Don\x{92}t leave your business for tomorrow\. /
body __SEEK_S3AHS4  /If you are a designer or a creative person than you will be interested in our offer\. CorelDRAW Graphics Suite X4 for Mac will change your life for years\. Here new functions will be available for you, you will be able to edit, create and share your pictures using the new original features\./
body __SEEK_VVHLDH  /Read this message till the end and you will understand how to become a self-sufficient person\./
body __SEEK_PG9RWR  / is available for less than \$.0/
body __SEEK_BUEFKA  /Don\x{92}t waist your time, let your problems be our cares\./
body __SEEK_ZLUUZ_  /Only here you will have the opportunity to download this product cheaper than a restaurant meeting with your beloved girlfriend\. And moreover you will get much more benefits and pleasure working with new Windows 7\. Hurry up to get it right now on Eurosoft, because our price is the lowest and most competitive on the internet\. Now there is no need to leave your house on such a cold day to renew your system, you can do it right here and right now\./
body __SEEK_MDQHYI  /Than it\x{92}s a high time to change the operation system\. You will be able to download the latest product of Microsoft corporation \x{96} Windows 7\. A huge variety of new features is available for you in this version\. Windows 7 provides you with the best interface, file management system, pre-installed software and super protection from the outer invasions\./
body __SEEK_H9JS_C  /Your computer stopped working or lives its own life\?/
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_CPKVYL || __SEEK_8WMIC1 || __SEEK_DN6VM3 || __SEEK_AQULRN || __SEEK_L1A7UI || __SEEK_S_M8WN || __SEEK_NIEH_I || __SEEK_LY3CKL || __SEEK_0MSEUU || __SEEK_NN_XIN || __SEEK_YM7Q1U || __SEEK_HMVYSR || __SEEK_2811F9 || __SEEK_UXXYHB || __SEEK__ZISBP || __SEEK_TXSV2T || __SEEK_LARXBJ || __SEEK_6NAXC4 || __SEEK_PV3ANF || __SEEK_S3AHS4 || __SEEK_VVHLDH || __SEEK_PG9RWR || __SEEK_BUEFKA || __SEEK_ZLUUZ_ || __SEEK_MDQHYI || __SEEK_H9JS_C)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK___YRT5  / Than it\x{92}s a high time to change the operation system\. You will be able to download the latest product of Microsoft corporation \x{96} Windows 7\. A huge variety of new features is available for you in this version Windows 7 provides you with the best interface, file management system, pre-installed software and super protection from the outer invasions\./
body __SEEK_8UQ4J4  / you will become our constant c/
body __SEEK_AEGYYM  /Besides that, one of the main advantage that this shop offers is that their prices are the lowest in the internet\. Can you imagine, the original CyberLink PowerDVD 9 Ultra is available for less than \$40 while the retail price for it is over \$100\. that\x{92}s why this shop helps us to save money as well\!/
body __SEEK_UXUSTE  /Don\x{92}t miss your chance too\! Visit it right now\!/
body __SEEK_2H9M1L  /Here you are dear friend\! We would like to recommend you the best online software shop in the internet\./
body __SEEK_6LI8VO  /I have downloaded hundreds of products from that site and I am absolutely satisfied with the quality of software I got and moreover I had a chance to take my girlfriend to a cafe for a money I saved on purchasing the software\./
body __SEEK_WXGSYJ  /f you are interested in the best programs and last releases of Windows, Adobe, Nero and other brands than you should definitely visit this site\. Hundreds of the best programs are presented there and you have a great chance to find a program you have been looking for at this site without any problems /
body __SEEK_YSIXER  /Vicodin ES, Codeine, Phentermin37,5, Hydrocodone, Ambiem, Xanas, Valiun, VERY HOT DEMANDING\! VISA\+MASTER ACCEPTED /
body __SEEK_MZ7FMI  /0rder Vicodin, Hydrocodone, Paracod, Codeine, Phentermin at CheapestPrice on net\. 100\% NoPrescription \+ FDA APPR0VED, FedEx shipping and FREE BONUS pills with every order\! /
body __SEEK_IMDVBX  /Hydrocodone, Codeine, Phentermin/
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_OUUGDS  /Vicodin, Codeine, Hydrocodone, Phentermin, Valiun, Ambiem, Xanas Buy Online Safely, FedEx\/UPS, NoPrescriptionNeeded - We accept MASTERCARD\/VISA /
body __SEEK_DZ11W5  / always glad to deliver you the best /
body __SEEK_NRJSBZ  /Huge Savings On \\\/iagra products/
body __SEEK_KN0QJX  /All Meds 100\% Satisfaction Guaranteed\!/
body __SEEK_S23RFN  /United Parcel Service of America\./
body __SEEK_YBRFF1  /\. Please print out the invoice copy attached and collect the package at our /
body __SEEK_GYT2IM  / online replica accessories shop /
body __SEEK_8BFPYW  / Adobe Creative Suite 4 Master Collection for MAC /
body __SEEK_S0I2FE  /The winter has passed and the ice is melting already\. Our prices for a software are melting as well\. Come on and check it\!/
body __SEEK_8O9GVX  /We have the best programs for the lowest price ever this month\! Hurry up to download lots of expensive programs for a really cheap price\. You gotta see all the variety of products that we offer\. You can update your computer with new and high quality operating systems such as Windows 7 or Windows Vista or you may look over a hundred of programs for designers that we have at our site\! Make your choice right today\!/
body __SEEK_NXQ4EY  /FREE V\.i\.A\.g\.R\.a pills with every order\!/
body __SEEK_LQYT_Z  /oRo1exWatches \$200 Off - Each Free Shipping Watch, 2 Days Left, Snap UP\! /
body __SEEK_XJPWDA  /Special Offer on Men\'s Health Products/
body __SEEK_BPQXPC  /Luxury Watches \$195 - 14 Days MoneyBack Guarantee, Free Shipping, Have One Today\! /
body __SEEK_LVFQ9U  /Men\'s Health Products Free Samples/
body __SEEK__I3IE9  /But is there a need to pay that much money for a piece of metal\. Our company can offer you a great catalogue of replica key chains\. We can offer you replicas of Gucci, Bvlgari, Louiss Vuitton and Montblan key chains\. They are not made of gold or silver that\x{92}s why they cost much less\./
body __SEEK_CFGWZ_  /Each person has to have some item that will differ him from other people\./
body __SEEK_Z9_MA0  /It can be a stylish wallet, cufflinks, ring or a key chain\. It might look expensive so everybody will pay attention to you and so this way you can show people your status\. Nowadays biggest brands of the world produce stylish key chains made from gold, or silver and so they cost about 300 dollars for a piece\./
body __SEEK_FW_ZWF  /The piece is available for 25 dollars and our key chains are made of a quality metals that make them look good and stylish\. Make people pay attention to you and become the heart of any company with our key chains\./
body __SEEK_1FLHDL  /This is the best present you can make to yourself or to your close friends\./
body __SEEK_SJAVMQ  /If you are looking for a unique and not very expensive jewelry than we can surely offer you our services\./
body __SEEK_6BCHJO  /It doesn\x{92}t matter what country you are from, we will deliver your order to the place you live in at a short period of time\. We also offer flexible discount policy, the more you order the less you will pay\./
body __SEEK_HBBFCS  /Our service can offer you replica jewelry of the best brands such as Bvlgari, Cartier, Chanel, Coach, Links of London, Swarovski, Tiffany \& Co, Versace and much more\. They look identical and have the same perfect quality as the original variant, though they cost much less\. The price range starts with 20 dollars what is 10 times less than the same item can be bought in the original shop\./
body __SEEK_D1LQHG  /So don\x{92}t waist your time and hurry up to buy the best items for your girlfriend or friend\./
body __SEEK_3WHJCV  /We are global biggest retailers of the replica jewelry\. You would ask why should you buy replica but not original\? One of the reasons is that it is cheap\. So why should you pay more for what can be bought cheaper\. The greatest gift for any woman is jewelry\./
body __SEEK_AQDVOD  / quality\! Time to .{0,20} and be robust\./
body __SEEK_F4ECTP  /est in the industry and remember that /
body __SEEK_P31Y2R  /s won\'t last forever\! Save on everything, from .{0,40}s to inhalers and anti-stress /
body __SEEK_GT_53U  /Pain Relief, Anit-Anxiety, Weight loss, Sleep \& Insomnia On Sale\!/
body __SEEK_ZQ6ZHL  /Vicodin Pain Relief Meds On Sale/
body __SEEK_26DAMN  /http:\/\/instant-buypills\.com/
body __SEEK_VXMO5A  /Save up to 80\% off retail prices/
body __SEEK_ZLUKD3  /Order Now and Get Your Free Samples/
body __SEEK_FACPEK  />From this minute you have the chance to change that, our company is one of the biggest distributors of the replicas in the world and we can offer you great replica lighters of the most successful and famous brands of the world\. The most bought replica is Dupont lighters\. They can be of any color and so you can choose any to fit your tastes\. In original stores the same lighters cost 200 dollars, and today you have a chance to buy one for only 79 dollars\. Agree that this is the great price for qualitative and stylish lighter\. /
body __SEEK_GS6OXK  /If you smoke and already tired to change lighters each day either because they break down or because they are out of gas\./
body __SEEK_2EWUVJ  /Pinch out from the crowd and become the individuality, make everybody take a look at you and envy\. With our lighters you will never think again of changing lighters each day\. We also can offer you other items that can underline your status such as cufflinks, pens, wallets and so on\./
body __SEEK_IXYQKU  / Canadian \*\*\* Pharmacy \#1 Internet Inline Drugstore/
body __SEEK_AVZE8O  / Super Active Our price \$2\.82/
body __SEEK_E08NAB  /A unique offer on the labor market\! We offer a vacancy that does not require any special skills or many years of experience\. This job is designed in such a way that it suits an average person with regular skills and habits\. We invite you to work for us as regional representatives\. Flexible work conditions, high income and career growth is what we offer\./
body __SEEK_PTPG3C  /At first you need to send us your resume to our email susanwood\@rdnets\.com We promise to process each resume within three days\. In any case you will be informed about the decision made about your candidacy\./
body __SEEK_MV_TC0  /Our company holds on to the strict privacy policy, and nondisclosure of private information to the third parties is guaranteed except cases regulated by legislation\./
body __SEEK_0WJUMM  /The minimal requirements for candidates: - Resident of United Kingdom\. - Legal age\. - Clear credit line\. - Ability to work for 10 hours a week\./
body __SEEK_JTGNQF  / made of less expensive materials /
body __SEEK_6KGEZ4  /http:\/\/www\.vivagamevegas\.net\//
body __SEEK_MBLSWY  /Cheap 0nline Pharmacy, Order PrescriptionDrugs online\. Low Price guaranteeed, fast shipping\. /
body __SEEK_NRGMZA  / Hi THere \.\.i just joined this new site and have posted some more pics then the one in this email i would love to chat with you and get to know you \.\. please visit my page and contact me there Turns out we live 15miles apart :\)/
body __SEEK_YGXOIZ  /Click To See Jessie\'s Profile/
body __SEEK_EAKIZO  /Washington \(CNN\) -- Heated partisan exchanges and in-depth policy discussions at the bipartisan health care summit on Thursday are unlikely to sway both parties in finding common ground, analysts said as the summit was going on\. One said the summit makes an argument against televising hearings\. Another said it will reinforce doubts about whether Washington can resolve the health care impasse\. \"I think it\'s reasonable to expect that an exchange like this is not going to change the public\'s skepticism about the way Washington works,\" said Michael Murakami, a visiting professor of government at Georgetown University\. Murakami added that the summit is a \"big PR stunt\" where \"nothing is going to be decided\.\" \"This is just the two sides putting their view in front of the media so they can try and rally their support as the legislative battle begins\.\" Presidential historian Douglas Brinkley said the summit \"wasn\'t much more than a TV spectacle\.\" \"Only the infirm or unemployed could have possibly sat home and watched it all,\" said Brinkley, a professor of history at Rice University\. \"Instead, what everybody will see tonight on news broadcasts are the sparks of tension between \[President\] Obama and \[Sen\. John\] McCain\. It\'s like the 2008 election never ended\.\"/
body __SEEK_TYV3LX  /mR0LEXrep1icaWatches - Copy From A GenuineWatch As Sample\.Buy Now\! Check Out Our LowPrices /
body __SEEK_EC0POA  /Operating for years around the World our reputation for fairness, fantastic customer service and the speed and reliability of our payouts makes us a casino you can definitely trust\!/
body __SEEK__VCGJP  / in time because the addressee\'s address is /
body __SEEK_BBSKLG  /\. You need to get a parcel NR\./
body __SEEK_CW1FCM  /0nline Discount Pharmacy\. 0rder Rx Pills from Certified Canada, 0nline Pharmacy\. Safe \& Reliable\. /
body __SEEK_CYQJ0Z  /Purchase your rx\~medications online, with fast reliable shipping\! Order now at -> http:\/\/rxdealzonline\.com/
body __SEEK_QFZBVT  /0nline Pharmacy\. 100\% Satisfaction, Try Me Guaranteeed, Safe RxPrescriptions \& Refills /
body __SEEK_X16ZUU  /We have something to choose from/
body __SEEK_Z7DST7  /0nline Pharmacy\. CIPA and Pharmacy Checker Certified\. Buy WithoutPrescriptions \& OTC at Low Cost /
body __SEEK_8C_IZ6  /e at your fingertips and many more\!/
body __SEEK_MC1XLE  /Do you like to create unique and odd images\?/
body __SEEK_YAZVHT  /Our site is the best online software retailer and our prices have never bee that low yet\. We present the wide range of programs on different topics and specifications for any user and any age\. Everybody will find something useful for himself at our software shop\./
body __SEEK_LY089E  /So have a great day surfing over the list of low costed and high quality software at Eurosoft site\!/
body __SEEK_NCWEF4  /Surely you need the special program that will make your hobby to become a profession\. What about Adobe Photoshop CS4 Extended for MAC\? Do you think it is too expensive for you\? No way\! Only at our site, you can get this great product for less than \$120\. Come to our site and you will see that this is true\./
body __SEEK_DNS5YI  /We deliver not only the lowest prices but the highest quality as well\. All the software we sell is thoroughly tested and 100\% workable\. So we guarantee that you will get a product that you have bee looking for\. Just one click at the software title and it will start downloading to your computer\./
body __SEEK_GTLDHW  /customer update on order \# .3/
body __SEEK_XZBU2Y  /\. Please get your parcel NR\./
body __SEEK_SOOCMT  / Cartier, Chanel and many others\. /
body __SEEK_0_PII2  /hange your lifestyle for better /
body __SEEK_GU3MS4  /Do you want to have a stylish look and to different\?/
body __SEEK_SSVTFN  /We can help you to reach the purpose you aim to\. Our original replica accessories will underline your personality and will create the new luxury style for you\. You will be looking gorgeous and free in one of these Cartier cufflinks, or wearing one of these Louis Vuitton bangles\. Besides that you may sign your contracts with that wonderful D\&G rollerball pen\. So get theses and some more accessories at our site right now\./
body __SEEK_0YTGOE  /Double your winning potential with a massive 100\% bonus up to 1000 Euro\! /
body __SEEK_J2FXRF  /Then claim a 100\% up to 500 Euro on your second deposit as well\! /
body __SEEK_V9OYGX  /With fantastic weekly promotions we\x{92}re confident you\x{92}ll never get a better deal\!/
body __SEEK_OCI8VN  /Claim your 1000 Euros now\! http:\/\/www\./
body __SEEK_TEJKSP  / 6320-A Wilshire Blvd\. \#235, Los Angeles, CA 90048/
body __SEEK_GGIDEZ  /http:\/\/www\.vivavegasgame\.net\//
body __SEEK_Z2UYYM  /1 hour to win as much cash as possible/
body __SEEK_QPKA5A  /0nline Pharmacy\. Your One-Stop 0nline Pharmacy\. Get Rx Refills, Drug Info and More\!/
body __SEEK_IRX5PK  />From over 100 products in stock\./
body __SEEK_ROJHKJ  /Genuine 0nline Pharmacy, Purchase Genuine Tablets Online\. NoPriorPresciption\. Licensed\!/
body __SEEK_TBHI7E  /e send attempts, visit our compliance page/
body __SEEK_HUOWWY  /And all these you can buy for only 49 dollars on our website\. That is the lowest price you can ever find so hurry up and buy this software for your Macintosh operated computer and be on the top of all with our great software\./
body __SEEK_LS2APF  /But today, a new great novice on our website, Adobe Acrobat 7\.0 for Mac is available on our website from today\. From now on you have the ability to download and install this useful and effective software\. This edition provides business and creative professionals with additional capabilities, including enhanced security features, high-end print production support, and easy-to-manage electronic document reviews\./
body __SEEK_NHEYXV  /Hello there friend\! Probably there is no computer user that has never used Adobe Acrobat\./
body __SEEK_ZIGEDU  /Moreover, you will be able to quickly integrate content, insert company logos, define navigation, and add polish to your pdf portfolio using one of many customizable templates\./
body __SEEK_DBAQPC  /Do you have a nice girlfriend to too little money to make her expensive presents\?/
body __SEEK_9E47JH  /Hurry up to make your best buy today\!/
body __SEEK_O6FZVZ  /So visit our web site today and buy the original copies of famous accessories for a really low prices\. For example, only here you can become an owner of the finest Chanel earrings and necklaces for less than \$30/
body __SEEK_AHUP5X  /Thank you, DHL Global Forwarding Services\./
body __SEEK_CYTM2O  /Unfortunately we were not able to deliver /
body __SEEK_RVSXTO  / Cartier, Chanel, Louis Vuitton/
body __SEEK_JENJK5  / Right To Your Door Quickly\! /
body __SEEK_VHOTJ4  /Serving online casino players for years we are known worldwide for our integrity, honesty and incredible customer support\. The speed and consistency of our casino cashouts means you can always depend on us\!/
body __SEEK_NHTERU  /Canada 0nline Pharmacy, Save 70-90\% on Canadian Rx Drugs\. We Beat All Competitors\' Price\! /
body __SEEK_K1ZIRZ  /Een casino die u kunt vertrouwen\!/
body __SEEK_SK6RTF  /Ons bedrijf heeft een reputatie over de hele wereld voor onze eerlijkheid, fantastische service en de snelheid en de betrouwbaarheid van onze uitbetalingen, dit maakt van ons een casino die u zeker kan vertrouwen\!/
body __SEEK_TPCUGK  /Doctorate degree can be yours\./
body __SEEK_QE5VIP  /ing products to inhalers and anti-stress /
body __SEEK_CEWI47  /Order from a Trusted U\.S\. Pharmacy\. NoPrescription Easy to Order /
body __SEEK_30OCT0  /Call us for a Masters degree\./
body __SEEK_GXP2HY  /With our software we stand out more than any other online casino\. Our games we built to exceed the highest of expectations with old favorites like Roulette and Blackjack in addition to our exclusive 3 and 5 reel Slots\./
body __SEEK_ABLQUI  /\. All rights reserved\. Click to unsubscribe /
body __SEEK_TIGUNK  /ing goods to inhalers and anti-stress /
body __SEEK_XQTO0Y  /Get your diploma immediately\./
body __SEEK_GKFXIP  / of January in time because the /
body __SEEK_N2RDVO  /Thank you, DHL Express Services\./
body __SEEK_F_PU0Q  /Bachelors, Masters or Doctorate degree\./
body __SEEK_RM96NA  /All Your Rx\.Medication Needs Can Now Be Fulfilled\! Visit\.\.\.\. http:\/\/yourchoicemedz\.com/
body __SEEK_F2F5AR  /Thank you, DHL Delivery Services\./
body __SEEK_JWBJMV  /\(495\) 792-\x{c4}\x{d7}\x{c1}\x{c4}\x{c3}\x{c1}\x{d4}\x{d8} \x{cf}\x{c4}\x{c9}\x{ce}-\x{c4}\x{d7}\x{c1}\x{c4}\x{c3}\x{c1}\x{d4}\x{d8} \x{c4}\x{d7}\x{c1}/
body __SEEK__POT1C  /http:\/\/www\.playsluxclub\.net\//
body __SEEK_HCIVY3  /Get twice as much to play with our 100\% match bonus up to 1000 EUR on your first deposit\. Plus another 500 EUR for your second deposit \.Regular promotions too, you cannot get any bigger than this\./
body __SEEK_U8MZ1M  /En danook nog eens aanspraak maken op een 100\% tot maximaal 500 euro op uw tweede storting\! /
body __SEEK_NOE8LV  /Met fantastische wekelijkse promoties geloof ons een beter deal kunt u niet krijgen\!/
body __SEEK_I2HPPI  /Verdubbel uw winsten potentieel met een gigantische 100\% bonus tot 1000 euro\! /
body __SEEK_SNXSY_  /All the items that we sell look like the original products, though they cost ten times cheaper than usual\. Visit us and you will see that\. Every our visitor stays satisfied with the great variety of products that we sell and the high quality of our luxury accessories\. We are always here for you and you can purchase the item you want no matter what country you live in and what language you speak\./
body __SEEK_XFVARW  /Are you looking for modern and stylish accessories\? Get them here\./
body __SEEK_NS6X4G  / postal package which was sent on the /
body __SEEK__IWJJW  /Rolex Oyster Perpetual 18k Gold /
body __SEEK_ODQ7WS  /Get 1000 EUR free to play\! Stars Casino, click here/
body __SEEK_HA_XSO  /Canadian Pharmacy 0nline, Only Approved Medications Dispensed\. Over 125,000 Satisfied Customers /
body __SEEK_5NA46C  / in time because the recipient\x{92}s address is /
body __SEEK_010JTZ  /http:\/\/www\.casinosbonuslux\.net\//
body __SEEK_RLKWK3  / Dear Sir\\Madam, Please, confirm /
body __SEEK_ZUWL8M  /\(495\) 742-\x{c4}\x{c5}\x{d7}\x{d1}\x{ce}\x{cf}\x{d3}\x{d4}\x{cf} \x{cf}\x{c4}\x{c9}\x{ce}-98. /
body __SEEK_GHPQHB  / to deliver the postal package /
body __SEEK_WDHI4E  / Click here to view as a web page\. /
body __SEEK_9AM5PT  /Click the Link Below http:\/\/www\.l..er/
body __SEEK_KIZL2J  /Get Every Pharmacy Drug Here At Lower Prices then In Stores\! No Health Plan No Problem, We Will Take Care Of You\! Save Up To 80\% and Get FREE Extra Product With Every Order\!/
body __SEEK_UD1XCV  / and need to quickly make some cash :\) /
body __SEEK_WYSUEY  / finally :\) thanks a lot mate\! /
body __SEEK_LG6MCI  /\$1 \+ \$3 \+ \$8 \+ \$20 \+ \$52 = \$84 So you just won \$20 :\)/
body __SEEK_FEZIZM  /\.net for more then 3 months, I win \$50-\$200 a day and my account still works\. You\`ll find roulette there when you log in go to \"specialty\" section - \"american roulette\"\. And don\`t you dare talling about it anyone else, if too many people knows about it casinos will finally found a way to block that trick\. If you have any questions just drop me a line here or on skype\./
body __SEEK_TVLDMN  /bet \$1 on black if it goes black you win \$1/
body __SEEK_89NCXP  /now again bet \$1 on black, if it goes red bet \$3 on black, if it goes red again bet \$8 on black, if red again bet \$20 on black, red again bet \$52 on black \(always multiple you previous lost bet around 2\.5\), if now is black you win \$52 so you have \$104 and you bet:/
body __SEEK_QTUAUW  /now when you won you start with \$1 on blacks again etc etc\. its always bound to go black eventually \(it\`s 50\/50\) so that way you eventually always win\. But there\`s a catch\. If you start winning too much \(like \$1000 a day\) casino will finally notice something and can ban you\. I was banned once on royal casino\. So don\`t be too greedy and don\`t win more then \$200 a day and you can do it for years\. I think bigger casinos know that trick so I play for real money on smaller ones, right now I play on .{0,5} vip casino: www\./
body __SEEK_PIDXED  /please tell me when you will send me your roulette trick\? You promised you\`ll send it few weeks ago :\(/
body __SEEK_HS2HS9  /yo mate, ok I\`ll give you my trick but if you give it someone else I\`ll fuckin kill you :\) you know in roulette you can bet on blacks or reds\. If you bet \$1 on black and it goes black you win \$1 but if it goes red you loose your \$1\. but I found a way you can win everytime:/
body __SEEK_TREQMY  /Claim uw 1000 euro nu, klik hier: http:\/\/www\./
body __SEEK_KFERJ1  / of December in time because the /
body __SEEK_C0THB_  /Get a diploma for your career\./
body __SEEK_2QQGES  /Get a diploma for a better job\./
body __SEEK_NXRVYB  /Hey buddy\. If you still think that if you own a Mac than you won\x{92}t find good and necessary software for it\?/
body __SEEK_4BTIKH  /Our website has been working on the market of software selling for already 5 years and we have gained a great authority among our customers and always provide them the most professional and up-to-date software\. Today we would like to offer you our fresh proposition, Adobe After Effects 6\.5 for Mac is available in our store\. After Effects 6\.5 software is loaded with new features and other changes that will make every working session more productive\./
body __SEEK_PTMPE2  /Quickly find, visualize, and navigate to the parts of a project you want to refine\. Expand your 3D compositing options by importing 3D layers created in Adobe Photoshop 6\.5 for Mac\. You can buy it on our website for only 90 dollars which is much less than you can find it in any store\./
body __SEEK_LKN1Y8  /Visit our website, you will find much more of other software that you need for the compatible prices\./
body __SEEK_WPJQUT  /Patek Philippe Astronomical Celestial Double Dial watch/
body __SEEK_KX1XR_  /We give your money back if you are not happy/
body __SEEK_MWSFWC  / Rolex Oyster Day date 18k Gold /
body __SEEK_IS1LWG  /Discount 0nline Pharmacy, 10mg 60 Tablets \$94\. Huge Savings, LowestPrice Guaranteeed\! Order Today /
body __SEEK_FO7_25  /your golden coin has been credited/
body __SEEK_CIQJCW  /http:\/\/www\.internettom\.net/
body __SEEK_S_EOCC  / package you have sent on the /
body __SEEK_HX5UYQ  / quality\! Time to purchase and be robust\./
body __SEEK__60C2D  /\! See Us Now\.\.\.\. http:\/\//
body __SEEK_LZBXGN  /Win big with our online progressive jackpots in Caribbean Poker and our exclusive Millionaire Genie Slots\./
body __SEEK__UJQAJ  /Get super-stiff after foreplay/
body __SEEK_RIIYTK  / \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: \(\x{ed}\x{cf}\x{d3}\x{cb}\. \x{cb}\x{cf}\x{c4}\) 7.2\/.\/.\//
body __SEEK_4XQ1MM  / price-offs won\'t last forever\! Save on everything, from /
body __SEEK_9N_WEC  /http:\/\/www\.luxcasinosbonus\.net\//
body __SEEK_J5CGLM  /s to inhalers and anti-stress lozenges and don\'t forget about our /
body __SEEK_TN4QWK  /Nominate for the degree you want\./
body __SEEK_8E7I9K  / Webmoney, Moneybookers, Sofort\/DIRECTebanking, Wire Transfer and .redit/
body __SEEK_HVGR5X  /ViaGrow is the only 100\% herbal formula that works even with alcohol/
body __SEEK_9DWP_D  /Please reply only to my personal /
body __SEEK_VVOF78  /http:\/\/www\.gamegoldvegas\.net\//
body __SEEK_DO5BO_  /\" Sent: Friday, February 19, 2010 2:49 PM Subject: Re: Re: /
body __SEEK_LRCILN  /\" Sent: Wednesday, February 17, 2010 10:24 AM Subject: yo mate/
body __SEEK_01HMZN  /now when you won you start with \$1 on blacks again etc etc\. its always bound to go black eventually \(it\`s 50\/50\) so that way you eventually always win\. But there\`s a catch\. If you start winning too much \(like \$1000 a day\) casino will finally notice something and can ban you\. I was banned once on royal casino\. So don\`t be too greedy and don\`t win more then \$200 a day and you can do it for years\. I think bigger casinos know that trick so I play for real money on smaller ones, right now I play on elite vip casino: www\./
body __SEEK_KUZU1Y  /You can easily fund or request a payout of your winnings using any one of our extensive range of deposit options including Webmoney, Moneybookers, Sofort\/DIRECTebanking, Wire Transfer and Credit\/Debit Card\. Our fast payout service makes cashing out so easy\!/
body __SEEK_ATLKHF  /, plus discounts on 40 of them, which are by the way the most /
body __SEEK_ZFWZAR  /s will be only one click long\! Make this click right now and you will get /
body __SEEK_TDC0BQ  /s to inhalers and anti-stress pilules and don\'t forget about our /
body __SEEK_9XRQHL  /http:\/\/www\.gamevivaclub\.net\//
body __SEEK_754QII  /http:\/\/www\.stargameslux\.net\//
body __SEEK_BNTSTM  /It\'s the only 100\% natural sex pill that has no cardiovascular or physical side effects/
body __SEEK_WLK1UM  / quality\! Time to order and be robust\./
body __SEEK_TQ9HAR  /Look at our discounts on remedies, which are the /
body __SEEK_O5WBI3  /Red or black, spin to win.?, everything you need is here/
body __SEEK_WFAJYX  /d physician prescriptions for /
body __SEEK_CNPKIX  /rders placed before or on Friday/
body __SEEK_VGGN98  / click http:\/\/centersuper\.ru/
body __SEEK_EUU5_F  / this newsletter\. The information pr/
body __SEEK_SO1VEU  /http:\/\/www\.bonusgameslux\.net\//
body __SEEK_LESNX1  / price-cuts won\'t last forever\! Save on everything, from /
body __SEEK_C9A69W  /http:\/\/express-buypillsnow\.com/

meta JM_SOUGHT_3   (__SEEK___YRT5 || __SEEK_8UQ4J4 || __SEEK_AEGYYM || __SEEK_UXUSTE || __SEEK_2H9M1L || __SEEK_6LI8VO || __SEEK_WXGSYJ || __SEEK_YSIXER || __SEEK_MZ7FMI || __SEEK_IMDVBX || __SEEK_XYHO1E || __SEEK_OUUGDS || __SEEK_DZ11W5 || __SEEK_NRJSBZ || __SEEK_KN0QJX || __SEEK_S23RFN || __SEEK_YBRFF1 || __SEEK_GYT2IM || __SEEK_8BFPYW || __SEEK_S0I2FE || __SEEK_8O9GVX || __SEEK_NXQ4EY || __SEEK_LQYT_Z || __SEEK_XJPWDA || __SEEK_BPQXPC || __SEEK_LVFQ9U || __SEEK__I3IE9 || __SEEK_CFGWZ_ || __SEEK_Z9_MA0 || __SEEK_FW_ZWF || __SEEK_1FLHDL || __SEEK_SJAVMQ || __SEEK_6BCHJO || __SEEK_HBBFCS || __SEEK_D1LQHG || __SEEK_3WHJCV || __SEEK_AQDVOD || __SEEK_F4ECTP || __SEEK_P31Y2R || __SEEK_GT_53U || __SEEK_ZQ6ZHL || __SEEK_26DAMN || __SEEK_VXMO5A || __SEEK_ZLUKD3 || __SEEK_FACPEK || __SEEK_GS6OXK || __SEEK_2EWUVJ || __SEEK_IXYQKU || __SEEK_AVZE8O || __SEEK_E08NAB || __SEEK_PTPG3C || __SEEK_MV_TC0 || __SEEK_0WJUMM || __SEEK_JTGNQF || __SEEK_6KGEZ4 || __SEEK_MBLSWY || __SEEK_NRGMZA || __SEEK_YGXOIZ || __SEEK_EAKIZO || __SEEK_TYV3LX || __SEEK_EC0POA || __SEEK__VCGJP || __SEEK_BBSKLG || __SEEK_CW1FCM || __SEEK_CYQJ0Z || __SEEK_QFZBVT || __SEEK_X16ZUU || __SEEK_Z7DST7 || __SEEK_8C_IZ6 || __SEEK_MC1XLE || __SEEK_YAZVHT || __SEEK_LY089E || __SEEK_NCWEF4 || __SEEK_DNS5YI || __SEEK_GTLDHW || __SEEK_XZBU2Y || __SEEK_SOOCMT || __SEEK_0_PII2 || __SEEK_GU3MS4 || __SEEK_SSVTFN || __SEEK_0YTGOE || __SEEK_J2FXRF || __SEEK_V9OYGX || __SEEK_OCI8VN || __SEEK_TEJKSP || __SEEK_GGIDEZ || __SEEK_Z2UYYM || __SEEK_QPKA5A || __SEEK_IRX5PK || __SEEK_ROJHKJ || __SEEK_TBHI7E || __SEEK_HUOWWY || __SEEK_LS2APF || __SEEK_NHEYXV || __SEEK_ZIGEDU || __SEEK_DBAQPC || __SEEK_9E47JH || __SEEK_O6FZVZ || __SEEK_AHUP5X || __SEEK_CYTM2O || __SEEK_RVSXTO || __SEEK_JENJK5 || __SEEK_VHOTJ4 || __SEEK_NHTERU || __SEEK_K1ZIRZ || __SEEK_SK6RTF || __SEEK_TPCUGK || __SEEK_QE5VIP || __SEEK_CEWI47 || __SEEK_30OCT0 || __SEEK_GXP2HY || __SEEK_ABLQUI || __SEEK_TIGUNK || __SEEK_XQTO0Y || __SEEK_GKFXIP || __SEEK_N2RDVO || __SEEK_F_PU0Q || __SEEK_RM96NA || __SEEK_F2F5AR || __SEEK_JWBJMV || __SEEK__POT1C || __SEEK_HCIVY3 || __SEEK_U8MZ1M || __SEEK_NOE8LV || __SEEK_I2HPPI || __SEEK_SNXSY_ || __SEEK_XFVARW || __SEEK_NS6X4G || __SEEK__IWJJW || __SEEK_ODQ7WS || __SEEK_HA_XSO || __SEEK_5NA46C || __SEEK_010JTZ || __SEEK_RLKWK3 || __SEEK_ZUWL8M || __SEEK_GHPQHB || __SEEK_WDHI4E || __SEEK_9AM5PT || __SEEK_KIZL2J || __SEEK_UD1XCV || __SEEK_WYSUEY || __SEEK_LG6MCI || __SEEK_FEZIZM || __SEEK_TVLDMN || __SEEK_89NCXP || __SEEK_QTUAUW || __SEEK_PIDXED || __SEEK_HS2HS9 || __SEEK_TREQMY || __SEEK_KFERJ1 || __SEEK_C0THB_ || __SEEK_2QQGES || __SEEK_NXRVYB || __SEEK_4BTIKH || __SEEK_PTMPE2 || __SEEK_LKN1Y8 || __SEEK_WPJQUT || __SEEK_KX1XR_ || __SEEK_MWSFWC || __SEEK_IS1LWG || __SEEK_FO7_25 || __SEEK_CIQJCW || __SEEK_S_EOCC || __SEEK_HX5UYQ || __SEEK__60C2D || __SEEK_LZBXGN || __SEEK__UJQAJ || __SEEK_RIIYTK || __SEEK_4XQ1MM || __SEEK_9N_WEC || __SEEK_J5CGLM || __SEEK_TN4QWK || __SEEK_8E7I9K || __SEEK_HVGR5X || __SEEK_9DWP_D || __SEEK_VVOF78 || __SEEK_DO5BO_ || __SEEK_LRCILN || __SEEK_01HMZN || __SEEK_KUZU1Y || __SEEK_ATLKHF || __SEEK_ZFWZAR || __SEEK_TDC0BQ || __SEEK_9XRQHL || __SEEK_754QII || __SEEK_BNTSTM || __SEEK_WLK1UM || __SEEK_TQ9HAR || __SEEK_O5WBI3 || __SEEK_WFAJYX || __SEEK_CNPKIX || __SEEK_VGGN98 || __SEEK_EUU5_F || __SEEK_SO1VEU || __SEEK_LESNX1 || __SEEK_C9A69W)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
