# Note: rule names are based on a hash of the content pattern.
body __SEEK_FY4FGH  /, 2010 Newsletter Sign-up \| Unsubscribe \| Advertise \| /
body __SEEK_9AAG16  / Corp\. All rights reserved All Rights Reserved Privacy Statement/
body __SEEK_4JGVRK  /, get bonus-prices on our site\. /
body __SEEK_MTN6C6  /, special 70\% bonus for you\. /
body __SEEK_Q_RKVJ  /, get slashed prices all day\. /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_SVQHLJ  /This message was sent from iContact to /
body __SEEK_HAUGEK  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\. /
body __SEEK__28TF0  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers\. Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\. 2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 /
body __SEEK_1M5W0Y  /SA\.: 1-718-989-5740 Outside U..\./
body __SEEK_99_52D  / \&copy;2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_YRQYH9  /\x{a9}2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy/
body __SEEK_FU_XAT  / life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_UG4QYT  / to make a right move and receive your due benefits\.\.\. if you are qualified but are lacking that piece of paper\. Get one from us in a /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_ZH_KG0  /: We can assist with Diplomas from prestigious universities based on your present knowledge and /
body __SEEK_4BRQV3  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\. /
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_HJVMDK  /\~Our program will .{0,20} with professional experience g/
body __SEEK_SUO7DR  / Pharmacy \x{ae} Official Site -..\%/
body __SEEK_DF__6L  / Outside USA\.: \+1-718-989-5740/
body __SEEK_EPKCLE  /: Inside USA\.: 1-718-989-5740 /
body __SEEK_M49JKA  /\.2180 ----- This letter cannot be opened in the webmail because of low screen resolution\. The original letter is in the attachment\. If this problem repeats, please contact to the server Administrator\. XMailServer v.. -----/
body __SEEK_2WC0ML  /Replica Watches Rolex.Rado.Breitling/
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_FY4FGH || __SEEK_9AAG16 || __SEEK_4JGVRK || __SEEK_MTN6C6 || __SEEK_Q_RKVJ || __SEEK_AAJ0UV || __SEEK_SVQHLJ || __SEEK_HAUGEK || __SEEK__28TF0 || __SEEK_1M5W0Y || __SEEK_99_52D || __SEEK_YRQYH9 || __SEEK_FU_XAT || __SEEK_87MW_V || __SEEK_UG4QYT || __SEEK_YS8_UH || __SEEK_ZH_KG0 || __SEEK_4BRQV3 || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_HJVMDK || __SEEK_SUO7DR || __SEEK_DF__6L || __SEEK_EPKCLE || __SEEK_M49JKA || __SEEK_2WC0ML)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_YIY6W7  /Replica Watches Rolex\^Rado\^Breitling/
body __SEEK__CX10V  /\. Leave your first and last name.{0,20} your telephone number \(with country code\) /
body __SEEK_JGVF7_  /I was a sceptic, that was for sure\. But I thought \x{96} with a 100\$ guarantee, if it doesn\x{92}t work, I\x{92}ve got nothing to lose\. Unbelievably, not only does your product work \x{96} it works AMAZINGLY well\. I can\x{92}t believe I didn\x{92}t hear of it earlier from other men, but I\x{92}m guessing that most people don\x{92}t want to let the competition in on such a good thing\. Well, not me \x{96} I want everybody to know, this is the answer to changing your life\. Believe me, your wife or girlfriend will know the difference\. John K, California/
body __SEEK_FFFZP_  /REAL Doctors, REAL Science, REAL Results\!/
body __SEEK_BVLJV3  / Order GenericViagra \$1\.90 , Cailis\$2\.30 - 200\% Results Guaranteeed\! 0nlinePharmacy Order ViagraCheapest Price on the Internet, DiscountedVIAGRA, FREE online consultation and Fast Secure Delivery\. Huge Savings\! GetViagra Today /
body __SEEK_GODX1H  /Order GenericViagra \$1\.90 , Cailis\$2\.30 200\% Results Guaranteeed\! 0nlinePharmacy/
body __SEEK__SHYZS  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\./
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_VDKX6_  / with professional experience get a 100\% verified Degree:/
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_VIYVTJ  / depends on the diploma you have/
body __SEEK_IDA2BL  / AARP \&copy;1995-2009, All rights reserved\. /
body __SEEK_UDRRL7  / AARP \x{a9}1995-2009, All rights reserved\. 601 E Street NW, Washington, DC 20049 /
body __SEEK_AXCWKH  / Doctor Seacat Gabriele provided personal 80\% discount for you\.Discount code D-63253-53503-25893/
body __SEEK_UM2QI_  / Having trouble viewing images\? Click here to view as a webpage\. To ensure delivery to your inbox, please add aarpnews\@news\.aarp\.org to your address book\. WEBLETTER A weekly publication from AARP Volume 14, Issue 20 \| July 1, 2009 Visit AARP\.org Read Today\'s News AARP Membership: Join \/ Renew Send To A Friend Doctor Seacat Gabriele provided personal 80\% discount for you\. Discount code D-63253-53503-25893/
body __SEEK_SDQQ6Y  / Visit AARP\.org Read Today\'s News AARP Membership: Join \/ Renew Send To A Friend Manage My E-mail Subscriptions/
body __SEEK_PPD6CZ  /AARP is a nonprofit, nonpartisan membership organization that helps people 50\+ have independence, choice, and control in ways that are beneficial and affordable to them and to society as whole\./
body __SEEK_J4DXL3  /Add us to your address book\! Add aarpnews\@news\.aarp\.org to your address book now to ensure your AARP newsletter always gets delivered\./
body __SEEK_MRQVBH  /Click here to activate discount/
body __SEEK_VUKXEJ  /If you would like to manage all of your AARP e-newsletter subscriptions, visit the e-mail updates page on the AARP Web site\./
body __SEEK_UOGDB2  /If you would prefer to stop receiving all e-mail from AARP, please click here\./
body __SEEK_D0OBCE  /Privacy Statement We are committed to protecting your privacy\. See our privacy policy for additional information\./
body __SEEK_DAW92P  /You are receiving this message because you are subscribed to the AARP Webletter\. If you would like to cancel your subscription, please click here\. We welcome your feedback about the newsletter, but please use our contact AARP link if you have questions about AARP or your membership\./
body __SEEK_JBWXVF  /\*AARP Member Benefits are provided by third parties through contractual arrangements with AARP, and AARP Services, Inc\., a wholly-owned subsidiary of AARP, or AARP Financial Inc\., a wholly-owned subsidiary of AARP Services, Inc\. Arranged offers and discounts do not imply endorsement of firms by AARP, AARP Services or AARP Financial\. Offers are subject to change, and may have limited availability or restrictions, so please contact the provider directly to get more details\./
body __SEEK_K_XA95  / with professional experience gain a 100\% verified Degree:/
body __SEEK_XODNG1  / Rep1icaLuxuryWatches Buy Cheap Rep1icaWatches and FakeWatches here Swiss Rep1icaWatches, ReplicaR0lexWatches, Omega, Breitling, TAG Heuer, Cartier at Wholesale Price 14-Days MoneyBack Guaranteeed, Have One Today\! /
body __SEEK_CYMPT3  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\//
body __SEEK_OCKSXG  / Buy GenuineViagra \(SildenafilCitrate\) from \$1\.22 per pill GenericViagra,ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra/
body __SEEK_02DYM2  /Extra 4-12 FreeViagraCialix Pills With all Orders\! http:\/\//
body __SEEK_NB2DDA  /Guaranteeed Worldwide Delivery, Confidential and Secure, DISCOUNT on re-orders\! We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck Extra 4-12 FreeViagraCialix Pills With all Orders\! /
body __SEEK__JIZFB  / :Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_INSVX4  / DO YOU WISH YOU HAD A Wider \& ThickerPenis\? Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_KYXO_4  /We can help\! click below link to read more http:\/\/ch/
body __SEEK_TS82CI  /We can help\! click here to read more /
body __SEEK_H_IB89  /In today\'s world, sad to say, it is simply no longer good enough to just excel at what <br>you do\.<br>Very often, in addition to professional abilities a university diploma will be a firm prerequisite for any positon you seek\.<br><br>You can be very qualified, with years of practical experience and nonetheless be held <br>back from even obtaining an interview for an appropriate position in your field due to <br>the lack of a university diploma\.<br>Fortunately, you CAN get credit for your knowledge and experience by taking advantage <br>of a Recognition of Prior Learning \[RPL\] program offered by many universities today\.<br>RPL is a process that assesses the individual\x{92}s formal and non-formal level of knowledge, in order to determine the extent to which that individual has achieved the required learning and competency to complete a qualification\.<br>Call us right now and get the credit \&amp; recognition you deserve\. Call us right now for your customized diploma: Inside U\.SA\.: 1-718-989-5740 Outside U\.S\.A\.: \+1-718-989-5740\. Just leave your NAME \& TEL\. PHONE \# \(with country-code\) on the voicemail and one of our staff members will get back to you promptly\! /
body __SEEK_WR6GDU  / OEM Softwares \*INSTANT\* Download Version OEM softwares\! We do guarantee that all OEM programs are the 100\% full working retail OEM Soft Sales Ltd\. sells cheap downloadable softwares at great prices \.\.\./
body __SEEK_FT49WW  /Save 90\% on your needed softwares TODAY\! http:\/\//
body __SEEK_9LFZHA  /Windows7 Ultimate - 119\.90\$ Windows7 Professiona1 - 99\.90\$ Adobe PhotoshopCS5 Extended - 109\.90\$ Adobe CreativeSuite 5 Master Collection - 349\.90\$ Autodesk AutoCAD 2010 - 339\.90\$ Microsoft 0ffice2010 Professiona1 - 129\.90\$ Microsoft 0ffice2007 Home \& Student - 59\.90\$ \& a lot more Save 90\% on your needed softwares TODAY\! /
body __SEEK_QCAORD  / FREE ED Trial Pack with every ORDER\! ViagraSildenafil 25mg, 50mg, 100mg\. Worldwide delivery\. Secure Shopping We accept VISA, MasterCard, AMEX, Diners, JCB, E-Check\.\.\./
body __SEEK_3SO1RW  /Every order will get 4 Free ViagraPills 50 mg 90 ViagraPills x 25 mg - \$127\.80 \(\$1\.42\/pill\) \[You save: \$43\.20\] 120 ViagraPills x 25 mg - \$162\.00 \(\$1\.35\/pill\) \[You save: \$66\.00\] 180 ViagraPills x 25 mg - \$207\.00 \(\$1\.15\/pill\) \[You save: \$135\.00\] 270 ViagraPills x 25 mg - \$267\.30 \(\$0\.99\/pill\) \[You save: \$245\.70\] \*Free Airmail shipping\!\* What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! /
body __SEEK_XUMGK2  / EVERYONE with professional experience g/
body __SEEK_2UZ_BB  /Get a Degree in 5 weeks with our program\! /
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_YIY6W7 || __SEEK__CX10V || __SEEK_JGVF7_ || __SEEK_FFFZP_ || __SEEK_BVLJV3 || __SEEK_GODX1H || __SEEK__SHYZS || __SEEK_P6CPIT || __SEEK_VDKX6_ || __SEEK_NF81PR || __SEEK_VIYVTJ || __SEEK_IDA2BL || __SEEK_UDRRL7 || __SEEK_AXCWKH || __SEEK_UM2QI_ || __SEEK_SDQQ6Y || __SEEK_PPD6CZ || __SEEK_J4DXL3 || __SEEK_MRQVBH || __SEEK_VUKXEJ || __SEEK_UOGDB2 || __SEEK_D0OBCE || __SEEK_DAW92P || __SEEK_JBWXVF || __SEEK_K_XA95 || __SEEK_XODNG1 || __SEEK_CYMPT3 || __SEEK_OCKSXG || __SEEK_02DYM2 || __SEEK_NB2DDA || __SEEK__JIZFB || __SEEK_INSVX4 || __SEEK_KYXO_4 || __SEEK_TS82CI || __SEEK_H_IB89 || __SEEK_WR6GDU || __SEEK_FT49WW || __SEEK_9LFZHA || __SEEK_QCAORD || __SEEK_3SO1RW || __SEEK_XUMGK2 || __SEEK_2UZ_BB || __SEEK_KFUTA3)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_IBIMUE  /\~CONTACT US FOR A FREE CONSULTATION\~/
body __SEEK_MUUDYN  /\~CALL FOR A FREE CONSULTATION\~/
body __SEEK_1XYXFQ  / ANYONE with professional experience g/
body __SEEK_PLLITJ  /Dear PC user\! We propose you web service handy to find and download any possible software at low price and of high quality\. Whoever you are: an ordinary PC user, and advanced PC user or a PC professional \x{96} you can catch any program\/software you need at the lowest network price at http:\/\/.{0,40}\.in Come and download at http:\/\//
body __SEEK_5QF_GE  /\.in All existing Windows platforms\. We have all versions from ancient 98 till 2007 and Vista \& Windows 7 depending on your PC capacity\. All existing offices\. Microsoft offices 2000, 2003, 2007 and many others\. All possible tools for designing Any product of Adobe you can find here, such as Adobe Photoshop, Adobe Illustrator, Adobe front page, etc\. Just handy software for PC users Any software you can require during PC using \x{96} Nero, Total Commander, any other program you can need\. Archivers and databases Video compilers and different tools for movie creating and transporting\. If you need some of the programs mentioned above, or you are interested in other kind of software \x{96} just come and see what we have at http:\/\/.{0,40}\.in We gathered here for you only the high quality software at low price\. All you need is only to type the name of software in the search bar and download it at the moment\! Be our guest at http:\/\//
body __SEEK_92D6KF  /Best Price 300\$ Discount \!\! visite-> http:\/\//
body __SEEK_TJAWUA  /Buy now OEM SoftWare Windows Adobe \.\.\./
body __SEEK_GPDPTZ  /\~CALL US FOR A FREE CONSULTATION\~/
body __SEEK_S4BVRY  / ALL with professional experience g/
body __SEEK_U0JW9F  / Permanent EnlargedPenis with Dr\. Guaranteeed Up To 4 Inches \& 50\% wider in 90 days or less New Formula , New Try\! click here /
body __SEEK_TRMHYF  / Renowned Doctor Approves an Amazing New Formula\!/
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_I49YLF  / KABUL, Afghanistan \x{e2}\x{80}\x{94} Taliban insurgents are carrying out more attacks this year than at any time since early in the war, killing increasing numbers of civilians as U\.S\.-led forces push into the militants\' southern strongholds, an Afghan rights group said Monday\./
body __SEEK_LQ8GCB  /International troops were responsible for about one-fifth of civilian deaths \x{e2}\x{80}\x{94} down from previous years, thanks to restrictive rules of engagement that some soldiers feel put their own lives at risk\./
body __SEEK_C_TCPJ  /The number of civilian deaths are up in 2010, though only slightly, over the previous year\'s first half, but the number of insurgent attacks \x{e2}\x{80}\x{94} and their share of the civilian deaths \x{e2}\x{80}\x{94} has spiked\./
body __SEEK_ITGJON  /s your move\.\.\. Make the right /
body __SEEK_KRMRG5  /Afghanistan Rights Monitor director Ajmal Samadi said the group recorded 1,200 violent incidents in June alone, the most in a single month since early 2002\. The number included coalition actions such as airstrikes against insurgents, but Samadi said the vast majority were attacks by the Taliban and their militant allies\./
body __SEEK_EXAD_U  /At least 1,074 civilians died in the first half of this year, triple the number of international forces killed over the same period, the Afghanistan Rights Monitor said in a report that called 2010 the worst year for security since shortly after the demise of the Taliban regime\./
body __SEEK_9ZWLOE  /Check out My p\|cs http:\/\/www\.meetpeopletonight\.net\/\?/
body __SEEK_FCHDXF  /That so many noncombatants are dying shows that the international force has yet to succeed in its goal of protecting the Afghan people, whose trust and support are key components of NATO\'s new counterinsurgency strategy in the nearly 9-year-old war\./
body __SEEK_5J0LSG  /The number of civilian deaths are up in 2010, though only slightly, over the previous year\'s first half, but the number of insurgent attacks .{0,3} and their share of the civilian deaths /
body __SEEK_V_W37Q  /To Be removed http:\/\/www\.meetpeopletonight\.net\/remove/
body __SEEK__CR_6C  /Violence has soared as coalition forces, bolstered by 30,000 American reinforcements, move into Taliban strongholds in the south and east to try to wrest the areas from the militants, strengthen Afghan government control and win Afghans\' trust\. The insurgents have responded with a wave of ambushes, suicide attacks, roadside bombs and assassinations\./
body __SEEK_8ZPJJE  /hink about it\.\.\. - Just follow YOUR Dreams\! - Live a /
body __SEEK_46LNNK  /If you want to get better - you must Call /
body __SEEK_16VZPD  /MaxGentleman Enlargement Pills have been featured across major media outlets around the world, including ESP and Fox News, with dozens of positive reviews\. This is the only Male enlargement supplement that has been PROVEN in clinical trials to enlarge your penis .{0,3} safely, quickly, and importantly /
body __SEEK_SOY_IC  /hink about it\.\.\. - Realize YOUR Dreams\! - Live a /
body __SEEK_MZRPNR  /hink about it\.\.\. - Follow YOUR Dreams\! - Live a /
body __SEEK_PMUHFG  /Top sex-boosting drugs on-line/
body __SEEK_M5JPZR  /s your way\.\.\. Make the right /
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_6JVR8E  /If you want to get better - you must Contact /
body __SEEK_YPAZ9V  / Highest Grade Rep1icaWatches Watches: Rep1icaRo1exChanel, Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller watches Discounted DesignerWatches At WatchShop /
body __SEEK_ZGOI3H  /All gains in penis length and width were 100. permanent/
body __SEEK_NDHRME  /Doctor Approved and Recommended\!/
body __SEEK_ZWXCJQ  /Increase in penis length by 1-3 inches Increase in penis width by 20\$\. Aids in preventing Premature Ejaculation\. Achieved longer, rock hard erections All gains in penis length and width were 100\$ permanent/
body __SEEK_JW5_Z2  /MaxGentleman Enlargement Pills have been featured across major media outlets around the world, including ESP and Fox News, with dozens of positive reviews\. This is the only Male enlargement supplement that has been PROVEN in clinical trials to enlarge your penis \x{96} safely, quickly, and importantly \x{96} PERMANENTLY\. Here were the results in 5,000 randomized male subjects who took MaxGentleman for 6 months: /
body __SEEK_DQGGIY  / Earn 3\% rewards on your Amazon\.com orders with the Amazon Visa Card\. Learn More /
body __SEEK_IJY8M9  / Order Summary: Details: Order \#: D..-/
body __SEEK_PJIZHK  /By: Click here Sold by: Amazon Digital Services, Inc\./
body __SEEK_XMWGN_  /Did you know you can view and edit your orders online, 24 hours a day\? Visit Your Account\./
body __SEEK_A2LYMJ  /The charge for this order will appear on your credit card statement from the merchant \'AMZN Payment Services\.\'/
body __SEEK_SXPCDK  /Huge Savings\! GetViagra Today http:\/\/canadianhealthcares\.com/
body __SEEK_U3QAO7  / Discount Pills On-Line Buy Brand or Generic pills now Visa, Mastercard, AMEX, E-Check payments accepted Viagra25mg, 50mg, 100mg, BrandViagra, FemaleViagra from \$1\.15 per pill/
body __SEEK_7HAP2U  /LowestPrices online guaranteeed\! http:\/\//
body __SEEK_ZT0ND6  /What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! http:\/\/onlinekip86g\.ru/
body __SEEK_83BG7I  /\? You should think about upgrading /
body __SEEK_DT9WM6  /hink about it\.\.\. - You can realize YOUR Dreams\! - Live a /
body __SEEK_PEAKMH  /s your chance\.\.\. Make the right /
body __SEEK_B4BAGV  / Office Professional Plus 2010 /
body __SEEK__13AZK  / added you as a friend on Windows Live Add as friend Don\'t miss what matters\! Change what types of notifications you receive from Windows Live, including setting up SMS notifications\.Microsoft respects your privacy\. To learn more, please read our privacy statement\. Microsoft Corporation, One Microsoft Way, Redmond, WA 98052/
body __SEEK_CQWLEV  /\% off\. Fantastic watch brands/
body __SEEK_J9PR39  /Bestsale on CarnalizeMe pilules/
body __SEEK_H3V3IP  / Cailis\$2\.30 - 100\% Results Guaranteeed/
body __SEEK_SNDBOK  /Let private part torn girls apart\!/
body __SEEK_ZZHXXL  /, and the recognition of all\?/
body __SEEK_H137UK  /Rolex, Beitling, Bvlgari, Cartier, Chanel, Tag Heuer, and lots more/
body __SEEK_RND9AE  /\% off\. All the Luxury brands/
body __SEEK_7QPKTJ  /Restore madness of youth\'s lechery/
body __SEEK_Q_XFOK  /More drive for in-out sticking/
body __SEEK_A5QC6S  /New Formula , New Try\! http:\/\/innercircles\.ru/
body __SEEK_RCOBU6  /Delicate male problem solution/
body __SEEK_9ZXQ6N  / Don\'t spend all your savings on that timepiece you\'ve always longed for\. Buy a replica B r a n d at only a fraction of the price\!/
body __SEEK_FLK6YY  / We specializes in the sales of brand name quality replica timepieces, at some of the lowest prices possible\. /
body __SEEK_I2CP_P  /Now, with just a few simple clicks, you can have that watch you\'ve always wanted\!/
body __SEEK_8HA1DA  /With our large selection of watches you can be sure to find that perfect timepiece that will suit you best\./
body __SEEK_FQ8YFI  / timepiece you\'ve always ..n.ed/
body __SEEK_KTKEWZ  /Twit from: \@Adobe You like to publish articles or some info on your websites daily but have to publish each article separately\? You have couple blogs but want to post articles to all of them by just one click of a button\? Well, nothing can be better than Adobe Contribute CS5\. Upgrade your old version for as low as \$49,95 which is the lowest price on the Internet\. Get any language upgrade, more functionality and bunch of saved time\. It\'s time to upgrade yourself, it\'s time to upgrade your software and all these will bring you success a lot of time for other things\! /
body __SEEK_LUVWEW  /Rep1icaR0lexWatches, Omega, Breitling, TAG Heuer, Cartie/
body __SEEK_T0B9XA  /Need some Cazanova\'s caplets\?/
body __SEEK_OEIKQX  /Best remedies for boosting sex/
body __SEEK_YQYEM6  /On-line ordering of sex boosters/
body __SEEK_MVZ4IR  /Huge Savings\! GetViagra Today http:\/\/online-salepills\.com/
body __SEEK_ALHHT1  /Replica Watches Rolex\#Rado\#Breitling/
body __SEEK_R4N1PO  / Don\'t spend all your savings on that timepiece you\'ve always longed for Buy a replica B r a n d at only a fraction of the price\!/
body __SEEK_R4TMNB  /Discounted DesignerWatches At WatchShop http:\/\/championblast\.ru/
body __SEEK_MZUDDH  / \@ h i r i n g - w e s t u n i o n \. c o m \[please delete spaces before sending\] /
body __SEEK_04_XZT  /Best meds for boosting sex life/
body __SEEK_F_KTEK  / Tag Heuer, Cartier, Patek, Hublot, Franck Muller, Panerai, Breitling /
body __SEEK_P8LHU_  /Huge Savings\! GetViagra Today Cailis\$2\.30, GenericViagra \$1\.90 /
body __SEEK_7QDJKU  /, 80\% off on best-sellers\. the/
body __SEEK_W1O8OU  /Forwarded message is attached\./
body __SEEK_TD4KTM  /Do you want a superior future, /
body __SEEK_CLS_MQ  /Do you want an improved future, /
body __SEEK_JU6VNM  / Microsoft Office to 2010 version/
body __SEEK_O_BDU1  /Best erectile dysfunction drugs/
body __SEEK_UAD4OO  /KINDLY READ THE ATTACHED DOCUMENT AND GET BACK TO ME\./
body __SEEK_VTR74U  /DiscountedVIAGRA, Order ViagraCheapest Price on the Internet with FREE online consultation and Fast Secure Delivery\. /
body __SEEK_3E9U_3  /Original boosters of sex online/
body __SEEK_BNZG0K  /Buy Now Best Viagra_Cialis \!\!/
body __SEEK_YH5EBR  /Do you want a pleasant future, /
body __SEEK_GS2UK2  /97\% off original price for LuxuryWatches, we have all latest models, pick one today /
body __SEEK_OJ4KAA  /Remedies against erectile dysfunction/
body __SEEK_DKYMAI  / in time because the recipient\x{92}s address is not correct\. Please print out the invoice copy attached and collect the package at our office\./
body __SEEK_BN9NCR  /We were not able to deliver postal package you sent on the 1/
body __SEEK_E58MK7  / Nutritional facts: Collagen that serves as firming and anti-wrinkle agent Vitamin E for breast skin hydration Prevent darken spots like freckles with flora essence Soy content that promotes bone density and breasts Relief and ease menopause symptoms /
body __SEEK_B3P_A0  / Results achieved by happy customers: Increment of bust size from 30A to 32B Firmer and more toned breasts from 34B to 34C Pinkish nipples and fairer breast skin Menopausal customers experience more vaginal secretion Lesser hot flushes and relief of menstrual symptoms /
body __SEEK_XKXYH7  /Breast Enhancement Work by replenishing adverse elements, such as the natural aging process, along with the bodily stress of maternity, by supplementing elasticity\.Nutritional facts:Collagen that serves as firming and anti-wrinkle agentVitamin E for breast skin hydrationPrevent darken spots like freckles with flora essenceSoy content that promotes bone density and breastsRelief and ease menopause symptoms/
body __SEEK_RQWEPF  /Results achieved by happy customers:Increment of bust size from 30A to 32BFirmer and more toned breasts from 34B to 34CPinkish nipples and fairer breast skinMenopausal customers experience more vaginal secretionLesser hot flushes and relief of menstrual symptomsOrder Right Now\!/
body __SEEK_ASVGQ5  / You are fond of creating videos and then showing them to your friends or burning to CDs\? Or your work makes you create these videos, but old software tied your hands and doesn\'t let you do what you want\? It\'s time to upgrade Adobe Premiere Pro to Creative Suite 4 and make whatever comes to your mind\. Any language version is available on our website\. Upgrade is available today for as low as \$59,95 which saves your money and time for downloading\. Be reasonable and your work will only bring you satisfaction\! /
body __SEEK_CNBOIN  / Hi, as promised your changelog is attached, /
body __SEEK_4CFCZG  /Do you want an extraordinary future, /
body __SEEK_UDYGA0  /GenericCialix,Levitre,Viagre, We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck /
body __SEEK_9DQCLE  /Buy Cheap Rep1icaWatches and FakeWatches here, Fast delivery /
body __SEEK_9UFJE8  /n your professional experience /
body __SEEK_NNCB1U  /Do you want a more satisfactory future, /
body __SEEK_H_VT6U  / for a more satisfactory life\. a/
body __SEEK_S1B8_L  /Do you want a prosperous future, /
body __SEEK_D1WUZD  /Facebook removed my account for posting nude pics of myself\!\! i have started my own page check it out and tell me what you think of my pics :\)/
body __SEEK_VDXAYW  /to be removed from contact list http:\/\/www\.amysfacebookpage\.com\/remove/
body __SEEK_WKBACF  /, 80\% off on best-sellers\. of/
body __SEEK_SXCQXH  /,Buy GenuineViagra \(SildenafilCitrate\) from \$1\.22 per pill /
body __SEEK_MPNEIF  /GenericViagra,Cialix,Levitre, Guaranteeed Worldwide Delivery, Confidential and Secure, DISCOUNT on re-orders\! /
body __SEEK_ZALOBF  /Customers are \#1 priority for us\. We do our best to satisfy your demands and provide top-quality medications\./
body __SEEK_J_NUT_  /\(VISA, MASTERCARD, AMEX, JCB, DINERS, DISCOVER, E-CHECKS\)/
body __SEEK_VNSBWE  /\*No Risk 30-Day Money Back Guarantee/
body __SEEK_3ZSOC0  /En1argeYourPenis 1-4 inches or your MoneyBack\! /
body __SEEK_IVN5LG  / earning power, and brownie points\?/
body __SEEK_WP3A11  /Huge Savings\! GetViagra Today http:\/\/lowercostmedss\.com/
body __SEEK_RDRGTK  /Grow YourPenis - Rock Solid, Bigger, Harder, More IntenseErectioms /
body __SEEK_9NL7LV  /: - salary 2\..{0,20} \+ bonus - /
body __SEEK_JO_2DV  /Rep1icaLuxuryWatches - Buy Cheap Rep1icaWatches and FakeWatches here /
body __SEEK_LL_KCQ  /ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra, Extra 4-12 FreeViagraCialix Pills With all Orders\! /
body __SEEK_XLRZTV  /Please, write your .{0,40}our manager /
body __SEEK_UHMRZL  / presented for you at our site/
body __SEEK_J6SEWN  /Microsoft 0ffice2007 Home \& Student - 59\.90\$, OEM Softwares Immediate Download Version /
body __SEEK_PZJVM4  / earning power, and pat on the back :\)\?/
body __SEEK_WVOSG_  /Do you want a suitable future, /
body __SEEK_NF6UO5  /Do you want an effective future, /
body __SEEK_B7PACL  /Replica Rolex models of the latest Baselworld 2010 designs have just been launched on our replica sites\. These are the first run of the 2010 models with inner Rolex inscriptions and better bands and cases\. Only limited to 1000 pieces worldwide, they are expected to sell out within a month\. Browse our shop/
body __SEEK_GDNMYB  /Web ordering of erection pills/
body __SEEK_O1WCQK  /from \$1\.22, GenericViagra,ViagraProfessional,ViagraSoftTabs,ViagraSuperActive,Cialix,Levitre,FemaleViagra /
body __SEEK_NOEZP2  /INSTANT D0WNL0AD OEM\! Windows7 Ultimate - \$119\.90, Autodesk AutoCAD 2010 - 339\.90\$, Adobe CreativeSuite 5 Master Collection - 349\.90\$ /
body __SEEK_7BUEVC  / on email:. . . . . . . . . . . . . . . . . . . . . . . /
body __SEEK_W1XPOJ  /No Doubt All Girls Love BigCocks, our great product can help you to get a BiggerPenis /
body __SEEK_LNBYGK  /Postal Tracking \#FDD4Q22514LDU4N/
body __SEEK_KSULHQ  /Your United Parcel Service of America/
body __SEEK_BA34I0  /Your willie will stay rock-like/
body __SEEK_6YPJE_  /Realize your fantasy as a sex god/
body __SEEK_1WZFBY  /Windows7 Professiona1 \$99\.90, Microsoft 0ffice2010 Professiona1 - 129\.90\$, Adobe PhotoshopCS5 Extended - 109\.90\$ /
body __SEEK_VHJE4A  / address book on Facebook\! Go to: http:\/\/www\.facebook\.com\/n\/\?find-friends\%2F\&ref=email\&mid=/
body __SEEK_NKER43  /G0 Facebook, Inc\. P\.O\. Box 10005, Palo Alto, CA 94303/
body __SEEK_V4KE11  /To reply to this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\%2Freadmessage\.php\&t=1/

meta JM_SOUGHT_3   (__SEEK_IBIMUE || __SEEK_MUUDYN || __SEEK_1XYXFQ || __SEEK_PLLITJ || __SEEK_5QF_GE || __SEEK_92D6KF || __SEEK_TJAWUA || __SEEK_GPDPTZ || __SEEK_S4BVRY || __SEEK_U0JW9F || __SEEK_TRMHYF || __SEEK_RFES2T || __SEEK_I49YLF || __SEEK_LQ8GCB || __SEEK_C_TCPJ || __SEEK_ITGJON || __SEEK_KRMRG5 || __SEEK_EXAD_U || __SEEK_9ZWLOE || __SEEK_FCHDXF || __SEEK_5J0LSG || __SEEK_V_W37Q || __SEEK__CR_6C || __SEEK_8ZPJJE || __SEEK_46LNNK || __SEEK_16VZPD || __SEEK_SOY_IC || __SEEK_MZRPNR || __SEEK_PMUHFG || __SEEK_M5JPZR || __SEEK_043SLI || __SEEK_6JVR8E || __SEEK_YPAZ9V || __SEEK_ZGOI3H || __SEEK_NDHRME || __SEEK_ZWXCJQ || __SEEK_JW5_Z2 || __SEEK_DQGGIY || __SEEK_IJY8M9 || __SEEK_PJIZHK || __SEEK_XMWGN_ || __SEEK_A2LYMJ || __SEEK_SXPCDK || __SEEK_U3QAO7 || __SEEK_7HAP2U || __SEEK_ZT0ND6 || __SEEK_83BG7I || __SEEK_DT9WM6 || __SEEK_PEAKMH || __SEEK_B4BAGV || __SEEK__13AZK || __SEEK_CQWLEV || __SEEK_J9PR39 || __SEEK_H3V3IP || __SEEK_SNDBOK || __SEEK_ZZHXXL || __SEEK_H137UK || __SEEK_RND9AE || __SEEK_7QPKTJ || __SEEK_Q_XFOK || __SEEK_A5QC6S || __SEEK_RCOBU6 || __SEEK_9ZXQ6N || __SEEK_FLK6YY || __SEEK_I2CP_P || __SEEK_8HA1DA || __SEEK_FQ8YFI || __SEEK_KTKEWZ || __SEEK_LUVWEW || __SEEK_T0B9XA || __SEEK_OEIKQX || __SEEK_YQYEM6 || __SEEK_MVZ4IR || __SEEK_ALHHT1 || __SEEK_R4N1PO || __SEEK_R4TMNB || __SEEK_MZUDDH || __SEEK_04_XZT || __SEEK_F_KTEK || __SEEK_P8LHU_ || __SEEK_7QDJKU || __SEEK_W1O8OU || __SEEK_TD4KTM || __SEEK_CLS_MQ || __SEEK_JU6VNM || __SEEK_O_BDU1 || __SEEK_UAD4OO || __SEEK_VTR74U || __SEEK_3E9U_3 || __SEEK_BNZG0K || __SEEK_YH5EBR || __SEEK_GS2UK2 || __SEEK_OJ4KAA || __SEEK_DKYMAI || __SEEK_BN9NCR || __SEEK_E58MK7 || __SEEK_B3P_A0 || __SEEK_XKXYH7 || __SEEK_RQWEPF || __SEEK_ASVGQ5 || __SEEK_CNBOIN || __SEEK_4CFCZG || __SEEK_UDYGA0 || __SEEK_9DQCLE || __SEEK_9UFJE8 || __SEEK_NNCB1U || __SEEK_H_VT6U || __SEEK_S1B8_L || __SEEK_D1WUZD || __SEEK_VDXAYW || __SEEK_WKBACF || __SEEK_SXCQXH || __SEEK_MPNEIF || __SEEK_ZALOBF || __SEEK_J_NUT_ || __SEEK_VNSBWE || __SEEK_3ZSOC0 || __SEEK_IVN5LG || __SEEK_WP3A11 || __SEEK_RDRGTK || __SEEK_9NL7LV || __SEEK_JO_2DV || __SEEK_LL_KCQ || __SEEK_XLRZTV || __SEEK_UHMRZL || __SEEK_J6SEWN || __SEEK_PZJVM4 || __SEEK_WVOSG_ || __SEEK_NF6UO5 || __SEEK_B7PACL || __SEEK_GDNMYB || __SEEK_O1WCQK || __SEEK_NOEZP2 || __SEEK_7BUEVC || __SEEK_W1XPOJ || __SEEK_LNBYGK || __SEEK_KSULHQ || __SEEK_BA34I0 || __SEEK_6YPJE_ || __SEEK_1WZFBY || __SEEK_VHJE4A || __SEEK_NKER43 || __SEEK_V4KE11)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
