# Note: rule names are based on a hash of the content pattern.
body __SEEK_CACDAB  / Can\'t read this e-mail\? Click here to view it in your browser /
body __SEEK_XYDMGJ  /, 2010 Newsletter Sign-up \| Unsubscribe \| Advertise \| Contact Us /
body __SEEK_DXSEEE  /New offer for .{0,40}\! Get -70\% /
body __SEEK_9AAG16  / Corp\. All rights reserved All Rights Reserved Privacy Statement/
body __SEEK_JYO5UP  /Sale offer for .{0,40}\! 75\% off and higher\. /
body __SEEK_IYDJUA  / YOUR Dreams\! - Live a .{0,20} life by earning or upgrading your degree\./
body __SEEK_87MW_V  / phone number with country code if outside USA and /
body __SEEK_UG4QYT  / to make a right move and receive your due benefits\.\.\. if you are qualified but are lacking that piece of paper\. Get one from us in a /
body __SEEK_YS8_UH  / to start improving your life\!/
body __SEEK_R6XHBY  / with professional experience g/
body __SEEK_ZH_KG0  /: We can assist with Diplomas from prestigious universities based on your present knowledge and /
body __SEEK_4BRQV3  /Do Not Reply to this Email\. We do not reply to text inquiries, and our server will reject all response traffic\. We apologize for any inconvenience this may have caused you\. /
body __SEEK_XQ8MZW  /Get a Degree in . weeks with our program\! /
body __SEEK_NYIFS8  /\~Doctorate \~Bachelors \~Masters/
body __SEEK_08YY_B  /A\.: 1-718-989-5740 Outside U\.S/
body __SEEK_SUO7DR  / Pharmacy \x{ae} Official Site -..\%/
body __SEEK_IKN_IZ  /Fortunately, you CAN get credit for your knowledge and experience by taking advantage /
body __SEEK_8UVESX  /In today\'s world, sad to say, it is simply no longer good enough to just excel at what /
body __SEEK_QI4XSI  /Very often, in addition to professional abilities a university diploma will be a firm prerequisite for any positon you seek\./
body __SEEK_498AYH  /You can be very qualified, with years of practical experience and nonetheless be held .{0,5}back from even obtaining an interview for an appropriate position in your field due to /
body __SEEK_OV2FWA  /of a Recognition of Prior Learning \[RPL\] program offered by many universities today\..{0,5}RPL is a process that assesses the individual\x{92}s formal and non-formal level of knowledge, in order to determine the extent to which that individual has achieved the required learning and competency to complete a qualification\./
body __SEEK_NF81PR  /- Just think about it\.\.\. - /
body __SEEK_P6CPIT  / leave us a voice message with your /
body __SEEK_J_SDE4  / this message, follow the link below: http:\/\/www\.facebook\.com\/n\/\?inbox\/readmessage\.php/
body __SEEK_4SBC3I  /\. Want to control which emails you receive from Facebook\? Go to: http:\/\/www\.facebook\.com\/editaccount\.php Facebook\'s offices are located at 1601 S\. California Ave\., Palo Alto, CA 94304\./
body __SEEK_6Y5TO8  /Whats up\? I just joined this site for local hookups it was free and there are tons of hot people\.\. Look me up if you go there\. I posted some great pics for you ;\)/
body __SEEK_NOWJ5P  /http:\/\/freetrial\.hookup4sexnow\.com/
body __SEEK_2UZ_BB  /Get a Degree in 5 weeks with our program\! /
body __SEEK_GPDPTZ  /\~CALL US FOR A FREE CONSULTATION\~/
body __SEEK_XAZLUQ  / YOUR Dreams\! - Live a wonderful life by earning or upgrading your degree\./
body __SEEK_IBIMUE  /\~CONTACT US FOR A FREE CONSULTATION\~/
body __SEEK_GSZNK1  / YOUR Dreams\! - Live a much better life by earning or upgrading your degree\./
body __SEEK_RFES2T  /Get a Degree in 6 weeks with our program\! /
body __SEEK_PECPL_  / YOUR Dreams\! - Live a better life by earning or upgrading your degree\./
body __SEEK_KFUTA3  /Get a Degree in 4 weeks with our program\! /
body __SEEK_MUUDYN  /\~CALL FOR A FREE CONSULTATION\~/
body __SEEK_ITGJON  /s your move\.\.\. Make the right /
body __SEEK_46LNNK  /If you want to get better - you must Call /
body __SEEK_DT9WM6  /hink about it\.\.\. - You can realize YOUR Dreams\! - Live a /
body __SEEK_8ZPJJE  /hink about it\.\.\. - Just follow YOUR Dreams\! - Live a /
body __SEEK_M5JPZR  /s your way\.\.\. Make the right /
body __SEEK_6JVR8E  /If you want to get better - you must Contact /
body __SEEK_043SLI  /s your decision\.\.\. Make the right /
body __SEEK_MZRPNR  /hink about it\.\.\. - Follow YOUR Dreams\! - Live a /
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_1   (__SEEK_CACDAB || __SEEK_XYDMGJ || __SEEK_DXSEEE || __SEEK_9AAG16 || __SEEK_JYO5UP || __SEEK_IYDJUA || __SEEK_87MW_V || __SEEK_UG4QYT || __SEEK_YS8_UH || __SEEK_R6XHBY || __SEEK_ZH_KG0 || __SEEK_4BRQV3 || __SEEK_XQ8MZW || __SEEK_NYIFS8 || __SEEK_08YY_B || __SEEK_SUO7DR || __SEEK_IKN_IZ || __SEEK_8UVESX || __SEEK_QI4XSI || __SEEK_498AYH || __SEEK_OV2FWA || __SEEK_NF81PR || __SEEK_P6CPIT || __SEEK_J_SDE4 || __SEEK_4SBC3I || __SEEK_6Y5TO8 || __SEEK_NOWJ5P || __SEEK_2UZ_BB || __SEEK_GPDPTZ || __SEEK_XAZLUQ || __SEEK_IBIMUE || __SEEK_GSZNK1 || __SEEK_RFES2T || __SEEK_PECPL_ || __SEEK_KFUTA3 || __SEEK_MUUDYN || __SEEK_ITGJON || __SEEK_46LNNK || __SEEK_DT9WM6 || __SEEK_8ZPJJE || __SEEK_M5JPZR || __SEEK_6JVR8E || __SEEK_043SLI || __SEEK_MZRPNR)
score JM_SOUGHT_1  4.0
describe JM_SOUGHT_1  Body contains frequently-spammed text patterns
body __SEEK_SOY_IC  /hink about it\.\.\. - Realize YOUR Dreams\! - Live a /
body __SEEK_U7EHQH  /the lack of a university diploma\...r/
body __SEEK_PEAKMH  /s your chance\.\.\. Make the right /
body __SEEK_BVLJV3  / Order GenericViagra \$1\.90 , Cailis\$2\.30 - 200\% Results Guaranteeed\! 0nlinePharmacy Order ViagraCheapest Price on the Internet, DiscountedVIAGRA, FREE online consultation and Fast Secure Delivery\. Huge Savings\! GetViagra Today /
body __SEEK_GODX1H  /Order GenericViagra \$1\.90 , Cailis\$2\.30 200\% Results Guaranteeed\! 0nlinePharmacy/
body __SEEK_YPAZ9V  / Highest Grade Rep1icaWatches Watches: Rep1icaRo1exChanel, Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller watches Discounted DesignerWatches At WatchShop /
body __SEEK_ZZHXXL  /, and the recognition of all\?/
body __SEEK_CZAENV  / \@Logic Lack of minds about creating a new composition\? Or maybe you need some inspiration in creative process\? Than you have to buy the upgrade till Logic Studio 9 that includes a full pack as well\. The price of the upgrade is the lowest you\'ve ever seen only \$149,95 and new compositions will be created in couple seconds\. Don\'t do double duty, purchase the upgrade and your creativity won\'t know any obstacles\. /
body __SEEK_WR6GDU  / OEM Softwares \*INSTANT\* Download Version OEM softwares\! We do guarantee that all OEM programs are the 100\% full working retail OEM Soft Sales Ltd\. sells cheap downloadable softwares at great prices \.\.\./
body __SEEK_9LFZHA  /Windows7 Ultimate - 119\.90\$ Windows7 Professiona1 - 99\.90\$ Adobe PhotoshopCS5 Extended - 109\.90\$ Adobe CreativeSuite 5 Master Collection - 349\.90\$ Autodesk AutoCAD 2010 - 339\.90\$ Microsoft 0ffice2010 Professiona1 - 129\.90\$ Microsoft 0ffice2007 Home \& Student - 59\.90\$ \& a lot more Save 90\% on your needed softwares TODAY\! /
body __SEEK__28TF0  / About this mailing: You are receiving this e-mail because you subscribed to MSN Featured Offers\. Microsoft respects your privacy\. If you do not wish to receive this MSN Featured Offers e-mail, please click the \"Unsubscribe\" link below\. This will not unsubscribe you from e-mail communications from third-party advertisers that may appear in MSN Feature Offers\. This shall not constitute an offer by MSN\. MSN shall not be responsible or liable for the advertisers\' content nor any of the goods or service advertised\. Prices and item availability subject to change without notice\. 2009 Microsoft \| Unsubscribe \| More Newsletters \| Privacy Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 /
body __SEEK_AAJ0UV  / View this message in the iContact Community: View message Comment on this message Receive as RSS /
body __SEEK_SVQHLJ  /This message was sent from iContact to /
body __SEEK_HAUGEK  /\. It was sent from: iContact AutoResponder, 2635 Meridian Pkwy Suite 200, Durham, NC 27713\. You can modify\/update your subscription via the link below\. /
body __SEEK_IFNWAU  /- Computer-Grundkenntnisse Internet, Email, Drucken - Puenktlichkeit und Genauigkeit - telefonische erreichbarkeit - Volljaehrig/
body __SEEK_FUMH5Z  /Die Arbeitszeit betraegt 2-3 Stunden 5 Tage die Woche\. Der Verdienst betraegt 1150 Euro pro monat netto\. Sie koennen die Taetigkeit auch als Zweit-Beruf ausfuehren\. Fuer Rentner sind die Stellen besonders gut geeignet\. Ein Firmenfahrzeug stellen wir Ihnen auf Wunsch zur Verfuegung\. Weitere Informationen gibt es nach einer kurzen Bewerbung\./
body __SEEK_RQLRS7  /Sehr geehrte Damen und Herren, wir suchen zur Zeit aktive Mitarbeiter fuer lang und kurzfristige Arbeit in den Bereich Testeinkaufer und Kurier landesweit\. Die Stellen sind ab sofort frei und sofort zu belegen\./
body __SEEK__YWZCW  /Sie fragen sich bestimmt wie wir auf Sie aufmerksam geworden sind\. Die Bundesagentur fur Arbeit hat uns Ihre Personaldaten ubermittelt, damit wir selbst mit Ihnen in den Kontakt treten konnten\. Leider konnen wir auf der Etappe noch nicht eine personalisierte Anwerbung vornehmen und bitten Sie hoflichst um eine Entschuldigung und um Ihr Verstandnis fur die Tatsache, dass wir Sie nicht angerufen haben oder Sie noch nicht bei Ihrem Namen nennen\. /
body __SEEK_TBBNWT  /Voraussetzungen die Sie mitbringen sollten:/
body __SEEK_WSYYEZ  /Was wir Ihnen bieten: - Abwechslungsreiche Taetigkeit - Flexible Arbeitszeiten auch in Teilzeit - Fortlaufendes Training durch verschiedene Aufgaben - 5 Tage-Woche - Urlaubsgeld \/ Weihnachtsgeld/
body __SEEK_2SPL3Z  /Wenn wir Ihr Interesse geweckt haben, dann freuen wir uns auf Ihre Antwort mit kurzen Bewerbungen an unsere Bewerbung-Stelle: /
body __SEEK_XODNG1  / Rep1icaLuxuryWatches Buy Cheap Rep1icaWatches and FakeWatches here Swiss Rep1icaWatches, ReplicaR0lexWatches, Omega, Breitling, TAG Heuer, Cartier at Wholesale Price 14-Days MoneyBack Guaranteeed, Have One Today\! /
body __SEEK__XDUXB  / Need an updated functional vector drawing software\? Than you should update your Adobe Illustrator till Creative Suite 4 to make more colorful images and surprise surrenders with your masterpieces\. Upgrade your Adobe Illustrator for as low as \$59,95, choose any language of upgrade and the new upgrade is on your PC\./
body __SEEK_XEYFHH  /Feel the simplicity of working and the satisfaction from creating\. Upgraded Adobe Illustrator CS4 should be on your PC\./
body __SEEK_4CFCZG  /Do you want an extraordinary future, /
body __SEEK_H_VT6U  / for a more satisfactory life\. a/
body __SEEK_S1B8_L  /Do you want a prosperous future, /
body __SEEK_9UFJE8  /n your professional experience /
# passed hit-rate threshold: 0.5

meta JM_SOUGHT_2   (__SEEK_SOY_IC || __SEEK_U7EHQH || __SEEK_PEAKMH || __SEEK_BVLJV3 || __SEEK_GODX1H || __SEEK_YPAZ9V || __SEEK_ZZHXXL || __SEEK_CZAENV || __SEEK_WR6GDU || __SEEK_9LFZHA || __SEEK__28TF0 || __SEEK_AAJ0UV || __SEEK_SVQHLJ || __SEEK_HAUGEK || __SEEK_IFNWAU || __SEEK_FUMH5Z || __SEEK_RQLRS7 || __SEEK__YWZCW || __SEEK_TBBNWT || __SEEK_WSYYEZ || __SEEK_2SPL3Z || __SEEK_XODNG1 || __SEEK__XDUXB || __SEEK_XEYFHH || __SEEK_4CFCZG || __SEEK_H_VT6U || __SEEK_S1B8_L || __SEEK_9UFJE8)
score JM_SOUGHT_2  4.0
describe JM_SOUGHT_2  Body contains frequently-spammed text patterns
body __SEEK_TD4KTM  /Do you want a superior future, /
body __SEEK_IKZOMA  /New Pharmacy Discount \!\!Alert Best Discount \!\!/
body __SEEK_FSWUUN  / LICENSED ONLINE PHARMACY LICENSED ONLINE PHARMACY \#1 Canadian Pharmacy: Cialis 5\/10\/20\/40mg from \$1\.99\/pill Viagra 25\/50\/100mg from \$1\.15\/pill/
body __SEEK_SVRBKG  /All for the sexual health of men and \.\.\. New Special Offer : Get up to 12 Viagra pills FREE for every order purchase What are you waiting still\? Buy Now\! /
body __SEEK_NNCB1U  /Do you want a more satisfactory future, /
body __SEEK__JIZFB  / :Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_INSVX4  / DO YOU WISH YOU HAD A Wider \& ThickerPenis\? Do you have below issues\? Small and inadequatePenis size - Do you feel like you have a smallPenis\? Poor performance duringSex - Does the anxiety beforeSex cripple your ability to perform\? Decreased self confidence - Have the years of ridicule taken their toll on your ego\? Loss of interest - Has your inability to please yourPartner caused you to lose\/decrease your desire forSex\? If you answered YES to even ONE of these questions/
body __SEEK_C4QSK8  /We can help\! click below link to read more http:\/\//
body __SEEK_TS82CI  /We can help\! click here to read more /
body __SEEK_CLS_MQ  /Do you want an improved future, /
body __SEEK_QCAORD  / FREE ED Trial Pack with every ORDER\! ViagraSildenafil 25mg, 50mg, 100mg\. Worldwide delivery\. Secure Shopping We accept VISA, MasterCard, AMEX, Diners, JCB, E-Check\.\.\./
body __SEEK_3SO1RW  /Every order will get 4 Free ViagraPills 50 mg 90 ViagraPills x 25 mg - \$127\.80 \(\$1\.42\/pill\) \[You save: \$43\.20\] 120 ViagraPills x 25 mg - \$162\.00 \(\$1\.35\/pill\) \[You save: \$66\.00\] 180 ViagraPills x 25 mg - \$207\.00 \(\$1\.15\/pill\) \[You save: \$135\.00\] 270 ViagraPills x 25 mg - \$267\.30 \(\$0\.99\/pill\) \[You save: \$245\.70\] \*Free Airmail shipping\!\* What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! /
body __SEEK_QCNTIJ  / This message was created automatically by mail delivery software \(TMDA\)\./
body __SEEK_WIPLV_  /If you do not respond to this confirmation request within 14 days, your message will not be delivered\./
body __SEEK_HCWDES  /This confirmation verifies that your message is legitimate and not junk-mail\. You should only have to confirm your address once\./
body __SEEK_EAQAKO  /To release your message for delivery, please click on the following link and confirm message/
body __SEEK_WVOSG_  /Do you want a suitable future, /
body __SEEK_YH5EBR  /Do you want a pleasant future, /
body __SEEK_NF6UO5  /Do you want an effective future, /
body __SEEK_U0JW9F  / Permanent EnlargedPenis with Dr\. Guaranteeed Up To 4 Inches \& 50\% wider in 90 days or less New Formula , New Try\! click here /
body __SEEK_TRMHYF  / Renowned Doctor Approves an Amazing New Formula\!/
body __SEEK_RJBXYH  / \(c\) 2008-2010 the\. All rights reserved\./
body __SEEK_NSKR_S  / the University Degree you deserve for a /
body __SEEK_IVN5LG  / earning power, and brownie points\?/
body __SEEK_H3V3IP  / Cailis\$2\.30 - 100\% Results Guaranteeed/
body __SEEK_LHO2KE  / upgrade for as low as \$.9,95/
body __SEEK_PZJVM4  / earning power, and pat on the back :\)\?/
body __SEEK_PHLI4_  / \@X5 You are a good painter but can\'t embody your minds\? Or maybe your software is too old to do that\? It\'s time for you to upgrade your CorelDRAW version to Graphics Suite X5 to turn your paintings into a real masterpiece\. Purchase the upgrade for as low as \$99,95 and you get the latest version of this multifunctional program\. Any progressive designer has to have upgraded CorelDRAW on his PC\. Don\'t waste your chance and upgrade yours now\! /
body __SEEK_F_KTEK  / Tag Heuer, Cartier, Patek, Hublot, Franck Muller, Panerai, Breitling /
body __SEEK_RD02QM  /Buy GenuineViagra \(SildenafilCitrate\) from \$1\.22 per pill/
body __SEEK_BMRRTV  / We Accept Visa,Master,AmEx,Diners,JCB Cards,eCheck/
body __SEEK_VGQVNH  /Huge Savings\! GetViagra Today http:\/\/buydiscount-pills\.com/
body __SEEK_UPWGLP  / prevent unauthorized access to /
body __SEEK___YU6J  /CONFIRM REQUEST AND RESET PASSWORD/
body __SEEK_5ULMTK  /If you didn\'t request that your password be reset, please follow the instructions below to cancel your request\./
body __SEEK_ZPRFWI  /Huge Savings\! GetViagra Today http:\/\/buypill-online\.com/
body __SEEK_EQS_WB  /Discounted DesignerWatches At WatchShop http:\/\/passcenter\.ru/
body __SEEK_JDZWQY  /Selling Viagra online since 1993/
body __SEEK_K1Z2AL  /Cialis \& Viagra - The Best Pharmacy on web\! Order Cialis, Viagra and Save:- 20MG\. 20 Tabs for \$54 20MG\. 40 Tabs for \$97/
body __SEEK_YE_WQ_  /Save Today \.\.\. Order Online Now\! http:\/\//
body __SEEK_IJM71V  /Pfizer\'s Viagra-store on-line/
body __SEEK_EE7IAI  /Save 90\% on your needed softwares TODAY\! http:\/\/fast-downloads\.ru/
body __SEEK_LUVWEW  /Rep1icaR0lexWatches, Omega, Breitling, TAG Heuer, Cartie/
body __SEEK_RETO0S  / \.bdiv \{\"BORDER-RIGHT: \#CC3366 2px solid; BORDER-TOP: \#CC3366 2px solid;=\. BORDER-LEFT: \#CC3366 2px solid; BORDER-BOTTOM: \#CC3366 2px solid\";\} /
body __SEEK_P5PRTZ  /Those young people taking the position you deserve because you lack a Degree for a /
body __SEEK_D_PVUV  / Visa, Mastercard, AMEX, E-Check payments accepted/
body __SEEK_MCNNCX  /Discount Pills On-Line.? Buy Brand or Generic pills now/
body __SEEK_BBDBGA  /Viagra25mg, 50mg, 100mg, BrandViagra, FemaleViagra from \$1\.15 per pill/
body __SEEK_PLFP_G  /What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! http:\/\/piggydrugs\.ru/
body __SEEK_E4NBRM  /LowestPrices online guaranteeed\! /
body __SEEK_UGRDF9  / future, soar in earning power, and /
body __SEEK_VGMWWF  / According to the latest researches, old versions of Windows are not that stable\. You can lose all your hourly done work in one second\. Upgrade your old version of Windows to the latest Windows 7 Ultimate 64 bit for as low as \$79,95\. Any language version upgrade is available as long as the fastest download of upgrade\. You got to feel the difference between the old and the newest version right now\. Upgrade your Windows in seconds\. /
body __SEEK__PGWUT  /Why go to Princeton\? Beat the system for a /
body __SEEK_MTE868  /Please find attached a statement of fees as requested, this will be posted today\. The accommodation is dealt with by another section and I have passed your request on to them today\./
body __SEEK_9JYEL1  / \(c\) 2008-2010 of\. All rights reserved\./
body __SEEK__SKJMS  /Discounted DesignerWatches At WatchShop http:\/\/redgifted\.ru/
body __SEEK_STCA0_  /Why go to Columbia\? Beat the system for a /
body __SEEK_77EDOZ  /Start earning the salary you deserve by obtaining the appropriate University Degree for a /
body __SEEK_W88VZK  / future, double in money, and /
body __SEEK_QTQVFL  /Too busy to go back to school, but need a University Degree to get ahead for a /
body __SEEK_IVU5QJ  /Genuine Viagra at non-genuine prices/
body __SEEK__BYZFX  /How much would you pay for a higher education for a /
body __SEEK_JKRIZT  / in money, and pat on the back :\)\?/
body __SEEK_6HXJ_F  / future, grow in earning power, and /
body __SEEK_B9SZDJ  /Why go to Yale\? Beat the system for a /
body __SEEK_JQMFG3  /Time, Money, Keeping you from earning the Degree you deserve for a /
body __SEEK_SYSDDQ  /Stop paying so much for what you know already for a /
body __SEEK_9BI2DW  /Get that higher income you deserve for a /
body __SEEK_N8ZPHG  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\/harshtrap\.ru/
body __SEEK_CP_014  / in money, and brownie points\?/
body __SEEK_H3DKA2  /Top selling Watches 2010 models, latest arrival, make yourself jealous you\! /
body __SEEK_YKUJZ5  / in money earning, and pat on the back :\)\?/
body __SEEK_IJY8M9  / Order Summary: Details: Order \#: D..-/
body __SEEK_XMWGN_  /Did you know you can view and edit your orders online, 24 hours a day\? Visit Your Account\./
body __SEEK_A2LYMJ  /The charge for this order will appear on your credit card statement from the merchant \'AMZN Payment Services\.\'/
body __SEEK_E0MF6Z  /\.99 By: Click here Sold by: Amazon Digital Services, Inc\. /
body __SEEK_LXEFXM  /\.99 Earn 3\% rewards on your Amazon\.com orders with the Amazon Visa Card\. Learn More /
body __SEEK_UJ2V6Q  /Wholesale on erection meds online/
body __SEEK_ILW_UE  / future, double in earning power, and /
body __SEEK_ONQSQW  / \@Acrobat Need to create cute PDF documents\? Or maybe you want to create interactive presentations but your Adobe Acrobat doesn\'t allow that to you\? It\'s time to change old version to the latest Adobe Acrobat 9 Pro Extended\. Upgrade your program for only \$59,95 and your work success is guaranteed\. Your documents will be sophisticated and presentations unique\. Choose any language when upgrading your Adobe Acrobat\. You have to be the best at work, Adobe will help you\! /
body __SEEK_QYDQFY  / Account Services ------------------------- /
body __SEEK_MNI8TE  / in money earning, and brownie points\?/
body __SEEK_JUZMDA  /Why go to Harvard\? Beat the system for a /
body __SEEK_P8LHU_  /Huge Savings\! GetViagra Today Cailis\$2\.30, GenericViagra \$1\.90 /
body __SEEK_C7PCI6  /Job hunting without the needed Degree for a /
body __SEEK_PMSMDO  /Save 90\% on your needed softwares TODAY\! http:\/\/oem-order\.ru/
body __SEEK_YRF2SH  /Highest Grade Rep1icaWatches :- Cartier, Breitling, Tag Heuer, Patek, Hublot, Panerai, Franck Muller /
body __SEEK_CMBGI_  /A Great Canadian Pharmacy is at your fingertips No Doctor Needed\! http:\/\//
body __SEEK_NKNEKI  /Authentic Viagra at near-zero prices/
body __SEEK_XS0GIE  / Upgrade your old version for /
body __SEEK_ZMVFKR  / future, increase in money, and /
body __SEEK_5964ZT  / 1 1 S Professional Our pric.{0,40} 1 1 S0FT Tab\`s Our pric.{0,20} \$1\.44 And mor/
body __SEEK_NV4R16  / \$1\.15 C I 1.{0,20} 1 1 S Our pric/
body __SEEK_3NTL7U  / \$1\.99 L E V I 1 T R.{0,40} \$2\.35 V 1 1/
body __SEEK_7QDBNM  / \$2\.82 C I 1.{0,20} 1 1 S Super/
body __SEEK_NL2NTA  /Passed over again for that promotion, no Degree for a /
body __SEEK_ZXVU0D  /Changing careers but lack the right Degree for a /
body __SEEK_ST5_CL  /Why go to Dartmouth\? Beat the system for a /
body __SEEK_BALATR  /You have the experience but lack the proper University Degree for a /
body __SEEK_YASGSQ  / \(c\) 2008-2010 and\. All rights reserved\./
body __SEEK_M3UZGO  /Cancel your email by visiting the URL/
body __SEEK_GEA2I1  /Discounted DesignerWatches At WatchShop http:\/\/redtrop\.ru/
body __SEEK_XHYXEF  /Why go to Brown\? Beat the system for a /
body __SEEK_XBIVFW  /You need to take these pills to experience nirvana/
body __SEEK_KIHFWC  /Brand Viagra at non-brand prices/
body __SEEK_XL4EJ6  /Discounted DesignerWatches At WatchShop, we sell Tag Heuer, Patek, Hublot, Breitling, Franck Muller, Panerai /
body __SEEK_W1XPOJ  /No Doubt All Girls Love BigCocks, our great product can help you to get a BiggerPenis /
body __SEEK_IPM8T7  /We know you want the free Cialis/
body __SEEK_7I_0AH  / upgrade for Adobe Illustrator/
body __SEEK_KXSPIA  /http:\/\/oem-software-bestseller\.ru/
body __SEEK_CMGRJN  / mailing list\. However, your new subscription requires a confirmation that you received this email message and want to join this mailing list\./
body __SEEK_UTGRIW  /To confirm that you do want to join click here/
body __SEEK_9W90QA  /To unsubscribe immediately click here/
body __SEEK_ZLX6H_  /do not mock at your pootency - /
body __SEEK_S6WUEJ  /http:\/\/oemsoftware-bestseller\.ru/
body __SEEK_XYHO1E  / p\x{c5}\x{c7}uc\x{d4}\x{c1}p\x{c1}\x{c3}uu \x{cf}\x{c2}p\x{c1}\x{dd}\x{c1}\x{ca}\x{d4}\x{c5}c\x{d8} \x{d0}\x{cf} \x{d4}\x{c5}\x{cc}: /
body __SEEK_5GXVRR  /do not mock at your potteency - /
body __SEEK_UFJRSW  /Wholesale on sex pills on-line/
body __SEEK_AFZO2Z  /Get your monthly free supply of .ia/
body __SEEK_BPZFI0  / future, increase in earning power, and /
body __SEEK_MWMTBI  /OEM Softwares \*INSTANT\* Download Version - Windows7 Ultimate - \$119\.90 /
body __SEEK_I4W60G  /14-Days MoneyBack Guaranteeed, Have One Today\! http:\/\/hisskill\.ru/
body __SEEK_X3QGWF  /My stamina increased 2 folds with Viagra/
body __SEEK_J7D12I  /Save 90\% on your needed softwares TODAY\! http:\/\/oem-fantastic\.ru/
body __SEEK_SHQSUW  / Visa \& Master card accepted: \# Viagra \| Price: \$1\.15 \# Cialis \| Price: \$1\.85 \# Levitra \| Price: \$2\.40 \# ED Trial Pack \| Price: \$2\.50 \# Viagra professional \| Price: \$3\.60 \# Cialis Professional \| Price: \$4\.15 \# Viagra Soft Tabs \| Price: \$1\.55 \# Cialis Soft Tabs \| Price: \$2\.15 \# Viagra\+Cialis \| Price: \$2\.97 \# Kamagra \| Price: \$2\.55 \# Women Viagra \| Price: \$1\.40 \# Nexium \| Price: \$1\.10 \# Propecia \| Price: \$0\.76 click here to buy /
body __SEEK_1WZFBY  /Windows7 Professiona1 \$99\.90, Microsoft 0ffice2010 Professiona1 - 129\.90\$, Adobe PhotoshopCS5 Extended - 109\.90\$ /
body __SEEK_HUDFJW  /OEM softwares from \$49\/software\! We do guarantee that all OEM programs are the 100\% full working retail /
body __SEEK_H3SKXX  /All for the sexual health of men and \.\.\. Viagra 25\/50\/100mg from \$1\.15\/pill \& Cialis 5\/10\/20\/40mg from \$1\.99\/pill /
body __SEEK_VTR74U  /DiscountedVIAGRA, Order ViagraCheapest Price on the Internet with FREE online consultation and Fast Secure Delivery\. /
body __SEEK_JO_2DV  /Rep1icaLuxuryWatches - Buy Cheap Rep1icaWatches and FakeWatches here /
body __SEEK_K2ZZ9G  /Do you want a good future, soar in /
body __SEEK_NOEZP2  /INSTANT D0WNL0AD OEM\! Windows7 Ultimate - \$119\.90, Autodesk AutoCAD 2010 - 339\.90\$, Adobe CreativeSuite 5 Master Collection - 349\.90\$ /
body __SEEK_7Y07TH  /New Formula , New Try\! http:\/\/amazingfeel\.ru/
body __SEEK_KF83QH  /What are you waiting for\? Satisfy ur Partner from here \.\.Order Now\! http:\/\/mitchellonline\.ru/
body __SEEK_GS2UK2  /97\% off original price for LuxuryWatches, we have all latest models, pick one today /
body __SEEK_SEWTYI  /Performance is now free to try/
body __SEEK_IZK8VC  /Why go to UCLA\? Beat the system for a /
body __SEEK_YXTFIR  / New secret questions were added to your /
body __SEEK_PD_PX1  / account information has changed/
body __SEEK_MIMTO2  /If the changes described above are accurate, no further action is needed\. If anything doesn\'t look right, follow the link below to make changes:/
body __SEEK_JT9END  /This change request was made on /
body __SEEK_5T4OX_  /To ensure that your account information remains accurate and secure we notify you whenever this information changes\./

meta JM_SOUGHT_3   (__SEEK_TD4KTM || __SEEK_IKZOMA || __SEEK_FSWUUN || __SEEK_SVRBKG || __SEEK_NNCB1U || __SEEK__JIZFB || __SEEK_INSVX4 || __SEEK_C4QSK8 || __SEEK_TS82CI || __SEEK_CLS_MQ || __SEEK_QCAORD || __SEEK_3SO1RW || __SEEK_QCNTIJ || __SEEK_WIPLV_ || __SEEK_HCWDES || __SEEK_EAQAKO || __SEEK_WVOSG_ || __SEEK_YH5EBR || __SEEK_NF6UO5 || __SEEK_U0JW9F || __SEEK_TRMHYF || __SEEK_RJBXYH || __SEEK_NSKR_S || __SEEK_IVN5LG || __SEEK_H3V3IP || __SEEK_LHO2KE || __SEEK_PZJVM4 || __SEEK_PHLI4_ || __SEEK_F_KTEK || __SEEK_RD02QM || __SEEK_BMRRTV || __SEEK_VGQVNH || __SEEK_UPWGLP || __SEEK___YU6J || __SEEK_5ULMTK || __SEEK_ZPRFWI || __SEEK_EQS_WB || __SEEK_JDZWQY || __SEEK_K1Z2AL || __SEEK_YE_WQ_ || __SEEK_IJM71V || __SEEK_EE7IAI || __SEEK_LUVWEW || __SEEK_RETO0S || __SEEK_P5PRTZ || __SEEK_D_PVUV || __SEEK_MCNNCX || __SEEK_BBDBGA || __SEEK_PLFP_G || __SEEK_E4NBRM || __SEEK_UGRDF9 || __SEEK_VGMWWF || __SEEK__PGWUT || __SEEK_MTE868 || __SEEK_9JYEL1 || __SEEK__SKJMS || __SEEK_STCA0_ || __SEEK_77EDOZ || __SEEK_W88VZK || __SEEK_QTQVFL || __SEEK_IVU5QJ || __SEEK__BYZFX || __SEEK_JKRIZT || __SEEK_6HXJ_F || __SEEK_B9SZDJ || __SEEK_JQMFG3 || __SEEK_SYSDDQ || __SEEK_9BI2DW || __SEEK_N8ZPHG || __SEEK_CP_014 || __SEEK_H3DKA2 || __SEEK_YKUJZ5 || __SEEK_IJY8M9 || __SEEK_XMWGN_ || __SEEK_A2LYMJ || __SEEK_E0MF6Z || __SEEK_LXEFXM || __SEEK_UJ2V6Q || __SEEK_ILW_UE || __SEEK_ONQSQW || __SEEK_QYDQFY || __SEEK_MNI8TE || __SEEK_JUZMDA || __SEEK_P8LHU_ || __SEEK_C7PCI6 || __SEEK_PMSMDO || __SEEK_YRF2SH || __SEEK_CMBGI_ || __SEEK_NKNEKI || __SEEK_XS0GIE || __SEEK_ZMVFKR || __SEEK_5964ZT || __SEEK_NV4R16 || __SEEK_3NTL7U || __SEEK_7QDBNM || __SEEK_NL2NTA || __SEEK_ZXVU0D || __SEEK_ST5_CL || __SEEK_BALATR || __SEEK_YASGSQ || __SEEK_M3UZGO || __SEEK_GEA2I1 || __SEEK_XHYXEF || __SEEK_XBIVFW || __SEEK_KIHFWC || __SEEK_XL4EJ6 || __SEEK_W1XPOJ || __SEEK_IPM8T7 || __SEEK_7I_0AH || __SEEK_KXSPIA || __SEEK_CMGRJN || __SEEK_UTGRIW || __SEEK_9W90QA || __SEEK_ZLX6H_ || __SEEK_S6WUEJ || __SEEK_XYHO1E || __SEEK_5GXVRR || __SEEK_UFJRSW || __SEEK_AFZO2Z || __SEEK_BPZFI0 || __SEEK_MWMTBI || __SEEK_I4W60G || __SEEK_X3QGWF || __SEEK_J7D12I || __SEEK_SHQSUW || __SEEK_1WZFBY || __SEEK_HUDFJW || __SEEK_H3SKXX || __SEEK_VTR74U || __SEEK_JO_2DV || __SEEK_K2ZZ9G || __SEEK_NOEZP2 || __SEEK_7Y07TH || __SEEK_KF83QH || __SEEK_GS2UK2 || __SEEK_SEWTYI || __SEEK_IZK8VC || __SEEK_YXTFIR || __SEEK_PD_PX1 || __SEEK_MIMTO2 || __SEEK_JT9END || __SEEK_5T4OX_)
score JM_SOUGHT_3  4.0
describe JM_SOUGHT_3  Body contains frequently-spammed text patterns
