body __SEEK_FRAUD_ZMTQZC  /For US: 1\.845\.709\.8044 Outside US: \+1\.845\.709\.8044/
body __SEEK_FRAUD_YM7Q1U  /Our staff will get back to you in next few days\!/
body __SEEK_FRAUD_DF4YS_  /\"Just leave your NAME \& PHONE NO\. \(with CountryCode\)\" in the voicemail\./
body __SEEK_FRAUD_2PBFIF  /Bachelors, Masters or even a Doctorate\./
body __SEEK_FRAUD_J9_Q65  /If you are looking for a fast and cheap way to get a diploma, this is the best way out for you\. Choose the desired field and degree and call us right now/
body __SEEK_FRAUD__M2GAH  /This message is STRICTLY CONFIDENTIAL and is solely for the individual or organisation to whom it is addressed\. It may contain PRIVILEGED and CONFIDENTIAL information\. If you are not the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication and its contents is strictly prohibited\. If you are not /
body __SEEK_FRAUD_NTY2UJ  / that will allow anyone with sufficient .{0,20} to obtain a fully verifiable University Degree/
body __SEEK_FRAUD_SKC_ZR  /one with sufficient work experience to obtain a fully verifiable /
body __SEEK_FRAUD_N__NQG  /\. I have a picture if you want\. No need to reply here as this is not m/
body __SEEK_FRAUD__JK_PC  / happiness this way\. I am happy where I\'m now, and my life is /
body __SEEK_FRAUD_LYAJGS  / life to share simple pleasures and to.{0,40} the weariness and sadness /
body __SEEK_FRAUD_S1AZ2J  / my e-mail will find you in a good mood\. /
body __SEEK_FRAUD_CCRCV3  / the same\. If you want to know more about me, if .{0,5}thing I said about is meaning /
body __SEEK_FRAUD_6QUTW4  /, but happiness has no sense if you cannot share it with person /
body __SEEK_FRAUD_1ESVQT  /\. I would like to learn about you and I hope that you would like t/
body __SEEK_FRAUD_G9WR2U  /e\. I do not know if it is really possible to find /
body __SEEK_FRAUD_5NRM6V  /f you will be really serious maybe we c.{0,5} be good friends\. /
body __SEEK_FRAUD_8XCO7T  /f you would like to share it with me, please, write me /
body __SEEK_FRAUD_Z6QSLM  /s an entertainment and some people use the Internet only to have fun\. But I have no desire to play games, I am serious and sincere in my words\. I also believe that whatever a person is seeking, they will eventually find it, and I am ready to take my time to get to know someone before we consider going further\. I am open to all kinds of positive relationships\. I will be glad to send you more messages and my pictures through e-mail if you are really interested and if you will answer me\. /
body __SEEK_FRAUD_8_8MTK  / I\'m new to this way of dialog, and I really don\'t know what to tell right now\. I /
body __SEEK_FRAUD_E_JPSN  /\. I sincerely hope that you are looking for the same as I\. I am looking for a /
body __SEEK_FRAUD_T64A9E  /No Exams\/Books\/Tests\/Interview\/classes 100\% No Pre-School q.a.if.ca/
body __SEEK_FRAUD_KMXETE  /Call Now\!\! 24-hours a day, 7-Days a ..e/
# passed hit-rate threshold: 2.0

meta JM_SOUGHT_FRAUD_1   (__SEEK_FRAUD_ZMTQZC || __SEEK_FRAUD_YM7Q1U || __SEEK_FRAUD_DF4YS_ || __SEEK_FRAUD_2PBFIF || __SEEK_FRAUD_J9_Q65 || __SEEK_FRAUD__M2GAH || __SEEK_FRAUD_NTY2UJ || __SEEK_FRAUD_SKC_ZR || __SEEK_FRAUD_N__NQG || __SEEK_FRAUD__JK_PC || __SEEK_FRAUD_LYAJGS || __SEEK_FRAUD_S1AZ2J || __SEEK_FRAUD_CCRCV3 || __SEEK_FRAUD_6QUTW4 || __SEEK_FRAUD_1ESVQT || __SEEK_FRAUD_G9WR2U || __SEEK_FRAUD_5NRM6V || __SEEK_FRAUD_8XCO7T || __SEEK_FRAUD_Z6QSLM || __SEEK_FRAUD_8_8MTK || __SEEK_FRAUD_E_JPSN || __SEEK_FRAUD_T64A9E || __SEEK_FRAUD_KMXETE)
score JM_SOUGHT_FRAUD_1  3.0
describe JM_SOUGHT_FRAUD_1  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_MHOQZ2  / and receive your degree in just 1. days\! /
body __SEEK_FRAUD_PF3L4W  /asis of what you already know, you can now qualify for a.{0,20} degree that is accepted and recognized worldwide for /
body __SEEK_FRAUD_JALQP1  / 1-718-9895-740 \[Inside USA\] \+1-718-9895-740 \[Outside USA\] /
body __SEEK_FRAUD_ML9RJN  / days\! Get your desired degree on the basis of your Prior Knowledge and Life Experience\./
body __SEEK_FRAUD_R4BSNT  /ecognized UniversityDegree based on work or life experience /
body __SEEK_FRAUD_VHMPD8  / now\. I sincerely hope that you are looking for the same as /
body __SEEK_FRAUD_N4QRGQ  / I made those nude pictures especially for you and I wont write to you again\! If you wanna see them just drop me a line at: /
body __SEEK_FRAUD_NCTB_E  /Hi It\`s .{0,20} again\. Will you ever contact me\? /
body __SEEK_FRAUD_XOGPE_  / you\. Let me know if you do not mind\. If you want I can send you some pictures of me\. I am a nice pretty girl\. Don\'t reply to this email\. /
body __SEEK_FRAUD_O67J4T  /Do not ignore me please, I found your .{0,40} and now decided to write .o/
body __SEEK_FRAUD_KBGNWU  /My name is Maria\. I am looking for a new friend\. Write me at : /
body __SEEK_FRAUD_QMA_LL  /P\.S\. This is my personal e-mail address: /
body __SEEK_FRAUD_HZ1VUL  /: It is now possible to earn an accredited degree on the basis of work and life experience you already have and receive your degree in just 10 days\! /
body __SEEK_FRAUD_PCKBSC  /ave more experience yet your colleague gets promoted\? \* Many companies where you apply for a job don\'t give you a call as you lack the basic education they require\? \* You struggle in relationships, as \'she\' thinks you don\'t have a promising future\? /
body __SEEK_FRAUD_5M8RPJ  /our: a\) your name b\) your Country c\) phone number with CountryCode if outside U\.S\.A\. /
body __SEEK_FRAUD_QXUIHL  /ow possible to earn affordable Bache1or, Master or Doctorate Degrees\! /
body __SEEK_FRAUD_MOL6TT  / I am pretty russian girl, bored tonight\. would you like to chat with me and see my pics\? if so then email me /
body __SEEK_FRAUD_SAQLNG  / by private and .overnment grant agencies to /
body __SEEK_FRAUD_NNGVOD  / most of the money is awarded .{0,20}\. So, unlike a bank loan, you won\'t see interest charges eating away at your obligations\./
body __SEEK_FRAUD_TJJYT0  /I will wait for your letter with great impatience and if you will be really serious maybe we can be good friends\. Bye, Nadya\./
body __SEEK_FRAUD_QVQKN_  / but are lacking that prestigious piece of paper known as a diploma/
body __SEEK_FRAUD_JSZUME  /ithin four to six weeks, you .{0,20} be a college graduate/
body __SEEK_FRAUD_LH_MZP  /ll Now\!\! 24-hours a day, 7-Days a Week waiting For y/
body __SEEK_FRAUD_G2GWSC  /one with good work experience to get a fully .e.i/
body __SEEK_FRAUD_9XKS4L  /P\.S\. Please write me only to my personal e-mail: /
body __SEEK_FRAUD_KI_8HL  /No Studies No Attendance No Waiting No Examinations No Hefty Fee /
body __SEEK_FRAUD_TKOQAE  / Notification of payment by ATM Master Credit Card /
body __SEEK_FRAUD_3SUXJL  /Endeavour to reconfirm the following personal data as soon as you receive this letter to aid Oceanic Bank process your ATM card in your name to avert mistake\./
body __SEEK_FRAUD_BWZZOR  /FROM JAMES UCHE DIRECTOR FOREIGN OPERATION OCEANIC BANK INT,L PLC LAGOS NIGERIA/
body __SEEK_FRAUD__K4BTU  /So you absolutely have nothing to worry about all we need is your Prompt Response and Co-operation by Gods Grace we will have a successful Transaction\./
body __SEEK_FRAUD_LOIN3E  /The Oceanic Bank plc wish confirm the availability of you fund with the Bank and you about the present arrangement to pay you, your inheritance fund through \(Master Express Credit Card\) This arrangement was initiated by the World Bank due to fraudulent activities going on within the African Region\./
body __SEEK_FRAUD_JR7PQ5  /The World Bank introduced this payment arrangement to aid inheritance beneficiaries to receive their funds without any interference\. the Master Express Credit Card was contracted and powered by GOLD CARD WORLD WIDE\./
body __SEEK_FRAUD_XGRUXM  /Upon the receipt of this data from you Oceanic Bank will be obligated to process and load your fund into the Master Express Credit Card and send a scan copy of the card to you before we will proceed to dispatch the card directly to your nominated home address\. /
body __SEEK_FRAUD_9XWH_R  /We awaiting for your immediate response\. on <oceanicbanknigeriaplc35\@gmail\.com>/
body __SEEK_FRAUD_84A6BX  /est regards, Consumer Opinion Administration/
body __SEEK_FRAUD_FYILNB  / if you are qualified but are lacking that p.e/
body __SEEK_FRAUD_R2GBW2  / legitimate arrangement that will protect /
body __SEEK_FRAUD_Z763L_  /ATTENTION\! This is NOT a get-rich-quick scheme\. This is a legitimate way to make a good income using your computer and Internet connection\. Don\'t expect to wake up tomorrow morning \$1000 richer\. However, if you follow our system correctly, you can easily earn a couple thousand dollars every month\. Guaranteed\!/
body __SEEK_FRAUD_X9XWNL  /If you are a committed individual and think you can put in an hour or two per day submitting ads on Internet, we want you on board\!/
body __SEEK_FRAUD_YZKTS1  /If you are interested in our proposal, please send an answer to /
body __SEEK_FRAUD_9MQVSI  /Our company is here to finally giving you a real chance to earn money from my home\. Our members\' area is definitely a breath of fresh air in comparison to all the nonsense you\'ve tried so far\. There are so many home jobs in our database, it\'s going to take forever to choose what you want - and that\'s the good thing\!/
body __SEEK_FRAUD_QC6HVM  / cannot release the funds from his account unless someone applies for/
body __SEEK_FRAUD_RZWG9C  /you stand as a next of kin to the deceased/
body __SEEK_FRAUD_W1MTWA  /ur foreign customer who died along .i.. .i/
body __SEEK_FRAUD_RQXFLO  /The best part is that it has a TRIAL period /
body __SEEK_FRAUD_T_4YO7  /or Degree, Master, MBA, Even PhD \(non accr.dited\) avai.able in the field/
body __SEEK_FRAUD_25OOKU  /r phone no\. \[please .nc.ude Co.ntryc.de\] /
body __SEEK_FRAUD_EPIFTL  / were selected through a .{0,20} ballot system drawn from /
body __SEEK_FRAUD_MFD6AB  /o avoid unnecessary delays and complications/
body __SEEK_FRAUD_UCK0K9  / year, simply because .{0,20} don\'t know about the programs /
# passed hit-rate threshold: 1.0

meta JM_SOUGHT_FRAUD_2   (__SEEK_FRAUD_MHOQZ2 || __SEEK_FRAUD_PF3L4W || __SEEK_FRAUD_JALQP1 || __SEEK_FRAUD_ML9RJN || __SEEK_FRAUD_R4BSNT || __SEEK_FRAUD_VHMPD8 || __SEEK_FRAUD_N4QRGQ || __SEEK_FRAUD_NCTB_E || __SEEK_FRAUD_XOGPE_ || __SEEK_FRAUD_O67J4T || __SEEK_FRAUD_KBGNWU || __SEEK_FRAUD_QMA_LL || __SEEK_FRAUD_HZ1VUL || __SEEK_FRAUD_PCKBSC || __SEEK_FRAUD_5M8RPJ || __SEEK_FRAUD_QXUIHL || __SEEK_FRAUD_MOL6TT || __SEEK_FRAUD_SAQLNG || __SEEK_FRAUD_NNGVOD || __SEEK_FRAUD_TJJYT0 || __SEEK_FRAUD_QVQKN_ || __SEEK_FRAUD_JSZUME || __SEEK_FRAUD_LH_MZP || __SEEK_FRAUD_G2GWSC || __SEEK_FRAUD_9XKS4L || __SEEK_FRAUD_KI_8HL || __SEEK_FRAUD_TKOQAE || __SEEK_FRAUD_3SUXJL || __SEEK_FRAUD_BWZZOR || __SEEK_FRAUD__K4BTU || __SEEK_FRAUD_LOIN3E || __SEEK_FRAUD_JR7PQ5 || __SEEK_FRAUD_XGRUXM || __SEEK_FRAUD_9XWH_R || __SEEK_FRAUD_84A6BX || __SEEK_FRAUD_FYILNB || __SEEK_FRAUD_R2GBW2 || __SEEK_FRAUD_Z763L_ || __SEEK_FRAUD_X9XWNL || __SEEK_FRAUD_YZKTS1 || __SEEK_FRAUD_9MQVSI || __SEEK_FRAUD_QC6HVM || __SEEK_FRAUD_RZWG9C || __SEEK_FRAUD_W1MTWA || __SEEK_FRAUD_RQXFLO || __SEEK_FRAUD_T_4YO7 || __SEEK_FRAUD_25OOKU || __SEEK_FRAUD_EPIFTL || __SEEK_FRAUD_MFD6AB || __SEEK_FRAUD_UCK0K9)
score JM_SOUGHT_FRAUD_2  3.0
describe JM_SOUGHT_FRAUD_2  Body contains frequently-spammed text patterns
body __SEEK_FRAUD_ZQEGV7  /Better yet, there are at least 200 perfectly legal ways to get Uncle Sam to give you money when you need it most, and you\'ll ONLY pay back the money you receive\. Believe it or not, thousands of Americans have now started to realise that the U\.S\. Government can be their friend\./
body __SEEK_FRAUD_EW1RKR  /If you think this email is unwanted for you, please excuse us and just don\'t reply, but you will miss the chance of your life as this offer is a sincere one, risk-free, and particularly you cannot loose anything if you try it\! Hurry as the offer is very limited and only the quickest will be the lucky ones\!/
body __SEEK_FRAUD_U5W_1Q  /Respect, American Government Money program/
body __SEEK_FRAUD_1DDH_F  /To join our program, send an answer to .{0,40}\@gmail\.com saying that you want to participate, and we will get back to you immediately with our proposal, so you can start in no time\./
body __SEEK_FRAUD_TKCQNT  /What a nice day is today\! It is really a nice day, because you are receiving this email\. We are here to help thousands of people to receive their Government Grants program and improve their ways of living\./
body __SEEK_FRAUD_PWXUMK  /ay, No study\/class, at Cheap Price\!\! /
body __SEEK_FRAUD_1VOSMW  / Degree: Doctorate, Bachelors and Masters\./
body __SEEK_FRAUD_ZHSA8J  /, and right now I have only about a few months to live, according to medical experts\. /
body __SEEK_FRAUD_AN2YKI  /From: Frank Chikane Email: frank_chikane/
body __SEEK_FRAUD_TYVF21  /My proposal is that after you receive the funds, it would be shared as follows: \(1\) 20\% to you as commission for your co-operation and assistance in facilitating the transfer from The united kingdom to any of your nominated account, while the remaining 80\% belongs to me \. You will be free to take out your commission immediately after the money hits your country\. Since my objective is to invest the money in a foreign country, it would be appreciated if you could also help me with advices and direction on investing into profitable\/lucrative ventures in your country for an additional 5\%\. However, this is optional, and if it is not convenient for you to further assist us with investing the money, we can end our cooperation after you make available to us our part of the money\./
body __SEEK_FRAUD_93O5UM  /The fund is presently waiting to be remitted from London in The United Kingdom to any overseas beneficiary confirmed by me as associate\/receiver\. By virtue of my political\/religious position in my country, I cannot acquire this money with my name\. For this reason I took it upon myself to look for an overseas silent partner who could work with me to facilitate transfer of this fund for our mutual benefit, hence the reason for this email\. What I am requesting from you is: \(1\) to be my silent partner and receive the funds as the sole benefactor to the contract amount which I shall secure all legal documentation to authenticate my claim London\. \(2\) Provide a private telephone number for easy communication under your control \. \(3\)Receive the funds as the beneficiary, take out your commission after tax and keep the rest of the money until I arrive there to meet you after the transfer is completed\./
body __SEEK_FRAUD_QPHO9V  / as indicated in our banking guidelines but unfortunately we learnt that all his supposed next of kin /
body __SEEK_FRAUD_ME7RGA  /not release it unless somebody applies for it as /
body __SEEK_FRAUD_PLG_K_  / dollars\) in an account that belongs to one of/
body __SEEK_FRAUD_LWFOJD  / international passport or driver\'s license/
body __SEEK_FRAUD_ZDZL4D  /\. All I require is your honest cooperation to enable us see/
body __SEEK_FRAUD_5YSSY_  /LINE HERE STIPULATES THAT IF SUCH MONEY REMAINED UNCLA.{0,40} THE MONEY WILL BE TRANSFERED INTO THE BANK TREASURY AS UNCLAIMED FUND\./
body __SEEK_FRAUD_JKY6QW  /\. I do not smoke and .{0,20}e alcohol\. I .. /
body __SEEK_FRAUD_VSABH8  / arranged, you must apply first to the bank as relation or next of kin of the deceased indicating your bank name, your bank account number, your private telephone and fax number for easy and effective communication and location where/
body __SEEK_FRAUD_ECW6MV  / foreigner as next of kin in this business is occas/
body __SEEK_FRAUD_GQ6LO0  / here stipulates that if such money remained unclaimed after .i/
body __SEEK_FRAUD_ZSQYV7  / to enable the immediate transfer of this fund to you a..a/
body __SEEK_FRAUD_CC7ZRN  / will send to you by fax or email the text of the application\. I will not fail to bring to your notice that this transaction is hitch/
body __SEEK_FRAUD_SI1NJJ  /You should contact me immediately as soon as you rec..ve this letter/
body __SEEK_FRAUD_MDBXWW  /free and that you should not entertain any atom of fear as all required arrangements have been made for the transfer\./
body __SEEK_FRAUD_0AWV37  /As you can see, there are many, many ways that crooked organizations can try to con you out of your hard earned money\. The good news is that if you are simply careful and understand how the grant process really works, you will be able to ensure you are never the victim of government grant fraud\./
body __SEEK_FRAUD_7TJSQC  /Government Grants program is finally available for regular people\! This program is just for you\! Please, read this email - DON\'T let the good offer pass you\!/
body __SEEK_FRAUD_BXQHGL  /If you qualify for our Rapid Grants Solutions Kit today, you\'ll discover the ins and outs of finding and applying for government grants that people like you qualify for every day\. Our Rapid Grants Solutions kit shows America where and how to apply for government funding\. We don\'t simply help you find grant programs you may qualify for - we also make it easy for you to fill out the paperwork\. It\'s all up to you to see which grants you may qualify for\!/
body __SEEK_FRAUD_6GGBOF  /That is why our organization is ONE TO TRUST, when you decide it\'s time to find out if you may be eligible for government funding\. It is very important to work only with a company you can trust \x{e2}\x{80}\x{93} like us\. We don\'t make false promises or any promise we can\'t keep\. We don\'t ask for your sensitive personal information\. Instead, we simply take you by the hand and teach you how to successfully apply for the grants that you may be eligible for\. We also make it easier for you to search through the various government funding programs \(all online\), so you can speed up the process of finding the right grant\./
body __SEEK_FRAUD_LH5EZN  /\@gmail\.com if you want to participate and see if you qualify for our free kit, and start applying right now\!/
body __SEEK_FRAUD_CW7QX5  /Again, you know I don\'t have any telephone for public use as it is extremely restricted for use by soldiers as we only have walkies talkies for in camp communications among ourselves, so if I have your phone, I can easily call you when I am free as not all days we are free even to check our mails because of military discipline\./
body __SEEK_FRAUD_KXXRM5  /I quite understand that you may not actually know me but got your contact data in the address journal as I was searching for somebody to invest with in your country and having gone through your profile I then decided to confined this truth with you\./
body __SEEK_FRAUD_SS5XM7  /Kindly provide me with these datas for submission to the company holding the package so that they can bring it to your at your home if possible\./
body __SEEK_FRAUD_HVDTG0  /Now I have decided to use you if you are willing to assist me in this matter to collect the money from the security company as the money has been packed and declared by me as photographic x ray materials as it was carefully arranged in US\$100 Bills\./
body __SEEK_FRAUD_LUOG7V  /Please reply via Email: hwusarmy00\@gmail\.com and KEEP THIS CONFIDENTIAL DUE TO ITS NATURE PLEASE\./
body __SEEK_FRAUD_YTUO2N  /Sgt Henshaw Wear Email:hwusarmy00\@gmail\.com skype name:gundowniraq/
body __SEEK_FRAUD_FGRYTO  /Thanking you while expecting to get details from you for your immidiate recovery of the package from the security company\./
body __SEEK_FRAUD_M_PICD  /The figure about \$8\.3m was given to me as my share, and to conceal this kind of money became a problem for me, so I carefully packaged and sealed it properly and with the help of a British contact working here and his office enjoy some immunity, I was able to get the package out to a safe location entirely out of trouble spot having told him it is medical photographic laboratory materials belonging to a British\/American medical doctor who died in a raid here in Iraq, and before giving up, trusted me to hand over the package to his family in united states and he believed me knowing fully the environment in Iraq\./
body __SEEK_FRAUD_3WFVR8  /The reason I had wanted to quit but I cannot do so when I have nothing at hand, that is why it is necessary you do your best possible to see a way as to secure my life and our future favor because you know if I escape from here, I will fly down to your home for as I will not go back my home in the states as I will be court marshaled but if I can take refuge in your home country, we can establish there pending after a period of 3 years, I can then move to my home in the states if we care because after 3 years without the military tracing my way about, I am legally free to exercise my rights since I never committed any criminal offenses only deserted from the military\./
body __SEEK_FRAUD_HQHPG_  /The secret behind my sudden contact with you was based that some money in various currencies was discovered in barrels at a farmhouse near one of Saddam\'s old palaces in Tikrit-Iraq during a rescue operation, and it was agreed by staff Sgt David buff and I that some part of this money be shared among both of us before informing anybody about it since both of us saw the money first considering that no military compensation can be of better value for the risk we have taken with our lives in this hell hole\./
body __SEEK_FRAUD_P39ZFX  /The security company where the box is deposited does not know that the original contents are USD CURRENCY, as we used our military influence to conceal it and declare it as x ray photographic materials\./
body __SEEK_FRAUD_YUGURO  /Therefore, kindly provide me with the following in formations for submission to the carrier company as I do not have time here to run this affiars, hence I have decided to entrust everything to your care so that we shall jointly use it for investment into real estates\/hotels or any profitable investment as you may choose\./
body __SEEK_FRAUD_JZESYN  /\(a\)Your Full Name: \(b\) Your Address: \(c\) Your Telephone Number:\(d\)Your Fax Number: \(e\) Your Mobile Number/
body __SEEK_FRAUD_OYABFN  /Do you want to have an access to a huge database of real, verified companies, looking to hire individuals willing to work at home\?/
body __SEEK_FRAUD_P8OEDN  /Now you have that opportunity\! Our database is constantly updated with the latest job offers\. These are all legitimate, no-fee jobs from real employers that can be done from your home\. Companies will often pay per hour\! This is a great opportunity for those looking for a part time job or those looking to replace their full time job with a real company\. You will be able to access 1000s of jobs such as 100\% legitimate data entry jobs, writing, translating, sales, tutoring, assistants, transcription, processing, coding and more\!/
body __SEEK_FRAUD__JG1OK  /Simply answer to this email saying that you are interested to join, and we will send you all further details about how to proceed\. And it is all for free, no starting fees or funds needed\. Reply to .{0,40}\@gmail\.com if interested\!/
body __SEEK_FRAUD_INX0NB  /Wishing you a good day, Online Jobs Marketing/
body __SEEK_FRAUD_Z3PDXP  / and name of bank presently until we have agreed to deal\./
body __SEEK_FRAUD_FJGQEZ  / who died of a cardiac arrest a few years ago leaving behind a large sum of money with a commercial bank in the Island of Seychelles which is a tax free zone, a place where plenty of rich people tend to hide away funds not ready to be used or invested.?\. I will not mention the amount of money /
body __SEEK_FRAUD_3_NPYP  /All legal documents to aid your claim for this fund and to prove your relationship with the deceased will be provided by us\. Your help will be appreciated with 30\% of the total sum which I would disclose in my next email Please accept my apologies, keep my confidence and disregard this letter if you do not appreciate this proposition I have offered you\. /
body __SEEK_FRAUD_SXI3ZR  /I am Mr\. David Walker, personal attorney to late Dr\. Edward/
body __SEEK_FRAUD_QWDBLR  /So far, valuable efforts has been made to get to his people but to no avail, as he had no known relatives more because he left his next of kin column in his account opening forms blank and he has no known relative\. Due to this development the bank has come forward to ask us as his personal attorneys to bring forward a close relative to claim the funds otherwise as the Seychelles national laws would have it, any dormant account for five years will be declared unclaimed and then paid into the government purse\. /
body __SEEK_FRAUD_I6XEH_  /To avert this negative development my colleagues and I have decided to look for a reputable person to act as the next of kin to late Dr\. Edward so that the funds could be processed and released into his account, which is where you come in\. my law firm will also act as your personal attorneys since we will be portraying you as being directly related to our late client being from the same country\./
body __SEEK_FRAUD_UVNITQ  / Western Union Money Transfer or Money Gram/
body __SEEK_FRAUD_LQCR_P  /Call Now\!\! 24-hours a day, 7-Days a Weekk wait.ng For y.ur .all /
body __SEEK_FRAUD_JBCTMH  /egree, MasteerMBA, PhDD \(non accred.ted\) availab.e in the Field/
body __SEEK_FRAUD_SPLRYA  / I decided to seek for whom his name shall be used as /
body __SEEK_FRAUD_P8JJBS  / category and therefore attracted a cash award of /
body __SEEK_FRAUD_YWBBD0  / the release of your winning by contacting/
body __SEEK_FRAUD_VUZ8_1  / disbursement according to the percentage/
body __SEEK_FRAUD_IMOBMC  /In my department we discovered an abandoned sum of /
body __SEEK_FRAUD_YWSLG3  / Payments at your Bank 3\. Deduct 10\% which will be your /
body __SEEK_FRAUD_6YHXWD  /egree, Master, MBA, Even PhD \(non ac.r.di/
body __SEEK_FRAUD_MNOMAU  / about his death, we have been expecting his next of kin to come over and claim his money because we can.?not release it unless some/
body __SEEK_FRAUD_0EY1BH  / United Kingdom\. I got your contact through /
body __SEEK_FRAUD_D_VR7Q  /r, MBA, Even PhD \(non accredited\) .vai.abl. in the field/
body __SEEK_FRAUD_D_OQGL  /Are you stuck in a job where your potential is not being fully realized\? Are you in need of earning supplemental income\? Either way you look at it you could be earning a 6-figure income from working part-time on the Internet\./
body __SEEK_FRAUD_O_Y_MC  /Hope to hear from you once you get this mail if you\'re still interested\. Larry\./
body __SEEK_FRAUD_EJYSBB  /If you can recognize a great Private company, then you may be just who we\'re looking for\. Spots are filling up fast so don\'t be left behind\!/
body __SEEK_FRAUD_AV1MZX  /NAME,ADDRESS,City,State,Zip Code,Country,Occupation PHONE NUMBER/
body __SEEK_FRAUD_5BSF8O  /Please reply via email with complete information as requested:/
body __SEEK_FRAUD_HTRHIY  / successfully transferred into your account, we /
body __SEEK_FRAUD_MIRVN_  / who was murdered in the land dispute in Zimbabwe /
body __SEEK_FRAUD_H7HMJK  /ou have therefore been approved for a .um/
body __SEEK_FRAUD_VB0HUO  /I would like to begin our .{0,40} story about me\. /
body __SEEK_FRAUD_RHJB63  /If you have received this email, take a time to really read it carefully\!/
body __SEEK_FRAUD_DRPIRP  /Join this great program right away with no risk at all\! Send us an email back to /
body __SEEK_FRAUD_L5NARO  /Many grants go unawarded every year, simply because most people don\'t know about the programs they may qualify for\. Don\'t let this happen to you\!/
body __SEEK_FRAUD_DGSIO4  /What makes grants so exciting is that most of the money is awarded INTEREST-FREE\. So, unlike a bank loan, you won\'t see interest charges eating away at your obligations\. That\'s a better offer than any bank will ever provide you\./
body __SEEK_FRAUD_FLZLVN  /\@gmail\.com if you are interested to participate in the easy Government Funded Grant program\. Don\'t miss your chance, as chances like that don\'t happen very often in our lives\!/
body __SEEK_FRAUD_VD0RFV  /e customer was a foreigner and a Burkinabe can/
body __SEEK_FRAUD_VW_LNE  /not stand as next of kin to a foreigner\. /
body __SEEK_FRAUD_OLQGYS  /All you need is a little free time to state your honest opinion on the topics provided\./
body __SEEK_FRAUD__YPGPD  /Do you want to get paid by major online retailers for doing some simple online surveys\?/
body __SEEK_FRAUD_KLHJZS  /If you do like to become one of our highly valued survey takers, please e-mail us back to /
body __SEEK_FRAUD_NNUNQU  /This is a serious and sincere inquiry\. The available free places are very limited so hurry up if you want to be a part\!/
body __SEEK_FRAUD_DB99OO  /\@gmail\.com and we will send you additional information\./
body __SEEK_FRAUD_SA2MQA  / objective is to invest the money in a foreign country, it would be appreciated if you could also help .{0,3} with advices and direction on investing into profitable\/lucrative ventures in your country for an additional .\%\. However, this is optional, and if it is not convenient for you to further assist us with investing the money, we can end our cooperation after you make available to us our part of the money\./
body __SEEK_FRAUD_QUAXYM  / silent partner and receive the funds as the sole benefactor to the contract amount which .{0,3} shall secure all legal documentation to authenticate .{0,20}\. \(2\) Provide a private telephone /
body __SEEK_FRAUD_G9UU1U  / to look for an overseas silent partner who could work with .{0,3} to facilitate transfer of this fund for our mutual benefit, hence the reason for this email\. What I am requesting from you is: \(1\) to be /
body __SEEK_FRAUD_O3OOY4  /I know that this will come to you as a surprise since we don\x{92}t know each other before\. For the purpose of introduction, I am The Former Presidency Director-General, in South Africa\. After due deliberation , I decided to contact you for your assistance in standing as benefactor to the sum of US\$30\.5Million \(Thirty Million, Five Hundred Thousand United States Dollars\) equivalent because, I and two other colleagues are currently in need of a silent foreign partner whose identity we can use to transfer the said sum\. This fund accrued legitimately to us as commission from foreign contracts with Department of Mining \& Energy through our private connections\./
body __SEEK_FRAUD_H4LBKG  /My proposal is that after you receive the funds, it would be shared as follows: \(1\) .{0,3}\% to you as commission for your co-operation and assistance in facilitating the transfer/
body __SEEK_FRAUD_Z5AFCM  /The fund is presently waiting to be remitted from .{0,40} to any overseas beneficiary confirmed by .{0,3} as associate\/receiver\. By virtue of /
body __SEEK_FRAUD_5__KMB  /The transaction, although discrete, is legitimate and the money will be transferred successfully with all necessary back-up official documents showing legitimate source\/origin of fund\. The transfer will be affected within a period not longer than two weeks as soon as we reach an agreement and you furnish me with a suitable response indicating your interest for processing the transfer\. I plead with you on one issue, whether you are interested or not, kindly do not expose this information to any one else\. I confirm that the transaction is legitimate and without any risks either to us or yourself\. Please, give me your response immediately by return mail through my alternate email: frank/
body __SEEK_FRAUD_J86KF6  /\% belongs to me .{0,20}\. You will be free to take out your commission immediately after the money hits your country\. Since /
body __SEEK_FRAUD_SMQFTJ  /I have a legitimate business proposal for you\.Email me at /
body __SEEK_FRAUD_TDYJDC  / I want God to be merciful to me and accept my soul/
body __SEEK_FRAUD_4QBPAT  / on my business as that .{0,3}s the only thing I cared for/
body __SEEK_FRAUD_7IIU9P  / to be one of the last good deeds I d.{0,40}istributed money to some charity organizations in /
body __SEEK_FRAUD_WGSWBQ  / you to help me collect this deposit and dis/
body __SEEK_FRAUD_TOEL3V  /But now I regret all this as I now know that there is more to life than just wanting to have or make all the money in the world/
body __SEEK_FRAUD_QFXKLK  /I believe when God gives me a second chance to come to this world I would .{0,20} a different way from how I have lived/
body __SEEK_FRAUD_ELOUPC  /I have not particularly lived my life so well, as I never really cared for anyone /
body __SEEK_FRAUD_YDZQKQ  /I have willed and given most of my propert.{0,3} and assets to my immediate and extended family members a/
body __SEEK_FRAUD_DLIZ7K  /Now that my health has deteriorated so badly,/
body __SEEK_FRAUD_GTP1R_  /Though I am very rich, I was never generous/
body __SEEK_FRAUD_2KBXSQ  /If you are looking for a system, developed by millionaires, and proven to generate at least \$354\.97 per day from home, this may very well be the most important letter you will ever receive\!/
body __SEEK_FRAUD_R5MR74  /What a nice day is today\! Why\? Because the newest money making system is finally available\!/
body __SEEK_FRAUD_YGI2QT  /\@gmail\.com if you want to have more details about our EXTRAORDINARY ONE-TIME-IN-LIFE offer\!/
body __SEEK_FRAUD_MCIRSK  / was conducted from an exclusive list of 1.{0,40}s of individual and corporate/
body __SEEK_FRAUD_4YVO5B  /ed by an advanced automated random computer /
body __SEEK_FRAUD_LIH_JD  / claim as the next-of-kin to the deceased as indicated in /
body __SEEK_FRAUD_ULZZXR  /D \(non accredited\) available in the .ield/
body __SEEK_FRAUD_DDMJKQ  /Give us a call right away \& Drop msg with your name and number\./
body __SEEK_FRAUD_RBSKB2  /Congratulations once more from our members of staff/
body __SEEK_FRAUD_CO92JW  /Furthermore, should there be any change of address do .nform /
body __SEEK_FRAUD_FTEBC_  /ve All the benef\x{ec}ts Th.t .omes with it\! /
body __SEEK_FRAUD_3UXK_I  /t need any telephone communication in this regard because of /
body __SEEK_FRAUD_5YQGN3  /ATTORNEY JASON HOOKER AND ASSOCIATES\. 20 Park Road, Bristol BS 25LJ, England\. Tel: \+44 703 5967852\./
body __SEEK_FRAUD_OIYKA1  /We wish to notify you again that you were listed as a beneficiary to the total sum of \$18,600,000\.00 \(Eighteen million Six hundred thousand United States Dollars\) in the intent of the deceased \(name now withheld since this is our second letter to you\)\.We contacted you because you bear the surname identity and therefore can present you as the beneficiary to the inheritance since there is no written will\. Our legal services aim is to provide our private clients with a complete service\. We are happy to prepare wills, set-up and administer Trusts, carry out the administration of estates and prepare and administer powers of attorney\. All the papers will be processed in your acceptance\. In your acceptance of this deal, we request that you kindly forward to us your letter of acceptance; your current telephone and fax numbers, age, occupational status and a forwarding address to enable us file necessary documents at our high court probate division for the release of this sum of mone. /
body __SEEK_FRAUD_ZW4TSG  /\@inMail24\.com FOR MY URGENT ATTENTION\./
body __SEEK_FRAUD_VGE4ZG  / internet E-mail draw is held periodically and is organized to encourage the use of the Internet and promote computer literacy worldwide\./
body __SEEK_FRAUD_UMHZML  /, in conjunction with the foundation for the promotion of software products, /
body __SEEK_FRAUD_QFLIUL  / right move and receive your due benefits/
body __SEEK_FRAUD_FKCNB_  /FROM THE DESK OF MR TIMMY THOMSON BILL AND EXCHANGE MANAGER, BANK OF AFRICA \(B\.O\.A\)\. OUAGADOUGOU, BURKINA FASO WEST AFRICA\./
body __SEEK_FRAUD_LAF8RF  /I AGREE THAT 30 \% OF THIS MONEY WILL BE FOR YOU AS FOREIGN PARTNER, IN RESPECT TO THE PROVISION OF A FOREIGN ACCOUNT, 10 \% WILL BE SET ASIDE FOR EXPENSES INCURED DURING THE BUSINESS AND 60 \% WOULD BE FOR ME AND MY COLLEAGUES\. THEN AFTER I AND MY COLLEAGUES WILL VISIT YOUR COUNTRY FOR DISBURSEMENT ACCODING TO THE PERCENTAGES INDICATED\./
body __SEEK_FRAUD_KSJBB8  /I AM THE MANAGER OF BILL AND EXCHANGE DEPARTMENT BANK OF AFRICA \(B\.O\.A\)IN MY DEPARTMENT I DISCOVERED AN ABANDONED SUM FF \(\$31\.500\.000 U\.S\) THIRTY ONE MILLION FIVE HUNDRED THOUSANDS US DOLLARS\)\. IN AN ACCOUNT THAT BELONGS TO ONE OF OUR FOREIGN CUSTOMER WHO DIED ALONG WITH HIS ENTIRE FAMILY ON 25TH JULY, 2000 CONCORDE PLANE CRASH \[FLIGHT AF4590\] WITH THE WHOLEPASSENGER\x{92}S ABOARD\./
body __SEEK_FRAUD_QRBSCV  /I WILL NOT FAIL TO BRING TO YOUR NOTICE THAT THIS TRANSACTION IS HITCH FREE AND THAT YOU SHOULD NOT ENTERTAIN ANY ATOM OF FEAR AS ALL REQUIRED ARRANGEMENTS HAVE BEEN MADE FOR THE TRANSFER \. YOU SHOULD CONTACT ME IMMEDIATELY AS SOON AS YOU RECEIVE THIS LETTER\./
body __SEEK_FRAUD_JGGUX_  /IT IS THEREFORE UPON THIS DISCOVERY THAT I NOW DECIDED TO MAKE THIS BUSINNESS PROPOSAL TO YOU AND RELEASE THE MONEY TO YOU AS THE NEXT OF KIN OR RELATION TO THE DECEASED FOR SAFETY AND SUBSEQUENT DISBURSEMENT SINCE NOBODY IS COMING FOR IT AND I DON\x{92}T WANT THIS MONEY TO GO INTO THE BANK TREASURY AS UNCLAIMED BILL\. THE BANKING LAW AND GUIDELINE HERE STIPULATES THAT IF SUCH MONEY REMAINED UNCLAMED THE MONEY WILL BE TRANSFERED INTO THE BANK TREASURY AS UNCLAIMED FUND\.THE REQUEST OF FOREIGNER AS NEXT OF KIN IN THIS BUSINESS IS OCCASIONED BY THE FACT THAT THE CUSTOMER WAS A FOREIGNER AND A BURKINABE CANNOT STAND AS NEXT OF KIN TO A FOREIGNER\./
body __SEEK_FRAUD_SFEDCX  /N\.B\. IN OTHER FOR YOU TO BELIEVE ME HONESTLY, VISIT THE WEB SITE TO ENABLE YOU KNOW WHETHER WE CAN WORK TOGETHER, BELOW IS THE WEBSITE\. http:\/\/news\.bbc\.co\.uk\/1\/hi\/world\/europe\/859479\.stm/
body __SEEK_FRAUD_HA_UCC  /ON 25TH JULY, 2000 CONCORDE PLANE CRASH \[FLIGHT AF4590\] WITH THE WHOLE PASSENGER\x{92}S ABOARD\. THE NAME OF THE DECEASED MAN WAS/
body __SEEK_FRAUD_N__PRK  /SINCE WE GOT INFORMATION ABOUT HIS DEATH, WE HAVE BEEN EXPECTING HIS NEXT OF KIN TO COME OVER AND CLAIM HIS MONEY BECAUSE WE CAN NOT RELEASE IT UNLESS SOMEBODY APPLIES FOR IT AS NEXT OF KIN OR RELATION TO THE DECEASED AS INDICATED IN OUR BANKING GUIDELINES BUT UNFORTUNATELY WE IEARNT THAT ALL HIS SUPPOSED NEXT OF KIN OR RELATION DIED ALONGSIDE WITH HIM AT THE PLANE CRASH IEAVING NOBODY BEHIND FOR THE CLAIM\./
body __SEEK_FRAUD_YOZBBL  /THEREFORE TO ENABLE THE IMMEDIATE TRNANSFER OF THIS FUND TO YOU AS ARRANGED, YOU MUST APPLY FIRST TO THE BANK AS RELATIONS OR NEXT OF KIN OF THE DECEASED INDICATING YOUR BANK NAME, YOUR BANKACCOUNT NUMBER, YOUR PRIVATE TELEPHONE AND FAX NUMBER FOR EASY AND EFFECTIVE COMMUNICATION AND LOCATION WHERE IN THE MONEY WILL BE REMITTED \. UPON RECEIPT OF YOUR REPLY, I WILL SEND TO YOU BY FAX OR EMAIL THE TEXT OF THE APPLICATION\./
body __SEEK_FRAUD_RKF5X_  /TRUSTING TO HEAR FROM YOU IMMEDIATELY\. THANKS MR TIMMY THOMSON/
body __SEEK_FRAUD_SRDMTG  /\(MR\.ANDREAS SCHRANNER FROM MUNICH GERMANY\)/
body __SEEK_FRAUD_BS3IJE  /\. I took this decision because I do.{0,40} inherit this ..n/
body __SEEK_FRAUD_TGYC08  / staff and thank you for being part of our /
body __SEEK_FRAUD_T3QROW  /I will need you to assist me in executing /
body __SEEK_FRAUD_7K6_NX  /\. I will also issue a .etter .f .uthority t..t/
body __SEEK_FRAUD_AD55KN  /teen million five hundred thousand US .oll/
body __SEEK_FRAUD_Y4IL73  /1\) Your name 2\) Your countryy 3\) Yo.r pho.e/
body __SEEK_FRAUD_PM_FPT  /How to Make Lots of Money on the Internet/
body __SEEK_FRAUD_MKGHEX  /MICROWORD CORPORATIONS: CUSTOMER SERVICE, MADRID SPAIN REFERENCE NUMBER: /
body __SEEK_FRAUD_6B_XEU  /Mr\. Bobby Williams Tel\/ 0034 645 749 452 Fax\/ 0034 911 817 496 Email: microword\.winnersinfo\@ozu\.es/
body __SEEK_FRAUD_KLEL0N  /P\/E-6587 BATCH NUMBER: 2008\/430\/CA LINK :http:\/\/www\.microword\.com\//
body __SEEK_FRAUD_H2QN9H  /This Email Lottery is sponsored by Microword Corporations and all the members of MSFT Word Resource Consortium Software Promotion Companies including Intel Group, Toshiba and Dell Computers\./
body __SEEK_FRAUD_FOFRQR  / that will utilize this money the way I am going to instruct/
body __SEEK_FRAUD_MWZE_Q  /\. Having known my condition I decided to donate this fund to /
body __SEEK_FRAUD_Q5X_Q6  / So far, I have distributed money to some charity organizations in /
body __SEEK_FRAUD_A_Z4BQ  /I once asked members of my family to close one of my .ccounts and d/
body __SEEK_FRAUD_4NABWW  /ive my life a different way from how I have lived/
body __SEEK_FRAUD_FKRVOS  /they refused and kept the money to themselves\./
body __SEEK_FRAUD_PBEP_V  /any next of kin in his official papers including the paper work of his/
body __SEEK_FRAUD_RQTFHK  /Online advertising has skyrocketed over the past few years\. In 2008, companies spent close to \$50 billion in online advertising\. That figure is expected to increase substantially in 2009\. What does this mean for you\? - Money is going into your bank account a lot faster this year\. And next year\. And the year after\. That\'s only IF you follow our methods\!/
body __SEEK_FRAUD_ZTIE6J  /What if we could show you a real system you can use to put \$500 - \$1,500 per day into your account, working from the comfort of your home\? Would you be interested\?/
body __SEEK_FRAUD_OLUQMW  /You see, companies worldwide are desperately searching for people just like you to type up their ads and post them online, and they\'ll pay you nicely in return\. It\'s a win-win situation\. They get more customers, you get paid\! It\'s as simple as that\. These companies have cash, LOTS of it, and they\'re eager to share it with you\. It\'s time for you to get a piece of the pie\!/
body __SEEK_FRAUD_LSPEZ2  /\@gmail\.com if you are interested to participate too, so we can proceed further - we will send you all required information that you need in order to join these programs\./
body __SEEK_FRAUD_AQAPMV  /Are you used to think that all work at home opportunities on the Internet are just scam artists trying to steal your money\. With your last bit of hope, you can try our offer, we are here to present to your attention today, and you will be glad you did\! It may took a couple of days to really get the hang of the system, but then you will be up to \$100 per day in earnings, and climbing\!/
body __SEEK_FRAUD_Z99NGG  /If you are interested in receiving more information about our work from home offers, and probably join with us, please send an email back to .{0,40}\@gmail\.com and we will get in touch with you again\./
body __SEEK_FRAUD_7L9XNM  /We are receiving hundreds of emails each day from our members, thanking us for providing such a great resource to actually earn a real income online\./
body __SEEK_FRAUD_R_UWEB  / and Clearance Certificate Fee of the .{0,20} showing that it is not a Drug Money .{0,20} to sponsor Terrorist attack/
body __SEEK_FRAUD_ZN9DWV  / because of the expiring date\. For your information, I have paid for the .e/
body __SEEK_FRAUD_QWRTDS  / direct to your postal Address in your country is /
body __SEEK_FRAUD__VL__2  / to pay any other money except .{0,40}I would have paid that but they said no.? because they don\'t know when you will contact them and in case of demurrage\. You have to contact the /
body __SEEK_FRAUD_H6JFU1  / to them again to avoid any mistake on the Delivery and ask them to give you the tracking number to enable you track your package over there and know when it will get to your address\./
body __SEEK_FRAUD_NWM2YY  /Are you sick and tired of all the money-making scams on the web\? If you\'re looking for the real deal when it comes to making money from home, then this may be the most important message you will ever read online\!/
body __SEEK_FRAUD_CNPJHK  /What if it only took a couple of hours per day and was available worldwide\? Sounds too good to be true\? It isn\'t\! You can even start working in just a few minutes from now\. We are here to explain\! Simply send us an aswer to /
body __SEEK_FRAUD_VLXJXM  /What if there was a system that you could use in the comfort of your own home and make more money than you ever could in your job, using just your computer and the Internet\?/
body __SEEK_FRAUD_VR_5DV  /\@gmail\.com if you are interested in our promotion, so we can answer you back with further details\./
body __SEEK_FRAUD_F1SMQH  /If you are a college student, unemployed person or you just want to find a way to make some good income working from your home on your own computer, this offer is the perfect way to make some money in your free time\. /
body __SEEK_FRAUD_NVNH2Q  /Join our program, and start earning good money\! All you have to do is send us an answer back to /
body __SEEK_FRAUD_VRR79S  /Sincerely, Consumer Opinion Administration/
body __SEEK_FRAUD_F6A0IG  /You can join our organization and gain useful experience\. At the end of the first month you will know much more about surveys, focus groups and other techniques, but what is even more exiting is that you will get a real, nice paycheck, for participating in our online surveys programs\./
body __SEEK_FRAUD_H_PFWK  /\@gmail\.com saying that you wish to participate\. Hurry up - the places are very limited, and only the fastest will be the luckiest\!/
body __SEEK_FRAUD_WVZZDB  / Country where you from\" 1-718-9895-740 .inside U\.S\.A/
body __SEEK_FRAUD_R_RRAY  /It\'s now possible to earn affordable Degrees\/Bachelor\/MasterMBA\/Doctorate\(Ph\.D\) in 10 days\! No Class or Exam /
body __SEEK_FRAUD_FKDX_T  /1\. Beneficiary name and contact address\./
body __SEEK_FRAUD_OWPH93  /2\. Direct telephone, fax and Mobile numbers\./
body __SEEK_FRAUD_KASLU2  /Beneficiary\x{92}s\/next of kin to the deceased\. And It may interest you to/
body __SEEK_FRAUD_HY1KOM  /Claim as the next of kin to the deceased as indicated on our banking/
body __SEEK_FRAUD_DISJ3Q  /Guidelines\. And upon this discovery we now seek your permission to have/
body __SEEK_FRAUD_PD2RDX  /I am contacting you on a business transaction of a huge sum of money/
body __SEEK_FRAUD_GS_B3U  /Kindly acknowledge receipt of this message in acceptance of our/
body __SEEK_FRAUD_GYW2ZV  /NB: If you are willing to assist me, including the information\'s i have/
body __SEEK_FRAUD_GO0IMM  /Since his death none of his next of kin or relations has come forward/
body __SEEK_FRAUD_TELOJY  /These requirements will enable us file letter of claim to the appropriate/
body __SEEK_FRAUD_PEUTNF  /Thousand United States dollars\) to be released in your favour as the/
body __SEEK_FRAUD_YFLVQ4  /We discovered an abandoned sum of \(Seven million five hundred/
body __SEEK_FRAUD_6AELXO  /Will be carefully worked out by us for the \(Seven million five hundred/
body __SEEK_FRAUD_1OABCM  /all will be well at the end of the day and this is why am contacting/
body __SEEK_FRAUD_BWHYWS  /conclusion of this project, while the rest will be for us and for/
body __SEEK_FRAUD_BTLJ32  /departments and authorities for necessary approvals for the release of/
body __SEEK_FRAUD_LD1SHS  /from a deceased account, though I know a transaction of this magnitude/
body __SEEK_FRAUD_FD_EG3  /investment purposes\. And If this proposal is acceptable by you, do not/
body __SEEK_FRAUD_1QWG0_  /know that we have secured from the probate an order of mandamus to/
body __SEEK_FRAUD_ANLN_K  /locate any of the deceased beneficiary\./
body __SEEK_FRAUD_PLIJAL  /mutual business endeavour by furnishing me with the following;/
body __SEEK_FRAUD_I6XEWA  /requested from you, call me on my confidential Tel: \+870-764107753/
body __SEEK_FRAUD_TYXVV7  /take undue advantage of the trust we have bestowed in you\./
body __SEEK_FRAUD_EEWWGX  /the funds in your favour, before the transfer can be made to you\. And we/
body __SEEK_FRAUD_I5GAY9  /to lay claims for this money as his heir\./
body __SEEK_FRAUD_WQ3KAY  /will be compensating you with thirty percent of the total funds on final/
body __SEEK_FRAUD_BMNTMI  /will make any one apprehensive and worried, but I\x{92}m assuring you that/
body __SEEK_FRAUD_GZBYH3  /you due to the urgency of this transaction\./
body __SEEK_FRAUD_ZG4C_G  / to be one of the last good deeds I do on earth/
body __SEEK_FRAUD__ZWTZI  /No Exams\/Books\/Tests\/Interview\/classes 100\% No Pre-School qualification required/
body __SEEK_FRAUD_H0EB8N  /r and receive All the ben.f.ts Th.t .omes with/
body __SEEK_FRAUD_Q7W9AI  / next of kin or relation to the deceased/
body __SEEK_FRAUD_IFXDFH  /Since we got information.? about his death, we have been expecting his next of/
body __SEEK_FRAUD_2WU4AL  / from my private banking clients\. Do not betray my confidence\. If we can be of one accord, /
body __SEEK_FRAUD__QM_S_  / this project\. I repeat, I do not want you contacting me through my official phone lines nor do I want you contacting me through my official email account\. Contact me only through the numbers I will provide for you/
body __SEEK_FRAUD_ZPRR3M  /I do not want any direct link between you and me\. My official lines are not secure lines as they are periodically monitored to assess our level of customer care in line with our Total Quality Management Policy\./
body __SEEK_FRAUD_IZP7MV  /If you give me positive signals, I will initiate this process towards a conclusion\. I wish to inform you that should you contact me via official channels; /
body __SEEK_FRAUD_XBTNWB  /t have any child that will inherit this money and my husband relatives /
body __SEEK_FRAUD_HZ_OYS  /Grant Funding\! Don\'t Miss This One-Time-In-Life Offer/
body __SEEK_FRAUD_Y_8CWL  / issued me a notice to provide the .ext of kin/
body __SEEK_FRAUD_QB3BTT  /operation to enable us see this deal through\. I guarantee that this /
body __SEEK_FRAUD_DJ1RKK  /Please Respond to Email: dinther\@sify\.com/
body __SEEK_FRAUD_WBESM_  /Get paid for your opinion\! Join our program \"Consumer Opinion\" and make your opinion worthwhile\!/
body __SEEK_FRAUD_QATRMD  /If you are interested to participate, simply send us a reply to /
body __SEEK_FRAUD_EEHO7D  /Our members are earning an average of \$600 to \$900 per week by filling out on-line surveys, participating in virtual focus group discussions, and testing new products, websites and services\!/
body __SEEK_FRAUD_KJQJ6Y  /We are a HR company that is hiring people from all over the World to become a part of a program for on-line marketing research\. We help companies that want to hear your opinion find you, listen to you, and compensate you for the time you spend helping them to improve\. /
body __SEEK_FRAUD_OLCKO4  /Yours sincerely, Consumer Opinion Administration/
body __SEEK_FRAUD_ASY5UF  / respect to the provision of a foreign account, .{0,40} expenses incurred during th/
body __SEEK_FRAUD_4QJ85R  /I came across your file which was marked X and your released disk painted RED, I took time to study it and found out that you have paid VIRTUALLY all fees and /
body __SEEK_FRAUD_JG32BP  /I do not intend to work here all the days of my life, I can release this fund to you if you can certify me of my security/
body __SEEK_FRAUD_MR73MO  /Please this is like a Mafia setting in Nigeria, you may not understand it because you are not a Nigerian\./
body __SEEK_FRAUD_WZUUVA  /The most annoying thing is that they ..n/
body __SEEK_FRAUD_0_VGSU  /istributed money to some charity organizations in the U\.A\.E, /
body __SEEK_FRAUD_Q1U40O  /t tell you the truth that on no account will they ever release the fund to you,/
body __SEEK_FRAUD_Z5AH8N  / years without a child\. He died after a brief illness that lasted for only four days\. Before his death we were both /
body __SEEK_FRAUD_RADD5F  /\. Please always be prayerful all through your life\. Any delay in your reply will give /
body __SEEK_FRAUD_FPSSDG  /stroke sickness\. Having known my condition I decided to .{0,40} an organization or .{0,20} individual that will u/
body __SEEK_FRAUD_7KT2QI  /Call right now, leave a msg with your name and number/
body __SEEK_FRAUD_MMBLQX  /r phone no\. \[please include Countryc.de\] /
body __SEEK_FRAUD_FXMDVE  / foreign partner, in respect to the provision of a for..gn account, /
body __SEEK_FRAUD_VZL_UX  / have been unsuccessful in locating the relatives for over /
body __SEEK_FRAUD_XBP0NR  /r country 3\) Your phone no\. \[please include Countrycode\] /
body __SEEK_FRAUD_BYSTJZ  /r, Degree, Maste\x{eb}rMBA, PhDD \(non .ccredited\) availabl/
body __SEEK_FRAUD_WYUNV1  /t will open doors for unimaginable financial reward/
body __SEEK_FRAUD_472IRQ  /I look forward for your urgent response\./
body __SEEK_FRAUD_JOY5TF  / have the opportunity of transferring the left over fund/
body __SEEK_FRAUD_WGPK9L  /s just my urgent need for a foreign partner that made me to contact you /
body __SEEK_FRAUD_4LN6WF  /ou have therefore been approved to claim a/
body __SEEK_FRAUD_TEJDPH  / my personal e-mail address: nadyemail11\@gmail\.com/
body __SEEK_FRAUD_STLIW_  / only to my personal e-mail: nadyemail11\@gmail\.com/
body __SEEK_FRAUD_HPJQK9  /Dear Sir\/Ma, I am Mr\. Salim Kumar, Indian \/ English citizen and Principal assurance manager in one of the reputable banks in Europe\.I have a business transaction of \$18, 000, 000, 00 \(Eighteen million United States dollars\), which i want you to help me turn over \(invest\) on my behalf\./
body __SEEK_FRAUD_KGS_VQ  / from public notice until your claim has been processed and your /
body __SEEK_FRAUD_P4YQFG  / Mrs\.Yolanda Fernando Promotions Manager/
body __SEEK_FRAUD_EKDJZF  / draws was conducted from an exclusive list of 1/
body __SEEK_FRAUD_GODZJX  /I believe when God gives me a second chance to come to this world I would live my life/
body __SEEK_FRAUD_DVR8EF  /Do You want to try it\? Really\? Well, this is your lucky day, as the system has a FREE TRIAL and you can just test if it will work for you\. You don\'t have to pay for the system, just get the Trial of the system and decide if it will be useful\./
body __SEEK_FRAUD_DBZY0H  /Google pays people money every day to work from home\. Our \"Earn Google Cash\" system was not created for those people who only want to make a few measly dollars\. Our \"Earn Google Cash\" system was created to help you achieve the incredible income you have always wanted\!/
body __SEEK_FRAUD_5Q0ZD2  /This offer is about the newest Quick Online Cash system\!/
body __SEEK_FRAUD_3IZEX6  /To test the free trial, reply back to us at /
body __SEEK_FRAUD_KZHWPY  /\@gmail\.com so we can send the promotional offer\. You just have to hurry, as the supplies are limited\!/
body __SEEK_FRAUD_FKOX5X  / Sponsor Bingo wishes to inform you that /
body __SEEK_FRAUD_1QIMM3  / will result to immediate disqualification \!\!/
body __SEEK_FRAUD_I0AV1_  /Failure to provide the information above /
body __SEEK_FRAUD_VF5KSQ  /Full Name, Sex \. Age, phone number, Address, Profession,/
body __SEEK_FRAUD__A_BE6  /Note: Anybody under the age of 18 is automatically disqualified\.\./
body __SEEK_FRAUD_8XX6G3  /Once again on behalf of all our staff CONGRATULATIONS\!\!\!/
body __SEEK_FRAUD_03LGAO  /Please quote your Reference number in all correspondence with the claims officer\./
body __SEEK_FRAUD_H6QJ5V  /th, 2009 otherwise it rolls over to the next draw\./
body __SEEK_FRAUD_NSJA6Z  / Found your ad on that dating site www\./
body __SEEK_FRAUD_JBQAZS  /Batch Number: SBL 6635197431-ZQG\/2009\./
body __SEEK_FRAUD_S4V6P2  /For a smooth and safe collection, you are required to keep your Reference Number confidential\./
body __SEEK_FRAUD_L_BEXK  /To file for your claims and due remittance of funds contact Mr Jim Morison on the information below\.\./
body __SEEK_FRAUD_A6WSMN  /Your Email has been picked as a winner of a lump sum pay out of Nine Hundred Thousand euros \(\x{80}9 hundres thounsand\)\./
body __SEEK_FRAUD_FV121X  /chosen as the second winner for the programme by the Sponsor Bingo held on the 1.th of June 2009\./
body __SEEK_FRAUD_DAL_N8  /re to receive a cash prize of \$.,.00,000/
body __SEEK_FRAUD_NDWSKD  /FULL NAME: DELIVERY ADDRESS: PHONE NUMBER: COUNTRY: OCCUPATION: SEX: AGE: EMAIL:/
body __SEEK_FRAUD_QEYCBQ  /KINDEST REGARDS, \(SEN\)\.LAWRENCE NWAEZE CHAIRMAN SENATE COMMITTEE ON FOREIGN PAYMENT\./
body __SEEK_FRAUD_S5UKPJ  /Mrs\. Laura C\. Carlson Email: laura02carlson\@yahoo\.com\.hk/
body __SEEK_FRAUD_NLFEVB  /OFFICE OF THE SENATE HOUSE FEDERAL REPUBLIC OF NIGERIA COMMITTEE ON FOREIGN PAYMENT \(RESOLUTION PANEL ON CONTRACT PAYMENT\) IKOYI-LAGOS NIGERIA/
body __SEEK_FRAUD_PTKFEN  /This is to officially inform you that \(ATM Cash Card Number 62805120033800XXXXX\) has been accredited with your favor\.Your Cash Card Personal Identification Number is 8009XXX\.The ATM Card Value is \$900,000 Thousand USD\. You are advised to contact my Secetary for delivery as soon as possible:/
body __SEEK_FRAUD_UJUV8C  /, I will initiate .{0,40} process towards a conclusion\./
body __SEEK_FRAUD_XAME9Q  /The following letters, I will tell you about me, in more detail\. Of course, I will send you a lot of my photos, which you know my life\. In my picture showing all the moments of my life - joy, reverie, and sometimes even melancholy\. I look forward to your reply\. I really want to know you more\. Please do not forget about me\. Your new friend, Kari\./
body __SEEK_FRAUD_2HZ_1D  /Leave your msg with your name and phone number\./
body __SEEK_FRAUD_HOETWM  / the presence of my husband\'s relatives around me always\. I don\'t want them to know about this development\./
body __SEEK_FRAUD_PUD8AQ  /My happiness is that I lived a .{0,40}n\. Whoever that .ants to serve /
body __SEEK_FRAUD_CLS8HV  /Please always be prayerful all through your life\...n/
body __SEEK_FRAUD_KI4ETY  /With God all things are possible\. As soon as I receive your reply/
body __SEEK_FRAUD_AZ3TTW  /e years before he died in the year 200.{0,3}We were married for ..e/
body __SEEK_FRAUD_PWWDBP  /usband was alive he deposited the sum of \$/
body __SEEK_FRAUD_KSIFDN  /I hope to be fogiven for all my sins and I believe he has, because He is merciful\. I bhave been living with HIV AIDS for years\./
body __SEEK_FRAUD_VQENJ7  /I wish you all the best, and please use the money well and always extend the good work to others\. If you are able to carry out this task,i will inform my legal adviser so that he can arrange the release of the funds to you\. I know i have never met you but my mind tells me to do this,and I hope you act sincerely\. I will pay you a handsome amount of this money if you will assist me because I am now weak to do things myself because of my HIV AIDS\./
body __SEEK_FRAUD_LNZT1T  /Its me Mrs\.victoria mark, i want to donate what I have to the needy\. You Could be surprised why i picked you\. But someone has to do it\. I am old and living with HIV AIDS AND CANCER\. I have been touched to donate from what I have inherited from my late husband to charity through you for the good work of humanity, rather than allow my relatives to use my husband\'s hard earned funds inappropriately\./
body __SEEK_FRAUD_OF9VIW  /NB: I will appreciate your utmost secrecy in this matter until the task is carried out,as I don\'t want anything that will halter this my last wish Love,/
body __SEEK_FRAUD_UDU_QM  /PLEASE INCLUDE YOUR, FULL NAME:--------------- ADDRESS :--------------- TELEPHONE\/FAX NUMBER:---- CELLPHONE:--------------- ID OR INTL PASSPORT: AGE : SEX : ON YOUR REPLY FOR EASY AND IMMEDIATE COMMUNICATION WITH MY CONSULTANT\./
body __SEEK_FRAUD__ZDMQP  /Presently, i can not answer calls due to the fact that my relatives are around me and I have been restricted by my doctor from taking telephone calls because I deserve all the rest I can get\. Presently,I have informed my lawyer about my decision in donating the funds\./
body __SEEK_FRAUD_5T5XWE  /and i know that the disease has no cure therefore i will surely die\. I have made up my mind to give out \(Fifteen million united state dollars\) towards the fight against HIV AIDS and CANCER, and other human related diseases\. I want this to be done through you\. Part of the money would also be used to help the motherless, less privileged and also for the assistance of the widows\./
body __SEEK_FRAUD_ALUEQJ  / legal documents to back up your claim as /
body __SEEK_FRAUD_YCYLIW  / which I have there to charity organization in Bulgaria/
body __SEEK_FRAUD_UL3OI_  /as they seem not to be conten.ed with what I have left for them/
body __SEEK_FRAUD_AMICNG  /As soon as I hear from you, further details regarding the transaction will be unveiled to you\./
body __SEEK_FRAUD_EEO1PU  /From: Harry Sanjay 58 Whitehall Court, London, SW1A 2EL London /
body __SEEK_FRAUD_0EGVTD  /If you are interested please provide me with the following in return email:/
body __SEEK_FRAUD_TJDSF_  /On behalf of my partners, I seek your assistance to accommodate and invest for us the sum of USD22\.6M\. The money in question is sourced to us by a particular head of states as a gesture for appreciation of a good work rendered to their country, but in line with the moral principal of our services, we are not required to accept gift of any kind nor own more than 10,000 USD in our respective bank account, hence our plea to be represented by a trust worthy person to accommodate and invest the sum for us\. /
body __SEEK_FRAUD__RMRX3  /Please note that this request is not a hoax\. We count on your ability to accommodate and invest the funds for us until we are able to process our resignation successfully in the near future\. /
body __SEEK_FRAUD_0WMDH3  /YOUR NAME IN FULL YOUR OFFICE OR RESIDENTIAL ADDRESS TEL AND FAX NUMBER /
body __SEEK_FRAUD_MSEEE_  / WILL NOT FAIL TO BRING TO YOUR NOTICE THAT THIS TRANSACTION IS HITCH.FREE AND THAT YOU SHOULD NOT ENTERTAIN ANY ATOM OF FEAR AS ALL REQUIRED ARRANGEMENTS HAVE BEEN MADE FOR THE TRANSFER.{0,40} IMMEDIATELY AS SOON AS YOU RECEIVE THIS LETTER\./
body __SEEK_FRAUD_D_2RHY  /EARNT THAT ALL HIS SUPPOSED NEXT OF KIN OR RELATION DIED ALONGSIDE WITH HIM AT THE PLANE CRASH .EAVING NOBODY BEHIND FOR THE CLAIM\./
body __SEEK_FRAUD_XX_L8_  /NESS PROPOSAL TO YOU AND RELEASE THE MONEY TO YOU AS THE NEXT OF KIN OR RELATION TO THE DECEASED FOR SAFETY AND SUBSEQUENT DISBURSEMENT SINCE NOBODY IS COMING FOR IT AND .{0,20}T WANT THIS MONEY TO GO INTO THE BANK TREASURY AS UNCLAIMED BILL\. /
body __SEEK_FRAUD_Y3WGLV  /\% WILL BE SET ASIDE FOR EXPENSES INCUR.{0,40}\% WOULD BE FOR ME AND MY COLLEAGUES\. /
body __SEEK_FRAUD_IDHWHR  /\. YOU SHOULD CONTACT .. IMMEDIATELY AS SOON AS YOU RECEIVE THIS LETTER\./
body __SEEK_FRAUD_MW1GYD  /- From \$5 to \$100 per online survey - From \$50 to \$200 for an online focus group discussion - From \$30 to \$120 per product and service evaluation/
body __SEEK_FRAUD_ACWP63  /Are you in need for money but you don\'t have the time and nerve for a secondary job\? Here is your chance to be part of a program that is taking traditional marketing research in a brand new direction, with the ease of the Internet technologies\!/
body __SEEK_FRAUD_TQL_LT  /Our participants are always rewarded for their precious opinion\./
body __SEEK_FRAUD_T9MI77  /Please excuse us if this letter is unwanted for you or we have disturbed you in some way, but this inquiry is serious and sincere\!/
body __SEEK_FRAUD_1KFVIC  /\@gmail\.com for further information\. Join us now because the places are limited\!/
body __SEEK_FRAUD_JBGJE2  /1\. A beneficiary name\/address, in order for me to prepare the document for transfer in your name\./
body __SEEK_FRAUD__TY_B_  /2\. Direct Telephone and fax numbers\.\.\.For our personal contact and for easy communication between both of us\./
body __SEEK_FRAUD_LYMPYT  /Area of Practice: \(Accident and Injuries, Adoption, Antitrust and Trade Regulation, Bankruptcy, Business and Commercial, Civil Right, Criminal Law, Divorce, International Law, Labor Law, Litigation and Appeals, Probate and Estate\.\)/
body __SEEK_FRAUD_INYZZI  /Based on the ethics and policies of the bank,it would be declared unclaimed and taken to the treasury of the bank as capital base of the bank, because already the account has been tagged dormant having exceeded the normal functional period of years\.\(9 years past\)/
body __SEEK_FRAUD_BKMHQB  /Gordon Mark \& Associates 12 lewisham High St, Lewisham SE13 5LQ , E-mail; gmklaws\@yahoo\.co\.uk/
body __SEEK_FRAUD_DPAPT8  /However my reason for your contact is based on behalf of the properties of my client Mr Robert Fitzpatrick, 68 who died in an air crash along with his wife Mrs\. Sharon Fitzpatrick aged 67 on the 31st October 1999 in an Egyptian airline Boeing 990 with other passengers on board\./
body __SEEK_FRAUD_DQVHZO  /I await your urgent response as further inquiries should be placed exclusively by phone and or Email; gmklaws\@yahoo\.co\.uk to enable me educate you on the modalities for pulling out the funds from the bank in your name/
body __SEEK_FRAUD_VBUHY3  /Infact I went through your internet profile and decided to be in contact with you regarding this development and believing that we can work it out together\./
body __SEEK_FRAUD_5IQKJN  /It may interest you to know that I have secured from the probate commission an order of mandamus to locate any of the deceased beneficiaries\./
body __SEEK_FRAUD_N1LUR1  /Kindly treat this with utmost dispatch and feel free to speak with my directly on my private telephone number above\./
body __SEEK_FRAUD_VBKQFC  /Please furnish me with the following information if you are ready\/committed to work with me\./
body __SEEK_FRAUD_ZECEDK  /Since his death, none of his relatives or associates have come forward to lay claims to his funds as next-of-kin,as his wife whom he made his next of kin died in the same crash and on my own I have made consented efforts to locate any of his relatives but all proved abortive\./
body __SEEK_FRAUD_ZWJ6ZE  /That I will use my part to invest in Purchase of Land in your country for building of estates and condominiums as I have checked your country on the internet and discovered that there is good investment opportunities over there\./
body __SEEK_FRAUD_KUBVMY  /The money however, will be divided into 3 parts, you will take 40\% of the \$4,800m, myself 50\%, while 10\% is set aside to offset any expenses we may individually en cure during the transfer process\./
body __SEEK_FRAUD_8ZSIW2  /The transaction is 100\% risk free as my client bank account Management officer is in agreement with me to look for somebody and pull out the money\./
body __SEEK_FRAUD_VHABOV  / to avoid double claiming and unwarranted abuse of this program by some /
body __SEEK_FRAUD_FLVC7O  /mail address emerged as one of the online Winning emails in the /
body __SEEK_FRAUD_DAOWMN  /All winnings must be claimed not later than /
body __SEEK_FRAUD__EZWB4  /Regardless of your age, sex, marital status, or location, you can receive a degree in your desired field\. All you need is sufficient work, military, or .{0,20} experience and you are .{0,40} degree in your relevant field\./
body __SEEK_FRAUD_TDFVQN  /15\) Dr\. Godwin Oboh: Director Union Bank Of Nigeria\./
body __SEEK_FRAUD_DV_COD  /16\) Mr John Collins: Global Diplomat Director\./
body __SEEK_FRAUD_SNEEBW  /Deputy Governor - Corporate Services \/ Board Members/
body __SEEK_FRAUD_IM9DSE  /Deputy Governor - Financial Sector Surveillance \/ Board Member/
body __SEEK_FRAUD_MDAF92  /Deputy Governor - Policy \/ Board Member/
body __SEEK_FRAUD_FDWDIT  /Do get in touch with me immediately with my direct number \+2348035619496 to conclude this final transaction immediately,and also send to me your convenient tel\/fax numbers for easy communications\./
body __SEEK_FRAUD_3ZCR7Z  /I am Mr Hannatu Raji\. a computer scientist working with central bank of Nigeria\.I just started work with C\.B\.N\. and/
body __SEEK_FRAUD_GRGAYT  /Listed below are the mafia\'s and banks behind the non release of your funds that i managed to sneak out for your kind persual\./
body __SEEK_FRAUD_8V5_9Q  /Note that the actual funds is valued at \$15\.5 MILLION USD and the president made a compensation fund release for all unpaid beneficiary valued at \$10 million usd\./
body __SEEK_FRAUD_3V5M0W  /Once the Anti drug \/terrorist clearance certificate is obtained funds will immediately reflect in your bank within 10 Minutes,the certificate is all that is needed to complete this transaction\./
body __SEEK_FRAUD_RLLLWN  /The only thing needed to release this fund is the Anti drug\/terrorist clearance certificate which will be tendered to any of your nominated bank and the INTERNAL REVENUE SERVICE\(IRS\)for clearance of the transfered amount in your account\./
body __SEEK_FRAUD_5YGQEJ  / on earth\. So far, I have .istributed money to some charity organizations in /
body __SEEK_FRAUD_Z50N8T  /I have decided to give also to charity organizations,/
body __SEEK_FRAUD_XKAMRE  /and right now I have only about a few months to live,according to medical experts\./
body __SEEK_FRAUD_ZKTQMD  /5,000,000 over 5 to 35 years we make the process convenient and fast\./
body __SEEK_FRAUD_NEQG1H  /Arranging a loan with us is simple and straightforward,/
body __SEEK_FRAUD_XUQVKT  /Please if interested in getting a loan from our bank do get back to us as soon as possible for more information/
body __SEEK_FRAUD_VGI5XG  /No Attendance No Waiting No Studies No Examinations No Hefty Fee /
body __SEEK_FRAUD_KZ9CFG  /We will Get back to you in next working day/
body __SEEK_FRAUD_SWQP9S  /his is part of our security protocol to avoid double claiming /
body __SEEK_FRAUD_FZBM5G  /\. We are conducting a standard process investigation.{0,40} a client who shares the same /
body __SEEK_FRAUD_YHWVCS  /name with you and also the circumstances surrounding investments made by this client at /
body __SEEK_FRAUD_IFQBHV  /testate and nominated no .{0,40} title over the investments made with /
body __SEEK_FRAUD_Q8GRUK  /ith very Minimal .nnual Interest Rates as Low as .\% ..t/
body __SEEK_FRAUD_0NH0TO  /Bacheelor, \|\)egree, MasteerMBA, PhDD \(non accredited\) available in the Field/
body __SEEK_FRAUD_UUX8AK  /No Ex\x{e1}ms\/Books\/Tests\/Interview\/classes 100\% No Pre-School qua/
body __SEEK_FRAUD_T9ON8C  /The best and safe means in presenting my proposal/
body __SEEK_FRAUD_0QILVJ  / Hundred and Fifty Thousand United State/
body __SEEK_FRAUD_Z9_XJL  /One of our professors will get back to you as soon as possible\./
body __SEEK_FRAUD_UIIE2S  / on a business transaction that will be /
body __SEEK_FRAUD_J8GYOF  /Our Staff will get back to You in 1-3 w.rking da/
body __SEEK_FRAUD_XKYH73  / to be contended with what I have left for them/
body __SEEK_FRAUD_C_G3Q_  /I have been diagnosed with Esophageal .ancer/
body __SEEK_FRAUD_HBUZRH  /ccounts and distribute the money which I have there/
body __SEEK_FRAUD_4JXJBY  /Calll Now\!\! 24-hours a day, 7-Days a Week w.iting For your c.ll /
body __SEEK_FRAUD_KUSI8R  /- That could be an average of \$11,450 a year per taxpayer/
body __SEEK_FRAUD_3MLR0G  /- The Government gives out over \$1,5 Trillion a year in grant money/
body __SEEK_FRAUD_XFVND_  /- There are NO INCOME REQUIREMENTS for 75\% of Government Money Programs/
body __SEEK_FRAUD_I_UNMQ  /Do you know that You may qualify for REAL government funding\? Find out what you need to know to apply\!/
body __SEEK_FRAUD_LGSS_J  /There are many secrets and tips you have to know and use, when applying for a Government Grant, to be approved\. This is what we are here for - with our Free Trial Kit, you will learn all of them, so you can become a successful applicant\./
body __SEEK_FRAUD_JCSOJX  /With Respect, Government Funding Affiliates/
body __SEEK_FRAUD__4XQF6  /\@gmail\.com to see if you qualify for one of our Government Grant Guides NOW\!/
body __SEEK_FRAUD_DABKMX  / congratulate you over your email success in our computer .alloting /
body __SEEK_FRAUD_HPNPOJ  /It is therefore upon this discovery that I /
body __SEEK_FRAUD_M4TZER  /This is a Millennium Scientific .{0,40} in which email addresses were used. /
body __SEEK_FRAUD_I0QGKQ  /To claim your winning prize, you are to cont/
body __SEEK_FRAUD_3Q5FWX  /\. It is a promotional program aimed at encouraging internet users; therefore you do not need to buy ticket to enter for it\./
body __SEEK_FRAUD_LREVN2  /disbursement since nobody is coming for it and /
body __SEEK_FRAUD_1WCNSY  /Sincerely Yours, Mrs\. Yvonne Zwanette Lottery Coordinator\. www\.lotto\.nl/
body __SEEK_FRAUD_5GO3NJ  / Thirty Million, One Hundred Thousand Dollars \(USD\$30, 100\.000\.00\) to you in the Codicil and last testament to his WILL\./
body __SEEK_FRAUD_KQAVME  / made you a beneficiary to his WILL\. He left /
body __SEEK_FRAUD_HYB6XM  /As soon as I receive your reply I shall /
body __SEEK_FRAUD__XOBZX  /On behalf of the Trustees and Executor of the estate of Late Engr\..{0,20}\. I once again try to notify you as my earlier letter were returned undelivered\. I /
body __SEEK_FRAUD_OPJ4WQ  /Please assure me that you will act according/
body __SEEK_FRAUD_5GABWY  /This may sound strange and unbelievable to you, but it is real and true\. Being a widely traveled man, he must have been in contact with you in the past or simply you were nominated to him by one of his numerous friends abroad who wished you good\. .{0,40} until his death was a member of the Helicopter Society and the Institute of Electronic \& Electrical Engineers\. /
body __SEEK_FRAUD_UVKZKA  /\. Please if I reach you as I am hopeful, endeavor to get back to me as soon as possible to enable me conclude my job\. /
body __SEEK_FRAUD_M8KMMF  /roject from Hong Kong to your country\. /
body __SEEK_FRAUD_U7OZBS  /As you read this, I don\'t want you to feel sorry for me, because, I believe everyone will die someday\. My name is /
body __SEEK_FRAUD_GOUSGJ  /Hence, I do not trust them anymore, as they seem .{0,20}ed with what I have left for them\./
body __SEEK_FRAUD_GUCCRU  /If you are not, I may still be able to work out modalities for transferring his estates still under my custody and funds still deposited in a financial institution in your name as beneficiary so all heredity may be in your favor\. If you can stand as beneficiary, I will pronounce you as the legal beneficiary and process change of ownership status to enable the funds and estates be transferred to your name; In this case, I will have to come into a direct arrangement and split the funds when released to you on a fifty-fifty basis\./
body __SEEK_FRAUD_IFWZS8  /Mr\. ANDREW TARRANT Deans Court Chambers 24 St John Street Manchester M3 4DF DX: 718155 Manchester 3 United Kingdom/
body __SEEK_FRAUD_WEFXXN  /The detailed total amount in deposit and estates cannot be stated in this mail until you will provide a more direct means of communicating by either fax or phone so we can be sure to go into the claims arrangement\. I want to insist that I transact with you directly, so do provide your number and I shall call you immediately I receive your response and provide you with the details\. I expect you to indicate your interest in going further\./
body __SEEK_FRAUD_9LUNHC  /Your earliest response to this letter will be /
body __SEEK_FRAUD_KF1C66  /When my late .usband was .live he deposited the sum of /
body __SEEK_FRAUD_AITYEK  /Attn: It was Resolved and Agreed Upon Today By The Board Members And Directors That your fund valued at \$5\.5Millon Will be Released To You On A Special Method Payment\.via key telex transfer \(KTT\) -direct wire transfer OR by ATM Means,You Are Now Asked to Send .{0,40}age, to claim your fund\./
body __SEEK_FRAUD_EAY_NQ  /How are you today\? Hope all is well with you and your family\? I /
body __SEEK_FRAUD_MZCNOF  /m very busy here because of the .{0,40} the new partner /
body __SEEK_FRAUD_RD9BXW  /upermarket cash invoices worldwide.? you were selected among the /
body __SEEK_FRAUD_PXTFD8  / that 35\% of this money will be for you as /
body __SEEK_FRAUD_2VMLHY  /our e-mail address attached to .icket .umber/
body __SEEK_FRAUD_FIOODH  /hough, I do not know to what extent you are familiar with events. /
body __SEEK_FRAUD_E6YEIN  / I am not afraid of death hence I know where I am going\./
body __SEEK_FRAUD_2HOL0N  /t want a situation where this money will be used in an ungodly .a/
body __SEEK_FRAUD_VHXGQD  /ound your ad on that dating site www\.ppohq\.com /
body __SEEK_FRAUD_MPRMLN  / with utmost confidentiality and send me the .ollowing information/
body __SEEK_FRAUD_VQEGTJ  /2\) Private phone number.{0,40}3\) Current residential address/
body __SEEK_FRAUD_IIOL6M  / the process to facilitate the release of your ..n/
body __SEEK_FRAUD_PMZMI1  /nce more from all members and staff of this /
body __SEEK_FRAUD_H_LDVQ  /Do You Need Fast Cash\? - Join This Program\!/
body __SEEK_FRAUD__IFF3Y  / proposal of mutual interest to share with you\. /
body __SEEK_FRAUD_KP_YBH  /\. Everything concerning this transaction shall be /
body __SEEK_FRAUD_ZR4ER1  /r to observe utmost discretion in all matters concerning this ..s/
body __SEEK_FRAUD_N5UYMK  / to come over and claim his money because we cannot release it/
body __SEEK_FRAUD_9V87NR  / processed and your money remitted to you\./
body __SEEK_FRAUD_GZ2CUE  /As a winner in our Lottery Programs, You are to receive a cash prize of \$2,500,000\.00 from the total payout/
body __SEEK_FRAUD_R_9J2C  /Mr\.ARNOLD HENDRIK Email:.{0,40}\@yahoo\.com\.hk Tel:\+31-643-862-769 Fax:\+31-847-375-060 www\.lotto\.nl/
body __SEEK_FRAUD_5ANVEJ  /PROCEED WITH YOUR CLAIMS PLEASE CONTACT YOUR CLAIMS AGENT Immediately update your claims for your payment\./
body __SEEK_FRAUD_1SFRFN  / as soon as possible to afford us the opportunity to close this investigation\./
body __SEEK_FRAUD_ZRFMXK  /1-Are you aware of any relative\/relation having the same surname, whose last known contact address was /
body __SEEK_FRAUD_1IL9D7  /2-Are you aware of any investment of considerable value made by such a person at /
body __SEEK_FRAUD_CO8ZGV  /3-Can you establish beyond reasonable doubt your eligibility to assume status of next of kin to the deceased\?/
body __SEEK_FRAUD_B72WXA  /It is pertinent that you inform us ASAP whether or not you are familiar with this personality that we may put an end to this communication with you and our inquiries surrounding this personality\./
body __SEEK_FRAUD_0FUR3W  /Thank you for accommodating our enquiry\./
body __SEEK_FRAUD_LMH_PK  /The essence of this communication with you is to request that you provide us information on three issues:/
body __SEEK_FRAUD_JDIOBH  /You must appreciate that we are constrained from providing you with more detailed information at this point\. P/
body __SEEK_FRAUD_BJLKR9  /I write to solicit your assistance in a /
body __SEEK_FRAUD_DE7E7M  /In the program free kit you will find the complete \"secret\" methods of applying for the pile of grant money waiting to be handed out by the U\.S\. Government, including how to see if you qualify for the money to help pay your mortgage, cover your health care bills or live on while you start your own business\. /
body __SEEK_FRAUD_C2YCRF  /Millions of people just like you are already enjoying Government grant money\. You work hard for your money and can write an application to see if you qualify for a share of the pie\. But you\'re missing out every single year, simply because you don\'t know about the programs you might qualify for\. /
body __SEEK_FRAUD_VEXLGL  /So, send us a reply right away to 1.{0,20}\@gmail\.com and see if you qualify\. Hurry, as the offers are limited\!/
body __SEEK_FRAUD_BOXLNU  /With your permission, we are sending you information about the most valuable money grants program, ever released to the American public\. News of the surprising information is spreading like wildfire among good, honest, decent and hard working men and women struggling to deal with exorbitant food prices\.\.\. 14 year high unemployment levels\.\.\. the sub-prime mortgage crisis and what President Barack Obama has referred to as the worst economic crisis since the great depression\./
body __SEEK_FRAUD_URSAMC  /As seen on CNBC, CNN, Fox News, CBS News, Reader\'s Digest and other trusted sources all over the World, thousands of people are already enjoying their huge monthly income using this money making system\./
body __SEEK_FRAUD_T6ENFY  /If you want to be among the lucky people, who already took advantage of our system, reply back to /
body __SEEK_FRAUD_RUKTDE  /Regards, Maveric Money Makers Affiliates/
body __SEEK_FRAUD_XXCHA7  /The secret of making money with \"Maverick Money Makers\" has been finally revealed\!/
body __SEEK_FRAUD_F2D_5_  /I will like to solicit your help in a business proposition, which is by nature very confidential\. I know that a transaction of this magnitude will make any one worried and Apprehensive but I am assuring you not to worry, as all will be well at the end of this endeavor\.A few months back, I sent you an email of which i am yet to receive your response\./
body __SEEK_FRAUD_U7EQD_  /his however is not mandatory nor will I in any manner compel you to honor /
body __SEEK_FRAUD_CHTIVY  / Let me repeat again, try to contact them as soon as you receive this mail to avoid any further delay and remember to pay them their Security Keeping fee.{0,20} for their immediate action/
body __SEEK_FRAUD_2YBWSB  / to sponsor Terrorist attack in your Country/
body __SEEK_FRAUD_HP84OG  /For your information, I have paid for the delivering Charges/
body __SEEK_FRAUD__FLPFJ  / expenses incurred during the business and 60\% would be for me/
body __SEEK_FRAUD_WGIIVD  /s but unfortunately we learnt that all his supposed next of kin or relation died along/
body __SEEK_FRAUD_FGAYTH  /Email me direclty at ashton\@buildingsdating\.com/
body __SEEK_FRAUD_XLRPVJ  /lessed is the hand that giveth\. I took this decision because I do/
body __SEEK_FRAUD_JVOG3G  /Please contact Mr Van Der Brok T..: \+31-641-784-570/
body __SEEK_FRAUD_SKKWFY  /I agree that 30\% of this money will be for you as a /
body __SEEK_FRAUD_ZIMNZS  /I am the manager of bill and exchange at the foreign remittance department /
body __SEEK_FRAUD_YD4C5Z  /gn account, 10\% will be set aside for expenses ..cur/
body __SEEK_FRAUD_NWQMMU  /Are you tired of Seeking Loans and Mortgages/
body __SEEK_FRAUD__I6T6V  /have you Been Turned down constantly By your banks and Other Financial Institutions/
body __SEEK_FRAUD_MOXOXV  /Rethink, just in few days, you can also becomea college graduate\. /
body __SEEK_FRAUD_GLBRVM  /ceive All the benefits That comes with it\! /
body __SEEK_FRAUD_PI7JGG  /Endeavour to Call \+393273337926 and ask for Mr\.Francesco Andrea \(Claims Director\) to confirm your Two Million United States Dollar win\./
body __SEEK_FRAUD_0ZGVFA  /Or when sending an email response,send to:francescoandrea77\@yahoo\.com\.hk /
body __SEEK_FRAUD_EUUAKF  /Quote code: 09PAD when calling to your claims director\./
body __SEEK_FRAUD_AOJUY0  /This is an opportunity you cannot afford to missout on\.Get back to us Now\!\!\!/
body __SEEK_FRAUD_IZVA2S  /You have to confirm your win by sending an email with your full name,Address,Mobile phone number and your winning code\.You have been selected due to the fact that you have sent more than 3 txts\/email messages in 2months\./
body __SEEK_FRAUD_UG3TUR  / days, thereafter unclaimed funds would be /
body __SEEK_FRAUD_IXFOBB  /Fast Government Grants - Instant Approval/
body __SEEK_FRAUD_S0JHOY  /Yoour experien.e can get you the d.gree you d.s.rv.\!/
body __SEEK_FRAUD_UW0EUM  / a different way from how I have lived it\. Now that /
body __SEEK_FRAUD_O7OJAT  / to charity organizations, as I want this to be one of the last good deeds I d/
body __SEEK_FRAUD_BZFTQQ  /I was always hostile to people and only focus/
body __SEEK_FRAUD_FTO6II  / all arrangements and I .ill give you more information on /
body __SEEK_FRAUD_ELKGLQ  / we shall share in ratio of .0\% for you and .0\% for me\./
body __SEEK_FRAUD_B16UOO  /I have a business proposal in the tune of /
body __SEEK_FRAUD_40CACR  / because of the investment projects.{0,40} are having at hand/
body __SEEK_FRAUD_NVCQDY  /\. Now that God has called me, I have willed and given most of my propert/
body __SEEK_FRAUD_NFMBMI  /Ca\|l Now\!\! 24-hours a day, 7-Days a W.ek w.iti/
body __SEEK_FRAUD_CVDV__  /if we do not hear from you within the next seven /
body __SEEK_FRAUD_HYORSU  / you are advised to contact our accredited claims agent /
body __SEEK_FRAUD_ZN0MQB  /I am writing following the impressive information ..o/
body __SEEK_FRAUD_XL9PJ6  / in an ATM MACHINE in any part of the world/
body __SEEK_FRAUD_0HJJWD  /r to quote your Qualification numbers \(/
body __SEEK_FRAUD_F_PU0Q  /Bachelors, Masters or Doctorate degree\./
body __SEEK_FRAUD_ZVSACW  /To join our program, send an answer to eichhorn\.hubert11708\@gmail\.com saying that you want to participate, and we will get back to you immediately with our proposal, so you can start in no time\./
body __SEEK_FRAUD_SNN4DS  /Your experience can get you the degre\x{ea} you deserve\!/

meta JM_SOUGHT_FRAUD_3   (__SEEK_FRAUD_ZQEGV7 || __SEEK_FRAUD_EW1RKR || __SEEK_FRAUD_U5W_1Q || __SEEK_FRAUD_1DDH_F || __SEEK_FRAUD_TKCQNT || __SEEK_FRAUD_PWXUMK || __SEEK_FRAUD_1VOSMW || __SEEK_FRAUD_ZHSA8J || __SEEK_FRAUD_AN2YKI || __SEEK_FRAUD_TYVF21 || __SEEK_FRAUD_93O5UM || __SEEK_FRAUD_QPHO9V || __SEEK_FRAUD_ME7RGA || __SEEK_FRAUD_PLG_K_ || __SEEK_FRAUD_LWFOJD || __SEEK_FRAUD_ZDZL4D || __SEEK_FRAUD_5YSSY_ || __SEEK_FRAUD_JKY6QW || __SEEK_FRAUD_VSABH8 || __SEEK_FRAUD_ECW6MV || __SEEK_FRAUD_GQ6LO0 || __SEEK_FRAUD_ZSQYV7 || __SEEK_FRAUD_CC7ZRN || __SEEK_FRAUD_SI1NJJ || __SEEK_FRAUD_MDBXWW || __SEEK_FRAUD_0AWV37 || __SEEK_FRAUD_7TJSQC || __SEEK_FRAUD_BXQHGL || __SEEK_FRAUD_6GGBOF || __SEEK_FRAUD_LH5EZN || __SEEK_FRAUD_CW7QX5 || __SEEK_FRAUD_KXXRM5 || __SEEK_FRAUD_SS5XM7 || __SEEK_FRAUD_HVDTG0 || __SEEK_FRAUD_LUOG7V || __SEEK_FRAUD_YTUO2N || __SEEK_FRAUD_FGRYTO || __SEEK_FRAUD_M_PICD || __SEEK_FRAUD_3WFVR8 || __SEEK_FRAUD_HQHPG_ || __SEEK_FRAUD_P39ZFX || __SEEK_FRAUD_YUGURO || __SEEK_FRAUD_JZESYN || __SEEK_FRAUD_OYABFN || __SEEK_FRAUD_P8OEDN || __SEEK_FRAUD__JG1OK || __SEEK_FRAUD_INX0NB || __SEEK_FRAUD_Z3PDXP || __SEEK_FRAUD_FJGQEZ || __SEEK_FRAUD_3_NPYP || __SEEK_FRAUD_SXI3ZR || __SEEK_FRAUD_QWDBLR || __SEEK_FRAUD_I6XEH_ || __SEEK_FRAUD_UVNITQ || __SEEK_FRAUD_LQCR_P || __SEEK_FRAUD_JBCTMH || __SEEK_FRAUD_SPLRYA || __SEEK_FRAUD_P8JJBS || __SEEK_FRAUD_YWBBD0 || __SEEK_FRAUD_VUZ8_1 || __SEEK_FRAUD_IMOBMC || __SEEK_FRAUD_YWSLG3 || __SEEK_FRAUD_6YHXWD || __SEEK_FRAUD_MNOMAU || __SEEK_FRAUD_0EY1BH || __SEEK_FRAUD_D_VR7Q || __SEEK_FRAUD_D_OQGL || __SEEK_FRAUD_O_Y_MC || __SEEK_FRAUD_EJYSBB || __SEEK_FRAUD_AV1MZX || __SEEK_FRAUD_5BSF8O || __SEEK_FRAUD_HTRHIY || __SEEK_FRAUD_MIRVN_ || __SEEK_FRAUD_H7HMJK || __SEEK_FRAUD_VB0HUO || __SEEK_FRAUD_RHJB63 || __SEEK_FRAUD_DRPIRP || __SEEK_FRAUD_L5NARO || __SEEK_FRAUD_DGSIO4 || __SEEK_FRAUD_FLZLVN || __SEEK_FRAUD_VD0RFV || __SEEK_FRAUD_VW_LNE || __SEEK_FRAUD_OLQGYS || __SEEK_FRAUD__YPGPD || __SEEK_FRAUD_KLHJZS || __SEEK_FRAUD_NNUNQU || __SEEK_FRAUD_DB99OO || __SEEK_FRAUD_SA2MQA || __SEEK_FRAUD_QUAXYM || __SEEK_FRAUD_G9UU1U || __SEEK_FRAUD_O3OOY4 || __SEEK_FRAUD_H4LBKG || __SEEK_FRAUD_Z5AFCM || __SEEK_FRAUD_5__KMB || __SEEK_FRAUD_J86KF6 || __SEEK_FRAUD_SMQFTJ || __SEEK_FRAUD_TDYJDC || __SEEK_FRAUD_4QBPAT || __SEEK_FRAUD_7IIU9P || __SEEK_FRAUD_WGSWBQ || __SEEK_FRAUD_TOEL3V || __SEEK_FRAUD_QFXKLK || __SEEK_FRAUD_ELOUPC || __SEEK_FRAUD_YDZQKQ || __SEEK_FRAUD_DLIZ7K || __SEEK_FRAUD_GTP1R_ || __SEEK_FRAUD_2KBXSQ || __SEEK_FRAUD_R5MR74 || __SEEK_FRAUD_YGI2QT || __SEEK_FRAUD_MCIRSK || __SEEK_FRAUD_4YVO5B || __SEEK_FRAUD_LIH_JD || __SEEK_FRAUD_ULZZXR || __SEEK_FRAUD_DDMJKQ || __SEEK_FRAUD_RBSKB2 || __SEEK_FRAUD_CO92JW || __SEEK_FRAUD_FTEBC_ || __SEEK_FRAUD_3UXK_I || __SEEK_FRAUD_5YQGN3 || __SEEK_FRAUD_OIYKA1 || __SEEK_FRAUD_ZW4TSG || __SEEK_FRAUD_VGE4ZG || __SEEK_FRAUD_UMHZML || __SEEK_FRAUD_QFLIUL || __SEEK_FRAUD_FKCNB_ || __SEEK_FRAUD_LAF8RF || __SEEK_FRAUD_KSJBB8 || __SEEK_FRAUD_QRBSCV || __SEEK_FRAUD_JGGUX_ || __SEEK_FRAUD_SFEDCX || __SEEK_FRAUD_HA_UCC || __SEEK_FRAUD_N__PRK || __SEEK_FRAUD_YOZBBL || __SEEK_FRAUD_RKF5X_ || __SEEK_FRAUD_SRDMTG || __SEEK_FRAUD_BS3IJE || __SEEK_FRAUD_TGYC08 || __SEEK_FRAUD_T3QROW || __SEEK_FRAUD_7K6_NX || __SEEK_FRAUD_AD55KN || __SEEK_FRAUD_Y4IL73 || __SEEK_FRAUD_PM_FPT || __SEEK_FRAUD_MKGHEX || __SEEK_FRAUD_6B_XEU || __SEEK_FRAUD_KLEL0N || __SEEK_FRAUD_H2QN9H || __SEEK_FRAUD_FOFRQR || __SEEK_FRAUD_MWZE_Q || __SEEK_FRAUD_Q5X_Q6 || __SEEK_FRAUD_A_Z4BQ || __SEEK_FRAUD_4NABWW || __SEEK_FRAUD_FKRVOS || __SEEK_FRAUD_PBEP_V || __SEEK_FRAUD_RQTFHK || __SEEK_FRAUD_ZTIE6J || __SEEK_FRAUD_OLUQMW || __SEEK_FRAUD_LSPEZ2 || __SEEK_FRAUD_AQAPMV || __SEEK_FRAUD_Z99NGG || __SEEK_FRAUD_7L9XNM || __SEEK_FRAUD_R_UWEB || __SEEK_FRAUD_ZN9DWV || __SEEK_FRAUD_QWRTDS || __SEEK_FRAUD__VL__2 || __SEEK_FRAUD_H6JFU1 || __SEEK_FRAUD_NWM2YY || __SEEK_FRAUD_CNPJHK || __SEEK_FRAUD_VLXJXM || __SEEK_FRAUD_VR_5DV || __SEEK_FRAUD_F1SMQH || __SEEK_FRAUD_NVNH2Q || __SEEK_FRAUD_VRR79S || __SEEK_FRAUD_F6A0IG || __SEEK_FRAUD_H_PFWK || __SEEK_FRAUD_WVZZDB || __SEEK_FRAUD_R_RRAY || __SEEK_FRAUD_FKDX_T || __SEEK_FRAUD_OWPH93 || __SEEK_FRAUD_KASLU2 || __SEEK_FRAUD_HY1KOM || __SEEK_FRAUD_DISJ3Q || __SEEK_FRAUD_PD2RDX || __SEEK_FRAUD_GS_B3U || __SEEK_FRAUD_GYW2ZV || __SEEK_FRAUD_GO0IMM || __SEEK_FRAUD_TELOJY || __SEEK_FRAUD_PEUTNF || __SEEK_FRAUD_YFLVQ4 || __SEEK_FRAUD_6AELXO || __SEEK_FRAUD_1OABCM || __SEEK_FRAUD_BWHYWS || __SEEK_FRAUD_BTLJ32 || __SEEK_FRAUD_LD1SHS || __SEEK_FRAUD_FD_EG3 || __SEEK_FRAUD_1QWG0_ || __SEEK_FRAUD_ANLN_K || __SEEK_FRAUD_PLIJAL || __SEEK_FRAUD_I6XEWA || __SEEK_FRAUD_TYXVV7 || __SEEK_FRAUD_EEWWGX || __SEEK_FRAUD_I5GAY9 || __SEEK_FRAUD_WQ3KAY || __SEEK_FRAUD_BMNTMI || __SEEK_FRAUD_GZBYH3 || __SEEK_FRAUD_ZG4C_G || __SEEK_FRAUD__ZWTZI || __SEEK_FRAUD_H0EB8N || __SEEK_FRAUD_Q7W9AI || __SEEK_FRAUD_IFXDFH || __SEEK_FRAUD_2WU4AL || __SEEK_FRAUD__QM_S_ || __SEEK_FRAUD_ZPRR3M || __SEEK_FRAUD_IZP7MV || __SEEK_FRAUD_XBTNWB || __SEEK_FRAUD_HZ_OYS || __SEEK_FRAUD_Y_8CWL || __SEEK_FRAUD_QB3BTT || __SEEK_FRAUD_DJ1RKK || __SEEK_FRAUD_WBESM_ || __SEEK_FRAUD_QATRMD || __SEEK_FRAUD_EEHO7D || __SEEK_FRAUD_KJQJ6Y || __SEEK_FRAUD_OLCKO4 || __SEEK_FRAUD_ASY5UF || __SEEK_FRAUD_4QJ85R || __SEEK_FRAUD_JG32BP || __SEEK_FRAUD_MR73MO || __SEEK_FRAUD_WZUUVA || __SEEK_FRAUD_0_VGSU || __SEEK_FRAUD_Q1U40O || __SEEK_FRAUD_Z5AH8N || __SEEK_FRAUD_RADD5F || __SEEK_FRAUD_FPSSDG || __SEEK_FRAUD_7KT2QI || __SEEK_FRAUD_MMBLQX || __SEEK_FRAUD_FXMDVE || __SEEK_FRAUD_VZL_UX || __SEEK_FRAUD_XBP0NR || __SEEK_FRAUD_BYSTJZ || __SEEK_FRAUD_WYUNV1 || __SEEK_FRAUD_472IRQ || __SEEK_FRAUD_JOY5TF || __SEEK_FRAUD_WGPK9L || __SEEK_FRAUD_4LN6WF || __SEEK_FRAUD_TEJDPH || __SEEK_FRAUD_STLIW_ || __SEEK_FRAUD_HPJQK9 || __SEEK_FRAUD_KGS_VQ || __SEEK_FRAUD_P4YQFG || __SEEK_FRAUD_EKDJZF || __SEEK_FRAUD_GODZJX || __SEEK_FRAUD_DVR8EF || __SEEK_FRAUD_DBZY0H || __SEEK_FRAUD_5Q0ZD2 || __SEEK_FRAUD_3IZEX6 || __SEEK_FRAUD_KZHWPY || __SEEK_FRAUD_FKOX5X || __SEEK_FRAUD_1QIMM3 || __SEEK_FRAUD_I0AV1_ || __SEEK_FRAUD_VF5KSQ || __SEEK_FRAUD__A_BE6 || __SEEK_FRAUD_8XX6G3 || __SEEK_FRAUD_03LGAO || __SEEK_FRAUD_H6QJ5V || __SEEK_FRAUD_NSJA6Z || __SEEK_FRAUD_JBQAZS || __SEEK_FRAUD_S4V6P2 || __SEEK_FRAUD_L_BEXK || __SEEK_FRAUD_A6WSMN || __SEEK_FRAUD_FV121X || __SEEK_FRAUD_DAL_N8 || __SEEK_FRAUD_NDWSKD || __SEEK_FRAUD_QEYCBQ || __SEEK_FRAUD_S5UKPJ || __SEEK_FRAUD_NLFEVB || __SEEK_FRAUD_PTKFEN || __SEEK_FRAUD_UJUV8C || __SEEK_FRAUD_XAME9Q || __SEEK_FRAUD_2HZ_1D || __SEEK_FRAUD_HOETWM || __SEEK_FRAUD_PUD8AQ || __SEEK_FRAUD_CLS8HV || __SEEK_FRAUD_KI4ETY || __SEEK_FRAUD_AZ3TTW || __SEEK_FRAUD_PWWDBP || __SEEK_FRAUD_KSIFDN || __SEEK_FRAUD_VQENJ7 || __SEEK_FRAUD_LNZT1T || __SEEK_FRAUD_OF9VIW || __SEEK_FRAUD_UDU_QM || __SEEK_FRAUD__ZDMQP || __SEEK_FRAUD_5T5XWE || __SEEK_FRAUD_ALUEQJ || __SEEK_FRAUD_YCYLIW || __SEEK_FRAUD_UL3OI_ || __SEEK_FRAUD_AMICNG || __SEEK_FRAUD_EEO1PU || __SEEK_FRAUD_0EGVTD || __SEEK_FRAUD_TJDSF_ || __SEEK_FRAUD__RMRX3 || __SEEK_FRAUD_0WMDH3 || __SEEK_FRAUD_MSEEE_ || __SEEK_FRAUD_D_2RHY || __SEEK_FRAUD_XX_L8_ || __SEEK_FRAUD_Y3WGLV || __SEEK_FRAUD_IDHWHR || __SEEK_FRAUD_MW1GYD || __SEEK_FRAUD_ACWP63 || __SEEK_FRAUD_TQL_LT || __SEEK_FRAUD_T9MI77 || __SEEK_FRAUD_1KFVIC || __SEEK_FRAUD_JBGJE2 || __SEEK_FRAUD__TY_B_ || __SEEK_FRAUD_LYMPYT || __SEEK_FRAUD_INYZZI || __SEEK_FRAUD_BKMHQB || __SEEK_FRAUD_DPAPT8 || __SEEK_FRAUD_DQVHZO || __SEEK_FRAUD_VBUHY3 || __SEEK_FRAUD_5IQKJN || __SEEK_FRAUD_N1LUR1 || __SEEK_FRAUD_VBKQFC || __SEEK_FRAUD_ZECEDK || __SEEK_FRAUD_ZWJ6ZE || __SEEK_FRAUD_KUBVMY || __SEEK_FRAUD_8ZSIW2 || __SEEK_FRAUD_VHABOV || __SEEK_FRAUD_FLVC7O || __SEEK_FRAUD_DAOWMN || __SEEK_FRAUD__EZWB4 || __SEEK_FRAUD_TDFVQN || __SEEK_FRAUD_DV_COD || __SEEK_FRAUD_SNEEBW || __SEEK_FRAUD_IM9DSE || __SEEK_FRAUD_MDAF92 || __SEEK_FRAUD_FDWDIT || __SEEK_FRAUD_3ZCR7Z || __SEEK_FRAUD_GRGAYT || __SEEK_FRAUD_8V5_9Q || __SEEK_FRAUD_3V5M0W || __SEEK_FRAUD_RLLLWN || __SEEK_FRAUD_5YGQEJ || __SEEK_FRAUD_Z50N8T || __SEEK_FRAUD_XKAMRE || __SEEK_FRAUD_ZKTQMD || __SEEK_FRAUD_NEQG1H || __SEEK_FRAUD_XUQVKT || __SEEK_FRAUD_VGI5XG || __SEEK_FRAUD_KZ9CFG || __SEEK_FRAUD_SWQP9S || __SEEK_FRAUD_FZBM5G || __SEEK_FRAUD_YHWVCS || __SEEK_FRAUD_IFQBHV || __SEEK_FRAUD_Q8GRUK || __SEEK_FRAUD_0NH0TO || __SEEK_FRAUD_UUX8AK || __SEEK_FRAUD_T9ON8C || __SEEK_FRAUD_0QILVJ || __SEEK_FRAUD_Z9_XJL || __SEEK_FRAUD_UIIE2S || __SEEK_FRAUD_J8GYOF || __SEEK_FRAUD_XKYH73 || __SEEK_FRAUD_C_G3Q_ || __SEEK_FRAUD_HBUZRH || __SEEK_FRAUD_4JXJBY || __SEEK_FRAUD_KUSI8R || __SEEK_FRAUD_3MLR0G || __SEEK_FRAUD_XFVND_ || __SEEK_FRAUD_I_UNMQ || __SEEK_FRAUD_LGSS_J || __SEEK_FRAUD_JCSOJX || __SEEK_FRAUD__4XQF6 || __SEEK_FRAUD_DABKMX || __SEEK_FRAUD_HPNPOJ || __SEEK_FRAUD_M4TZER || __SEEK_FRAUD_I0QGKQ || __SEEK_FRAUD_3Q5FWX || __SEEK_FRAUD_LREVN2 || __SEEK_FRAUD_1WCNSY || __SEEK_FRAUD_5GO3NJ || __SEEK_FRAUD_KQAVME || __SEEK_FRAUD_HYB6XM || __SEEK_FRAUD__XOBZX || __SEEK_FRAUD_OPJ4WQ || __SEEK_FRAUD_5GABWY || __SEEK_FRAUD_UVKZKA || __SEEK_FRAUD_M8KMMF || __SEEK_FRAUD_U7OZBS || __SEEK_FRAUD_GOUSGJ || __SEEK_FRAUD_GUCCRU || __SEEK_FRAUD_IFWZS8 || __SEEK_FRAUD_WEFXXN || __SEEK_FRAUD_9LUNHC || __SEEK_FRAUD_KF1C66 || __SEEK_FRAUD_AITYEK || __SEEK_FRAUD_EAY_NQ || __SEEK_FRAUD_MZCNOF || __SEEK_FRAUD_RD9BXW || __SEEK_FRAUD_PXTFD8 || __SEEK_FRAUD_2VMLHY || __SEEK_FRAUD_FIOODH || __SEEK_FRAUD_E6YEIN || __SEEK_FRAUD_2HOL0N || __SEEK_FRAUD_VHXGQD || __SEEK_FRAUD_MPRMLN || __SEEK_FRAUD_VQEGTJ || __SEEK_FRAUD_IIOL6M || __SEEK_FRAUD_PMZMI1 || __SEEK_FRAUD_H_LDVQ || __SEEK_FRAUD__IFF3Y || __SEEK_FRAUD_KP_YBH || __SEEK_FRAUD_ZR4ER1 || __SEEK_FRAUD_N5UYMK || __SEEK_FRAUD_9V87NR || __SEEK_FRAUD_GZ2CUE || __SEEK_FRAUD_R_9J2C || __SEEK_FRAUD_5ANVEJ || __SEEK_FRAUD_1SFRFN || __SEEK_FRAUD_ZRFMXK || __SEEK_FRAUD_1IL9D7 || __SEEK_FRAUD_CO8ZGV || __SEEK_FRAUD_B72WXA || __SEEK_FRAUD_0FUR3W || __SEEK_FRAUD_LMH_PK || __SEEK_FRAUD_JDIOBH || __SEEK_FRAUD_BJLKR9 || __SEEK_FRAUD_DE7E7M || __SEEK_FRAUD_C2YCRF || __SEEK_FRAUD_VEXLGL || __SEEK_FRAUD_BOXLNU || __SEEK_FRAUD_URSAMC || __SEEK_FRAUD_T6ENFY || __SEEK_FRAUD_RUKTDE || __SEEK_FRAUD_XXCHA7 || __SEEK_FRAUD_F2D_5_ || __SEEK_FRAUD_U7EQD_ || __SEEK_FRAUD_CHTIVY || __SEEK_FRAUD_2YBWSB || __SEEK_FRAUD_HP84OG || __SEEK_FRAUD__FLPFJ || __SEEK_FRAUD_WGIIVD || __SEEK_FRAUD_FGAYTH || __SEEK_FRAUD_XLRPVJ || __SEEK_FRAUD_JVOG3G || __SEEK_FRAUD_SKKWFY || __SEEK_FRAUD_ZIMNZS || __SEEK_FRAUD_YD4C5Z || __SEEK_FRAUD_NWQMMU || __SEEK_FRAUD__I6T6V || __SEEK_FRAUD_MOXOXV || __SEEK_FRAUD_GLBRVM || __SEEK_FRAUD_PI7JGG || __SEEK_FRAUD_0ZGVFA || __SEEK_FRAUD_EUUAKF || __SEEK_FRAUD_AOJUY0 || __SEEK_FRAUD_IZVA2S || __SEEK_FRAUD_UG3TUR || __SEEK_FRAUD_IXFOBB || __SEEK_FRAUD_S0JHOY || __SEEK_FRAUD_UW0EUM || __SEEK_FRAUD_O7OJAT || __SEEK_FRAUD_BZFTQQ || __SEEK_FRAUD_FTO6II || __SEEK_FRAUD_ELKGLQ || __SEEK_FRAUD_B16UOO || __SEEK_FRAUD_40CACR || __SEEK_FRAUD_NVCQDY || __SEEK_FRAUD_NFMBMI || __SEEK_FRAUD_CVDV__ || __SEEK_FRAUD_HYORSU || __SEEK_FRAUD_ZN0MQB || __SEEK_FRAUD_XL9PJ6 || __SEEK_FRAUD_0HJJWD || __SEEK_FRAUD_F_PU0Q || __SEEK_FRAUD_ZVSACW || __SEEK_FRAUD_SNN4DS)
score JM_SOUGHT_FRAUD_3  3.0
describe JM_SOUGHT_FRAUD_3  Body contains frequently-spammed text patterns
