# DISABLED 2014-02-20 - ZERO HITS (Axb)

#§# VANTIY SPAM
## Who's Who and other types of fake or vanity awards.
## TODO: Simplify to fewer patterns after some nightly masscheck results.
#meta VANITY            (__V_KNOWN_VANITY && (__V_NO_COST + __V_INFORM_YOU + __V_INNERCIRCLE + __V_SHMUCK + __V_EXECS_PROS + __V_PUB_DEADLINE + __V_REGISTRY + __V_NOMINATION + __V_BIOGRAPHY + __V_ACCOLADES + __V_RECOGNITION + __V_DISTINGUISHED + __V_EXCELLENCE + __V_ACHIEVEMENT > 3)) || (__V_BESTOFAWARD && (__V_SBCAVANITY || __V_USCAVANITY))
#describe VANITY Vanity or fake awards
#score VANITY 2.3
#
## Known Vanity Spammers
#meta __V_KNOWN_VANITY  __V_PRINCETONPRE || __V_WHOSWHO || __V_DPHPVANITY || __V_CBNVANITY || __V_HONOR_SOCIETY
#body __V_PRINCETONPRE  /\bPrinceton Premier/
#body __V_WHOSWHO               /\bWho.s Who\b/
## 20091203
#body __V_DPHPVANITY    /\bDistinguished Professionals Hardcover Publication\b/
## 20091211
#body __V_CBNVANITY     /\bContinental Broadcasting Network\b/
## 20110101
#body __V_HONOR_SOCIETY /\bHonor Society\b/
#
## Typical Patterns
#body __V_NO_COST               /\b(?:no costs?|cost-? *free|free of costs?|no fees?|neither cost nor obligation)\b/i
#body __V_INFORM_YOU    /\b(?:pleased?|pleasure) to inform you\b/
#body __V_INNERCIRCLE   /\bInner Circle\b/
## Honored People
#body __V_SHMUCK                /\b(?:accomplished|distinguished|exceptional|talented|calibre of) +(?:professionals?|individuals?)\b/i
#body __V_EXECS_PROS    /\bexecutives? (?:and|&) professionals?\b/i
## Registry Application
#body __V_PUB_DEADLINE  /\bpublication deadlines?\b/i
#body __V_REGISTRY      /\bregistry\b/i
#body __V_NOMINATION    /\b(?:nominated|nomination|potential candidate)\b/i
#body __V_BIOGRAPHY     /\b(?:biography|biographies|biographical)\b/i
#body __V_SECONDARYSOURCES /\bsecondary sources\b/i
## Flattery
#body __V_ACCOLADES     /\baccolades?\b/i
#body __V_RECOGNITION   /\brecognition\b/i
#body __V_DISTINGUISHED /\bdistinguished\b/i
#body __V_EXCELLENCE    /\b(?:demonstrated|commitment to) excellence\b/i
#body __V_ACHIEVEMENT   /\bbenchmark of achievement\b/i
## SBCA 20091023
#body __V_BESTOFAWARD   /\bBest of \w+ Award/
#body __V_SBCAVANITY    /\bSmall Business Commerce Association/
## USCA 20091024
#body __V_USCAVANITY    /\bUS Commerce Association/
#