Maintainer for this stuff: Daniel Quinlan
(rather obvious hint, isn't it?)

Scripts to handle running nightly mass-checks and merging results.

Recommended stuff:

 - account to run the nightly/hourly jobs

 - various directories:

   $HOME/scripts                 - the scripts
   $HOME/log                     - cron job logs
   $HOME/tmp                     - temporary files and "tagtime" timestamp file
   $HOME/cvs/spamassassin        - the tree (checked out with the correct tag)
   $HOME/cvs/spamassassin/corpus - the corpus description (for "mass-check -f")

 - $HOME/.corpus contains various settings as described in the scripts

------- start of cut text --------------
corpus=/home/corpus/corpus
html=/home/html/root/users/corpus
tagtime=/home/corpus/log/tagtime
tmp=/home/corpus/tmp
tree=/home/corpus/cvs/spamassassin
username=joe
password=xyzzy
------- end ----------------------------

 - the following cron job (hours for tagtime and corpus-nightly for your
   local time, this is US/Pacific)

The "tagtime" and "corpus-nightly" cron jobs run twice a day due to
daylight savings, but exit if it's 0800-0859 or 1000-1059 UTC (which
means you can "corpus-nightly" any other time of day if you want).

------- start of cut text --------------
0 1,2 * * * /home/corpus/scripts/corpus-tagtime
10 1,2 * * * /home/corpus/scripts/corpus-nightly >/home/corpus/log/nightly 2>&1
30 * * * * /home/corpus/scripts/corpus-hourly >/home/corpus/log/hourly 2>&1
------- end ----------------------------
