ifplugin Mail::SpamAssassin::Plugin::FreeMail
  header   __FREEMAIL_DISPTO   eval:check_freemail_header('Disposition-Notification-To')
  meta     GB_FREEMAIL_DISPTO  ( __FREEMAIL_DISPTO && !__freemail_safe )
  describe GB_FREEMAIL_DISPTO  Disposition-Notification-To/From or Disposition-Notification-To/body contain different freemails
  score    GB_FREEMAIL_DISPTO  0.50 # limit
  tflags   GB_FREEMAIL_DISPTO  publish
endif

ifplugin Mail::SpamAssassin::Plugin::FreeMail
  meta     GB_FREEMAIL_DISPTO_NOTFREEM  ( __FREEMAIL_DISPTO && !__freemail_safe && !FREEMAIL_FROM )
  describe GB_FREEMAIL_DISPTO_NOTFREEM  Disposition-Notification-To/From contain different freemails but mailfrom is not a freemail
  score    GB_FREEMAIL_DISPTO_NOTFREEM  0.50 # limit
  tflags   GB_FREEMAIL_DISPTO_NOTFREEM  publish
endif

ifplugin Mail::SpamAssassin::Plugin::FreeMail
  ifplugin Mail::SpamAssassin::Plugin::FromNameSpoof
    header   __FROM_EQ_REPLY            eval:check_fromname_equals_replyto()
    meta     GB_FREEM_FROM_NOT_REPLY    ( !__FROM_EQ_REPLY && FREEMAIL_FROM && FREEMAIL_REPLYTO )
    describe GB_FREEM_FROM_NOT_REPLY    From: and Reply-To: have different freemail domains
    score    GB_FREEM_FROM_NOT_REPLY    1.500 # limit
    tflags   GB_FREEM_FROM_NOT_REPLY    publish
  endif
endif

ifplugin Mail::SpamAssassin::Plugin::FreeMail
  #Web forms used to submit shortened urls
  header          __XMAIL_CODEIGN         X-Mailer =~ /CodeIgniter/
  header          __XMAIL_PHPMAIL         X-Mailer =~ /PHPMailer/
  meta            GB_WEBFORM              ( ( __XMAIL_CODEIGN || __XMAIL_PHPMAIL ) && ( __PDS_URISHORTENER || __URL_SHORTENER ) && FREEMAIL_FROM )
  describe        GB_WEBFORM              Webform with url shortener
  score           GB_WEBFORM              1.500 # limit
endif
