# I hereby give permission for any other committer to change rules in this file

# __COPY_PASTE and __NEVER_HEAR rules are in 20_btc.cf

# body     __COPY_PASTE_DE      /Kopieren Sie es und f(?:\xfc|\xc3\xbc)gen Sie es ein/i
meta     __GB_MONERO_CP_DE   ( __MONERO && __COPY_PASTE_DE )
describe __GB_MONERO_CP_DE   German Monero scam

# body     __COPY_PASTE_ES      /copiarlo y pegarlo/i
meta     __GB_MONERO_CP_ES   ( __MONERO && __COPY_PASTE_ES )
describe __GB_MONERO_CP_ES   Spanish Monero scam

# body     __COPY_PASTE_FR      /le copier (et le|\+) coller/i
meta     __GB_MONERO_CP_FR   ( __MONERO && __COPY_PASTE_FR )
describe __GB_MONERO_CP_FR   French Monero scam

# body     __COPY_PASTE_EN      /Copy (and|\+) paste/i
meta     __GB_MONERO_CP_EN   ( __MONERO && __COPY_PASTE_EN )
describe __GB_MONERO_CP_EN   English Monero scam

# body     __COPY_PASTE_IT      /copialo e incollalo/i
meta     __GB_MONERO_CP_IT   ( __MONERO && __COPY_PASTE_IT )
describe __GB_MONERO_CP_IT   Italian Monero scam

# body     __COPY_PASTE_NL      /kopieer en plak het/i
meta     __GB_MONERO_CP_NL   ( __MONERO && __COPY_PASTE_NL )
describe __GB_MONERO_CP_NL   Dutch Monero scam

# body     __COPY_PASTE_SE      /kopiera den och klistra in/i
meta     __GB_MONERO_CP_SE   ( __MONERO && __COPY_PASTE_SE )
describe __GB_MONERO_CP_SE   Swedish Monero scam

meta     GB_MONERO_CP        ( __GB_MONERO_CP_DE || __GB_MONERO_CP_ES || __GB_MONERO_CP_EN || __GB_MONERO_CP_FR || __GB_MONERO_CP_IT || __GB_MONERO_CP_NL || __GB_MONERO_CP_SE )
describe GB_MONERO_CP        Localized Monero scam
score    GB_MONERO_CP        2.0 # limit

# body     __NEVER_HEAR_EN      /(never hear me again|destroy all your secrets)/i
# body     __NEVER_HEAR_IT      /eliminare tutti i tuoi segreti/i
meta     GB_MONERO_NH        ( __MONERO && ( __NEVER_HEAR_EN || __NEVER_HEAR_IT ) )
describe GB_MONERO_NH        Localized Monero scam
score    GB_MONERO_NH        2.0 # limit
