# 
# Force some sandbox rules to be active, since they have scores assigned
# by the GA/Perceptron evolver.  If you want to remove a rule from
# this list, be sure to remove it's 'score' line in rules/50_scores.cf
# too.
#
# Built from:
# -rw-rw-r-- 1 jm jm 17032 Feb 17 19:03 old_active.list

publish ACT_NOW_CAPS
publish ADVANCE_FEE_2
publish ADVANCE_FEE_3
publish ADVANCE_FEE_4
publish APOSTROPHE_FROM
publish AXB_XMID_1212
publish AXB_XMID_1510
publish AXB_XMID_OEGOESNULL
publish AXB_XM_SENDMAIL_NOT
publish AXB_XR_STULDAP
publish BAD_CREDIT
publish BAD_ENC_HEADER
publish BANG_GUAR
publish BANG_OPRAH
publish BANKING_LAWS
publish BASE64_LENGTH_78_79
publish BASE64_LENGTH_79_INF
publish BILLION_DOLLARS
publish BODY_ENHANCEMENT
publish BODY_ENHANCEMENT2
publish BROKEN_RATWARE_BOM
publish CONFIRMED_FORGED
publish CORRUPT_FROM_LINE_IN_HDRS
publish CTYPE_001C_A
publish CTYPE_001C_B
publish CTYPE_8SPACE_GIF
publish CUM_SHOT
publish CURR_PRICE
publish DATE_SPAMWARE_Y2K
publish DC_GIF_UNO_LARGO
publish DC_IMAGE_SPAM_HTML
publish DC_IMAGE_SPAM_TEXT
publish DC_PNG_UNO_LARGO
publish DEAR_FRIEND
publish DEAR_HOMEOWNER
publish DEAR_SOMETHING
publish DEAR_WINNER
publish DIET_1
publish DIGEST_MULTIPLE
publish DIV_CENTER_A_HREF
publish DNS_FROM_DOB
publish DOS_FIX_MY_URI
publish DOS_LET_GO_JOB
publish DOS_STOCK_BAT
publish DOS_STOCK_BAT2
publish DOS_URI_ASTERISK
publish DOS_YOUR_PLACE
publish DRUGS_ANXIETY
publish DRUGS_ANXIETY_EREC
publish DRUGS_ANXIETY_OBFU
publish DRUGS_DIET
publish DRUGS_DIET_OBFU
publish DRUGS_ERECTILE
publish DRUGS_ERECTILE_OBFU
publish DRUGS_HDIA
publish DRUGS_MANYKINDS
publish DRUGS_MUSCLE
publish DRUGS_SLEEP_EREC
publish DRUGS_SMEAR1
publish DRUGS_STOCK_MIMEOLE
publish DRUG_DOSAGE
publish DRUG_ED_CAPS
publish DRUG_ED_GENERIC
publish DRUG_ED_ONLINE
publish DRUG_ED_SILD
publish DRUG_RA_PRICE
publish DYN_RDNS_AND_INLINE_IMAGE
publish DYN_RDNS_SHORT_HELO_HTML
publish DYN_RDNS_SHORT_HELO_IMAGE
publish EMAIL_ROT13
publish EMPTY_MESSAGE
publish EM_ROLEX
publish ENGLISH_UCE_SUBJECT
publish EXCUSE_24
publish EXCUSE_4
publish EXCUSE_REMOVE
publish FAKE_HELO_MAIL_COM_DOM
publish FAKE_OUTBLAZE_RCVD
publish FAKE_REPLY_C
publish FB_ADD_INCHES
publish FB_ALMOST_SEX
publish FB_ANA_TRIM
publish FB_ANUI
publish FB_BILLI0N
publish FB_C0MPANY
publish FB_CAN_LONGER
publish FB_CIALIS_LEO3
publish FB_DOUBLE_0WORDS
publish FB_EMAIL_HIER
publish FB_EXTRA_INCHES
publish FB_FAKE_NUMBERS
publish FB_FAKE_NUMS4
publish FB_FHARMACY
publish FB_FORWARD_LOOK
publish FB_GAPPY_ADDRESS
publish FB_GET_MEDS
publish FB_GVR
publish FB_HEY_BRO_COMMA
publish FB_HG_H_CAP
publish FB_HOMELOAN
publish FB_IMPRESS_GIRL
publish FB_INCREASE_YOUR
publish FB_INDEPEND_RWD
publish FB_L0AN
publish FB_LETTERS_21B
publish FB_LOWER_PAYM
publish FB_MORE_SIZE
publish FB_NOT_PHONE_NUM1
publish FB_NOT_PHONE_NUM3
publish FB_NOT_SCHOOL
publish FB_NO_SCRIP_NEEDED
publish FB_NUMYO
publish FB_NUMYO2
publish FB_ODD_SPACED_MONEY
publish FB_ONIINE
publish FB_P1LL
publish FB_PENIS_GROWTH
publish FB_PIPEDOLLAR
publish FB_PIPE_ILLION
publish FB_PROLONGED_HARD
publish FB_QUALITY_REPLICA
publish FB_REF_CODE_SPACE
publish FB_REPLIC_CAP
publish FB_RE_FI
publish FB_ROLLER_IS_T
publish FB_ROLX
publish FB_SOFTTABS
publish FB_SPACED_FREE
publish FB_SPACED_PHN_3B
publish FB_SPACEY_ZIP
publish FB_SPUR_M
publish FB_SSEX
publish FB_STOCK_EXPLODE
publish FB_SYMBLO
publish FB_THIS_ADVERT
publish FB_THOUS_PERSONAL
publish FB_TO_STOP_DISTRO
publish FB_ULTRA_ALLURE
publish FB_UNLOCK_YOUR_G
publish FB_UNRESOLV_PROV
publish FB_YOURSELF_MASTER
publish FB_YOUR_REFI
publish FH_BAD_OEV1441
publish FH_DATE_IS_19XX
publish FH_DATE_PAST_20XX
publish FH_FAKE_RCVD_LINE
publish FH_FROMEML_NOTLD
publish FH_FROM_CASH
publish FH_FROM_GET_NAME
publish FH_FROM_GIVEAWAY
publish FH_FROM_HOODIA
publish FH_HAS_XAIMC
publish FH_HAS_XID
publish FH_HELO_ALMOST_IP
publish FH_HELO_ENDS_DOT
publish FH_HELO_EQ_610HEX
publish FH_HELO_EQ_CHARTER
publish FH_HELO_EQ_D_D_D_D
publish FH_HELO_GMAILSMTP
publish FH_HOST_EQ_DYNAMICIP
publish FH_HOST_EQ_PACBELL_D
publish FH_HOST_EQ_VERIZON_P
publish FH_MSGID_000000
publish FH_MSGID_01C67
publish FH_MSGID_01C70XXX
publish FH_MSGID_REPLACE
publish FH_MSGID_XXBLAH
publish FH_MSGID_XXX
publish FH_RE_NEW_DDD
publish FH_XMAIL_REPLACE
publish FIN_FREE
publish FM_DDDD_TIMES_2
publish FM_DOESNT_SAY_STOCK
publish FM_FAKE_53COM_SPOOF
publish FM_FAKE_HELO_HOTMAIL
publish FM_FAKE_HELO_VERIZON
publish FM_FRM_RN_L_BRACK
publish FM_IS_IT_OUR_ACCOUNT
publish FM_LIKE_STOCKS
publish FM_LUX_GIFTS_REDUCED
publish FM_MANY_DRUG_WORDS
publish FM_MORTGAGE5PLUS
publish FM_MORTGAGE6PLUS
publish FM_MULTI_LUX_GIFTS
publish FM_PHN_NODNS
publish FM_RATSIGN_1106
publish FM_RE_HELLO_SPAM
publish FM_ROLEX_ADS
publish FM_SCHOOLING
publish FM_SCHOOL_DIPLOMA
publish FM_SCHOOL_TYPES
publish FM_SEX_HELODDDD
publish FM_SEX_HOSTDDDD
publish FM_SUBJ_APPROVE
publish FM_TRUE_LOV_ALL_N
publish FM_VEGAS_CASINO
publish FM_XMAIL_F_OUT
publish FORGED_AOL_TAGS
publish FORGED_IMS_HTML
publish FORGED_IMS_TAGS
publish FORGED_MSGID_AOL
publish FORGED_MSGID_EXCITE
publish FORGED_MSGID_HOTMAIL
publish FORGED_MSGID_MSN
publish FORGED_MSGID_YAHOO
publish FORGED_MUA_AOL_FROM
publish FORGED_MUA_EUDORA
publish FORGED_MUA_IMS
publish FORGED_MUA_MOZILLA
publish FORGED_MUA_OIMO
publish FORGED_MUA_OUTLOOK
publish FORGED_MUA_THEBAT_BOUN
publish FORGED_MUA_THEBAT_CS
publish FORGED_OUTLOOK_HTML
publish FORGED_OUTLOOK_TAGS
publish FORGED_QUALCOMM_TAGS
publish FORGED_TELESP_RCVD
publish FORGED_THEBAT_HTML
publish FORWARD_LOOKING
publish FREE_PORN
publish FREE_QUOTE_INSTANT
publish FROM_BLANK_NAME
publish FROM_DOMAIN_NOVOWEL
publish FROM_EXCESS_BASE64
publish FROM_LOCAL_DIGITS
publish FROM_LOCAL_HEX
publish FROM_LOCAL_NOVOWEL
publish FROM_NO_USER
publish FROM_OFFERS
publish FROM_STARTS_WITH_NUMS
publish FRT_ADOBE2
publish FRT_BIGGERMEM1
publish FRT_DIPLOMA
publish FRT_DISCOUNT
publish FRT_DOLLAR
publish FRT_ESTABLISH2
publish FRT_FUCK2
publish FRT_GUARANTEE1
publish FRT_INVESTOR
publish FRT_LEVITRA
publish FRT_MEETING
publish FRT_OFFER2
publish FRT_OPPORTUN2
publish FRT_PENIS1
publish FRT_PRICE
publish FRT_REFINANCE1
publish FRT_ROLEX
publish FRT_SEXUAL
publish FRT_SOMA
publish FRT_SOMA2
publish FRT_STRONG1
publish FRT_STRONG2
publish FRT_SYMBOL
publish FRT_TODAY2
publish FRT_VALIUM1
publish FRT_VALIUM2
publish FRT_WEIGHT2
publish FRT_XANAX1
publish FRT_XANAX2
publish FR_3TAG_3TAG
publish FR_ALMOST_VIAG2
publish FR_CANTSEETEXT
publish FR_MIDER
publish FS_AT_NO_COST
publish FS_CHEAP_CAP
publish FS_DOLLAR_BONUS
publish FS_EJACULA
publish FS_ERECTION
publish FS_HUGECOCK
publish FS_LARGE_PERCENT2
publish FS_LOW_RATES
publish FS_NEW_SOFT_UPLOAD
publish FS_NEW_XXX
publish FS_NO_SCRIP
publish FS_OBFU_PRMCY
publish FS_PERSCRIPTION
publish FS_PHARMASUB2
publish FS_RAMROD
publish FS_REPLICA
publish FS_REPLICAWATCH
publish FS_RE_APPROV
publish FS_START_DOYOU2
publish FS_START_LOSE
publish FS_TEEN_BAD
publish FS_TIP_DDD
publish FS_WILL_HELP
publish FS_WITH_SMALL
publish FUZZY_MERIDIA
publish FU_COMMON_SUBS2
publish FU_ENDS_NUMS_DOTS_CLK
publish FU_END_ET
publish FU_HOODIA
publish FU_LONG_QUERY3
publish FU_MIDER
publish FU_UKGEOCITIES
publish FU_URI_TRACKER_T
publish GAPPY_SUBJECT
publish GEO_QUERY_STRING
publish GUARANTEED_100_PERCENT
publish HDR_ORDER_FTSDMCXX_001C
publish HDR_ORDER_FTSDMCXX_BAT
publish HEADER_COUNT_SUBJECT
publish HEADER_SPAM
publish HELO_DYNAMIC_CHELLO_NL
publish HELO_DYNAMIC_DHCP
publish HELO_DYNAMIC_DIALIN
publish HELO_DYNAMIC_HCC
publish HELO_DYNAMIC_HEXIP
publish HELO_DYNAMIC_HOME_NL
publish HELO_DYNAMIC_IPADDR
publish HELO_DYNAMIC_IPADDR2
publish HELO_DYNAMIC_ROGERS
publish HELO_DYNAMIC_SPLIT_IP
publish HELO_FRIEND
publish HELO_LH_HOME
publish HELO_LH_LD
publish HELO_LOCALHOST
publish HELO_OEM
publish HG_HORMONE
publish HIDE_WIN_STATUS
publish HS_BODY_UPLOADED_SOFTWARE
publish HS_DRUG_DOLLAR_1
publish HS_DRUG_DOLLAR_2
publish HS_DRUG_DOLLAR_3
publish HS_DRUG_DOLLAR_MANY
publish HS_FORGED_OE_FW
publish HS_GETMEOFF
publish HS_INDEX_PARAM
publish HS_MEETUP_FOR_SEX
publish HS_PHARMA_1
publish HS_SUBJ_NEW_SOFTWARE
publish HS_SUBJ_ONLINE_PHARMACEUTICAL
publish HS_UPLOADED_SOFTWARE
publish HTML_IFRAME_SRC
publish HTML_MIME_NO_HTML_TAG
publish HTML_MISSING_CTYPE
publish HTML_SHORT_CENTER
publish HTML_SHORT_LINK_IMG_1
publish HTML_SHORT_LINK_IMG_2
publish HTML_SHORT_LINK_IMG_3
publish HTML_TITLE_SUBJ_DIFF
publish HTTPS_HTTP_MISMATCH
publish HTTP_77
publish HTTP_ESCAPED_HOST
publish HTTP_EXCESSIVE_ESCAPES
publish IMPOTENCE
publish INVALID_DATE
publish INVALID_DATE_TZ_ABSURD
publish INVALID_MSGID
publish INVALID_TZ_CST
publish INVALID_TZ_EST
publish INVESTMENT_ADVICE
publish IP_LINK_PLUS
publish JAPANESE_UCE_BODY
publish JAPANESE_UCE_SUBJECT
publish JM_RCVD_QMAILV1
publish JM_TORA_XM
publish JOIN_MILLIONS
publish JS_FROMCHARCODE
publish KAM_STOCKOTC
publish KAM_STOCKTIP15
publish KAM_STOCKTIP20
publish KAM_STOCKTIP21
publish KAM_STOCKTIP4
publish KAM_STOCKTIP6
publish KOREAN_UCE_SUBJECT
publish LIVE_PORN
publish LONGWORDS
publish LONG_TERM_PRICE
publish LOOPHOLE_1
publish LOTTERY_1
publish LOW_PRICE
publish L_SPAM_TOOL_13
publish MALE_ENHANCE
publish MARKETING_PARTNERS
publish MID_DEGREES
publish MILLION_USD
publish MIME_BOUND_DD_DIGITS
publish MIME_BOUND_DIGITS_15
publish MIME_BOUND_EQ_REL
publish MIME_BOUND_MANY_HEX
publish MIME_HEADER_CTYPE_ONLY
publish MIME_HTML_ONLY_MULTI
publish MISSING_DATE
publish MISSING_MID
publish MISSING_MIMEOLE
publish MISSING_SUBJECT
publish MONEY_BACK
publish MORE_SEX
publish MSGID_DOLLARS_RANDOM
publish MSGID_FROM_MTA_HEADER
publish MSGID_MULTIPLE_AT
publish MSGID_RANDY
publish MSGID_SHORT
publish MSGID_SPAM_CAPS
publish MSGID_SPAM_LETTERS
publish MSGID_YAHOO_CAPS
publish MSOE_MID_WRONG_CASE
publish MULTIPART_ALT_NON_TEXT
publish MULTI_FORGED
publish NA_DOLLARS
publish NONEXISTENT_CHARSET
publish NORMAL_HTTP_TO_IP
publish NOT_ADVISOR
publish NO_MEDICAL
publish NO_PRESCRIPTION
publish NULL_IN_BODY
publish NUMERIC_HTTP_ADDR
publish OBFUSCATING_COMMENT
publish OBSCURED_EMAIL
publish ONE_TIME
publish ONLINE_PHARMACY
publish PART_CID_STOCK
publish PART_CID_STOCK_LESS
publish PERCENT_RANDOM
publish PLING_QUERY
publish PREST_NON_ACCREDITED
publish PREVENT_NONDELIVERY
publish PRICES_ARE_AFFORDABLE
publish RATWARE_EGROUPS
publish RATWARE_GECKO_BUILD
publish RATWARE_HASH_DASH
publish RATWARE_MOZ_MALFORMED
publish RATWARE_MPOP_WEBMAIL
publish RATWARE_MS_HASH
publish RATWARE_OE_MALFORMED
publish RATWARE_OUTLOOK_NONAME
publish RATWARE_RCVD_AT
publish RATWARE_RCVD_PF
publish RATWARE_ZERO_TZ
publish RCVD_AM_PM
publish RCVD_BAD_ID
publish RCVD_DOUBLE_IP_LOOSE
publish RCVD_DOUBLE_IP_SPAM
publish RCVD_FAKE_HELO_DOTCOM
publish RCVD_FORGED_WROTE
publish RCVD_FORGED_WROTE2
publish RCVD_MAIL_COM
publish REFINANCE_NOW
publish REFINANCE_YOUR_HOME
publish REMOVE_BEFORE_LINK
publish REPLICA_WATCH
publish REPTO_OVERQUOTE_THEBAT
publish REPTO_QUOTE_AOL
publish REPTO_QUOTE_IMS
publish REPTO_QUOTE_MSN
publish REPTO_QUOTE_QUALCOMM
publish REPTO_QUOTE_YAHOO
publish RUDE_HTML
publish SB_GIF_AND_NO_URIS
publish SHORT_HELO_AND_INLINE_IMAGE
publish SHORT_TERM_PRICE
publish SPAMMY_XMAILER
publish SPOOF_COM2COM
publish SPOOF_COM2OTH
publish SPOOF_NET2COM
publish STOCK_ALERT
publish STOCK_IMG_CTYPE
publish STOCK_IMG_HDR_FROM
publish STOCK_IMG_HTML
publish STOCK_IMG_OUTLOOK
publish STOCK_PRICES
publish STOX_AND_PRICE
publish STOX_REPLY_TYPE
publish STRONG_BUY
publish SUBJECT_DIET
publish SUBJECT_DRUG_GAP_C
publish SUBJECT_DRUG_GAP_L
publish SUBJECT_DRUG_GAP_S
publish SUBJECT_DRUG_GAP_VA
publish SUBJECT_DRUG_GAP_X
publish SUBJECT_NEEDS_ENCODING
publish SUBJECT_SEXUAL
publish SUBJ_AS_SEEN
publish SUBJ_BUY
publish SUBJ_DOLLARS
publish SUBJ_RE_NUM
publish SUBJ_YOUR_DEBT
publish SUBJ_YOUR_FAMILY
publish TO_MALFORMED
publish TRACKER_ID
publish TT_MSGID_TRUNC
publish TT_OBSCURED_VALIUM
publish TT_OBSCURED_VIAGRA
publish TVD_ACT_193
publish TVD_APPROVED
publish TVD_DEAR_HOMEOWNER
publish TVD_EB_PHISH
publish TVD_ENVFROM_APOST
publish TVD_FINGER_02
publish TVD_FLOAT_GENERAL
publish TVD_FUZZY_DEGREE
publish TVD_FUZZY_FINANCE
publish TVD_FUZZY_FIXED_RATE
publish TVD_FUZZY_MICROCAP
publish TVD_FUZZY_PHARMACEUTICAL
publish TVD_FUZZY_SYMBOL
publish TVD_FW_GRAPHIC_NAME_LONG
publish TVD_FW_GRAPHIC_NAME_MID
publish TVD_INCREASE_SIZE
publish TVD_LINK_SAVE
publish TVD_PH_BODY_ACCOUNTS_PRE
publish TVD_PH_REC
publish TVD_PH_SEC
publish TVD_PH_SUBJ_ACCOUNTS_POST
publish TVD_PH_SUBJ_URGENT
publish TVD_PP_PHISH
publish TVD_QUAL_MEDS
publish TVD_RATWARE_CB
publish TVD_RATWARE_CB_2
publish TVD_RATWARE_MSGID_02
publish TVD_RCVD_IP
publish TVD_RCVD_IP4
publish TVD_RCVD_SINGLE
publish TVD_RCVD_SPACE_BRACKET
publish TVD_SECTION
publish TVD_SILLY_URI_OBFU
publish TVD_SPACED_SUBJECT_WORD3
publish TVD_SPACE_RATIO
publish TVD_STOCK1
publish TVD_SUBJ_ACC_NUM
publish TVD_SUBJ_FINGER_03
publish TVD_SUBJ_OWE
publish TVD_SUBJ_WIPE_DEBT
publish TVD_VISIT_PHARMA
publish TVD_VIS_HIDDEN
publish UNCLAIMED_MONEY
publish UNCLOSED_BRACKET
publish UPPERCASE_50_75
publish UPPERCASE_75_100
publish URG_BIZ
publish URIBL_COMPLETEWHOIS
publish URIBL_RHS_ABUSE
publish URIBL_RHS_AHBL
publish URIBL_RHS_BOGUSMX
publish URIBL_RHS_DOB
publish URIBL_RHS_DSN
publish URIBL_RHS_POST
publish URIBL_RHS_TLD_WHOIS
publish URIBL_RHS_URIBL_BLACK
publish URIBL_RHS_URIBL_GREY
publish URIBL_RHS_WHOIS
publish URIBL_XS_SURBL
publish URI_HEX
publish URI_L_PHP
publish URI_NOVOWEL
publish URI_NO_WWW_BIZ_CGI
publish URI_NO_WWW_INFO_CGI
publish URI_UNSUBSCRIBE
publish US_DOLLARS_3
publish VIA_GAP_GRA
publish WEIRD_PORT
publish WEIRD_QUOTING
publish WITH_LC_SMTP
publish XMAILER_MIMEOLE_OL_015D5
publish XMAILER_MIMEOLE_OL_07794
publish XMAILER_MIMEOLE_OL_09BB4
publish XMAILER_MIMEOLE_OL_1ECD5
publish XMAILER_MIMEOLE_OL_20C99
publish XMAILER_MIMEOLE_OL_22B61
publish XMAILER_MIMEOLE_OL_25340
publish XMAILER_MIMEOLE_OL_32D97
publish XMAILER_MIMEOLE_OL_3857F
publish XMAILER_MIMEOLE_OL_3AC1D
publish XMAILER_MIMEOLE_OL_3D61D
publish XMAILER_MIMEOLE_OL_465CD
publish XMAILER_MIMEOLE_OL_4B815
publish XMAILER_MIMEOLE_OL_4BF4C
publish XMAILER_MIMEOLE_OL_4EEDB
publish XMAILER_MIMEOLE_OL_4F240
publish XMAILER_MIMEOLE_OL_58CB5
publish XMAILER_MIMEOLE_OL_5B79A
publish XMAILER_MIMEOLE_OL_5E7ED
publish XMAILER_MIMEOLE_OL_6554A
publish XMAILER_MIMEOLE_OL_72641
publish XMAILER_MIMEOLE_OL_7533E
publish XMAILER_MIMEOLE_OL_812FF
publish XMAILER_MIMEOLE_OL_83BF7
publish XMAILER_MIMEOLE_OL_8627E
publish XMAILER_MIMEOLE_OL_8E893
publish XMAILER_MIMEOLE_OL_91287
publish XMAILER_MIMEOLE_OL_9B90B
publish XMAILER_MIMEOLE_OL_A50F8
publish XMAILER_MIMEOLE_OL_A842E
publish XMAILER_MIMEOLE_OL_ADFF7
publish XMAILER_MIMEOLE_OL_B30D1
publish XMAILER_MIMEOLE_OL_B4B40
publish XMAILER_MIMEOLE_OL_B9B11
publish XMAILER_MIMEOLE_OL_BC7E6
publish XMAILER_MIMEOLE_OL_C65FA
publish XMAILER_MIMEOLE_OL_C7C33
publish XMAILER_MIMEOLE_OL_C9068
publish XMAILER_MIMEOLE_OL_CAC8F
publish XMAILER_MIMEOLE_OL_CF0C0
publish XMAILER_MIMEOLE_OL_D03AB
publish XMAILER_MIMEOLE_OL_EF20B
publish XMAILER_MIMEOLE_OL_EF222
publish XMAILER_MIMEOLE_OL_F3B05
publish XMAILER_MIMEOLE_OL_F475E
publish XMAILER_MIMEOLE_OL_F6D01
publish XMAILER_MIMEOLE_OL_FF5C8
publish X_IP
publish X_LIBRARY
publish X_MESSAGE_INFO
publish X_PRIORITY_CC
publish YAHOO_DRS_REDIR
publish YAHOO_RD_REDIR
publish YOUR_CRD_RATING

