Upgrading to 2.6x:
------------------

The header re-writing system has changed substantially, allowing for
greater flexibility and customization of headers. Various other
options have been added. Read man Mail::SpamAssassin::Conf for more
info.

Furthermore, many new rules and tests have been added, and old ones
have been changed. Nearly all negatively scoring tests have been
removed. In general, most other scores have been lowered slightly, so
if you have changed scores in /etc/spamassassin/, you may wish to
change them back, otherwise your scores may be skewed too high,
resulting in false positives.

Upgrading to 2.5x:
------------------

SpamAssassin now has a Bayesian Learner component to it. It is by
default set to automatically learn from your incoming mail. (Messages
that score less than -2 or above 15 will be learned as nonspam or spam
repsectively.) You can also feed it with the sa-learn command (man
sa-learn for info).

The report format for SpamAssassin has changed. Spam messages are now
attached as an rfc822 attachment. If you do not want this, set
report_safe 0. (See man Mail::SpamAssassin::Conf for more info.)

Support for different score sets has been added. This means that each
test will get a different score depending on whether Bayes or Network
tests are being used.
