#!/bin/sh -e
if [ -e /etc/default/spamd.conf ]; then
	mv /etc/default/spamd.conf /etc/default/spamassassin
	echo "/etc/default/spamd.conf has been moved to /etc/default/spamassassin"
fi

if [ -e /etc/spamassassin.cf ]; then
	mv /etc/spamassassin.cf /etc/spamassassin/60_migrated.cf
	echo "/etc/spamassassin.cf has been moved to /etc/spamassassin/60_migrated.cf"
	echo "Please try to empty this file, and move local rules to local.cf"
	echo "Please read README.Upgrade for more information"
fi
#DEBHELPER#
