Please read README for instructions on setting up your .procmailrc file.  If
you wish to use spamd (the Daemon version of spamassassin), please edit
/etc/default/spamassassin.

'spamc' is equivalent to 'spamassassin' and you should use it instead if
(and only if) you enabled 'spamd' (and you've installed the spamc package)

To add rules, change scores, edit the template, edit
/etc/spamassassin/local.cf. Please don't touch the other files in
/etc/spamassassin, as you will be prompted to overwrite them on upgrade.
Configuration file details are available in the Mail::SpamAssassin::Conf man
page.

User-specific configuration is the automatically created
~/.spamassassin/user_prefs, which is copied from
/etc/spamassassin/user_prefs.template.  It is automatically created whenever
spamassassin is called, or when spamc is used with 'spamd -c'.

SpamAssassin is compatible with Razor, an online spam database.  Get the
package razor, maintained by Robert van der Meulen. Razor version 2 is
not (yet) supported.

By default, spamassassin checks the RBLs relays.osirusoft.com,
relays.ordb.org, relays.visi.com, orbs.dorkslayers.com, list.dsbl.org,
multihop.dsbl.org. Spamassassin does not check the commercial RBLs
blackholes.mail-abuse.org, relays.mail-abuse.org, dialups.mail-abuse.org and
bl.spamcop.net.  See the README to enable these.

Spamassassin has the character set tests turned off in
/etc/spamassassin/65_debian.cf, since this causes problems for foreign
users.  Please feel free to enable it, but make sure you set ok_locales
appropriately.

Spamd may not be entirely secure!  Read README.spamd before running
spamd.

spamd and spamproxyd are in /usr/sbin, not /usr/bin. (This differs
from upstream)

Duncan Findlay
duncf@debian.org
