Please read README for instructions on setting up your .procmailrc file.  If
you wish to use spamd (the Daemon version of spamassassin), please edit
/etc/default/spamassassin.

spamc functions very similarly to spamassassin. The difference between
the two is that spamassassin does its own processing, while spamc
passes the mail off to the spamd daemon, to reduce the overhead of loading.

To add rules, change scores, edit the template, edit
/etc/spamassassin/local.cf. Please don't touch the other files in
/etc/spamassassin, as you will be prompted to overwrite them on upgrade.
Configuration file details are available in the Mail::SpamAssassin::Conf man
page.

User-specific configuration is the automatically created
~/.spamassassin/user_prefs, which is copied from
/etc/spamassassin/user_prefs.template.  It is automatically created whenever
spamassassin is called, or when spamc is used with 'spamd -c'.

SpamAssassin is compatible with Razor, an online spam database.  Get the
package razor, maintained by Robert van der Meulen. Please note: you
must register razor before reporting spam with spamassassin -r. (man
razor-admin for more info.)

By default, spamassassin checks certain free RBLs. Other, commercial
RBLs can easily be enabled. See the README for more information.

Spamd may not be entirely secure!  Read README.spamd before running
spamd.

spamd is in /usr/sbin, not /usr/bin. (This differs from upstream)

As of 2.40, spamproxyd is no longer included in the Debian or upstream
packages. This is due to the fact that spamproxyd is essentially
unmaintained and is (in upstream's opinion) best as a separate
download.

As of 2.40, spamassassin's -P flag is enabled by default (and can't be
turned off). If you rely on spamassassin to perform delivery, you have
been lucky until now (delivery was not very lock-safe) and you really
should use procmail to deliver your mail (after filtering through
spamassassin).

For information on integrating spamassassin and exim, see
http://dman.ddts.net/~dman/config_docs/exim3_spamassassin.html

Duncan Findlay
duncf@debian.org
