# 
# Advance Fee scam rules for evaluation.
# Evaluate via masscheck and keep the top
# performers for publication.
# 
# Evolved on: Sun Oct 11 16:54:21 PDT 2009
# Evolve parameters: -m5 -t75 -e3 -p9
# 
# Performance:
# fitness: 119568.000000
# rule count: 75
# 	      HAM     HAM%     SPAM    SPAM%      S/O
# >=0 hits:     188 100.0000     5860 100.0000   0.5000
# >=1 hits:      44  23.4043     2081  35.5119   0.6028
# >=2 hits:       1   0.5319     1529  26.0922   0.9800
# >=3 hits:       0   0.0000     1311  22.3720   1.0000
# >=4 hits:       0   0.0000     1047  17.8669   1.0000
# >=5 hits:       0   0.0000      775  13.2253   1.0000
# 
# $Id$
# 
#testrules

meta      ADVANCE_FEE_2_NEW  (__AFR_UNION + __ATM_CARD + __BACK_SCRATCH +  __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XWW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + __PCT_OF_PMTS + __SCAM + __SHARE_IT + __THEY_INHERIT +  __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON > 1)
describe  ADVANCE_FEE_2_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_3_NEW  (__AFR_UNION + __ATM_CARD + __BACK_SCRATCH +  __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XWW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + __PCT_OF_PMTS + __SCAM + __SHARE_IT + __THEY_INHERIT +  __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON > 2)
describe  ADVANCE_FEE_3_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_4_NEW  (__AFR_UNION + __ATM_CARD + __BACK_SCRATCH +  __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XWW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + __PCT_OF_PMTS + __SCAM + __SHARE_IT + __THEY_INHERIT +  __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON > 3)
describe  ADVANCE_FEE_4_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_5_NEW  (__AFR_UNION + __ATM_CARD + __BACK_SCRATCH +  __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XWW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + __PCT_OF_PMTS + __SCAM + __SHARE_IT + __THEY_INHERIT +  __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON > 4)
describe  ADVANCE_FEE_5_NEW  Appears to be advance fee fraud (Nigerian 419)

# if large sums of money are involved...

meta      ADVANCE_FEE_2_NEW_MONEY  LOTS_OF_MONEY && ADVANCE_FEE_2_NEW
describe  ADVANCE_FEE_2_NEW_MONEY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_3_NEW_MONEY  LOTS_OF_MONEY && ADVANCE_FEE_3_NEW
describe  ADVANCE_FEE_3_NEW_MONEY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_4_NEW_MONEY  LOTS_OF_MONEY && ADVANCE_FEE_4_NEW
describe  ADVANCE_FEE_4_NEW_MONEY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_5_NEW_MONEY  LOTS_OF_MONEY && ADVANCE_FEE_5_NEW
describe  ADVANCE_FEE_5_NEW_MONEY  Advance Fee fraud and lots of money

# if you fill in a form...

meta      ADVANCE_FEE_2_NEW_FORM  FILL_THIS_FORM && ADVANCE_FEE_2_NEW
describe  ADVANCE_FEE_2_NEW_FORM  Advance Fee fraud and a form

meta      ADVANCE_FEE_3_NEW_FORM  FILL_THIS_FORM && ADVANCE_FEE_3_NEW
describe  ADVANCE_FEE_3_NEW_FORM  Advance Fee fraud and a form

meta      ADVANCE_FEE_4_NEW_FORM  FILL_THIS_FORM && ADVANCE_FEE_4_NEW
describe  ADVANCE_FEE_4_NEW_FORM  Advance Fee fraud and a form

meta      ADVANCE_FEE_5_NEW_FORM  FILL_THIS_FORM && ADVANCE_FEE_5_NEW
describe  ADVANCE_FEE_5_NEW_FORM  Advance Fee fraud and a form

# if large sums of money and a form are involved...

meta      ADVANCE_FEE_2_NEW_FRM_MNY  FILL_THIS_FORM && LOTS_OF_MONEY && ADVANCE_FEE_2_NEW
describe  ADVANCE_FEE_2_NEW_FRM_MNY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_3_NEW_FRM_MNY  FILL_THIS_FORM && LOTS_OF_MONEY && ADVANCE_FEE_3_NEW
describe  ADVANCE_FEE_3_NEW_FRM_MNY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_4_NEW_FRM_MNY  FILL_THIS_FORM && LOTS_OF_MONEY && ADVANCE_FEE_4_NEW
describe  ADVANCE_FEE_4_NEW_FRM_MNY  Advance Fee fraud and lots of money

meta      ADVANCE_FEE_5_NEW_FRM_MNY  FILL_THIS_FORM && LOTS_OF_MONEY && ADVANCE_FEE_5_NEW
describe  ADVANCE_FEE_5_NEW_FRM_MNY  Advance Fee fraud and lots of money

tflags    ADVANCE_FEE_2_NEW          nopublish
tflags    ADVANCE_FEE_3_NEW          nopublish
tflags    ADVANCE_FEE_4_NEW          nopublish
tflags    ADVANCE_FEE_5_NEW          nopublish
tflags    ADVANCE_FEE_2_NEW_MONEY    nopublish
tflags    ADVANCE_FEE_3_NEW_MONEY    nopublish
tflags    ADVANCE_FEE_4_NEW_MONEY    nopublish
tflags    ADVANCE_FEE_5_NEW_MONEY    nopublish
tflags    ADVANCE_FEE_2_NEW_FORM     nopublish
tflags    ADVANCE_FEE_3_NEW_FORM     nopublish
tflags    ADVANCE_FEE_4_NEW_FORM     nopublish
tflags    ADVANCE_FEE_5_NEW_FORM     nopublish
tflags    ADVANCE_FEE_2_NEW_FRM_MNY  nopublish
tflags    ADVANCE_FEE_3_NEW_FRM_MNY  nopublish
tflags    ADVANCE_FEE_4_NEW_FRM_MNY  nopublish
tflags    ADVANCE_FEE_5_NEW_FRM_MNY  nopublish

