
# 
# Sat Oct  3 09:53:47 PDT 2009
# 
# fitness: 45674.000000
# rule count: 50
# 	      HAM     HAM%     SPAM    SPAM%      S/O
# >=0 hits:    1014 100.0000     1099 100.0000   0.5000
# >=1 hits:      71   7.0020     1034  94.0855   0.9307
# >=2 hits:       0   0.0000      937  85.2593   1.0000
# >=3 hits:       0   0.0000      787  71.6106   1.0000
# >=4 hits:       0   0.0000      627  57.0519   1.0000
# 
# $Id$
# 

meta  ADVANCE_FEE_02_NEW (__AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 1)
meta  ADVANCE_FEE_03_NEW (__AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 2)
meta  ADVANCE_FEE_04_NEW (__AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 3)
meta  ADVANCE_FEE_05_NEW (__AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 4)

describe  ADVANCE_FEE_02_NEW  Appears to be advance fee fraud (Nigerian 419)
describe  ADVANCE_FEE_03_NEW  Appears to be advance fee fraud (Nigerian 419)
describe  ADVANCE_FEE_04_NEW  Appears to be advance fee fraud (Nigerian 419)
describe  ADVANCE_FEE_05_NEW  Appears to be advance fee fraud (Nigerian 419)

# ensure large sums of money are involved...

meta  ADVANCE_FEE_03_NEW_MONEY  (LOTS_OF_MONEY + __AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 2)
meta  ADVANCE_FEE_04_NEW_MONEY  (LOTS_OF_MONEY + __AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 3)
meta  ADVANCE_FEE_05_NEW_MONEY  (LOTS_OF_MONEY + __AGREED_RATIO + __ATM_CARD + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DORMANT_ACCT + __EX_CUSTOMER + __FRAUD_AON + __FRAUD_BEP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IOU + __FRAUD_IPK + __FRAUD_IRJ + __FRAUD_IRT + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_NEB + __FRAUD_PVN + __FRAUD_QXX + __FRAUD_ULK + __FRAUD_WDR + __FRAUD_YPO + __INVEST_MONEY + __IVORY_COAST + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_2 + LOTTO_AGENT + LOTTO_AGENT_RPLY + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __NEXT_OF_KIN + __NIGERIA + __NOT_SCAM + __OUR_BEHALF + __PCT_FOR_YOU_1 + __PCT_FOR_YOU_2 + __PCT_FOR_YOU_3 + __THEY_INHERIT + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOU_WON_04B > 4)

describe  ADVANCE_FEE_03_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)
describe  ADVANCE_FEE_04_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)
describe  ADVANCE_FEE_05_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)

