# 
# Tue Oct  6 14:23:48 PDT 2009
# 
# Evolve parameters: -m5 -t75 -e3 -p9
# 
# fitness: 104993.000000
# rule count: 75
# 	      HAM     HAM%     SPAM    SPAM%      S/O
# >=0 hits:     197 100.0000     5622 100.0000   0.5000
# >=1 hits:      53  26.9036     1869  33.2444   0.5527
# >=2 hits:       0   0.0000     1317  23.4258   1.0000
# >=3 hits:       0   0.0000     1127  20.0462   1.0000
# >=4 hits:       0   0.0000      894  15.9018   1.0000
# >=5 hits:       0   0.0000      647  11.5084   1.0000
# 
# $Id$
# 

meta      ADVANCE_FEE_02_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JYG + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_TDP + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTS_OF_MONEY + LOTTO_AGENT + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + LOTTO_DEPT + LOTTO_RELATED + LOTTO_URI + LOTTO_WIN_01 + LOTTO_WINNINGS + LOTTO_YOU_WON_03 + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SHARE_IT + SUM_OF_FUND + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04B > 1)
describe  ADVANCE_FEE_02_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_03_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JYG + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_TDP + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTS_OF_MONEY + LOTTO_AGENT + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + LOTTO_DEPT + LOTTO_RELATED + LOTTO_URI + LOTTO_WIN_01 + LOTTO_WINNINGS + LOTTO_YOU_WON_03 + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SHARE_IT + SUM_OF_FUND + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04B > 2)
describe  ADVANCE_FEE_03_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_04_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JYG + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_TDP + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTS_OF_MONEY + LOTTO_AGENT + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + LOTTO_DEPT + LOTTO_RELATED + LOTTO_URI + LOTTO_WIN_01 + LOTTO_WINNINGS + LOTTO_YOU_WON_03 + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SHARE_IT + SUM_OF_FUND + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04B > 3)
describe  ADVANCE_FEE_04_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_05_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_GBW + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JYG + __FRAUD_KJV + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_TDP + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_WFC + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + LOTS_OF_MONEY + LOTTO_AGENT + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + LOTTO_DEPT + LOTTO_RELATED + LOTTO_URI + LOTTO_WIN_01 + LOTTO_WINNINGS + LOTTO_YOU_WON_03 + __LUCKY_WINNER + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SHARE_IT + SUM_OF_FUND + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04B > 4)
describe  ADVANCE_FEE_05_NEW  Appears to be advance fee fraud (Nigerian 419)

