# 
# Sun Oct  4 10:36:19 PDT 2009
# 
# Evolve parameters: -m5 -t75
# 
# fitness: 107804.000000
# rule count: 75
# 	      HAM     HAM%     SPAM    SPAM%      S/O
# >=0 hits:     194 100.0000     5654 100.0000   0.5000
# >=1 hits:      57  29.3814     3185  56.3318   0.6572
# >=2 hits:       1   0.5155     1388  24.5490   0.9794
# >=3 hits:       0   0.0000     1138  20.1273   1.0000
# >=4 hits:       0   0.0000      914  16.1655   1.0000
# >=5 hits:       0   0.0000      715  12.6459   1.0000
# 
# $Id$
# 

meta      ADVANCE_FEE_02_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 1)
describe  ADVANCE_FEE_02_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_03_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 2)
describe  ADVANCE_FEE_03_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_04_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 3)
describe  ADVANCE_FEE_04_NEW  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_05_NEW  (__AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 4)
describe  ADVANCE_FEE_05_NEW  Appears to be advance fee fraud (Nigerian 419)

# ensure large sums of money are involved...

meta      ADVANCE_FEE_03_NEW_MONEY  (LOTS_OF_MONEY + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 2)
describe  ADVANCE_FEE_03_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_04_NEW_MONEY  (LOTS_OF_MONEY + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 3)
describe  ADVANCE_FEE_04_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_05_NEW_MONEY  (LOTS_OF_MONEY + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 4)
describe  ADVANCE_FEE_05_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)

meta      ADVANCE_FEE_06_NEW_MONEY  (LOTS_OF_MONEY + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH + __BANK_DRAFT + __CONTACT_YOU + __COURIER + __DEAD_PARENT + DEAR_BENEFICIARY + DEAR_WINNER + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FILL_THIS_FORM + __FOUND_YOU + __FRAUD_AON + __FRAUD_AUM + __FRAUD_AXF + __FRAUD_BEP + __FRAUD_BGP + __FRAUD_CKF + __FRAUD_DPR + __FRAUD_FVU + __FRAUD_IPK + __FRAUD_IRT + __FRAUD_JNB + __FRAUD_JYG + __FRAUD_MCQ + __FRAUD_MLY + __FRAUD_MQO + __FRAUD_NEB + __FRAUD_QFY + __FRAUD_QXX + __FRAUD_SNT + __FRAUD_ULK + __FRAUD_UOQ + __FRAUD_VQE + __FRAUD_WDR + __FRAUD_XJR + __FRAUD_XVW + __FRAUD_YPO + __FRAUD_YQV + __I_INHERIT + __INTL_BANK_EN + __INTL_BANK_FR + __IVORY_COAST + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS_1 + __LOTTO_ADMITS_3 + LOTTO_AGENT + LOTTO_RELATED + LOTTO_WIN_01 + LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + PCT_FOR_YOU + __SCAM + SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX + __TRUSTED_CHECK + __WIDOW + __WILL_LEGAL + __WIRE_XFR + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + __YOU_WON_04A + __YOU_WON_04B > 5)
describe  ADVANCE_FEE_06_NEW_MONEY  Appears to be advance fee fraud (Nigerian 419)

