
ifplugin Mail::SpamAssassin::Plugin::ReplaceTags
  replace_tag  CURRENCY   [\(\[]?(?:\bUS[D\$]{0,2}|\$(?:US)?|GBP|=[Aa][34]|\xa3|&\#16[34];|(?i:pounds\ssterling)|\xa4|EUR|[Ee]uros?|(?i:eur)\sde|CHF)[\]\)]?
  replace_tag  GB_UK      \b(?:U\.?K\.?|(?:Great\s)?Brit(?:ain|ish)|G\.?B\.?)\b

  body     __LOTSA_MONEY_00   /<CURRENCY>\s?\d[\dO][,\.][\dO]{3}(?:(?!\d)|\b)/
  body     __LOTSA_MONEY_01   /(?:(?i:sum\sof\s)[\(\[]?|<CURRENCY>\s?)\s?\d[\d.,\sO]{5,20}[\dO]/
  body     __LOTSA_MONEY_02   /\d[\d.,\sO]{5,20}[\dO][\)\]]?\s?(?:<CURRENCY>|Pounds|(?i:dollars?))\b/
  body     __LOTSA_MONEY_03   /(?:(?i:sum\sof\s)[\(\[]?|<CURRENCY>\s?)\d(?:[\d.,\sO]{0,5})?[\)\]]?\s?(?i:M(?i:il)?\b|mil+(?i:io|<O>)n|hund?[re]+a?[dt]|thousand|tausend)/
  body     __LOTSA_MONEY_04   /(?:\d[\d\.]{0,4}M|million(?!s)|mill<O>n|hund?rea?d(?!s)[^\.]{1,25}thousand(?!s)|cents?[^\.]{1,25}mille|hundert[^\.]{1,30}tausend|ientos?[^\.]{1,20}mil)[^\.\$]{0,50}(?:(?:U\.?\s?S\.?\s?(?:A\.?\s?)?|united\s?states?|canad(?:ian|a)\s)?dollars?|USD|GBP|<GB_UK>\spounds?|(?:<GB_UK>\s)?pounds?\ssterling|pounds(?!\sof)|(?:d'\s?)?euros?|francs?)\b/i
  replace_rules   __LOTSA_MONEY_00 __LOTSA_MONEY_01 __LOTSA_MONEY_02 __LOTSA_MONEY_03 __LOTSA_MONEY_04

  meta     LOTS_OF_MONEY    (__LOTSA_MONEY_00 || __LOTSA_MONEY_01 || __LOTSA_MONEY_02 || __LOTSA_MONEY_03 || __LOTSA_MONEY_04)
  describe LOTS_OF_MONEY    Huge... sums of money
  score    LOTS_OF_MONEY    0.01

endif

# now combine with other stuff in metas to weed out FPs
# A lot of this is research intended to feed a re-evolve of the ADVANCE_FEE ruleset.
# Some of these are pulled from other sandbox rules in preparation for this.

#ifplugin Mail::SpamAssassin::Plugin::FreeMail
#  meta     MONEY_FREEMAIL   LOTS_OF_MONEY && (FREEMAIL_FROM || FREEMAIL_REPLYTO)
#  describe MONEY_FREEMAIL   Lots of money from someone using free email?
#  score    MONEY_FREEMAIL   0.5
#endif

#meta     MONEY_FROM_RUNON   LOTS_OF_MONEY && __FROM_RUNON	# almost same spam hit rate, poorer S/O
meta     MONEY_FROM_MISSP   LOTS_OF_MONEY && FROM_MISSPACED
describe MONEY_FROM_MISSP   Lots of money and misspaced From
score    MONEY_FROM_MISSP   1.5

#meta     MONEY_TO_NO_R    LOTS_OF_MONEY && __TO_NO_ARROWS_R
#describe MONEY_TO_NO_R    Lots of money and bare, missing or undisclosed To

meta     MONEY_FORM        LOTS_OF_MONEY && FILL_THIS_FORM
describe MONEY_FORM        Lots of money if you fill out a form
score    MONEY_FORM        3.0

#meta     MONEY_SHORT_FORM  LOTS_OF_MONEY && FILL_THIS_FORM_SHORT
#describe MONEY_SHORT_FORM  Lots of money if you fill out a short form
#score    MONEY_SHORT_FORM  2.0

#meta     MONEY_ACCOUNT    LOTS_OF_MONEY && __YOUR_ACCOUNT
#describe MONEY_ACCOUNT    Lots of money to your account


body     __LOTTO_WINNINGS   /(?:claim|transfert?(?:\s\w+)?|virement)\s(?:your|of|the|this|de)\s(?:win+ings?|money|(?:cash\s)?prize|award|f[ou]nds?|grant)/i
#describe LOTTO_WINNINGS   Claim your winnings
#score    LOTTO_WINNINGS   0.25

body     __LOTTO_WIN_01     /\bwin+ing\s(?:prize|number|notification|draw|check|cheque|details|information)/i
#describe LOTTO_WIN_01     Winning *
#score    LOTTO_WIN_01     0.20

body     __YOU_WON_01    /\byou(?:r|'re|'ve|'ll|\shave|\sdid)?\s(?:e-?mail\s)?(?:\w+\s){0,2}(?:a\s)?w[io]n+(?:er|ing)?\b/i
body     __YOU_WON_02    /\bw[io]n\s(?:(?:for|by)\s)?your?\b/i
body     __YOU_WON_03    /\b(?:your?|win+ing|win+ers?|beneficiaries|participants?|individuals?)(?:\s[-a-z\s]{4,30}?)?\s(?:w(?:ere|as)|ha(?:ve|s) be(?:en)?)\s(?:randomly\s(?:selected|cho+sen|cho+sing|picked)|(?:selected|cho+sen|cho+sing|picked)\s(?:[a-z\s]{2,40}?\srandom|randomly|online|lottery|computer\sballot))/i 
meta     LOTTO_YOU_WON   __YOU_WON_01 || __YOU_WON_02 || __YOU_WON_03
describe LOTTO_YOU_WON   You won!
score    LOTTO_YOU_WON   1.00 
tflags   LOTTO_YOU_WON   nopublish

body     LOTTO_AGENT      /\b(?:claim(?:s|ing)?(?:\sprocessing)?|fiducia\w+|reimbursement|prize\stransfer|(?:international|foreign)\sremittance|payment|immunity|grants?)\s?(?:agent|manager|officer|secretary)/i
describe LOTTO_AGENT      Claims Agent
score    LOTTO_AGENT      0.50

body     LOTTO_DEPT       /\b(?:claim(?:s|ing)?(?:\sprocessing)?|fiducia\w+|reimbursement|(?:international|foreign)\sremittance|payment|award)\s?(?:department|dept|unit|group|committee|bureau)/i
describe LOTTO_DEPT       Claims Department
score    LOTTO_DEPT       0.50

uri      LOTTO_URI       /(?:claim(?:s|ing)?(?:[-_]?processing)?|fiducia\w+|reimbursement|(?:international|foreign)?[-_]?remittance|award)[-_]?(?:department|dept|unit|group|committee|office|agent|manager|secretary)/i
describe LOTTO_URI       Claims Department
score    LOTTO_URI       0.50

header   LOTTO_AGENT_FM   From =~ /(?:claim(?:s|ing)?(?:\sprocessing)?|fiducia\w+|dispatch|reimbursement|prize\stransfer|(?:international|foreign)\sremittance)[\s_]?(?:agent|manager|officer|secretary)/i
describe LOTTO_AGENT_FM   Claims Agent
score    LOTTO_AGENT_FM   0.50

header   LOTTO_AGENT_RPLY Reply-To =~ /(?:claim(?:s|ing)?(?:\sprocessing)?|fiducia\w+|dispatch|reimbursement|prize\stransfer|(?:international|foreign)\sremittance)[\s_]?(?:agent|manager|officer|secretary)/i
describe LOTTO_AGENT_RPLY Claims Agent
score    LOTTO_AGENT_RPLY 0.50

# incorporated these
# body    HK_LOTTO                /(?:(?:(?:inter)?national|foundation|mercato|univers|euro million|e-?mail|euro-pw|bill gates|swiss) ?lo(?:tto|ttery|terie)|coca.?cola games|mega jackpot|staatsloterij|ukonline game promo|loto prestige|(?:fran.aise|e-?mail) sweepstakes|loterie (?:internationale|cristal|am.ricaine|coca.?cola|euromillions|bill gates)|(?:computer|internet) ballot|foundation internationale billgateslottery award|(?:promotional|online) draws?|lottery (?:fiduciary|department))/i
# body            __KAM_LOTTO5    /(freelotto group|Royal Heritage Lottery|UK National (Online)? Lottery|U\.?K\.? Grand Promotions|Lottery Department UK|Euromillion Loteria|Luckyday International Lottery|International Lottery)/is

body     __LOTTO_ADMITS_1 /\b(?:on-?line|e-?mail|ballot|(?:inter)?national|state|(?:UK|euro)[- ]?(?:mil+ions?|PW)|Canada|Microsoft|MSN|internet|mega|jackpot|Royal Heritage|foundation|mercato|univers|staatsloterij|bill\s?gates|swiss|this)(?:\s\w+)?\s?(?:lot(?:to|tery|eri[ea])|sweepstake)/i
body     __LOTTO_ADMITS_2 /\b(?:free)?(?:lot(?:to|tery|erie)|sweepstakes)\s(?:(?:inter)?na[tz]ional|department|bureau|group|award)/i
uri      __LOTTO_ADMITS_3 /lottery/i
meta     __LOTTO_ADMITS     __LOTTO_ADMITS_1 || __LOTTO_ADMITS_2 || __LOTTO_ADMITS_3
#describe LOTTO_ADMITS     Admits to being a lottery
#score    LOTTO_ADMITS     0.50

body     __LOTTO_RELATED    /\b(?:lott(?:o|ery)|sweepstakes)\s(?:prize|draw(?:s|ing)?|win(?:n?er|n?ing)?|jackpot|award|fund|com+it+e+|com+is+ion|guild|promotion|program|day|online|company|(?:in)?corporat|agent|co[-,]?ordinator|team)/i
#describe LOTTO_RELATED    Talks about lottery
#score    LOTTO_RELATED    0.10

meta     MONEY_LOTTERY    LOTS_OF_MONEY && (__LOTTO_WINNINGS + __LOTTO_WIN_01 + LOTTO_YOU_WON + LOTTO_AGENT + LOTTO_DEPT + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + __LOTTO_ADMITS + __LOTTO_RELATED + DEAR_WINNER > 1)
describe MONEY_LOTTERY    Lots of money from a lottery
score    MONEY_LOTTERY    1.5
tflags   MONEY_LOTTERY    nopublish

body     __DEAL           /\b(?:business|financial|this|the|mutual|die(?:se)?|cette)\s(?:deal|transa[ck]tion|proposal|offer|venture|suggestion|partnership)/i
body     __HUSH_HUSH      /\b(?:confiden[tc]i[ae]l(?:ity)?|private|secre(?:te?|cy)|sensitive|concealed|obscured|discre(?:et|tion)|vertraulich|geheim)\b/i
body     __IS_LEGAL       /\b(?:this\s(?:deal|offer|transaction|proposal|exchange|arrangement)|it)?\sis\s(?:(?:guaranteed|completely|absolutely|perfectly|100%|very)\s)?(?:legal|hitch-free)\b/i
body     __NOT_SCAM       /\bnot\sa\sscam\b/i
body     __BACK_SCRATCH   /\bmutual+y?\sbenefi(?:t|cial)\b/i
body     __LUCRATIVE      /\blucrative\b/i
body     __YOU_ASSIST     /\byour\sassistance\b/i
body     __OUR_BEHALF     /\bon\s(?:my|our)\sbehalf\b/i
body     __AGREED_RATIO   /\bagreed\s(?:ratios?|percent\w+)\b/i
body     __SHARE_IT       /\b(?:share\sthe\s(?:proceeds|funds?|money|balance|account)|partager (?:avec vous|ratio))\b/i
body     __DESTROY_ME     /\b(?:destroy|hunt)\sm[ey]\b/i

ifplugin Mail::SpamAssassin::Plugin::ReplaceTags
  replace_tag  PERCENT      \b(?:\d\d|ten|[a-z]+teen|(?:twen|thir|fou?r)ty(?:-?[a-z]+)?)\s?(?:%|percent)

  body     __PCT_FOR_YOU_1  /<PERCENT>[\s)]+(?:of\s[\w\s]{0,35}?)?(?:for|to|as)\syour?/i
  body     __PCT_FOR_YOU_2  /\b(?:give|offer)\syou\s<PERCENT>/i
  body     __PCT_FOR_YOU_3  /\byour?\s(?!can)[\w\s]{6,20}?(?:(?:share|entitle|assist|comp[ea]nsate|reward|renumerate|deduct|account|tage)[\w\s]{1,25}?)?\s(?<!by\s)(?<!up\sto\s)<PERCENT>/i
  body     __PCT_OF_PMTS    /<PERCENT>[\s)]+(?:of\s[\w\s]{0,35}?)?of\s(?:the\s)?(?:payments?|remittances?|chec(?:k|que)s?)/i

  replace_rules  __PCT_FOR_YOU_1 __PCT_FOR_YOU_2 __PCT_FOR_YOU_3 __PCT_OF_PMTS

  meta     __PCT_FOR_YOU    __PCT_FOR_YOU_1 || __PCT_FOR_YOU_2 || __PCT_FOR_YOU_3

  meta     MONEY_PERCENT    LOTS_OF_MONEY && (__PCT_FOR_YOU || __PCT_OF_PMTS)
  describe MONEY_PERCENT    X% of a lot of money for you
endif

#meta     MONEY_DEAL       LOTS_OF_MONEY && (__DEAL + __HUSH_HUSH + __PCT_FOR_YOU + __FRAUD_IOV + __FRAUD_JYG + __IS_LEGAL + __NOT_SCAM + __BACK_SCRATCH + __LUCRATIVE + __YOU_ASSIST + __OUR_BEHALF + __AGREED_RATIO + __SHARE_IT + __DESTROY_ME > 2)
#describe MONEY_DEAL       Lots of money in a suspicious deal
#score    MONEY_DEAL       1.5

body     __ATM_CARD       /\b(?:your|the|this)\s(?:atm|debit)(?:\smaster)?\scard/i
#meta     MONEY_ATM        LOTS_OF_MONEY && __ATM_CARD
#describe MONEY_ATM        Lots of money on an ATM card
#score    MONEY_ATM        1.5

body     __YOU_INHERIT    /\byour\s[a-z\s]{0,30}inherit+ance\b/i
body     __I_INHERIT      /\bI\s[a-z\s]{0,30}inherited\b/i
body     __THEY_INHERIT   /\binherit\sth(?:e|is)\smoney\b/i
body     __NOT_DEAD_YET   /\bwill\sinherit\b/i
body     __I_WILL_YOU     /\bwill(?:ed)?\s(?:[a-z\s]{0,20}\s(?:fortune|money)\s)?to\syou\b/i
body     __NEXT_OF_KIN    /\bnext[-\s]of[-\s]kin\b/i
body     __EX_CUSTOMER    /\b(?:dead|deceased|late|verstorbenen)\s(?:client|customer|account|investor|kunde)/i
body     __DECEASED       /\b(?:the|my|der)\s(?:deceased|late|verstorbenen)\b/i
body     __SURVIVORS      /\b(?:widow|son|daughter|husband|wife|brother|sister|attorney)\s(?:of|to)\s(?:the\s)?late\s\w+\b/i
body     __DEAD_PARENT    /\bmy\s(?:deceased|dead)\s(?:father|mother)/i
body     __DORMANT_ACCT   /\b(?:dormant|abandoned)\s(?:account|fund|transaction|sum)/i
body     __WILL_LEGAL     /\b(?:codicil|last\stestament|probate|executor|intestate)\b/i
body     __EARLY_DEMISE   /\buntimely\sdeath\b/i
body     __WIDOW          /\bwidow(?:e[rd])'?s?\b/i
body     __MY_FORTUNE     /\b(?:my|his|her)\s(?:fortune|heritage)\b/i
body     __DIED_IN        /\bdied\sin\b/i
body     __INHERIT_PMT    /\binheritance\spayment\s/i

#meta     MONEY_INHERIT    LOTS_OF_MONEY && (__YOU_INHERIT + __I_INHERIT + __THEY_INHERIT + __NOT_DEAD_YET + __I_WILL_YOU + __NEXT_OF_KIN + __EX_CUSTOMER + __DECEASED + __SURVIVORS + __DEAD_PARENT + __DORMANT_ACCT + __WILL_LEGAL + __EARLY_DEMISE + __WIDOW + __MY_FORTUNE  + __DIED_IN + __INHERIT_PMT + __DEAL > 1)
#describe MONEY_INHERIT    Lots of money from a dead guy
#score    MONEY_INHERIT    1.5
#tflags   MONEY_INHERIT    nopublish

body     __WIRE_XFR       /\b(?:wire|telegraph(?:ic)?|bank)\stransfer/i
body     __TRUSTED_CHECK  /\b(?:cashier'?s?|certified)\sche(?:ck|que)/i
body     __BANK_DRAFT     /\bbank\sdraft/i
meta     __XFER_MONEY     (__WIRE_XFR || __TRUSTED_CHECK || __BANK_DRAFT)
#meta     MONEY_XFER       LOTS_OF_MONEY && __XFER_MONEY
#describe MONEY_XFER       Lots of money being transferred
#score    MONEY_XFER       1.5
#tflags   MONEY_XFER       nopublish

body     __INTL_BANK      /\b(?:international\s(?:\w+\s)?bank|banque\sinternationale)\b/i
#meta     MONEY_INTL_BK    LOTS_OF_MONEY && __INTL_BANK
#describe MONEY_INTL_BK    Lots of money from an International Bank
#score    MONEY_INTL_BK    0.5

body     __BARRISTER      /\b(?:barrister|solicitor at law)/i
#meta     MONEY_BARRISTER  LOTS_OF_MONEY && __BARRISTER
#describe MONEY_BARRISTER  Lots of money from a British lawyer
#score    MONEY_BARRISTER  1.5

body     __SCAM           /\bscam(?:me[dr])?s?\b/i
body     __UN             /\bunited\snations?\b/i
body     __AFR_UNION      /\bafrican\sunion\b/i
body     __COMPENSATION   /\bcompensation\b/i
body     __FRAUD          /\b(?:de)?fraud/i
#meta     MONEY_FRAUD_COMP  LOTS_OF_MONEY && __BARRISTER && (__SCAM || __FRAUD) && (__UN || __AFR_UNION) && __COMPENSATION
#describe MONEY_FRAUD_COMP  Lots of money from a fraud compensation
#score    MONEY_FRAUD_COMP  1.0
 
body     __TRUNK_BOX      /\b(?:trunk|metallic|proof|security)\sbox(?:es)?\b/i
body     __COURIER        /\bcourier\s(?:company|service)\b/i
#meta     MONEY_FRAUD_BOX  LOTS_OF_MONEY && __TRUNK_BOX && __COURIER
#describe MONEY_FRAUD_BOX  Lots of money in a box, lots of money from a fox
#score    MONEY_FRAUD_BOX  1.0
 
body     __SUM_OF_FUND      /\bsum\sof\s(?:amount|fund)/i
#describe SUM_OF_FUND      Money by any other name smells of greed
#score    SUM_OF_FUND      1.0

body     __BENEFICIARY    /\bben[ei]fi(?:c|sh)i?ar(?:y|ies)\b/i
body     __DIPLOMATIC     /\bdiplomatic\b/i
body     __FEES           /\b(?:security|safe\w*|courier|registration|pay|paid|up-?front|processing|delivery|transfer)[\s\w]{1,15}\s(?:fee|charge)s?\b/i 
body     __LUCKY_WINNER   /\blucky\swin+ers?\b/i
body     __YOUR_FUND      /\byour\sfund\b/i
body     __NIGERIA        /\bnigeria\b/i
body     __IVORY_COAST    /\b(?:Cote\s?D.Ivoire|Ivory\s?Coast)\b/i
body     __BURKINA_FASO   /\bburkina\s?faso\b/i
body     __GHANA          /\bghana\b/i
meta     __AFRICAN_STATE  (__NIGERIA || __IVORY_COAST || __BURKINA_FASO || __GHANA)
body     __YOUR_PERM      /\byour\spermission\b/i
body     __CONTACT_YOU    /\bcontacting\syou\b/i
body     __FOUND_YOU      /\b(?:I|we)\sfound\syour?\b/i
body     __INVEST_MONEY   /\binvest\sthis\smoney\b/i
body     __RANDOM_PICK    /\b(?:random(?:ly)?\s(?:\w+\s)?(?:select(?:ion|ed)|pick(?:ed)?|computer)|(?:select|pick)ed\s(?:at\s)?random(?:ly)?)\b/i
body     __CHARITY        /\bcharit(?:y|[ai]ble)\b/i

body     __UC_MONEY       /\bMONEY\b/

# update UNCLAIMED_MONEY in rules/20_phrases.cf
body     __UNCLAIMED      /\bunclaimed\s(?:assets?|accounts?|mon(?:ey|ies)|balance|funds?|prizes?|rewards?|payments?)\b/i

# simplification, talking about unspecified lots of money
body     __MILLIONS       /\bmillions\sof\s(?:dollar|euro|pound)/i

# Adjust __FRAUD_PTS __FRAUD_XVW __FRAUD_IOU
body __FRAUD_PTX	/\b(?:ass?ass?inat(?:ed|ion)|murder(?:e?d)?|poison(?:e?d)?|kill(?:ed|ing)\b[^.]{0,99}\b(?:war veterans|rebels?))\b/i
body __FRAUD_XWW	/\b(?:honest\sco-?operation|ehrliche\szusammenarbeit)\b/i
body __FRAUD_IOV	/\b(?:no risks?|risk-? *free|free of risks?|100% safe|v.llig Risikofrei ist)\b/i


meta     MONEY_FRAUD      LOTS_OF_MONEY && (__FRAUD_VQE + __FRAUD_KJV + __FRAUD_IRJ + __FRAUD_NEB + __FRAUD_XJR + __FRAUD_DPR + __FRAUD_BEP + __FRAUD_TDP + __FRAUD_GAN + __FRAUD_IRT + __FRAUD_AON + __FRAUD_WNY + __FRAUD_IPK + __FRAUD_QXX + __FRAUD_IOV + __FRAUD_MLY + __FRAUD_ULK + __FRAUD_BGP + __FRAUD_YWW + __FRAUD_JYG + __FRAUD_XWW + __FRAUD_UUY + __FRAUD_SNT + __FRAUD_JNB + __FRAUD_QFY + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_AUM + __FRAUD_MCQ + __FRAUD_PVN + __FRAUD_FVU + __FRAUD_CKF + __FRAUD_MQO + __FRAUD_TCC + __FRAUD_GBW + __FRAUD_AXF + __FRAUD_THJ + __FRAUD_YQV + __FRAUD_YJA + __FRAUD_YPO + __FRAUD_UOQ + __AFRICAN_STATE + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH +  __BARRISTER + __COMPENSATION + __CONTACT_YOU + __COURIER + __DEAD_PARENT + __DEAL + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIED_IN + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FOUND_YOU + __FRAUD + __FRAUD_PTX + __HUSH_HUSH + __I_INHERIT + __INHERIT_PMT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS + LOTTO_AGENT + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS +  __LUCKY_WINNER + __LUCRATIVE + __MILLIONS + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + __NOT_SCAM + __OUR_BEHALF + __SCAM + __SHARE_IT + __SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX +  __UN + __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + __PCT_FOR_YOU + __PCT_OF_PMTS + __RANDOM_PICK + __CHARITY > 1)
score    MONEY_FRAUD      0.25
describe MONEY_FRAUD      Lots of money and any of the fraud rules

meta     FORM_FRAUD       (FILL_THIS_FORM || FILL_THIS_FORM_SHORT) && (__FRAUD_VQE + __FRAUD_KJV + __FRAUD_IRJ + __FRAUD_NEB + __FRAUD_XJR + __FRAUD_DPR + __FRAUD_BEP + __FRAUD_TDP + __FRAUD_GAN + __FRAUD_IRT + __FRAUD_AON + __FRAUD_WNY + __FRAUD_IPK + __FRAUD_QXX + __FRAUD_IOV + __FRAUD_MLY + __FRAUD_ULK + __FRAUD_BGP + __FRAUD_YWW + __FRAUD_JYG + __FRAUD_XWW + __FRAUD_UUY + __FRAUD_SNT + __FRAUD_JNB + __FRAUD_QFY + __FRAUD_WDR + __FRAUD_WFC + __FRAUD_AUM + __FRAUD_MCQ + __FRAUD_PVN + __FRAUD_FVU + __FRAUD_CKF + __FRAUD_MQO + __FRAUD_TCC + __FRAUD_GBW + __FRAUD_AXF + __FRAUD_THJ + __FRAUD_YQV + __FRAUD_YJA + __FRAUD_YPO + __FRAUD_UOQ + __AFRICAN_STATE + __AFR_UNION + __AGREED_RATIO + __ATM_CARD + __BACK_SCRATCH +  __BARRISTER + __COMPENSATION + __CONTACT_YOU + __COURIER + __DEAD_PARENT + __DEAL + DEAR_BENEFICIARY + DEAR_WINNER + __DECEASED + __DESTROY_ME + __DIED_IN + __DIPLOMATIC + __DORMANT_ACCT + __EARLY_DEMISE + __EX_CUSTOMER + __FEES + __FOUND_YOU + __FRAUD + __FRAUD_PTX + __HUSH_HUSH + __I_INHERIT + __INHERIT_PMT + __INTL_BANK + __INVEST_MONEY + __IS_LEGAL + __I_WILL_YOU + __KAM_LOTTO2 + __LOTTO_ADMITS + LOTTO_AGENT + LOTTO_DEPT + __LOTTO_RELATED + LOTTO_URI + __LOTTO_WIN_01 + __LOTTO_WINNINGS + __LUCKY_WINNER + __LUCRATIVE + __MILLIONS + __MY_FORTUNE + __NEXT_OF_KIN + __NOT_DEAD_YET + __NOT_SCAM + __OUR_BEHALF + __SCAM + __SHARE_IT + __SUM_OF_FUND + __SURVIVORS + __THEY_INHERIT + __TRUNK_BOX +  __UN + __UNCLAIMED + __WIDOW + __WILL_LEGAL + __XFER_MONEY + __YOU_ASSIST + __YOU_INHERIT + __YOUR_FUND + __YOUR_PERM + LOTTO_YOU_WON + LOTTO_AGENT_FM + LOTTO_AGENT_RPLY + __PCT_FOR_YOU + __PCT_OF_PMTS + __RANDOM_PICK + __CHARITY > 1)
score    FORM_FRAUD       0.25
describe FORM_FRAUD       Fill a form and any of the fraud rules

