
ifplugin Mail::SpamAssassin::Plugin::ReplaceTags
  replace_tag  CURRENCY   [\(\[]?(?:GBP|=[Aa][34]|\xa3|\xa4|EUR|[Ee]uros?|US[D\$]{1,2}|\$)[\]\)]?
  replace_tag  GB_UK      \b(?:U\.?K\.?|(?:Great\s)?Brit(?:ain|ish))\b

  body     __LOTSA_MONEY_01   /<CURRENCY>\s?\d[\d.,\sO]{5,20}[\dO]/
  body     __LOTSA_MONEY_02   /\d[\d.,\sO]{5,20}[\dO]\s?<CURRENCY>/
  body     __LOTSA_MONEY_03   /<CURRENCY>\s?\d(?:[\d.,\sO]{0,4}[\dO])?\s?(?:[Mm]\b|[Mm][Ii][Ll][Ll]|[Hh][Uu][Nn][Dd][Rr][Ee][Dd]|[Tt][Hh][Oo][Uu][Ss][Aa][Nn][Dd])/
  body     __LOTSA_MONEY_04   /(?:mill(?:e|ion)|hundred[^\.]{1,20}thousand)[^\.]{1,50}(?:(?:U\.?S\.?\s)?dollars|USD|<GB_UK>\spounds|(?:<GB_UK>\s)?pounds\ssterling|euros?|francs?)/i
  replace_rules   __LOTSA_MONEY_01 __LOTSA_MONEY_02 __LOTSA_MONEY_03 __LOTSA_MONEY_04

  meta     LOTS_OF_MONEY    (__LOTSA_MONEY_01 || __LOTSA_MONEY_02 || __LOTSA_MONEY_03 || __LOTSA_MONEY_04)
  describe LOTS_OF_MONEY    Huge... sums of money
  score    LOTS_OF_MONEY    0.01

endif

# now combine with other stuff in metas to weed out FPs
ifplugin Mail::SpamAssassin::Plugin::FreeMail
  meta     MONEY_FREEMAIL   LOTS_OF_MONEY && (FREEMAIL_FROM || FREEMAIL_REPLYTO)
  describe MONEY_FREEMAIL   Lots of money from someone using free email?
endif

meta     MONEY_FROM_MISSP LOTS_OF_MONEY && __FROM_MISSPACED
describe MONEY_FROM_MISSP Lots of money and misspaced From

meta     MONEY_TO_NO_R    LOTS_OF_MONEY && __TO_NO_ARROWS_R
describe MONEY_TO_NO_R    Lots of money and bare To

meta     MONEY_FORM       LOTS_OF_MONEY && (FILL_THIS_FORM_LONG || FILL_THIS_FORM_ML)
describe MONEY_FORM       Lots of money if you fill out a form

meta     MONEY_ACCOUNT    LOTS_OF_MONEY && __YOUR_ACCOUNT
describe MONEY_ACCOUNT    Lots of money to your account

# Replace __FRAUD_DBI in the ADVANCE_FEE rules (testing)
meta MONEY_ADVANCE_FEE_2 (__FRAUD_KJV + __FRAUD_IRJ + __FRAUD_NEB + __FRAUD_XJR + __FRAUD_EZY + __FRAUD_ZFJ + __FRAUD_KDT + __FRAUD_BGP + __FRAUD_FBI + __FRAUD_JBU + __FRAUD_JYG + __FRAUD_XVW + __FRAUD_SNT + __FRAUD_LTX + __FRAUD_MCQ + __FRAUD_PVN + __FRAUD_FVU + __FRAUD_CKF + __FRAUD_FCW + __FRAUD_MQO + __FRAUD_TCC + __FRAUD_GBW + __FRAUD_NRG + __FRAUD_RLX + __FRAUD_AXF + __FRAUD_THJ + __FRAUD_YQV + __FRAUD_YJA + __FRAUD_YPO + __FRAUD_UOQ + LOTS_OF_MONEY + __FRAUD_BEP + __FRAUD_DPR + __FRAUD_QXX + __FRAUD_QFY + __FRAUD_PTS + __FRAUD_TDP + __FRAUD_GAN + __FRAUD_IPK + __FRAUD_AON + __FRAUD_WNY + __FRAUD_AUM + __FRAUD_WFC + __FRAUD_YWW + __FRAUD_ULK + __FRAUD_IOU + __FRAUD_JNB + __FRAUD_IRT + __FRAUD_ETX + __FRAUD_WDR + __FRAUD_UUY + __FRAUD_MLY > 2)
meta MONEY_ADVANCE_FEE_3 (__FRAUD_KJV + __FRAUD_IRJ + __FRAUD_NEB + __FRAUD_XJR + __FRAUD_EZY + __FRAUD_ZFJ + __FRAUD_KDT + __FRAUD_BGP + __FRAUD_FBI + __FRAUD_JBU + __FRAUD_JYG + __FRAUD_XVW + __FRAUD_SNT + __FRAUD_LTX + __FRAUD_MCQ + __FRAUD_PVN + __FRAUD_FVU + __FRAUD_CKF + __FRAUD_FCW + __FRAUD_MQO + __FRAUD_TCC + __FRAUD_GBW + __FRAUD_NRG + __FRAUD_RLX + __FRAUD_AXF + __FRAUD_THJ + __FRAUD_YQV + __FRAUD_YJA + __FRAUD_YPO + __FRAUD_UOQ + LOTS_OF_MONEY + __FRAUD_BEP + __FRAUD_DPR + __FRAUD_QXX + __FRAUD_QFY + __FRAUD_PTS + __FRAUD_TDP + __FRAUD_GAN + __FRAUD_IPK + __FRAUD_AON + __FRAUD_WNY + __FRAUD_AUM + __FRAUD_WFC + __FRAUD_YWW + __FRAUD_ULK + __FRAUD_IOU + __FRAUD_JNB + __FRAUD_IRT + __FRAUD_ETX + __FRAUD_WDR + __FRAUD_UUY + __FRAUD_MLY > 3)
meta MONEY_ADVANCE_FEE_4 (__FRAUD_KJV + __FRAUD_IRJ + __FRAUD_NEB + __FRAUD_XJR + __FRAUD_EZY + __FRAUD_ZFJ + __FRAUD_KDT + __FRAUD_BGP + __FRAUD_FBI + __FRAUD_JBU + __FRAUD_JYG + __FRAUD_XVW + __FRAUD_SNT + __FRAUD_LTX + __FRAUD_MCQ + __FRAUD_PVN + __FRAUD_FVU + __FRAUD_CKF + __FRAUD_FCW + __FRAUD_MQO + __FRAUD_TCC + __FRAUD_GBW + __FRAUD_NRG + __FRAUD_RLX + __FRAUD_AXF + __FRAUD_THJ + __FRAUD_YQV + __FRAUD_YJA + __FRAUD_YPO + __FRAUD_UOQ + LOTS_OF_MONEY + __FRAUD_BEP + __FRAUD_DPR + __FRAUD_QXX + __FRAUD_QFY + __FRAUD_PTS + __FRAUD_TDP + __FRAUD_GAN + __FRAUD_IPK + __FRAUD_AON + __FRAUD_WNY + __FRAUD_AUM + __FRAUD_WFC + __FRAUD_YWW + __FRAUD_ULK + __FRAUD_IOU + __FRAUD_JNB + __FRAUD_IRT + __FRAUD_ETX + __FRAUD_WDR + __FRAUD_UUY + __FRAUD_MLY > 4)


# The existing LOTTO rules should be updated if this works out
body     LOTTO_WINNINGS   /claim your (?:win+ings|money|prize)/i
describe LOTTO_WINNINGS   Claim your winnings
score    LOTTO_WINNINGS   0.25

body     LOTTO_WIN_01     /\bwin+ing\s(?:prize|number|notification|draw|check|cheque|details|information)/i
describe LOTTO_WIN_01     Winning *
score    LOTTO_WIN_01     0.20

body     LOTTO_AGENT      /\b(?:claim(?:s|ing)?|fiduciary)\s?(?:agent|manager|officer)/i
describe LOTTO_AGENT      Claims Agent
score    LOTTO_AGENT      0.50

body     LOTTO_DEPT       /\b(?:claim(?:s|ing)?|fiduciary)\s?(?:department|unit|group)/i
describe LOTTO_DEPT       Claims Department
score    LOTTO_DEPT       0.20

header   LOTTO_AGENT_FM   From =~ /(?:claim(?:s|ing)?|fiduciary|dispatch)[\s_]?(?:agent|manager|officer)/i
describe LOTTO_AGENT_FM   Claims Agent
score    LOTTO_AGENT_FM   0.50

header   LOTTO_AGENT_RPLY Reply-To =~ /(?:claim(?:s|ing)?|fiduciary|dispatch)[\s_]?(?:agent|manager|officer)/i
describe LOTTO_AGENT_RPLY Claims Agent
score    LOTTO_AGENT_RPLY 0.50

body     LOTTO_ADMITS     /\b(?:online|ballot|(?:inter)?national|internet)\slottery/i
describe LOTTO_ADMITS     Admits to being a lottery
score    LOTTO_ADMITS     0.20

meta     MONEY_LOTTERY    LOTS_OF_MONEY && (LOTTO_WINNINGS || LOTTO_WIN_01 || LOTTO_AGENT || LOTTO_DEPT || LOTTO_AGENT_FM || LOTTO_AGENT_RPLY || LOTTO_ADMITS || DEAR_WINNER)
describe MONEY_LOTTERY    Lots of money from a lottery

body     __DEAL           /\b(?:business|financial|this)\s(?:deal|transaction)/i
body     __HUSH_HUSH      /\b(?:confidential|private|secre(?:t|cy)|sensitive)\b/i

body     PCT_FOR_YOU      /\b(?:\d+|ten|[a-z]+teen|(?:twen|thir|fou?r)ty(?:-?[a-z]+)?)\s?(?:%|percent)\s(?:for|to|as)\syour?/i
describe PCT_FOR_YOU      X% for you

meta     MONEY_DEAL       LOTS_OF_MONEY && (__DEAL + __HUSH_HUSH + PCT_FOR_YOU + __FRAUD_IOU + __FRAUD_JYG) > 2
describe MONEY_DEAL       Lots of money in a suspicious deal

body     __ATM_CARD       /\byour\satm\scard/i

meta     MONEY_ATM        LOTS_OF_MONEY && __ATM_CARD
describe MONEY_ATM        Lots of money on an ATM card
score    MONEY_ATM        0.1

