
# storage.googleapis.com content referred to in spams, generated at Thu Feb 25 13:29:30 2021

uri URI_GOOG_STO_SPAMMY m;^https?://storage\.googleapis\.com/(?:(?:1tactc1200|5a70f8147b2241c|7(?:7(?:7burnf4|ancemrani|kneesleeve|metabolism)|88medw4|arshield777|burn7774|savingsoff)|a(?:lliedtrust7?|n(?:c77emen777|tidcfsdfzef)|pp(?:empresa|itausa)|tividade)|b(?:337276797de5b3|7772dcb|ath(?:and777|dfgdfgdfh)|cvncv7845|d(?:fbgverhg|sgbsehtth|thdethydeth)|e(?:dvgervg|tumpoiytre)|looodsugarerte|obby\-dependencies|r(?:ieanfrg|tghrh)|utterknife)|c(?:art\-checkout|bd(?:gummty|kfgdfg)|dfeesde|jowa|o(?:mprovanteanexo|n(?:7cealed|defesf)))|d(?:e(?:rma(?:7correc7t|hdth|thbsdrhg)|tranmultas)|g(?:iadikir784|vdevgege)|i(?:abetes7|recting77)|rtrebtgh747|zdzefef)|e(?:7co7verage|liminatorlower|ntrega|yesightmax)|f(?:d(?:128218622bd3f|fdfdzezr78|zdzelom)|habgfdgbfrtg|i(?:delty(?:gbdtrbr|tyhjudtyu)|ghttinnitusnow|ltyredfezz|xguca777)|latbelly|o(?:mrulasugaa|toswhatsapps)|rgdfgdfh|s(?:dcfzef|efzgefz)|tlkopmdrdfe|ungusfghgh)|g(?:7oldco|fhfjgfhfg|luster|rfgrgrg|u(?:ardiao|mmzdfefzf|tterprotection7))|h(?:dfghbrh|erplyy0012)|in(?:formedetranmulta|s(?:7urance7net|t(?:a(?:f(?:atioplo|gregrerg)|hard00021)|hard879477))|vest777in)|ke(?:ranfvgdgfrder|to(?:7rim|ghghgh|jkkfghk|oo7896))|l(?:awncare3|eaf7filt7er|i(?:berty77arran|fefiltrevdf)|ocaweb)|m(?:a(?:galu|le77en)|e(?:dicar123n|llitox00545)|on(?:5g154g|t(?:ezuma001|zdzsds)))|n(?:badefdfg|lmsld)|omega7burn|p(?:o(?:rtableheater7|vsedfzef)|r(?:intsvalentine|otectsecurity)|soidngf8147|ureplant7)|r(?:enewlaemailved|iverb1986srt4|oundupccancer)|s(?:avage72|dfgwsd74fg|ignlaotrrmp|teelprobite77|ughdetged|zdzdzdzd)|t(?:acflashlight72|heunbreakable|r(?:abalhos|ugreen30)|unnifgdege)|uberxlm|v(?:frgrerg|szdefzsfzef)|w(?:4enmedicra8|alkghghgh|defgzegfze|e(?:bwhatsfotos|llgrove90))|xcbxcbopiaze|yusdgtduf777|zantacdedzef))/;i

describe URI_GOOG_STO_SPAMMY Link to spammy content hosted by google storage
score URI_GOOG_STO_SPAMMY 3.000
tflags URI_GOOG_STO_SPAMMY publish


