
# Azure-hosted web content referred to in spams/phishes, generated at Mon Jan 29 18:12:39 2024

uri SPAM_CWINDOWSNET m;^https?://(?=[^/]+\.(?:blob|web)\.core\.windows\.net)(?:(?:aaaabbbbcdertfer(?:131|34)|b(?:dkbazmjnlvajmjjszdc|ulkma(?:ilmanager(?:im|snrperk|m)|nhegeteam))|calivokavoaka|d(?:fjmteeymhimuokqbwio|sfgdfgsdfg)|greatetchtoaitechnologyh|linkbulkmailpromanager|nfnybcmyhaaphiglbzra|o(?:ovgienjzlmmfkmwoyep|penbankstonecdn)|u(?:lqdjksdsdsd3sd|rqjlnefdqsdfik2k)|z(?:ahriiana59|c2mjw9btnqfgw6ps7ex)))\.(?:blob|web)\.core\.windows\.net/;i

describe SPAM_CWINDOWSNET Link to known hosted spam or phishing content
score SPAM_CWINDOWSNET 3.500
tflags SPAM_CWINDOWSNET publish


