## khop-sc-neighbors.cf	v 201012181
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:22|89)|59|94)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|78|90)|95)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b123\.26(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:7(?:4\.137\.41|8\.49\.255)|13\.162\.(?:125|246|77)|09\.172\.(?:40|53))|2(?:1(?:(?:3\.233|8\.248)\.64|7\.118\.(?:81|90)|6\.81\.7[02])|08\.100\.48)|8(?:5\.26\.(?:164|225)|1\.192\.238|9\.232\.105|3\.149\.21)|7(?:7\.232\.143|4\.82\.212)|93\.186\.96)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:3[268]?|2[18]|4[16])|1\.192\.(?:2(?:11|38)|199)|0\.83\.239)|2(?:1(?:7\.(?:118\.(?:8[23]|90)|8\.2(?:25|36)|66\.146)|3\.(?:87\.7[46]|233\.64)|1\.147\.3)|03\.(?:152\.2|82\.95))|1(?:8(?:0\.232\.11|4\.105\.19)5|13\.1(?:0\.16[78]|62\.67)|7(?:3\.236\.8|8\.32\.6)4)|7(?:6\.164\.226|7\.232\.142|9\.106\.109)|6(?:5\.110\.50|1\.19\.66)|41\.(?:254\.[01]|95\.4)|91\.203\.67)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:5\.(?:1(?:6(?:1\.(?:40\.10|8\.1|9\.2)|0\.253\.4)|38\.78\.124)|205\.162\.36|82\.172\.28)|4\.(?:1(?:26\.180\.118|65\.147\.23|35\.105\.1)|50\.9\.114)|0\.(?:210\.25\.225|30\.236\.34)|3\.(?:107\.18|239\.4)4\.193|6\.201\.207\.191|9\.236\.117\.210|2\.192\.3\.4)|1(?:3\.1(?:6(?:2\.125\.130|1\.4\.102)|90\.161\.239)|1\.(?:224\.250\.13[45]|68\.108\.200)|(?:0\.74\.223\.|9\.15\.83\.2)6|7\.211\.83\.131)|2(?:2\.(?:252\.234\.7[45]|160\.206\.178)|4\.1(?:58\.110\.64|24\.43\.32)|3\.(?:18\.125\.9|27\.79\.1)1|1\.78\.236\.38|5\.20\.82\.195)|7(?:4\.(?:137\.41\.2(?:4[147]|3[07])|34\.178\.18)|8\.(?:49\.255\.1(?:04|25)|32\.64\.195)|3\.236\.84\.1(?:5[567]|46))|8(?:4\.105\.195\.(?:8[1378]|9[02]|77)|0\.244\.126\.169|3\.107\.172\.164|7\.8\.185\.202)|40\.135\.131\.202|59\.148\.96\.251|63\.21\.100\.4)|2(?:1(?:6\.(?:157\.1(?:5(?:0\.(?:1(?:28|92)|64|2)|4\.(?:1(?:28|92)|2))|4(?:6\.(?:1(?:28|92)|64|2)|8\.(?:128|64|2)))|81\.7(?:[02]\.(?:1(?:28|92)|64|2)|3\.(?:128|64|2)|1\.(?:192|64))|38\.2\.1(?:7[19]|8[04]))|2\.(?:(?:71\.150\.14|156\.51\.6)6|244\.131\.5)|3\.1(?:8(?:2\.85\.167|6\.38\.38)|92\.0\.99)|8\.2(?:48\.44\.196|34\.21\.89)|0\.91\.239\.10|1\.147\.3\.74|7\.76\.2\.129)|0(?:2\.(?:1(?:02\.194\.78|31\.225\.2|83\.233\.4)|28\.24\.99)|8\.(?:100\.48\.(?:2[267]|10)|64\.25\.29)|0\.1(?:08\.109\.179|27\.73\.142)|1\.(?:251\.250\.3|86\.130\.94)|3\.177\.237\.103)|2(?:2\.(?:2(?:5(?:3\.56\.208|2\.223\.2)|32\.75\.116)|1(?:28\.203\.214|79\.44\.11))|0\.231\.69\.13))|6(?:6\.1(?:1(?:7\.247\.178|\.225\.66)|97\.246\.(?:108|99))|1\.1(?:39\.151\.18|12\.19\.81|26\.28\.97)|5\.110\.50\.1(?:5[79]|6[49]|7[17])|8\.(?:67\.95\.8[01]|52\.244\.12)|2\.(?:176\.169\.79|75\.222\.61)|9\.6(?:4\.155\.181|5\.43\.99)|0\.191\.93\.219)|9(?:1\.(?:1(?:(?:49\.173\.10|21\.175\.2)0|9(?:5\.230\.13|3\.199\.4))|214\.(?:128\.20|83\.2))|4\.(?:2(?:(?:00\.27\.1|3\.60\.12)4|45\.156\.33)|79\.4\.3)|3\.1(?:2(?:5\.40\.15|6\.15\.49)|09\.251\.130|90\.104\.7)|8\.239\.105\.218|5\.63\.38\.7)|7(?:4\.(?:8(?:2\.212\.1(?:35|52)|6\.133\.183)|53\.229\.178)|7\.(?:2(?:21\.143\.163|32\.68\.24)|92\.159\.102)|6\.16(?:4\.226\.(?:3[48]|5[15]|48)|1\.241\.115)|9\.1(?:33\.193\.194|72\.211\.67)|0\.108\.253\.223|2\.29\.104\.15)|8(?:2\.(?:1(?:93\.140\.168|17\.194\.66)|207\.99\.94)|0\.(?:9(?:3\.17\.249|5\.70\.173)|65\.16\.71)|(?:1\.255\.83\.19|6\.57\.159\.15)0|9\.(?:215\.182\.234|165\.82\.112)|3\.(?:142\.111\.228|240\.1\.136)|4\.109\.59\.111)|41\.(?:137\.(?:(?:2[04]|56)\.4|63\.20[123])|206\.13\.3)|58\.1(?:43\.156\.48|50\.55\.59))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:3\.1(?:62\.(?:2(?:2[578]|3[48]|4[46])|6[57]|9[67]|56|77)|0\.168)|9\.15(?:9\.(?:2(?:1[12579]|23)|19[39])|5\.(?:3[37]|97)|3\.97?)|7\.2(?:00\.(?:193|209)|41\.(?:248|81))|6\.71\.(?:1(?:4[78]|50?)|21[46]|32|0)|0\.49\.(?:193|205))|25\.23(?:4\.144|5\.192)|78\.49\.255|88\.135\.2)|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:3[568]?|2[18]|4[16])|9\.2(?:04\.1(?:37|53)|32\.105)|1\.192\.(?:2(?:1[15]|38)|199)|2\.1(?:28\.55|78\.69)|0\.83\.239)|2(?:1(?:7\.(?:118\.(?:8[23]|90)|8\.2(?:3[68]|25)|66\.146)|3\.87\.(?:8[01789]|9[012]|7[46]|197))|0(?:3\.(?:152\.2|82\.95)|2\.152\.243|8\.54\.14))|59\.9(?:9\.(?:1(?:2[89]|5[23])|57)|7\.210)|6(?:1\.19\.6[567]|6\.87\.[168])|41\.(?:254\.[0123]|95\.[248])|77\.232\.142|91\.203\.67)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

