## khop-sc-neighbors.cf	v 20100592
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:22|89)|41|95)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|88|90)|59)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /(?-xism:\b(?:59\.9[45]|117\.197)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:2\.16[38]|3\.27)|83\.87)|41\.(?:2(?:49|51)|141)|(?:89\.12|59\.9)2)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:9(?:3\.108\.38|6\.12\.242)|09\.205\.248|13\.22\.69|21\.54\.32)|(?:6(?:9\.167\.16|5\.39\.18|1\.97\.3)|41\.140\.25)2|21(?:7\.118\.8[23]|3\.233\.64)|7(?:8\.138\.170|6\.73\.2)|8(?:0\.65\.16|3\.149\.3)|59\.97\.168|93\.186\.96)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:7\.(?:8\.2(?:25|36)|118\.90)|1\.247\.239|3\.87\.76)|0(?:2\.(?:70\.5[489]|152\.243)|3\.151\.232|9\.239\.47))|1(?:1(?:1\.224\.250|5\.147\.237)|96\.12\.2(?:4[345]|3[36])|87\.45\.193|24\.40\.16)|8(?:5\.26\.(?:23[234]|16[45])|3\.149\.(?:21|3)|1\.192\.211|9\.232\.105|2\.178\.69)|7(?:4\.208\.166|8\.138\.171|9\.106\.109|2\.21\.7)|41\.(?:2(?:54\.[01]|48\.40)|140\.251)|9(?:5\.129\.166|1\.203\.67)|61\.19\.(?:66|71))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:2(?:1\.(?:1(?:27\.183\.70|30\.61\.68)|(?:88\.92\.19|50\.16\.1)1)|5\.(?:1(?:31\.174\.229|28\.6\.253)|20\.82\.197|7\.192\.146)|2\.2(?:52\.2(?:(?:46\.23|34\.7)4|05\.109)|01\.153\.229)|3\.1(?:40\.193\.203|95\.174\.57)|8\.134\.5(?:3\.168|7\.75)|4\.40\.16\.209)|9(?:5\.(?:1(?:61\.(?:8\.1|9\.2)|89\.46\.253)|2(?:28\.137\.196|02\.81\.154))|0\.(?:14(?:9\.229\.141|4\.74\.94)|34\.154\.204|26\.67\.230|4\.48\.11)|3\.(?:1(?:08\.38\.2(?:28|30)|98\.8\.211)|251\.95\.104)|4\.(?:187\.148\.40|204\.203\.16)|6\.12\.228\.253)|1(?:5\.(?:9(?:3\.202\.16[345]|5\.25\.4[23])|161\.148\.148|68\.15\.83)|4\.(?:198\.185\.91|41\.200\.137|39\.27\.142)|(?:0\.45\.144\.22|9\.149\.64\.1)7|1\.224\.250\.1(?:3[01234]|29))|8(?:7\.(?:(?:85\.135\.19|13\.72\.21)0|45\.193\.223)|8\.(?:72\.241\.1(?:58|65)|161\.251\.87)|9\.20\.199\.130)|7(?:3\.161\.201\.157|4\.123\.26\.99)|55\.230\.110\.18)|2(?:0(?:1\.(?:1(?:16\.140\.246|3\.254\.135|44\.130\.21)|232\.107\.46)|0\.(?:1(?:11\.161\.194|09\.201\.51)|74\.220\.30|80\.140\.61)|3\.(?:2(?:52\.181\.197|30\.97\.101)|151\.232\.191)|9\.(?:2(?:39\.47\.205|54\.56\.106)|94\.196\.170)|4\.(?:45\.100\.2[245]2|10\.139\.160)|8\.69\.59\.1(?:25|74)|2\.144\.185\.170)|1(?:1\.(?:1(?:9(?:(?:1\.174\.14|5\.171\.25)1|9\.79\.198)|7(?:9\.124\.160|2\.21\.59))|2(?:47\.(?:239\.239|97\.135)|21\.155\.2(?:03|11)|02\.2\.62))|6\.(?:155\.(?:39\.(?:29|30)|25\.2)|218\.184\.10[89])|0\.2(?:07\.191\.81|13\.115\.5)|9\.70\.7(?:7\.144|8\.163)|2\.76\.37\.188|7\.76\.2\.129)|2(?:0\.(?:1(?:49\.(?:36\.54|56\.68)|34\.119\.245)|(?:255\.134\.10|82\.69\.2)3|67\.124\.241)|2\.(?:2(?:37\.162\.200|52\.223\.2)|124\.1(?:56\.231|78\.158))|1\.143\.46\.33))|6(?:1\.(?:(?:97\.32\.10|19\.71\.7)4|7\.2(?:30\.226|41\.70)|218\.121\.202|60\.155\.125|50\.240\.58)|4\.(?:1(?:6(?:4\.228\.206|5\.253\.230)|20\.25\.125)|244\.130\.98)|2\.(?:1(?:93\.216\.(?:47|58)|00\.102\.254)|251\.130\.235)|9\.1(?:67\.162\.(?:11[12]|227)|51\.79\.238)|5\.(?:39\.182\.16[5789]|60\.19\.138)|7\.(?:115\.179\.198|217\.50\.44)|6\.27\.239\.242|0\.251\.51\.28)|7(?:6\.(?:7(?:3\.(?:2\.1(?:3[89]|4[12])|31\.(?:196|61)|42\.131)|6\.104\.24[26])|1(?:03\.160\.7|2\.194\.4)4|227\.84\.105)|2\.(?:51\.4(?:4\.(?:23[45]|88)|7\.171)|21\.7\.77)|7\.(?:2(?:2\.162\.99|3\.9\.223)|73\.139\.2)|9\.(?:187\.150\.122|29\.55\.144)|4\.(?:208\.166\.151|92\.90\.58)|8\.2(?:35\.1\.175|44\.32\.99)|0\.36\.106\.227)|8(?:1\.(?:2(?:03\.166\.155|1\.115\.38)|84\.95\.126)|0\.(?:93\.125\.186|53\.32\.122|65\.16\.71)|3\.(?:240\.139\.195|101\.72\.196)|2\.1(?:14\.90\.246|40\.91\.41)|7\.1(?:05\.164\.242|17\.3\.97)|8\.42\.117\.185|6\.26\.217\.78|5\.154\.6\.71)|9(?:1\.(?:2(?:14\.128\.2[04]|05\.131\.3)|143\.46\.13)|(?:4\.212\.(?:0\.23|16\.6)|7\.66\.79\.8)1|3\.91\.196\.(?:132|99)|8\.224\.242\.240|5\.155\.47\.217)|5(?:9\.1(?:26\.187\.31|8\.64\.3)|8\.27\.132\.51)|41\.204\.170\.114)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:0(?:0\.(?:1(?:6[012348]?|4[45678]|7[6789]?|8[01]?|9[24]?|2[89]|[03]0)?|2(?:4[01235]|2[456]|0[89]|10)|7[01234]|9[6789]|3[234]|[56]\d|4[89]|0)|5\.(?:1(?:[68]|4[4567]|0[012]|2[89]|3[01]|76?)|9[6789]|6[456]|3[23]|4[89]|50|2)|4\.(?:[03]|1(?:1[2345689]|6[012357]|20|44)?|2(?:2[4567])?|9[0136789]|8\d)|6\.(?:[026789]|3[23456789]?|4[012389]?|1[6789]?|5[0123]?)|1\.(?:1(?:01|14)|6[4567]|9[679]|4[89]|5[01]|8[12])|3\.[0123]|2\.130|7\.48)|4(?:1\.(?:[09]|1(?:[59][23]|7[678]|2[28]|3[67]|4[45]|04?|12|84)?|2(?:1[6789]|3[236]|4[01]?|5[23]?|2[48]|00|6)?|8[0128]?|5[67]|6[45])|2\.(?:[08]|1(?:4[01489]|0?8|1?2|32?|9?6|7)|2(?:04|8)|4[01]?|6[089]|7[234]|56?)))|1(?:9(?:9\.(?:[036]|1(?:1[23456789]|4[456789]|9[23467]?|6[0123]?|8[0124]?|7[689]?|2[019]|0[01]|31)?|2(?:[138]|4[012345]|08?)?|8[0123456]?|5[0123]|9[689]?|4[89]?)|8\.(?:1(?:6[0125678]|4[456789]|5[0123]|9[26]|76)|2(?:0[289]|2[467]|1[01])?|8[012345678]|3[23456]|4[89]|9?0)|6\.(?:1(?:3[01234678]|6[01234]|7[6789]|8[12]|28)?|2(?:1[0123467]|2[456789]|3[01247]|0[89])|96|7)|7\.(?:[03]|1(?:[79]|1[234578]|6[023]|20)?|2(?:4\d|50|2)?|5[012345]|6[456789]|9[6789]|4[89]?)|4\.(?:[12]|9[678])|5\.(?:100|67|98))|\.23[23]))|3\.(?:16(?:7\.(?:1(?:8[0123]|7[689]|1[16]|4[48]|[35]1|28)?|2(?:0[89]|45)?|3[34]|8[04]|0)|8\.(?:[05]|1(?:[46][012]|1[234]?|76)?|8[45]|98)|2\.(?:(?:10|8)0|[67][47]|9[67])|6\.(?:[037]|2(?:19)?|10?|4?6)|9\.1(?:8[123]|0[57]|37))|22\.(?:[89]|10))|6\.7(?:1\.(?:[09]|1(?:[1236789]|4[489]?|50?)|2(?:[345679]|12?|22)|5[23456]?|4[1349]|3[39]?|6[017]|7[05]?|80?)|4\.(?:1(?:07|20)|9[05]|69)|2\.(?:133|248))|8\.(?:68\.(?:2(?:4[89]|5[23])|1(?:9[26]|66))|71\.(?:[89]|10))|9\.(?:155\.(?:[0346789]|1[0123479]|21)|48\.19[23456789])|5\.1(?:47\.(?:2(?:3[0127]|0[123]|29)|192)|86\.6[4567])|4\.(?:143\.16[02]|79\.139)|1\.125\.21[34])|2(?:2\.1(?:6(?:8\.(?:[458]|1(?:[023459]|7[01234579]?|8[025689]?|6\d?|13?)|2(?:[6789]|5[012345]?|[01234]\d?)|9[6789]?|6[89]?|3[01]|7\d?)|1\.(?:1(?:[035]|9[28]?|2?1)|5[2467]|6[789]|8[12]|34|96)|9\.(?:3[236]|5[012]|7[47]|24|45|68|86)|3\.(?:1(?:8[45]?|7)|2[367]|42|67)|2\.(?:2(?:[134]|23?)|102|40|87)|4\.80)|7(?:2\.1(?:2[0124567]|1[34679])|8\.1(?:5[15]|48)|3\.1[13]0|0\.29))|3\.(?:1(?:7(?:\.(?:2(?:4[01246]|50)|128)|2\.49)|6\.(?:[09]|1(?:[13]|60)|2(?:20)?)|9\.1(?:6[34579]|7[235]|1[89]|21)|8\.(?:1(?:9[56789]|52)|24[01]))|2(?:7\.(?:2(?:[45]|0[89]|1\d)|9[02347]|101|8\d|35)|8\.(?:14[0123]|28)|2\.(?:5[47]|48)))|0\.6(?:1\.(?:[36789]|1[01278]?|2[13]?)|0\.(?:[234]|1(?:3[034]|29|1))|3\.[12367]|2\.162))|8(?:3\.(?:8(?:7\.(?:2(?:1[789]|2[05])|115)|0\.13[245])|177\.125)|8\.(?:48\.(?:1(?:19|45)|48|57|62|96)|135\.2|50\.26)|2\.48\.20[12]|9\.124\.31)|9(?:6\.(?:20(?:6\.(?:70|83)|2\.222|1\.65)|12\.2(?:4[2345]|3[36]))|4\.230\.1(?:46|54))|78\.12(?:2\.(?:1(?:8[45]|9[23])|6[01]|84|96)|3\.(?:3[23]|24|40)|5\.(?:16|49|0))|09\.197\.84|40\.127\.27)|5(?:9\.(?:9(?:9\.(?:1(?:3[0123]|6[012]?|8[4567]|2[89]|5[23]|76?|44|92)|2(?:[45678]|0[089]|1[012])|5[678]|6[456]|4[08]|7[23]|32)|5\.(?:[0578]|1(?:0[012345679]|7[012345678]|1[014]|2[89]|6\d|81?|30|5)|3[1234789]?|6[4568]|9[679]?|2[36]?|4[67]?)|4\.(?:1(?:1[234578]|3[01345]|0[2357]|2[89]|4[13]|7[78])|2(?:4[0467]|0[89]|10)|4[0123]|7[34]|9[89])|3\.(?:[05679]|1(?:2[89]|3[01]|15?|02)?|3[23459]?|2(?:46)?|4[01]?)|8\.(?:1(?:3[0126]|6[018]|2[89]|9[23]|44|52|76)|(?:20)?0|8)|7\.2(?:1[067]|0[89]|2[45]|48)|2\.2(?:4[0125678]|51))|1(?:7(?:7\.(?:[59]|1(?:[05]|9[345789]|6[23456]|7[124]|3?2|42?)|2(?:27)?|3?8|6?6|79?|43)|8\.(?:[56]1|36|42))|64\.(?:[03489]|2(?:0[45])?|1[012345]?)|80\.(?:1(?:3[279]|4[456]|5[08])|220)))|8\.1(?:8(?:6\.(?:21[6789]|12)|7\.(?:3[67]|64|8))|0\.1(?:70|2)))|41\.(?:2(?:4(?:8\.(?:11[234579]|4[01236]|5[2345])|9\.(?:5[02349]|6[012]|48))|0(?:2\.(?:19[56]|20[13]|86)|3\.2(?:2[4567]|31))|18\.2(?:3[2367]|4[369]|29)|54\.[0123]|23\.201)|1(?:40\.(?:1(?:[2345]|6[14]|07?|13?)|7[23456789]|2(?:26|51)|9[01235]?|6[01257]|5[78]|8\d?)|89\.(?:193|47)|31\.230))|2(?:1(?:3\.(?:1(?:3(?:2\.255|6\.121)|08\.172)|87\.76)|2\.(?:49\.(?:67|74|90)|60\.73)|7\.(?:8\.2(?:25|36)|118\.90)|0\.89\.(?:36|50))|0(?:2\.(?:1(?:24\.(?:8[89]|74)|52\.243|79\.89)|70\.5[489])|3\.1(?:71\.19[67]|15\.94))|22\.25(?:2\.1(?:8[27]|40|58|79)|3\.(?:[03]|2[57])|4\.7[27]))|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|2\.(?:1(?:32\.248|78\.69)|209\.218)|1\.192\.(?:1(?:86|99)|211)|3\.149\.(?:2[18]|4[45]|3)|9\.2(?:04\.153|32\.105)|7\.252\.243|4\.36\.154)|9(?:4\.(?:79\.(?:65|98)|98\.159)|1\.20(?:2\.146|3\.67)|2\.39\.(?:7[017]|65)|3\.85\.1(?:9[26]|12)|5\.215\.8[01])|7(?:8\.(?:93\.(?:1(?:5[01]|64|76)|22[146]|6[6789]|70)|138\.17[01])|7\.64\.1(?:1[789]?|20?)|9\.143\.100)|6(?:2\.(?:61\.164|24\.99)|1\.19\.6[567]))\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

