## khop-sc-neighbors.cf	v 201209152
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Apache License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco) was taken from links below.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:15|86|4)|59)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8	0.3 0.1 0.3 0.1
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2
# 10.3554/0.0112 0.999 20110227@510k  solo=10.3717/0.0119@0.999, ->.3 .1 .3 .1

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b1(?:17|22|78|90)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.2 0 0.2 0
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above
# 10.6798/0.1269 0.993 20110227@510k  solo=10.6996/0.5918@0.948 -> .2 0 .2 0

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.0 0.2 1.0 0.2
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule
# crap, still empty   20110227  this is due to safety net exclusions -> 1 .2 1 .2

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:1(?:3\.162|9\.154)|22\.164)|59\.90|46\.1)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.3 2.0 0.4
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net
# 0.5034/0      1.000 20110227@510k  2 .3 2 .4


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:1(?:7\.19\.2(?:27|44)|2\.198\.64|5\.82\.207|3\.187\.1|8\.97\.95)|(?:22\.201\.1|98\.15\.7)8|78\.239\.54)|202\.29\.237|61\.245\.168|86\.111\.144|93\.91\.196)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  0.1 0 0.1 0
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net
# 0.4157/0.5009 0.454 20110227  something is wrong here! -> .1 0 .1 0


header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:1(?:1(?:2\.215\.(?:4[45]|6[35])|1\.224\.250|5\.82\.197)|2(?:3\.(?:136\.106|99\.63)|1\.54\.32)|(?:30\.193\.14|09\.236\.8)7|98\.15\.(?:9[35]|87)|88\.13\.39)|2\.116\.105|98\.139\.91|41\.190\.3)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.5 2.7 0.5
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net
# 0.5722/0      1.000 20110227@510k  2.7 .5 2.7 .5


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:8(?:7\.(?:(?:2\.106\.17|50\.13\.9)8|10(?:5\.35\.126|4\.0\.49)|78\.132\.140|6\.253\.234)|9\.2(?:1(?:4\.134\.239|5\.38\.112)|0(?:2\.123\.18|3\.30\.71)|20\.145\.17)|2\.(?:21(?:5\.53\.158|8\.66\.101|0\.17\.72)|18\.179\.107|72\.127\.210)|6\.(?:(?:82\.123\.4|0\.44\.8)8|182\.217\.112|24\.13\.194)|1\.(?:133\.100\.169|50\.125\.87)|0\.(?:231\.123\.196|149\.97\.1)|3\.77\.147\.39|8\.13\.39\.226)|1(?:5\.(?:82\.(?:2(?:0(?:4\.240|7\.37)|19\.149|24\.25)|197\.34)|66\.85\.110|118\.5\.5)|2\.(?:21(?:8\.179\.44|9\.93\.195|6\.56\.12)|1(?:33\.198\.140|51\.53\.133))|3\.16(?:2\.(?:125\.189|231\.1)|1\.80\.207|0\.148\.4)|7\.(?:19\.2(?:27\.12|44\.14)|6\.133\.9)2|1\.224\.250\.(?:2(?:15|46)|13[14])|(?:9\.161\.233\.13|4\.29\.99\.9)8|8\.168\.143\.111)|9(?:0\.(?:2(?:1(?:0\.94\.129|9\.153\.84)|5(?:5\.13\.115|3\.251\.3)|20\.152\.170)|1(?:07\.139\.10|8\.177\.132)|66\.244\.44)|8\.15\.(?:9(?:5\.1(?:[57]4|39|60)|3\.2(?:[01]6|21))|87\.(?:[34]5|18|24)|78\.152)|9\.(?:127\.103\.18|30\.59\.225)|5\.(?:88\.139\.7|26\.76\.9)8)|2(?:4\.(?:2(?:47\.240\.178|54\.234\.190)|56\.121\.120|49\.40\.114)|1\.(?:154\.43\.30|6\.213\.219|74\.97\.223|52\.152\.2)|2\.(?:(?:183\.204\.5|3\.187\.21)2|252\.234\.75)|5\.(?:178\.223\.170|248\.159\.146)|3\.(?:199\.107\.58|99\.63\.164))|7(?:8\.(?:2(?:39\.5(?:4\.25[34]|0\.198)|03\.80\.19)|143\.240\.27)|7\.(?:128\.164\.67|34\.162\.129|44\.5\.140)|3\.(?:163\.168\.233|206\.41\.100))|0(?:9\.(?:236\.87\.(?:2(?:28|42)|159|37|48|90)|86\.175\.68)|3\.3\.220\.67)|\.2(?:10\.136\.187|37\.14\.153)|41\.237\.127\.125|65\.123\.215\.178)|2(?:0(?:1\.(?:1(?:40\.100\.131|60\.35\.10)|2(?:13\.42\.231|40\.181\.4))|0\.(?:214\.161\.101|32\.122\.254|87\.104\.58)|2\.29\.(?:18(?:7\.131|4\.87)|237\.14)|3\.(?:191\.175\.51|78\.115\.116)|9\.195\.112\.88)|1(?:(?:2\.174\.243\.17|6\.157\.22\.2)4|1\.(?:107\.139\.225|48\.109\.228)|3\.(?:35\.230\.113|55\.89\.117)|0\.168\.50\.16)|2(?:1\.(?:143\.46\.20|224\.13\.77)|0\.231\.105\.22)|(?:4\.212\.75\.1|\.116\.105\.2)42|7\.100\.178\.41)|8(?:4\.(?:111\.96\.198|241\.38\.115|51\.15\.34|90\.97\.17)|8\.1(?:0(?:0\.107\.21|1\.53\.24)8|82\.221\.173)|9\.(?:70\.135\.158|130\.57\.76|210\.12\.27)|6\.1(?:11\.144\.(?:179|204)|63\.27\.53)|(?:0\.77\.134\.10|5\.193\.255\.)3|1\.(?:190\.145\.211|9\.23\.226)|2\.1(?:39\.162\.14|60\.125\.25)|7\.120\.105\.2)|9(?:4\.(?:156\.(?:80\.219|107\.1)|73\.2(?:12\.124|50\.48))|5\.(?:87\.93\.[38]|39\.221\.95|65\.29\.178|22\.40\.86)|8\.(?:151\.190\.159|244\.107\.194)|2\.(?:233\.38\.241|51\.79\.46)|0\.15(?:1\.160\.196|0\.9\.38)|1\.202\.8\.139)|7(?:2\.(?:253\.189\.219|42\.186\.137)|8\.(?:93\.119\.41|29\.4\.78)|4\.81\.191\.201|7\.242\.18\.34|5\.65\.38\.80|9\.106\.0\.2)|6(?:2\.(?:108\.18\.74|42\.11\.248|84\.26\.152)|1\.(?:12\.2\.30|5\.192\.4)|7\.180\.191\.21|9\.125\.242\.45|8\.167\.44\.82)|4(?:6\.(?:119\.236\.22|45\.143\.15)6|1\.(?:203\.92\.11|137\.24\.)4)|5(?:8\.(?:150\.141\.221|99\.32\.36)|0\.130\.69\.136|\.9\.63\.44)|31\.214\.42\.239)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net
# 0.3655/0 1.000 20110227@510k


# Spamhaus DROP, http://www.spamhaus.org/drop/
header	 KHOP_SPAMHAUS_DROP	X-Spam-Relays-Untrusted =~ /(?-xism: (?:by|ip)=(?:(?:2(?:0(?:4\.(?:1(?:0(?:6\.(?:1(?:[3456789]\d|2[89])|2(?:2[0123]|[01]\d))|7\.208)|87\.(?:2(?:[01234]\d|5[01234])|1(?:5[56789]|[6789]\d))|4(?:7\.2(?:5[012345]|4\d)|\.[01234567])|94\.1(?:8[456789]|9[01])|26\.24[45]|30\.167)|2(?:36\.(?:[0456789]|[12]\d?|3[01]?)|25\.(?:159|210))|44\.(?:2(?:0[01234567]|2[456789]|3\d)|19[23456789])|5(?:7\.(?:1[6789]|3[01]|2\d)|2\.255)|89\.224)|5\.(?:1(?:4(?:4\.(?:[023456789]|1(?:[012345]|7[6789]|9[01]|8\d)?)|2\.10[4567])|7(?:5\.1(?:[678]\d|9[01])|2\.24[4567])|37\.(?:[023456789]|1[012345]?)|89\.7[123]|59\.180)|2(?:03\.2(?:2[456789]|5[012345]|[34]\d)|3(?:5\.(?:6[456789]|7\d)|6\.189)|14\.1(?:[345]\d|2[89])))|9\.(?:1(?:4(?:8\.(?:6[456789]|9[012345]|[78]\d)|5\.(?:[0456789]|[12]\d?|3[01]?))|82\.(?:6[456789]|9[012345]|[78]\d)|98\.1(?:7[6789]|9[01]|8\d))|95\.(?:2(?:2[0123]|[01]\d)|19[23456789])|205\.(?:19[23456789]|2[0123]\d)|51\.(?:3[23456789]|4[01234567]))|6\.(?:2(?:0(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|1\.(?:6[0123]|4[89]|5\d))|2(?:7\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|4\.1(?:[678]\d|9[01])))|81\.(?:[0456789]|[12]\d?|3[01]?)|197\.(?:17[567]|2[89]))|0\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|22\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|105\.(?:3[23456789]|4[01234567])|3\.1(?:4[0123]|2[89]|3\d))|7\.(?:18(?:3\.(?:2(?:2[0123]|[01]\d)|19[23456789])|9\.(?:[0456789]|[12]\d?|3[01]?))|22\.(?:2(?:5[012345]|[01234]\d)|19[23456789]))|8\.(?:8(?:1\.1(?:3[6789]|4[0123])|5\.3[23456789])|9(?:3\.1(?:4[456789]|5[01])|0\.[01234567]))|1\.7(?:1\.(?:[023456789]|1[012345]?)|\.2(?:2[0123]|0[89]|1\d))|2\.(?:151\.4[01234567]|61\.108)|3\.3(?:1\.8[89]|4\.7[01]))|1(?:6\.(?:212\.(?:2(?:2[0123]|[01]\d)|19[23456789])|151\.(?:19[23456789]|20[01234567]))|3\.109\.(?:2(?:2[0123]|0[89]|1\d)|6[456789]|9[6789]|7\d)))|9(?:1\.(?:2(?:1(?:2\.(?:1(?:07|23|35|98)|2(?:01|20)|4[15]|65)|3\.(?:1(?:7[45]|21|57)|2(?:17|9)|9[34]|72)|7\.(?:1(?:62|78)|2(?:00|49))|1\.(?:6[4567]|8[89]|9[01])|6\.(?:1(?:22|90|1)|7?3)|0\.17[2345])|0(?:0\.(?:1(?:6[4567]|7[6789])|2(?:4[012389]|5[01]))|9\.(?:1(?:8[346]|4)|(?:[45]|23)8|63)|1\.(?:(?:12)?[4567]|23[6789])|4\.4[01234567]|8\.(?:162|228)|3\.9[2345])|3(?:7\.(?:9[123]|249)|0\.1(?:4[37]|11)|8\.(?:18[01]|82)|9\.(?:15|24)|6\.12[01]|5\.2)|2(?:9\.(?:15[6789]|4[67]|248)|8\.(?:132|39)|0\.(?:62|90))|40\.165)|19(?:6\.2(?:1[6789]|3[2345])|3\.1(?:9[2345]|1[01])|5\.(?:25[45]|1[01])|4\.(?:[01]|21[45])|8\.1(?:09|27)|7\.9[6789]))|4\.(?:1(?:5(?:4\.1(?:[345678]\d|2[89]|9[01])|8\.2(?:5[012345]|4\d))|3[01]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|6(?:3\.(?:1(?:4[679]|5[01])|24[0134567])|0\.12[123]|1\.247)|232\.2(?:5[012345]|4[89]))|3\.1(?:20\.(?:3[23456789]|6[0123]|[45]\d)|7(?:5\.2(?:5[012345]|4\d)|4\.164)|68\.(?:2[012345]|1[89])|88\.16[01234567])|5\.(?:21(?:[67]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5\.14[0123])|64\.(?:3[789]|1[13]|9[89]))|2\.249\.(?:[0789]|[12345]\d?|6[0123]?))|6(?:4\.(?:1(?:12\.(?:1(?:[012345678]\d?|9[01]?)?|[23456789]\d?|0)|5\.(?:[023456789]|1[012345]?))|44\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|28\.1(?:7[6789]|9[01]|8\d))|7\.21(?:0\.(?:[023456789]|1[012345]?)|[18]\.2(?:2[0123]|0[89]|1\d)|3\.1(?:4[0123]|2[89]|3\d))|2\.1(?:22\.(?:3[23456789]|7[23])|82\.15[23456789])|8\.232\.(?:1(?:1[01]|0\d)|9[6789])|6\.231\.(?:6[456789]|7\d))|8(?:5\.(?:2(?:02\.(?:1(?:9[23456789]|7[012345]|6\d)|20[01234567])|55\.1(?:1[23456789]|2[01234567]))|12(?:0\.9[45]|1\.39))|4\.22\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.135\.(?:1[6789]|3[01]|2\d)|9\.(?:114\.97?|45\.14)|6\.55\.(?:21[01]|140)|1\.22\.15[23])|7(?:9\.1(?:10\.(?:1(?:[678]\d?|9[01]?)|6[0123]|[25]\d|3[01]|4[89])|74\.(?:[0456789]|[12]\d?|3[01]?))|2\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|13\.(?:1[6789]|3[01]|2\d))|8\.31\.1(?:8[456789]|9[01]))|3(?:1\.(?:1(?:3(?:1\.2(?:5[012345]|4[89])|5\.[01234567])|(?:4\.10|1\.4)3|84\.242)|42\.1(?:[345]\d|2[89])|222\.20[01234567])|7\.(?:148\.2(?:1[6789]|2[0123])|230\.212|9\.58))|09\.[0123]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5(?:8\.83\.(?:[89]|1[01])|\.34\.242)|46\.161\.41)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|1(?:(?:9(?:9\.(?:2(?:4(?:8\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:21[35]|137)|5\.138)|00\.(?:6[456789]|9[012345]|[78]\d)|30\.(?:6[456789]|10[0123]|[789]\d))|1(?:9(?:6\.(?:2(?:2[0123]|[01]\d)|19[23456789])|8\.1(?:8[01234589]|[67]\d|9[01]))|6(?:5\.(?:3[23456789]|6[0123]|[45]\d)|6\.20[0123])|20\.163)|8(?:4\.(?:6[456789]|9[012345]|[78]\d)|8\.(?:3[23456789]|5[01]|4\d))|3(?:4\.1(?:[345678]\d|2[89]|9[01])|3\.145)|46\.(?:3[23456789]|6[0123]|[45]\d)|71\.(?:19[23456789]|20[01234567])|5\.15[23]|60\.102)|8\.(?:1(?:8(?:1\.(?:6[456789]|9[012345]|[78]\d)|3\.(?:3[23456789]|6[0123]|[45]\d)|6\.25)|3\.(?:[023456789]|1[012345]?)|62\.2(?:2[0123]|0[89]|1\d)|51\.15[2345])|2(?:0(?:5\.(?:6[456789]|9[012345]|[78]\d)|\.(?:1[6789]|3[01]|2\d)|4\.[01234567])|3\.(?:3[23456789]|4[01234567]))|45\.(?:3[23456789]|4[01234567])|96\.2(?:2[456789]|3\d)|57\.(?:6[456789]|7\d))|2\.(?:2(?:2(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|9\.(?:3[23456789]|6[0123]|[45]\d))|19\.(?:2(?:1[012345]|0\d)|1[23456789]\d)|6\.25)|1(?:71\.(?:6[456789]|9[012345]|[78]\d)|12\.1(?:1[23456789]|2[01234567])|01\.2(?:0[01234567]|4\d)|6(?:0\.44|2\.19)|97\.87)|43\.1(?:5[3456789]|7[56789]|8[01234]|60)|31\.21[23]|67\.16|86\.85)|3\.(?:1(?:0(?:5\.(?:1(?:[24]1|[58]4)|2(?:07|10|45))|4\.(?:1(?:10|53|76|2)|[39]4|41)|6\.3[2345]|7\.1[6789])|6(?:\.(?:100|213)|9\.25[01])|1(?:0\.136|1\.235)|4(?:2\.244|8\.47)|78\.172)|2(?:0(?:1\.19[23]|0\.167)|2(?:7\.24[01]|8\.145)|3(?:8\.[0123]|\.126)|7\.2(?:3[23]|4[67])|43\.166)|4(?:3\.134|6\.211|1\.38)|0\.(?:14[67]|212))|5\.(?:1(?:4(?:9\.(?:88|90)|\.11[23])|9(?:1\.10[23]|0\.157)|8(?:4\.8[67]|2\.57)|14\.[89]|62\.[67])|2(?:2(?:6\.(?:197|220)|5\.17[6789])|3(?:4\.159|8\.242)|8\.1[01]|\.21[23]|46\.200)|9(?:3\.(?:18[45]|20[89])|5\.15[15])|8(?:8\.(?:19[01]|22[67])|5\.204)|5(?:4\.17[01]|\.161)|7(?:8\.10|4\.8)[89]|43\.128)|4\.(?:1(?:1(?:0\.16[0123]|6\.14[67])|4(?:6\.20[4567]|0\.229)|\.(?:22[01]|184)|26\.(?:193|251)|65\.[45])|2(?:8\.4[4567]|42\.[23]|9\.185)|6(?:0\.2(?:05|42)|3\.14[4567])|5(?:4\.15[6789]|0\.116)|0\.221|44\.4)|6\.32\.2(?:1[6789]|2[0123]))|7(?:6\.(?:1(?:07\.7[23456789]|12\.8[01234567])|47\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|98\.(?:5[6789]|6[0123]))|8\.(?:159\.1(?:7[6789]|9[01]|8\d)|218\.1(?:4[0123]|2[89]|3\d))|0\.(?:1(?:06|13|20)|67)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|1\.25\.190)|4(?:(?:8\.(?:1(?:05|78)|248)|3\.(?:135|49)|0\.170)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.192\.(?:[06789]|[125]\d?|3[01]?|4[89]?)|1\.136\.(?:1[67]|2[27])|6\.185\.2(?:18|54))|6(?:7\.(?:2(?:8\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|24\.(?:[0456789]|[12]\d?|3[01]?))|97\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|2\.125\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|2(?:(?:1\.4|9\.7)6\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|8\.1(?:68|99)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|2\.202\.(?:1(?:2[01234567]|[01]\d)|9[6789]))|1(?:0\.(?:44\.1(?:4[0123]|2[89]|3\d)|232\.1(?:7[012345]|6\d))|6\.19(?:9\.1(?:[345]\d|2[89])|7\.15[23456789])|3\.20\.1(?:[678]\d|9[01]))|0(?:3\.(?:10\.(?:6[89]|7[01])|246\.7[2345])|9\.94\.2(?:2[0123]|0[89]|1\d))|8(?:8\.2(?:47\.(?:135|230)|11\.2[45])|6\.190\.2(?:2[456789]|3[01])))\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5(?:(?:7\.2(?:3(?:2\.(?:1(?:[3456789]|2[01234567]?|[01]\d?)?|(?:[01]?\d?\d|2[0-4]\d|25[0-5])|[23456789]\d?|0)|1\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|26\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|(?:(?:1\.1|9\.2)23|0\.141|2\.147|5\.190)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.0\.0\.0)|3(?:(?:4\.(?:1(?:27|72)|2(?:09|3)|33)|2\.(?:145|232)|0\.2(?:01|22)|6\.228|9\.167|8\.43)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.0\.0\.0)))\b)/
describe KHOP_SPAMHAUS_DROP	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP	nopublish
score	 KHOP_SPAMHAUS_DROP	1 0.2 1 0.2
#   spam/ham     s/o   corpus
# 0.0349/0.0029 0.924  20110227@510k

header	 KHOP_SPAMHAUS_DROP_LE	X-Spam-Relays-External =~ /^[^]]*(?-xism: (?:by|ip)=(?:(?:2(?:0(?:4\.(?:1(?:0(?:6\.(?:1(?:[3456789]\d|2[89])|2(?:2[0123]|[01]\d))|7\.208)|87\.(?:2(?:[01234]\d|5[01234])|1(?:5[56789]|[6789]\d))|4(?:7\.2(?:5[012345]|4\d)|\.[01234567])|94\.1(?:8[456789]|9[01])|26\.24[45]|30\.167)|2(?:36\.(?:[0456789]|[12]\d?|3[01]?)|25\.(?:159|210))|44\.(?:2(?:0[01234567]|2[456789]|3\d)|19[23456789])|5(?:7\.(?:1[6789]|3[01]|2\d)|2\.255)|89\.224)|5\.(?:1(?:4(?:4\.(?:[023456789]|1(?:[012345]|7[6789]|9[01]|8\d)?)|2\.10[4567])|7(?:5\.1(?:[678]\d|9[01])|2\.24[4567])|37\.(?:[023456789]|1[012345]?)|89\.7[123]|59\.180)|2(?:03\.2(?:2[456789]|5[012345]|[34]\d)|3(?:5\.(?:6[456789]|7\d)|6\.189)|14\.1(?:[345]\d|2[89])))|9\.(?:1(?:4(?:8\.(?:6[456789]|9[012345]|[78]\d)|5\.(?:[0456789]|[12]\d?|3[01]?))|82\.(?:6[456789]|9[012345]|[78]\d)|98\.1(?:7[6789]|9[01]|8\d))|95\.(?:2(?:2[0123]|[01]\d)|19[23456789])|205\.(?:19[23456789]|2[0123]\d)|51\.(?:3[23456789]|4[01234567]))|6\.(?:2(?:0(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|1\.(?:6[0123]|4[89]|5\d))|2(?:7\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|4\.1(?:[678]\d|9[01])))|81\.(?:[0456789]|[12]\d?|3[01]?)|197\.(?:17[567]|2[89]))|0\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|22\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|105\.(?:3[23456789]|4[01234567])|3\.1(?:4[0123]|2[89]|3\d))|7\.(?:18(?:3\.(?:2(?:2[0123]|[01]\d)|19[23456789])|9\.(?:[0456789]|[12]\d?|3[01]?))|22\.(?:2(?:5[012345]|[01234]\d)|19[23456789]))|8\.(?:8(?:1\.1(?:3[6789]|4[0123])|5\.3[23456789])|9(?:3\.1(?:4[456789]|5[01])|0\.[01234567]))|1\.7(?:1\.(?:[023456789]|1[012345]?)|\.2(?:2[0123]|0[89]|1\d))|2\.(?:151\.4[01234567]|61\.108)|3\.3(?:1\.8[89]|4\.7[01]))|1(?:6\.(?:212\.(?:2(?:2[0123]|[01]\d)|19[23456789])|151\.(?:19[23456789]|20[01234567]))|3\.109\.(?:2(?:2[0123]|0[89]|1\d)|6[456789]|9[6789]|7\d)))|9(?:1\.(?:2(?:1(?:2\.(?:1(?:07|23|35|98)|2(?:01|20)|4[15]|65)|3\.(?:1(?:7[45]|21|57)|2(?:17|9)|9[34]|72)|7\.(?:1(?:62|78)|2(?:00|49))|1\.(?:6[4567]|8[89]|9[01])|6\.(?:1(?:22|90|1)|7?3)|0\.17[2345])|0(?:0\.(?:1(?:6[4567]|7[6789])|2(?:4[012389]|5[01]))|9\.(?:1(?:8[346]|4)|(?:[45]|23)8|63)|1\.(?:(?:12)?[4567]|23[6789])|4\.4[01234567]|8\.(?:162|228)|3\.9[2345])|3(?:7\.(?:9[123]|249)|0\.1(?:4[37]|11)|8\.(?:18[01]|82)|9\.(?:15|24)|6\.12[01]|5\.2)|2(?:9\.(?:15[6789]|4[67]|248)|8\.(?:132|39)|0\.(?:62|90))|40\.165)|19(?:6\.2(?:1[6789]|3[2345])|3\.1(?:9[2345]|1[01])|5\.(?:25[45]|1[01])|4\.(?:[01]|21[45])|8\.1(?:09|27)|7\.9[6789]))|4\.(?:1(?:5(?:4\.1(?:[345678]\d|2[89]|9[01])|8\.2(?:5[012345]|4\d))|3[01]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|6(?:3\.(?:1(?:4[679]|5[01])|24[0134567])|0\.12[123]|1\.247)|232\.2(?:5[012345]|4[89]))|3\.1(?:20\.(?:3[23456789]|6[0123]|[45]\d)|7(?:5\.2(?:5[012345]|4\d)|4\.164)|68\.(?:2[012345]|1[89])|88\.16[01234567])|5\.(?:21(?:[67]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5\.14[0123])|64\.(?:3[789]|1[13]|9[89]))|2\.249\.(?:[0789]|[12345]\d?|6[0123]?))|6(?:4\.(?:1(?:12\.(?:1(?:[012345678]\d?|9[01]?)?|[23456789]\d?|0)|5\.(?:[023456789]|1[012345]?))|44\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|28\.1(?:7[6789]|9[01]|8\d))|7\.21(?:0\.(?:[023456789]|1[012345]?)|[18]\.2(?:2[0123]|0[89]|1\d)|3\.1(?:4[0123]|2[89]|3\d))|2\.1(?:22\.(?:3[23456789]|7[23])|82\.15[23456789])|8\.232\.(?:1(?:1[01]|0\d)|9[6789])|6\.231\.(?:6[456789]|7\d))|8(?:5\.(?:2(?:02\.(?:1(?:9[23456789]|7[012345]|6\d)|20[01234567])|55\.1(?:1[23456789]|2[01234567]))|12(?:0\.9[45]|1\.39))|4\.22\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.135\.(?:1[6789]|3[01]|2\d)|9\.(?:114\.97?|45\.14)|6\.55\.(?:21[01]|140)|1\.22\.15[23])|7(?:9\.1(?:10\.(?:1(?:[678]\d?|9[01]?)|6[0123]|[25]\d|3[01]|4[89])|74\.(?:[0456789]|[12]\d?|3[01]?))|2\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|13\.(?:1[6789]|3[01]|2\d))|8\.31\.1(?:8[456789]|9[01]))|3(?:1\.(?:1(?:3(?:1\.2(?:5[012345]|4[89])|5\.[01234567])|(?:4\.10|1\.4)3|84\.242)|42\.1(?:[345]\d|2[89])|222\.20[01234567])|7\.(?:148\.2(?:1[6789]|2[0123])|230\.212|9\.58))|09\.[0123]\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5(?:8\.83\.(?:[89]|1[01])|\.34\.242)|46\.161\.41)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|1(?:(?:9(?:9\.(?:2(?:4(?:8\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:21[35]|137)|5\.138)|00\.(?:6[456789]|9[012345]|[78]\d)|30\.(?:6[456789]|10[0123]|[789]\d))|1(?:9(?:6\.(?:2(?:2[0123]|[01]\d)|19[23456789])|8\.1(?:8[01234589]|[67]\d|9[01]))|6(?:5\.(?:3[23456789]|6[0123]|[45]\d)|6\.20[0123])|20\.163)|8(?:4\.(?:6[456789]|9[012345]|[78]\d)|8\.(?:3[23456789]|5[01]|4\d))|3(?:4\.1(?:[345678]\d|2[89]|9[01])|3\.145)|46\.(?:3[23456789]|6[0123]|[45]\d)|71\.(?:19[23456789]|20[01234567])|5\.15[23]|60\.102)|8\.(?:1(?:8(?:1\.(?:6[456789]|9[012345]|[78]\d)|3\.(?:3[23456789]|6[0123]|[45]\d)|6\.25)|3\.(?:[023456789]|1[012345]?)|62\.2(?:2[0123]|0[89]|1\d)|51\.15[2345])|2(?:0(?:5\.(?:6[456789]|9[012345]|[78]\d)|\.(?:1[6789]|3[01]|2\d)|4\.[01234567])|3\.(?:3[23456789]|4[01234567]))|45\.(?:3[23456789]|4[01234567])|96\.2(?:2[456789]|3\d)|57\.(?:6[456789]|7\d))|2\.(?:2(?:2(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|9\.(?:3[23456789]|6[0123]|[45]\d))|19\.(?:2(?:1[012345]|0\d)|1[23456789]\d)|6\.25)|1(?:71\.(?:6[456789]|9[012345]|[78]\d)|12\.1(?:1[23456789]|2[01234567])|01\.2(?:0[01234567]|4\d)|6(?:0\.44|2\.19)|97\.87)|43\.1(?:5[3456789]|7[56789]|8[01234]|60)|31\.21[23]|67\.16|86\.85)|3\.(?:1(?:0(?:5\.(?:1(?:[24]1|[58]4)|2(?:07|10|45))|4\.(?:1(?:10|53|76|2)|[39]4|41)|6\.3[2345]|7\.1[6789])|6(?:\.(?:100|213)|9\.25[01])|1(?:0\.136|1\.235)|4(?:2\.244|8\.47)|78\.172)|2(?:0(?:1\.19[23]|0\.167)|2(?:7\.24[01]|8\.145)|3(?:8\.[0123]|\.126)|7\.2(?:3[23]|4[67])|43\.166)|4(?:3\.134|6\.211|1\.38)|0\.(?:14[67]|212))|5\.(?:1(?:4(?:9\.(?:88|90)|\.11[23])|9(?:1\.10[23]|0\.157)|8(?:4\.8[67]|2\.57)|14\.[89]|62\.[67])|2(?:2(?:6\.(?:197|220)|5\.17[6789])|3(?:4\.159|8\.242)|8\.1[01]|\.21[23]|46\.200)|9(?:3\.(?:18[45]|20[89])|5\.15[15])|8(?:8\.(?:19[01]|22[67])|5\.204)|5(?:4\.17[01]|\.161)|7(?:8\.10|4\.8)[89]|43\.128)|4\.(?:1(?:1(?:0\.16[0123]|6\.14[67])|4(?:6\.20[4567]|0\.229)|\.(?:22[01]|184)|26\.(?:193|251)|65\.[45])|2(?:8\.4[4567]|42\.[23]|9\.185)|6(?:0\.2(?:05|42)|3\.14[4567])|5(?:4\.15[6789]|0\.116)|0\.221|44\.4)|6\.32\.2(?:1[6789]|2[0123]))|7(?:6\.(?:1(?:07\.7[23456789]|12\.8[01234567])|47\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|98\.(?:5[6789]|6[0123]))|8\.(?:159\.1(?:7[6789]|9[01]|8\d)|218\.1(?:4[0123]|2[89]|3\d))|0\.(?:1(?:06|13|20)|67)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|1\.25\.190)|4(?:(?:8\.(?:1(?:05|78)|248)|3\.(?:135|49)|0\.170)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.192\.(?:[06789]|[125]\d?|3[01]?|4[89]?)|1\.136\.(?:1[67]|2[27])|6\.185\.2(?:18|54))|6(?:7\.(?:2(?:8\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|24\.(?:[0456789]|[12]\d?|3[01]?))|97\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|2\.125\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|2(?:(?:1\.4|9\.7)6\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|8\.1(?:68|99)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|2\.202\.(?:1(?:2[01234567]|[01]\d)|9[6789]))|1(?:0\.(?:44\.1(?:4[0123]|2[89]|3\d)|232\.1(?:7[012345]|6\d))|6\.19(?:9\.1(?:[345]\d|2[89])|7\.15[23456789])|3\.20\.1(?:[678]\d|9[01]))|0(?:3\.(?:10\.(?:6[89]|7[01])|246\.7[2345])|9\.94\.2(?:2[0123]|0[89]|1\d))|8(?:8\.2(?:47\.(?:135|230)|11\.2[45])|6\.190\.2(?:2[456789]|3[01])))\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|5(?:(?:7\.2(?:3(?:2\.(?:1(?:[3456789]|2[01234567]?|[01]\d?)?|(?:[01]?\d?\d|2[0-4]\d|25[0-5])|[23456789]\d?|0)|1\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|26\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))|(?:(?:1\.1|9\.2)23|0\.141|2\.147|5\.190)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5]))\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.0\.0\.0)|3(?:(?:4\.(?:1(?:27|72)|2(?:09|3)|33)|2\.(?:145|232)|0\.2(?:01|22)|6\.228|9\.167|8\.43)\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])\.(?:[01]?\d?\d|2[0-4]\d|25[0-5])|\.0\.0\.0)))\b)/
describe KHOP_SPAMHAUS_DROP_LE	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP_LE	nopublish
score	 KHOP_SPAMHAUS_DROP_LE	2 0 2 0 	# adds to KHOP_SPAMHAUS_DROP
#   spam/ham     s/o   corpus
# 0.0241/0      1.000  20110227@510k


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ / (?:by|ip)=(?-xism:\b(?:1(?:1(?:7\.2(?:4(?:1\.(?:1[48]4|216)|2\.(?:2[89]|144))|1(?:5\.16[89]|9\.128))|2\.(?:215\.(?:6[345]|4[45])|79\.36)|9\.154\.21[26])|2(?:3\.(?:54\.1(?:8[89]|90)|136\.106)|1\.63\.(?:1[6789]|2[023])|2\.155\.42|5\.99\.183|0\.168\.1)|0(?:9\.(?:1(?:02\.1(?:43|85)|27\.86)|99\.20[34])|3\.1\.30)|9(?:(?:4\.27\.24|7\.252\.)[01]|0\.110\.152)|\.(?:38\.(?:16|24)|0\.24)|30\.193\.14[567]|73\.237\.71)|2(?:0(?:6\.2(?:06\.175|14\.70)|7\.(?:188\.179|66\.34))|1(?:3\.143\.48|2\.96\.65|7\.76\.69)|23\.255\.231)|8(?:9\.37\.(?:10[0123]|9[6789])|5\.26\.(?:18[34]|241)|3\.149\.3)|4(?:1\.(?:2(?:54\.[25]|23\.162|19\.54)|190\.[23])|6\.2\.179)|59\.9(?:9\.20[89]|8\.200|4\.43|7\.96)|6(?:9\.22\.17[67]|4\.58\.114)|9(?:4\.242\.233|5\.169\.240)|3(?:7\.110\.211|6\.37\.233)|79\.1(?:70\.5[123]|06\.109))\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	2 0.6 2 0.6
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net
# 0.6985/0.0014 0.998 20110227@510k  2 .6 2 .6

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net
# 1.1332/0.5023 0.693 20110227@510k

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net
# 0.5034/0      1.000 20110227@510k

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net
# 21.0352/0.1381 0.993 20110227@510k

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993
#  1.6366/0.5023 0.765 20110227@510k



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.2) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (0.9) (0) (0.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.5) (0) (2.5) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_SPAMHAUS_DROP (0) (3)   (0) (3)	# SBL(78)
  score  KHOP_PSBL_CIDR24   (0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

