## khop-sc-neighbors.cf	v 201009102
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:8[79]|22)|92)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|90)|59|95)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:1(?:7\.(?:197|241)|5\.240)|2(?:2\.16[28]|3\.27))|84\.229)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:(?:1\.191\.17|3\.233\.6)4|7\.(?:118\.8[12]|66\.146))|22\.(?:124\.178|236\.47)|01\.191\.198)|9(?:5\.1(?:(?:29\.16|54\.11)6|81\.2)|1\.203\.67|4\.23\.219)|8(?:7\.252\.227|9\.232\.105|1\.20\.104|3\.149\.21)|1(?:09\.(?:205\.2(?:48|52)|95\.39)|95\.93\.160)|7(?:8\.138\.17[01]|7\.74\.36))\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:3[27]?|21|45)|1\.192\.2(?:15|38)|9\.232\.105|2\.178\.69)|2(?:1(?:7\.(?:8\.2(?:25|36)|118\.90)|3\.(?:233\.64|87\.76)|8\.248\.64)|03\.(?:152\.2|82\.95)|21\.143\.46)|1(?:1(?:3\.162\.[67]7|7\.241\.252|8\.160\.53)|93\.231\.238|88\.135\.2)|7(?:8\.1(?:08\.178|38\.171)|7\.232\.14[23]|2\.52\.69)|6(?:1\.1(?:39\.151|9\.66)|4\.187\.99)|9(?:3\.186\.96|2\.39\.79)|41\.(?:254\.1|95\.4))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:3\.(?:1(?:(?:07\.1(?:84\.19|6\.8)|7\.253\.1)3|58\.3\.218)|2(?:3(?:9\.44\.190|1\.238\.4)|01\.198\.229)|84\.90\.107|93\.17\.61)|5\.(?:1(?:6(?:1\.(?:40\.10|8\.1|9\.2)|0\.253\.4)|50\.77\.247)|93\.160\.21[27]|230\.180\.150)|4\.(?:1(?:(?:26\.180\.1|58\.206\.9)0|46\.197\.6)|79\.63\.86)|6\.206\.255\.44|2\.114\.71\.62)|1(?:5\.(?:1(?:08\.228\.67|17\.35\.158)|24(?:0\.255\.254|8\.56\.145))|8\.(?:160\.53\.15|233\.97\.7)4|1\.224\.250\.1(?:3[45]|29)|6\.(?:38\.77\.189|0\.7\.2)|4\.25\.89\.78)|2(?:2\.(?:252\.2(?:46\.23|34\.7)4|54\.157\.23)|4\.(?:217\.198\.141|158\.76\.100)|5\.2(?:24\.124\.31|0\.82\.198)|3\.192\.160\.13)|8(?:(?:0\.151\.249\.16|9\.54\.144\.7)8|7\.(?:141\.102\.196|65\.255\.27)|6\.24\.(?:1[689]|2[13])\.3|\.93\.2\.20)|09\.(?:1(?:66\.1(?:28\.[3456]|36\.2)|71\.18\.134)|205\.248\.225)|7(?:8\.(?:32\.64\.195|61\.138\.81)|4\.132\.250\.50)|4(?:0\.119\.164\.187|3\.215\.130\.151)|5(?:8\.193\.138\.40|9\.148\.96\.251))|2(?:1(?:1\.(?:1(?:3(?:3\.138\.179|\.204\.1)|91\.174\.141|47\.3\.74)|2(?:24\.129\.18|02\.2\.6)0)|7\.(?:1(?:7(?:4\.232\.12|3\.21\.5)|6\.18\.210)|7(?:0\.34\.157|6\.2\.129))|3\.(?:1(?:68\.182\.97|84\.224\.44)|226\.144\.65)|8\.(?:248\.4(?:4\.196|\.82)|148\.45\.139)|2\.42\.117\.62)|0(?:0\.(?:1(?:41\.87\.135|52\.113\.24)|8(?:0\.140\.6|9\.41\.11)1|71\.102\.39)|1\.(?:1(?:16\.140\.246|44\.130\.21)|251\.250\.3)|3\.(?:1(?:98\.146\.137|53\.44\.130)|90\.68\.26)|9\.(?:239\.47\.205|62\.26\.82))|2(?:2\.(?:12(?:4\.178\.158|2\.157\.90)|2(?:36\.47\.95|52\.223\.2))|0\.231\.(?:127\.9|69\.13)|1\.143\.46\.33)|4\.7\.91\.238)|8(?:9\.(?:1(?:61\.1(?:41\.147|99\.235|58\.80)|(?:56\.75\.17|74\.238\.)1|07\.26\.229)|74\.3\.215)|2\.1(?:14\.(?:7(?:2\.(?:130|62)|9\.163)|65\.246)|93\.140\.16[48]|40\.91\.41)|7\.(?:2(?:52\.227\.(?:8[48]|40?|56|72)|26\.2(?:22\.22|42\.7))|90\.108\.158)|0\.(?:2(?:35\.105\.14|55\.16\.13)0|(?:65\.16\.7|93\.124\.)1|13\.225\.223)|3\.(?:1(?:42\.111\.228|6\.167\.14)|228\.20\.207|65\.97\.194)|5\.1(?:(?:1(?:4\.113\.13|3\.36\.11)|8\.81\.16)3|7\.3\.215)|1\.(?:20\.104\.173|30\.220\.46|88\.212\.2)|4\.(?:115\.194\.|22\.48\.1)87|8\.255\.77\.25)|9(?:1\.(?:1(?:9(?:(?:5\.136\.1|3\.199\.)4|8\.175\.252)|21\.(?:1(?:18\.218|75\.20)|30\.139)|49\.173\.2)|201\.177\.78)|4\.(?:2(?:3(?:\.2(?:19\.101|26\.230)|2\.59\.33)|45\.156\.33)|137\.255\.54|78\.79\.105)|5\.(?:22(?:2\.115\.160|1\.242\.12)|62\.150\.86)|3\.9(?:5\.168\.122|1\.196\.99)|8\.206\.125\.248|6\.32\.185\.114)|6(?:1\.(?:1(?:9\.25(?:1\.60|2\.89)|39\.151\.18)|2(?:0\.151\.24|27\.136\.3)1)|4\.(?:187\.(?:126\.177|99\.[59])|251\.50\.5)|2\.1(?:41\.122\.146|2\.71\.115|13\.86\.7)|7\.16(?:2\.236\.209|1\.188\.10)|9\.142\.92\.194)|7(?:8\.(?:1(?:08\.178\.191|11\.47\.10)|97\.204\.0)|(?:0\.108\.253\.22|5\.101\.132\.9)3|(?:6\.161\.241\.11|2\.54\.21\.4)5|7\.120\.192\.66|1\.123\.47\.9)|41\.(?:137\.(?:(?:24|30|56)\.4|63\.20[123])|245\.178\.209))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:0(?:0\.(?:1(?:7[0126789]|9[2345678]|8[012345]|4[456]|6\d)|2(?:1[01234567]|2[456]|0[89]|4[02])|3[26]|53|96)|4\.(?:1(?:6[012456]|4[45]|70)|22[57])|5\.(?:1(?:4[456]|00|29)?|34)|1\.(?:4[89]|112|50|66))|4(?:1\.(?:2(?:5[234]|3[23]|4[04]|0?0|17|24)|1(?:[89]|7[678]?|60?|12|36|44)|8[0123]?|6[456]|48|56|9)|2\.(?:1(?:4[014]|32|96)?|8[04]?|28|44|0)))|1(?:9(?:9\.(?:1(?:1[256]|7[679]|8[02]|46|65)|5[012345678]|4[89]|60)|8\.(?:[04]|9[012345]|(?:16)?1|3[234]|7?2|8\d)|6\.(?:2(?:2[456789]|3[0136])|1(?:7[69]|81))|5\.(?:10[01246]|6[46789]|7[023]|9[789])|7\.(?:[13]|6[4567]|9[67]))|\.248))|3\.(?:1(?:6(?:2\.(?:2(?:2[4578]|4[3456]|17|34)|1(?:0[01]|2[48]|31)|7[4679]|6[457]|9[678]|56)|9\.(?:1(?:8[0123]|09)|9[234])|7\.(?:(?:11)?1|4[03]|33|2)|6\.(?:[35]|1(?:45|71)?)|8\.1(?:4[023]|28|77))|85\.1)|22\.(?:6?8|9))|8\.(?:68\.(?:1(?:2[12]|9[26])|2(?:4[89]|53))|71\.[89])|5\.1(?:47\.(?:2(?:0[23]|3[01]|29)|192)|86\.64)|4\.79\.141)|2(?:2\.1(?:6(?:8\.(?:2(?:0[12368]?|1[0189]|2[235]|3[14]?|4[78]?|7)|1(?:[1389]|6[048]?|7?7)|7[01]|31|68|4)|1\.(?:192?|9)|3\.(?:23|34))|76\.1(?:5[35]|48))|3\.(?:2(?:52\.2(?:08|10)|8\.202)|18\.24[012])|0\.6(?:0\.[1237]|3\.[57]|2\.163|1\.4))|8(?:3\.8(?:1\.114|7\.198)|8\.135\.2)|9(?:0\.110\.155|4\.230\.146))|5(?:9\.9(?:9\.(?:1(?:5[23456]|2[89]|3[01]|61|92)|2(?:0[89]|10)|5[6789]|4[01]|[37]2|60)|5\.(?:[89]|2[01235789]|1[123568]?|7[012357]?|6[456789]|3[269]?|5[45]|47)|7\.(?:2(?:1[01678]|0[89])|192)|8\.1(?:6[0123]|9[23]|44|52)|4\.11[23]|6\.94)|8\.18(?:6\.(?:2(?:1[6789]|20)|1(?:96|4))|7\.(?:36|8)))|2(?:1(?:7\.(?:8\.2(?:25|36)|118\.90|66\.146)|3\.87\.(?:194|76)|2\.23\.10[45]|8\.248\.64)|0(?:3\.(?:1(?:28\.250|92\.224|52\.2)|82\.95)|2\.(?:152\.243|90\.102))|22\.25(?:3\.(?:2[89]|1)|4\.7[78]|2\.159))|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:3[27]?|4[345]|2[18])|9\.2(?:04\.1(?:37|53)|32\.105)|2\.1(?:32\.248|78\.69)|1\.192\.2(?:15|38))|41\.(?:254\.[012]|95\.[248]|191\.27)|7(?:7\.232\.14[23]|8\.138\.17[01])|92\.39\.(?:7[019]|65)|61\.19\.6[567])\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

