## khop-sc-neighbors.cf	v 201005252
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:9[25]|188|41)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|22|90)|59)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /(?-xism:\b(?:1(?:22\.16[128]|15\.240)|9(?:2\.11|5\.13)3)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:2\.16[34]|3\.27)|83\.87)|(?:89\.12|59\.9)2|41\.(?:141|249)|95\.135)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:(?:1\.191\.17|3\.233\.6)4|7\.118\.82)|0(?:1\.220\.232|3\.87\.178)|21\.143\.46)|1(?:09\.(?:166\.128|95\.39)|14\.143\.48|95\.93\.160|21\.1\.37)|41\.(?:140\.25|214\.1)2|78\.138\.17[01]|82\.113\.121|67\.217\.50)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.26\.(?:2(?:3[234]|41)|1(?:6[45]|86))|3\.1(?:49\.(?:21|3)|6\.167)|1\.192\.211|7\.252\.227|9\.232\.105|2\.178\.69)|1(?:1(?:5\.147\.(?:2(?:3[27]|03)|192)|1\.224\.250|3\.22\.69)|96\.12\.2(?:4[2345]|3[36])|87\.45\.193|21\.54\.32)|2(?:1(?:7\.(?:8\.2(?:25|36)|118\.90)|3\.(?:233\.64|87\.76))|02\.(?:70\.5[489]|152\.243))|7(?:7\.232\.14[23]|4\.208\.166|8\.138\.171|9\.106\.109|2\.21\.7)|41\.(?:2(?:54\.[012]|23\.201)|140\.251)|9(?:5\.129\.166|1\.203\.67)|61\.19\.66)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:0\.(?:1(?:8(?:2\.122\.218|3\.60\.253)|4(?:9\.229\.141|4\.74\.94)|\.129\.232)|(?:75\.130\.25|80\.209\.17|4\.48\.1)1|26\.67\.230)|5\.(?:1(?:61\.(?:8\.1|9\.2)|\.106\.231)|202\.81\.154|5\.124\.250)|3\.(?:10(?:7\.(?:184\.192|80\.11)|8\.38\.228)|251\.95\.104)|4\.(?:135\.105\.232|50\.9\.114))|1(?:5\.(?:95\.25\.4[23]|117\.35\.158|248\.81\.91|68\.15\.83)|(?:0\.45\.144\.22|6\.39\.56\.)7|2\.1(?:62\.214\.78|85\.70\.224)|1\.224\.250\.1(?:3[01234]|29)|4\.143\.48\.225|7\.16\.145\.24)|2(?:2\.(?:(?:166\.61\.13|252\.234\.7)4|34\.215\.210)|(?:4\.105\.75\.13|8\.134\.57\.7)5|3\.(?:237\.252\.35|30\.110\.96)|5\.(?:20\.82\.197|7\.192\.146)|1\.1(?:27\.183\.70|\.18\.244))|8(?:8\.(?:1(?:24\.129\.126|41\.54\.241)|20\.248\.84)|7\.(?:45\.193\.223|75\.128\.118|85\.135\.190)|6\.24\.(?:1[689]|2[13])\.3|0\.73\.149\.142|9\.35\.100\.97)|7(?:4\.1(?:23\.26\.10[08]|33\.46\.243)|3\.(?:161\.201\.157|224\.212\.72))|(?:09\.205\.112\.1|51\.76\.29\.2)14)|2(?:0(?:1\.(?:1(?:16\.140\.246|44\.130\.21|0\.176\.43)|2(?:20\.232\.61|32\.107\.46)|59\.92\.246)|3\.(?:1(?:(?:99\.72\.22|53\.39\.1)8|71\.240\.10|29\.219\.5)|2(?:13\.174\.37|49\.81\.4))|9\.(?:2(?:39\.47\.205|54\.56\.106)|94\.196\.170)|0\.(?:(?:80\.140\.6|70\.23\.5)1|111\.161\.194)|(?:2\.144\.185\.17|6\.55\.46\.5)0)|1(?:1\.(?:1(?:9(?:1\.174\.141|9\.79\.198)|79\.124\.160|3\.204\.1)|247\.239\.239)|3\.(?:22(?:6\.144\.65|1\.5\.201)|130\.111\.250)|9\.(?:70\.(?:78\.163|93\.129)|95\.148\.97)|0\.(?:102\.140\.231|93\.109\.205)|2\.1(?:75\.110\.68|56\.51\.66)|6\.155\.39\.1[25]|7\.76\.2\.129)|2(?:2\.(?:12(?:4\.1(?:56\.231|78\.158)|0\.16\.15)|2(?:37\.162\.200|52\.223\.2))|0\.(?:255\.132\.156|67\.124\.241|149\.56\.69|82\.69\.23)|1\.143\.46\.33)|4\.107\.57\.1)|8(?:2\.1(?:14\.(?:7(?:9\.163|0\.54)|90\.246)|(?:78\.168|93\.140)\.168|69\.73\.11)|9\.(?:2(?:21\.200\.201|31\.178\.16)|129\.117\.194|81\.115\.173|78\.70\.210)|3\.(?:1(?:01\.72\.196|36\.59\.137|6\.167\.14)|240\.139\.195)|0\.(?:5(?:7\.187\.143|3\.32\.122)|93\.125\.186|65\.16\.71)|5\.1(?:5(?:2\.102\.23|4\.6\.71)|26\.221\.147|93\.198\.36)|1\.(?:192\.103\.84|21\.115\.38|57\.206\.89)|7\.252\.227\.(?:7[26]|4)|6\.148\.27\.221)|6(?:1\.(?:9(?:7\.32\.104|\.202\.65)|7\.2(?:30\.226|41\.70)|100\.228\.61|50\.240\.58)|7\.(?:1(?:15\.179\.198|62\.212\.147)|217\.50\.44|40\.40\.218)|4\.(?:16(?:4\.228\.206|5\.253\.230)|244\.130\.98)|5\.3(?:9\.182\.16[67]|8\.95\.242)|2\.1(?:63\.240\.135|03\.171\.28)|8\.184\.77\.157|9\.151\.79\.238)|7(?:4\.(?:9(?:3\.213\.145|2\.90\.58)|208\.166\.151|86\.21\.208)|2\.(?:51\.44\.(?:23|78)|130\.91\.162|21\.7\.79)|9\.(?:187\.150\.122|4\.210\.14)|8\.(?:235\.1\.175|40\.254\.1)|0\.234\.125\.150|6\.227\.84\.105|7\.73\.139\.2)|9(?:1\.(?:(?:195\.230\.1|90\.126\.18)0|214\.128\.2[04])|4\.(?:2(?:12\.16\.61|3\.6\.143)|72\.108\.108)|7\.(?:102\.254\.25|66\.79\.8)1|3\.91\.196\.(?:132|99))|41\.(?:2(?:1(?:5\.18\.23|0\.32\.1)4|20\.241\.58)|190\.239\.178)|5(?:9\.(?:6\.146\.24|97\.168\.7)|8\.27\.132\.51))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:0(?:5\.(?:1(?:4[456]|2[89]|00)|9[67])|6\.(?:3[2349]|1[678]|4[08]|5?0|6)|4\.(?:8[012346]|11[249]|9[678])|0\.(?:144|225)|1\.48)|4(?:2\.(?:1(?:4[01]|9?6|32)|2(?:04|8)|7[0234]|6[089]|40)|1\.(?:2(?:2[48]|16)|1(?:44|52)|5[678])))|1(?:9(?:9\.(?:[02567]|1(?:45|0)?|48?|8?3)|7\.(?:9[68]|53|65)|6\.16[12]|8\.3[235])|\.233))|8\.(?:68\.(?:2(?:4[89]|5[23])|1(?:66|92))|71\.(?:[89]|10))|3\.(?:162\.(?:6[47]|9[67]|77)|22\.(?:6?9|10|8))|5\.147\.(?:2(?:3[0127]|0[123]|29)|192)|9\.48\.19[235678])|2(?:2\.1(?:68\.(?:2(?:1[037]|0[78]|5[12]|[34]4)|1[68]|30)|72\.1(?:2[346]|1[29]))|3\.27\.216)|9(?:6\.12\.2(?:4[2345]|3[36])|4\.230\.146)|8(?:9\.124\.31|8\.135\.2))|5(?:9\.(?:9(?:9\.(?:1(?:3[0123]|8[4567]|2[89]|52|6)|2[45]|40|57)|3\.(?:[02679]|3[23459]?|10?|41)|8\.1(?:2[89]|3[01]|[59]2|44)|4\.1(?:1[25]|30)|7\.2(?:17|25))|164\.13)|8\.18(?:6\.21[678]|7\.8))|2(?:1(?:7\.(?:8\.2(?:25|36)|118\.90)|2\.23\.10[45]|3\.87\.76)|0(?:2\.(?:1(?:52\.243|24\.89)|70\.5[489])|1\.191\.195)|21\.211\.143)|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:2[18]|4[45]|3)|2\.1(?:32\.248|78\.69)|1\.192\.211|9\.232\.105)|41\.(?:2(?:54\.[0123]|23\.201)|1(?:40\.251|89\.193))|9(?:2\.39\.(?:65|77)|1\.203\.67)|78\.138\.17[01]|61\.19\.6[567])\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

