## khop-sc-neighbors.cf	v 201102151
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:22|89)|41|59)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|78|90)|95)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b122\.164(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:(?:(?:3\.233|8\.248)\.6|0\.48\.15)4|7\.118\.81)|00\.98\.246)|1(?:9(?:8\.106\.26|5\.161\.9)|14\.112\.244|78\.49\.255|87\.45\.193)|7(?:7\.232\.14[23]|8\.159\.115)|8(?:1\.192\.238|5\.26\.225)|9(?:4\.102\.209|1\.203\.67)|62\.183\.85)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.(?:26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|115\.248)|3\.149\.(?:3[68]?|4[156]|21)|1\.192\.(?:2(?:11|38)|199)|(?:0\.83\.23|2\.178\.6)9|8\.19(?:0\.12|1\.78))|2(?:1(?:3\.(?:87\.(?:1(?:28|36)|74)|226\.63)|7\.(?:118\.(?:83|90)|66\.146|8\.225))|0(?:8\.71\.172|9\.51\.150|3\.82\.95))|1(?:7(?:8\.162\.135|4\.36\.86)|13\.10\.16[34]|95\.91\.70)|9(?:5\.154\.240|8\.139\.91)|5(?:0\.23\.193|8\.64\.187)|6(?:0\.199\.201|1\.19\.66)|41\.(?:254\.[01]|95\.4))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:2(?:0(?:0\.(?:9(?:5\.162\.206|8\.246\.205|4\.104\.10)|42\.99\.11|80\.13\.66)|9\.(?:2(?:12\.153\.2(?:18|22)|50\.231\.242)|51\.150\.1(?:8[679]|90))|2\.(?:28\.(?:66\.251|24\.99)|(?:64\.77|75\.36)\.93|152\.194\.128)|1\.(?:23(?:2\.85\.222|9\.179\.79)|144\.130\.21)|8\.(?:71\.172\.1(?:5[123]|4[56])|131\.186\.2)|4\.(?:1(?:88\.168\.1|11\.83\.5)1|8\.46\.130)|3\.212\.209\.246|7\.118\.195\.219|6\.188\.209\.18)|1(?:2\.(?:1(?:46\.157\.10|99\.29\.145)|85\.(?:101\.94|97\.169))|(?:8\.248\.44\.19|9\.255\.18\.3)6|7\.(?:9\.147\.115|26\.6\.96)|0\.48\.154\.253|3\.242\.205\.37|6\.176\.16\.202)|4\.(?:15(?:9\.3\.139|\.251\.28)|22\.179\.185)|22\.252\.223\.2)|1(?:9(?:5\.(?:1(?:6(?:1\.(?:40\.10|9\.2)|0\.253\.4)|55\.1\.55)|223\.221\.114)|0\.(?:1(?:99\.14\.222|2\.80\.150)|60\.88\.146)|8\.106\.26\.(?:37|45|54|72)|9\.239\.254\.77|4\.54\.160\.2)|7(?:3\.2(?:(?:10\.25\.14|3\.194\.19)6|24\.213\.138|46\.157\.119)|8\.(?:162\.135\.2(?:2[01234567]|19)|49\.255\.1(?:04|25))|4\.36\.86\.1(?:1[34]|26))|2(?:1\.(?:161\.83\.153|52\.157\.238)|3\.(?:194\.221\.245|27\.79\.11)|2\.252\.2(?:46\.234|34\.75)|8\.121\.191\.240|4\.49\.246\.229|5\.20\.82\.196)|8(?:7\.45\.193\.174|9\.90\.255\.11|8\.128\.4\.30)|1(?:1\.224\.250\.13[24]|3\.160\.196\.110))|6(?:7\.(?:1(?:8(?:7\.(?:151\.225|215\.197)|4\.53\.243|6\.91\.40)|6(?:5\.140\.137|7\.53\.212)|97\.83\.211|5\.97\.82)|2(?:(?:37\.28\.10|11\.248\.)5|41\.137\.154|05\.199\.18)|58\.92\.55)|(?:8\.(?:4(?:1\.187\.1|4\.133\.3)|235\.232\.20|57\.251\.23)|0\.199\.201\.12)0|4\.(?:1(?:(?:07\.150\.13|48\.129\.14)0|19\.40\.138)|90\.72\.43)|9\.(?:1(?:99\.164\.222|81\.9\.71)|64\.(?:155\.181|43\.148))|6\.2(?:27\.197\.130|52\.219\.177)|2\.(?:212\.216\.249|168\.65\.18)|1\.(?:67\.246\.226|221\.67\.94))|7(?:1\.(?:2(?:06\.240\.131|39\.144\.233)|0\.146\.160|125\.12\.15|80\.23\.123)|6\.(?:1(?:99\.181\.193|6\.124\.157)|30\.194\.138|20\.16\.10)|8\.(?:159\.11(?:5\.236|8\.74)|225\.129\.13|40\.254\.1)|7\.(?:2(?:28\.214\.5|32\.83\.)2|69\.137\.77)|2\.(?:164\.15\.50|46\.214\.28)|9\.96\.(?:48\.103|14\.31)|0\.135\.175\.249|4\.254\.146\.125|5\.130\.182\.18)|8(?:8\.(?:19(?:0\.12\.240|1\.78\.136)|255\.153\.106|40\.102\.242)|3\.1(?:7(?:3\.164\.10|4\.198\.33)|42\.111\.228)|2\.(?:193\.140\.168|224\.188\.122)|9\.(?:161\.144\.109|218\.52\.234)|(?:1\.66\.233\.12|0\.65\.16\.7)1|7\.1(?:06\.251\.156|26\.253\.24)|4\.(?:15\.191\.254|51\.44\.66)|(?:5\.25\.135|6\.36\.49)\.200)|9(?:8\.22(?:3\.1(?:86\.3|3\.4)4|7\.88\.133|0\.0\.192)|5\.(?:154\.240\.98|241\.78\.152|62\.161\.69)|7\.(?:103\.239\.148|93\.177\.5|77\.35\.3)|3\.(?:91\.196\.(?:132|99)|190\.104\.7)|1\.195\.(?:136\.14|230\.11)|4\.(?:102\.209\.9|79\.4\.)4|6\.226\.4\.60)|4(?:1\.137\.(?:(?:24|30|56)\.4|63\.20[123])|6\.1(?:07\.227\.244|7\.121\.1))|5(?:8\.(?:150\.55\.59|20\.40\.166)|0\.23\.193\.10[4678]))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.2(?:4(?:1\.(?:248|80)|2\.1(?:48|84))|00\.1(?:78|82))|3\.1(?:62\.2(?:2[59]|46)|0\.16[2378])|0\.49\.(?:193|205)|4\.112\.24[34])|2(?:5\.23(?:4\.144|5\.192)|2\.55\.106)|9(?:0\.110\.155|6\.202\.214|5\.91\.70)|78\.49\.255|01\.78\.31|80\.149\.8)|2(?:1(?:3\.(?:87\.(?:1(?:14|28|36)|9[012]|7[46]|8[89])|1(?:08\.173|62\.68)|226\.63)|7\.(?:8\.2(?:3[68]|25)|118\.(?:83|90)|66\.146))|0(?:1\.191\.19[58]|2\.152\.243|0\.85\.24|3\.82\.95))|8(?:5\.(?:26\.(?:1(?:6[45]|8[36]|55)|2(?:3[2345]|41))|115\.248)|3\.149\.(?:[89]|4[13456]|3[678]?|2[18])|1\.192\.(?:2(?:1[15]|38)|199)|9\.204\.1(?:37|53)|0\.83\.23[89]|2\.178\.69)|5(?:9\.9(?:9\.1(?:5[2345]|2[89]|30)|7\.218|8\.152)|8\.64\.187)|41\.(?:2(?:54\.[012]|09\.65)|95\.(?:[48]|12))|6(?:1\.19\.6[567]|6\.87\.0)|77\.232\.142|91\.203\.67)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

