## khop-sc-neighbors.cf	v 20110111
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:22|89|90)|94)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|78)|59|95)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b1(?:22\.168|88\.161|09\.86)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:7\.118\.(?:8[23]|9[03])|3\.2(?:26\.63|33\.64)|6\.157\.1(?:46|50)|8\.248\.64)|22\.33\.78)|8(?:5\.26\.(?:2(?:25|34)|165)|9\.232\.105|0\.83\.238)|(?:58\.64\.18|91\.203\.6)7|77\.232\.14[23]|178\.49\.255)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:2[18]|4[16]|38?)|(?:0\.83\.23|2\.178\.6)9|1\.192\.2(?:11|38)|9\.232\.105)|2(?:1(?:7\.(?:8\.2(?:3[68]|25)|118\.(?:83|90)|66\.146)|3\.87\.(?:8[089]|9[02]|74))|0(?:3\.(?:152\.2|82\.95)|0\.125\.171))|1(?:1(?:3\.(?:10\.16[23]|30\.110)|2\.196\.255)|95\.91\.70)|6(?:4\.187\.113|5\.110\.50|1\.19\.66)|7(?:7\.232\.142|9\.106\.109)|41\.(?:254\.[01]|95\.4)|58\.64\.194)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:5\.(?:1(?:6(?:1\.(?:40\.10|8\.1|9\.2)|0\.253\.4)|(?:89\.46\.24|30\.60\.8)6)|39\.210\.106|82\.172\.28)|0\.(?:1(?:27\.249\.121|47\.7\.153)|(?:210\.25\.2|41\.173\.1)25)|6\.(?:2(?:(?:01\.207\.19|8\.52\.)1|9\.201\.234)|12\.226\.34)|3\.(?:1(?:51\.12\.(?:69|70)|07\.184\.193)|239\.44\.193)|4\.1(?:26\.180\.118|58\.204\.250|45\.216\.27))|2(?:5\.(?:16(?:(?:5\.187\.22|2\.72\.8)6|3\.74\.114)|20\.82\.196)|2\.(?:160\.206\.178|252\.234\.75)|4\.(?:158\.110\.6|89\.13\.10)4|1\.(?:191\.7\.16|52\.152\.)2|3\.(?:27\.79\.11|7\.53\.55))|1(?:0\.13(?:9\.(?:238\.18|56\.2)8|8\.146\.221|7\.66\.66)|8\.(?:13(?:1\.100\.180|6\.96\.214)|96\.206\.3)|(?:3\.167\.71\.1|9\.15\.94\.9)4|1\.224\.250\.13[245]|5\.78\.0\.207|7\.6\.2\.108)|8(?:8\.(?:9(?:5\.53\.106|2\.0\.194)|230\.(?:46\.230|95\.227))|4\.105\.195\.(?:75|86)|7\.14\.5\.115)|09\.(?:2(?:29\.235\.135|39\.33\.93)|166\.128\.5|86\.55\.66)|7(?:8\.(?:49\.255\.10[34]|124\.152\.226)|3\.20\.234\.92)|4(?:0\.11(?:9\.164\.187|3\.183\.50)|8\.244\.172\.122)|6(?:8\.187\.24\.98|3\.21\.100\.4))|2(?:1(?:6\.(?:157\.1(?:4(?:6\.(?:1(?:28|92)|2)|8\.(?:(?:19)?2|64))|5(?:0\.(?:128|64|2)|4\.2))|81\.7(?:[23]\.(?:128|2)|1\.(?:192|64)|0\.(?:64|2)))|2\.(?:1(?:18\.142\.76|99\.29\.145)|200\.126\.244|71\.150\.146|87\.183\.10)|0\.(?:212\.163\.42|91\.239\.10)|8\.(?:248\.44\.196|65\.219\.91)|7\.(?:114\.9\.171|64\.98\.40)|1\.186\.157\.59|3\.79\.125\.122|9\.255\.18\.36)|0(?:2\.(?:1(?:52\.194\.129|08\.3\.184)|28\.(?:66\.251|24\.99)|75\.36\.9[35])|3\.(?:(?:112\.195\.15|217\.176\.6)5|91\.117\.3)|0\.152\.113\.24|1\.251\.250\.3|8\.131\.186\.2|9\.62\.32\.219|4\.8\.46\.130|7\.5\.89\.7)|2(?:2\.(?:252\.223\.2|33\.78\.50)|0\.231\.69\.1[34]))|9(?:1\.(?:1(?:9(?:5\.(?:230\.1[03]|136\.14)|8\.175\.253|3\.199\.4)|49\.1(?:62\.228|73\.100)|21\.175\.20)|2(?:14\.(?:1(?:28\.2[04]|6\.42)|83\.2)|0(?:0\.216\.193|3\.67\.212)))|4\.(?:1(?:53\.232\.178|42\.4\.30)|2(?:45\.156\.33|3\.60\.124)|79\.4(?:9\.116|\.3))|3\.(?:1(?:55\.224\.206|00\.72\.241|26\.15\.49)|91\.196\.(?:132|99))|5\.1(?:70\.1(?:83\.251|00\.6)|54\.240\.98)|2\.(?:247\.250\.23|50\.146\.7)4)|8(?:2\.(?:1(?:1(?:4\.(?:7(?:6\.210|9\.86)|87\.149)|6\.32\.123)|93\.140\.168|04\.65\.73)|207\.99\.94)|3\.(?:14(?:2\.111\.228|3\.237\.240)|234\.4\.254)|5\.(?:(?:154\.3\.14|43\.241\.)1|90\.193\.240)|7\.(?:103\.236\.121|226\.242\.7)|1\.218\.162\.247|8\.255\.153\.106|4\.15\.191\.254|0\.95\.70\.173|6\.98\.23\.121)|7(?:4\.(?:5(?:3\.229\.178|0\.95\.10)|117\.211\.243)|7\.(?:23(?:2\.142\.210|9\.254\.2)|72\.122\.98)|(?:6\.161\.241\.11|2\.54\.21\.4)5|0\.108\.253\.223|9\.143\.100\.252|1\.123\.47\.9|5\.148\.7\.17)|6(?:4\.(?:187\.113\.230|50\.151\.101|64\.127\.212)|1\.(?:84\.(?:148\.208|41\.215)|112\.19\.81)|5\.110\.50\.1(?:7[01]|81)|2\.105\.148\.62)|41\.(?:137\.(?:(?:24|30|56)\.4|63\.20[123])|206\.13\.3)|58\.150\.55\.59)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:9\.15(?:9\.(?:2(?:0[12345679]|1[036789]|2[0123])|19[23456789])|5\.(?:1(?:0[023]|11)?|3[4689]|4[146]?|9[89]|23?|6)|3\.(?:[26]|8[12589]?|9[2346]?|1[25]?)|2\.246|6\.20)|6\.71\.(?:[07]|2(?:[34569]|1[012678]?|09?|22)?|1(?:[012379]|4[456789]|50?)?|5[0168]?|4[34]?|61?)|3\.1(?:62\.(?:24[46]|6[57]|[59]6)|0\.16[238])|0\.49\.(?:193|205)|7\.241\.248)|25\.23(?:4\.144|5\.192)|88\.135\.2|95\.91\.70)|8(?:5\.(?:26\.(?:1(?:6[45]|8[36]|55)|2(?:3[2345]|41))|115\.248)|3\.149\.(?:3[678]?|2[18]|4[16])|1\.192\.(?:2(?:1[15]|38)|199)|(?:0\.83\.23|2\.178\.6)9|7\.252\.243)|2(?:1(?:7\.(?:8\.2(?:3[68]|25)|118\.(?:83|90)|66\.146)|3\.87\.(?:8[01789]|9[012]|74))|0(?:3\.(?:152\.2|82\.95)|2\.152\.243))|41\.(?:95\.(?:[248]|10)|254\.[012])|61\.19\.6[567]|59\.99\.152)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

