## khop-sc-neighbors.cf	v 201303202
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Apache License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco) was taken from links below.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|86)|9[35])(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8	0.3 0.1 0.3 0.1
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2
# 10.3554/0.0112 0.999 20110227@510k  solo=10.3717/0.0119@0.999, ->.3 .1 .3 .1

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:78|90)|37|2)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.2 0 0.2 0
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above
# 10.6798/0.1269 0.993 20110227@510k  solo=10.6996/0.5918@0.948 -> .2 0 .2 0

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.0 0.2 1.0 0.2
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule
# crap, still empty   20110227  this is due to safety net exclusions -> 1 .2 1 .2

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b222\.174(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.3 2.0 0.4
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net
# 0.5034/0      1.000 20110227@510k  2 .3 2 .4


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:(?:88\.165\.19|99\.229\.25)0|0(?:1\.101\.145|3\.9\.157))|21(?:7\.23\.(?:[58]|12)|3\.230\.128|0\.51\.44)|(?:66\.35\.7|75\.102\.)9)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  0.1 0 0.1 0
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net
# 0.4157/0.5009 0.454 20110227  something is wrong here! -> .1 0 .1 0


header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:1(?:2(?:0\.(?:1(?:43\.16|28\.2)|84\.13)|5\.(?:60\.156|91\.11))|8(?:3\.(?:10\.8[0123]|8\.7[6789]|221\.13)|5\.5\.54)|1(?:0\.52\.[08]|2\.97\.24)|03\.9\.156|44\.76\.38|97\.252\.0)|21(?:7\.(?:76\.69|23\.2)|0\.21\.225)|8(?:0\.36\.130|9\.218\.68))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.5 2.7 0.5
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net
# 0.5722/0      1.000 20110227@510k  2.7 .5 2.7 .5


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:2(?:1\.(?:(?:125\.63\.8|22\.127\.1)7|(?:8\.152\.24|49\.107\.)2|66\.(?:181\.202|95\.156))|4\.(?:12(?:4\.43\.206|5\.156\.52)|243\.124\.206)|5\.(?:91\.11\.8[789]|210\.188\.35)|0\.132\.132\.119|2\.160\.13\.66)|7(?:8\.(?:1(?:5(?:8\.194\.213|1\.86\.1)|63\.105\.52)|2(?:07\.158\.230|10\.144\.17)|89\.10(?:7\.(?:194|66)|8\.2)|49\.170\.57)|7\.7(?:3\.105\.23|1\.32\.90)|3\.254\.193\.41|5\.196\.73\.189|6\.53\.233\.76)|9(?:5\.(?:1(?:28\.253\.152|3\.200\.218|61\.40\.10)|94\.11\.17)|9\.2(?:29\.250\.(?:144|235)|55\.11\.29)|(?:4\.158\.204\.25|3\.93\.12\.1)0|2\.(?:227\.137\.55|174\.84\.47)|0\.82\.89\.156|8\.23\.143\.37)|8(?:8\.165\.1(?:90\.1(?:4[18]|30)|49\.(?:17|24)|25\.81)|9\.(?:(?:108\.118\.19|58\.251\.23)4|85\.165\.10)|5\.(?:(?:2\.12|5\.54)\.77|12\.46\.24)|0\.(?:182\.167\.68|211\.179\.30))|1(?:2\.(?:21(?:6\.130\.34|7\.161\.58)|149\.78\.104|97\.24\.158)|6\.(?:1(?:12\.66\.102|2\.230\.46)|213\.249\.40)|5\.249\.63\.164|8\.26\.204\.182|9\.180\.26\.110|3\.142\.8\.205)|0(?:9\.(?:2(?:36\.220\.98|51\.28\.154)|195\.54\.231)|3\.(?:9\.157\.(?:168|71)|3\.188\.13)|8\.163\.236\.2(?:08)?)|4(?:\.139\.19(?:1\.193|0\.98)|9\.255\.3\.158|4\.76\.38\.39)|53\.127\.236\.15|63\.177\.112\.2)|2(?:1(?:7\.(?:2(?:3\.(?:12\.1(?:4[24]|9[46])|2\.1(?:3[09]|05|29)|8\.1(?:8[56]|60)|5\.(?:37|64))|00\.184\.87|19\.132\.15)|12\.113\.67)|0\.(?:1(?:1(?:8\.26\.227|7\.6\.152)|83\.11\.151)|51\.44\.199)|9\.(?:2(?:23\.252\.150|19\.114\.74)|143\.3\.210)|1\.(?:20(?:6\.121\.6|2\.3\.15)6|99\.212\.154)|3\.(?:230\.128\.226|55\.72\.14)|8\.(?:194\.91\.238|38\.29\.32)|2\.49\.70\.48|6\.83\.60\.76)|0(?:2\.(?:1(?:1(?:8\.236\.178|3\.65\.229)|42\.203\.19|04\.22\.42)|44\.53\.64|91\.25\.41)|0\.(?:247\.100\.178|142\.133\.21|47\.10\.209)|1\.(?:18\.145\.118|22\.7\.225)|7\.148\.183\.202|3\.144\.170\.98)|2(?:2\.(?:174\.255\.238|75\.151\.240)|1\.214\.208\.226)|\.1(?:35\.24(?:2\.122|3\.84)|83\.155\.2))|6(?:1\.(?:1(?:3(?:8\.104\.30|6\.68\.76)|75\.223\.1(?:34|42)|47\.79\.111|55\.5\.4)|55\.156\.210|41\.148\.62)|6\.(?:35\.79\.(?:19[479]|20[04])|199\.254\.(?:5[689]|61)|63\.178\.54)|2\.148\.137\.138|7\.229\.70\.124)|8(?:9\.(?:218\.(?:68\.(?:1(?:22|38|46)|[37]4|90|2)|224\.42)|(?:123\.17\.11|34\.72\.7)4)|(?:2\.200\.254\.13|3\.14\.26\.9)8|4\.(?:15\.191\.254|54\.160\.128)|0\.36\.130\.135|\.33\.183\.1)|9(?:3\.(?:1(?:59\.160\.164|74\.88\.46)|95\.184\.236)|1\.(?:1(?:21\.184\.12|94\.57\.18)|235\.126\.92)|4\.(?:242\.243\.7[18]|102\.58\.244)|0\.83\.184\.211)|7(?:2\.(?:9\.96\.21[268]|35\.20\.131)|7\.(?:106\.232\.178|41\.1\.12)|5\.102\.9\.(?:238|71)|8\.128\.76\.15[49]|0\.34\.203\.21)|4(?:1\.(?:2(?:08\.106\.244|22\.70\.242)|137\.2[04]\.4)|6\.(?:137\.41\.108|48\.191\.71)|2\.121\.105\.138)|5(?:9\.(?:90\.(?:192\.173|206\.95)|49\.79\.121)|8\.227\.21\.27))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net
# 0.3655/0 1.000 20110227@510k


# Spamhaus DROP, http://www.spamhaus.org/drop/
header	 KHOP_SPAMHAUS_DROP	X-Spam-Relays-Untrusted =~ /___ FAILED TO POPULATE ___/
describe KHOP_SPAMHAUS_DROP	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP	nopublish
score	 KHOP_SPAMHAUS_DROP	1 0.2 1 0.2
#   spam/ham     s/o   corpus
# 0.0349/0.0029 0.924  20110227@510k

header	 KHOP_SPAMHAUS_DROP_LE	X-Spam-Relays-External =~ /^[^]]*___ FAILED TO POPULATE ___/
describe KHOP_SPAMHAUS_DROP_LE	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP_LE	nopublish
score	 KHOP_SPAMHAUS_DROP_LE	2 0 2 0 	# adds to KHOP_SPAMHAUS_DROP
#   spam/ham     s/o   corpus
# 0.0241/0      1.000  20110227@510k


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ / (?:by|ip)=(?-xism:\b(?:1(?:1(?:0\.(?:205\.3[2345]|52\.8)|5\.63\.(?:[89]|1[012345])|2\.215\.(?:6[34]|44)|8\.186\.86)|2(?:1\.63\.(?:18|23)|3\.136\.106|2\.155\.42)|78\.172\.(?:1(?:5[234]|8[36])|229)|9(?:0\.121\.23[89]|7\.252\.[01])|0(?:8\.174\.193|3\.9\.158)|86\.123\.13[35]|30\.193\.165)|2(?:0(?:0\.(?:77\.172|85\.23)|7\.103\.16[01])|1(?:2\.5\.158|7\.76\.69))|8(?:5\.26\.(?:184|231)|3\.149\.(?:48|3)|4\.235\.9[12])|4(?:1\.2(?:54\.[58]|23\.161)|6\.227\.191)|3(?:7\.17\.11[2345]|1\.7\.125)|(?:79\.106\.10|5\.44\.3)9)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	2 0.6 2 0.6
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net
# 0.6985/0.0014 0.998 20110227@510k  2 .6 2 .6

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net
# 1.1332/0.5023 0.693 20110227@510k

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net
# 0.5034/0      1.000 20110227@510k

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net
# 21.0352/0.1381 0.993 20110227@510k

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993
#  1.6366/0.5023 0.765 20110227@510k



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.2) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (0.9) (0) (0.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.5) (0) (2.5) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_SPAMHAUS_DROP (0) (3)   (0) (3)	# SBL(78)
  score  KHOP_PSBL_CIDR24   (0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

