## khop-sc-neighbors.cf	v 20100512
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:22|88)|9[45])(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|89|90)|59)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /(?-xism:\b59\.9[45](?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:2\.16[38]|3\.2[78])|13\.169|83\.87)|41\.(?:141|249)|95\.132)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:3\.(?:188\.130|233\.64)|1\.247\.239|6\.155\.45|7\.118\.82|0\.51\.47)|03\.151\.232)|7(?:7\.120\.121|8\.138\.168|2\.21\.7)|9(?:3\.186\.96|4\.23\.20)|6(?:6\.46\.17|5\.60\.1)9|196\.12\.242)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:1(?:1(?:1\.224\.250|5\.147\.237|8\.217\.216)|8(?:9\.112\.218|7\.45\.193)|96\.12\.2(?:4[345]|3[36])|24\.40\.16)|7(?:4\.(?:208\.166|50\.84)|8\.138\.17[01]|9\.106\.109|2\.52\.134)|8(?:5\.26\.23[23]|1\.192\.211|9\.232\.105|2\.178\.69|3\.149\.3)|2(?:0(?:5\.209\.97|2\.70\.54)|17\.118\.90)|9(?:5\.129\.166|1\.203\.67)|41\.(?:254\.[01]|140\.251)|6(?:2\.61\.164|1\.19\.71))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:3\.(?:2(?:5(?:1\.95\.104|2\.173\.78)|13\.104\.210|00\.255\.18)|1(?:(?:08\.38\.22|6\.101\.)8|9\.177\.96)|93\.54\.136)|0\.(?:41\.(?:171\.154|223\.167)|26\.(?:67\.230|97\.26)|34\.154\.204|86\.207\.218|17\.212\.73)|5\.(?:1(?:61\.(?:8\.1|9\.2)|86\.64\.205)|228\.137\.196)|(?:8\.173\.119\.17|6\.12\.228\.25)3|4\.2(?:04\.203\.16|20\.28\.202))|2(?:3\.(?:2(?:04\.130\.223|37\.252\.35)|140\.193\.203)|5\.(?:1(?:31\.174\.229|6\.89\.84)|7\.192\.146)|1\.(?:1(?:27\.183\.70|\.18\.244)|50\.16\.11)|2\.(?:252\.234\.74|34\.215\.210)|4\.(?:40\.16\.209|123\.34\.4))|1(?:1\.224\.250\.1(?:3[01234]|29)|4\.(?:26\.53\.117|70\.62\.62)|8\.217\.216\.132|0\.45\.144\.227|5\.68\.15\.83)|8(?:9\.112\.218\.234|7\.45\.193\.223)|40\.1(?:13\.158\.202|31\.139\.11)|5(?:1\.44\.239\.62|3\.19\.157\.1)|73\.1(?:61\.201\.15|2\.120\.21)7|64\.124\.141\.15[345]|32\.248\.142\.39)|2(?:1(?:6\.(?:1(?:55\.(?:45\.(?:1[27]|29?|9)|39\.2[67])|80\.243\.50)|2(?:18\.184\.10[06]|50\.215\.120))|3\.(?:1(?:98\.(?:11(?:1\.207|2\.90)|25\.33)|88\.130\.113|54\.72\.5)|22\.75\.97)|1\.(?:2(?:18\.144\.20|47\.239\.23)9|191\.174\.141)|0\.(?:1(?:06\.204\.147|19\.175\.249)|51\.47\.133)|7\.(?:1(?:17\.218\.25|5\.95\.218)|26\.6\.64)|2\.235\.95\.20[03])|0(?:0\.(?:1(?:11\.161\.194|92\.160\.92)|(?:49\.155\.23|50\.72\.6)6|21\.18\.189|80\.140\.61|33\.214\.2)|9\.(?:2(?:39\.47\.205|54\.56\.106)|94\.196\.170)|1\.2(?:18\.237\.162|32\.107\.46)|2\.(?:54\.156\.182|43\.34\.85)|4\.1(?:0\.139\.163|4\.0\.184)|5\.209\.97\.1(?:7[13]|47)|3\.151\.232\.191)|2(?:2\.(?:2(?:5(?:2\.223\.2|4\.14\.49)|37\.162\.200)|12(?:4\.178\.158|0\.16\.15))|0\.134\.119\.245|1\.143\.46\.33))|6(?:7\.(?:2(?:2(?:5\.(?:1(?:63\.209|96\.146)|243\.253)|7\.211\.113)|1(?:7\.(?:50\.44|48\.9)|6\.80\.190))|115\.179\.198)|1\.(?:1(?:00\.228\.61|9\.71\.74)|9(?:7\.32\.104|\.6\.245)|7\.2(?:30\.226|41\.70))|2\.1(?:(?:40\.227\.23|29\.232\.8)4|93\.2(?:03\.251|16\.47))|6\.(?:(?:197\.132\.11|7\.217\.16)7|46\.179\.10|98\.46\.34)|9\.(?:36\.1(?:64\.189|84\.84)|151\.79\.238)|4\.(?:164\.228\.206|70\.190\.10)|3\.253\.107\.166|5\.60\.19\.138|8\.50\.106\.42)|8(?:9\.(?:2(?:52\.147\.154|24\.220\.35)|81\.115\.173)|7\.(?:105\.164\.242|238\.192\.95|66\.0\.96)|0\.(?:93\.125\.186|53\.32\.122|65\.16\.71)|2\.1(?:14\.90\.246|27\.59\.165|40\.91\.41)|6\.(?:110\.192\.149|26\.217\.78)|8\.(?:191\.36\.174|83\.200\.30)|3\.1(?:01\.72\.196|6\.167\.14)|5\.(?:20\.213\.57|154\.6\.71)|1\.21\.115\.38)|7(?:7\.(?:2(?:(?:44\.108\.20|32\.133\.1)3|2(?:1\.148\.154|\.162\.99))|1(?:05\.133\.20|20\.121\.15)|73\.139\.2)|4\.(?:208\.166\.151|50\.84\.170|92\.90\.58)|2\.(?:21\.(?:6\.25|7\.77)|52\.134\.118)|6\.(?:103\.160\.74|227\.84\.105)|8\.(?:129\.201\.120|40\.254\.1)|9\.187\.150\.122)|9(?:4\.(?:23\.(?:20\.147|55\.42|6\.143)|7(?:2\.108\.108|6\.213\.81))|1\.121\.(?:199\.16|74\.105|8\.117)|3\.(?:186\.118\.64|91\.196\.99)|8\.(?:224\.242\.240|142\.4\.83)|5\.110\.224\.204|2\.247\.236\.37|7\.66\.79\.81)|41\.190\.239\.178|59\.18\.64\.3)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:0(?:0\.(?:1(?:6[0124]?|4[4567]|7[689]?|2[89]|30|92|8)|2(?:2[456]|4[123]|0[89]|10)|5[134]|9[679]|4[89]|33|65|72|0)|4\.(?:1(?:1[23456789]|6[03]|44)|8[012345678]|22[456]|9[6789]|0)|6\.(?:[02679]|3[23456]?|1[678]?|5[013]?|4[89]?)|1\.(?:1(?:1[23]|8)|9[689]|6[57]|8[12]|48)|5\.(?:1(?:4[456]|0[01]|2[89])|9[6789]|32)|3\.[01])|4(?:1\.(?:[09]|2(?:1[6789]|5[234]?|0[012]|2[489]|4[01]?|3[23]|6)?|1(?:[37][67]|2[018]|9[23]|[15]2|[48]4|0)?|8[012]?|5[67]|6[45])|2\.(?:1(?:4[014]|[13]?2|0?8|9?6|7)|2(?:4?8|04)|4[014]?|6[0189]|7[234]|56?|84?|0))|\.1)|1(?:9(?:9\.(?:[067]|1(?:1[23456789]|9[234567]?|4[4678]|6[023]?|7[689]?|8[012]?|2[01])?|2[014]?|4[89]?|5[23]?|8[02]?|35?)|6\.(?:1(?:3[0123678]|7[6789]|8[0124]|6[123]|28|40)|2(?:2[45689]|1[1267]|0[89]|3[07]))|8\.(?:[02]|1(?:6[0124678]|4[4569]|5[16])|8[012345]|3[2345]|48)|7\.(?:2(?:4[012479]|50)|6[456789]|9[678]|5[03]|160)|4\.(?:[12]|9[67])|5\.(?:6[479]|8)|3\.(?:6[46]|2))|\.2(?:3[23]|48)))|3\.(?:1(?:6(?:7\.(?:1(?:1[12345789]|5[1234578]|6[02345]?|8[01234]?|7[6789]?|4[4678]|2[789]|3[01]|9?9)?|2(?:[678]|4[012589]?|3[2367]|0[89]?|2[568]|10)?|3[012345689]|8[0134679]|9[678]|4[02]|0)|8\.(?:[03457]|1(?:1[01234567]?|4[0124567]|0[0478]?|3[69]|6[01]|50)?|2(?:2[678]|4[19])|8[0123456]?|6[456]?|9[689]?)|6\.(?:[05689]|1[01234]?|2(?:19)?|4[167]|38?)|2\.(?:7[79]|[69]7|206|80)|9\.1(?:8[123]|0[67]|57)|5\.13)|70\.1(?:08|75)|90\.2(?:16|20))|2(?:2\.(?:(?:24)?9|6[789]|4[89]|10|51|8)|3\.24))|6\.7(?:1\.(?:2(?:[1679]|22)|1[134567]|7[01259]?|3[0358]|5[0467]|4[489]|62|90|8)|4\.(?:12|9)0|2\.251)|8\.(?:68\.(?:1(?:9[26]|24|66)|2(?:4[89]|5[23]))|71\.(?:1(?:71|0)|6?8|30|9))|5\.1(?:47\.(?:2(?:3[0127]|0[123]|29)|192)|86\.6[45])|9\.(?:155\.(?:1[037]|0)|48\.19[23456789])|1\.125\.21[34]|4\.143\.52)|2(?:2\.1(?:6(?:8\.(?:[458]|1(?:[023459]|7[01234579]?|8[02368]?|1[23]?|6\d?)|2(?:[6789]|5[012345]?|[01234]\d?)|9[6789]?|6[89]?|3[01]|7\d?)|1\.(?:1(?:[03]|9[38]?|[26]?1)|6[478]|8[12]|20|57)|9\.(?:2[48]?|3[234]|5[157]|7[478]|1[68]|4[24]|67)|2\.(?:2(?:[13]|2[38]|0?0)|4[01]|102|87)|3\.(?:2(?:5[34]|3)|18[45]?|4[25])|4\.249)|7(?:2\.1(?:2[01234567]|1[235679])|8\.1(?:5[35]|45)|3\.110|4\.88))|3\.(?:1(?:7(?:\.(?:1(?:6[01235]|9[2457]|3[678]|2[89]|47|52)|2(?:4[01245679]|5[0124]))|2\.49)|8\.(?:1(?:7[01234568]|9[23456789]|6[1234567]|5[2346])|24[012]|96)|6\.(?:[06]|1(?:6[0368]|7[45]?|45|0)|2(?:1[378]|2[02]?)?)|9\.1(?:6[12345678]|7[01235]|1[4589]|2[167]))|2(?:7\.(?:2(?:[45]|0[89]|1\d)|9[012347]|3[345]|8\d)|8\.(?:1(?:4[0123]|1[01]|86)|29|30|61)|2\.(?:10[07]|5[456])))|0\.(?:6(?:1\.(?:[3468]|1?0|23?)|0\.1(?:3[13]|1)|3\.[167])|89\.79))|8(?:8\.(?:4(?:8\.(?:1(?:0[278]|60|7)|2[478]?|5[024]|6[235]|4[36]|8[03]|95)|9\.121)|5(?:0\.(?:[239]1|4[49]|6[09]|100)|2\.(?:124|92)|3\.(?:70|92)|1\.38))|3\.87\.(?:2(?:1[789]|20)|115)|2\.48\.20[12]|9\.124\.31)|9(?:6\.(?:12\.2(?:4[2345]|3[36])|202\.222)|5\.2(?:46\.48|3\.45)|4\.230\.146|3\.227\.34)|75\.107\.[12]|09\.197\.84|40\.127\.27)|5(?:9\.(?:9(?:9\.(?:1(?:3[01237]|8[4567]|5[234]|2[89]|60?|76?|44|92)|2(?:[45678]|0[089]|1[012])|4[018]|6[456]|5[67]|7[23]|32|0)|5\.(?:[0457]|1(?:[458]|0[012345679]?|1[012457]|2[89]?|6[09]|7[58]|30)?|2[01239]?|9[6789]?|6[456]|3?8)|4\.(?:1(?:0[23456]|1[23459]|3[045]|7[79]|28|41)|2(?:46|53)|4[123]|9[789]|7[24])|8\.(?:1(?:6[0128]|3[016]|2[89]|4[45]|9[23]|52|76|84)|(?:20)?0|8)|3\.(?:[0256789]|1(?:2[89]|3[01]|1)?|3[23459]?|4[01]?)|7\.(?:2(?:1[067]|0[89]|4[08]|24)|1(?:04|12|28))|2\.2(?:4[2356]|51))|1(?:7(?:7\.(?:1(?:6[356]|9[57]|4)|227|3?8)|8\.4[0789])|64\.(?:[02389]|1[012345]?|40?)|80\.1(?:29|44)))|8\.1(?:8(?:6\.(?:21[6789]|1[23])|7\.(?:[89]|3[3467]))|0\.170))|2(?:22\.25(?:2\.(?:1(?:3[01579]|5[03789]|8[14679]|4[0159]|7[89])|2(?:0[12]|4[67]))|4\.(?:1(?:08|10)|7[23789]|21[678]|6[68]|93)|3\.(?:1(?:85)?|2[4567]|3))|1(?:3\.(?:1(?:3(?:2\.255|6\.121)|08\.172)|87\.76)|7\.(?:8\.2(?:25|36)|118\.90|77\.75)|2\.(?:49\.7[49]|52\.146|60\.73)|0\.89\.(?:5[01]|36))|0(?:3\.(?:1(?:71\.19[67]|92\.227|15\.94)|210\.198)|2\.(?:70\.5[489]|152\.243)))|8(?:9\.(?:2(?:04\.153|32\.105)|165\.(?:75|80|98))|5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|4\.36\.1(?:5[234678]|3[13])|3\.149\.(?:2[18]|4[45]|3)|2\.1(?:32\.248|78\.69)|1\.192\.(?:186|211)|7\.252\.243)|41\.(?:1(?:4(?:0\.(?:6[0127]|1[014]|251|57|79|82)|1\.121)|31\.2(?:2[456789]|3[0145])|76\.182|89\.193|91\.27)|2(?:0(?:3\.2(?:2[4567]|31)|9\.114)|5(?:4\.[0123]|1\.5)|48\.4[1239]|23\.201|16\.97))|7(?:8\.(?:93\.(?:1(?:5[012]|6[34]|7[67]|49)|22[467]|6[78]|7[01])|138\.1(?:7[01]|68))|7\.(?:64\.1(?:1[789]?|2[01]?|0)|31\.40))|9(?:4\.(?:9(?:8\.165|9\.30)|79\.65)|2\.39\.(?:7[17]|65)|1\.203\.67)|6(?:2\.(?:61\.164|24\.99)|1\.19\.6[567]))\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

