## khop-sc-neighbors.cf	v 2010042022
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:18[89]|9[45])(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|22|90)|59)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:(?:1\.24|3\.1)7|2\.162)|15\.240|86\.87)|59\.92)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:2\.16[38]|3\.27)|1(?:7\.197|8\.96)|83\.87)|220\.225|95\.133|59\.94)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:3\.(?:163\.127|233\.64)|0\.127\.209|7\.118\.82)|05\.209\.97)|1(?:1(?:3\.160\.112|0\.45\.144)|9(?:3\.108\.38|6\.40\.10))|6(?:7\.205\.10|1\.19\.7)1|78\.138\.1(?:6[89]|71)|59\.97\.168|89\.211\.46)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:3\.(?:(?:163\.11|87\.7)6|233\.64)|7\.118\.90)|0(?:2\.(?:152\.243|70\.54)|3\.82\.9[24]))|1(?:1(?:1\.224\.250|5\.147\.237|3\.22\.69|2\.76\.5)|96\.12\.2(?:3[36]|45)|73\.45\.96)|8(?:5\.26\.(?:1(?:6[45]|83)|23[2345])|3\.149\.(?:28|3)|9\.232\.105|2\.178\.69)|7(?:2\.(?:52\.137|21\.6)|8\.138\.1(?:68|70))|9(?:5\.129\.166|1\.203\.67|4\.23\.20)|41\.(?:140\.25|254\.)1|62\.61\.164)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:0\.(?:2(?:07\.163\.52|4\.150\.68|6\.67\.230|7\.80\.93)|1(?:91\.129\.191|61\.14\.132|7\.212\.73)|8(?:6\.207\.218|0\.156\.14)|41\.(?:171\.154|223\.167)|34\.154\.204|96\.68\.179)|5\.(?:1(?:(?:17\.26\.8|74\.4\.20)9|61\.(?:8\.1|9\.2)|89\.46\.253)|2(?:02\.81\.154|38\.191\.68))|6\.(?:1\.209\.(?:69|83)|201\.207\.169|40\.10\.246)|4\.(?:1(?:64\.247\.14|50\.96\.20)4|54\.52\.239)|3\.1(?:0(?:7\.184\.192|8\.38\.228)|98\.8\.211)|9\.237\.202\.232|2\.129\.3\.191)|2(?:2\.(?:2(?:20\.255\.172|52\.234\.74)|34\.215\.210)|4\.(?:1(?:07\.16\.66|24\.43\.32)|217\.216\.112)|3\.(?:140\.193\.203|204\.217\.128)|1\.1(?:68\.226\.231|\.18\.244)|5\.7\.192\.146)|1(?:8\.(?:169\.2(?:22\.230|17\.26)|68\.212\.26)|1\.224\.250\.13[34]|0\.45\.144\.227|4\.32\.100\.128)|7(?:3\.(?:45\.96\.(?:1(?:9[249]|0[02])|2(?:0[179]|1[68]))|161\.201\.157|77\.241\.20)|5\.116\.8\.24)|8(?:9\.(?:1(?:60\.217\.246|14\.16\.187|95\.16\.84)|84\.174\.253)|7\.16\.28\.18)|6(?:3\.152\.106\.152|5\.98\.153\.46)|51\.44\.239\.62)|2(?:0(?:0\.(?:11(?:1\.161\.194|6\.243\.197|7\.254\.129)|(?:49\.157\.5|80\.140\.6)1|5(?:8\.200\.171|0\.72\.66)|3\.170\.217)|1\.(?:2(?:(?:00\.178|45\.162)\.50|15\.112\.231|32\.107\.46)|1(?:34\.103\.236|0\.176\.43)|43\.13\.86|7\.225\.15)|9\.(?:2(?:22\.0\.(?:1[36]|27|4)|54\.56\.106)|94\.196\.170)|3\.(?:194\.220\.54|255\.220\.41|59\.95\.113)|2\.1(?:84\.124\.1[349]|64\.52\.100)|(?:4\.10\.139\.16|6\.48\.103\.22)2|5\.209\.97\.173)|1(?:7\.(?:1(?:29\.104\.252|74\.229\.221)|20\.138\.113|76\.2\.129)|(?:(?:0\.127\.209|2\.156\.16)\.|8\.111\.179\.1)34|3\.(?:163\.116\.230|251\.164\.123|33\.209\.158)|9\.(?:95\.(?:227\.218|148\.97)|75\.44\.207)|6\.(?:155\.39\.(?:19|22)|230\.133\.69)|1\.1(?:71\.31\.100|89\.39\.169))|2(?:2\.12(?:4\.156\.231|0\.16\.15)|1\.143\.46\.33|0\.67\.24\.30)|4\.(?:1(?:06\.135\.238|58\.180\.30)|59\.252\.246))|8(?:3\.(?:1(?:09\.75\.242|6\.167\.14|9\.164\.58)|3\.237\.195|69\.117\.81)|2\.1(?:7(?:8\.173\.197|7\.53\.4)|14\.(?:65|90)\.246|40\.91\.41)|5\.(?:1(?:4\.94\.254|75\.6\.123|54\.6\.71)|221\.151\.97)|0\.(?:179\.212\.151|93\.125\.186)|9\.(?:211\.46\.21[08]|74\.181\.6)|7\.(?:126\.68\.215|212\.137\.20)|4\.2(?:42\.142\.94|2\.56\.50)|1\.21\.115\.38)|6(?:4\.(?:1(?:64\.228\.206|91\.134\.147)|233\.207\.54|46\.21\.153|70\.190\.10)|1\.(?:1(?:00\.228\.61|9\.71\.74)|7\.241\.70|9\.6\.245)|(?:2\.103\.171\.2|9\.151\.79\.23)8|7\.(?:115\.179\.198|205\.101\.49)|3\.253\.107\.166|6\.110\.120\.27|5\.183\.14\.22)|7(?:7\.(?:1(?:20\.251\.37|92\.142\.63)|2(?:51\.98\.175|2\.162\.99)|73\.139\.2)|6\.(?:1(?:03\.160\.74|72\.157\.10)|227\.84\.105)|2\.(?:52\.1(?:37\.166|16\.44)|21\.6\.24)|(?:1\.252\.246\.6|4\.92\.90\.5)8|9\.187\.150\.122|8\.109\.36\.16)|9(?:1\.(?:1(?:(?:20\.21\.24|50\.127\.9)3|99\.116\.9)|214\.128\.24)|4\.(?:23\.(?:20\.147|55\.42)|85\.241\.193|76\.213\.81)|3\.(?:186\.96\.40|91\.196\.99)|8\.224\.242\.240|2\.105\.94\.99|7\.66\.79\.81)|41\.(?:2(?:06\.61\.243|15\.18\.110)|190\.239\.178)|59\.90\.214\.99)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:4(?:1\.(?:[09]|1(?:7[678]|2[08]|9[23]|[48]4|52|68)?|2(?:4[01]?|5[23]?|2[48]|00|17|32)|8[012]?|6[45]|56)|2\.(?:[08]|1(?:4[04]|3?2|9?6|08|7)|2(?:4?8|04)|4[04]?|5[67]?|6[089]|7[23]))|0(?:0\.(?:1(?:6[12]?|2[89]|7[79]|30|44)|2(?:0[89]|43))|4\.(?:1(?:1[235]|44)|8[12345]|9[67])|6\.(?:[028]|3[45]?|16|51)|5\.(?:1(?:00|45)|9[689])))|1(?:9(?:9\.(?:[036]|1(?:[67]|4[4567]|81|94)?|4[89]|21|52)|6\.(?:1(?:3[03]|8[01]|28|62)|2(?:11|25))|7\.(?:6[4568]|9[678]|242)|8\.(?:3[23]|146))|\.23[23])|44\.2[01])|3\.(?:16(?:7\.(?:1(?:1[5789]|8[0123]|6[014]|7[678]|2?9|56)?|2(?:4[158]|08?|35|9)|3[23467]|48|96|0)|8\.(?:[0459]|1(?:0[478]?|4[0467]|1[246]|3[679]|2)|2(?:4[45]|28)?|8[0245]?|64?)|2\.(?:2[24]5|[79]7|64|80)|6\.(?:[0235689]|1[1234])|9\.8)|22\.(?:2(?:[67]|49)|6[89]|[13]0|4?8|9)|56\.28)|8\.(?:68\.(?:2(?:4[89]|5[23])|1(?:9[26]|66))|71\.(?:1(?:7[01]|0)|6?8|9))|9\.(?:100\.(?:1(?:4[457]|6[45])|21[234])|48\.19[23456789])|5\.147\.(?:2(?:3[0127]|0[123]|29)|192)|6\.71\.(?:21[04]|7[29]|147|44|58)|1\.181\.1(?:4[0123]|3[789])|2\.76\.5)|2(?:3\.(?:1(?:8\.(?:1(?:6[234567]|7[02456]|9[23457]|5[689])|24[01])|7\.(?:1(?:4[79]|6[25]|9[35])|2(?:4[023569]|50))|6\.1(?:6?0|75)|9\.1(?:66|70))|2(?:7\.(?:2(?:[56]|1[012346789]|0[89])|8[01235678]|3[3456]|9[0123])|8\.1(?:4[0123]|11|86)|2\.55))|2\.1(?:6(?:8\.(?:2(?:[789]|3[012345689]?|0[012456789]|2[01236789]?|4[012346789]|5[0345]?|1\d?)|1(?:[249]|6[34568]?|71?)|7[013459]?|6[89]?|9[78]?|30|4)|1\.(?:1[18]|68)|3\.185)|72\.1(?:1[236789]|2[12356]))|0\.89\.79)|8(?:3\.87\.(?:2(?:1[789]|20|3)|115)|8\.(?:48\.(?:76|2)|50\.[39]1))|9(?:6\.(?:12\.2(?:4[2345]|3[36])|28\.247)|0\.104\.162)|75\.107\.3)|5(?:9\.(?:9(?:9\.(?:1(?:[67]|8[4567]|2[89]|3[01]|5[23])|2(?:[456]|0[089]|1[01])|4[08]|5[67]|6[45]|[37]2)|8\.(?:1(?:2[89]|9[23]|36|44|52|60)|(?:20)?0|8)|7\.(?:2(?:0[089]|1[67]|2[45])|1(?:2[08]|12))|3\.(?:[256]|1(?:2[89]|30)?|3[59])|5\.(?:10[234]|9[89]|67)|4\.11[2345])|164\.(?:[2389]|1[0123]?))|8\.18(?:7\.(?:3[45]|6[49]|85?|9)|6\.(?:1[2345]|21[678])))|2(?:2(?:2\.25(?:2\.(?:1(?:5[1789]|19|45|84)|2(?:1[79]|01))|4\.(?:(?:21|6)[68]|1(?:08|10)|7[479])|3\.2[67]?)|1\.234\.(?:[78]4|16|20))|1(?:9\.13(?:9\.12[013]|8\.21[18])|7\.(?:8\.2(?:25|36)|118\.90)|3\.(?:132\.255|87\.76))|0(?:2\.(?:70\.5[489]|152\.243)|3\.82\.(?:9[234]|8[01])))|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|9\.(?:1(?:65\.73|89\.66)|232\.105)|4\.36\.1(?:5[2345678]|3[13])|3\.149\.(?:4[45]|28|3)|1\.192\.211|2\.178\.69)|41\.(?:1(?:3(?:1\.2(?:2[456789]|3[0145])|0\.13)|9(?:9\.18[23]|1\.2[07])|40\.251|76\.182|89\.193)|2(?:0(?:9\.(?:114|78)|3\.224)|54\.[0123]|23\.201))|7(?:8\.(?:93\.(?:1(?:5[01]|49|77)|226|68)|138\.1(?:7[01]|68))|7\.(?:64\.1(?:1[789]?|21)|232\.142)|9\.106\.109)|6(?:1\.19\.6[567]|2\.61\.164)|9(?:1\.203\.6|2\.39\.7)7)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

