## khop-sc-neighbors.cf	v 201012131
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:13|89)|59|94)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|78|90)|95)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b1(?:23\.2[67]|78\.125|96\.206)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:7(?:3\.236\.84|4\.137\.41|8\.49\.255)|84\.105\.195|13\.10\.168)|2(?:1(?:3\.(?:186\.38|233\.64)|7\.118\.81|8\.248\.64)|02\.28\.24)|8(?:(?:9\.232\.10|5\.26\.22)5|1\.192\.2(?:11|38))|9(?:5\.129\.16|1\.198\.8|3\.186\.9)6|7(?:7\.232\.143|8\.108\.79)|65\.110\.50|41\.254\.1)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|0\.(?:83\.239|65\.16|95\.70)|3\.149\.(?:2[18]|4[16]|35?)|1\.192\.(?:2(?:11|38)|199)|2\.178\.69)|2(?:1(?:7\.(?:118\.(?:8[23]|90)|8\.2(?:25|36)|66\.146)|3\.(?:87\.7[46]|108\.173|233\.64)|1\.147\.3)|03\.(?:152\.2|82\.95))|1(?:13\.1(?:62\.(?:2(?:2[78]|46)|[67]7)|0\.16[78])|9(?:9\.236\.117|4\.170\.16)|40\.135\.131|09\.172\.53|78\.32\.64)|7(?:7\.232\.142|9\.106\.109)|41\.(?:254\.[013]|95\.4)|61\.1(?:26\.28|9\.66)|91\.203\.67)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:4\.(?:1(?:58\.206\.(?:78|90)|26\.180\.118|65\.147\.23|70\.16\.85)|28\.28\.7)|5\.(?:16(?:1\.(?:40\.10|8\.1|9\.2)|0\.253\.4)|91\.54\.12[01])|6\.(?:2(?:01\.207\.19|8\.52\.)1|43\.84\.145)|3\.1(?:07\.184\.193|72\.248\.194)|0\.(?:197\.42\.183|30\.236\.34)|9\.236\.117\.210)|1(?:1\.(?:224\.250\.13[45]|68\.108\.200)|9\.(?:207\.27\.230|15\.94\.94)|5\.117\.35\.158|7\.211\.83\.131|6\.38\.77\.189)|7(?:3\.(?:236\.84\.1(?:5[567]|4[26]|32)|166\.141\.252)|8\.(?:49\.255\.104|32\.64\.195)|4\.137\.41\.2(?:4[147]|3[07]))|2(?:(?:2\.252\.234\.7|4\.158\.110\.6)4|3\.(?:139\.186\.17|27\.79\.11)|1\.(?:191\.7\.16|52\.152\.)2|5\.20\.82\.195)|8(?:4\.105\.195\.(?:8[138]|9[02]|77)|8\.(?:230\.95\.227|95\.50\.154)|0\.188\.253\.10)|63\.2(?:0\.(?:94\.130|8\.5)|1\.100\.4)|09\.(?:171\.62\.5|87\.129\.1)7|40\.135\.131\.202|59\.148\.96\.251)|2(?:1(?:6\.(?:157\.1(?:(?:4[18]|57)\.|38\.19)2|38\.2\.1(?:7[19]|8[04]))|0\.(?:2(?:45\.234\.130|12\.163\.42)|91\.239\.10)|2\.1(?:18\.142\.77|74\.232\.22|56\.51\.66)|3\.(?:79\.125\.122|186\.38\.38)|9\.(?:94\.175\.135|147\.172\.2)|1\.1(?:3\.204\.1|47\.3\.74)|8\.248\.44\.196|7\.76\.2\.129)|0(?:8\.(?:100\.48\.(?:2[2567]|10)|87\.241\.226|38\.137\.8|64\.25\.29)|1\.(?:1(?:16\.140\.246|34\.68\.250|44\.130\.21)|251\.250\.3)|0\.(?:1(?:08\.109\.179|52\.113\.24)|95\.162\.206)|2\.(?:(?:183\.233\.|75\.38\.20)4|28\.24\.99)|3\.217\.176\.65|4\.8\.46\.130)|2(?:2\.(?:124\.178\.158|252\.223\.2)|0\.231\.69\.13)|4\.(?:82\.128\.237|222\.37\.66))|9(?:1\.(?:1(?:9(?:5\.(?:136\.14|230\.13)|3\.199\.4)|49\.173\.100|85\.4\.58)|2(?:14\.(?:128\.2[04]|83\.2)|03\.13\.195))|3\.(?:12(?:5\.40\.15|6\.15\.49|3\.0\.6)|91\.196\.(?:132|99))|4\.(?:2(?:45\.156\.33|00\.27\.14)|79\.4\.3)|8\.(?:102\.189\.182|230\.238\.84)|0\.179\.2(?:13\.226|8\.243)|5\.170\.181\.255|2\.241\.182\.36)|8(?:9\.(?:1(?:01\.237\.124|61\.141\.147)|2(?:32\.133\.150|52\.36\.221))|0\.(?:9(?:7\.199\.131|5\.70\.173)|237\.98\.122|65\.16\.71)|3\.1(?:42\.111\.2[23]8|6\.167\.14)|2\.1(?:93\.140\.168|14\.76\.210)|5\.(?:232\.28\.204|90\.193\.240)|8\.(?:255\.153\.106|177\.32\.62)|4\.(?:15\.191\.254|22\.52\.13))|7(?:7\.(?:23(?:2\.6(?:9\.160|8\.24)|9\.254\.2)|92\.159\.102)|4\.(?:206\.27\.160|53\.229\.178|82\.212\.135)|6\.16(?:4\.226\.(?:3[48]|48|51)|1\.241\.115)|0\.(?:108\.253\.223|58\.230\.10)|2\.(?:236\.172\.50|54\.21\.45)|1\.230\.221\.79|9\.106\.9\.174|8\.40\.254\.1)|6(?:1\.1(?:39\.151\.(?:18|22)|12\.19\.81|26\.28\.97)|6\.(?:11(?:7\.247\.178|\.225\.66)|232\.25\.81)|5\.110\.50\.1(?:5[79]|6[19]|7[17])|2\.(?:193\.216\.58|205\.169\.50)|9\.6(?:4\.155\.181|5\.43\.99)|4\.187\.113\.235|8\.67\.95\.7[67])|41\.(?:137\.(?:(?:2[04]|56)\.4|63\.20[123])|206\.13\.3))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:3\.1(?:6(?:2\.(?:2(?:2[4578]|3[48]|4[46])|6[57]|7[47]|9[67]|56|87)|9\.181)|0\.168|85\.2)|9\.15(?:9\.(?:2(?:1[1379]|2[123]|0[12])|19[39])|5\.(?:1(?:0[23]|2)|3[279]|42)|3\.98?)|6\.71\.(?:1(?:4[489]|50?|0)|2(?:1[26]|09|7)|9)|7\.2(?:00\.(?:19[34]|21[02])|41\.248)|0\.49\.(?:193|205))|8(?:6\.2\.136|8\.135\.2)|25\.23(?:4\.144|5\.192)|78\.49\.255|\.53\.149)|8(?:5\.26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|3\.149\.(?:3[57]?|4[156]|2[18])|1\.192\.(?:2(?:1[15]|38)|199)|2\.1(?:28\.5[45]|78\.69)|9\.204\.1(?:37|53)|0\.83\.239)|2(?:1(?:7\.(?:118\.(?:8[23]|90)|8\.2(?:3[68]|25)|66\.146)|3\.87\.(?:8[01789]|9[012]|7[46]|197))|0(?:3\.(?:152\.2|82\.95)|2\.152\.243|8\.54\.14))|59\.9(?:9\.(?:1(?:5[2345]|2[89])|5[78])|7\.2(?:09|10)|8\.152)|6(?:6\.87\.[0124568]|1\.19\.6[567])|41\.(?:254\.[012]|95\.[48])|77\.232\.142|91\.203\.67)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

