## khop-sc-neighbors.cf	v 201110201
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:19|78|80)|59)(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8	0.3 0.1 0.3 0.1
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2
# 10.3554/0.0112 0.999 20110227@510k  solo=10.3717/0.0119@0.999, ->.3 .1 .3 .1

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:1[37]|82)|41)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.2 0 0.2 0
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above
# 10.6798/0.1269 0.993 20110227@510k  solo=10.6996/0.5918@0.948 -> .2 0 .2 0

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /___ FAILED TO POPULATE ___/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.0 0.2 1.0 0.2
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule
# crap, still empty   20110227  this is due to safety net exclusions -> 1 .2 1 .2

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:(?:82\.17|23\.2)7|78\.125)|41\.252)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.3 2.0 0.4
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net
# 0.5034/0      1.000 20110227@510k  2 .3 2 .4


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:1(?:25\.110\.(?:1(?:0[126]|15)|98)|1(?:2\.149\.78|9\.70\.227))|2(?:23\.255\.226|13\.233\.64)|(?:79\.124\.9|83\.149\.)2|60\.181\.160|95\.226\.174)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  0.1 0 0.1 0
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net
# 0.4157/0.5009 0.454 20110227  something is wrong here! -> .1 0 .1 0


header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:8(?:5\.(?:26\.(?:1(?:6[45]|8[46])|2(?:3[134]|41))|115\.248)|3\.149\.(?:4[67]|38?|21))|1(?:25\.110\.(?:1(?:0[0349]|2[245]|10)|97)|11\.224\.250|09\.127\.86)|2(?:17\.118\.(?:8[13]|90)|05\.185\.214)|41\.254\.1|92\.42\.55)\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.5 2.7 0.5
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net
# 0.5722/0      1.000 20110227@510k  2.7 .5 2.7 .5


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:2(?:5\.(?:1(?:10\.(?:1(?:0(?:9\.(?:1(?:37|50|93)|239)|2\.(?:147|250)|6\.1(?:28|97)|4\.1(?:47|5)|3\.(?:38|7)|0\.153|1\.104)|2(?:4\.(?:2(?:3[08]|54)|1(?:19|60))|(?:1\.22|6\.20)8|(?:2\.1|7\.)40|5\.(?:152|30)|0\.216)|1(?:0\.(?:1(?:24|69)|36|7)|5\.(?:134|87)))|9(?:7\.(?:1(?:07|35)|2(?:21|55))|8\.(?:[58]1|3)|6\.77|9\.99))|41\.208\.25)|7\.241\.205)|2\.1(?:55\.(?:0\.124|1\.203)|60\.162\.242)|3\.19(?:3\.112\.177|5\.250\.184)|1\.(?:156\.118|78\.244)\.172|4\.(?:106\.113\.21|8\.7\.9)6)|9(?:5\.(?:1(?:38\.195\.125|44\.251\.28|77\.86\.166)|5(?:6\.126\.150|\.21\.38)|205\.(?:223\.211|141\.3)|62\.14\.150|81\.179\.27|95\.232\.73)|4\.(?:1(?:(?:26\.183\.11|1\.20\.4)0|58\.203\.82|05\.156\.8)|213\.122\.34)|3\.(?:(?:200\.126|84\.22)\.14|124\.133\.216))|1(?:2\.1(?:49\.78\.(?:10[0278]|98)|33\.155\.180|68\.206\.11)|1\.224\.250\.(?:2(?:1[15]|47)|132)|8\.232\.(?:101\.122|201\.35)|4\.200\.199\.(?:187|204)|9\.70\.227\.13[78]|0\.45\.146\.205|5\.68\.15\.106)|8(?:2\.(?:235\.135\.249|71\.170\.166)|8\.168\.46\.53|9\.39\.35\.168)|7(?:8\.151\.241\.155|3\.12\.82\.218|7\.10\.192\.86)|09\.168\.246\.97)|2(?:1(?:1\.(?:4(?:7\.109\.187|9\.171\.141)|2(?:02\.1\.23|26\.178\.)7|147\.211\.16)|3\.(?:251\.17(?:4\.136|5\.118)|171\.39\.154|37\.38\.32)|7\.(?:2(?:3\.154\.115|5\.215\.228)|170\.80\.74)|9\.(?:94\.194\.138|147\.19\.50)|0\.(?:205\.6\.120|89\.62\.11)|2\.7(?:0\.155\.88|8\.227\.53))|0(?:0\.(?:68\.(?:45\.170|76\.69)|169\.13\.84)|3\.1(?:44\.218\.132|57\.15\.3)|2\.(?:71\.136\.200|29\.86\.4)|7\.157\.30\.66)|2(?:2\.12(?:4\.1(?:54\.170|98\.178)|2\.163\.118)|0\.(?:77\.183\.162|90\.216\.17))|4\.79\.106\.38)|8(?:9\.(?:2(?:3(?:9\.132\.173|7\.35\.237)|0(?:0\.152\.10|8\.41\.85)|52\.40\.6)|31\.145\.16)|5\.(?:1(?:59\.107\.156|2\.197\.254|98\.105\.70|7\.137\.92)|21\.40\.99)|3\.(?:1(?:02\.154\.134|69\.33\.250)|222\.30\.238)|2\.1(?:3(?:3\.102\.22|5\.147\.9)2|51\.210\.15)|6\.(?:1(?:09\.203\.7|22\.61\.20)4|57\.251\.55)|0\.(?:188\.94\.130|93\.217\.3)|8\.81\.231\.124|1\.9\.70\.100)|6(?:2\.(?:1(?:1(?:1\.220\.68|7\.65\.110)|(?:28\.152\.1|52\.80\.)50|68\.168\.171|48\.95\.3)|42\.141\.189|33\.191\.66)|6\.(?:(?:2(?:34\.232\.13|40\.223\.16)|49\.229\.5)0|119\.188\.26|98\.166\.19)|1\.1(?:11\.254\.109|42\.5\.54)|0\.181\.160\.1(?:38|41|60)|4\.62\.128\.247|5\.98\.224\.52)|9(?:1\.1(?:21\.(?:1(?:05\.224|19\.157)|7(?:5\.209|4\.33))|43\.39\.205|90\.232\.8)|5\.(?:1(?:40\.206\.37|88\.70\.208)|226\.174\.13)|2\.(?:63\.183\.167|46\.58\.91)|3\.7(?:2\.239\.221|3\.132\.79)|4\.10(?:0\.89\.158|2\.14\.126)|7\.66\.58\.85)|7(?:9\.1(?:24\.92\.164|73\.80\.195)|8\.12(?:9\.170\.41|8\.75\.7)|7\.65\.7\.122)|4(?:1\.(?:2(?:08\.106\.244|51\.249\.3)|137\.24\.4)|6\.61\.205\.226)|5(?:8\.227\.41\.247|9\.120\.52\.73))\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net
# 0.3655/0 1.000 20110227@510k


# Spamhaus DROP, http://www.spamhaus.org/drop/
header	 KHOP_SPAMHAUS_DROP	X-Spam-Relays-Untrusted =~ /(?-xism: (?:by|ip)=(?:1(?:9(?:8\.(?:1(?:8(?:1\.(?:6[456789]|9[012345]|[78]\d)|3\.(?:3[23456789]|6[0123]|[45]\d)|6\.(?:1[6789]|3[01]|2\d))|2\.(?:3[23456789]|6[0123]|[45]\d)|3\.(?:[023456789]|1[012345]?)|62\.2(?:2[0123]|0[89]|1\d)|43\.1(?:[345]\d|2[89])|51\.15[2345])|2(?:0(?:5\.(?:6[456789]|9[012345]|[78]\d)|\.(?:1[6789]|3[01]|2\d)|4\.[01234567])|52\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|3\.(?:3[23456789]|4[01234567]))|45\.(?:3[23456789]|4[01234567])|96\.2(?:2[456789]|3\d)|57\.(?:6[456789]|7\d))|9\.(?:2(?:4(?:8\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:21[35]|137)|5\.138)|00\.(?:6[456789]|9[012345]|[78]\d)|30\.(?:6[456789]|10[0123]|[789]\d))|1(?:9(?:6\.(?:2(?:2[0123]|[01]\d)|19[23456789])|8\.1(?:8[01234589]|[67]\d|9[01]))|6(?:5\.(?:3[23456789]|6[0123]|[45]\d)|6\.20[0123])|20\.163)|8(?:4\.(?:6[456789]|9[012345]|[78]\d)|8\.(?:3[23456789]|5[01]|4\d))|3(?:4\.1(?:[345678]\d|2[89]|9[01])|3\.145)|46\.(?:3[23456789]|6[0123]|[45]\d)|5\.15[23]|60\.102)|2\.(?:2(?:2(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|9\.(?:3[23456789]|6[0123]|[45]\d))|19\.(?:2(?:1[012345]|0\d)|1[23456789]\d)|6\.25)|1(?:0(?:1\.(?:2(?:0[01234567]|4\d)|177)|0\.5)|71\.(?:6[456789]|9[012345]|[78]\d)|12\.1(?:1[23456789]|2[01234567])|60\.44|97\.87)|43\.1(?:5[3456789]|7[56789]|8[01234]|60)|31\.21[23]|67\.16|86\.85)|3\.(?:1(?:0(?:5\.(?:1(?:[24]1|[78]4|32)|2(?:07|45))|4\.(?:1(?:10|76|2)|[39]4|41)|6\.3[2345])|6(?:\.(?:100|213)|9\.25[01])|1(?:0\.136|1\.235)|4(?:2\.244|8\.47)|78\.172|86\.9)|2(?:2(?:7\.24[01]|8\.145)|3(?:8\.[0123]|\.126)|7\.2(?:3[23]|4[67])|01\.19[23])|4(?:3\.134|6\.211|1\.38))|5\.(?:2(?:2(?:6\.(?:197|220)|5\.17[6789])|3(?:4\.159|8\.242)|8\.1[01]|\.21[23])|1(?:9(?:1\.10[23]|0\.157)|4(?:\.11[23]|9\.88)|14\.[89]|62\.[67]|82\.57)|9(?:3\.(?:18[45]|20[89])|5\.15[15])|8(?:8\.(?:19[01]|22[67])|5\.204)|5(?:4\.17[01]|\.161)|7(?:8\.10|4\.8)[89])|4\.(?:1(?:4(?:6\.20[4567]|3\.13[01]|0\.229)|1(?:0\.16[0123]|6\.14[67])|26\.(?:193|251)|65\.[45]|\.22[01])|2(?:8\.(?:11[2345]|4[4567])|4(?:7\.[45]8|2\.[23]))|6(?:3\.14[4567]|0\.205)|8\.(?:25[01]|7[45])|0\.2(?:21|45)|54\.15[6789])|6\.(?:1\.1(?:7[6789]|9[01]|8\d)|32\.2(?:1[6789]|2[0123])))|7(?:3\.(?:225\.1(?:1[23456789]|2[01234567])|45\.(?:1[6789]|3[01]|2\d))|8\.218\.1(?:4[0123]|2[89]|3\d)|0\.(?:1(?:06|20|97)|67|75)|4\.138\.1(?:4[456789]|5\d))|1(?:0\.(?:44\.1(?:4[0123]|2[89]|3\d)|232\.1(?:7[012345]|6\d))|6\.(?:68\.1(?:3[6789]|4[0123])|199\.1(?:[345]\d|2[89]))|3\.20\.1(?:[678]\d|9[01]))|4(?:\.1(?:\.(?:1(?:2[01234567]|[01]\d)|9[6789])|02\.1(?:[678]\d|9[01]))|8\.(?:1(?:05|78)|248)|3\.(?:(?:13|9)5|49)|6\.185\.245|1\.136\.22|0\.170)|3(?:4\.(?:1(?:7(?:5\.(?:[0456789]|[12]\d?|3[01]?)|2)|27)|2(?:09|3)|33)|2\.(?:2(?:32|40)|145)|0\.2(?:01|22)|6\.228|9\.167|8\.43)|8(?:8\.(?:2(?:12\.(?:[023456789]|1[012345]?)|29\.(?:9[01247]|8[89]|13|35))|1(?:70\.19[23456789]|30\.25[01]))|4\.105\.139\.160)|2(?:(?:1\.4|9\.7)6\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|2\.202\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.1(?:68|99))|5(?:7\.2(?:32\.(?:1(?:[3456789]|2[01234567]?|[01]\d?)?|[23456789]\d?|0)|26)|(?:1\.1|9\.2)23|0\.(?:141|230)|2\.147|5\.190)|0(?:\.0\.(?:[023456789]|1[012345]?)|9\.(?:94\.21[2345]|196\.140)|3\.10\.1(?:8[89]|9[01]))|6(?:7\.(?:2(?:24\.(?:[0456789]|[12]\d?|3[01]?)|8)|97)|2\.125|8\.151))|2(?:0(?:4\.(?:1(?:87\.(?:2(?:2[456789]|5[01234]|[34]\d)|1(?:5[56789]|[678]\d|9[01]))|0(?:6\.(?:1(?:[3456789]\d|2[89])|2(?:2[0123]|[01]\d))|7\.208)|94\.1(?:8[456789]|9[01])|26\.24[45]|30\.167)|2(?:36\.(?:[0456789]|[12]\d?|3[01]?)|8\.1(?:0[456789]|1[01])|25\.(?:159|210))|4(?:8\.(?:6[456789]|9[012345]|[78]\d)|4\.(?:19[23456789]|20[01234567]))|5(?:7\.(?:1[6789]|3[01]|2\d)|2\.255)|63\.1(?:4[456789]|5[01])|89\.224)|5\.(?:1(?:4(?:4\.(?:[023456789]|1(?:[012345]|7[6789]|9[01]|8\d)?)|5\.(?:2(?:2[0123]|[01]\d)|19[23456789])|2\.10[4567])|7(?:5\.1(?:[678]\d|9[01])|2\.24[4567])|37\.(?:[023456789]|1[012345]?)|89\.7[123]|59\.180)|2(?:03\.2(?:2[456789]|5[012345]|[34]\d)|3(?:5\.(?:6[456789]|7\d)|6\.189)|14\.1(?:[345]\d|2[89])))|9\.(?:1(?:82\.(?:6[456789]|9[012345]|[78]\d)|45\.(?:[0456789]|[12]\d?|3[01]?)|98\.1(?:7[6789]|9[01]|8\d))|2(?:05\.(?:19[23456789]|2[0123]\d)|13\.(?:6[0123]|4[89]|5\d))|95\.(?:2(?:2[0123]|[01]\d)|19[23456789])|51\.(?:3[23456789]|4[01234567]))|6\.(?:2(?:0(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|1\.(?:6[0123]|4[89]|5\d))|2(?:7\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|4\.1(?:[678]\d|9[01])))|81\.(?:[0456789]|[12]\d?|3[01]?)|197\.(?:17[567]|2[89]))|0\.(?:1(?:15\.1(?:1[23456789]|2[01234567])|06\.1(?:4[0123]|2[89]|3\d)|25\.1(?:7[012345]|6[89]))|50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|3\.1(?:4[0123]|2[89]|3\d)|22)|7\.(?:18(?:3\.(?:2(?:2[0123]|[01]\d)|19[23456789])|9\.(?:[0456789]|[12]\d?|3[01]?))|22\.(?:2(?:5[012345]|[01234]\d)|19[23456789]))|8\.(?:8(?:1\.1(?:3[6789]|4[0123])|5\.3[23456789])|90\.[01234567])|1\.71\.(?:[023456789]|1[012345]?)|2\.(?:61\.1(?:08|27)|59\.236)|3\.3(?:1\.8[89]|4\.7[01]))|1(?:6\.(?:212\.(?:2(?:2[0123]|[01]\d)|19[23456789])|151\.(?:19[23456789]|20[01234567]))|3\.(?:109\.(?:2(?:2[0123]|0[89]|1\d)|9[6789])|247\.(?:[0456789]|[12]\d?|3[01]?))))|9(?:1\.(?:2(?:0(?:1\.(?:[4567]|1(?:2[4567]|9[6789])|2(?:1[2345]|3[6789]))|0\.(?:1(?:6[4567]|8[89]|9[01])|2(?:4[012389]|5[01]))|9\.(?:1(?:8[346]|4)|(?:[45]|23)8)|4\.(?:5[01]|4\d)|8\.(?:162|228|0)|3\.9[2345]|5\.4[0123]|7\.11[67])|1(?:2\.(?:1(?:3[25]|[26]3|07|98)|2(?:01|20)|4[15]|65)|3\.(?:1(?:21|57|74)|2(?:17|9)|7[25]|9[34])|1\.(?:6[4567]|8[89]|9[01])|6\.(?:1(?:4?1|22|90)|7?3)|7\.(?:1(?:53|62)|249)|0\.17[2345])|2(?:0\.(?:9?0|62)|1\.9[89]|9\.9[01]|3\.201))|19(?:6\.2(?:1[6789]|3[2345])|3\.(?:19|7)[2345]|8\.1(?:2[57]|09)|9\.1(?:12|23|57)|7\.9[6789]|4\.[01]))|4\.(?:1(?:5(?:4\.1(?:[345678]\d|2[89]|9[01])|8\.2(?:5[012345]|4\d))|26\.1(?:7[6789]|8[0123])|3[01])|6(?:3\.(?:1(?:4[69]|5[01])|24[0134567])|0\.12[123]|1\.247)|232\.2(?:5[012345]|4[89]))|3\.1(?:20\.(?:3[23456789]|6[0123]|[45]\d)|7(?:5\.2(?:5[012345]|4\d)|4\.164)|68\.(?:2[012345]|1[89])|88\.16[01234567])|5\.(?:64\.(?:4[3456]|3[789]|9[89]?|1[13]|59)|21(?:[67]|5\.14[0123])))|6(?:4\.(?:1(?:12\.(?:1(?:[012345678]\d?|9[01]?)?|[23456789]\d?|0)|5\.(?:[023456789]|1[012345]?))|28\.1(?:7[6789]|9[01]|8\d)|44)|7\.21(?:0\.(?:[023456789]|1[012345]?)|[18]\.2(?:2[0123]|0[89]|1\d)|3\.1(?:4[0123]|2[89]|3\d))|2\.1(?:22\.(?:3[23456789]|7[23])|82\.15[23456789])|8\.67\.(?:19[23456789]|20[01234567])|6\.231\.(?:6[456789]|7\d))|7(?:9\.1(?:10\.(?:1(?:4[456789]|[678]\d?|9[01]?|5\d)|6[0123]|[25]\d|3[01]|4[89])|74\.(?:[0456789]|[12]\d?|3[01]?))|2\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|13\.(?:1[6789]|3[01]|2\d)|2\.1(?:7[6789]|9[01]|8\d))|8\.(?:31\.1(?:8[456789]|9[01])|155\.22[01]))|8(?:5\.(?:2(?:02\.(?:1(?:9[23456789]|7[012345]|6\d)|20[01234567])|55\.1(?:1[23456789]|2[01234567]))|121\.39)|4\.22\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.(?:135\.(?:6[456789]|7\d)|214\.211)|9\.(?:114\.97?|45\.14)|1\.22\.15[23])|4(?:9\.50\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:252\.1(?:3[0123]|2[89])|51\.10[0123]|161\.29)|1\.221\.1(?:1[23456789]|2[01234567]))|31\.(?:222\.20[01234567]|11\.43)|58\.83\.(?:[89]|1[012345]))\b)/
describe KHOP_SPAMHAUS_DROP	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP	nopublish
score	 KHOP_SPAMHAUS_DROP	1 0.2 1 0.2
#   spam/ham     s/o   corpus
# 0.0349/0.0029 0.924  20110227@510k

header	 KHOP_SPAMHAUS_DROP_LE	X-Spam-Relays-External =~ /^[^]]*(?-xism: (?:by|ip)=(?:1(?:9(?:8\.(?:1(?:8(?:1\.(?:6[456789]|9[012345]|[78]\d)|3\.(?:3[23456789]|6[0123]|[45]\d)|6\.(?:1[6789]|3[01]|2\d))|2\.(?:3[23456789]|6[0123]|[45]\d)|3\.(?:[023456789]|1[012345]?)|62\.2(?:2[0123]|0[89]|1\d)|43\.1(?:[345]\d|2[89])|51\.15[2345])|2(?:0(?:5\.(?:6[456789]|9[012345]|[78]\d)|\.(?:1[6789]|3[01]|2\d)|4\.[01234567])|52\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|3\.(?:3[23456789]|4[01234567]))|45\.(?:3[23456789]|4[01234567])|96\.2(?:2[456789]|3\d)|57\.(?:6[456789]|7\d))|9\.(?:2(?:4(?:8\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:21[35]|137)|5\.138)|00\.(?:6[456789]|9[012345]|[78]\d)|30\.(?:6[456789]|10[0123]|[789]\d))|1(?:9(?:6\.(?:2(?:2[0123]|[01]\d)|19[23456789])|8\.1(?:8[01234589]|[67]\d|9[01]))|6(?:5\.(?:3[23456789]|6[0123]|[45]\d)|6\.20[0123])|20\.163)|8(?:4\.(?:6[456789]|9[012345]|[78]\d)|8\.(?:3[23456789]|5[01]|4\d))|3(?:4\.1(?:[345678]\d|2[89]|9[01])|3\.145)|46\.(?:3[23456789]|6[0123]|[45]\d)|5\.15[23]|60\.102)|2\.(?:2(?:2(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|9\.(?:3[23456789]|6[0123]|[45]\d))|19\.(?:2(?:1[012345]|0\d)|1[23456789]\d)|6\.25)|1(?:0(?:1\.(?:2(?:0[01234567]|4\d)|177)|0\.5)|71\.(?:6[456789]|9[012345]|[78]\d)|12\.1(?:1[23456789]|2[01234567])|60\.44|97\.87)|43\.1(?:5[3456789]|7[56789]|8[01234]|60)|31\.21[23]|67\.16|86\.85)|3\.(?:1(?:0(?:5\.(?:1(?:[24]1|[78]4|32)|2(?:07|45))|4\.(?:1(?:10|76|2)|[39]4|41)|6\.3[2345])|6(?:\.(?:100|213)|9\.25[01])|1(?:0\.136|1\.235)|4(?:2\.244|8\.47)|78\.172|86\.9)|2(?:2(?:7\.24[01]|8\.145)|3(?:8\.[0123]|\.126)|7\.2(?:3[23]|4[67])|01\.19[23])|4(?:3\.134|6\.211|1\.38))|5\.(?:2(?:2(?:6\.(?:197|220)|5\.17[6789])|3(?:4\.159|8\.242)|8\.1[01]|\.21[23])|1(?:9(?:1\.10[23]|0\.157)|4(?:\.11[23]|9\.88)|14\.[89]|62\.[67]|82\.57)|9(?:3\.(?:18[45]|20[89])|5\.15[15])|8(?:8\.(?:19[01]|22[67])|5\.204)|5(?:4\.17[01]|\.161)|7(?:8\.10|4\.8)[89])|4\.(?:1(?:4(?:6\.20[4567]|3\.13[01]|0\.229)|1(?:0\.16[0123]|6\.14[67])|26\.(?:193|251)|65\.[45]|\.22[01])|2(?:8\.(?:11[2345]|4[4567])|4(?:7\.[45]8|2\.[23]))|6(?:3\.14[4567]|0\.205)|8\.(?:25[01]|7[45])|0\.2(?:21|45)|54\.15[6789])|6\.(?:1\.1(?:7[6789]|9[01]|8\d)|32\.2(?:1[6789]|2[0123])))|7(?:3\.(?:225\.1(?:1[23456789]|2[01234567])|45\.(?:1[6789]|3[01]|2\d))|8\.218\.1(?:4[0123]|2[89]|3\d)|0\.(?:1(?:06|20|97)|67|75)|4\.138\.1(?:4[456789]|5\d))|1(?:0\.(?:44\.1(?:4[0123]|2[89]|3\d)|232\.1(?:7[012345]|6\d))|6\.(?:68\.1(?:3[6789]|4[0123])|199\.1(?:[345]\d|2[89]))|3\.20\.1(?:[678]\d|9[01]))|4(?:\.1(?:\.(?:1(?:2[01234567]|[01]\d)|9[6789])|02\.1(?:[678]\d|9[01]))|8\.(?:1(?:05|78)|248)|3\.(?:(?:13|9)5|49)|6\.185\.245|1\.136\.22|0\.170)|3(?:4\.(?:1(?:7(?:5\.(?:[0456789]|[12]\d?|3[01]?)|2)|27)|2(?:09|3)|33)|2\.(?:2(?:32|40)|145)|0\.2(?:01|22)|6\.228|9\.167|8\.43)|8(?:8\.(?:2(?:12\.(?:[023456789]|1[012345]?)|29\.(?:9[01247]|8[89]|13|35))|1(?:70\.19[23456789]|30\.25[01]))|4\.105\.139\.160)|2(?:(?:1\.4|9\.7)6\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|2\.202\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.1(?:68|99))|5(?:7\.2(?:32\.(?:1(?:[3456789]|2[01234567]?|[01]\d?)?|[23456789]\d?|0)|26)|(?:1\.1|9\.2)23|0\.(?:141|230)|2\.147|5\.190)|0(?:\.0\.(?:[023456789]|1[012345]?)|9\.(?:94\.21[2345]|196\.140)|3\.10\.1(?:8[89]|9[01]))|6(?:7\.(?:2(?:24\.(?:[0456789]|[12]\d?|3[01]?)|8)|97)|2\.125|8\.151))|2(?:0(?:4\.(?:1(?:87\.(?:2(?:2[456789]|5[01234]|[34]\d)|1(?:5[56789]|[678]\d|9[01]))|0(?:6\.(?:1(?:[3456789]\d|2[89])|2(?:2[0123]|[01]\d))|7\.208)|94\.1(?:8[456789]|9[01])|26\.24[45]|30\.167)|2(?:36\.(?:[0456789]|[12]\d?|3[01]?)|8\.1(?:0[456789]|1[01])|25\.(?:159|210))|4(?:8\.(?:6[456789]|9[012345]|[78]\d)|4\.(?:19[23456789]|20[01234567]))|5(?:7\.(?:1[6789]|3[01]|2\d)|2\.255)|63\.1(?:4[456789]|5[01])|89\.224)|5\.(?:1(?:4(?:4\.(?:[023456789]|1(?:[012345]|7[6789]|9[01]|8\d)?)|5\.(?:2(?:2[0123]|[01]\d)|19[23456789])|2\.10[4567])|7(?:5\.1(?:[678]\d|9[01])|2\.24[4567])|37\.(?:[023456789]|1[012345]?)|89\.7[123]|59\.180)|2(?:03\.2(?:2[456789]|5[012345]|[34]\d)|3(?:5\.(?:6[456789]|7\d)|6\.189)|14\.1(?:[345]\d|2[89])))|9\.(?:1(?:82\.(?:6[456789]|9[012345]|[78]\d)|45\.(?:[0456789]|[12]\d?|3[01]?)|98\.1(?:7[6789]|9[01]|8\d))|2(?:05\.(?:19[23456789]|2[0123]\d)|13\.(?:6[0123]|4[89]|5\d))|95\.(?:2(?:2[0123]|[01]\d)|19[23456789])|51\.(?:3[23456789]|4[01234567]))|6\.(?:2(?:0(?:3\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|1\.(?:6[0123]|4[89]|5\d))|2(?:7\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|4\.1(?:[678]\d|9[01])))|81\.(?:[0456789]|[12]\d?|3[01]?)|197\.(?:17[567]|2[89]))|0\.(?:1(?:15\.1(?:1[23456789]|2[01234567])|06\.1(?:4[0123]|2[89]|3\d)|25\.1(?:7[012345]|6[89]))|50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|3\.1(?:4[0123]|2[89]|3\d)|22)|7\.(?:18(?:3\.(?:2(?:2[0123]|[01]\d)|19[23456789])|9\.(?:[0456789]|[12]\d?|3[01]?))|22\.(?:2(?:5[012345]|[01234]\d)|19[23456789]))|8\.(?:8(?:1\.1(?:3[6789]|4[0123])|5\.3[23456789])|90\.[01234567])|1\.71\.(?:[023456789]|1[012345]?)|2\.(?:61\.1(?:08|27)|59\.236)|3\.3(?:1\.8[89]|4\.7[01]))|1(?:6\.(?:212\.(?:2(?:2[0123]|[01]\d)|19[23456789])|151\.(?:19[23456789]|20[01234567]))|3\.(?:109\.(?:2(?:2[0123]|0[89]|1\d)|9[6789])|247\.(?:[0456789]|[12]\d?|3[01]?))))|9(?:1\.(?:2(?:0(?:1\.(?:[4567]|1(?:2[4567]|9[6789])|2(?:1[2345]|3[6789]))|0\.(?:1(?:6[4567]|8[89]|9[01])|2(?:4[012389]|5[01]))|9\.(?:1(?:8[346]|4)|(?:[45]|23)8)|4\.(?:5[01]|4\d)|8\.(?:162|228|0)|3\.9[2345]|5\.4[0123]|7\.11[67])|1(?:2\.(?:1(?:3[25]|[26]3|07|98)|2(?:01|20)|4[15]|65)|3\.(?:1(?:21|57|74)|2(?:17|9)|7[25]|9[34])|1\.(?:6[4567]|8[89]|9[01])|6\.(?:1(?:4?1|22|90)|7?3)|7\.(?:1(?:53|62)|249)|0\.17[2345])|2(?:0\.(?:9?0|62)|1\.9[89]|9\.9[01]|3\.201))|19(?:6\.2(?:1[6789]|3[2345])|3\.(?:19|7)[2345]|8\.1(?:2[57]|09)|9\.1(?:12|23|57)|7\.9[6789]|4\.[01]))|4\.(?:1(?:5(?:4\.1(?:[345678]\d|2[89]|9[01])|8\.2(?:5[012345]|4\d))|26\.1(?:7[6789]|8[0123])|3[01])|6(?:3\.(?:1(?:4[69]|5[01])|24[0134567])|0\.12[123]|1\.247)|232\.2(?:5[012345]|4[89]))|3\.1(?:20\.(?:3[23456789]|6[0123]|[45]\d)|7(?:5\.2(?:5[012345]|4\d)|4\.164)|68\.(?:2[012345]|1[89])|88\.16[01234567])|5\.(?:64\.(?:4[3456]|3[789]|9[89]?|1[13]|59)|21(?:[67]|5\.14[0123])))|6(?:4\.(?:1(?:12\.(?:1(?:[012345678]\d?|9[01]?)?|[23456789]\d?|0)|5\.(?:[023456789]|1[012345]?))|28\.1(?:7[6789]|9[01]|8\d)|44)|7\.21(?:0\.(?:[023456789]|1[012345]?)|[18]\.2(?:2[0123]|0[89]|1\d)|3\.1(?:4[0123]|2[89]|3\d))|2\.1(?:22\.(?:3[23456789]|7[23])|82\.15[23456789])|8\.67\.(?:19[23456789]|20[01234567])|6\.231\.(?:6[456789]|7\d))|7(?:9\.1(?:10\.(?:1(?:4[456789]|[678]\d?|9[01]?|5\d)|6[0123]|[25]\d|3[01]|4[89])|74\.(?:[0456789]|[12]\d?|3[01]?))|2\.(?:50\.(?:2(?:2[0123]|[01]\d)|19[23456789])|13\.(?:1[6789]|3[01]|2\d)|2\.1(?:7[6789]|9[01]|8\d))|8\.(?:31\.1(?:8[456789]|9[01])|155\.22[01]))|8(?:5\.(?:2(?:02\.(?:1(?:9[23456789]|7[012345]|6\d)|20[01234567])|55\.1(?:1[23456789]|2[01234567]))|121\.39)|4\.22\.(?:1(?:2[01234567]|[01]\d)|9[6789])|8\.(?:135\.(?:6[456789]|7\d)|214\.211)|9\.(?:114\.97?|45\.14)|1\.22\.15[23])|4(?:9\.50\.(?:1(?:2[01234567]|[01]\d)|6[456789]|[789]\d)|6\.(?:252\.1(?:3[0123]|2[89])|51\.10[0123]|161\.29)|1\.221\.1(?:1[23456789]|2[01234567]))|31\.(?:222\.20[01234567]|11\.43)|58\.83\.(?:[89]|1[012345]))\b)/
describe KHOP_SPAMHAUS_DROP_LE	Relay listed in Spamhaus Don't Route Or Peer List
tflags	 KHOP_SPAMHAUS_DROP_LE	nopublish
score	 KHOP_SPAMHAUS_DROP_LE	2 0 2 0 	# adds to KHOP_SPAMHAUS_DROP
#   spam/ham     s/o   corpus
# 0.0241/0      1.000  20110227@510k


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:9\.15(?:3\.(?:[034567]|9[01235678]?|1[012345]?|8[1469]?|20?)|5\.(?:[58]|11|20)|6\.1[78])|6\.71\.(?:2(?:[579]|2[12]|0?8|1\d)|3[589]?|5[0258]|16?)|3\.(?:1(?:62\.(?:244|56)|0\.20[01])|23\.46)|4\.112\.2(?:2[456789]|3[016789])|2\.215\.44|0\.165\.3)|82\.177\.(?:1(?:[01]2|56?|21|3)|7[3458]|8[178]|5[05]|210|47?)|7(?:5\.106\.(?:5[0123679]|6[013]|4[89])|8\.172\.183)|2(?:(?:0\.86\.19|1\.63\.1)[6789]|2\.155\.36)|09\.127\.86)|2(?:1(?:7\.(?:118\.(?:8[13]|90)|66\.146)|3\.87\.(?:12[12]|7[46]))|0(?:2\.1(?:01\.201|52\.243)|0\.108\.108)|23\.25(?:2\.1(?:7[012345]|6\d)|5\.226))|8(?:5\.(?:26\.(?:1(?:6[45]|8[46]|55)|2(?:3[12345]|41))|115\.248)|3\.149\.(?:[89]|3[458]?|4[4567]|21?)|2\.128\.55)|41\.(?:2(?:54\.[012]|09\.65)|95\.(?:[248]|1[0246]))|36\.37\.23[89]|59\.55\.89|61\.19\.66|92\.42\.55)\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	2 0.6 2 0.6
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net
# 0.6985/0.0014 0.998 20110227@510k  2 .6 2 .6

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net
# 1.1332/0.5023 0.693 20110227@510k

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net
# 0.5034/0      1.000 20110227@510k

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net
# 21.0352/0.1381 0.993 20110227@510k

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993
#  1.6366/0.5023 0.765 20110227@510k



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.2) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (0.9) (0) (0.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.5) (0) (2.5) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_SPAMHAUS_DROP (0) (3)   (0) (3)	# SBL(78)
  score  KHOP_PSBL_CIDR24   (0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

