## khop-sc-neighbors.cf	v 201004292
## Khopesh's syndication of SpamCop's top offenders and top offending networks.
## 
## Spamassassin rules written by Adam Katz <antispamATkhopiscom>
## http://khopesh.com/Anti-spam
## khopesh on irc://irc.freenode.net/#spamassassin
## 
## sa-update --gpgkey E8B493D6 --channel khop-bl.sa.khopesh.com
## 
## These rules are Copyright 2001-2009 by Adam Katz <antispamATkhopiscom>
## Licensed under the Creative Commons Non-Commercial Share-alike License 2.0.
## The code that generated this output is GNU Affero General Public License v3.
## Source data (copyright Cisco subsidiary SpamCop.net) taken from links below.
## The author is receptive to relicensing requests for this and its generator.
## 
## Frequent updates are needed for these rules, so they are marked 'nopublish'
## This keeps them from being automatically promoted to SpamAssassin proper 
## from the testing system, which affirms their usefulness.  You can check
## their efficiency at http://ruleqa.spamassassin.org/?rule=%2FKHOP_SC


# http://spamcop.net/w3m?action=map;mask=4294967295;net=0;sort=56
# Due to the massive block size, this rule only examines the last untrusted
header __KHOP_SC_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:18[89]|9[45])(?:\.[012]?\d{1,2}){3}\b) /
# and gets cleaned up a bit
meta	 KHOP_SC_CIDR8	__KHOP_SC_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_CIDR8  Relay CIDR /8 is among worst in SpamCop
tflags	 KHOP_SC_CIDR8  nopublish
score	 KHOP_SC_CIDR8  0.2 0.1 0.3 0.2
#    spam/ham     s/o   corpus
# 12.3692/1.0099 0.925 20100211  .2 .1 .3 .2 -> .1 .01 .1 .01
#  8.9412/1.1532 0.886 20100325
#  9.4362/0.4074 0.959 20100329
# 11.8281/0.4788 0.961 20100401  without meta
# 11.8578/0.4495 0.961 20100402  half meta (oops).  decreased worst 4/8->4/7
#  7.8856/0.1388 0.983 20100403  meta, net, solo=7.9236/0.4189
# changed from rank by spam count to rank by hosts reported, back to 4/8
# 12.1963/0.0356 0.997 20100406  (wow) solo=12.2454/0.0408@0.997
# 12.0753/0.0359 0.997 20100409  solo=12.1265/0.0412@0.997
# 12.1449/0.0139 0.999 20100410  net, solo=12.1966/0.0197@0.998, ->.2 .1 .3 .2

header __KHOP_SC_TOP_CIDR8  X-Spam-Relays-Untrusted =~ /^[^\]]* (?:by|ip)=(?-xism:\b(?:1(?:17|22|90)|59)(?:\.[012]?\d{1,2}){3}\b) /
meta	 KHOP_SC_TOP_CIDR8  __KHOP_SC_TOP_CIDR8 && !(__VIA_ML||__freemail_safe||__RCVD_IN_DNSWL||RCVD_IN_HOSTKARMA_WL)
describe KHOP_SC_TOP_CIDR8  Relay CIDR /8 leads SpamCop in worst /8s
tflags	 KHOP_SC_TOP_CIDR8  nopublish
score	 KHOP_SC_TOP_CIDR8  0.9 0.1 0.9 0.1
#    spam/ham     s/o   corpus
# 15.6795/0.1173 0.993 20100211  .5 .4 .8 .6 -> .6 .5 .8 .5
# 11.0578/0.3614 0.968 20100325
# 13.7809/0.4860 0.966 20100329  .9 .1 .9 .1  masscheck promoted
# 14.1773/0.4799 0.967 20100401
# 14.1807/0.4960 0.966 20100402  without meta
# 14.0841/0.0926 0.993 20100402  added meta (wow!)
# 14.2553/0.0424 0.997 20100403  net, solo=14.3609/0.4888@0.967
# 11.6252/0.1263 0.989 20100406  solo=11.7104/0.5366@0.956
# 11.5987/0.1295 0.989 20100409  solo=11.6856/0.5731@0.953
# 11.6286/0.0475 0.996 20100410  net, solo=11.7224/0.6900@0.944, ->LE as above

# http://www.spamcop.net/w3m?action=map;net=bmaxcnt;mask=16777215;sort=spamcnt
header	 KHOP_SC_CIDR16  Received =~ /(?-xism:\b(?:41\.1(?:41|96)|122\.163|59\.92)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_CIDR16  Relay CIDR /16 is among worst in SpamCop
tflags	 KHOP_SC_CIDR16  nopublish
score	 KHOP_SC_CIDR16  1.6 0.5 1.6 0.5
#    spam/ham    s/o   corpus
# 0.7444/0.0129 0.983 20100211
# 0.5943/0.0139 0.977 20100325   .6 .5 .9 .75
# 0.8767/0.0167 0.981 20100329  1.6 .5 1.6 .5  masscheck promoted
# 0.6952/0.0011 0.998 20100401  increased worst offenders 6/12->9/15 @ 20100401
# 0.6814/0.0149 0.979 20100402
# 0.4399/0.0008 0.998 20100403  net run
# 0.2102/0.0011 0.995 20100406
# 0     /0      0     20100409  (wha!?)
# crap, still empty   20100410  bad scrape, script failed to populate rule

header	 KHOP_SC_TOP_CIDR16  Received =~ /(?-xism:\b(?:1(?:2(?:(?:2\.16|3\.2)[78]|4\.125)|83\.87)|59\.9[45]|220\.225)(?:\.[012]?\d{1,2}){2}\b)/
describe KHOP_SC_TOP_CIDR16  Relay CIDR /16 leads SpamCop in worst /16s
tflags	 KHOP_SC_TOP_CIDR16  nopublish
score	 KHOP_SC_TOP_CIDR16  2.0 0.5 2.0 0.5
#    spam/ham     s/o   corpus
# 0.8862/0.0008 0.999 20100211
# 0.5738/0.0008 0.999 20100325  .9 .8 1.3 1.2
# 0.6658/0      1.000 20100329  2 .5 2 .5     masscheck promoted
# 0.8374/0      1.000 20100401
# 1.1534/0      1.000 20100402
# 1.2077/0.0145 0.988 20100403  net run
# 1.2155/0.0142 0.988 20100406
# 1.2779/0.0142 0.989 20100409
# 1.0611/0.0009 0.999 20100410  net


# http://spamcop.net/w3m?action=map;net=cmaxcnt;mask=65535;sort=spamcnt
header	 KHOP_SC_CIDR24  Received =~ /(?-xism:\b(?:2(?:1(?:3\.(?:188\.130|233\.64)|6\.155\.45|7\.118\.82|0\.51\.47)|03\.151\.232|22\.254\.14)|1(?:1(?:0\.45\.144|3\.22\.69)|89\.112\.218)|7(?:(?:7\.244\.10|8\.138\.16)8|2\.21\.6)|6(?:6\.46\.17|5\.60\.1)9)\.[012]?\d{1,2}\b)/
describe KHOP_SC_CIDR24  Relay CIDR /24 is among worst in SpamCop
tflags	 KHOP_SC_CIDR24  nopublish
score	 KHOP_SC_CIDR24  2.5 0.6 2.5 0.6
#   spam/ham     s/o   corpus
# 0.1350/0      1.000 20100211
# 0.0798/0      1.000 20100325  .9 .8 1.3 1.2
# 0.0159/0      1.000 20100329  2.5 .6 2.5 .6 masscheck promoted
# 0.1577/0      1.000 20100401
# added top host-count /24s, increased worst offenders 6/12->8/15 @ 20100401
# 0.1223/0      1.000 20100402 (oops, too small a pool)
# host-count 84/64->84/50, offenders 8/15->10/20 @ 20100402
# 0.2547/0      1.000 20100403  net
# 0.2126/0      1.000 20100406
# 0.2960/0      1.000 20100409
# 0.2905/0      1.000 20100410  net

header	 KHOP_SC_TOP_CIDR24  Received =~ /(?-xism:\b(?:1(?:1(?:1\.224\.250|5\.147\.237|8\.217\.216)|96\.12\.2(?:3[36]|4[45])|87\.45\.193|24\.40\.16)|2(?:17\.(?:8\.2(?:25|36)|118\.90)|0(?:5\.209\.97|2\.70\.54))|8(?:5\.26\.(?:23[23]|164)|9\.232\.105|2\.178\.69|3\.149\.3)|7(?:4\.(?:208\.166|50\.84)|8\.138\.17[01]|2\.52\.134)|9(?:5\.129\.166|1\.203\.67|4\.23\.20)|41\.(?:254\.[01]|140\.251)|6(?:2\.61\.164|1\.19\.71))\.[012]?\d{1,2}\b)/
describe KHOP_SC_TOP_CIDR24  Relay CIDR /24 leads SpamCop in worst /24s
tflags	 KHOP_SC_TOP_CIDR24  nopublish
score	 KHOP_SC_TOP_CIDR24  2.7 0.6 2.7 0.6
#    spam/ham     s/o   corpus
# 0.2528/0.0092 0.965 20100211
# 0.2231/0.0112 0.952 20100325  1.7 1.5 1.9 1.8
# 0.0249/0      1.000 20100329  2.7 .6 2.7 .6 masscheck promoted
# 0.1594/0      1.000 20100401
# 0.6448/0	1.000 20100402  (wow!)
# 0.6896/0      1.000 20100403  net
# 0.6255/0.0045 0.993 20100406
# 0.7261/0.0045 0.994 20100409
# 0.7447/0.0054 0.993 20100410  net


# http://www.spamcop.net/w3m?action=hoshame
header	 KHOP_SC_TOP200  Received =~ /(?-xism:\b(?:1(?:9(?:0\.(?:1(?:07\.134\.202|7\.212\.73)|2(?:6\.67\.230|7\.80\.93)|41\.(?:171\.154|223\.167)|34\.154\.204|86\.207\.218)|3\.(?:1(?:(?:08\.38\.22|6\.101\.)8|9(?:8\.8\.211|\.177\.96))|2(?:13\.104\.210|00\.255\.18)|93\.54\.136)|5\.(?:1(?:61\.(?:8\.1|9\.2)|89\.46\.253)|228\.137\.196|90\.255\.1)|4\.2(?:04\.203\.16|20\.28\.202)|9\.237\.202\.232|6\.12\.228\.253)|2(?:3\.(?:140\.193\.20|204\.130\.22)3|4\.(?:217\.216\.112|40\.16\.209)|2\.(?:166\.61\.13|252\.234\.7)4|5\.(?:7\.192\.146|16\.89\.84)|1\.(?:1\.18\.244|50\.16\.11))|1(?:(?:0\.45\.144\.22|4\.26\.53\.11)7|8\.(?:217\.216\.132|169\.216\.59)|1\.224\.250\.1(?:3[01234]|29)|3\.22\.69\.136|5\.68\.15\.83|6\.15\.40\.60)|5(?:1\.(?:44\.239\.62|76\.2\.213)|8\.170\.64\.74|3\.19\.157\.1)|73\.(?:161\.201\.157|45\.96\.195|77\.241\.20)|8(?:9\.112\.218\.234|7\.45\.193\.223)|64\.124\.141\.15[345]|40\.113\.158\.202|32\.248\.142\.39)|2(?:0(?:0\.(?:1(?:11\.161\.194|92\.160\.92)|2(?:0\.182\.9|1\.18\.18)9|49\.15(?:5\.236|7\.51)|80\.140\.61|33\.214\.2)|1\.(?:2(?:18\.237\.162|00\.178\.50|32\.107\.46)|43\.13\.86)|9\.(?:2(?:39\.47\.205|54\.56\.106)|94\.196\.170)|2\.(?:164\.52\.100|54\.156\.182|43\.34\.85)|3\.15(?:1\.232\.191|3\.44\.130)|4\.1(?:0\.139\.163|4\.0\.184)|5\.209\.97\.1(?:7[13]|47))|1(?:3\.(?:1(?:98\.(?:11(?:1\.207|2\.90)|25\.33)|88\.130\.113|54\.72\.5)|2(?:51\.164\.123|2\.75\.97))|6\.(?:1(?:55\.(?:45\.(?:1[27]|29?|9)|39\.26)|80\.243\.50)|218\.184\.100)|1\.(?:1(?:91\.174\.141|89\.39\.169)|2(?:18\.144\.20|47\.239\.23)9)|0\.(?:119\.175\.249|51\.47\.133)|7\.(?:117\.218\.25|26\.6\.64)|2\.235\.95\.20[03])|2(?:2\.(?:12(?:4\.178\.158|0\.16\.15)|25(?:2\.223\.2|4\.14\.49))|1\.143\.46\.33|0\.67\.24\.30))|6(?:7\.(?:2(?:2(?:5\.1(?:63\.209|96\.146)|7\.211\.113)|1(?:7\.(?:50\.44|48\.9)|6\.80\.190))|115\.179\.198)|1\.(?:1(?:9\.(?:246\.155|71\.74)|00\.228\.61)|9(?:7\.32\.104|\.6\.245)|7\.2(?:30\.226|41\.70))|2\.1(?:(?:12\.195\.14|40\.227\.23|29\.232\.8)4|03\.171\.28)|6\.(?:(?:197\.132\.11|7\.217\.16)7|46\.179\.10|98\.46\.34)|9\.(?:36\.1(?:64\.189|84\.84)|151\.79\.238)|4\.(?:164\.228\.206|70\.190\.10)|3\.253\.107\.166|0\.254\.116\.34|5\.60\.19\.138)|8(?:2\.(?:1(?:14\.90\.246|40\.91\.41)|23(?:3\.89\.15|7\.226\.3)0)|9\.(?:2(?:52\.147\.154|24\.220\.35)|81\.115\.173)|7\.(?:105\.164\.242|238\.192\.95|66\.0\.96)|0\.(?:93\.125\.186|53\.32\.122|65\.16\.71)|6\.110\.192\.149|1\.21\.115\.38|3\.16\.167\.14|8\.83\.200\.30|5\.154\.6\.71)|7(?:7\.(?:2(?:(?:44\.108\.20|32\.133\.1)3|2(?:1\.148\.154|\.162\.99))|1(?:05\.133\.20|20\.121\.15)|73\.139\.2)|2\.(?:52\.13(?:4\.118|7\.166)|21\.6\.2[45])|4\.(?:208\.166\.151|50\.84\.170|92\.90\.58)|6\.(?:103\.160\.74|227\.84\.105)|8\.129\.201\.120|9\.187\.150\.122)|9(?:4\.(?:23\.(?:20\.147|55\.42|6\.143)|7(?:2\.108\.108|6\.213\.81))|1\.121\.(?:199\.16|74\.105|8\.117)|3\.(?:186\.118\.64|91\.196\.99)|8\.(?:224\.242\.240|142\.4\.83)|5\.110\.224\.204|6\.26\.223\.110|7\.66\.79\.81)|41\.190\.239\.178|59\.18\.64\.3)\b)/
describe KHOP_SC_TOP200  Relay listed in SpamCop top 200 spammer IPs
tflags	 KHOP_SC_TOP200  nopublish
score	 KHOP_SC_TOP200  4 0 4 0	# unnecessary if DNSBLs work
# spam/ham  s/o   corpus
# 1.2552/0 1.000 20100211
# 0.8558/0 1.000 20100325  3.4 3.2 3.7 3.5
# 0.1265/0 1.000 20100329  4 0 4 0            masscheck promoted
# 0.7066/0 1.000 20100401
# 0.6558/0 1.000 20100403  net
# 0.6211/0 1.000 20100406
# 0.5307/0 1.000 20100409
# 0.5617/0 1.000 20100410  net


# PSBL-neighbors:  any /24 with 73+ (2/7, 29%) IPs in the PSBL (not SpamCop),
# as obtained from rsync://psbl-mirror.surriel.com::psbl/psbl.txt
header	 KHOP_PSBL_CIDR24	X-Spam-Relays-Untrusted =~ /(?-xism:\b(?:1(?:1(?:7\.(?:2(?:0(?:0\.(?:1(?:4[4567]|6[124]?|7[689]?|2[89]|30|8)?|2(?:2[456]|0[89]|4[23]|10)|54|65|97|0)|4\.(?:1(?:1[2356789]|44|61)|8[012345678]|9[6789]|22[45])|6\.(?:[0269]|1[678]?|3[235]?|5[013]?|4[89]?)|5\.(?:1(?:0[012]|4[456]|28|6)|9[6789])|1\.(?:6[457]|48|81)|3\.1)|4(?:1\.(?:2(?:5[234]?|1[678]|2[489]|4[01]?|0[01]|32|6)|1(?:2[018]|7[67]|9[23]|[15]2|[48]4|36|68)?|8[012]?|5[67]|6[45]|4?0|9)|2\.(?:1(?:[78]|[13]?2|0[48]|4[04]|9?6)?|2(?:04|8)|6[0189]|4[04]?|7[234]|56?|84?|0))|\.1)|1(?:9(?:9\.(?:[067]|1(?:1[235689]|4[45678]|9[2347]?|6[023]?|7[789]?|8[01]?|20|38)?|2[014]?|4[89]?|35?|53?)|6\.(?:1(?:3[01237]|6[123]|7[689]|8[124]|28)|2(?:2[45689]|1[0127]|08|30))|8\.(?:[02]|1(?:6[01278]|4[4569]|51)|8[0123]|3[23]|48|51)|7\.(?:24[02479]|6[456789]|9[6789]|50)|5\.(?:6[49]|2)|3\.6[45])|\.2(?:2[28]|3[23]|48|50)))|3\.(?:1(?:6(?:7\.(?:1(?:1[12345789]|5[01234578]|6[012345]?|4[456789]|8[01234]?|2[26789]|7[6789]?|3[01]|92?)?|2(?:[6789]|4[0123578]?|3[23467]|0[89]?|1[01]|2[56])?|8[0145679]|4[012]|9[678]|3\d|0)|8\.(?:[03457]|1(?:1[012345678]?|4[0124567]|0[04789]?|3[6789]|5[0245]|6[01]|2)?|2(?:4[01459]|2[4678]|52)?|8[0123456]?|6[4568]?|9[68]?)|6\.(?:[035689]|1[012345]?|2(?:19)?|4[1467]?)|2\.(?:2(?:06|25)|7[179]|6[47]|9[67]|80)|9\.(?:1(?:8[0123]|0[567]|31)|9[01]|2)|5\.(?:[02]|1[23]))|90\.(?:2(?:1[59]|2[03])|156)|70\.1(?:0[89]|75))|2(?:2\.(?:[89]|2(?:5[01]|4?9|8)|6[5789]|4[89]|5[01]|10)|3\.24))|8\.(?:68\.(?:1(?:9[26]|24|66)|2(?:4[89]|5[23]))|71\.(?:1(?:7[01]|0)|6?8|26|30|53|9))|6\.7(?:1\.(?:2(?:[79]|22)|7[01259]?|1[13456]|5[07]|[39]0|44|62)|2\.251)|5\.1(?:47\.(?:2(?:3[0127]|0[123]|29)|192)|86\.6[59])|9\.(?:155\.(?:1[37]|0)|48\.19[23456789])|1\.125\.213)|2(?:3\.(?:1(?:7(?:\.(?:1(?:4[04579]|6[01235]|9[23457]|3[678]|2[89]|5[23])|2(?:4[012456789]|5[02345]))|2\.49)|8\.(?:1(?:6[123456789]|9[23456789]|7[0123456]|5[234678])|24[012]|96)|6\.(?:1(?:[0348]|6[013469]?|7[45]|51)|2(?:1[367]|2[023]|09)?|0)|9\.1(?:6[12345678]|2[012367]|1[45789]|7[01235]))|2(?:7\.(?:2(?:[456]|0[89]|1\d)|9[0123467]|3[23456]|8\d)|8\.(?:1(?:4[0123]|1[01]|86|2)|3[01]|29|61)|2\.(?:5[4567]|100)|3\.251|0\.56))|2\.1(?:6(?:8\.(?:[458]|1(?:[0123459]|7[0123479]?|8[23]?|6\d?)|2(?:[6789]|5[012345]?|[01234]\d?)|9[6789]?|6[89]?|3[01]|7\d?)|1\.(?:1(?:[39]|2?1)|2(?:14|0)|8[12]|57|68)|9\.(?:3[024]|7[48]|18|24|57)|2\.(?:2[03]|102|40|59)|3\.(?:18[45]?|253|42)|4\.2[34]9)|7(?:2\.1(?:2[0123567]|1[235679])|8\.159))|0\.(?:6(?:1\.(?:[346]|23?)|0\.131|3\.7)|89\.79))|8(?:8\.(?:5(?:0\.(?:1(?:0[02]|16)|2[17]|3[12]|4[49]|[56]0|91)|4\.(?:[23]2|107)|3\.(?:7[07]|92)|2\.(?:124|92)|1\.(?:38|57))|4(?:8\.(?:1(?:[789]|0[2789]|2[357]|[46]0)?|2(?:[78]|[23]9|06)?|7[236]?|3[458]|5[024]|6[23]|8[03]|9[39])|9\.117))|3\.87\.(?:2(?:1[789]|20)|115)|2\.48\.20[12])|9(?:6\.(?:12\.2(?:4[2345]|3[36])|2(?:02\.222|8\.247))|4\.230\.146|3\.227\.34|5\.246\.48)|09\.197\.84)|5(?:9\.(?:9(?:9\.(?:1(?:3[012367]|8[4567]|2[89]|5[23]|60?|76?|44)|2(?:[45678]|0[089]|1[012])|4[018]|6[456]|5[67]|7[23]|32|0)|5\.(?:[578]|1(?:[458]|0[0123467]|1[245]|2[89]?|30)?|6[456]|9[679]|22)|8\.(?:1(?:6[0128]|2[89]|3[16]|4[45]|9[23]|52|84)|(?:20)?0|8)|4\.(?:1(?:1[2345689]|0[2345]|3[05]|41)|9[789]|41|72)|7\.(?:2(?:0[089]|1[067]|2[45]|4[08])|1(?:2[18]|12))|3\.(?:[025689]|1(?:2[89]|3[01])?|3[2459]?|4[01]?)|2\.24[35])|1(?:7(?:7\.(?:1(?:6[356]|95|4)|227)|8\.4[478])|64\.(?:[02389]|1[012345]?|40?)))|8\.1(?:8(?:7\.(?:3[234567]|(?:13)?8|6[479]|9)|6\.(?:2(?:1[6789]|22)|1[234]))|0\.170))|2(?:22\.25(?:2\.(?:1(?:[34][01579]|5[035789]|8[14679]|[17][89]|91)|2(?:1[379]|0[12]|4[67]))|4\.(?:1(?:0[89]|10)|7[12345789]|21[678]|6[468]|9[23])|3\.(?:1(?:85)?|2[4567]?|3))|1(?:7\.(?:8\.2(?:25|36)|118\.90|77\.75)|3\.(?:1(?:08\.172|32\.255)|87\.76)|2\.(?:49\.7[49]|60\.73)|0\.89\.(?:36|50))|0(?:3\.(?:1(?:71\.196|92\.227|15\.94)|(?:210\.19|76\.17)8)|2\.(?:1(?:52\.243|24\.74)|70\.5[489])))|41\.(?:1(?:3(?:1\.2(?:2[456789]|3[0145]|45)|0\.173)|4(?:0\.(?:11[23]|6[127]|251|82)|1\.124)|9(?:9\.18[23]|1\.2[07])|76\.18[23]|89\.193)|2(?:0(?:9\.(?:11[47]|78)|3\.22[4567])|5(?:4\.[0123]|1\.5|2\.1)|48\.4[129]|23\.201|16\.97))|8(?:5\.(?:26\.(?:1(?:6[45]|8[36])|2(?:3[2345]|41))|9\.93)|9\.(?:1(?:65\.(?:73|98)|89\.(?:76|87))|232\.105)|4\.36\.1(?:5[2345678]|3[13])|2\.(?:201\.24[04]|178\.69)|3\.149\.(?:2[18]|4[45]|3)|1\.192\.211|7\.252\.243)|7(?:8\.(?:93\.(?:1(?:5[012]|6[134]|7[567]|49)|22[3467]|6[89]|7[01])|138\.1(?:7[01]|68))|7\.(?:64\.1(?:1[789]?|2[01]?)|31\.(?:78|6)|232\.142))|9(?:4\.(?:9(?:8\.2(?:04|25)|9\.(?:23|30)|7\.98)|79\.65)|1\.(?:193\.62|203\.67))|6(?:2\.(?:61\.164|24\.99)|1\.19\.6[567]))\.[012]?\d{1,2}\b)/
describe KHOP_PSBL_CIDR24	Relay's IP/24 CIDR contains many PSBL hits
tflags	 KHOP_PSBL_CIDR24	nopublish
score	 KHOP_PSBL_CIDR24	1.8 0.8 1.8 0.8
#   spam/ham     s/o   corpus
# 0.5363/0      1.000 20100401
# 0.7486/0      1.000 20100402
# 0.7317/0      1.000 20100403  net run.  min hosts 73->65
# 0.9316/0      1.000 20100406
# 0.9473/0      1.000 20100409
# 0.9545/0      1.000 20100410  net

# test for ruleqa, 20100409, http://ruleqa.spamassassin.org/?rule=/KHOP_SPAMMY
meta __KHOP_SPAMMY_CIDR24  KHOP_PSBL_CIDR24||KHOP_SC_CIDR24||KHOP_SC_TOP_CIDR24
# est. 1.2/0.0050@.996, floor: 1.0/0.0112@.989, ceiling: 1.4/0@1
#   spam/ham     s/o   corpus
# 1.2645/0.0054 0.996 20100410  net
# 1.1562/0.0058 0.995 20100417  net

meta __KHOP_SPAMMY_CIDR16  KHOP_SC_CIDR16||KHOP_SC_TOP_CIDR16
# est. 1.4/0.02@.986,   floor: 1.3/0.0312@.977, ceiling: 2.0/0.0150@.993
#   spam/ham     s/o   corpus
# 1.0611/0.0009 0.999 20100410  net
# 1.9539/0.0152 0.992 20100417  net

meta __KHOP_SPAMMY_CIDR8   KHOP_SC_CIDR8||KHOP_SC_TOP_CIDR8
# est. 23.7/0.15@.994,  floor:  23/0.2685@.988, ceiling: 26.5/0.0789@.997
#    spam/ham     s/o   corpus
# 23.7686/0.0614 0.997 20100410  net
# 22.2300/0.0616 0.997 20100417  net

meta __KHOP_SPAMMY_SUBNET __KHOP_SPAMMY_CIDR24||__KHOP_SPAMMY_CIDR16
# est. 26.2/0.175@.993, floor: 24.5/0.5@.980,   ceiling: 30.1/0.1@.997
#    spam/ham     s/o   corpus
# 25.6744/0.0677 0.997 20100410  net, beat estimated ceiling (for ham)!
# 23.7846/0.0826 0.997 20100417  net, beat ceiling ham, but beat floor spam
# 23.7505/0.1041 0.996 20100418  too much ham, nixing /8, new est. 3.0/.02@.993



# Bump these up to compensate for expected but absent overlap (94+% noted below)
if (! plugin(Mail::SpamAssassin::Plugin::DNSEval) )
  score  KHOP_SC_CIDR8      (0) (0.1) (0) (0.2) # BRBL(98%)
  score  KHOP_SC_TOP_CIDR8  (0) (0.9) (0) (0.9) # BRBL(98%)
  score  KHOP_SC_CIDR16     (0) (1.5) (0) (1.5) # BRBL(99%), PBL(98%)
  score  KHOP_SC_TOP_CIDR16 (0) (1.7) (0) (1.7) # BRBL(99%), PBL(94%)
  score  KHOP_SC_CIDR24     (0) (1.9) (0) (1.9) # SC(99) BRBL(96) MSPIKE(96)
  score  KHOP_SC_TOP_CIDR24 (0) (2.1) (0) (2.1) # MSPIKE(99) SC(98) BRBL(97) ...
         					# PSBL(97) HOSTKARMA(97)
  score  KHOP_SC_TOP200     (0) (4.4) (0) (4.4) # SC(99) PSBL(99) ...
         			# HOSTKARMA(99) SEMBLACK(99) BRBL(98) MSPIKE(94)
  score  KHOP_PSBL_CIDR24	(0) (1.5) (0) (1.5) # BRBL(98) XBL(95)
endif

