# experiments based on masscheck results

# also in khop-general
# Looking at daterev 20091107-r833654-n (the latest network test),
# __HELO_NO_DOMAIN is 17.7782/1.2064 with 08/69 overlap with HELO_LOCALHOST
# so nodom+!localhost should translate to 16.3559/0.3740 (S/O=0.978)
# looking at daterev 20091113-r835775-n (latest std test),
# __HELO_NO_DOMAIN is 17.6557/0.5898 with 07/98 overlap with HELO_LOCALHOST
# this translates to a whopping 16.4198/0.118 (S/O=0.993)
meta     HELO_NO_DOMAIN	__HELO_NO_DOMAIN && !HELO_LOCALHOST
describe HELO_NO_DOMAIN	Relay reports its domain incorrectly
#score	 HELO_NO_DOMAIN	2.375 0.327 1.497 0.884
# scores derived from 90% of RDNS_DYNAMIC's sa3.3 proposal (attachment 4565)
# because they have such similar definitions, numbers, and merits

meta     MALFORMED_FREEMAIL	(MISSING_HEADERS||__HDRS_LCASE) && FREEMAIL_FROM
describe MALFORMED_FREEMAIL	Bad headers on message from free email service
#score    MALFORMED_FREEMAIL	0.1
