# S25R is:  http://www.gabacho-net.jp/en/anti-spam/anti-spam-system.html
# S25R is seven regexps used to detect botnets by reverse DNS.
# The whitelist is way too big to be worthwhile, so we use SPF/DKIM/Greylisting.
# Last updated with upstream regexps on 2009-11-21

# With RDNS_DYNAMIC, this represents a decent poor-man's botnet detector

meta	 S25R_0 !__NOT_SPOOFED && !__GREYLISTED && RDNS_NONE
describe S25R_0	S25R Rule 0: Reverse lookup failure
score	 S25R_0	0.1
tflags	 S25R_0 nopublish
# still trying to figure out whether to push this or just let RDNS_NONE do it.

header __S25R_1 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=[^. ]*\d[^0-9. ]+\d\S*\./
describe S25R_1 S25R Rule 1: Bottom of rDNS has num, non-num, num
meta	 S25R_1 !__NOT_SPOOFED && !__GREYLISTED && __S25R_1
score	 S25R_1 0.1

header __S25R_2 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=[^. ]*\d{5}/
describe S25R_2 S25R Rule 2: Bottom of rDNS has 5+ digits in a row
meta	 S25R_2 !__NOT_SPOOFED && !__GREYLISTED && __S25R_2
score	 S25R_2 0.1

header __S25R_3 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=(?:[^. ]+\.)?\d[^. ]*\.[^. ]+\.\S+\.[a-z]/
describe S25R_3 S25R Rule 3: A low-level of rDNS starts w/ a number
meta	 S25R_3 !__NOT_SPOOFED && !__GREYLISTED && __S25R_3
score	 S25R_3 0.1

header __S25R_4 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=[^. ]*\d\.[^. ]*\d-\d/
describe S25R_4 S25R Rule 4: Bottom of rDNS ends w/ num, next lvl has num-num
meta	 S25R_4 !__NOT_SPOOFED && !__GREYLISTED && __S25R_4
score	 S25R_4 0.1

header __S25R_5 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=[^. ]*\d\.[^. ]*\d\.[^. ]+\.\S+\./
describe S25R_5 S25R Rule 5: rDNS has 5+ layers, bottom 2 end in numbers
meta	 S25R_5 !__NOT_SPOOFED && !__GREYLISTED && __S25R_5
score	 S25R_5 0.1

header __S25R_6 X-Spam-Relays-Untrusted =~ /^[^\]]+ rdns=(?:dhcp|dialup|ppp|[achrsvx]?dsl)[^. ]*\d/
describe S25R_6 S25R Rule 6: rDNS looks dynamic or customer-facing
meta	 S25R_6 !__NOT_SPOOFED && !__GREYLISTED && __S25R_6
score	 S25R_6 0.1

