Pick it up from:

  http://SpamAssassin.org/released/Mail-SpamAssassin-2.60-rc5.tar.gz
  http://SpamAssassin.org/released/Mail-SpamAssassin-2.60-rc5.zip

md5sums:

  f139350d41271ad2858227cd79800eef  Mail-SpamAssassin-2.60-rc5.tar.gz
  57603fbe604048a870bcec1f1c460765  Mail-SpamAssassin-2.60-rc5.zip


Changes since 2.5x:

- spamd now supports UNIX-domain sockets for low-overhead scanning, thanks
  to Steve Friedl for this.  Strongly recommended if you're running spamc
  on the same host as the spamd server

- DNSBLs overhauled; lots of new lists, including SORBS and SpamCop BL;
  dropped Osirusoft due to their retirement, brought on by a DDOS

- better support for detecting 'invisible text' in HTML messages

- new Bayes tweaks -- tokenization of partial address and URI elements

- RBL timeouts are now handled much more efficiently; if one RBL is taking
  much longer than all the others, it will be cut short and ignored

- now reduces amount of IP addresses queried, by inferring trust relationships
  between Received headers; trust can be manually specified using
  "trusted_networks"

- generalised Received-header parser to more easily detect HELO string
  forgery and faked relay lines

- default report updated to list the hostname of the machine where
  SpamAssassin is running; also asks installer for administrative address
  or URL, to reduce user confusion

- "add_header": more flexible header rewriting, with a simple template system

- workaround for red hat kernel with NPTL reporting "application bug" in
  spamd due to use of waitpid() when SIGCHLD is set to SIG_IGN

- dccifd support added

- Razor 1 support dropped

- support for domain-based blacklists

- new bayes backend, including new database format, ability to learn messages
  to the journal, etc.  Improved expiration mechanism

- HTML::Parser 3.24 or higher is now required

- taint mode is now enabled by default for Perl 5.6 and later for improved
  security

- lots of bugs fixed and new rules added. ;)


Bayes FYI: 2.60 has a new Bayes backend and database format.  Your old
database(s) will automatically be upgraded the first time 2.60 tries
to write to the DB, and any journal, if it exists, will be wiped out
without being synced.

In addition, we have had to drop support for Bayes databases in formats
other than DB_File, due to a large number of serious issues (including
crash and concurrency bugs) with those formats.

So, what you want to do is something like this:

- stop running spamassassin/spamd (ie: you don't want it to be running
  during the upgrade)
- run "sa-learn --rebuild", this will sync your journal.
- upgrade SA to 2.60
- install DB_File module if necessary
- if you were using another database module, run "sa-learn --import"
  to migrate the data into new DB_File files
- run "sa-learn --rebuild", this will cause the db format to be upgraded
- start running spamassassin/spamd again

Obviously the steps will be different depending on your environment,
but you get the idea. :)

Bayes FYI 2: Because of the new database format, "check_bayes_db" will
no longer function properly.  The functionality from that script was
added to sa-learn via the "--dump" parameter.  Please see the sa-learn
man/pod documentation for more info.


Other notes:

- SpamAssassin 2.6x will be the last release supporting perl 5.005,
  so it's suggested to upgrade to at least perl 5.6.1

- Razor2 isn't fully taint safe.  So since SpamAssassin 2.60 enables
  taint mode by default, there's a Razor2.patch file which needs to be
  applied to Razor2.  Documentation exists in the patch file.


Changes since 2.60 rc4:

- misc documentation fixes

- include information about patching Razor2 to be more taint safe,
  since SpamAssassin uses taint mode by default now.

- set BAYES_40 and BAYES_44 to be -0.001 instead of +0.001

- bug 2302: to determine if SpamAssassin markup is in the message,
  use X-Spam-Checker-Version instead of X-Spam-Status since the latter
  is no longer required

- bug 2395: when removing SpamAssassin markup from the message, remove
  any custom headers that would be added by the site/user configuration

- bug 2442: taint mode detection may not always work if what calls
  SpamAssassin had untainted certain environment variables.  SpamAssassin
  will now try much harder to detect taint mode.

- bug 2445: if "always_add_headers 1" is enabled and a message hits zero
  rules, an uninitialized value warning could occur.

- bug 2450: if SA is run in taint mode, instead of resetting PATH to a
  given directory set, untaint the current PATH directories.  also,
  make sure the PATH seperators were correct for the given platform.

- bug 2452: perl 5.005 could overwrite the local.cf file during install
  if it already existed

- bug 2460: perl 5.005's glob function is not taint safe, so disable
  globbing in perl 5.005 running in taint mode

- bug 2463: use of environment variables may cause uninitialized value
  warnings when calling Razor, DCC, or Pyzor due to environment copying
