STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29443  99.97%
# Correctly spam:      27220  97.53%
# False positives:         9  0.03%
# False negatives:       688  2.47%
# TCR(l=50): 24.523726  SpamRecall: 97.535%  SpamPrec: 99.967%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:   1261  4.28%
# Correctly spam:      27906  99.99%
# False positives:     28191  95.72%
# False negatives:         2  0.01%
# TCR(l=50): 0.019799  SpamRecall: 99.993%  SpamPrec: 49.746%

# SUMMARY for threshold -3.0:
# Correctly non-spam:   1302  4.42%
# Correctly spam:      27906  99.99%
# False positives:     28150  95.58%
# False negatives:         2  0.01%
# TCR(l=50): 0.019828  SpamRecall: 99.993%  SpamPrec: 49.782%

# SUMMARY for threshold -2.0:
# Correctly non-spam:  23020  78.16%
# Correctly spam:      27899  99.97%
# False positives:      6432  21.84%
# False negatives:         9  0.03%
# TCR(l=50): 0.086776  SpamRecall: 99.968%  SpamPrec: 81.265%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  25284  85.85%
# Correctly spam:      27892  99.94%
# False positives:      4168  14.15%
# False negatives:        16  0.06%
# TCR(l=50): 0.133905  SpamRecall: 99.943%  SpamPrec: 86.999%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  26235  89.08%
# Correctly spam:      27888  99.93%
# False positives:      3217  10.92%
# False negatives:        20  0.07%
# TCR(l=50): 0.173482  SpamRecall: 99.928%  SpamPrec: 89.658%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  29042  98.61%
# Correctly spam:      27787  99.57%
# False positives:       410  1.39%
# False negatives:       121  0.43%
# TCR(l=50): 1.353378  SpamRecall: 99.566%  SpamPrec: 98.546%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  29277  99.41%
# Correctly spam:      27696  99.24%
# False positives:       175  0.59%
# False negatives:       212  0.76%
# TCR(l=50): 3.114037  SpamRecall: 99.240%  SpamPrec: 99.372%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  29372  99.73%
# Correctly spam:      27612  98.94%
# False positives:        80  0.27%
# False negatives:       296  1.06%
# TCR(l=50): 6.496276  SpamRecall: 98.939%  SpamPrec: 99.711%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  29420  99.89%
# Correctly spam:      27432  98.29%
# False positives:        32  0.11%
# False negatives:       476  1.71%
# TCR(l=50): 13.443160  SpamRecall: 98.294%  SpamPrec: 99.883%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  29437  99.95%
# Correctly spam:      27352  98.01%
# False positives:        15  0.05%
# False negatives:       556  1.99%
# TCR(l=50): 21.369066  SpamRecall: 98.008%  SpamPrec: 99.945%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  29444  99.97%
# Correctly spam:      27092  97.08%
# False positives:         8  0.03%
# False negatives:       816  2.92%
# TCR(l=50): 22.950658  SpamRecall: 97.076%  SpamPrec: 99.970%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  29447  99.98%
# Correctly spam:      26931  96.50%
# False positives:         5  0.02%
# False negatives:       977  3.50%
# TCR(l=50): 22.744906  SpamRecall: 96.499%  SpamPrec: 99.981%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  29449  99.99%
# Correctly spam:      26751  95.85%
# False positives:         3  0.01%
# False negatives:      1157  4.15%
# TCR(l=50): 21.352716  SpamRecall: 95.854%  SpamPrec: 99.989%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  29451  100.00%
# Correctly spam:      26514  95.01%
# False positives:         1  0.00%
# False negatives:      1394  4.99%
# TCR(l=50): 19.326870  SpamRecall: 95.005%  SpamPrec: 99.996%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      26031  93.27%
# False positives:         0  0.00%
# False negatives:      1877  6.73%
# TCR(l=50): 14.868407  SpamRecall: 93.274%  SpamPrec: 100.000%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      25486  91.32%
# False positives:         0  0.00%
# False negatives:      2422  8.68%
# TCR(l=50): 11.522709  SpamRecall: 91.321%  SpamPrec: 100.000%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      24850  89.04%
# False positives:         0  0.00%
# False negatives:      3058  10.96%
# TCR(l=50): 9.126226  SpamRecall: 89.043%  SpamPrec: 100.000%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      23527  84.30%
# False positives:         0  0.00%
# False negatives:      4381  15.70%
# TCR(l=50): 6.370235  SpamRecall: 84.302%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      21213  76.01%
# False positives:         0  0.00%
# False negatives:      6695  23.99%
# TCR(l=50): 4.168484  SpamRecall: 76.010%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      19623  70.31%
# False positives:         0  0.00%
# False negatives:      8285  29.69%
# TCR(l=50): 3.368497  SpamRecall: 70.313%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  29452  100.00%
# Correctly spam:      17301  61.99%
# False positives:         0  0.00%
# False negatives:     10607  38.01%
# TCR(l=50): 2.631093  SpamRecall: 61.993%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 511425   248869   262556    0.487   0.00    0.00  (all messages)
100.000  48.6619  51.3381    0.487   0.00    0.00  (all messages as %)
 13.426  27.5900   0.0004    1.000   1.00    4.14  MIME_BOUND_DD_DIGITS
  7.195  14.7853   0.0004    1.000   0.98    4.10  RCVD_DOUBLE_IP_SPAM
  6.932  14.2448   0.0004    1.000   0.98    4.24  X_MESSAGE_INFO
  6.666  13.6972   0.0015    1.000   0.97    4.40  HELO_DYNAMIC_IPADDR
  5.879  12.0811   0.0008    1.000   0.97    3.79  MSGID_SPAM_CAPS
  7.212  14.8162   0.0050    1.000   0.96    0.10  DIGEST_MULTIPLE
  7.022  14.4233   0.0061    1.000   0.95    4.26  URIBL_SC_SURBL
  3.892   7.9974   0.0008    1.000   0.94    3.91  DATE_SPAMWARE_Y2K
  3.784   7.7752   0.0015    1.000   0.94    0.04  DRUGS_ANXIETY_EREC
  3.382   6.9470   0.0023    1.000   0.93    0.00  DRUGS_DIET
  2.844   5.8448   0.0004    1.000   0.93    0.00  DRUGS_MANYKINDS
  3.045   6.2551   0.0019    1.000   0.92    0.00  DRUGS_DIET_EREC
  2.579   5.2992   0.0000    1.000   0.92    4.10  RATWARE_ZERO_TZ
  4.236   8.6986   0.0053    0.999   0.92    3.92  FORGED_MUA_OUTLOOK
  2.514   5.1670   0.0000    1.000   0.92    3.49  DRUGS_ANXIETY_OBFU
  5.230  10.7398   0.0084    0.999   0.92    0.73  HTML_BACKHAIR_8
  6.549  13.4480   0.0103    0.999   0.92    2.18  RCVD_HELO_IP_MISMATCH
 23.591  48.4632   0.0160    1.000   0.92    3.81  RCVD_IN_DSBL
  3.101   6.3696   0.0034    0.999   0.91    1.25  HELO_DYNAMIC_DHCP
  2.506   5.1481   0.0008    1.000   0.91    3.74  HELO_DYNAMIC_HCC
  7.971  16.3664   0.0141    0.999   0.91    3.08  RCVD_IN_XBL
 13.325  27.3650   0.0168    0.999   0.90    2.44  MIME_HTML_ONLY_MULTI
  2.232   4.5863   0.0011    1.000   0.90    3.50  HELO_DYNAMIC_IPADDR2
  1.877   3.8570   0.0000    1.000   0.90    3.34  DRUGS_SLEEP_EREC
  4.097   8.4109   0.0084    0.999   0.90    1.94  MSGID_RANDY
  2.170   4.4590   0.0011    1.000   0.90    0.00  DRUGS_DIET_PAIN
  4.317   8.8609   0.0103    0.999   0.89    0.88  DRUGS_ERECTILE_OBFU
  1.850   3.8012   0.0011    1.000   0.89    0.00  DRUGS_DEPR_EREC
  5.264  10.8033   0.0137    0.999   0.89    2.27  UNIQUE_WORDS
  4.579   9.3953   0.0137    0.999   0.88    0.10  DRUGS_ANXIETY
  1.343   2.7601   0.0000    1.000   0.87    3.68  SUBJECT_DRUG_GAP_VA
  2.660   5.4583   0.0084    0.998   0.87    2.66  MSGID_DOLLARS
  1.522   3.1245   0.0030    0.999   0.87    3.30  HTML_IMAGE_ONLY_04
  1.253   2.5753   0.0000    1.000   0.87    2.96  HTML_NONELEMENT_90_100
  1.243   2.5536   0.0000    1.000   0.87    2.51  SUBJECT_DRUG_GAP_X
  2.025   4.1540   0.0061    0.999   0.87    0.00  DRUGS_SLEEP
  2.702   5.5431   0.0099    0.998   0.86    0.00  DRUGS_PAIN_EREC
  1.507   3.0932   0.0034    0.999   0.86    3.18  DRUGS_PAIN_OBFU
  1.165   2.3940   0.0004    1.000   0.86    3.87  RATWARE_RCVD_PF
  2.692   5.5202   0.0110    0.998   0.86    2.85  SUBJ_ILLEGAL_CHARS
  1.114   2.2896   0.0000    1.000   0.85    3.80  MSGID_YAHOO_CAPS
  1.391   2.8537   0.0053    0.998   0.84    1.72  RCVD_IN_RSL
  1.159   2.3784   0.0030    0.999   0.84    0.25  SUBJECT_DRUG_GAP_VIA
  2.120   4.3457   0.0103    0.998   0.84    0.86  HTML_OBFUSCATE_10_20
  4.132   8.4707   0.0194    0.998   0.84    0.63  FORGED_OUTLOOK_HTML
  2.227   4.5651   0.0114    0.998   0.84    0.00  DRUGS_MUSCLE
  0.941   1.9344   0.0000    1.000   0.84    3.44  HTML_OBFUSCATE_30_40
  0.941   1.9331   0.0000    1.000   0.83    2.04  SUBJECT_DRUG_GAP_S
 43.515  89.3888   0.0335    1.000   0.83    1.89  BAYES_99
  2.754   5.6435   0.0160    0.997   0.83    0.07  FORGED_OUTLOOK_TAGS
  1.004   2.0621   0.0015    0.999   0.83    0.00  HTML_NONELEMENT_80_90
  2.393   4.9042   0.0133    0.997   0.83    3.18  DOMAIN_RATIO
  1.043   2.1409   0.0027    0.999   0.83    1.52  FORGED_MUA_AOL_FROM
  0.904   1.8584   0.0000    1.000   0.83    3.42  RATWARE_RCVD_AT
  2.610   5.3462   0.0164    0.997   0.83    3.04  HTML_IMAGE_ONLY_08
  0.908   1.8648   0.0011    0.999   0.83    3.40  MIME_BOUND_DIGITS_15
  0.871   1.7885   0.0004    1.000   0.82    3.33  HTML_OBFUSCATE_50_60
  0.959   1.9681   0.0030    0.998   0.82    3.58  INVALID_TZ_EST
  1.021   2.0927   0.0046    0.998   0.82    1.69  OBFUSCATING_COMMENT
  0.796   1.6354   0.0000    1.000   0.82    3.70  HELO_DYNAMIC_COMCAST
  2.053   4.2022   0.0152    0.996   0.82    0.00  DRUGS_DEPRESSION
  0.752   1.5446   0.0000    1.000   0.81    2.80  HTML_BADTAG_90_100
  3.657   7.4903   0.0240    0.997   0.81    0.13  DRUGS_PAIN
  0.914   1.8729   0.0046    0.998   0.81    0.00  FORGED_AOL_HTML
  0.731   1.5016   0.0000    1.000   0.80    2.75  DRUGS_DIET_OBFU
  0.764   1.5683   0.0011    0.999   0.80    0.00  ONLINE_PHARMACY
  4.936  10.1125   0.0301    0.997   0.79    2.17  DCC_CHECK
  1.167   2.3868   0.0114    0.995   0.79    0.00  HTML_OBFUSCATE_20_30
  0.679   1.3947   0.0000    1.000   0.79    3.15  HELO_DYNAMIC_ATTBI
 17.090  35.0759   0.0419    0.999   0.79    0.07  MPART_ALT_DIFF
  0.664   1.3642   0.0000    1.000   0.79    3.09  HTML_OBFUSCATE_40_50
  1.021   2.0895   0.0091    0.996   0.79    2.87  UNRESOLVED_TEMPLATE
  0.857   1.7539   0.0061    0.997   0.79    0.15  HTML_FONT_SIZE_LARGE
  2.238   4.5779   0.0209    0.995   0.79    2.05  URI_AFFILIATE
  0.639   1.3127   0.0000    1.000   0.78    1.36  HTML_BADTAG_60_70
  1.138   2.3261   0.0122    0.995   0.78    2.54  FORGED_HOTMAIL_RCVD
  0.635   1.3047   0.0000    1.000   0.78    3.10  EMAIL_ROT13
  0.718   1.4719   0.0027    0.998   0.78    3.13  OBSCURED_EMAIL
  0.684   1.4027   0.0019    0.999   0.78    3.23  MSGID_SPAM_ALPHA_NUM
  2.501   5.1151   0.0236    0.995   0.78    2.94  HTML_IMAGE_ONLY_12
  6.387  13.0840   0.0385    0.997   0.78    3.45  PYZOR_CHECK
  0.692   1.4176   0.0034    0.998   0.78    0.01  FROM_ILLEGAL_CHARS
  0.673   1.3802   0.0030    0.998   0.77    0.00  HTML_NONELEMENT_70_80
  9.078  18.6078   0.0442    0.998   0.77    2.26  LONGWORDS
  0.594   1.2207   0.0004    1.000   0.77    0.00  HTML_SHORT_CENTER
  0.569   1.1681   0.0004    1.000   0.76    3.12  PERCENT_RANDOM
  0.602   1.2352   0.0023    0.998   0.76    2.05  RCVD_IN_SORBS_SOCKS
  0.511   1.0504   0.0000    1.000   0.76    3.00  VIA_GAP_GRA
  0.525   1.0781   0.0004    1.000   0.76    0.15  HTML_BADTAG_50_60
  0.530   1.0865   0.0015    0.999   0.75    3.40  NIGERIAN_BODY1
  0.601   1.2316   0.0034    0.997   0.75    0.86  DRUG_DOSAGE
  0.501   1.0295   0.0004    1.000   0.75    0.01  HTML_BADTAG_40_50
  0.492   1.0110   0.0000    1.000   0.75    3.18  HELO_DYNAMIC_OOL
  0.572   1.1713   0.0038    0.997   0.74    0.00  HTML_NONELEMENT_60_70
  1.256   2.5588   0.0213    0.992   0.74    0.26  HTML_OBFUSCATE_05_10
 30.471  62.5514   0.0632    0.999   0.74    3.21  URIBL_OB_SURBL
  0.478   0.9808   0.0008    0.999   0.74    3.10  X_AUTH_WARN_FAKED
  1.453   0.0261   2.8051    0.009   0.74   -3.30  ALL_TRUSTED
  3.189   6.5119   0.0385    0.994   0.74    2.49  RCVD_IN_SORBS_SMTP
  0.454   0.9326   0.0004    1.000   0.73    0.78  HELO_DYNAMIC_SPLIT_IP
  2.490   5.0822   0.0339    0.993   0.73    0.30  MIME_BASE64_TEXT
  2.950   6.0208   0.0385    0.994   0.73    0.42  URIBL_AB_SURBL
  0.457   0.9370   0.0019    0.998   0.73    0.00  HTML_BADTAG_30_40
  0.420   0.8623   0.0008    0.999   0.72    0.60  NIGERIAN_BODY2
  0.496   1.0134   0.0050    0.995   0.72    0.12  HTML_SHORT_COMMENT
  1.551   3.1555   0.0297    0.991   0.72    0.79  HTML_FONT_LOW_CONTRAST
  0.425   0.8719   0.0015    0.998   0.72    1.32  SUBJECT_DRUG_GAP_C
  0.647   1.3188   0.0107    0.992   0.72    0.10  MONEY_BACK
  0.376   0.7727   0.0000    1.000   0.72    2.81  RATWARE_EGROUPS
  0.391   0.8036   0.0008    0.999   0.72    3.12  STRONG_BUY
  0.402   0.8241   0.0011    0.999   0.72    0.51  HG_HORMONE
  0.374   0.7687   0.0000    1.000   0.72    2.72  FORGED_MUA_THEBAT_BOUN
  0.562   1.1468   0.0080    0.993   0.72    0.09  IMPOTENCE
  0.372   0.7631   0.0004    1.000   0.71    3.20  FORGED_MUA_OIMO
  0.487   0.9941   0.0061    0.994   0.71    0.00  HTML_BADTAG_20_30
  0.492   1.0033   0.0065    0.994   0.71    0.00  HTML_NONELEMENT_50_60
  0.508   1.0359   0.0080    0.992   0.71    0.00  HTML_TAG_BALANCE_HEAD
  1.448   2.9425   0.0316    0.989   0.70    0.06  HTML_BACKHAIR_4
  1.057   2.1457   0.0259    0.988   0.70    0.00  BODY_ENHANCEMENT2
  0.345   0.7084   0.0000    1.000   0.70    3.08  KOREAN_UCE_SUBJECT
  0.497   1.0130   0.0088    0.991   0.70    1.06  ALL_NATURAL
  0.805   1.6326   0.0202    0.988   0.70    2.06  BAYES_95
  0.340   0.6980   0.0000    1.000   0.70    2.81  HTML_OBFUSCATE_60_70
  0.337   0.6927   0.0000    1.000   0.70    2.72  ENTITY_DEC_ALPHANUM
  0.336   0.6911   0.0000    1.000   0.69    2.87  SUBJECT_DRUG_GAP_VIC
  1.802   3.6622   0.0396    0.989   0.69    3.03  DATE_IN_FUTURE_12_24
  0.432   0.8808   0.0069    0.992   0.69    0.77  URI_OFFERS
  0.377   0.7703   0.0050    0.994   0.69    0.00  HTML_ATTR_UNIQUE
  0.470   0.9567   0.0088    0.991   0.69    0.00  HTML_COMMENT_SHORT
  0.327   0.6710   0.0000    1.000   0.69    2.87  INVALID_TZ_CST
  0.359   0.7349   0.0034    0.995   0.69    2.71  MSGID_SPAM_LETTERS
  0.325   0.6678   0.0000    1.000   0.69    3.10  FAKE_OUTBLAZE_RCVD
  0.741   1.5016   0.0206    0.986   0.68    2.08  FRONTPAGE
  0.350   0.7168   0.0030    0.996   0.68    0.00  FORGED_MUA_EUDORA
  0.316   0.6489   0.0000    1.000   0.68    2.53  FORGED_THEBAT_HTML
  0.608   1.2332   0.0160    0.987   0.68    0.01  RCVD_IN_SORBS_WEB
  0.337   0.6887   0.0027    0.996   0.68    1.62  FROM_NUM_AT_WEBMAIL
  0.382   0.7767   0.0072    0.991   0.67    0.18  DRUG_ED_CAPS
  0.305   0.6252   0.0008    0.999   0.67    2.03  FORGED_IMS_HTML
  0.376   0.7647   0.0069    0.991   0.67    2.37  FORGED_MUA_IMS
  0.296   0.6071   0.0008    0.999   0.67    2.29  RATWARE_NETIP
  0.287   0.5899   0.0000    1.000   0.67    3.00  HELO_DYNAMIC_YAHOOBB
  0.284   0.5842   0.0004    0.999   0.67    0.06  NIGERIAN_BODY3
  0.972   1.9653   0.0297    0.985   0.67    0.54  MAILTO_SUBJ_REMOVE
  7.378  15.0662   0.0910    0.994   0.67    0.22  DRUGS_ERECTILE
  0.282   0.5794   0.0004    0.999   0.67    1.70  FORGED_AOL_TAGS
  0.433   0.8772   0.0114    0.987   0.66    3.00  FROM_ALL_NUMS
  0.601   1.2159   0.0190    0.985   0.66    0.39  HTML_SHORT_LENGTH
  0.564   1.1392   0.0183    0.984   0.66    0.00  BODY_ENHANCEMENT
  0.757   1.5269   0.0267    0.983   0.65    0.05  HTML_LINK_CLICK_CAPS
  0.249   0.5099   0.0008    0.999   0.65    1.44  BANG_EXERCISE
  0.359   0.7273   0.0091    0.988   0.65    1.47  STOCK_PICK
  0.581   1.1725   0.0209    0.982   0.65    0.00  BANG_GUAR
  0.231   0.4737   0.0000    1.000   0.65    2.90  SUBJECT_SEXUAL
  0.224   0.4613   0.0000    1.000   0.64    2.59  RATWARE_OE_MALFORMED
  0.222   0.4569   0.0000    1.000   0.64    2.69  HTML_OBFUSCATE_70_80
  0.402   0.8121   0.0137    0.983   0.64    0.00  HTML_NONELEMENT_40_50
  0.262   0.5352   0.0030    0.994   0.64    1.43  SUBJECT_DRUG_GAP_P
  1.144   2.3060   0.0423    0.982   0.64    1.18  SUBJ_HAS_SPACES
  0.913   1.8399   0.0343    0.982   0.64    2.09  BAYES_90
  0.218   0.4476   0.0000    1.000   0.64    2.28  HTML_BADTAG_70_80
  0.373   0.7530   0.0122    0.984   0.64    0.00  SUBJ_BUY
  0.230   0.4717   0.0015    0.997   0.64    2.58  X_ORIG_IP_NOT_IPV4
  0.308   0.6256   0.0072    0.989   0.64    0.89  SORTED_RECIPS
  1.613   3.2551   0.0571    0.983   0.64    0.11  MIME_HEADER_CTYPE_ONLY
  0.412   0.8294   0.0156    0.982   0.63    0.05  SUBJ_DOLLARS
  0.206   0.4227   0.0000    1.000   0.63    2.63  DEEP_DISC_MEDS
 43.964   0.1507  85.4934    0.002   0.63   -2.60  BAYES_00
  0.239   0.4878   0.0030    0.994   0.63    2.75  X_LIBRARY
  0.196   0.4030   0.0000    1.000   0.63    2.43  FORGED_IMS_TAGS
  4.081   8.2907   0.0910    0.989   0.63    0.14  HTML_MIME_NO_HTML_TAG
  0.195   0.4002   0.0000    1.000   0.63    2.65  FAKE_HELO_MSN
  0.205   0.4211   0.0008    0.998   0.63    2.42  MORE_SEX
  0.251   0.5119   0.0046    0.991   0.63    0.27  SUBJECT_DIET
  0.734   1.4763   0.0305    0.980   0.63    2.12  HEAD_ILLEGAL_CHARS
  2.368   4.7897   0.0724    0.985   0.63    0.94  RCVD_ILLEGAL_IP
  0.235   0.4798   0.0034    0.993   0.63    2.80  MILLION_USD
  0.354   0.7132   0.0126    0.983   0.62    0.08  SATIS_GUAR
  0.181   0.3721   0.0000    1.000   0.62    2.66  NIGERIAN_BODY4
  0.313   0.6337   0.0095    0.985   0.62    0.87  HTML_LINK_PUSH_HERE
  1.092   2.1963   0.0453    0.980   0.62    1.84  RCVD_IN_NJABL_SPAM
  0.171   0.3524   0.0000    1.000   0.62    2.46  SUBJECT_DRUG_GAP_L
 10.232  20.8817   0.1379    0.993   0.62    2.29  BIZ_TLD
  0.815   1.6338   0.0381    0.977   0.62    1.02  MIME_HTML_MOSTLY
  0.181   0.3705   0.0015    0.996   0.61    2.38  STOCK_ALERT
  0.162   0.3339   0.0000    1.000   0.61    2.67  MIME_BOUND_RKFINDY
  0.158   0.3251   0.0000    1.000   0.61    2.15  REVERSE_AGING
  0.217   0.4416   0.0050    0.989   0.61    0.98  RATWARE_HASH_2_V2
  3.090   6.2519   0.0922    0.985   0.61    2.70  FORGED_YAHOO_RCVD
  0.168   0.3428   0.0015    0.996   0.61    2.61  TERRA_ES
  0.796   1.5936   0.0400    0.976   0.61    0.53  HTML_FONT_SIZE_TINY
  0.152   0.3122   0.0000    1.000   0.60    2.20  HELO_DYNAMIC_ADELPHIA
  0.172   0.3516   0.0027    0.992   0.60    0.11  ENGLISH_UCE_SUBJECT
  0.151   0.3102   0.0000    1.000   0.60    2.70  NOT_ADVISOR
  0.480   0.9599   0.0244    0.975   0.60    0.01  HTML_COMMENT_SHOUTING
  0.647   1.2935   0.0339    0.974   0.60    2.63  DNS_FROM_RFC_BOGUSMX
  1.089   2.1791   0.0556    0.975   0.60    0.96  HTML_FONT_TINY
  0.192   0.3902   0.0050    0.987   0.60    0.04  RATWARE_HASH_2
  0.150   0.3070   0.0008    0.998   0.60    2.70  MIME_BOUND_MANY_HEX
  0.171   0.3480   0.0038    0.989   0.59    2.61  NA_DOLLARS
  0.141   0.2897   0.0004    0.999   0.59    1.13  DRUG_ED_GENERIC
  0.147   0.3014   0.0008    0.997   0.59    2.70  MSGID_OUTLOOK_INVALID
  0.616   0.0342   1.1670    0.028   0.59   -0.41  BAYES_05
  0.204   0.4131   0.0065    0.985   0.59    0.03  SAVE_THOUSANDS
  0.137   0.2813   0.0004    0.999   0.59    1.67  DRUG_ED_SILD
  7.617  15.4905   0.1531    0.990   0.59    1.66  RCVD_IN_RFC_IPWHOIS
  0.734   1.4658   0.0404    0.973   0.59    0.42  RCVD_FAKE_HELO_DOTCOM
  0.856   1.7085   0.0476    0.973   0.59    0.00  HTML_BADTAG_10_20
  0.137   0.2801   0.0008    0.997   0.59    1.60  HTML_CONVERTED
  0.213   0.4299   0.0080    0.982   0.59    0.00  GUARANTEED_STUFF
  0.154   0.3126   0.0030    0.990   0.59    2.69  DATE_IN_FUTURE_48_96
  0.302   0.6035   0.0156    0.975   0.58    0.03  HTML_FONT_SIZE_NONE
  0.136   0.2789   0.0011    0.996   0.58    2.59  HTML_FONT_SIZE_HUGE
  1.035   2.0633   0.0602    0.972   0.58    0.00  HTML_TITLE_UNTITLED
  0.124   0.2556   0.0000    1.000   0.58    1.75  HELO_DYNAMIC_DIALIN
  0.932   1.8568   0.0552    0.971   0.58    1.47  MIME_BASE64_BLANKS
  0.260   0.5208   0.0133    0.975   0.58    0.02  AS_SEEN_ON
  4.316   8.7235   0.1379    0.984   0.58    0.11  RCVD_IN_SBL
  0.854   1.6993   0.0522    0.970   0.58    0.00  BAD_CREDIT
  0.725   1.4433   0.0438    0.971   0.58    0.27  USERPASS
  0.332   0.6630   0.0187    0.973   0.57    0.79  CLICK_TO_REMOVE_1
  0.115   0.2363   0.0000    1.000   0.57    0.56  RATWARE_MOZ_MALFORMED
  0.143   0.2901   0.0038    0.987   0.57    2.30  FORGED_MUA_MOZILLA
  0.119   0.2447   0.0004    0.998   0.57    2.35  DRUGS_SMEAR1
  0.123   0.2527   0.0008    0.997   0.57    2.35  HTML_ATTR_BAD
  0.255   0.5095   0.0137    0.974   0.57    0.23  IP_LINK_PLUS
  0.129   0.2628   0.0019    0.993   0.57    0.56  HTML_MISSING_CTYPE
  0.354   0.7044   0.0221    0.970   0.57    0.01  PORN_URL_SEX
  0.157   0.3158   0.0061    0.981   0.57    0.21  ROUND_THE_WORLD_LOCAL
  0.819   1.6266   0.0537    0.968   0.57    0.00  X_MSMAIL_PRIORITY_HIGH
  0.116   0.2367   0.0011    0.995   0.57    1.39  RATWARE_GECKO_BUILD
  1.568   3.1257   0.0918    0.971   0.57    1.18  FORGED_HOTMAIL_RCVD2
  0.248   0.4942   0.0145    0.972   0.57    2.19  TO_MALFORMED
  0.172   0.3452   0.0084    0.976   0.56    0.00  GUARANTEED_100_PERCENT
  0.102   0.2089   0.0000    1.000   0.56    2.25  CONFIRMED_FORGED
  0.152   0.3054   0.0057    0.982   0.56    1.74  HAIR_LOSS
  0.154   0.3090   0.0065    0.979   0.56    0.00  MIME_BASE64_ILLEGAL
  0.500   0.9925   0.0339    0.967   0.56    1.07  HTML_00_10
  0.166   0.3319   0.0080    0.976   0.56    0.24  CONSOLIDATE_DEBT
  0.109   0.2234   0.0011    0.995   0.56    2.29  RATWARE_STORM_URI
  0.105   0.2154   0.0011    0.995   0.56    0.98  YAHOO_DRS_REDIR
  0.187   0.3729   0.0107    0.972   0.56    1.40  MARKETING_PARTNERS
  0.100   0.2049   0.0004    0.998   0.56    1.98  BANG_OPRAH
  0.150   0.3014   0.0069    0.978   0.56    2.31  DATE_IN_FUTURE_24_48
  0.092   0.1901   0.0000    1.000   0.56    2.35  HTML_FORMACTION_MAILTO
  0.138   0.2773   0.0053    0.981   0.56    2.03  HTML_TAG_EXIST_MARQUEE
  0.372   0.7369   0.0267    0.965   0.55    0.15  HTML_COMMENT_SAVED_URL
  0.263   0.5216   0.0183    0.966   0.55    1.92  SUSPICIOUS_RECIPS
  0.086   0.1772   0.0000    1.000   0.55    2.10  SUBJ_2_NUM_PARENS
  0.086   0.1768   0.0000    1.000   0.55    2.09  HELO_DYNAMIC_ROGERS
  0.176   0.3488   0.0114    0.968   0.55    0.21  HTML_EMBEDS
  0.085   0.1756   0.0000    1.000   0.55    2.39  CHINA_HEADER
  0.878   0.0739   1.6408    0.043   0.54   -1.95  BAYES_10
  1.350   2.6733   0.0956    0.965   0.54    0.30  DNS_FROM_RFC_WHOIS
  0.377   0.7442   0.0289    0.963   0.54    0.00  HTML_SHOUTING4
  0.082   0.1692   0.0000    1.000   0.54    2.11  FAKE_HELO_MAIL_COM_DOM
  1.088   2.1457   0.0857    0.962   0.54    0.20  INVALID_TZ_GMT
  5.215  10.5168   0.1901    0.982   0.54    1.22  RCVD_IN_BL_SPAMCOP_NET
  0.129   0.2576   0.0065    0.975   0.54    1.62  PORN_URL_MISC
  0.081   0.1660   0.0000    1.000   0.54    2.11  MULTI_FORGED
  0.237   0.4677   0.0179    0.963   0.54    0.00  UPPERCASE_75_100
  0.428   0.8422   0.0347    0.960   0.54    0.00  LOW_PRICE
  1.752   3.4761   0.1185    0.967   0.54    0.00  HTML_TAG_BALANCE_BODY
  0.077   0.1587   0.0000    1.000   0.54    2.07  DIET_3
  0.098   0.1981   0.0038    0.981   0.54    1.49  FROM_OFFERS
  0.083   0.0012   0.1596    0.007   0.53   -4.30  RCVD_IN_BSP_TRUSTED
  0.076   0.1555   0.0000    1.000   0.53    2.09  WRINKLES
  1.432   2.8368   0.1002    0.966   0.53    1.05  HTML_IMAGE_ONLY_16
  1.930   3.8289   0.1299    0.967   0.53    1.23  MISSING_SUBJECT
  0.073   0.1503   0.0000    1.000   0.53    2.40  EXCUSE_23
  0.073   0.1503   0.0000    1.000   0.53    1.91  HTML_BADTAG_80_90
  4.759   9.5721   0.1977    0.980   0.53    0.02  HTML_IMAGE_RATIO_02
  0.128   0.2544   0.0080    0.970   0.53    1.70  EXCUSE_6
  0.099   0.1977   0.0050    0.976   0.53    0.02  HTML_SHOUTING5
  0.072   0.1475   0.0000    1.000   0.53    1.06  HDR_ORDER_MTSRIX
  0.071   0.1467   0.0000    1.000   0.53    2.20  HDR_ORDER_TRIMRS
  0.080   0.1627   0.0023    0.986   0.52    0.24  HELO_DYNAMIC_CHELLO_NL
  0.116   0.2298   0.0080    0.966   0.52    1.96  DATE_IN_FUTURE_96_XX
  0.253   0.4970   0.0225    0.957   0.52    0.56  TRACKER_ID
  0.076   0.1551   0.0019    0.988   0.52    2.02  SUBJ_LIFE_INSURANCE
  1.195   2.3526   0.0986    0.960   0.52    0.85  DATE_IN_FUTURE_03_06
  1.222   2.4041   0.1009    0.960   0.52    0.12  MAILTO_TO_REMOVE
  0.071   0.1455   0.0008    0.995   0.52    2.30  DRUG_ED_ONLINE
  0.691   1.3545   0.0621    0.956   0.52    0.02  EXCUSE_10
  0.063   0.0000   0.1226    0.000   0.52   -8.00  HABEAS_USER
  0.353   0.6919   0.0312    0.957   0.52    1.34  GAPPY_SUBJECT
  1.536   3.0229   0.1261    0.960   0.52    0.02  HTML_SHOUTING3
  2.477   4.9307   0.1516    0.970   0.52    0.00  RCVD_DOUBLE_IP_LOOSE
  0.057   0.1165   0.0000    1.000   0.52    2.07  FAKE_HELO_EXCITE
  0.143   0.2809   0.0126    0.957   0.52    1.61  SOME_BREAKTHROUGH
  0.073   0.1479   0.0023    0.985   0.51    0.01  NO_FORMS
  0.056   0.1141   0.0000    1.000   0.51    1.96  HELO_DYNAMIC_VTR
  0.457   0.8936   0.0438    0.953   0.51    0.00  HTML_NONELEMENT_20_30
  0.074   0.1499   0.0030    0.980   0.51    0.00  FAKE_HELO_MAIL_COM
  0.052   0.1077   0.0000    1.000   0.51    1.98  HTTP_77
  1.688   3.3202   0.1405    0.959   0.51    0.00  HTML_BACKHAIR_2
  0.064   0.1302   0.0019    0.986   0.51    0.06  HIDE_WIN_STATUS
  0.087   0.1728   0.0061    0.966   0.51    0.06  ONE_TIME_MAILING
  0.058   0.1185   0.0015    0.987   0.51    2.08  RATWARE_RCVD_LC_ESMTP
  0.642   1.2525   0.0640    0.951   0.51    0.00  MIME_MISSING_BOUNDARY
  0.109   0.2142   0.0095    0.957   0.51    0.14  MORTGAGE_BEST
  0.283   0.5529   0.0270    0.953   0.51    1.61  FROM_HAS_MIXED_NUMS3
  0.084   0.1664   0.0057    0.967   0.51    0.32  DIET_2
  0.064   0.1294   0.0023    0.983   0.51    0.10  AMAZING_STUFF
  0.049   0.1009   0.0004    0.996   0.50    0.45  SUBJ_GUARANTEED
  0.759   1.4779   0.0785    0.950   0.50    0.37  BAYES_75
  0.428   0.8326   0.0438    0.950   0.50    0.38  FROM_NO_LOWER
  0.055   0.1105   0.0015    0.986   0.50    0.09  PORN_URL_SLUT
  0.046   0.0952   0.0000    1.000   0.50   16.00  HABEAS_INFRINGER
  0.133   0.2584   0.0133    0.951   0.50    0.00  HTML_WIN_OPEN
  0.221   0.4303   0.0232    0.949   0.50    1.81  URG_BIZ
  3.381   6.7313   0.2061    0.970   0.50    0.04  HTML_FONT_INVISIBLE
  0.051   0.1025   0.0015    0.985   0.50    2.20  NASTY_GIRLS
  0.047   0.0960   0.0011    0.988   0.50    1.96  ROUND_THE_WORLD
  0.044   0.0896   0.0004    0.996   0.50    0.49  FORGED_QUALCOMM_TAGS
  0.067   0.1338   0.0042    0.970   0.50    0.98  FROM_NO_USER
  0.070   0.1398   0.0046    0.968   0.50    0.13  BILLION_DOLLARS
  0.043   0.0888   0.0004    0.996   0.50    2.20  FORWARD_LOOKING
  0.107   0.2081   0.0110    0.950   0.50    0.20  MORTGAGE_RATES
  0.050   0.1001   0.0019    0.981   0.49    1.97  URI_4YOU
  0.351   0.6819   0.0377    0.948   0.49    0.00  BANG_MORE
  0.041   0.0840   0.0000    1.000   0.49    1.93  RCVD_AM_PM
  0.062   0.1234   0.0042    0.967   0.49    0.14  OFFSHORE_SCAM
  0.047   0.0944   0.0019    0.980   0.49    0.04  NO_CREDIT_CHECK
  0.043   0.0872   0.0011    0.987   0.49    2.17  PORN_15
 18.201  37.0130   0.3694    0.990   0.49    1.99  RCVD_IN_SORBS_DUL
  0.039   0.0800   0.0000    1.000   0.49    2.20  WITH_LC_SMTP
  3.282   6.5050   0.2262    0.966   0.49    0.00  DNS_FROM_RFC_DSN
  1.058   0.1185   1.9489    0.057   0.49   -1.10  BAYES_25
  0.147   0.2833   0.0183    0.939   0.49    0.01  SUB_HELLO
  0.039   0.0792   0.0000    1.000   0.49    2.20  HELO_DYNAMIC_RR2
 18.348  37.2935   0.3904    0.990   0.48    0.09  RCVD_IN_NJABL_DUL
  0.047   0.0932   0.0027    0.972   0.48    0.00  CUM_SHOT
  1.357   2.6375   0.1436    0.948   0.48    0.00  DIET_1
  0.132   0.2548   0.0164    0.940   0.48    0.31  CREDIT_CARD
  0.040   0.0816   0.0011    0.986   0.48    0.34  REFINANCE_YOUR_HOME
  4.850   9.6472   0.3020    0.970   0.48    0.00  INFO_TLD
  0.142   0.2732   0.0179    0.939   0.48    0.79  FORGED_JUNO_RCVD
  0.035   0.0711   0.0000    1.000   0.48    1.94  HTML_OBFUSCATE_80_90
  0.037   0.0747   0.0008    0.990   0.48    2.13  NUMERIC_HTTP_ADDR
  0.036   0.0739   0.0008    0.990   0.48    0.65  HTML_SHOUTING7
  0.251   0.4838   0.0305    0.941   0.48    0.00  MORTGAGE_PITCH
  0.034   0.0695   0.0000    1.000   0.48    2.14  MSGID_FROM_MTA_HOTMAIL
  0.283   0.5453   0.0343    0.941   0.48    0.00  HTML_NONELEMENT_30_40
  0.033   0.0671   0.0000    1.000   0.47    1.86  MSGID_SPAM_ZEROES
  0.032   0.0667   0.0000    1.000   0.47    1.77  HTML_OBFUSCATE_90_100
  0.046   0.0896   0.0042    0.955   0.47    0.03  DISGUISE_PORN
  0.032   0.0651   0.0000    1.000   0.47    1.98  WHY_PAY_MORE
  0.032   0.0651   0.0000    1.000   0.47    1.27  CONFIDENTIAL_ORDER
  0.236   0.4528   0.0301    0.938   0.47    1.80  ADDRESS_IN_SUBJECT
  0.032   0.0655   0.0004    0.994   0.47    2.00  HELO_DYNAMIC_VELOX
  0.033   0.0671   0.0008    0.989   0.47    2.02  JS_FROMCHARCODE
  0.034   0.0695   0.0011    0.984   0.47    0.79  FIN_FREE
  0.208   0.3978   0.0274    0.936   0.47    0.76  WHY_WAIT
  0.504   0.9668   0.0651    0.937   0.47    0.48  HTTP_ESCAPED_HOST
  1.606   3.1052   0.1855    0.944   0.47    0.03  NORMAL_HTTP_TO_IP
  0.031   0.0635   0.0004    0.994   0.47    2.03  WE_HONOR_ALL
 33.807  68.9994   0.4494    0.994   0.47    1.46  URIBL_WS_SURBL
  0.030   0.0615   0.0000    1.000   0.46    1.96  BANG_QUOTE
  0.072   0.1382   0.0095    0.936   0.46    0.00  FREE_PORN
  0.029   0.0603   0.0000    1.000   0.46    1.44  MSGID_SPAM_99X9XX99
  0.056   0.1077   0.0076    0.934   0.46    1.26  SUBJ_YOUR_DEBT
  0.032   0.0647   0.0011    0.983   0.46    2.08  EXCUSE_24
  0.050   0.0964   0.0069    0.934   0.46    2.09  NIGERIAN_SUBJECT2
  0.040   0.0780   0.0038    0.953   0.46    0.03  REFINANCE_NOW
  0.379   0.7245   0.0522    0.933   0.46    0.02  HTML_TABLE_THICK_BORD
  0.470   0.8957   0.0659    0.931   0.46    1.13  INVALID_MSGID
  0.028   0.0567   0.0000    1.000   0.46    2.10  RATWARE_JPFREE
  0.080   0.1523   0.0118    0.928   0.46    0.03  HTML_TAG_EXIST_PARAM
  1.519   2.9248   0.1870    0.940   0.46    0.45  HTML_IMAGE_ONLY_20
  0.027   0.0563   0.0000    1.000   0.46    1.88  HELO_DYNAMIC_HOME_NL
  0.103   0.1949   0.0168    0.921   0.46    0.14  MSGID_NO_HOST
  1.404   2.6954   0.1805    0.937   0.46    0.00  MIME_BOUND_NEXTPART
  0.044   0.0848   0.0061    0.933   0.46    1.59  DOMAIN_4U2
  0.124   0.2343   0.0194    0.923   0.46    1.83  ADDR_FREE
  0.031   0.0627   0.0015    0.976   0.46    1.85  FREE_PREVIEW
  0.027   0.0559   0.0000    1.000   0.46    2.05  COMPETE
  0.729   1.3951   0.0983    0.934   0.46    0.04  HTML_FONT_FACE_BAD
  0.039   0.0751   0.0050    0.938   0.45    1.12  EXCUSE_4
  0.030   0.0595   0.0015    0.975   0.45    2.00  BLANK_LINES_90_100
  0.099   0.1860   0.0171    0.916   0.45    0.00  ENTITY_DEC_SPACE
  0.051   0.0964   0.0088    0.917   0.45    0.00  HTML_SHOUTING9
  0.028   0.0559   0.0011    0.980   0.45    0.01  SUBJ_YOUR_FAMILY
  0.044   0.0828   0.0069    0.924   0.45    0.04  SUBJ_FOR_ONLY
  0.024   0.0490   0.0008    0.985   0.45    0.00  FROM_NONSENDING_DOMAIN
  0.175   0.3299   0.0278    0.922   0.45    0.00  REPLY_TO_ULINE_NUMS
  0.396   0.7494   0.0613    0.924   0.45    1.51  BLANK_LINES_70_80
  0.021   0.0438   0.0000    1.000   0.45    2.00  SENT_IN_COMPLIANCE
  0.021   0.0438   0.0000    1.000   0.45    1.87  RCVD_BONUS_SPC_DATE
  6.287  12.4985   0.3984    0.969   0.45    0.04  RCVD_IN_SORBS_HTTP
  2.656   5.1481   0.2940    0.946   0.45    0.00  MIME_BASE64_NO_NAME
  0.531   1.0005   0.0853    0.921   0.44    0.00  EXTRA_MPART_TYPE
  0.029   0.0563   0.0023    0.961   0.44    1.58  UNCLAIMED_MONEY
  0.140   0.2628   0.0240    0.916   0.44    0.01  SOMETHING_FOR_ADULTS
  0.031   0.0603   0.0034    0.946   0.44    1.05  SEDUCTION
  5.408  10.6960   0.3957    0.964   0.44    0.03  HTML_TEXT_AFTER_HTML
  0.019   0.0390   0.0000    1.000   0.44    1.90  PREST_NON_ACCREDITED
  0.116   0.2154   0.0217    0.908   0.44    0.31  EXCUSE_REMOVE
  0.045   0.0828   0.0084    0.908   0.44    0.09  ACT_NOW_CAPS
  0.019   0.0386   0.0000    1.000   0.44    1.63  YOU_CAN_SEARCH
  0.019   0.0386   0.0000    1.000   0.44    1.83  MICRO_CAP_WARNING
  0.126   0.2343   0.0229    0.911   0.44    1.40  RCVD_IN_NJABL_RELAY
  0.034   0.0639   0.0050    0.928   0.44    0.94  FREE_SAMPLE
  0.018   0.0378   0.0000    1.000   0.44    1.65  RATWARE_HASH_DASH
  0.030   0.0583   0.0038    0.939   0.44    0.00  WHILE_YOU_SLEEP
  7.153  14.2312   0.4441    0.970   0.44    0.34  RCVD_IN_SORBS_MISC
  1.212   2.2948   0.1855    0.925   0.44    0.00  X_PRIORITY_HIGH
  0.020   0.0406   0.0011    0.973   0.44    1.74  AMATEUR_PORN
  0.058   0.1061   0.0118    0.900   0.44    2.00  WEIRD_QUOTING
  0.019   0.0390   0.0008    0.981   0.44    2.00  URIBL_PH_SURBL
  0.020   0.0402   0.0011    0.972   0.44    0.02  PORN_16
  0.018   0.0374   0.0004    0.990   0.43    1.83  BARGAIN_URL
  0.023   0.0446   0.0023    0.951   0.43    1.90  BILL_1618
  2.669   5.1493   0.3173    0.942   0.43    1.10  PRIORITY_NO_NAME
  0.026   0.0506   0.0034    0.937   0.43    1.90  SELECTED_YOU
  0.050   0.0920   0.0107    0.896   0.43    0.45  EXTRA_CASH
  0.545   1.0234   0.0910    0.918   0.43    0.02  NO_RDNS_DOTCOM_HELO
  0.025   0.0482   0.0030    0.941   0.43    1.17  MEET_SINGLES
  0.018   0.0362   0.0004    0.990   0.43    1.66  BUY_DIRECT
  0.019   0.0374   0.0008    0.980   0.43    1.90  PAY_SITE
  9.271  18.5254   0.4986    0.974   0.43    0.44  RCVD_IN_NJABL_PROXY
  1.049   1.9806   0.1653    0.923   0.43    0.50  HTML_IMAGE_ONLY_24
  0.030   0.0567   0.0046    0.925   0.43    0.00  FREE_QUOTE_INSTANT
  0.016   0.0338   0.0000    1.000   0.43    1.90  HTTP_CTRL_CHARS_HOST
  2.663   5.1288   0.3253    0.940   0.43    0.25  HTML_10_20
  0.017   0.0342   0.0004    0.989   0.43    0.68  HARDCORE_PORN
  0.022   0.0414   0.0027    0.939   0.43    1.89  BEEN_TURNED_DOWN
  0.016   0.0329   0.0000    1.000   0.43    1.72  NIGERIAN_BODY_GOVT_3
  0.019   0.0374   0.0015    0.961   0.43    1.88  FORGED_MUA_THEBAT_CS
  0.144   0.2664   0.0270    0.908   0.43    0.00  MIME_BASE64_LATIN
  0.040   0.0735   0.0088    0.894   0.43    0.86  GET_PAID
  0.038   0.0699   0.0084    0.893   0.43    0.00  URI_LONG_HOSTNAME
  0.808   1.5132   0.1398    0.915   0.43    0.00  ORDER_NOW
  0.305   0.5734   0.0503    0.919   0.43    1.58  DEAR_SOMETHING
  0.017   0.0342   0.0011    0.968   0.42    0.00  HIDDEN_CHARGES
  0.015   0.0305   0.0000    1.000   0.42    1.90  REMOVE_POSTAL
  0.083   0.1523   0.0183    0.893   0.42    0.00  BLANK_LINES_80_90
  0.015   0.0301   0.0000    1.000   0.42    1.52  HELO_DYNAMIC_HEXIP
  0.044   0.0800   0.0107    0.882   0.42    0.00  ALL_CAPS_GUAR
  0.018   0.0350   0.0019    0.948   0.42    0.13  TO_NO_USER
  0.016   0.0317   0.0008    0.977   0.42    1.65  BE_BOSS
  0.014   0.0293   0.0000    1.000   0.42    1.53  FORGED_TELESP_RCVD
  0.946   1.7716   0.1630    0.916   0.42    0.00  HTML_TAG_BALANCE_HTML
  0.089   0.1619   0.0202    0.889   0.42    0.00  BEST_PORN
  0.032   0.0595   0.0069    0.897   0.42    1.77  HEADER_COUNT_CTYPE
  0.013   0.0277   0.0000    1.000   0.42    1.77  CANNOT_BE_SPAM
 20.829  42.0571   0.7080    0.983   0.42    1.00  URIBL_SBL
  0.022   0.0414   0.0042    0.908   0.42    0.62  ONE_TIME
  0.022   0.0414   0.0042    0.908   0.42    1.90  EARN_PER_WEEK
  0.013   0.0269   0.0000    1.000   0.42    1.64  DRUG_ED_COMBO
  0.027   0.0498   0.0057    0.897   0.42    0.29  FORGED_EUDORAMAIL_RCVD
  1.126   2.1120   0.1923    0.917   0.42    0.10  HTML_IMAGE_RATIO_04
  0.183   0.3371   0.0373    0.900   0.42    0.30  FROM_STARTS_WITH_NUMS
  0.040   0.0719   0.0103    0.875   0.42    0.00  THE_BEST_RATE
  0.333   0.6204   0.0609    0.911   0.42    0.52  HTML_EVENT_UNSAFE
  0.040   0.0711   0.0103    0.874   0.42    0.00  SUBJ_AS_SEEN
  6.738  13.3074   0.5107    0.963   0.42    0.00  FORGED_RCVD_NET_HELO
  0.012   0.0253   0.0000    1.000   0.42    1.64  YAHOO_RD_REDIR
  5.637  11.0829   0.4753    0.959   0.41    1.72  MSGID_FROM_MTA_ID
 12.286  24.5450   0.6658    0.974   0.41    1.61  DNS_FROM_RFC_POST
  0.012   0.0249   0.0000    1.000   0.41    1.60  FAKED_UNDISC_RECIPS
  0.016   0.0313   0.0019    0.943   0.41    0.49  BANKRUPTCY
  0.020   0.0374   0.0042    0.899   0.41    0.01  BARELY_LEGAL
  0.012   0.0000   0.0225    0.000   0.41   -0.10  RCVD_IN_BSP_OTHER
  0.012   0.0237   0.0000    1.000   0.41    1.57  HELO_DYNAMIC_CHELLO_NO
  1.549   2.9076   0.2613    0.918   0.41    0.19  REMOVE_PAGE
  5.135  10.0611   0.4654    0.956   0.41    0.06  HTML_TEXT_AFTER_BODY
  0.114   0.2069   0.0263    0.887   0.41    0.26  ITS_LEGAL
  0.011   0.0225   0.0000    1.000   0.41    1.42  NONEXISTENT_CHARSET
  0.019   0.0342   0.0038    0.900   0.41    0.40  ACCEPT_CREDIT_CARDS
  0.047   0.0820   0.0137    0.857   0.41    0.00  LOW_INTEREST
  1.608   2.9923   0.2956    0.910   0.41    0.04  HTML_WEB_BUGS
  0.383   0.7096   0.0743    0.905   0.41    0.15  HTTP_EXCESSIVE_ESCAPES
  0.011   0.0221   0.0000    1.000   0.41    1.51  HELO_DYNAMIC_TELIA
  6.274  12.3511   0.5142    0.960   0.41    0.01  MISSING_MIMEOLE
  0.012   0.0241   0.0008    0.969   0.41    0.00  NO_CATCH
  0.695   1.2858   0.1348    0.905   0.41    0.09  HOT_NASTY
  0.011   0.0217   0.0000    1.000   0.41    1.58  TO_TXT
  0.010   0.0213   0.0000    1.000   0.41    1.54  FAKE_HELO_EMAIL_COM
  0.673   1.2440   0.1322    0.904   0.41    1.34  SUBJ_HAS_UNIQ_ID
  0.871   1.6149   0.1653    0.907   0.41    0.11  CLICK_BELOW_CAPS
  0.010   0.0209   0.0000    1.000   0.40    1.73  HELO_DYNAMIC_NTL
  0.022   0.0394   0.0061    0.866   0.40    0.08  SUBJ_2_CREDIT
  0.399   0.7317   0.0842    0.897   0.40    1.36  DATE_IN_PAST_96_XX
  0.013   0.0245   0.0015    0.941   0.40    1.68  EARNINGS
  0.010   0.0205   0.0000    1.000   0.40    1.54  TO_RECIP_MARKER
  0.013   0.0241   0.0015    0.941   0.40    1.75  SERIOUS_ONLY
  0.016   0.0301   0.0034    0.898   0.40    0.04  PORN_CELEBRITY
  0.010   0.0201   0.0000    1.000   0.40    1.80  JAPANESE_UCE_SUBJECT
  0.761   1.4060   0.1504    0.903   0.40    0.00  HTML_NONELEMENT_10_20
  0.010   0.0197   0.0000    1.000   0.40    1.70  FORGED_GW05_RCVD
  0.010   0.0205   0.0004    0.982   0.40    1.44  OUR_AFFILIATE_PARTNERS
  0.009   0.0193   0.0000    1.000   0.40    0.00  COPY_ACCURATELY
  0.036   0.0619   0.0107    0.853   0.40    0.96  INVALID_DATE_TZ_ABSURD
  0.030   0.0510   0.0091    0.848   0.40    0.00  LOW_PAYMENT
  0.009   0.0189   0.0000    1.000   0.40    0.00  INVALUABLE_MARKETING
  0.026   0.0442   0.0080    0.847   0.40    1.03  CELL_PHONE_IMPROVE
  9.123  17.9564   0.7503    0.960   0.40    1.25  RCVD_NUMERIC_HELO
  0.009   0.0185   0.0000    1.000   0.40    0.00  USERNAME_IN_SUBJECT
  0.009   0.0185   0.0000    1.000   0.40    0.00  UNIVERSITY_DIPLOMAS
  0.012   0.0233   0.0019    0.924   0.40    1.12  FAKE_HELO_YAHOO_CA
  6.751  13.2017   0.6361    0.954   0.40    0.29  DNS_FROM_AHBL_RHSBL
  0.018   0.0313   0.0046    0.873   0.40    0.00  LIVE_PORN
  0.009   0.0181   0.0000    1.000   0.40    0.00  JODY
  0.009   0.0181   0.0000    1.000   0.40    0.00  ORDER_REPORT
  0.009   0.0177   0.0000    1.000   0.40    0.00  RESISTANCE_IS_FUTILE
  0.009   0.0177   0.0000    1.000   0.40    0.00  FORGED_AOL_RCVD
  0.089   0.1567   0.0240    0.867   0.40    0.79  RECEIVE_OFFER
  0.018   0.0321   0.0053    0.858   0.39    0.87  FREE_MEMBERSHIP
  0.097   0.1712   0.0263    0.867   0.39    0.00  DO_IT_TODAY
  0.015   0.0265   0.0042    0.864   0.39    0.99  FAKE_HELO_LYCOS
  0.028   0.0466   0.0095    0.830   0.39    0.00  MILLION_EMAIL
  5.192  10.0728   0.5652    0.947   0.39    0.02  HTML_90_100
  0.008   0.0157   0.0000    1.000   0.39    0.00  MDAEMON_2_7_4
  0.011   0.0205   0.0019    0.915   0.39    0.00  BILL_SECTION
  0.439   0.7996   0.0964    0.892   0.39    0.00  MISSING_DATE
  0.007   0.0153   0.0000    1.000   0.39    0.00  NO_MEDICAL
  0.034   0.0579   0.0114    0.835   0.39    0.00  LINK_TO_NO_SCHEME
  0.009   0.0181   0.0011    0.941   0.39    0.00  NIGERIAN_SUBJECT1
  0.007   0.0149   0.0000    1.000   0.39    0.00  FORGED_JUNO_FROM
  0.008   0.0157   0.0004    0.976   0.39    0.00  FREE_GRANT
  0.011   0.0205   0.0023    0.900   0.39    0.02  LONG_DISTANCE
  0.041   0.0691   0.0145    0.827   0.39    0.00  HTML_SHOUTING6
  0.217   0.3930   0.0495    0.888   0.39    0.00  SUB_FREE_OFFER
  0.692   1.2641   0.1497    0.894   0.39    0.06  MIME_QP_EXCESSIVE
  0.007   0.0145   0.0000    1.000   0.39    0.00  PORN_URL_PANT
  0.008   0.0161   0.0008    0.955   0.39    0.00  LESBIAN
  0.007   0.0137   0.0000    1.000   0.39    0.00  CABLE_CONVERTER
 34.091  68.8880   1.1076    0.984   0.39    0.06  RAZOR2_CF_RANGE_51_100
  0.015   0.0253   0.0046    0.847   0.39    1.23  INITIAL_INVEST
  0.009   0.0165   0.0011    0.935   0.39    0.00  FREE_PASSWORD
  0.928   1.6925   0.2034    0.893   0.39    0.00  MANY_EXCLAMATIONS
  0.010   0.0185   0.0019    0.907   0.39    0.80  MULTI_REMOVAL_1WORD
  0.008   0.0161   0.0011    0.934   0.39    0.00  APPLY_ONLINE
  0.006   0.0125   0.0000    1.000   0.39    0.00  NO_GIMMICK
 35.260  71.0900   1.2980    0.982   0.38    1.51  RAZOR2_CHECK
  2.988   5.6749   0.4407    0.928   0.38    0.23  HTML_20_30
  0.006   0.0129   0.0004    0.971   0.38    0.00  MEGA_SITE
  0.007   0.0145   0.0008    0.950   0.38    0.00  NONSECURED_CREDIT
  0.005   0.0113   0.0000    1.000   0.38    0.00  FORGED_MUA_APPLEMAIL
  0.538   0.9784   0.1207    0.890   0.38    0.35  US_DOLLARS_3
  1.551   2.8320   0.3359    0.894   0.38    0.24  INVALID_DATE
  0.013   0.0225   0.0042    0.843   0.38    0.48  TARGETED
 11.437  22.4688   0.9800    0.958   0.38    0.07  RCVD_BY_IP
  0.005   0.0108   0.0000    1.000   0.38    0.00  BTAMAIL_URL
 16.509  32.7682   1.0969    0.968   0.38    0.01  MIME_HTML_NO_CHARSET
  0.005   0.0096   0.0000    1.000   0.38    0.00  X_PMFLAGS_PRESENT
  0.005   0.0108   0.0004    0.966   0.38    0.00  X_PRI_MISMATCH_HI
  0.015   0.0253   0.0057    0.816   0.38    0.45  JOIN_MILLIONS
  8.549  16.5762   0.9404    0.946   0.38    0.14  HTML_FONT_BIG
  0.917   1.6679   0.2053    0.890   0.38    0.67  SUBJ_ALL_CAPS
  0.016   0.0261   0.0061    0.811   0.38    0.03  UP_TO_OR_MORES
  1.564   2.8561   0.3401    0.894   0.38    0.05  MSGID_FROM_MTA_HEADER
  0.004   0.0092   0.0000    1.000   0.38    0.00  FAKE_HELO_MAILCITY
  0.004   0.0092   0.0000    1.000   0.38    0.00  NIGERIAN_SUBJECT6
  0.005   0.0104   0.0004    0.965   0.38    0.00  NOT_ML_MARKETING
  1.120   2.0344   0.2529    0.889   0.38    0.00  SAVE_MONEY
  0.004   0.0088   0.0000    1.000   0.38    0.00  FORGED_MX_HOTMAIL
  0.004   0.0088   0.0000    1.000   0.38    0.00  NIGERIAN_SCAM_VIRTUE
  0.012   0.0197   0.0038    0.838   0.38    0.01  HTML_ALL_CAPS
  0.006   0.0121   0.0011    0.913   0.38    0.00  LYING_EYES
  0.011   0.0185   0.0034    0.844   0.38    0.00  URI_IS_POUND
  0.004   0.0084   0.0000    1.000   0.38    0.00  INTL_DRIVERS_LICENSE
  0.022   0.0346   0.0091    0.791   0.38    1.64  REPLY_TO_EMPTY
  0.009   0.0153   0.0023    0.870   0.38    0.00  SEX_FEST
  0.015   0.0249   0.0061    0.803   0.38    0.41  NO_DISAPPOINTMENT
  0.290   0.5200   0.0720    0.878   0.38    0.00  UPPERCASE_50_75
  0.004   0.0080   0.0000    1.000   0.38    0.00  FAKE_HELO_EUDORAMAIL
 26.242  52.1286   1.7048    0.968   0.38    0.18  MIME_HTML_ONLY
  0.004   0.0076   0.0000    1.000   0.37    0.00  HELO_DYNAMIC_VIRTUA
  0.372   0.6718   0.0880    0.884   0.37    0.23  RISK_FREE
  0.043   0.0695   0.0175    0.799   0.37    0.20  EXCUSE_12
  0.003   0.0060   0.0000    1.000   0.37    0.00  SAFEGUARD_NOTICE
  0.003   0.0060   0.0000    1.000   0.37    0.00  OUR_STRICT_ANTI
  0.003   0.0060   0.0000    1.000   0.37    0.00  MSGID_THREESIXSIX
  0.004   0.0072   0.0004    0.950   0.37    0.00  MAIL_IN_ORDER_FORM
  0.004   0.0072   0.0004    0.950   0.37    0.00  YAHOO_SRD_REDIR
  0.707   1.2786   0.1661    0.885   0.37    0.00  SB_NSP_VOLUME_SPIKE
  0.019   0.0297   0.0084    0.780   0.37    0.92  CELL_PHONE_FREE
  0.003   0.0056   0.0000    1.000   0.37    0.00  USE_IDENTITY
  0.003   0.0052   0.0000    1.000   0.37    0.00  LOTS_OF_CC_LINES
  0.003   0.0052   0.0000    1.000   0.37    0.00  BZ_TLD
  0.003   0.0060   0.0004    0.941   0.37    0.00  FORGED_MUA_MSN
  0.002   0.0048   0.0000    1.000   0.37    0.00  MSGID_SPAM_1
  0.003   0.0056   0.0004    0.937   0.37    0.00  SUBJ_DOUBLE_YOUR
  0.105   0.1796   0.0335    0.843   0.37    0.04  SEE_FOR_YOURSELF
  0.002   0.0044   0.0000    1.000   0.37    0.00  WALAA
  0.002   0.0044   0.0000    1.000   0.37    0.00  FAKE_HELO_CARAMAIL
  0.153   0.2688   0.0427    0.863   0.37    0.08  ADDR_NUMS_AT_BIGSITE
  0.010   0.0161   0.0042    0.793   0.37    0.11  AOL_USERS_LINK
  0.008   0.0125   0.0030    0.803   0.37    0.00  HTML_SHOUTING8
  0.002   0.0040   0.0000    1.000   0.37    0.00  RATWARE_VC_IPA
  0.002   0.0040   0.0000    1.000   0.37    0.00  MSGID_3_DOLLARS
  0.065   0.1081   0.0248    0.814   0.37    0.00  ML_MARKETING
  0.003   0.0056   0.0008    0.881   0.37    0.00  FREE_INVESTMENT
  0.029   0.0450   0.0141    0.762   0.37    1.09  YOUR_INCOME
  0.002   0.0036   0.0000    1.000   0.37    0.00  RECEIVED_IDENT_SQUID
  0.002   0.0036   0.0000    1.000   0.37    0.00  READ_TO_END
  0.002   0.0044   0.0004    0.921   0.37    0.00  GET_STARTED_NOW
 38.568  71.2126   7.6254    0.903   0.36    0.00  HTML_MESSAGE
  0.002   0.0032   0.0000    1.000   0.36    0.00  TO_INVESTORS
  0.003   0.0048   0.0008    0.864   0.36    0.00  INCOME
  0.001   0.0028   0.0000    1.000   0.36    0.00  FURTHER_TRANSMISSIONS
  0.001   0.0028   0.0000    1.000   0.36    0.00  RATWARE_EVAMAIL
  0.001   0.0028   0.0000    1.000   0.36    0.00  NOT_INTENDED
  0.002   0.0036   0.0004    0.905   0.36    0.00  FORGED_YAHOO_RCVD_SMTP
  3.615   6.7722   0.6223    0.916   0.36    0.01  MISSING_OUTLOOK_NAME
  0.272   0.4830   0.0727    0.869   0.36    0.00  REMOVE_FROM_LIST
  0.003   0.0052   0.0011    0.821   0.36    0.00  THIS_IS_AN_AD
  0.001   0.0024   0.0000    1.000   0.36    0.00  MORTGAGE_LINKS
  0.001   0.0024   0.0000    1.000   0.36    0.00  CHANGE_TERMS
  0.001   0.0024   0.0000    1.000   0.36    0.00  HELO_DYNAMIC_TDS
  0.419   0.7470   0.1089    0.873   0.36    3.14  SPF_HELO_SOFTFAIL
  0.001   0.0020   0.0000    1.000   0.36    0.00  BTAMAIL_HEADER
  0.001   0.0020   0.0000    1.000   0.36    0.00  RATWARE_SCREWUP_1
  0.001   0.0020   0.0000    1.000   0.36    0.00  FRIEND_PUBLIC
  0.001   0.0020   0.0000    1.000   0.36    0.00  CREDITORS_CALLING
  0.001   0.0020   0.0000    1.000   0.36    0.00  HIDDEN_ASSETS
  0.001   0.0020   0.0000    1.000   0.36    0.00  APPLY_FREE
  0.157   0.2748   0.0446    0.860   0.36    0.07  DEAR_FRIEND
  0.001   0.0016   0.0000    1.000   0.36    0.00  FORGED_RCVD_FROM_NUM
  0.001   0.0016   0.0000    1.000   0.36    0.00  RECEIVED_CACHEFLOW
  0.001   0.0016   0.0000    1.000   0.36    0.00  RATWARE_OE_PI
  0.001   0.0016   0.0000    1.000   0.36    0.00  WEALTH
  0.003   0.0048   0.0015    0.760   0.36    0.00  FROM_HAS_MIXED_NUMS2
  0.001   0.0012   0.0000    1.000   0.36    0.00  STOP_SNORING
  0.001   0.0012   0.0000    1.000   0.36    0.00  FRIEND_AT_PUBLIC
  0.001   0.0012   0.0000    1.000   0.36    0.00  NO_SELLING
  0.001   0.0012   0.0000    1.000   0.36    0.00  MORTGAGE_WAITING
  0.003   0.0044   0.0015    0.744   0.36    0.00  BUGGY_CGI
  0.000   0.0008   0.0000    1.000   0.36    0.00  MSGID_4NUMS_DOLLAR
  0.000   0.0008   0.0000    1.000   0.36    0.00  RCVD_IN_NJABL_CGI
  0.000   0.0008   0.0000    1.000   0.36    0.00  RATWARE_EMPTY_HELO
  0.000   0.0008   0.0000    1.000   0.36    0.00  RATWARE_MMAILER
  0.000   0.0008   0.0000    1.000   0.36    0.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0008   0.0000    1.000   0.36    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0008   0.0000    1.000   0.36    0.00  X_ENC_PRESENT
  0.000   0.0004   0.0000    1.000   0.36    0.00  NEVER_ANOTHER
  0.000   0.0004   0.0000    1.000   0.36    0.00  MSGID_SPAM_6LETTER
  0.000   0.0004   0.0000    1.000   0.36    0.00  MORTGAGE_NETWORK
  0.000   0.0004   0.0000    1.000   0.36    0.00  SUBJ_FREE_INSTANT
  1.196   2.1083   0.3310    0.864   0.36    0.00  DATE_IN_PAST_06_12
  0.320   0.5678   0.0861    0.868   0.36    0.00  SAVE_UP_TO
  0.003   0.0036   0.0015    0.704   0.36    0.00  FREE_INSTALL
  0.000   0.0000   0.0000    0.500   0.36    0.00  
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.36    0.00  NO_DNS_FOR_FROM
  0.000   0.0000   0.0000    0.500   0.36    2.50  HEAD_LONG
  0.000   0.0000   0.0000    0.500   0.36    0.00  HTTP_ENTITIES_HOST
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.36    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_MAIL_ID_PRESENT
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.36    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.36    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.36    0.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.36    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.36    0.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.36    0.00  BUY_JUDGEMENTS
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.36    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_IN_NJABL_MULTI
  3.291   6.1583   0.5740    0.915   0.36    0.02  HTML_30_40
  0.001   0.0008   0.0004    0.678   0.36    0.00  RATWARE_IMKTG
  0.001   0.0008   0.0004    0.678   0.36    0.00  EXCUSE_21
  0.001   0.0008   0.0004    0.678   0.36    0.00  EXCUSE_22
  0.012   0.0181   0.0069    0.725   0.35    0.89  MIME_BOUND_DIGITS_7
  0.000   0.0004   0.0004    0.513   0.35    0.00  SUBJ_NOW_ONLY
  0.000   0.0004   0.0004    0.513   0.35    0.00  DIG_UP_INFO
  0.002   0.0024   0.0015    0.613   0.35    0.00  ONCE_IN_LIFETIME
  0.012   0.0169   0.0069    0.711   0.35    0.86  START_NOW_CAPS
  0.010   0.0149   0.0061    0.709   0.35    0.00  FIND_ANYTHING
  1.310   2.3237   0.3485    0.870   0.35    0.00  HTML_TITLE_EMPTY
  0.041   0.0639   0.0202    0.760   0.35    0.00  FREE_ACCESS
  0.002   0.0016   0.0015    0.513   0.35    0.00  DRUG_ED_HERBAL
  0.002   0.0024   0.0019    0.559   0.35    0.00  NEW_CUSTOMER
  0.005   0.0072   0.0038    0.655   0.35    0.00  NO_INVENTORY
  3.698   6.8164   0.7416    0.902   0.35    0.04  HTML_40_50
  0.359   0.6357   0.0967    0.868   0.35    0.00  FROM_WEBMAIL_END_NUMS6
  0.004   0.0052   0.0034    0.604   0.35    0.00  NO_INVESTMENT
  0.002   0.0016   0.0019    0.458   0.35    0.00  IDENT_NOBODY
  0.276   0.4798   0.0819    0.854   0.35    0.00  ENTITY_DEC_OTHER
  1.331   2.3506   0.3653    0.866   0.35    0.00  HTML_NONELEMENT_00_10
  0.005   0.0060   0.0042    0.590   0.35    0.00  MIME_BOUND_MA
  0.102   0.1704   0.0381    0.817   0.34    0.03  COMPLETELY_FREE
  2.709   4.9725   0.5629    0.898   0.34    0.00  HTML_BADTAG_00_10
  0.247   0.4287   0.0739    0.853   0.34    0.00  SUBJ_FREE_CAP
  0.384   0.6763   0.1078    0.863   0.34    0.00  LIMITED_TIME_ONLY
 19.626  27.2778  12.3734    0.688   0.34    0.00  DNS_FROM_RFC_ABUSE
  0.113   0.1885   0.0419    0.818   0.34    0.00  RCVD_IN_SORBS_ZOMBIE
  3.948   7.2187   0.8474    0.895   0.34    0.09  HTML_50_60
  0.006   0.0064   0.0053    0.547   0.34    0.00  BANG_BOSS
  0.029   0.0410   0.0179    0.696   0.34    0.27  CONGRATULATIONS
  0.019   0.0257   0.0126    0.672   0.34    0.00  NO_QS_ASKED
  2.054   3.7116   0.4833    0.885   0.34    0.01  DATE_IN_PAST_03_06
  0.043   0.0651   0.0229    0.740   0.34    0.00  SUBJ_YOUR_OWN
 24.580  19.4030  29.4878    0.397   0.34    0.00  FORGED_RCVD_HELO
  0.002   0.0004   0.0034    0.105   0.34    0.00  MIME_BOUND_HEX_24
  5.799  10.3593   1.4759    0.875   0.33    0.01  HTML_LINK_CLICK_HERE
  0.182   0.3082   0.0632    0.830   0.33    0.00  SAVINGS
  5.082   9.1008   1.2736    0.877   0.33    0.02  HTML_70_80
  5.922  10.3661   1.7101    0.858   0.33    0.15  HTML_80_90
  2.196   3.9129   0.5686    0.873   0.33    0.11  HTML_TAG_EXIST_TBODY
  0.260   0.4428   0.0868    0.836   0.33    0.25  HTML_FONT_FACE_CAPS
  8.131  12.8497   3.6586    0.778   0.33    0.01  CLICK_BELOW
  4.061   7.2572   1.0318    0.876   0.33    0.00  HTML_60_70
  3.385   5.9742   0.9316    0.865   0.32    0.04  MIME_QP_LONG_LINE
  1.026   1.7439   0.3451    0.835   0.32    0.12  EXCUSE_3
  0.004   0.0008   0.0061    0.117   0.32    0.00  WE_HATE_SPAM2
  0.803   1.3690   0.2662    0.837   0.32    0.00  HTML_BACKHAIR_1
  0.037   0.0506   0.0236    0.682   0.32    0.00  RICH
  1.325   2.2811   0.4190    0.845   0.32    1.30  UNDISC_RECIPS
  0.128   0.2057   0.0545    0.791   0.31    0.00  ALL_CAP_FOR_ADULTS
  2.081   3.5935   0.6479    0.847   0.31    0.00  SPF_HELO_FAIL
  0.141   0.2270   0.0598    0.792   0.31    0.00  OPTING_OUT_CAPS
  0.709   1.1926   0.2514    0.826   0.31    0.13  HTML_IMAGE_RATIO_06
  4.819   7.4887   2.2883    0.766   0.31    0.00  LINES_OF_YELLING
  0.326   0.5417   0.1219    0.816   0.30    0.83  NO_OBLIGATION
  0.017   0.0177   0.0168    0.513   0.30    0.02  DIRECT_EMAIL
  0.929   1.5297   0.3599    0.810   0.30    1.30  DATE_IN_FUTURE_06_12
  0.070   0.1009   0.0411    0.710   0.30    1.27  FULL_REFUND
  0.056   0.0788   0.0350    0.692   0.29    0.00  HTML_TITLE_EXTRA
  0.084   0.1266   0.0442    0.741   0.29    0.00  EXCUSE_11
  0.012   0.0088   0.0145    0.379   0.29    0.00  FROM_AND_TO_SAME
  0.027   0.0317   0.0232    0.577   0.29    0.02  X_ESMTP
  5.028   6.4849   3.6476    0.640   0.29    0.00  FROM_ENDS_IN_NUMS
  7.932   6.5448   9.2460    0.414   0.28    0.01  NO_REAL_NAME
  0.309   0.4970   0.1306    0.792   0.28    0.02  EXCUSE_7
  2.221   3.5324   0.9773    0.783   0.28    0.01  URI_REDIRECTOR
  0.669   1.0411   0.3169    0.767   0.28    0.02  HTML_EVENT
  0.102   0.1503   0.0571    0.725   0.28    0.00  EXCUSE_19
  0.063   0.0844   0.0434    0.660   0.27    0.58  YOU_WON
  0.376   0.6023   0.1615    0.789   0.27    0.00  LOTS_OF_STUFF
  0.251   0.3894   0.1200    0.764   0.27    0.00  EARN_MONEY
  0.693   1.0664   0.3397    0.758   0.26    0.00  HTTP_WITH_EMAIL_IN_URL
  1.473   2.2622   0.7252    0.757   0.26    0.03  UPPERCASE_25_50
  0.685   1.0483   0.3405    0.755   0.26    0.02  HTML_JAVASCRIPT
  0.157   0.2278   0.0895    0.718   0.25    0.00  WHILE_SUPPLIES
  0.881   1.3698   0.4178    0.766   0.25    0.00  US_DOLLARS_2
  0.486   0.7393   0.2449    0.751   0.25    0.03  HTML_IMAGE_RATIO_08
  1.760   2.5821   0.9815    0.725   0.25    0.00  MAILTO_WITH_SUBJ
  0.375   0.5762   0.1851    0.757   0.25    0.00  NO_COST
  0.443   0.6827   0.2167    0.759   0.25    0.00  FREE_TRIAL
  0.629   0.9354   0.3394    0.734   0.24    0.00  LINES_OF_YELLING_3
  6.112   3.6979   8.4009    0.306   0.24    0.00  BAYES_50
  0.772   1.1596   0.4049    0.741   0.23    0.00  FROM_HAS_MIXED_NUMS
  1.291   1.8411   0.7694    0.705   0.23    0.00  LINES_OF_YELLING_2
  0.409   0.6039   0.2247    0.729   0.23    0.11  WEIRD_PORT
  0.094   0.1153   0.0747    0.607   0.22    0.03  WORK_AT_HOME
  0.618   0.8820   0.3683    0.705   0.22    0.70  DATE_IN_PAST_12_24
  0.404   0.5802   0.2373    0.710   0.22    0.37  PLING_QUERY
  0.122   0.1543   0.0906    0.630   0.21    0.00  CASHCASHCASH
  1.282   1.6900   0.8962    0.653   0.21    0.88  SPF_FAIL
  0.018   0.0064   0.0282    0.186   0.21    0.00  MIME_BOUND_DASH_DIGIT
  0.078   0.0836   0.0731    0.533   0.20    0.00  EXCUSE_15
  0.585   0.7912   0.3900    0.670   0.20    0.12  MISSING_HEADERS
  0.040   0.0334   0.0461    0.420   0.20    0.00  JAVASCRIPT_URI
  0.440   0.5915   0.2963    0.666   0.20    0.00  SB_NEW_BULK
  0.267   0.3496   0.1882    0.650   0.20    0.00  RAZOR2_CF_RANGE_11_50
  0.523   0.7044   0.3519    0.667   0.19    0.03  PLING_PLING
  0.049   0.0410   0.0571    0.418   0.19    0.00  NO_PURCHASE
  0.666   0.8732   0.4700    0.650   0.18    0.50  SPF_SOFTFAIL
  0.259   0.3166   0.2041    0.608   0.17    0.00  HTML_IMAGE_RATIO_12
  1.716   1.5000   1.9204    0.439   0.16    0.00  MAILTO_TO_SPAM_ADDR
  0.285   0.3403   0.2323    0.594   0.16    0.00  HTML_IMAGE_RATIO_10
  0.457   0.5674   0.3519    0.617   0.16    0.00  FOR_FREE
  0.174   0.1868   0.1619    0.536   0.15    0.00  HTML_IMAGE_RATIO_14
  0.031   0.0113   0.0488    0.188   0.15    0.00  NO_EXPERIENCE
  0.248   0.2801   0.2171    0.563   0.15    0.48  OPTING_OUT
  0.885   0.9824   0.7930    0.553   0.15    0.03  TO_ADDRESS_EQ_REAL
  0.247   0.2343   0.2590    0.475   0.11    0.09  DATE_IN_PAST_24_48
  0.068   0.0370   0.0971    0.276   0.10    0.00  MIME_QP_DEFICIENT
  0.113   0.0788   0.1455    0.351   0.10    0.00  DATE_IN_PAST_48_96
  0.221   0.1816   0.2575    0.414   0.09    0.06  FROM_HAS_ULINE_NUMS
  0.747   0.6722   0.8185    0.451   0.09    0.13  EXCUSE_1
  0.394   0.3299   0.4555    0.420   0.06    0.00  NO_FEE
  0.354   0.2781   0.4262    0.395   0.05    0.00  BANG_MONEY
  0.321   0.2198   0.4167    0.345   0.03    0.10  TO_EMPTY
  0.058   0.0028   0.1097    0.025   0.01    0.00  MIME_BOUND_DIGITS_4
  0.102   0.0241   0.1760    0.121   0.00    0.00  MIME_QP_NO_CHARSET

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre4-cvs)

-rw-r--r--  1 stern stern  6002 Jun 29 10:02 10_misc.cf
-rw-r--r--  1 stern stern  1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--  1 stern stern  9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--  1 stern stern  1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--  1 stern stern 11769 Aug  5 00:48 20_dnsbl_tests.cf
-rw-r--r--  1 stern stern 17307 Jul 26 09:52 20_drugs.cf
-rw-r--r--  1 stern stern 11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--  1 stern stern 36642 Aug  3 14:04 20_head_tests.cf
-rw-r--r--  1 stern stern 17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--  1 stern stern 11818 Aug  3 14:04 20_meta_tests.cf
-rw-r--r--  1 stern stern 30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--  1 stern stern  5864 Jun 29 10:02 20_porn.cf
-rw-r--r--  1 stern stern 15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--  1 stern stern  5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--  1 stern stern  2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--  1 stern stern  9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--  1 stern stern  2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--  1 stern stern  2301 Jun 29 10:02 25_spf.cf
-rw-r--r--  1 stern stern  2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--  1 stern stern 66596 Jul 26 09:52 30_text_de.cf
-rw-r--r--  1 stern stern 54889 Aug  5 00:48 30_text_fr.cf
-rw-r--r--  1 stern stern 73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--  1 stern stern 47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--  1 stern stern 36166 Aug  5 10:43 50_scores.cf
-rw-r--r--  1 stern stern  6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--  1 stern stern 47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--  1 stern stern 12926 Jul 26 09:52 70_testing.cf
-rw-r--r--  1 stern stern   342 Jun 29 10:02 local.cf
-rw-r--r--  1 stern stern  3696 Jun 29 10:02 regression_tests.cf
