# Copyright (c) 2006 Daryl C. W. O'Shea, DOS Technologies. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#loadplugin Mail::SpamAssassin::Plugin::SIQ /etc/mail/spamassassin/SIQ.pm


ifplugin Mail::SpamAssassin::Plugin::SIQ


siq_server	db.outboundindex.net:6264

# Outbound Index doesn't yet provide a TTL
siq_server_ttl	db.outboundindex.net:6264  300

# Outbound Index hasn't implemented the current draft yet
siq_oi_workaround	1

# db.outboundindex.net:6264 often takes a while to respond
siq_query_timeout	11

#siq_skip_domain	example.com

#siq_skip_ip		1.2.3.4


# queries are sent out as soon as possible; try to harvest them as late as
# possible, by setting a high priority, so that the responses have more time

header     SIQ_OI_ERROR   eval:siq_score('db.outboundindex.net:6264','-999','-2')
score      SIQ_OI_ERROR   0.001
describe   SIQ_OI_ERROR   Query returned an error value
tflags     SIQ_OI_ERROR   net
priority   SIQ_OI_ERROR   900

header     SIQ_OI_UNKNOWN   eval:siq_score('db.outboundindex.net:6264','-1','-1')
score      SIQ_OI_UNKNOWN   0.01
describe   SIQ_OI_UNKNOWN   Query returned reputation unknown
tflags     SIQ_OI_UNKNOWN   net
priority   SIQ_OI_UNKNOWN   900

header     SIQ_OI_00   eval:siq_score('db.outboundindex.net:6264',0,0)
score      SIQ_OI_00   1.5
describe   SIQ_OI_00   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_00   net
priority   SIQ_OI_00   900

header     SIQ_OI_01   eval:siq_score('db.outboundindex.net:6264',1,1)
score      SIQ_OI_01   1.0
describe   SIQ_OI_01   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_01   net
priority   SIQ_OI_01   900

header     SIQ_OI_05   eval:siq_score('db.outboundindex.net:6264',2,5)
score      SIQ_OI_05   0.8
describe   SIQ_OI_05   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_05   net
priority   SIQ_OI_05   900

header     SIQ_OI_10   eval:siq_score('db.outboundindex.net:6264',6,10)
score      SIQ_OI_10   0.75
describe   SIQ_OI_10   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_10   net
priority   SIQ_OI_10   900

header     SIQ_OI_15   eval:siq_score('db.outboundindex.net:6264',11,15)
score      SIQ_OI_15   0.7
describe   SIQ_OI_15   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_15   net
priority   SIQ_OI_15   900

header     SIQ_OI_20   eval:siq_score('db.outboundindex.net:6264',16,20)
score      SIQ_OI_20   0.65
describe   SIQ_OI_20   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_20   net
priority   SIQ_OI_20   900

header     SIQ_OI_25   eval:siq_score('db.outboundindex.net:6264',21,25)
score      SIQ_OI_25   0.6
describe   SIQ_OI_25   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_25   net
priority   SIQ_OI_25   900

header     SIQ_OI_30   eval:siq_score('db.outboundindex.net:6264',26,30)
score      SIQ_OI_30   0.55
describe   SIQ_OI_30   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_30   net
priority   SIQ_OI_30   900

header     SIQ_OI_35   eval:siq_score('db.outboundindex.net:6264',31,35)
score      SIQ_OI_35   0.5
describe   SIQ_OI_35   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_35   net
priority   SIQ_OI_35   900

header     SIQ_OI_40   eval:siq_score('db.outboundindex.net:6264',36,40)
score      SIQ_OI_40   0.45
describe   SIQ_OI_40   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_40   net
priority   SIQ_OI_40   900

header     SIQ_OI_45   eval:siq_score('db.outboundindex.net:6264',41,45)
score      SIQ_OI_45   0.4
describe   SIQ_OI_45   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_45   net
priority   SIQ_OI_45   900

header     SIQ_OI_50   eval:siq_score('db.outboundindex.net:6264',46,50)
score      SIQ_OI_50   0.35
describe   SIQ_OI_50   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_50   net
priority   SIQ_OI_50   900

header     SIQ_OI_55   eval:siq_score('db.outboundindex.net:6264',51,55)
score      SIQ_OI_55   0.3
describe   SIQ_OI_55   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_55   net
priority   SIQ_OI_55   900

header     SIQ_OI_60   eval:siq_score('db.outboundindex.net:6264',56,60)
score      SIQ_OI_60   0.25
describe   SIQ_OI_60   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_60   net
priority   SIQ_OI_60   900

header     SIQ_OI_65   eval:siq_score('db.outboundindex.net:6264',61,65)
score      SIQ_OI_65   0.20
describe   SIQ_OI_65   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_65   net
priority   SIQ_OI_65   900

header     SIQ_OI_70   eval:siq_score('db.outboundindex.net:6264',66,70)
score      SIQ_OI_70   0.15
describe   SIQ_OI_70   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_70   net
priority   SIQ_OI_70   900

header     SIQ_OI_75   eval:siq_score('db.outboundindex.net:6264',71,75)
score      SIQ_OI_75   0.10
describe   SIQ_OI_75   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_75   net
priority   SIQ_OI_75   900

header     SIQ_OI_80   eval:siq_score('db.outboundindex.net:6264',76,80)
score      SIQ_OI_80   0.05
describe   SIQ_OI_80   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_80   net
priority   SIQ_OI_80   900

header     SIQ_OI_85   eval:siq_score('db.outboundindex.net:6264',81,85)
score      SIQ_OI_85   -0.001
describe   SIQ_OI_85   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_85   net
priority   SIQ_OI_85   900

header     SIQ_OI_90   eval:siq_score('db.outboundindex.net:6264',86,90)
score      SIQ_OI_90   -0.005
describe   SIQ_OI_90   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_90   net
priority   SIQ_OI_90   900

header     SIQ_OI_95   eval:siq_score('db.outboundindex.net:6264',91,95)
score      SIQ_OI_95   -0.010
describe   SIQ_OI_95   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_95   net
priority   SIQ_OI_95   900

header     SIQ_OI_99   eval:siq_score('db.outboundindex.net:6264',96,99)
score      SIQ_OI_99   -0.015
describe   SIQ_OI_99   Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_99   net
priority   SIQ_OI_99   900

header     SIQ_OI_100  eval:siq_score('db.outboundindex.net:6264',100,100)
score      SIQ_OI_100  -0.02
describe   SIQ_OI_100  Outbound Index Reputation: http://outboundindex.org/
tflags     SIQ_OI_100  net
priority   SIQ_OI_100  900


header     SIQ_OI_IP_ERROR   eval:siq_ip_score('db.outboundindex.net:6264','-999','-2')
score      SIQ_OI_IP_ERROR   0.001
describe   SIQ_OI_IP_ERROR   Query returned an error value
tflags     SIQ_OI_IP_ERROR   net
priority   SIQ_OI_IP_ERROR   900

header     SIQ_OI_IP_UNKNOWN   eval:siq_ip_score('db.outboundindex.net:6264','-1','-1')
score      SIQ_OI_IP_UNKNOWN   0.01
describe   SIQ_OI_IP_UNKNOWN   Query returned IP reputation unknown
tflags     SIQ_OI_IP_UNKNOWN   net
priority   SIQ_OI_IP_UNKNOWN   900

header     SIQ_OI_IP_00   eval:siq_ip_score('db.outboundindex.net:6264',0,0)
score      SIQ_OI_IP_00   0.01
describe   SIQ_OI_IP_00   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_00   net
priority   SIQ_OI_IP_00   900

header     SIQ_OI_IP_01   eval:siq_ip_score('db.outboundindex.net:6264',1,1)
score      SIQ_OI_IP_01   0.01
describe   SIQ_OI_IP_01   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_01   net
priority   SIQ_OI_IP_01   900

header     SIQ_OI_IP_05   eval:siq_ip_score('db.outboundindex.net:6264',2,5)
score      SIQ_OI_IP_05   0.01
describe   SIQ_OI_IP_05   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_05   net
priority   SIQ_OI_IP_05   900

header     SIQ_OI_IP_10   eval:siq_ip_score('db.outboundindex.net:6264',6,10)
score      SIQ_OI_IP_10   0.01
describe   SIQ_OI_IP_10   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_10   net
priority   SIQ_OI_IP_10   900

header     SIQ_OI_IP_15   eval:siq_ip_score('db.outboundindex.net:6264',11,15)
score      SIQ_OI_IP_15   0.01
describe   SIQ_OI_IP_15   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_15   net
priority   SIQ_OI_IP_15   900

header     SIQ_OI_IP_20   eval:siq_ip_score('db.outboundindex.net:6264',16,20)
score      SIQ_OI_IP_20   0.01
describe   SIQ_OI_IP_20   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_20   net
priority   SIQ_OI_IP_20   900

header     SIQ_OI_IP_25   eval:siq_ip_score('db.outboundindex.net:6264',21,25)
score      SIQ_OI_IP_25   0.01
describe   SIQ_OI_IP_25   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_25   net
priority   SIQ_OI_IP_25   900

header     SIQ_OI_IP_30   eval:siq_ip_score('db.outboundindex.net:6264',26,30)
score      SIQ_OI_IP_30   0.01
describe   SIQ_OI_IP_30   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_30   net
priority   SIQ_OI_IP_30   900

header     SIQ_OI_IP_35   eval:siq_ip_score('db.outboundindex.net:6264',31,35)
score      SIQ_OI_IP_35   0.01
describe   SIQ_OI_IP_35   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_35   net
priority   SIQ_OI_IP_35   900

header     SIQ_OI_IP_40   eval:siq_ip_score('db.outboundindex.net:6264',36,40)
score      SIQ_OI_IP_40   0.01
describe   SIQ_OI_IP_40   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_40   net
priority   SIQ_OI_IP_40   900

header     SIQ_OI_IP_45   eval:siq_ip_score('db.outboundindex.net:6264',41,45)
score      SIQ_OI_IP_45   0.01
describe   SIQ_OI_IP_45   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_45   net
priority   SIQ_OI_IP_45   900

header     SIQ_OI_IP_50   eval:siq_ip_score('db.outboundindex.net:6264',46,50)
score      SIQ_OI_IP_50   0.01
describe   SIQ_OI_IP_50   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_50   net
priority   SIQ_OI_IP_50   900

header     SIQ_OI_IP_55   eval:siq_ip_score('db.outboundindex.net:6264',51,55)
score      SIQ_OI_IP_55   -0.01
describe   SIQ_OI_IP_55   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_55   net
priority   SIQ_OI_IP_55   900

header     SIQ_OI_IP_60   eval:siq_ip_score('db.outboundindex.net:6264',56,60)
score      SIQ_OI_IP_60   -0.01
describe   SIQ_OI_IP_60   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_60   net
priority   SIQ_OI_IP_60   900

header     SIQ_OI_IP_65   eval:siq_ip_score('db.outboundindex.net:6264',61,65)
score      SIQ_OI_IP_65   -0.01
describe   SIQ_OI_IP_65   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_65   net
priority   SIQ_OI_IP_65   900

header     SIQ_OI_IP_70   eval:siq_ip_score('db.outboundindex.net:6264',66,70)
score      SIQ_OI_IP_70   -0.01
describe   SIQ_OI_IP_70   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_70   net
priority   SIQ_OI_IP_70   900

header     SIQ_OI_IP_75   eval:siq_ip_score('db.outboundindex.net:6264',71,75)
score      SIQ_OI_IP_75   -0.01
describe   SIQ_OI_IP_75   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_75   net
priority   SIQ_OI_IP_75   900

header     SIQ_OI_IP_80   eval:siq_ip_score('db.outboundindex.net:6264',76,80)
score      SIQ_OI_IP_80   -0.01
describe   SIQ_OI_IP_80   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_80   net
priority   SIQ_OI_IP_80   900

header     SIQ_OI_IP_85   eval:siq_ip_score('db.outboundindex.net:6264',81,85)
score      SIQ_OI_IP_85   -0.01
describe   SIQ_OI_IP_85   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_85   net
priority   SIQ_OI_IP_85   900

header     SIQ_OI_IP_90   eval:siq_ip_score('db.outboundindex.net:6264',86,90)
score      SIQ_OI_IP_90   -0.01
describe   SIQ_OI_IP_90   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_90   net
priority   SIQ_OI_IP_90   900

header     SIQ_OI_IP_95   eval:siq_ip_score('db.outboundindex.net:6264',91,95)
score      SIQ_OI_IP_95   -0.01
describe   SIQ_OI_IP_95   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_95   net
priority   SIQ_OI_IP_95   900

header     SIQ_OI_IP_99   eval:siq_ip_score('db.outboundindex.net:6264',96,99)
score      SIQ_OI_IP_99   -0.01
describe   SIQ_OI_IP_99   Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_99   net
priority   SIQ_OI_IP_99   900

header     SIQ_OI_IP_100  eval:siq_ip_score('db.outboundindex.net:6264',100,100)
score      SIQ_OI_IP_100  -0.01
describe   SIQ_OI_IP_100  Outbound Index IP Reputation: http://outboundindex.org/
tflags     SIQ_OI_IP_100  net
priority   SIQ_OI_IP_100  900



header     SIQ_OI_DOM_ERROR   eval:siq_domain_score('db.outboundindex.net:6264','-999','-2')
score      SIQ_OI_DOM_ERROR   0.001
describe   SIQ_OI_DOM_ERROR   Query returned an error value
tflags     SIQ_OI_DOM_ERROR   net
priority   SIQ_OI_DOM_ERROR   900

header     SIQ_OI_DOM_UNKNOWN   eval:siq_domain_score('db.outboundindex.net:6264','-1','-1')
score      SIQ_OI_DOM_UNKNOWN   0.01
describe   SIQ_OI_DOM_UNKNOWN   Query returned domain reputation unknown
tflags     SIQ_OI_DOM_UNKNOWN   net
priority   SIQ_OI_DOM_UNKNOWN   900

header     SIQ_OI_DOM_00   eval:siq_domain_score('db.outboundindex.net:6264',0,0)
score      SIQ_OI_DOM_00   1.5
describe   SIQ_OI_DOM_00   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_00   net
priority   SIQ_OI_DOM_00   900

header     SIQ_OI_DOM_01   eval:siq_domain_score('db.outboundindex.net:6264',1,1)
score      SIQ_OI_DOM_01   1.0
describe   SIQ_OI_DOM_01   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_01   net
priority   SIQ_OI_DOM_01   900

header     SIQ_OI_DOM_05   eval:siq_domain_score('db.outboundindex.net:6264',2,5)
score      SIQ_OI_DOM_05   0.8
describe   SIQ_OI_DOM_05   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_05   net
priority   SIQ_OI_DOM_05   900

header     SIQ_OI_DOM_10   eval:siq_domain_score('db.outboundindex.net:6264',6,10)
score      SIQ_OI_DOM_10   0.75
describe   SIQ_OI_DOM_10   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_10   net
priority   SIQ_OI_DOM_10   900

header     SIQ_OI_DOM_15   eval:siq_domain_score('db.outboundindex.net:6264',11,15)
score      SIQ_OI_DOM_15   0.7
describe   SIQ_OI_DOM_15   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_15   net
priority   SIQ_OI_DOM_15   900

header     SIQ_OI_DOM_20   eval:siq_domain_score('db.outboundindex.net:6264',16,20)
score      SIQ_OI_DOM_20   0.65
describe   SIQ_OI_DOM_20   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_20   net
priority   SIQ_OI_DOM_20   900

header     SIQ_OI_DOM_25   eval:siq_domain_score('db.outboundindex.net:6264',21,25)
score      SIQ_OI_DOM_25   0.6
describe   SIQ_OI_DOM_25   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_25   net
priority   SIQ_OI_DOM_25   900

header     SIQ_OI_DOM_30   eval:siq_domain_score('db.outboundindex.net:6264',26,30)
score      SIQ_OI_DOM_30   0.55
describe   SIQ_OI_DOM_30   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_30   net
priority   SIQ_OI_DOM_30   900

header     SIQ_OI_DOM_35   eval:siq_domain_score('db.outboundindex.net:6264',31,35)
score      SIQ_OI_DOM_35   0.5
describe   SIQ_OI_DOM_35   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_35   net
priority   SIQ_OI_DOM_35   900

header     SIQ_OI_DOM_40   eval:siq_domain_score('db.outboundindex.net:6264',36,40)
score      SIQ_OI_DOM_40   0.45
describe   SIQ_OI_DOM_40   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_40   net
priority   SIQ_OI_DOM_40   900

header     SIQ_OI_DOM_45   eval:siq_domain_score('db.outboundindex.net:6264',41,45)
score      SIQ_OI_DOM_45   0.4
describe   SIQ_OI_DOM_45   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_45   net
priority   SIQ_OI_DOM_45   900

header     SIQ_OI_DOM_50   eval:siq_domain_score('db.outboundindex.net:6264',46,50)
score      SIQ_OI_DOM_50   0.35
describe   SIQ_OI_DOM_50   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_50   net
priority   SIQ_OI_DOM_50   900

header     SIQ_OI_DOM_55   eval:siq_domain_score('db.outboundindex.net:6264',51,55)
score      SIQ_OI_DOM_55   0.3
describe   SIQ_OI_DOM_55   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_55   net
priority   SIQ_OI_DOM_55   900

header     SIQ_OI_DOM_60   eval:siq_domain_score('db.outboundindex.net:6264',56,60)
score      SIQ_OI_DOM_60   0.25
describe   SIQ_OI_DOM_60   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_60   net
priority   SIQ_OI_DOM_60   900

header     SIQ_OI_DOM_65   eval:siq_domain_score('db.outboundindex.net:6264',61,65)
score      SIQ_OI_DOM_65   0.20
describe   SIQ_OI_DOM_65   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_65   net
priority   SIQ_OI_DOM_65   900

header     SIQ_OI_DOM_70   eval:siq_domain_score('db.outboundindex.net:6264',66,70)
score      SIQ_OI_DOM_70   0.15
describe   SIQ_OI_DOM_70   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_70   net
priority   SIQ_OI_DOM_70   900

header     SIQ_OI_DOM_75   eval:siq_domain_score('db.outboundindex.net:6264',71,75)
score      SIQ_OI_DOM_75   0.10
describe   SIQ_OI_DOM_75   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_75   net
priority   SIQ_OI_DOM_75   900

header     SIQ_OI_DOM_80   eval:siq_domain_score('db.outboundindex.net:6264',76,80)
score      SIQ_OI_DOM_80   0.05
describe   SIQ_OI_DOM_80   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_80   net
priority   SIQ_OI_DOM_80   900

header     SIQ_OI_DOM_85   eval:siq_domain_score('db.outboundindex.net:6264',81,85)
score      SIQ_OI_DOM_85   -0.01
describe   SIQ_OI_DOM_85   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_85   net
priority   SIQ_OI_DOM_85   900

header     SIQ_OI_DOM_90   eval:siq_domain_score('db.outboundindex.net:6264',86,90)
score      SIQ_OI_DOM_90   -0.5
describe   SIQ_OI_DOM_90   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_90   net
priority   SIQ_OI_DOM_90   900

header     SIQ_OI_DOM_95   eval:siq_domain_score('db.outboundindex.net:6264',91,95)
score      SIQ_OI_DOM_95   -0.10
describe   SIQ_OI_DOM_95   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_95   net
priority   SIQ_OI_DOM_95   900

header     SIQ_OI_DOM_99   eval:siq_domain_score('db.outboundindex.net:6264',96,99)
score      SIQ_OI_DOM_99   -0.15
describe   SIQ_OI_DOM_99   Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_99   net
priority   SIQ_OI_DOM_99   900

header     SIQ_OI_DOM_100  eval:siq_domain_score('db.outboundindex.net:6264',100,100)
score      SIQ_OI_DOM_100  -0.2
describe   SIQ_OI_DOM_100  Outbound Index Domain Reputation: http://outboundindex.org/
tflags     SIQ_OI_DOM_100  net
priority   SIQ_OI_DOM_100  900



header     SIQ_OI_REL_ERROR   eval:siq_relative_score('db.outboundindex.net:6264','-999','-2')
score      SIQ_OI_REL_ERROR   0.001
describe   SIQ_OI_REL_ERROR   Query returned an error value
tflags     SIQ_OI_REL_ERROR   net
priority   SIQ_OI_REL_ERROR   900

header     SIQ_OI_REL_UNKNOWN   eval:siq_relative_score('db.outboundindex.net:6264','-1','-1')
score      SIQ_OI_REL_UNKNOWN   0.01
describe   SIQ_OI_REL_UNKNOWN   Query returned relative reputation unknown
tflags     SIQ_OI_REL_UNKNOWN   net
priority   SIQ_OI_REL_UNKNOWN   900

header     SIQ_OI_REL_00   eval:siq_relative_score('db.outboundindex.net:6264',0,0)
score      SIQ_OI_REL_00   1.5
describe   SIQ_OI_REL_00   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_00   net
priority   SIQ_OI_REL_00   900

header     SIQ_OI_REL_01   eval:siq_relative_score('db.outboundindex.net:6264',1,1)
score      SIQ_OI_REL_01   1.0
describe   SIQ_OI_REL_01   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_01   net
priority   SIQ_OI_REL_01   900

header     SIQ_OI_REL_05   eval:siq_relative_score('db.outboundindex.net:6264',2,5)
score      SIQ_OI_REL_05   0.8
describe   SIQ_OI_REL_05   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_05   net
priority   SIQ_OI_REL_05   900

header     SIQ_OI_REL_10   eval:siq_relative_score('db.outboundindex.net:6264',6,10)
score      SIQ_OI_REL_10   0.75
describe   SIQ_OI_REL_10   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_10   net
priority   SIQ_OI_REL_10   900

header     SIQ_OI_REL_15   eval:siq_relative_score('db.outboundindex.net:6264',11,15)
score      SIQ_OI_REL_15   0.7
describe   SIQ_OI_REL_15   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_15   net
priority   SIQ_OI_REL_15   900

header     SIQ_OI_REL_20   eval:siq_relative_score('db.outboundindex.net:6264',16,20)
score      SIQ_OI_REL_20   0.65
describe   SIQ_OI_REL_20   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_20   net
priority   SIQ_OI_REL_20   900

header     SIQ_OI_REL_25   eval:siq_relative_score('db.outboundindex.net:6264',21,25)
score      SIQ_OI_REL_25   0.6
describe   SIQ_OI_REL_25   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_25   net
priority   SIQ_OI_REL_25   900

header     SIQ_OI_REL_30   eval:siq_relative_score('db.outboundindex.net:6264',26,30)
score      SIQ_OI_REL_30   0.55
describe   SIQ_OI_REL_30   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_30   net
priority   SIQ_OI_REL_30   900

header     SIQ_OI_REL_35   eval:siq_relative_score('db.outboundindex.net:6264',31,35)
score      SIQ_OI_REL_35   0.5
describe   SIQ_OI_REL_35   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_35   net
priority   SIQ_OI_REL_35   900

header     SIQ_OI_REL_40   eval:siq_relative_score('db.outboundindex.net:6264',36,40)
score      SIQ_OI_REL_40   0.45
describe   SIQ_OI_REL_40   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_40   net
priority   SIQ_OI_REL_40   900

header     SIQ_OI_REL_45   eval:siq_relative_score('db.outboundindex.net:6264',41,45)
score      SIQ_OI_REL_45   0.4
describe   SIQ_OI_REL_45   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_45   net
priority   SIQ_OI_REL_45   900

header     SIQ_OI_REL_50   eval:siq_relative_score('db.outboundindex.net:6264',46,50)
score      SIQ_OI_REL_50   0.35
describe   SIQ_OI_REL_50   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_50   net
priority   SIQ_OI_REL_50   900

header     SIQ_OI_REL_55   eval:siq_relative_score('db.outboundindex.net:6264',51,55)
score      SIQ_OI_REL_55   0.3
describe   SIQ_OI_REL_55   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_55   net
priority   SIQ_OI_REL_55   900

header     SIQ_OI_REL_60   eval:siq_relative_score('db.outboundindex.net:6264',56,60)
score      SIQ_OI_REL_60   0.25
describe   SIQ_OI_REL_60   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_60   net
priority   SIQ_OI_REL_60   900

header     SIQ_OI_REL_65   eval:siq_relative_score('db.outboundindex.net:6264',61,65)
score      SIQ_OI_REL_65   0.20
describe   SIQ_OI_REL_65   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_65   net
priority   SIQ_OI_REL_65   900

header     SIQ_OI_REL_70   eval:siq_relative_score('db.outboundindex.net:6264',66,70)
score      SIQ_OI_REL_70   0.15
describe   SIQ_OI_REL_70   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_70   net
priority   SIQ_OI_REL_70   900

header     SIQ_OI_REL_75   eval:siq_relative_score('db.outboundindex.net:6264',71,75)
score      SIQ_OI_REL_75   0.10
describe   SIQ_OI_REL_75   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_75   net
priority   SIQ_OI_REL_75   900

header     SIQ_OI_REL_80   eval:siq_relative_score('db.outboundindex.net:6264',76,80)
score      SIQ_OI_REL_80   0.05
describe   SIQ_OI_REL_80   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_80   net
priority   SIQ_OI_REL_80   900

header     SIQ_OI_REL_85   eval:siq_relative_score('db.outboundindex.net:6264',81,85)
score      SIQ_OI_REL_85   -0.01
describe   SIQ_OI_REL_85   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_85   net
priority   SIQ_OI_REL_85   900

header     SIQ_OI_REL_90   eval:siq_relative_score('db.outboundindex.net:6264',86,90)
score      SIQ_OI_REL_90   -0.5
describe   SIQ_OI_REL_90   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_90   net
priority   SIQ_OI_REL_90   900

header     SIQ_OI_REL_95   eval:siq_relative_score('db.outboundindex.net:6264',91,95)
score      SIQ_OI_REL_95   -0.10
describe   SIQ_OI_REL_95   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_95   net
priority   SIQ_OI_REL_95   900

header     SIQ_OI_REL_99   eval:siq_relative_score('db.outboundindex.net:6264',96,99)
score      SIQ_OI_REL_99   -0.15
describe   SIQ_OI_REL_99   Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_99   net
priority   SIQ_OI_REL_99   900

header     SIQ_OI_REL_100  eval:siq_relative_score('db.outboundindex.net:6264',100,100)
score      SIQ_OI_REL_100  -0.2
describe   SIQ_OI_REL_100  Outbound Index Relative Reputation: http://outboundindex.org/
tflags     SIQ_OI_REL_100  net
priority   SIQ_OI_REL_100  900


# confidence values have no scoring value on their own, but are useful in meta
# tests when combined with the above rules

header    SIQ_OI_CONF  eval:siq_confidence('db.outboundindex.net','-1','100')
score     SIQ_OI_CONF  0.0001
describe  SIQ_OI_CONF  Outbound Index Confidence: http://outboundindex.org/
tflags    SIQ_OI_CONF  net
priority  SIQ_OI_CONF  900


# tests on the text section must occur after the evals are done
# so the priority must be higher than the eval priorities

header     SIQ_OI_STAB_1_9  db.outboundindex.net:6264 =~ /stability=[1-9]\./
score      SIQ_OI_STAB_1_9  0.001
describe   SIQ_OI_STAB_1_9  Outbound Index Stability from 1 to 9
tflags     SIQ_OI_STAB_1_9  net
priority   SIQ_OI_STAB_1_9  901

header     SIQ_OI_STAB_10  db.outboundindex.net:6264 =~ /stability=1[0-9]\./
score      SIQ_OI_STAB_10  0.001
describe   SIQ_OI_STAB_10  Outbound Index Stability from 10 to 19
tflags     SIQ_OI_STAB_10  net
priority   SIQ_OI_STAB_10  901

header     SIQ_OI_STAB_20  db.outboundindex.net:6264 =~ /stability=2[0-9]\./
score      SIQ_OI_STAB_20  0.001
describe   SIQ_OI_STAB_20  Outbound Index Stability from 20 to 29
tflags     SIQ_OI_STAB_20  net
priority   SIQ_OI_STAB_20  901

header     SIQ_OI_STAB_30  db.outboundindex.net:6264 =~ /stability=3[0-9]\./
score      SIQ_OI_STAB_30  0.001
describe   SIQ_OI_STAB_30  Outbound Index Stability from 30 to 39
tflags     SIQ_OI_STAB_30  net
priority   SIQ_OI_STAB_30  901

header     SIQ_OI_STAB_40  db.outboundindex.net:6264 =~ /stability=4[0-9]\./
score      SIQ_OI_STAB_40  0.001
describe   SIQ_OI_STAB_40  Outbound Index Stability from 40 to 49
tflags     SIQ_OI_STAB_40  net
priority   SIQ_OI_STAB_40  901

header     SIQ_OI_STAB_50  db.outboundindex.net:6264 =~ /stability=5[0-9]\./
score      SIQ_OI_STAB_50  0.001
describe   SIQ_OI_STAB_50  Outbound Index Stability from 50 to 59
tflags     SIQ_OI_STAB_50  net
priority   SIQ_OI_STAB_50  901

header     SIQ_OI_STAB_60  db.outboundindex.net:6264 =~ /stability=6[0-9]\./
score      SIQ_OI_STAB_60  0.001
describe   SIQ_OI_STAB_60  Outbound Index Stability from 60 to 69
tflags     SIQ_OI_STAB_60  net
priority   SIQ_OI_STAB_60  901

header     SIQ_OI_STAB_70  db.outboundindex.net:6264 =~ /stability=7[0-9]\./
score      SIQ_OI_STAB_70  0.001
describe   SIQ_OI_STAB_70  Outbound Index Stability from 70 to 79
tflags     SIQ_OI_STAB_70  net
priority   SIQ_OI_STAB_70  901

header     SIQ_OI_STAB_80  db.outboundindex.net:6264 =~ /stability=8[0-9]\./
score      SIQ_OI_STAB_80  0.001
describe   SIQ_OI_STAB_80  Outbound Index Stability from 80 to 89
tflags     SIQ_OI_STAB_80  net
priority   SIQ_OI_STAB_80  901

header     SIQ_OI_STAB_90  db.outboundindex.net:6264 =~ /stability=9[0-9]\./
score      SIQ_OI_STAB_90  0.001
describe   SIQ_OI_STAB_90  Outbound Index Stability from 90 to 99
tflags     SIQ_OI_STAB_90  net
priority   SIQ_OI_STAB_90  901

header     SIQ_OI_STAB_100S  db.outboundindex.net:6264 =~ /stability=[1-9][0-9]{2}\./
score      SIQ_OI_STAB_100S  0.001
describe   SIQ_OI_STAB_100S  Outbound Index Stability from 100 to 999
tflags     SIQ_OI_STAB_100S  net
priority   SIQ_OI_STAB_100S  901

header     SIQ_OI_STAB_1000  db.outboundindex.net:6264 =~ /stability=1[0-9]{3}\./
score      SIQ_OI_STAB_1000  0.001
describe   SIQ_OI_STAB_1000  Outbound Index Stability from 1000 to 1999
tflags     SIQ_OI_STAB_1000  net
priority   SIQ_OI_STAB_1000  901

header     SIQ_OI_STAB_2000  db.outboundindex.net:6264 =~ /stability=2[0-9]{3}\./
score      SIQ_OI_STAB_2000  0.001
describe   SIQ_OI_STAB_2000  Outbound Index Stability from 2000 to 2999
tflags     SIQ_OI_STAB_2000  net
priority   SIQ_OI_STAB_2000  901

header     SIQ_OI_STAB_3000  db.outboundindex.net:6264 =~ /stability=3[0-9]{3}\./
score      SIQ_OI_STAB_3000  0.001
describe   SIQ_OI_STAB_3000  Outbound Index Stability from 3000 to 3999
tflags     SIQ_OI_STAB_3000  net
priority   SIQ_OI_STAB_3000  901

header     SIQ_OI_STAB_4000  db.outboundindex.net:6264 =~ /stability=4[0-9]{3}\./
score      SIQ_OI_STAB_4000  0.001
describe   SIQ_OI_STAB_4000  Outbound Index Stability from 4000 to 4999
tflags     SIQ_OI_STAB_4000  net
priority   SIQ_OI_STAB_4000  901

header     SIQ_OI_STAB_5000  db.outboundindex.net:6264 =~ /stability=\d*([5-9][0-9]{3}|[0-9]{5})\./
score      SIQ_OI_STAB_5000  0.001
describe   SIQ_OI_STAB_5000  Outbound Index Stability of 5000 or more
tflags     SIQ_OI_STAB_5000  net
priority   SIQ_OI_STAB_5000  901



# meta rules -- high stability, weight the siq_score heavier
# priority value must be higher than dependency priorities

meta      SIQ_OI_00_100S  (SIQ_OI_00 && SIQ_OI_STAB_100S)
score     SIQ_OI_00_100S  0.5
describe  SIQ_OI_00_100S  OI Rep Score=0 Stability=100-999
tflags	  SIQ_OI_00_100S  net
priority  SIQ_OI_00_100S  902

meta      SIQ_OI_00_1000  (SIQ_OI_00 && SIQ_OI_STAB_1000)
score     SIQ_OI_00_1000  1.0
describe  SIQ_OI_00_1000  OI Rep Score=0 Stability=1000-1999
tflags	  SIQ_OI_00_1000  net
priority  SIQ_OI_00_1000  902

meta      SIQ_OI_00_2000  (SIQ_OI_00 && (SIQ_OI_STAB_2000 || SIQ_OI_STAB_3000 || SIQ_OI_STAB_4000 || SIQ_OI_STAB_5000))
score     SIQ_OI_00_2000  1.5
describe  SIQ_OI_00_2000  OI Rep Score=0 Stability=2000+
tflags	  SIQ_OI_00_2000  net
priority  SIQ_OI_00_2000  902


meta      SIQ_OI_01_100S  (SIQ_OI_01 && SIQ_OI_STAB_100S)
score     SIQ_OI_01_100S  0.25
describe  SIQ_OI_01_100S  OI Rep Score=1 Stability=100-999
tflags	  SIQ_OI_01_100S  net
priority  SIQ_OI_01_100S  902

meta      SIQ_OI_01_1000  (SIQ_OI_01 && SIQ_OI_STAB_1000)
score     SIQ_OI_01_1000  0.5
describe  SIQ_OI_01_1000  OI Rep Score=1 Stability=1000-1999
tflags	  SIQ_OI_01_1000  net
priority  SIQ_OI_01_1000  902

meta      SIQ_OI_01_2000  (SIQ_OI_01 && (SIQ_OI_STAB_2000 || SIQ_OI_STAB_3000 || SIQ_OI_STAB_4000 || SIQ_OI_STAB_5000))
score     SIQ_OI_01_2000  1.0
describe  SIQ_OI_01_2000  OI Rep Score=1 Stability=2000+
tflags	  SIQ_OI_01_2000  net
priority  SIQ_OI_01_2000  902


meta      SIQ_OI_05_100S  (SIQ_OI_05 && SIQ_OI_STAB_100S)
score     SIQ_OI_05_100S  0.15
describe  SIQ_OI_05_100S  OI Rep Score=2-5 Stability=100-999
tflags	  SIQ_OI_05_100S  net
priority  SIQ_OI_05_100S  902

meta      SIQ_OI_05_1000  (SIQ_OI_05 && SIQ_OI_STAB_1000)
score     SIQ_OI_05_1000  0.25
describe  SIQ_OI_05_1000  OI Rep Score=2-5 Stability=1000-1999
tflags	  SIQ_OI_05_1000  net
priority  SIQ_OI_05_1000  902

meta      SIQ_OI_05_2000  (SIQ_OI_05 && (SIQ_OI_STAB_2000 || SIQ_OI_STAB_3000 || SIQ_OI_STAB_4000 || SIQ_OI_STAB_5000))
score     SIQ_OI_05_2000  0.75
describe  SIQ_OI_05_2000  OI Rep Score=2-5 Stability=2000+
tflags	  SIQ_OI_05_2000  net
priority  SIQ_OI_05_2000  902


endif # Mail::SpamAssassin::Plugin::SIQ

