#!/bin/bash

echo "

NOTE: this is a sample.  You need to customise it to
fit your corpus of spam and nonspam mails.

"
set -x
date

touch scanning.sonic
trap 'rm -f scanning.sonic' 0 2 3 15

set -x
date

mkdir -p logs/old 2>/dev/null
mv spam.sonic nonspam.sonic logs/old
:> spam.sonic
:> nonspam.sonic

for mb in /home/jm/lib/spamtrap/nonspam.mbox.*.gz /home/jm/corpus/nonspam/*
do
  ./mass-phrase-freq $mb >> nonspam.sonic
done

for mb in /home/jm/lib/spamtrap/spam.mbox.*.gz /home/jm/corpus/spam/*
do
  ./mass-phrase-freq $mb >> spam.sonic
done

rm -f scanning.sonic
date

echo "

son=spam.sonic.net
rsync -vrze ssh \$son:ftp/spamassassin/wordfreqs/spam.sonic spam.sonic
rsync -vrze ssh \$son:ftp/spamassassin/wordfreqs/nonspam.sonic nonspam.sonic

"

