#!/bin/bash

echo "

NOTE: this is a sample.  You need to customise it to
fit your corpus of spam and nonspam mails.

"
cd /home/jm/ftp/spamassassin/wordfreqs

set -x
date

rm -f spam.dogma nonspam.dogma

./mass-phrase-freq /home/jm/lib/spamtrap/mbox > spam.dogma

(
./mass-phrase-freq /home/mailman/archives/public/crackmice.mbox/crackmice.mbox
./mass-phrase-freq /home/mailman/archives/public/iiu.mbox/iiu.mbox
./mass-phrase-freq /home/mailman/archives/public/wan-dublin.mbox/wan-dublin.mbox
./mass-phrase-freq /home/mailman/archives/public/io-announce.mbox/io-announce.mbox
) > nonspam.dogma

echo "

dog=dogma.slashnull.org
rsync -vrze ssh \$dog:ftp/spamassassin/wordfreqs/spam.dogma spam.dogma
rsync -vrze ssh \$dog:ftp/spamassassin/wordfreqs/nonspam.dogma nonspam.dogma

"

