#!/bin/bash

echo "

NOTE: this is a sample.  You need to customise it to
fit your corpus of spam and nonspam mails.

"
cd /home/jm/ftp/spamassassin/wordfreqs

set -x
date

rm -f spam.sonic nonspam.sonic

./mass-phrase-freq /home/jm/corpus/kelsey.spamtrap.gz > spam.sonic
./mass-phrase-freq /home/jm/corpus/spam.2000-2001.gz >> spam.sonic
./mass-phrase-freq /home/jm/corpus/spamtrap.200108-200201.gz >> spam.sonic

> nonspam.sonic

echo "

son=spam.sonic.net
rsync -vrze ssh \$son:ftp/spamassassin/wordfreqs/spam.sonic spam.sonic
rsync -vrze ssh \$son:ftp/spamassassin/wordfreqs/nonspam.sonic nonspam.sonic

"

