Return-Path: jm@dogma.slashnull.org
Delivery-Date: Mon, 22 Jan 2001 12:36:25 +0000
Return-Path: <jm@dogma.slashnull.org>
Delivered-To: jm@netnoteinc.com
Received: from dogma.slashnull.org (dogma.slashnull.org [212.17.35.15])
	by mail.netnoteinc.com (Postfix) with ESMTP id F138F114121
	for <jm@netnoteinc.com>; Mon, 22 Jan 2001 12:36:21 +0000 (Eire)
Received: (from jm@localhost)
	by dogma.slashnull.org (8.9.3/8.9.3) id MAA17343
	for jm@netnoteinc.com; Mon, 22 Jan 2001 12:36:21 GMT
Received: from XeNT.ics.uci.edu (xent.ics.uci.edu [128.195.21.213])
	by dogma.slashnull.org (8.9.3/8.9.3) with ESMTP id MAA17336
	for <jm@jmason.org>; Mon, 22 Jan 2001 12:36:16 GMT
From: xl6Ety00V@fismat1.fcfm.buap.mx
Received: from blue.mydomain.com (blue.mydomain.com [208.184.130.52])
	by XeNT.ics.uci.edu (8.8.5/8.8.5) with ESMTP id EAA16254
	for <fork@xent.ics.uci.edu>; Mon, 22 Jan 2001 04:38:11 -0800 (PST)
Received: from ns.fundch.cl (unknown [200.28.105.254])
	by blue.mydomain.com (Postfix) with ESMTP id C32333424F
	for <fork@xent.com>; Sun, 21 Jan 2001 20:33:02 -0500 (EST)
X-Antispam: rblchk: (RSS) 3 Relayed through blacklisted site 200.28.105.254
Received: from y068k3017  [63.10.249.142] by ns.fundch.cl
  (SMTPD32-6.00) id A92614DC012A; Sun, 21 Jan 2001 22:21:26 -0400
DATE: 21 Jan 01 8:24:27 PM
Message-ID: <N1msdrbJXNPfV4wg9>
Subject: Home Based Business for Grownups
To: undisclosed-recipients: ;
Sender: jm@dogma.slashnull.org

            

                        THIS ENTERPRISE IS AWESOMELY FEATURED 
                            IN SEPTEMBER 2000 MILLIONAIRE, 
                               AUGUST 2000 TYCOONS AND
                          AUGUST 2000 ENTREPRENEUR Magazine.

====> Do you have a burning desire to change the quality of your existing life?

====> Would you like to live the life that others only dream about?

====> The fact is we have many people in our enterprise that earn over 50k per month 
      from the privacy of their own home and are retiring in 2-3 years. 

====> Become Wealthy and having total freedom both personal and financial.


              READ ON! READ ON! READ ON! READ ON! READ ON! READ ON! READ ON!!!

   How would you like to:(LEGALLY & LAWFULLY)
   1. KEEP MOST OF YOUR TAX DOLLARS 
   2. Drastically reduce personal, business and capital gains taxes?
   3. Protect all assets from any form of seizure, liens, or judgments?
   4. Create a six figure income every 4 months?
   5. Restoring and preserving complete personal and financial privacy?
   6. Create and amass personal wealth, multiply it and protect it?
   7. Realize a 3 to 6 times greater returns on your money?
   8. Legally make yourself and your assets completely judgment-proof,

   SEIZURE-PROOOOF, LIEN-PROOOOOOF, DIVORCE-PROOOOOOF, ATTORNEY-PROOOOOOF, IRS-PROOOOOOF

          ((((((((((((((((((((BECOME COMPLETELY INSULATED))))))))))))))))))))))))

         (((((((((((((((((((((((((HELP PEOPLE DO THE SAME))))))))))))))))))))))))))

===> Are you a thinker, and a person that believes they deserve to have the best in life?
===> Are you capable of recognizing a once in a lifetime opportunity when
     it's looking right at you?
===> Countless others have missed their shot. Don't look back years later
     and wish you made the move.

===> It's to my benefit to train you for success. 
===> In fact, I'm so sure that I can do so,
     I'm willing to put my money where my mouth is! 
===> Upon accepting you as a member on my team, I will provide you with
     complete Professional Training as well as FRESH inquiring LEADS to put
     you immediately on the road to success.

If you are skeptical that's OK but don't let that stop you 
from getting all the information you need.

     DROP THE MOUSE=====>  AND CALL 800-320-9895 x2068 <======= DROP THE MOUSE AND CALL
************************************800-320-9895 x2068**************************************

~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Your E-mail Address Removal/Deletion Instructions:

We comply with proposed federal legislation regarding unsolicited
commercial e-mail by providing you with a method for your e-mail address 
to be permanently removed from our database and any future mailings from 
our company.

To remove your address, please send an e-mail message with the word REMOVE 
in the subject line to: maillistdrop@post.com 

If you do not type the word REMOVE in the subject line, your request to 
be removed will not be processed. 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 


