#!/usr/bin/bash

. /etc/profile
cd /home/automc/svn/spamassassin/masses/rule-qa/automc ; . config
exec >> LOG.after 2>&1
set -x

echo "RUNME.after starting"; date

PATH=$PATH:/usr/local/bin

date=date ; [ -x /opt/sfw/bin/gdate ] && date=gdate

$SADIR/masses/rule-qa/corpus-hourly

today=`$date +"%Y%m%d"`
mkdir -p $html/$today
cp -p $html/*.* $html/$today
date

# only post the comments once, on the first time the results are read
if [ ! -f $MCTMP/comments-posted ] ; then
  ./post-comments
  touch $MCTMP/comments-posted
fi

echo "RUNME.after finished"; date
