Envelope-from: <xxxxx@sympatico.ca>
Envelope-to: <xxxxx@cse.yorku.ca>
Received: from [65.55.111.156] (helo=blu0-omc4-s17.blu0.hotmail.com)
        by xxxxx.cs.yorku.ca with esmtp (Exim x.xx)
        (envelope-from <xxxxx@sympatico.ca>)
        id 1KKvTK-0001U2-7O
        for xxxx@cse.yorku.ca; Mon, 21 Jul 2008 09:30:38 -0400
Received: from BLU0-SMTP20 ([65.55.111.137]) by blu0-omc4-s17.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.3959);
         Mon, 21 Jul 2008 06:30:33 -0700
X-Originating-IP: [70.52.148.170]
X-Originating-Email: [xxxx@sympatico.ca]
Message-ID: <BLU0-SMTP208905246D0ABED954B7CF818A0@phx.gbl>
Return-Path: xxxxx@sympatico.ca
Received: from YUKIBEAR ([70.52.148.170]) by BLU0-SMTP20.blu0.hotmail.com over TLS secured channel with Microsoft SMTPSVC(6.0.3790.2668);
         Mon, 21 Jul 2008 06:30:32 -0700
Reply-To: "xxxxxxxxxxxx" <xxx@sympatico.ca>
From: "xxxxxxxxx" <xxxxx@sympatico.ca>
To: "xxxx" <xxxx@cse.yorku.ca>
References: <BAYC1-PASMTP0132749CE95EAD7AED6F9181910@CEZ.ICE> <4883BEE0.6000300@cse.yorku.ca>
Subject: Re: Video of James&David on Wednesday
Date: Mon, 21 Jul 2008 08:30:43 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
      boundary="----=_NextPart_000_0003_01C8EB0C.10D8D5C0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.3138
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3198
X-OriginalArrivalTime: 21 Jul 2008 13:30:32.0825 (UTC) FILETIME=[F3546E90:01C8EB35]

Hi,

