
Instructions:

git clone https://github.com/mteodoro/mmutils.git
cd mmutils
virtualenv env
source env/bin/activate
pip install -r requirements.txt

python -c 'exec("import sys,socket\nfor ip in sys.argv[1:]:\n print ip, int(socket.inet_aton(ip).encode(\"hex\"),16)\n")' 8.8.8.8

echo 'startIP,endIP,country,region,city,postalCode,latitude,longitude,metroCode,areaCode
134744072,134744072,"US","CA","Redwood City","94063",37.4914,-122.2110,807,650' >GeoIPCity.csv

python csv2dat.py -w GeoIPCity.dat mmcity GeoIPCity.csv

