\.a$
\.bak$
\.dll$
\.exe$
\.exists$
\.log$
\.o$
\.obj$
\.old$
\.pid$
\.so$
\.svn/
\.swp$
\.tmp$
\.tst$
\bautom4te.cache/
\bcore(\.\d+)?$
^Makefile$
^spamc/Makefile$
\bold.cf$
\btmon.out$
\b[Oo][Ll][Dd]$
\b[Oo][Uu][Tt]$
^blib/
^blibdirs$
^build/3\.\d\.\d_change_summary$
^build/cf_to_html$
^build/buildbot_ready$
^build/find_meta_missing_dependencies$
^build/README$
^build/replace_license_blocks$
^build/tag_.*$
^build/update_.*$
^debian/
^doc/
^lib/Mail/SpamAssassin/Plugin/NetCache\.pm$
^lm/
^made-doc-stamp$
^Mail-SpamAssassin-.*$
^masses/analysis$
^masses/badrules$
^masses/bayes-testing/
^masses/commands.sh$
^masses/copy-logs-to-deimos$
^masses/download-trapped-spam$
^masses/dprof.nonspam$
^masses/dprof.spam$
^masses/evolve$
^masses/freqs$
^masses/galib245$
^masses/goodresults$
^masses/local-scripts-.*$
^masses/logs$
^masses/nonspam.dogma$
^masses/nonspam.local$
^masses/nonspam\..*$
^masses/old-random-search$
^masses/overnight.*$
^masses/perceptron$
^masses/pgapack$
^masses/results?\..*$
^masses/RUNME$
^masses/spam.dogma$
^masses/spam.local$
^masses/spamtrap$
^masses/spam\..*$
^masses/start_evolving.sh$
^masses/stop_evolving.sh$
^masses/tmon.nonspam$
^masses/tmon.spam$
^masses/uniq-scores$
^pm_to_blib$
^pod2html?-?.*$
^presentation$
^rules/70_.*.cf$
^rules/regression_tests.cf$
^rules/20_mimeheader.cf$
^sa-filter$
^sa-learn$
^sa_with_mail_audit$
^spamassassin$
^spamc/config\.(h|status|log)$
^spamc/qmail-spamc$
^spamc/spamc$
^spamc/spamc.h$
^spamc/spamc.conf$
^spamc/sslspamc$
^spamc/version.h$
^spamd/spamd$
^stuff/
^t/bayessql.cf$
^t/config$
^t/data/nice/cjk/
^t/data/whitelists/
^t/do_net$
^t/log/
^t/rule_tests.t$
^t/sql_based_whitelist.cf$
^tasks/
^testmails.*$
^todo$
^wordfreqs/
~$
^masses/tmp/
^masses/spamassassin/
^pod2ref
^masses/rule-qa/automc/
^sa-update$
^build/describe-to-po-file$
^masses/enable-all-evolved-rules$
^masses/evolve_metarule/Makefile$
^rules/70_sandbox.cf$
^build/automc/
^rulesrc/.*$
^rules/active.list$
^build/mkupdates/
^build/nightlymc/
^build/buildbot/
