##### WITH NEW RULES AND SCORES #####

##### WITHOUT NEW RULES AND SCORES #####
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam: 174293  99.31%
# Correctly spam:     762594  93.28%
# False positives:      1213  0.69%
# False negatives:     54976  6.72%
# TCR(l=50): 7.070815  SpamRecall: 93.276%  SpamPrec: 99.841%
Reading scores from "../rules-base"...
Reading per-message hit stat logs and scores...

# SUMMARY for threshold 5.0:
# Correctly non-spam:  21912  99.34%
# Correctly spam:      95001  93.19%
# False positives:       146  0.66%
# False negatives:      6944  6.81%
# TCR(l=50): 7.157049  SpamRecall: 93.188%  SpamPrec: 99.847%
