# SpamAssassin basic config file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################

# Default template. Try to keep it under 76 columns (inside the the dots below).
# Bear in mind that EVERY line will be prefixed with "SPAM: " in order to make
# it clear what's been added, and allow other filters to *remove* spamfilter
# modifications, so you lose 6 columns right there.
#
#      ......................................................................
clear_report_template
report This mail is probably spam.  The original message has been attached
report along with this report, so you can recognize or block similar unwanted
report mail in future.  See http://spamassassin.org/tag/ for more details.
report 
report Content preview:  _PREVIEW_
report 
report Content analysis details:   (_HITS_ points, _REQD_ required)
report _SUMMARY_
#      ......................................................................

###########################################################################

# Terse report template.
#
#            ......................................................................
clear_terse_report_template
terse_report ---- Start SpamAssassin results
terse_report _HITS_ points, _REQD_ required;
terse_report _SUMMARY_
terse_report ---- End of SpamAssassin results
#            ......................................................................

###########################################################################
# and now, a template for spam-trap responses.  If the first few lines
# begin with "Xxxxxx: " where Xxxxxx is a header, they'll be used as
# headers.

clear_spamtrap_template
spamtrap Subject: this address is no longer available

spamtrap [this message has been automatically generated]
spamtrap 
spamtrap Please note that this address is no longer in use, and nowadays
spamtrap receives nothing but unsolicited commercial mail.  Accordingly,
spamtrap any mail sent to it is added to several spam-tracking databases,
spamtrap then automatically deleted.
spamtrap
spamtrap If you genuinely want to contact the owner of the address, please
spamtrap re-check your contact lists, or search the web, to find their
spamtrap current e-mail address.
spamtrap 
spamtrap The mail you sent is reproduced in full below, for resending to
spamtrap the correct address.  Sorry for the inconvenience!
spamtrap 
spamtrap [-- Signed: the SpamAssassin mail filter]
spamtrap 

###########################################################################

# Unsafe-for-viewing message report template.
#
#             ......................................................................
clear_unsafe_report_template
unsafe_report The original message did not contain plain text, and may be unsafe to
unsafe_report open with some email clients; in particular, it may contain a virus,
unsafe_report or confirm that your address can receive spam.  If you wish to view
unsafe_report it, it may be safer to save it to a file and open it with an editor.
#             ......................................................................

###########################################################################
# Database configuration options.
#
# user_scores_dsn MUST be in the form:
# DBI:databasetype:databasename:hostname:port
# ex. DBI:mysql:spamassassin:localhost
#
# user_scores_sql_username is the authorized username to connect to DSN
# user_scores_sql_password is the password for the database username

#user_scores_dsn		DBI:mysql:spamassassin:localhost
#user_scores_sql_username	spam
#user_scores_sql_password	spamfilter

###########################################################################
# Automatic-whitelist directory, for the default db-based whitelist
# backend.  By default, each user has their own, in their ~/.spamassassin
# directory with mode 0600, but for system-wide SpamAssassin use, you may
# want to share this across all users; uncomment and customise the below
# lines.  (Make sure the mode has --x bits set.)

# auto_whitelist_factor   0.5

# default: per-user whitelist:
# auto_whitelist_path        ~/.spamassassin/auto-whitelist
# auto_whitelist_file_mode   0600

# use this for a system-wide whitelist:
# auto_whitelist_path        /var/spool/spamassassin/auto-whitelist
# auto_whitelist_file_mode   0666

###########################################################################
# Default prefs values: users can override these in their 
# ~/.spamassassin/user_prefs files.

# How many hits before a mail is considered spam.
required_hits           5

# Mail using locales used in these country codes will not be marked
# as being possibly spam in a foreign language.
ok_locales              all

# Mail using languages used in these country codes will not be marked
# as being possibly spam in a foreign language.  This is an expensive
# test, so it is set to "all" so the test will not be used by default.
ok_languages            all

# Mail which scores outside this range will be fed back into SpamAssassin's
# learning system automatically, to train the Bayesian scanner.
auto_learn_threshold_nonspam	-2
auto_learn_threshold_spam	15

# Set this to 0 to turn off auto-learning.
auto_learn			1

# Some common prefs settings can be set here, to take effect site-wide
# unless the user override them. See the user_prefs.template file for
# explanations.

# rewrite_subject       0
# report_safe           1
# subject_tag           *****SPAM*****
# use_terse_report      0
# skip_rbl_checks       0
# check_mx_attempts     2
# check_mx_delay        5

