# SpamAssassin rules file: known non-spam mailers ("ratware")
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################

# possible anti-ratware for AppleMail.  NOTE: still uses T_ rules;
# T_FORGED_USER_AGENT hasn't made it out of testing.   In the nightly
# mass-check of Apr 21 2003, it got
# 1.356   0.0000   1.8266    0.000   0.00    0.01  T_USER_AGENT_APPLEMAIL
# 1.415   0.0000   1.6626    0.000   0.00    0.01  T_USER_AGENT_APPLEMAIL:jm
# 0.000   0.0000   0.0000    0.500   0.12    0.01  T_USER_AGENT_APPLEMAIL:lan
# 0.656   0.0000   1.1019    0.000   0.00    0.01  T_USER_AGENT_APPLEMAIL:quinlan
# 2.501   0.0000   3.7620    0.000   0.00    0.01  T_USER_AGENT_APPLEMAIL:rODbegbie
#meta USER_AGENT_APPLEMAIL     (__USER_AGENT_APPLEMAIL && !T_FORGED_USER_AGENT)

