# SpamAssassin basic config file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

require_version @@VERSION@@

###########################################################################

ifplugin Mail::SpamAssassin::Plugin::OSBF

body OSBF_00		eval:check_osbf('0.00', '0.01')
body OSBF_05		eval:check_osbf('0.01', '0.05')
body OSBF_20		eval:check_osbf('0.05', '0.20')
body OSBF_40		eval:check_osbf('0.20', '0.40')

# note: tread carefully around 0.5... the Bayesian classifier
# will use that for anything it's unsure about, or if it's untrained.
body OSBF_50		eval:check_osbf('0.40', '0.60')

body OSBF_60		eval:check_osbf('0.60', '0.80')
body OSBF_80		eval:check_osbf('0.80', '0.95')
body OSBF_95		eval:check_osbf('0.95', '0.99')
body OSBF_99		eval:check_osbf('0.99', '1.00')

tflags OSBF_00		nice learn
tflags OSBF_05		nice learn
tflags OSBF_20		nice learn
tflags OSBF_40		nice learn
tflags OSBF_50		learn
tflags OSBF_60		learn
tflags OSBF_80		learn
tflags OSBF_95		learn
tflags OSBF_99		learn

describe OSBF_00	OSBF spam probability is 0 to 1%
describe OSBF_05	OSBF spam probability is 1 to 5%
describe OSBF_20	OSBF spam probability is 5 to 20%
describe OSBF_40	OSBF spam probability is 20 to 40%
describe OSBF_50	OSBF spam probability is 40 to 60%
describe OSBF_60	OSBF spam probability is 60 to 80%
describe OSBF_80	OSBF spam probability is 80 to 95%
describe OSBF_95	OSBF spam probability is 95 to 99%
describe OSBF_99	OSBF spam probability is 99 to 100%

endif
