# SpamAssassin translations: Française
#
# Translation by Olivier Nicole <on at cs.ait.ac dot th>,
#   Asian Institute of Technology, Bangkok, Thaïlande
#   & Maxime Ritter <airmax at netlibre dot info>
#
# Updated and completed by Michel Bouissou on 2003/06/12
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use /etc/mail/spamassassin/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of either the Artistic License or the GNU General
# Public License as published by the Free Software Foundation; either
# version 1 of the License, or (at your option) any later version.
#
# See the file "License" in the top level of the SpamAssassin source
# distribution for more details.
#
###########################################################################

#              ......................................................................
lang fr clear-report-template
lang fr report ------------------ Début de Rapport SpamAssassin ---------------------
lang fr report Ce message est probablement du SPAM. Cette notice a été ajoutée par le
lang fr report système d'analyse "SpamAssassin" sur le serveur "_HOSTNAME_", pour
lang fr report vous aider à identifier ce type de messages. Le message original 
lang fr report est ci-joint, pour que vous puissiez verifier que c'est vraiment du 
lang fr report SPAM.
lang fr report
lang fr report Si vous avez des questions, posez les à _CONTACTADDRESS_
lang fr report
lang fr report Contenu du message: _PREVIEW_
lang fr report
lang fr report Détails de l'analyse du message:   (_HITS_ points, _REQD_ requis)
lang fr report _SUMMARY_
lang fr report -------------------- Fin de Rapport SpamAssassin ---------------------
#              ......................................................................

# Vous devriez changer "report_contact" dans le fichier 10_misc.cf.
# _CONTACTADDRESS_ est remplacée par ce texte.

lang fr clear-spamtrap-template
lang fr spamtrap Subject: Adresse mail périmée / address is no longer available
lang fr spamtrap [English version follows]
lang fr spamtrap [-----------------------]
lang fr spamtrap [ce message a été généré automatiquement]
lang fr spamtrap
lang fr spamtrap Veuillez noter que cette adresse mail n'est plus utilisé,
lang fr spamtrap et qu'elle ne recoit plus que des spams. En conséquence,
lang fr spamtrap tout mail reçu à cet adresse est transmis à divers systèmes
lang fr spamtrap de lutte contre le spam, puis automatiquement supprimé.
lang fr spamtrap
lang fr spamtrap Si vous souhaitez joindre le propriétaire de cette ancienne
lang fr spamtrap adresse mail, veuillez vous procurer sa nouvelle adresse,
lang fr spamtrap éventuellement au moyen d'une recherche sur le web.
lang fr spamtrap
lang fr spamtrap [-- Signé : SpamAssassin, filtre automatique de mails]
lang fr spamtrap
lang fr spamtrap [-----------------------]
lang fr spamtrap [this message has been automatically generated]
lang fr spamtrap
lang fr spamtrap Please note that this address is no longer in use, and nowadays
lang fr spamtrap receives nothing but unsolicited commercial mail.  Accordingly,
lang fr spamtrap any mail sent to it is added to several spam-tracking databases,
lang fr spamtrap then automatically deleted.
lang fr spamtrap
lang fr spamtrap If you genuinely want to contact the owner of the address, please
lang fr spamtrap re-check your contact lists, or search the web, to find their
lang fr spamtrap current e-mail address.
lang fr spamtrap
lang fr spamtrap The mail you sent is reproduced in full below, for resending to
lang fr spamtrap the correct address.  Sorry for the inconvenience!
lang fr spamtrap
lang fr spamtrap [-- Signed: the SpamAssassin mail filter]
lang fr spamtrap
#                 ......................................................................

lang fr clear-terse-report-template
lang fr terse-report ------------------ Début de Rapport SpamAssassin ---------------------
lang fr terse-report _HITS_ points, _REQD_ points requis ;
lang fr terse-report _SUMMARY_
lang fr terse-report -------------------- Fin de Rapport SpamAssassin ---------------------

#                     ......................................................................
lang fr clear-unsafe-report-template
lang fr unsafe-report Le message original n'étant pas au format text brut, il est peut-être
lang fr unsafe-report dangereux de l'ouvrir avec votre logiciel e-mail ; en particulier il
lang fr unsafe-report pourrait contenir un virus, ou confirmer que votre adresse e-mail
lang fr unsafe-report peut recevoir des spams. Si vous souhaitez lire le message, il est
lang fr unsafe-report conseillé de l'enregistrer, puis de le lire avec un éditeur de texte.
#                     ......................................................................

#############
# 23_bayes.cf
lang fr describe BAYES_00	L'algorithme Bayésien a évalué la probabilité de spam entre 0 et 1%
lang fr describe BAYES_01	L'algorithme Bayésien a évalué la probabilité de spam entre 1 et 10%
lang fr describe BAYES_10	L'algorithme Bayésien a évalué la probabilité de spam entre 10 et 20%
lang fr describe BAYES_20	L'algorithme Bayésien a évalué la probabilité de spam entre 20 et 30%
lang fr describe BAYES_30	L'algorithme Bayésien a évalué la probabilité de spam entre 30 et 40%
lang fr describe BAYES_40	L'algorithme Bayésien a évalué la probabilité de spam entre 40 et 44%
lang fr describe BAYES_44	L'algorithme Bayésien a évalué la probabilité de spam entre 44 et 50%
lang fr describe BAYES_50	L'algorithme Bayésien a évalué la probabilité de spam entre 50 et 56%
lang fr describe BAYES_56	L'algorithme Bayésien a évalué la probabilité de spam entre 56 et 60%
lang fr describe BAYES_60	L'algorithme Bayésien a évalué la probabilité de spam entre 60 et 70%
lang fr describe BAYES_70	L'algorithme Bayésien a évalué la probabilité de spam entre 70 et 80%
lang fr describe BAYES_80	L'algorithme Bayésien a évalué la probabilité de spam entre 80 et 90%
lang fr describe BAYES_90	L'algorithme Bayésien a évalué la probabilité de spam entre 90 et 99%
lang fr describe BAYES_99	L'algorithme Bayésien a évalué la probabilité de spam entre 99 et 100%


lang fr describe ADDR_NUMS_AT_BIGSITE	Utilise une adresse ayant de nombreux chiffres, chez un gros F.S.I.
lang fr describe ADDRESSES_ON_CD	Propose des adresses sur CD-Rom qui ne servent qu'aux spammeurs
lang fr describe ADVERT_CODE		Le champ "Subject:" contient l'identificateur 'ADV' (publicité)
lang fr describe ALL_NATURAL		Offre un produit "100% naturel"
lang fr describe AOL_USERS_LINK		Contient un lien à cliquer pour les utilisateurs d'AOL
lang fr describe ALL_CAP_PORN		Possible pornographie, TOUT EN MAJUSCULES
lang fr describe ANTISPAM_BILL		Mentionne très probablement une loi anti-spam
lang fr describe ASCII_FORM_ENTRY	Contient un formulaire de réponse mis en page en ASCII
lang fr describe ASKS_BILLING_ADDRESS   Demande une adresse de facturation
lang fr describe AS_SEEN_ON		Offre un produit "vu à la télévision"
lang fr describe AUTO_EMAIL_REMOVAL     Contient la formule "Auto Email Removal"
lang fr describe BAD_CREDIT		Contient "Eliminate Bad Credit"
lang fr describe BAD_HELO_WARNING       Faux nom utilisé dans la commande SMTP HELO
lang fr describe BASE64_ENC_TEXT        Le texte du message est encodé en Base64
lang fr describe BE_AMAZED              Contient la formule "be amazed"
lang fr describe BILLION_DOLLARS        Parle de million/milliard de dollars
lang fr describe BILL_1618              Revendique la conformité avec l'arrêt 1816 du sénat US
lang fr describe BODY_8BITS		Contient plusieurs caractères 8-bits consécutifs
lang fr describe BUGGY_CGI              Réponse à un formulaire jamais rempli
lang fr describe BUGZILLA_BUG		L'en-tête Subject ressemble à un bug publié dans Bugzilla
lang fr describe BULK_EMAIL		Contient la formule "bulk email"
lang fr describe CALL_FREE		Contient un numéro de téléphone gratuit
lang fr describe CALL_NOW		Demande de téléphoner tout de suite (en anglais)
lang fr describe CASHCASHCASH		Contient au moins trois $ à la suite
lang fr describe CBYI			Contient le mot "CBYI"
lang fr describe CHARSET_FARAWAY        Message utilisant un jeu de caractères exotique
lang fr describe CHARSET_FARAWAY_HEADERS	En-tête utilisant un jeu de caractères exotique
lang fr describe CLICK_BELOW		Demande de cliquer ci-dessous
lang fr describe CLICK_BELOW_CAPS	Demande de cliquer ci-dessous (majuscules)
lang fr describe CLICK_TO_REMOVE_1	Contient "Click to be removed"
lang fr describe CLICK_TO_REMOVE_2      Demande de cliquer sur un lien pour être retiré de la liste
lang fr describe COMMUNIGATE		Envoyé par le programme de spam CommuniGate
lang fr describe COMPLETELY_FREE	Un repas gratuit, ça n'existe pas ;-) (variante 2)
lang fr describe CONSOLIDATE_DEBT	Consolidation de dettes, crédits ou factures
lang fr describe COPY_ACCURATELY	Contient une formule souvent présente dans les chaînes pyramidales de lettres
lang fr describe DATE_IN_PAST_03_06	L'en-tête Date: est 3 à 6 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_06_12	L'en-tête Date: est 6 à 12 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_12_24	L'en-tête Date: est 12 à 24 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_24_48	L'en-tête Date: est 24 à 48 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_96_XX	L'en-tête Date: est plus de 96 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_03_06	L'en-tête Date: est 3 à 6 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_06_12	L'en-tête Date: est 6 à 12 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_12_24	L'en-tête Date: est 12 à 24 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_24_48	L'en-tête Date: est 24 à 48 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_48_96	L'en-tête Date: est 48 à 96 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_96_XX	L'en-tête Date: est plus de 96 heures après la date de l'en-tête Received:
lang fr describe DATE_MISSING		En-tête "Date:" absent
lang fr describe DATE_YEAR_ZERO_FIRST	L'en-tête Date: contient une année commençant par 0
lang fr describe DCC_CHECK		Message listé par DCC: http://www.rhyolite.com/anti-spam/dcc/
lang fr describe DEAR_FRIEND		Contient la formule "Dear friend"
lang fr describe DEAR_SOMETHING		Le message contient "Dear... (quelqu'un)"
lang fr describe DIRECT_EMAIL		Contient la formule "direct email"
lang fr describe DOMAIN_BODY		Fait référence à l'enregistrement de nouveaux noms de domaine Internet
lang fr describe DOMAIN_SUBJECT		Le sujet fait référence aux nouveaux noms de domaine Internet
lang fr describe DONT_DELETE		Contient une formule incitant à ne pas effacer ce message
lang fr describe EARN_MONEY		Propose de gagner de l'argent
lang fr describe EARN_PER_WEEK		Propose de gagner de l'argent chaque semaine
lang fr describe EJACULATION		Prétend augmenter l'éjaculation
lang fr describe EMAIL_MARKETING        Contient la formule "email marketing"
lang fr describe EVITE			Contient une référence à evite.citysearch.com
lang fr describe EXCUSE_ES_01		Prétend ne pas être du spam (en espagnol)
lang fr describe EXCUSE_ES_02		Prend la liberté de vous envoyer du spam (en espagnol)
lang fr describe EXCUSE_ES_03		Ce message vous à été envoyé à la demande de quelqu'un (en espagnol)
lang fr describe EXCUSE_REMOVE		Explique comment être retiré des listes de mailing (soi-disant...)
lang fr describe EXCUSE_1		Donne une fausse excuse pour l'envoi du message
lang fr describe EXCUSE_2		Prétend que vous êtes d'accord pour recevoir ce SPAM
lang fr describe EXCUSE_3		Prétend que vous pouvez être retiré de la liste
lang fr describe EXCUSE_4		Prétend que vous pouvez être retiré de la liste
lang fr describe EXCUSE_6		Prétend que vous pouvez être retiré de la liste
lang fr describe EXCUSE_7		Prétend que vous pouvez être retiré de la liste
lang fr describe EXCUSE_10		Propose de ne plus recevoir ce type de message
lang fr describe EXCUSE_11		Prétend que l'adresse du destinataire était sur une liste
lang fr describe EXCUSE_12		Excuses si le message a été envoyé par erreur
lang fr describe EXCUSE_13		Donne une excuse à propos de l'envoi du message
lang fr describe EXCUSE_14		Vous dit comment éviter (soi-disant) d'autres SPAM
lang fr describe EXCUSE_15		Excuse prétendant que le message est légitime
lang fr describe EXCUSE_16		Excuses si le message a été envoyé par erreur
lang fr describe EXCUSE_18		Prétend ne pas être du SPAM
lang fr describe EXCUSE_19		Prétend que vous vous êtes volontairement inscrit ou enregistré
lang fr describe FAKED_IP_IN_RCVD	Le champ Received: contient un nom avec une adresse IP falsifiée
lang fr describe FAKED_UNDISC_RECIPS	Le champ To: contient une adresse 'Undisclosed-Recipients:' falsifiée
lang fr describe FORGED_AOL_RCVD	En-tête Received: falsifié mentionnant un relais AOL bidon
lang fr describe FORGED_EUDORAMAIL_RCVD	Contient l'en-tête falsifié Received: eudoramail.com
lang fr describe FORGED_GW05_RCVD	Contient l'en-tête falsifié Received: by gw05
lang fr describe FORGED_HOTMAIL_RCVD	Contient l'en-tête falsifié Received: hotmail.com
lang fr describe FORGED_JUNO_RCVD	Contient un en-tête Received: falsifié comme venant de juno.com
lang fr describe FORGED_MUA_IMS		Message falsifié prétendant provenir du logiciel IMS
lang fr describe FORGED_MUA_OUTLOOK	Message falsifié prétendant provenir du logiciel MS Outlook
lang fr describe FORGED_MUA_THEBAT	Message falsifié prétendant provenir du logiciel The Bat!
lang fr describe FORGED_YAHOO_RCVD	Contient l'en-tête falsifié Received: yahoo.com
lang fr describe FOR_FREE		Contient la formule "for FREE"
lang fr describe FOR_INSTANT_ACCESS	Contient un bouton pour obtenir un accès immédiat
lang fr describe FOR_JUST_SOME_AMT	Contient la formule "for only" une certaine somme d'argent
lang fr describe FREE_CONSULTATION	Offre de consulter gratuitement le service proposé
lang fr describe FREE_QUOTE_INSTANT	Contient formule type "Free express" ou "no obligation"
lang fr describe FRIEND_AT_PUBLIC	Mèl envoye à you@you.com ou équivalent
lang fr describe FROM_ALL_NUMS		Adresse "From" composée uniquement de chiffres (pas un No. de tél.)
lang fr describe FROM_AND_TO_SAME	Les en-têtes From: et To: comportent la même adresse
lang fr describe FROM_ENDS_IN_NUMS	L'en-tête From: se termine par un nombre
lang fr describe FROM_HAS_MIXED_NUMS	L'en-tête From: mélange lettes et chiffres
lang fr describe FROM_HAS_UNDERLINE_NUMS	Le champ expéditeur contient un "_" et des chiffres/lettres
lang fr describe FROM_NO_LOWER		Le champ expéditeur ne contient aucune lettre minuscule
lang fr describe FROM_NO_USER		L'en-tête From: n'a pas de nom d'utilisateur avant le signe @
lang fr describe FROM_NUM_AT_WEBMAIL	Adresse expéditeur sur webmail, et commençant par un chiffre
lang fr describe FROM_STARTS_WITH_NUMS	L'en-tête From: commence par des chiffres
lang fr describe FROM_WEBMAIL_ENDS_IN_NUMS6	From sur webmail, se terminant par plusieurs chiffres
lang fr describe FRONTPAGE		Message créé avec le logiciel Frontpage
lang fr describe FULL_REFUND		Propose un remboursement intégral
lang fr describe GAPPY_SUBJECT		L'en-tête Subject: contient du "t e x t e  e s p a c é"
lang fr describe GENTLE_FEROCITY	Contient la formule "gentle ferocity"
lang fr describe GREAT_OFFER		Vous fait une offre exceptionnelle
lang fr describe GTUBE			Test générique de courrier non sollicté en masse
lang fr describe GUARANTEE		Contient le mot "guarantee" en majuscules
lang fr describe HEADER_8BITS		Les en-têtes comportent 3 caractères 8-bits consécutifs
lang fr describe HOME_EMPLOYMENT	Propose un travail à la maison
lang fr describe HR_3113		Mentionne la loi sur le SPAM 'H.R. 3113'
lang fr describe HTML_CHARSET_FARAWAY	Jeu de caractères exotique utilisé pour le HTML
lang fr describe HTML_COMMENT_8BITS	Un commentaire HTML comporte 3 caractères 8-bits consécutifs
lang fr describe HTML_EVENT_UNSAFE	Le HTML contient du code auto-exécutable potentiellement dangereux
lang fr describe HTML_FONT_BIG		Police de taille +2 ou 3 et davantage
lang fr describe HTML_FONT_COLOR_BLUE	Police bleue en HTML
lang fr describe HTML_FONT_COLOR_GRAY	Police grise en HTML
lang fr describe HTML_FONT_COLOR_GREEN	Police verte en HTML
lang fr describe HTML_FONT_COLOR_RED	Police rouge en HTML
lang fr describe HTML_FONT_COLOR_UNKNOWN	Le HTML utilise une couleur de police inconnue
lang fr describe HTML_FONT_COLOR_UNSAFE	La couleur de police HTML n'est pas dans la palette "sûre" 6x6x6
lang fr describe HTML_FONT_FACE_ODD	Police HTML rarement utilisée
lang fr describe HTML_IMAGE_AREA_05	Le HTML contient 5 à 6 kilopixels d'images
lang fr describe HTML_IMAGE_ONLY_02	HTML contient images avec 0 à 200 octets de texte
lang fr describe HTML_IMAGE_ONLY_04	HTML contient images avec 200 à 400 octets de texte
lang fr describe HTML_IMAGE_ONLY_06	HTML contient images avec 400 à 600 octets de texte
lang fr describe HTML_IMAGE_ONLY_08	HTML contient images avec 600 à 800 octets de texte
lang fr describe HTML_IMAGE_RATIO_02	HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_IMAGE_RATIO_06	HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_JAVASCRIPT	Présence de Javascript dans le HTML
lang fr describe HTML_LINK_CLICK_CAPS	Le texte d'un lien HTML dit "CLICK" en majuscules
lang fr describe HTML_LINK_CLICK_HERE	Le texte d'un lien HTML dit "click here"
lang fr describe HTML_MESSAGE		HTML inclus dans le message
lang fr describe HTML_SHOUTING3		Le HTML semble "crier" très fort ;-)
lang fr describe HTML_TABLE_THICK_BORDER	Table HTML avec bordure épaisse
lang fr describe HTML_TAG_BALANCE_BODY	Le tag de fermeture de "body" HTML est manquant
lang fr describe HTML_TAG_BALANCE_TABLE	Le tag de fermeture de table HTML est manquant
lang fr describe HTML_TAG_EXISTS_TBODY	Le HTML possède un tag "tbody"
lang fr describe HTML_WEB_BUGS		Tag image HTML avec un code ID permettant de vous identifier
lang fr describe HTML_WIN_OPEN		HTML: Présence de Javascript causant l'ouverture d'une fenêtre
lang fr describe HTML_WITH_BGCOLOR	Message en HTML avec un fond de couleur
lang fr describe HTML_00_10		Le message est composé de 0 à 10% de HTML
lang fr describe HTML_10_20		Le message est composé de 10 à 20% de HTML
lang fr describe HTML_20_30		Le message est composé de 20 à 30% de HTML
lang fr describe HTML_30_40		Le message est composé de 30 à 40% de HTML
lang fr describe HTML_40_50		Le message est composé de 40 à 50% de HTML
lang fr describe HTML_50_60		Le message est composé de 50 à 60% de HTML
lang fr describe HTML_60_70		Le message est composé de 60 à 70% de HTML
lang fr describe HTML_70_80		Le message est composé de 70 à 80% de HTML
lang fr describe HTTP_CTRL_CHARS_HOST	Utilise des caractères non valides dans le nom de la machine dans une URL
lang fr describe HTML_EMBEDS		Contient une marque HTML faisant appel à une objet encastré
lang fr describe HTTP_ESCAPED_HOST	Utilise des séquences % dans le nom de la machine dans une URL
lang fr describe HTTP_EXCESSIVE_ESCAPES	Contient des %-escapes absolument superflus dans une URL
lang fr describe HTTP_USERNAME_USED	Utilise une adresse mail dans une URL
lang fr describe HTTP_WITH_EMAIL_IN_URL	L'URL pour se désabonner contient une adresse mèl
lang fr describe IDENT_NOBODY		Un en-tête Received comporte une chaîne "IDENT:nobody"
lang fr describe IMPOTENCE		Prétend permettre de combattre l'impuissance
lang fr describe INCREASE_SOMETHING	Contient des instructions pour accroitre ventes ou trafic
lang fr describe INVALID_DATE		L'en-tête Date: est incorrect (il contient AM/PM)
lang fr describe INVALID_DATE_TZ_ABSURD	L'en-tête Date: est incorrect (la zone de temps n'existe pas)
lang fr describe IN_REP_TO		Contient l'en-tête In-Reply-To:
lang fr describe JODY			Contient le "témoignage" de "ma femme Jody"
lang fr describe KIFF			Contient la formule "temple kiff"
lang fr describe KOREAN_UCE_SUBJECT	Le sujet contient des caractères coréens
lang fr describe LARGE_HEX		Contient une grande proportion de caractères hexadécimaux
lang fr describe LIMITED_TIME_ONLY	Propose une "offre à durée limitée"
lang fr describe LINES_OF_YELLING	Contient une ligne entière en MAJUSCULES
lang fr describe LINES_OF_YELLING_2	Contient 2 lignes entières en MAJUSCULES
lang fr describe LINES_OF_YELLING_3	Contient 3 lignes entières en MAJUSCULES
lang fr describe LOTS_OF_CC_LINES	Contient de nombreux en-têtes CC:
lang fr describe LOW_INTEREST		"Faibles taux d'intérêt" (Lower Interest Rates)
lang fr describe MAILMAN_CONFIRM	Contient un message de confirmation d'adresse envoyé par MailMan
lang fr describe MAILTO_LINK		Contient un lien HTTP pour envoyer un e-mail
lang fr describe MAILTO_TO_REMOVE	Contient une adresse mèl pour se désabonner
lang fr describe MAILTO_TO_SPAM_ADDR	Contient lien vers une adresse mail ressemblant à une adr. de spammeur
lang fr describe MAILTO_WITH_SUBJ	Contient un lien pour envoyer un e-mail avec un en-tête Subject:
lang fr describe MAILTO_WITH_SUBJ_REMOVE	Contient un lien pour envoyer un mail avec "Subject: remove"
lang fr describe MAIL_IN_ORDER_FORM     Contient la formule "Mail-in Order From"
lang fr describe MAJORDOMO		Le sujet semble provenir du gestionaire de listes Majordomo
lang fr describe MANY_EXCLAMATIONS	Le sujet comporte de nombreux points d'exclamation
lang fr describe MANY_FROMS		L'en-tête From: contient plusieurs addresses
lang fr describe MARKUP_RAND            RAND trouvé, spammeur ayant oublié de lancer le générateur d'ID aléatoires
lang fr describe MARKUP_SSPL            SSPL trouvé, spammeur ayant oublié de lancer le générateur d'ID aléatoires
lang fr describe MASS_EMAIL		Mentionne le mailing de masse
lang fr describe MDAEMON_2_7_4		Reçu via un serveur SMTP buggué (MDaemon 2.7.4SP4R)
lang fr describe MICROSOFT_EXECUTABLE   Message incluant un éxécutable Microsoft
lang fr describe MICRO_CAP_WARNING	Formule d'avertissement de la SEC à propos des investissements dans le micro-capital
lang fr describe MILLION_EMAIL		Propose une liste d'un million d'adresses e-mail
lang fr describe MIME_BOUND_NEXTPART	Le MIME-boundary contient un motif généré par un outil de spam
lang fr describe MIME_CHARSET_FARAWAY	Jeu de caractères MIME exotique
lang fr describe MIME_EXCESSIVE_QP      Trop d'encodage "quoted-printable" dans le corps
lang fr describe MIME_HTML_NO_CHARSET 	Message en HTML ne précisant pas le jeu de caractères
lang fr describe MIME_HTML_ONLY		Le message possède uniquement des parties MIME text/html
lang fr describe MIME_LONG_LINE_QP      Ligne de 'Quoted-printable' supérieure à 76 caractères
lang fr describe MIME_MISSING_BOUNDARY  Manquent les limites de sections MIME
lang fr describe MIME_ODD_CASE		Il y a un en-tête MiME-Version: (avec une 'i' minuscule)
lang fr describe MIME_SUSPECT_NAME    	Le nom du fichier MIME ne correspond pas a son contenu
lang fr describe MISSING_HEADERS	Le message ne comporte pas l'en-tête To:
lang fr describe MISSING_MIMEOLE	Possède un en-tête X-MSMail-Priority, mais pas de X-MimeOLE
lang fr describe MISSING_OUTLOOK_NAME	Le message semble provenir d'Outlook, mais ce n'est pas le cas
lang fr describe MONEY_BACK		Assure le remboursement
lang fr describe MONEY_MAKING		Contient la formule "money making"
lang fr describe MORTGAGE_BEST		Informations sur des prêts (mortgage)
lang fr describe MORTGAGE_PITCH		Ressemble à une offre de prêt (mortgage)
lang fr describe MORTGAGE_RATES		Parle de taux d'emprunts (mortage rates)
lang fr describe MSGID_CHARS_SPAM	L'en-tête Message-Id: contient des caractères qui indiquent un spam
lang fr describe MSGID_OE_SPAM_4ZERO	Message-ID généré par outil de spam (variante 4 zéros)
lang fr describe MSGID_HAS_NO_AT	Le signe @ manque dans l'en-tête Message-Id:
lang fr describe MSGID_OUTLOOK_TIME	Message-ID falsifié (imitation format Outlook Express)
lang fr describe MSGID_SPAMSIGN_ZEROES	Message-ID généré par outil de spam (variante zéros)
lang fr describe MSGID_SPAMSIGN_1       L'en-tête Message-Id: a été généré par un outil de SPAM
lang fr describe MSG_ID_ADDED_BY_MTA_3	L'en-tête Message-ID a été ajouté par un relais (3)
lang fr describe NEVER_ANOTHER		Prétend (en anglais) qu'aucun autre mail ne sera plus envoyé
lang fr describe NEW_DOMAIN_EXTENSIONS	Mentionne les nouveaux noms de domaine
lang fr describe NIGERIAN_BODY		Comporte de multiples signes d'escroquerie nigérienne
lang fr describe NONEXISTENT_CHARSET	Message rédigé dans un jeu de caractères inexistant
lang fr describe NORMAL_HTTP_TO_IP	Utilise une adresse IP, en notation avec des points, dans une URL
lang fr describe NOT_INTENDED		Offre réservée à ceux qui n'habitent pas un certain lieu
lang fr describe NO_CATCH		Assure qu'il n'y a pas de vice caché
lang fr describe NO_COST		Propose un produit ou service à un coût nul
lang fr describe NO_CREDIT_CHECK	Contient "No Credit Check"
lang fr describe NO_DISAPPOINTMENT	Assure que vous ne serez pas déçu
lang fr describe NO_DNS_FOR_FROM	Adresse From: inconnue en DNS (pas d'enregistrement MX)
lang fr describe NO_EXPERIENCE          Contient une offre qui ne "requiert aucune expérience"
lang fr describe NO_OBLIGATION		Affirme qu'il s'agit d'une offre sans obligation de votre part
lang fr describe NO_QS_ASKED		Affirme "qu'on ne vous posera pas de questions"
lang fr describe NO_REAL_NAME		Le champ From: ne contient pas le nom complet de l'expéditeur
lang fr describe NUMERIC_HTTP_ADDR	Utilise une adresse IP, sans points, dans une URL
lang fr describe OBFUSCATING_COMMENT	Commentaires HTML inutiles destinés à camoufler le texte
lang fr describe OFFER			Propose une "Free Offer"
lang fr describe OFFERS_ETC		Encore des offres, coupons, discounts, etc...
lang fr describe ONCE_IN_LIFETIME	Cette fois, c'est "l'offre de votre vie" :-/
lang fr describe ONE_TIME_MAILING	Ce message ne sera (prétendûment) envoyé qu'une seule fois
lang fr describe ONLINE_BIZ_OPS		Offre des "opportunités de bizness en ligne"
lang fr describe OPPORTUNITY		C'est fou ce que les spams proposent comme "opportunités" :-/
lang fr describe OPT_IN			Propose d'opter pour un service
lang fr describe OPT_IN_CAPS		Propose d'opter pour un service (en majuscules)
lang fr describe ORDER_NOW		Vous incite à passer une commande
lang fr describe PENIS_ENLARGE		Arnaque prétendant augmenter la taile de votre pénis
lang fr describe PENIS_ENLARGE2		Arnaque prétendant augmenter la taile de votre pénis
lang fr describe PENNIES_A_DAY		Contient la formule "for only pennies a day"
lang fr describe PGP_SIGNATURE		Contient un message signé par PGP / GnuPG
lang fr describe PGP_SIGNATURE_2	Contient une signature PGP attachée au message
lang fr describe PLING_PLING		Le sujet contient plusieurs points d'exclamation
lang fr describe PORN_4			Contient des mots ou phrases à caractère pornographique
lang fr describe PORN_6			Contient des mots ou phrases à caractère pornographique
lang fr describe POST_IN_RCVD		Un en-tête Received: contient l'adresse falsifiée Post.cz
lang fr describe PREST_NON_ACCREDITED	Fait référence a une "prestigieuse université" non reconnue
lang fr describe PRIORITY_NO_NAME	Possède un indicateur de priorité, mais pas d'en-tête X-Mailer
lang fr describe PRINT_FORM_SIGNATURE	Demande votre signature sur un formulaire
lang fr describe PRODUCED_AND_SENT_OUT	Formule mentionnant que ce message est une publicité
lang fr describe PURE_PROFIT		Contient la formule 'pure profit'
lang fr describe PYZOR_CHECK		Message listé par Pyzor, voir http://pyzor.sf.net/
lang fr describe Q_FOR_SELLER		Le sujet est une question issue d'eBay
lang fr describe RATWARE_OE_MALFORMED	L'en-tête X-Mailer indique un No de version d'Outlook Express malformé
lang fr describe RAZOR_CHECK		Message listé par Razor, voir http://razor.sourceforge.net
lang fr describe RAZOR2_CHECK		Message listé par Razor2, voir http://razor.sourceforge.net
lang fr describe RAZOR2_CF_RANGE_01_10  Razor2 donne un indice de confiance entre 1 et 10
lang fr describe RAZOR2_CF_RANGE_11_20  Razor2 donne un indice de confiance entre 11 et 20
lang fr describe RAZOR2_CF_RANGE_21_30  Razor2 donne un indice de confiance entre 21 et 30
lang fr describe RAZOR2_CF_RANGE_31_40  Razor2 donne un indice de confiance entre 31 et 40
lang fr describe RAZOR2_CF_RANGE_41_50  Razor2 donne un indice de confiance entre 41 et 50
lang fr describe RAZOR2_CF_RANGE_51_60  Razor2 donne un indice de confiance entre 51 et 60
lang fr describe RAZOR2_CF_RANGE_61_70  Razor2 donne un indice de confiance entre 61 et 70
lang fr describe RAZOR2_CF_RANGE_71_80  Razor2 donne un indice de confiance entre 71 et 80
lang fr describe RAZOR2_CF_RANGE_81_90  Razor2 donne un indice de confiance entre 81 et 90
lang fr describe RAZOR2_CF_RANGE_91_100 Razor2 donne un indice de confiance entre 91 et 100
lang fr describe RCVD_IN_BL_SPAMCOP_NET	Relais listé dans bl.spamcom.net, voir http://spamcop.net/bl.shtml
lang fr describe RCVD_IN_BONDEDSENDER	Reçu d'un participant au programme http://www.bondedsender.org/referred.html
lang fr describe RCVD_IN_DUL		Reçu depuis dialup listé dans DUL, voir http://www.mail-abuse.org
lang fr describe RCVD_IN_MULTIHOP_DSBL	Relais listé dans multihop.dsbl.org
lang fr describe RCVD_IN_NJABL		Relais listé dans dnsbl.njabl.org
lang fr describe RCVD_IN_OPM		Relais listé dans opm.blitzed.org
lang fr describe RCVD_IN_ORBS		Relais listé dans orbs.dorkslayers.com
lang fr describe RCVD_IN_OSIRUSOFT_COM	Relais listé dans relays.osirusoft.com
lang fr describe RCVD_IN_RBL		Relais listé dans RBL, voir http://www.mail-abuse.org
lang fr describe RCVD_IN_RELAYS_ORDB_ORG	Relais listé dans relays.ordb.org, voir http://www.ordb.org
lang fr describe RCVD_IN_RFCI		Relais listé dans ipwhois.rfc-ignorant.org, voir http://www.rfc-ignorant.org
lang fr describe RCVD_IN_RSS		Relais listé dans RSS, voir http://www.mail-abuse.org
lang fr describe RCVD_IN_SBL		Relais listé dans SBL, voir http://www.spamhaus.org/sbl/
lang fr describe RCVD_IN_UNCONFIRMED_DSBL	Relais listé dans unconfirmed.dsbl.org
lang fr describe READ_TO_END		Contient une formule incitant à lire le message jusqu'à la fin
lang fr describe RECEIVED_IDENT_CACHEFLOW	"Received:" contient le nom IDENT "CacheFlowServer"
lang fr describe REFERENCES		Possède un en-tête "References" qui semble valide
lang fr describe REMOVAL_INSTRUCTIONS	Contient des instructions pour être "retiré de la liste"
lang fr describe REMOVE_ES_01		Offre de vous retirer de la liste de distribution (en espagnol)
lang fr describe REMOVE_ES_02		Offre de vous retirer de la liste de distribution (en espagnol)
lang fr describe REMOVE_ES_03		Offre de vous retirer de la liste de distribution (en espagnol)
lang fr describe REMOVE_ES_04		Offre de vous retirer de la liste de distribution (en espagnol)
lang fr describe REMOVE_FROM_LIST	Contient des instructions pour être "retiré de la liste"
lang fr describe REMOVE_IN_QUOTES	Contient des instructions pour être "retiré de la liste"
lang fr describe REMOVE_PAGE		Contient une URL pointant sur une page de nom "remove"
lang fr describe REMOVE_SUBJ		Contient des instructions pour être "retiré de la liste"
lang fr describe REPLY_REMOVE_SUBJECT	Contient des instructions pour être "retiré de la liste"
lang fr describe REPLY_TO_EMPTY		Contient un en-tête Reply-To: vide
lang fr describe RESISTANCE_IS_FUTILE	Mentionne qu'il est impossible de se retirer de la liste
lang fr describe RISK_FREE		Propose une offre "sans aucun risque" (en anglais)
lang fr describe ROUND_THE_WORLD	Les en-têtes Received: montrent que ce message a fait le tour du monde
lang fr describe SAFEGUARD_NOTICE	Contient la signature d'un outil de spam sans licence
lang fr describe SECTION_301		Prétend être conforme à l'arrêté anti-SPAM 301
lang fr describe SEE_FOR_YOURSELF	Offre de juger par vous-même
lang fr describe SENT_IN_COMPLIANCE	Prétend être conforme à un arrêté anti-SPAM
lang fr describe SERIOUS_ONLY		Offre réservée aux requêtes sérieuses
lang fr describe SMTPD_IN_RCVD		Relayé par un serveur SMTPD32
lang fr describe SPAM_FORM		Contient un formulaire pour changer votre adresse e-mail
lang fr describe SPAM_FORM_INPUT	Contient un forumlaire pour vérifier votre adresse e-mail
lang fr describe SPAM_FORM_RETURN	Contient un forumlaire pour vérifier votre adresse e-mail
lang fr describe STOCK_ALERT		Contient la formule "stock alert"
lang fr describe STOCK_PICK		Contient la formule "stock pick"
lang fr describe STRONG_BUY		Contient la formule "strong buy"
lang fr describe SUBJ_ALL_CAPS		Le sujet est en majuscules
lang fr describe SUBJ_FULL_OF_8BITS	Le sujet contient beaucoup de caractères 8 bits
lang fr describe SUBJ_HAS_SPACES	Le sujet contient de nombreux espaces
lang fr describe SUBJ_HAS_UNIQ_ID       Le sujet contient un numéro unique d'identification
lang fr describe SUBJ_REMOVE		Contient des instructions pour se retirer de la liste
lang fr describe SUBJ_YOUR_OWN		Le sujet contient "Your Own"
lang fr describe SUBJ_2_CREDIT		Contient la formule "subject to credit approval"
lang fr describe SUB_HELLO		Le sujet commence par "Hello"
lang fr describe SUSPICIOUS_RECIPS	L'en-tête To: contient plus de dix fois le même nom de domaine
lang fr describe S_1618			Prétend être conforme à l'arrêté anti-SPAM 1618
lang fr describe TAKE_ACTION_NOW	Contient une formule incitant à agir immédiatement
lang fr describe TARGETED		Parle d'envoi de messages "ciblés" (targeted)
lang fr describe THE_BEST_RATE		Contient "Les meilleurs taux" (the best rates)
lang fr describe THE_FOLLOWING_FORM	Contient la formule "the following form" (le formulaire suivant)
lang fr describe THIS_AINT_SPAM		Prétend honteusement que ce n'est pas du spam...
lang fr describe TONER			Contient la formule "toner cartridge"
lang fr describe TO_ADDRESS_EQ_REAL	L'en-tête To: Répète l'adresse e-mail comme nom véritable
lang fr describe TO_EMPTY		L'en-tête To: est vide (pas de destinataire principal spécifié)
lang fr describe TO_INVESTORS		L'en-tête To: est adressé à des "investisseurs" (investors)
lang fr describe TO_MALFORMED		L'en-tête To: contient une adresse mal formée
lang fr describe TO_NO_USER		L'en-tête To: ne contient pas de nom de destinataire avant le @
lang fr describe TRACE_BY_SSN		Offre d'identifier quelqu'un grâce au numéro de sécutité sociale
lang fr describe TRACKER_ID		Contient un numéro permettant de vous identifier
lang fr describe UCE_MAIL_ACT		Prétend être conforme à l'arrêté anti-SPAM "UCE-Mail Act"
lang fr describe UNDESIRED_LANGUAGE_BODY	Message rédigé dans une langue non choisie (voir configuration)
lang fr describe UNDISC_RECIPS		Le champ To: contient une adresse "Undisclosed-Recipients:" valide
lang fr describe UNIVERSITY_DIPLOMAS	Fait référence à des diplômes universitaires
lang fr describe UNSUB_PAGE		Contient un lien vers une page web appelée "unsubscribe"
lang fr describe UNSUB_SCRIPT		Contient un lien vers un script CGI appelé "unsubscribe"
lang fr describe UPPERCASE_25_50	Message composé de 25 à 50% de majuscules
lang fr describe URGENT_BIZ		Contient la formule "urgent business"
lang fr describe USERPASS		URL contient nom utilisateur et mot de passe (optionnel)
lang fr describe USER_AGENT		Possède un en-tête User-Agent
lang fr describe USER_AGENT_APPLEMAIL 	En-tête X-Mailer provennant d'un MUA non-spammeur (Apple Mail)
lang fr describe USER_AGENT_ENTOURAGE 	En-tête User-Agent provennant d'un MUA non-spammeur (Entourage)
lang fr describe USER_AGENT_FORTE 	En-tête X-Mailer provennant d'un MUA non spammeur MUA (Forte)
lang fr describe USER_AGENT_GNUS_UA 	En-tête User-Agent provennant d'un MUA non-spammeur (Gnus)
lang fr describe USER_AGENT_GNUS_XM 	En-tête X-Mailer provennant d'un MUA non-spammeur (Gnus)
lang fr describe USER_AGENT_IMP 	En-tête User-Agent provennant d'un MUA non-spammeur (IMP)
lang fr describe USER_AGENT_KMAIL 	En-tête User-Agent provennant d'un MUA non-spammeur (KMail)
lang fr describe USER_AGENT_MACOE 	En-tête User-Agent provennant d'un MUA non-spammeur (Mac O.Express)
lang fr describe USER_AGENT_MOZILLA_UA 	En-tête User-Agent provennant d'un MUA non-spammeur (Mozilla)
lang fr describe USER_AGENT_MOZILLA_XM 	En-tête X-Mailer provennant d'un MUA non-spammeur Netscape)
lang fr describe USER_AGENT_MSN 	En-têtes indiquants un mail valide provenant de MSN
lang fr describe USER_AGENT_MUTT 	En-tête User-Agent provennant d'un MUA non-spammeur (Mutt)
lang fr describe USER_AGENT_PINE 	En-tête Message-Id indiquant un MUA non-spammeur (Pine)
lang fr describe USER_AGENT_TONLINE 	En-tête X-Mailer provennant d'un MUA non-spammeur (T-Offline)
lang fr describe USER_AGENT_VM 		En-tête X-Mailer provennant d'un MUA non-spammeur (VM)
lang fr describe USER_AGENT_XIMIAN 	En-tête indiquants un MUA non-spammeur (Ximian)
lang fr describe USER_IN_ALL_SPAM_TO	Le destinataire est dans la liste all_spam_to (config. SpamAssassin)
lang fr describe USER_IN_BLACKLIST	L'expéditeur est sur la liste noire du destinataire
lang fr describe USER_IN_MORE_SPAM_TO	Le destinataire est dans la liste more_spam_to (config. SpamAssassin)
lang fr describe USER_IN_WHITELIST	L'expéditeur est sur la liste blanche (OK) du destinataire
lang fr describe USER_IN_WHITELIST_TO	le destinataire est dans la liste blanche des destinataires (config SA)
lang fr describe US_DOLLARS		Escroquerie nigérienne, phrase clé
lang fr describe US_DOLLARS_2           Escroquerie nigérienne, version modifiée, phrase clé ($NNN.N m/USDNNN.N m)
lang fr describe US_DOLLARS_3           Escroquerie nigérienne, version modifiée, phrase clé ($NN,NNN,NNN.NN)
lang fr describe VERY_SUSP_RECIPS	L'en-tête To: contient plus de dix fois le même nom de destinataire
lang fr describe VIAGRA			Mentionne le Viagra
lang fr describe VJESTIKA		Mentionne l'aphrodisiaque Vjestika
lang fr describe WANTS_CREDIT_CARD	Demande votre No. de carte de crédit
lang fr describe WEIRD_PORT		Contient un numéro de port Internet non standard pour HTTP
lang fr describe WEIRD_QUOTING		Utilisation étrange de symboles de citations
lang fr describe WE_HATE_SPAM		Contient une formule qui prétend que l'auteur déteste le spam :-/
lang fr describe WE_HONOR_ALL		Prétend honorer toutes les demandes de retrait de la liste
lang fr describe WITH_LC_SMTP		Une ligne Received: contient un signe de spam ("smtp" en minuscules)
lang fr describe WORK_AT_HOME		Propose du travail à domicile
lang fr describe WWW_CLIK4YOU_COM       Expression fréquement trouvée dans du spam
lang fr describe X_AUTH_WARNING		L'en-tête X-Authentication-Warning: est présent
lang fr describe X_ENC_PRESENT		Il y a un en-tête X-Encoding:
lang fr describe X_FIX_PRESENT		Il y a un en-tête X-Fix:
lang fr describe X_MAILER_GIBBERISH     L'en-tête X-Mailer: contient des informations incompréhensibles
lang fr describe X_MAIL_ID_PRESENT	L'en-tête X-MailingID: est présent
lang fr describe X_MSMAIL_PRIORITY_HIGH L'en-tête X-Msmail-Priority: défini une priorité élevée
lang fr describe X_NJABL_OPEN_PROXY	NJABL: relais listé comme proxy/relay/formmail/spam-source
lang fr describe X_OSIRU_SPAMWARE_SITE  L'expéditeur est un spameur selon DNSBL
lang fr describe X_OSIRU_SPAM_SRC       L'expéditeur est décidément un spameur selon DNSBL
lang fr describe X_PMFLAGS_PRESENT      Contient l'en-tête X-PMFLAGS: en majuscules
lang fr describe X_PRIORITY_HIGH        L'en-tête X-Priority: défini une priorité élevée
lang fr describe X_SERV_HOST_PRESENT	L'en-tête X-ServerHost: est présent
lang fr describe X_X_PRESENT		Il y a un en-tête X-x:
lang fr describe YAHOO_MSGID_ADDED      L'en-tête Message-Id: a été ajouté par Yahoo
lang fr describe YOUR_INCOME		Mentionne vos revenus
lang fr describe __BILL_1618		Mentionne probablement l'article du sénat US 1618 (article anti-spam)
