# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Copyright 2004 Apache Software Foundation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# Set 0
# Set 0 Validation

# Set 1
# Set 1 Validation

# Set 2
# Set 2 Validation

# Set 3
# Set 3 Validation

# Start of generated scores

# End of generated scores.

# Scores for tests that are scored manually or with isolated rescore runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE 1000

# HTML control test
score HTML_MESSAGE 0.160 0.001 0.100 0.100

#
# miscellaneous network tests
#

score DNS_FROM_RFCI_DSN 0 1.389 0 0.291
score MSGID_FROM_MTA_BACKUP 0 1.774 0 0.817
score NO_DNS_FOR_FROM 0 1.105 0 1.650
score ROUND_THE_WORLD 0 2.515 0 2.141


#
# message digest tests
#

## Vipul's Razor: http://razor.sourceforge.net/
score RAZOR2_CHECK 0 0.899 0 1.047
score RAZOR2_CF_RANGE_11_50 0 0.559 0 0.876
score RAZOR2_CF_RANGE_51_100 0 1.552 0 1.101

## Distributed Checksum Clearinghouse: http://www.rhyolite.com/anti-spam/dcc/
score DCC_CHECK 0 1.806 0 2.907

## Pyzor: http://pyzor.sourceforge.net/
score PYZOR_CHECK 0 0.322 0 3.511


#
# DNS Blacklists
# note that top-level tests need to be non-zero for sub-tests to work
#

score RCVD_IN_BL_SPAMCOP_NET 0 2.25 0 1.50
score RCVD_IN_BSP_OTHER 0 -0.1 0 -0.1
score RCVD_IN_BSP_TRUSTED  0 -4.3 0 -4.3
score RCVD_IN_DSBL 0 1.101 0 0.706
score RCVD_IN_DYNABLOCK 0 2.546 0 2.599
score RCVD_IN_NJABL 0 0.100 0 0.100
score RCVD_IN_NJABL_CGI 0 0.001 0 0.001
score RCVD_IN_NJABL_DIALUP 0 0.525 0 3.536
score RCVD_IN_NJABL_MULTI 0 0.001 0 0.001
score RCVD_IN_NJABL_PROXY 0 1.101 0 0.500
score RCVD_IN_NJABL_RELAY 0 1.314 0 0.001
score RCVD_IN_NJABL_SPAM 0 0.639 0 1.206
score RCVD_IN_OPM 0 4.300 0 1.001
score RCVD_IN_OPM_HTTP 0 4.300 0 1.001
score RCVD_IN_OPM_HTTP_POST 0 4.300 0 1.001
score RCVD_IN_OPM_ROUTER 0 2.800 0 0.001
score RCVD_IN_OPM_SOCKS 0 4.300 0 1.257
score RCVD_IN_OPM_WINGATE 0 4.300 0 2.700
score RCVD_IN_RFCI 0 0.100 0 0.100
score RCVD_IN_SBL 0 1.271 0 1.113
score RCVD_IN_CBL 0 1.10 0 1.10
score RCVD_IN_RSL 0 0.53 0 0.53
score RCVD_IN_SORBS 0 0.100 0 0.100
score RCVD_IN_SORBS_BLOCK 0 0.001 0 0.001
score RCVD_IN_SORBS_HTTP 0 1.101 0 1.101
score RCVD_IN_SORBS_MISC 0 1.101 0 1.204
score RCVD_IN_SORBS_SMTP 0 1.101 0 0.687
score RCVD_IN_SORBS_SOCKS 0 1.522 0 2.700
score RCVD_IN_SORBS_WEB 0 2.800 0 0.001
score RCVD_IN_SORBS_ZOMBIE 0 2.596 0 2.599

# unscored by default -- commercial/donation services.  If you pay for
# these, give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

# unscored by default -- requires a $50 payment to be delisted.  If you
# want to use this, give it a score so it will be checked.  Note that
# in our testing, we found the accuracy to be quite low (hits 5.2%
# of spam, but 0.6% of non-spam).

score RCVD_IN_SORBS_SPAM 0

#
# User Configured Tests
#

# ok_languages and ok_locales

score BODY_8BITS 1.500
score CHARSET_FARAWAY 3.200
score CHARSET_FARAWAY_HEADER 3.200
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450
score UNWANTED_LANGUAGE_BODY 2.800

# highly generic tests for viruses that are scored just high enough to run

score MIME_SUSPECT_NAME 0.100

# accessdb lookups
score ACCESSDB 0

# rescore never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000
score USER_IN_DEF_WHITELIST -15.000
score USER_IN_BLACKLIST_TO 10.000

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000

#
# Habeas: http://www.habeas.com/
#

score HABEAS_SWE -8.0
score HABEAS_VIOLATOR 16.0

#
# Bayesian Classifier
#

score BAYES_00 0 0 -4.901 -4.900
score BAYES_01 0 0 -0.600 -1.524
score BAYES_10 0 0 -0.734 -0.908
score BAYES_20 0 0 -0.127 -1.428
score BAYES_30 0 0 -0.349 -0.904
score BAYES_40 0 0 -0.001 -0.001
score BAYES_44 0 0 -0.001 -0.001
score BAYES_50 0 0 0.001 0.001
score BAYES_56 0 0 0.001 0.001
score BAYES_60 0 0 1.789 1.592
score BAYES_70 0 0 2.142 2.255
score BAYES_80 0 0 2.442 1.657
score BAYES_90 0 0 2.454 2.101
score BAYES_99 0 0 5.400 5.400
