# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Copyright 2004 Apache Software Foundation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a perceptron to determine the optimum scores which
# resulted in minimum false positives or negatives.  The scores are
# weighted to produce roughly 1 false positive in 1000 non-spam messages
# using the default threshold of 5.0.

# Start of generated scores

score ACT_NOW_CAPS 0.411 0.250 0.379 0.357
score ADDRESS_IN_SUBJECT 1.474 0.932 2.111 1.014
score ADDR_FREE 1.227 0.346 0.961 0.569
score ADDR_NUMS_AT_BIGSITE 0.153 0.324 0.899 1.163
score ALL_CAPS_GUAR 0.212 0.001 1.086 0.001
score ALL_CAP_FOR_ADULTS 0.512 0.544 0.621 0.594
score ALL_NATURAL 1.572 0.598 4.109 0.514
score ALL_TRUSTED -0.041 -0.093 -5.617 -0.842
score AMATEUR_PORN 0.136 0.173 1.123 0.342
score AMAZING_STUFF 0.061 0.326 0.001 0.437
score AS_SEEN_ON 0.054 0.028 0.001 0.001
score BAD_CREDIT 0.003 0.383 0.049 0.004
score BANG_EXERCISE 0.243 0.564 1.766 0.509
score BANG_GUAR 1.332 0.001 0.001 0.001
score BANG_MONEY 0.003 0.476 0.001 0.872
score BANG_MORE 0.001 0.001 0.098 0.001
score BANG_OPRAH 0.262 0.009 2.694 0.027
score BANG_QUOTE 0.640 0.205 2.216 0.028
score BANKRUPTCY 0.550 0.262 2.114 0.109
score BARGAIN_URL 0.369 0.021 2.551 0.283
score BEEN_TURNED_DOWN 0.276 0.038 0.739 0.342
score BEST_PORN 0.756 0.593 0.064 0.884
score BE_BOSS 0.989 0.145 2.219 0.130
score BILLION_DOLLARS 0.208 1.039 2.177 0.890
score BILL_1618 0.859 0.190 2.338 0.392
score BIZ_TLD 4.158 1.110 3.010 1.229
score BLANK_LINES_70_80 0.115 0.001 2.318 0.246
score BLANK_LINES_80_90 1.257 1.486 2.295 1.610
score BLANK_LINES_90_100 0.736 0.337 2.912 0.364
score BODY_ENHANCEMENT 0.763 0.290 0.153 0.663
score BODY_ENHANCEMENT2 0.201 0.945 0.403 1.044
score BUY_DIRECT 1.079 0.078 1.773 0.248
score CASHCASHCASH 0.001 0.001 0.001 0.001
score CELL_PHONE_IMPROVE 0.461 0.001 2.515 0.001
score CHINA_HEADER 1.648 0.127 1.652 0.620
score CLICK_BELOW 0.001 0.002 0.001 0.010
score CLICK_BELOW_CAPS 0.006 0.029 0.405 0.925
score CLICK_TO_REMOVE_1 2.579 0.001 0.027 0.001
score COMPETE 0.486 1.906 5.778 0.701
score COMPLETELY_FREE 0.001 0.298 0.020 0.003
score CONFIDENTIAL_ORDER 0.439 0.014 0.995 0.782
score CONFIRMED_FORGED 0.371 0.370 0.945 0.572
score CONGRATULATIONS 0.636 0.164 0.065 0.355
score CONSOLIDATE_DEBT 1.360 0.975 1.398 1.021
score CREDIT_CARD 1.302 0.458 1.866 0.375
score CUM_SHOT 0.488 0.436 0.062 0.281
score DATE_IN_FUTURE_03_06 1.167 0.001 0.390 0.002
score DATE_IN_FUTURE_06_12 0.355 0.001 3.847 0.059
score DATE_IN_FUTURE_12_24 2.819 2.674 3.643 4.079
score DATE_IN_FUTURE_24_48 2.567 0.452 5.133 2.005
score DATE_IN_FUTURE_48_96 2.948 1.912 3.175 1.730
score DATE_IN_FUTURE_96_XX 0.602 0.594 2.626 1.403
score DATE_IN_PAST_03_06 0.312 0.002 0.328 0.306
score DATE_IN_PAST_06_12 0.125 0.566 0.190 0.846
score DATE_IN_PAST_12_24 0.004 0.006 0.474 0.001
score DATE_IN_PAST_24_48 0.651 0.001 0.706 0.001
score DATE_IN_PAST_48_96 1.229 0.674 0.656 1.412
score DATE_IN_PAST_96_XX 1.663 1.078 2.140 1.463
score DATE_SPAMWARE_Y2K 0.001 0.001 0.001 0.004
score DEAR_FRIEND 1.188 0.005 1.867 0.008
score DEAR_SOMETHING 1.440 1.598 3.091 1.253
score DEEP_DISC_MEDS 4.391 0.333 7.053 0.521
score DIET_1 1.062 0.001 0.453 0.001
score DIET_2 0.572 0.321 1.966 0.388
score DIET_3 0.210 0.258 0.124 0.484
score DISGUISE_PORN 0.990 0.811 1.589 1.141
score DOMAIN_4U2 2.152 1.048 6.353 2.067
score DOMAIN_RATIO 2.745 2.128 4.897 2.096
score DO_IT_TODAY 0.001 0.129 0.062 0.653
score DRUGS_ANXIETY 2.104 1.452 0.780 1.180
score DRUGS_ANXIETY_EREC 0.001 0.225 0.001 0.022
score DRUGS_ANXIETY_OBFU 2.504 1.343 6.795 1.498
score DRUGS_DEPRESSION 0.613 0.024 0.001 0.226
score DRUGS_DEPR_EREC 0.326 0.833 3.134 0.285
score DRUGS_DIET 0.367 0.121 0.012 0.381
score DRUGS_DIET_EREC 0.059 0.612 0.001 0.296
score DRUGS_DIET_OBFU 0.417 0.543 3.465 0.741
score DRUGS_DIET_PAIN 0.256 0.674 2.260 0.357
score DRUGS_ERECTILE 1.429 0.363 0.390 0.096
score DRUGS_ERECTILE_OBFU 1.599 1.240 4.826 1.605
score DRUGS_MANYKINDS 0.693 0.063 1.663 0.985
score DRUGS_MUSCLE 0.441 0.003 0.001 0.001
score DRUGS_PAIN 4.514 0.384 7.497 0.200
score DRUGS_PAIN_EREC 0.245 0.381 3.035 0.550
score DRUGS_PAIN_OBFU 0.547 3.490 3.598 3.548
score DRUGS_SLEEP 1.177 0.203 4.974 0.892
score DRUGS_SLEEP_EREC 0.118 0.351 0.192 0.844
score DRUGS_SMEAR1 0.275 0.365 0.585 0.344
score DRUG_DOSAGE 0.451 0.613 1.011 0.472
score DRUG_ED_CAPS 1.143 0.001 1.153 0.001
score DRUG_ED_GENERIC 0.457 0.200 3.124 0.357
score DRUG_ED_ONLINE 0.161 0.350 0.704 0.239
score DRUG_ED_SILD 0.152 0.447 2.294 0.608
score EARN_MONEY 0.007 0.566 0.024 1.155
score EMAIL_ROT13 0.840 1.808 3.357 1.215
score ENGLISH_UCE_SUBJECT 2.832 1.091 4.166 1.249
score ENTITY_DEC_ALPHANUM 2.515 0.695 2.687 0.120
score ENTITY_DEC_OTHER 0.151 0.004 0.001 0.001
score ENTITY_DEC_SPACE 0.001 0.089 0.001 0.001
score EXCUSE_1 0.002 0.001 0.001 0.001
score EXCUSE_10 1.062 0.622 0.875 0.636
score EXCUSE_11 0.500 0.181 0.001 0.127
score EXCUSE_12 0.196 0.889 5.334 1.056
score EXCUSE_15 1.049 0.181 0.001 0.001
score EXCUSE_19 0.001 0.001 0.001 0.002
score EXCUSE_23 2.302 0.040 3.294 0.008
score EXCUSE_24 0.310 0.316 0.684 0.091
score EXCUSE_3 0.001 0.001 0.001 0.001
score EXCUSE_4 0.267 0.514 2.816 0.473
score EXCUSE_6 1.556 0.676 3.279 0.672
score EXCUSE_7 0.002 0.556 0.011 0.955
score EXCUSE_REMOVE 1.325 0.540 0.196 0.279
score EXTRA_CASH 0.330 0.174 0.416 0.606
score EXTRA_MPART_TYPE 0.125 0.006 0.001 0.001
score FAKED_UNDISC_RECIPS 0.134 0.076 1.795 0.002
score FAKE_HELO_EUDORAMAIL 1.128 0.309 2.841 0.450
score FAKE_HELO_EXCITE 0.209 0.003 1.970 0.242
score FAKE_HELO_MAIL_COM 1.196 0.304 2.378 0.406
score FAKE_HELO_MAIL_COM_DOM 1.421 0.427 3.935 0.222
score FAKE_HELO_MSN 0.135 0.493 2.244 0.613
score FAKE_OUTBLAZE_RCVD 0.361 0.241 2.502 0.950
score FIN_FREE 0.540 0.001 0.050 0.001
score FORGED_AOL_HTML 0.602 0.250 3.226 0.417
score FORGED_AOL_TAGS 0.132 0.389 2.428 0.171
score FORGED_EUDORAMAIL_RCVD 1.006 0.450 1.541 0.303
score FORGED_HOTMAIL_RCVD 4.220 1.299 5.107 1.148
score FORGED_HOTMAIL_RCVD2 1.647 0.844 1.983 1.604
score FORGED_IMS_HTML 0.362 0.134 2.666 0.442
score FORGED_IMS_TAGS 0.201 0.292 1.329 0.039
score FORGED_JUNO_RCVD 2.460 0.717 1.684 0.765
score FORGED_MUA_AOL_FROM 0.971 0.116 6.340 1.044
score FORGED_MUA_EUDORA 0.001 0.001 0.061 0.001
score FORGED_MUA_IMS 0.680 0.937 2.162 0.563
score FORGED_MUA_MOZILLA 2.487 1.111 4.479 0.951
score FORGED_MUA_OIMO 0.462 0.582 2.178 1.015
score FORGED_MUA_OUTLOOK 4.364 1.562 6.465 1.298
score FORGED_MUA_THEBAT_BOUN 0.536 1.015 3.565 3.079
score FORGED_MUA_THEBAT_CS 1.363 0.973 4.365 3.410
score FORGED_OUTLOOK_HTML 2.256 0.001 4.911 0.001
score FORGED_OUTLOOK_TAGS 0.676 0.680 4.162 0.443
score FORGED_QUALCOMM_TAGS 0.108 0.222 1.156 0.371
score FORGED_RCVD_HELO 0.018 0.001 0.001 0.003
score FORGED_RCVD_NET_HELO 1.124 0.307 3.574 1.027
score FORGED_THEBAT_HTML 0.001 0.142 0.010 0.001
score FORGED_YAHOO_RCVD 0.252 0.708 1.970 0.321
score FORWARD_LOOKING 2.202 0.906 4.379 0.603
score FOR_FREE 0.046 0.425 0.113 0.527
score FREE_ACCESS 1.209 0.283 4.136 0.310
score FREE_GRANT 0.001 0.245 0.001 0.327
score FREE_MEMBERSHIP 0.167 0.430 1.202 0.357
score FREE_PORN 1.048 1.106 2.218 1.147
score FREE_QUOTE_INSTANT 0.131 0.334 0.838 0.600
score FREE_SAMPLE 0.569 0.305 0.629 0.613
score FREE_TRIAL 0.003 0.001 0.011 0.001
score FROM_ALL_NUMS 1.115 0.682 6.409 0.920
score FROM_ENDS_IN_NUMS 1.390 0.737 0.748 0.675
score FROM_HAS_MIXED_NUMS 0.001 0.781 0.967 0.001
score FROM_HAS_MIXED_NUMS3 1.623 0.844 2.193 1.782
score FROM_HAS_ULINE_NUMS 0.001 0.001 0.001 0.195
score FROM_ILLEGAL_CHARS 0.116 0.790 0.001 0.017
score FROM_NONSENDING_DOMAIN 0.409 0.266 1.273 0.356
score FROM_NO_LOWER 0.095 1.237 1.583 1.964
score FROM_NO_USER 0.590 0.417 5.086 0.339
score FROM_NUM_AT_WEBMAIL 0.317 0.377 1.985 0.260
score FROM_OFFERS 1.479 0.816 1.405 0.595
score FROM_STARTS_WITH_NUMS 0.486 0.398 2.132 0.195
score FROM_WEBMAIL_END_NUMS6 0.709 0.504 0.371 1.208
score FRONTPAGE 0.001 1.370 1.256 1.977
score FULL_REFUND 0.694 0.057 1.498 0.098
score GAPPY_SUBJECT 2.944 1.316 1.955 1.429
score GET_PAID 1.552 0.436 6.762 0.726
score GUARANTEED_100_PERCENT 1.128 0.001 0.001 0.001
score GUARANTEED_STUFF 0.368 0.009 0.008 0.061
score HAIR_LOSS 1.170 0.570 1.747 0.047
score HARDCORE_PORN 0.303 0.213 2.297 0.135
score HDR_ORDER_MTSRIX 0.068 0.218 1.511 0.479
score HDR_ORDER_TRIMRS 2.621 0.426 4.143 0.179
score HEAD_ILLEGAL_CHARS 1.332 1.338 1.446 1.453
score HELO_DYNAMIC_ADELPHIA 0.465 0.277 1.368 0.768
score HELO_DYNAMIC_ATTBI 1.428 0.316 3.759 0.961
score HELO_DYNAMIC_CHELLO_NL 0.266 0.370 1.485 0.128
score HELO_DYNAMIC_CHELLO_NO 0.191 0.115 0.605 0.497
score HELO_DYNAMIC_COMCAST 2.557 0.903 7.014 1.404
score HELO_DYNAMIC_DHCP 0.014 1.238 3.804 0.663
score HELO_DYNAMIC_DIALIN 0.229 0.603 1.459 0.350
score HELO_DYNAMIC_HCC 1.932 0.607 3.985 0.510
score HELO_DYNAMIC_HEXIP 0.113 0.171 1.108 0.286
score HELO_DYNAMIC_HOME_NL 0.045 0.452 1.810 0.380
score HELO_DYNAMIC_IPADDR 4.181 1.731 6.793 1.707
score HELO_DYNAMIC_IPADDR2 0.216 0.588 6.061 0.216
score HELO_DYNAMIC_NTL 0.024 0.322 0.406 0.097
score HELO_DYNAMIC_OOL 1.709 0.158 3.413 0.810
score HELO_DYNAMIC_ROGERS 0.055 0.446 2.774 0.279
score HELO_DYNAMIC_RR2 0.056 0.256 2.652 0.054
score HELO_DYNAMIC_SPLIT_IP 1.137 0.138 0.791 0.782
score HELO_DYNAMIC_VELOX 0.001 0.226 1.155 0.110
score HELO_DYNAMIC_VTR 0.338 0.121 1.395 0.657
score HELO_DYNAMIC_YAHOOBB 0.577 0.251 2.961 0.553
score HG_HORMONE 2.808 0.792 3.540 0.293
score HIDE_WIN_STATUS 0.075 0.198 0.685 0.428
score HOT_NASTY 0.013 0.752 1.343 0.902
score HTML_00_10 1.071 0.032 0.836 0.768
score HTML_10_20 0.001 0.700 1.367 0.001
score HTML_20_30 0.008 1.125 1.222 0.450
score HTML_30_40 0.005 0.373 0.030 0.288
score HTML_40_50 0.229 1.191 0.139 0.020
score HTML_50_60 0.001 0.843 0.328 0.236
score HTML_60_70 0.018 0.730 0.056 0.155
score HTML_70_80 0.001 0.001 0.001 0.003
score HTML_80_90 0.019 0.002 0.018 0.003
score HTML_90_100 0.185 0.001 0.010 0.007
score HTML_ATTR_BAD 0.097 0.239 1.675 0.431
score HTML_ATTR_UNIQUE 0.649 0.465 0.003 0.344
score HTML_BACKHAIR_1 0.001 0.304 0.024 0.083
score HTML_BACKHAIR_2 0.001 0.003 0.001 0.006
score HTML_BACKHAIR_4 0.531 0.001 0.001 0.001
score HTML_BACKHAIR_8 1.482 0.592 0.447 0.957
score HTML_BADTAG_00_10 0.005 0.001 0.001 0.001
score HTML_BADTAG_10_20 0.001 0.136 0.014 1.130
score HTML_BADTAG_20_30 0.373 0.174 0.089 0.657
score HTML_BADTAG_30_40 0.259 0.515 0.398 0.404
score HTML_BADTAG_40_50 0.220 0.135 2.750 0.506
score HTML_BADTAG_50_60 0.196 0.481 0.189 0.512
score HTML_BADTAG_60_70 0.264 0.073 1.824 0.735
score HTML_BADTAG_70_80 0.388 0.543 0.502 0.067
score HTML_BADTAG_80_90 0.234 0.552 0.169 0.017
score HTML_BADTAG_90_100 0.492 0.541 2.334 1.011
score HTML_COMMENT_SAVED_URL 0.864 0.091 0.596 1.711
score HTML_COMMENT_SHORT 0.458 0.209 0.001 0.509
score HTML_COMMENT_SHOUTING 0.800 0.279 0.001 0.207
score HTML_CONVERTED 0.166 0.152 2.029 0.446
score HTML_EMBEDS 0.001 0.409 0.049 0.170
score HTML_EVENT 0.001
score HTML_EVENT_UNSAFE 0.001
score HTML_FONT_BIG 0.203 0.001 0.027 0.278
score HTML_FONT_FACE_BAD 0.047 0.001 0.046 0.138
score HTML_FONT_FACE_CAPS 0.331 0.001 1.120 1.133
score HTML_FONT_INVISIBLE 0.013 0.001 0.014 0.001
score HTML_FONT_LOW_CONTRAST 1.270 1.429 0.606 1.966
score HTML_FONT_SIZE_HUGE 1.316 0.565 3.129 0.387
score HTML_FONT_SIZE_LARGE 1.273 0.639 4.384 1.339
score HTML_FONT_SIZE_NONE 2.448 0.615 1.342 0.553
score HTML_FONT_SIZE_TINY 0.015 0.249 0.002 0.318
score HTML_FONT_TINY 0.125 0.269 0.002 0.717
score HTML_FORMACTION_MAILTO 0.158 0.557 3.298 0.565
score HTML_IMAGE_ONLY_04 2.777 1.411 5.836 1.701
score HTML_IMAGE_ONLY_08 2.751 2.090 3.603 3.719
score HTML_IMAGE_ONLY_12 2.907 1.971 3.291 2.338
score HTML_IMAGE_ONLY_16 1.312 0.001 1.553 0.038
score HTML_IMAGE_ONLY_20 1.333 1.103 0.945 1.525
score HTML_IMAGE_ONLY_24 1.270 0.082 0.004 0.001
score HTML_IMAGE_RATIO_02 1.436 0.001 1.029 0.001
score HTML_IMAGE_RATIO_04 0.308 0.001 0.879 0.158
score HTML_IMAGE_RATIO_06 0.181 0.319 0.021 0.001
score HTML_IMAGE_RATIO_08 0.105 0.092 0.708 0.001
score HTML_IMAGE_RATIO_10 0.001 0.001 0.023 0.001
score HTML_IMAGE_RATIO_12 0.001 0.001 0.002 0.001
score HTML_IMAGE_RATIO_14 0.003 0.001 0.001 0.001
score HTML_JAVASCRIPT 0.001
score HTML_LINK_CLICK_CAPS 0.858 0.571 0.001 0.054
score HTML_LINK_CLICK_HERE 0.001 0.002 0.001 0.002
score HTML_LINK_PUSH_HERE 1.799 0.443 4.214 0.575
score HTML_MIME_NO_HTML_TAG 0.012 0.237 1.940 2.800
score HTML_MISSING_CTYPE 0.001 0.242 4.998 0.984
score HTML_NONELEMENT_00_10 0.006 0.001 0.001 0.001
score HTML_NONELEMENT_10_20 0.001 0.147 0.001 0.001
score HTML_NONELEMENT_20_30 0.263 0.242 0.001 1.251
score HTML_NONELEMENT_30_40 0.001 0.313 0.016 0.270
score HTML_NONELEMENT_40_50 0.685 0.001 0.001 0.011
score HTML_NONELEMENT_50_60 0.051 0.302 0.001 0.539
score HTML_NONELEMENT_60_70 0.421 0.363 3.217 0.823
score HTML_NONELEMENT_70_80 0.001 0.325 2.951 0.702
score HTML_NONELEMENT_80_90 0.001 0.506 1.456 0.651
score HTML_NONELEMENT_90_100 0.001 0.218 4.208 0.689
score HTML_OBFUSCATE_05_10 0.285 0.001 0.051 0.001
score HTML_OBFUSCATE_10_20 0.775 1.499 4.607 1.163
score HTML_OBFUSCATE_20_30 0.447 0.496 0.026 0.175
score HTML_OBFUSCATE_30_40 0.331 0.586 2.622 0.943
score HTML_OBFUSCATE_40_50 0.713 0.014 2.719 0.366
score HTML_OBFUSCATE_50_60 0.739 0.761 4.312 0.718
score HTML_OBFUSCATE_60_70 0.800 0.439 0.342 0.365
score HTML_OBFUSCATE_70_80 1.210 0.170 1.533 0.037
score HTML_OBFUSCATE_80_90 0.412 0.527 1.226 0.281
score HTML_OBFUSCATE_90_100 0.043 0.033 0.288 0.464
score HTML_SHORT_CENTER 1.443 0.717 3.942 0.417
score HTML_SHORT_COMMENT 0.074 0.490 0.237 0.544
score HTML_SHORT_LENGTH 0.001 0.763 1.327 0.864
score HTML_SHOUTING3 0.013 0.004 0.007 0.154
score HTML_SHOUTING4 0.001 0.462 0.004 1.588
score HTML_SHOUTING5 0.342 0.231 3.299 0.533
score HTML_SHOUTING6 0.349 0.001 0.001 0.123
score HTML_SHOUTING7 0.137 0.154 1.036 0.274
score HTML_SHOUTING9 1.219 0.338 4.004 0.543
score HTML_TABLE_THICK_BORD 0.002 0.001 0.001 0.001
score HTML_TAG_BALANCE_BODY 0.468 0.421 0.318 0.196
score HTML_TAG_BALANCE_HEAD 0.760 0.201 0.001 0.153
score HTML_TAG_BALANCE_HTML 0.271 0.221 0.042 0.001
score HTML_TAG_EXIST_MARQUEE 2.698 0.257 5.007 0.234
score HTML_TAG_EXIST_PARAM 0.001 0.001 0.049 0.082
score HTML_TAG_EXIST_TBODY 0.004 0.002 0.239 0.013
score HTML_TEXT_AFTER_BODY 1.290 0.001 0.315 0.001
score HTML_TEXT_AFTER_HTML 0.036 0.001 0.247 0.001
score HTML_TITLE_EMPTY 0.001 0.578 0.010 0.001
score HTML_TITLE_EXTRA 0.001 0.034 0.001 0.146
score HTML_TITLE_UNTITLED 0.001 1.320 0.188 0.184
score HTML_WEB_BUGS 0.193 0.005 0.001 0.001
score HTML_WIN_OPEN 0.001
score HTTP_77 0.041 0.289 0.206 0.418
score HTTP_ESCAPED_HOST 0.001 0.004 0.001 0.005
score HTTP_EXCESSIVE_ESCAPES 0.001 0.750 0.001 0.576
score HTTP_WITH_EMAIL_IN_URL 0.001
score IMPOTENCE 0.255 0.144 0.001 0.420
score INFO_TLD 1.626 0.251 0.775 0.125
score INVALID_DATE 0.001 1.604 0.542 1.645
score INVALID_DATE_TZ_ABSURD 0.354 0.978 4.238 1.251
score INVALID_MSGID 2.366 0.966 0.863 1.142
score INVALID_TZ_CST 0.196 0.493 1.997 0.510
score INVALID_TZ_EST 0.163 0.622 2.955 0.910
score INVALID_TZ_GMT 1.025 0.216 1.548 0.505
score IP_LINK_PLUS 1.833 0.001 0.015 1.312
score ITS_LEGAL 0.689 0.356 2.944 0.444
score JOIN_MILLIONS 0.252 0.324 0.855 0.301
score KOREAN_UCE_SUBJECT 1.143 1.061 5.635 1.800
score LIMITED_TIME_ONLY 0.025 0.001 0.001 0.001
score LINES_OF_YELLING 0.007 0.441 0.001 0.051
score LINES_OF_YELLING_2 0.012 0.007 0.001 0.001
score LINES_OF_YELLING_3 0.002 0.011 0.001 0.389
score LINK_TO_NO_SCHEME 0.001 0.104 0.001 0.073
score LONGWORDS 2.820 1.485 4.552 4.006
score LOTS_OF_STUFF 0.047 0.001 0.001 0.038
score LOW_INTEREST 0.041 0.067 0.001 0.001
score LOW_PAYMENT 0.141 0.917 0.161 0.555
score LOW_PRICE 0.559 0.001 0.988 0.001
score MAILTO_SUBJ_REMOVE 0.628 0.243 1.519 0.414
score MAILTO_TO_REMOVE 0.773 1.359 0.536 1.260
score MAILTO_TO_SPAM_ADDR 0.090 0.261 0.018 0.280
score MAILTO_WITH_SUBJ 0.001 0.001 0.010 0.001
score MANY_EXCLAMATIONS 0.251 0.825 0.315 0.001
score MARKETING_PARTNERS 1.937 0.318 1.664 1.197
score MEET_SINGLES 1.789 0.211 3.797 0.053
score MILLION_EMAIL 0.116 0.020 0.834 0.067
score MILLION_USD 1.556 0.523 0.841 0.481
score MIME_BASE64_BLANKS 0.006 3.241 2.022 0.565
score MIME_BASE64_ILLEGAL 0.001 0.365 1.028 0.933
score MIME_BASE64_LATIN 0.001
score MIME_BASE64_NO_NAME 0.001
score MIME_BASE64_TEXT 2.587 1.272 1.903 0.890
score MIME_BOUND_DD_DIGITS 4.530 2.105 8.610 2.784
score MIME_BOUND_DIGITS_15 2.364 0.914 3.787 0.618
score MIME_BOUND_MANY_HEX 2.841 1.810 8.319 2.239
score MIME_BOUND_NEXTPART 0.039 0.624 0.909 0.690
score MIME_BOUND_RKFINDY 1.825 0.503 2.331 0.546
score MIME_HEADER_CTYPE_ONLY 0.482 0.014 0.001 0.002
score MIME_HTML_MOSTLY 1.360 0.623 2.151 1.178
score MIME_HTML_NO_CHARSET 0.001 0.179 0.001 0.006
score MIME_HTML_ONLY 1.338 1.088 1.140 0.999
score MIME_HTML_ONLY_MULTI 0.175 2.153 3.629 2.207
score MIME_MISSING_BOUNDARY 1.416 0.931 1.354 1.992
score MIME_QP_DEFICIENT 0.013 0.524 0.001 0.262
score MIME_QP_EXCESSIVE 0.002 0.010 0.023 0.001
score MIME_QP_LONG_LINE 0.006 0.011 0.001 0.001
score MIME_QP_NO_CHARSET 0.083 0.001 0.001 0.337
score MISSING_DATE 0.001 0.295 0.001 0.001
score MISSING_HEADERS 1.557 1.142 2.113 1.797
score MISSING_MIMEOLE 1.368 1.532 1.680 1.829
score MISSING_OUTLOOK_NAME 0.001 0.001 0.001 0.012
score MISSING_SUBJECT 0.116 0.665 1.425 1.160
score ML_MARKETING 1.082 0.290 2.371 0.982
score MONEY_BACK 2.455 0.001 0.001 0.001
score MORE_SEX 0.199 0.001 0.001 0.001
score MORTGAGE_BEST 0.375 0.128 1.007 0.272
score MORTGAGE_PITCH 1.014 0.224 0.059 0.504
score MORTGAGE_RATES 0.655 0.621 1.263 0.988
score MPART_ALT_DIFF 2.964 0.832 2.451 1.484
score MSGID_4NUMS_DOLLAR 0.494 0.279 0.951 0.006
score MSGID_DOLLARS 3.957 1.589 2.456 1.889
score MSGID_FROM_MTA_HEADER 0.253 0.875 0.252 0.946
score MSGID_FROM_MTA_ID 2.690 2.575 4.464 2.428
score MSGID_NO_HOST 0.268 0.001 0.230 0.163
score MSGID_OUTLOOK_INVALID 4.241 0.496 6.442 0.924
score MSGID_RANDY 2.834 0.848 1.867 0.740
score MSGID_SPAM_99X9XX99 0.006 0.043 0.716 0.026
score MSGID_SPAM_ALPHA_NUM 2.385 0.347 4.759 1.970
score MSGID_SPAM_CAPS 4.281 2.023 6.845 1.916
score MSGID_SPAM_LETTERS 4.465 2.837 7.941 2.966
score MSGID_SPAM_ZEROES 0.214 0.445 0.976 0.397
score MSGID_YAHOO_CAPS 0.263 0.413 0.869 0.273
score MULTI_FORGED 0.263 0.052 0.558 0.550
score NASTY_GIRLS 0.346 0.127 1.852 0.288
score NA_DOLLARS 4.240 1.466 7.734 1.728
score NIGERIAN_BODY1 4.226 2.118 6.585 2.524
score NIGERIAN_BODY2 0.353 1.508 1.366 1.613
score NIGERIAN_BODY3 0.301 0.744 2.252 0.410
score NIGERIAN_BODY4 0.108 0.146 2.069 0.506
score NORMAL_HTTP_TO_IP 0.114 0.464 0.474 0.001
score NOT_ADVISOR 2.084 1.071 3.324 0.559
score NO_COST 1.519 0.001 0.345 0.008
score NO_CREDIT_CHECK 0.001 0.393 0.850 0.042
score NO_EXPERIENCE 0.123 0.001 0.001 0.246
score NO_FEE 0.092 0.768 0.061 0.438
score NO_FORMS 1.302 0.373 4.530 0.306
score NO_OBLIGATION 0.819 0.729 1.173 0.356
score NO_PURCHASE 0.001
score NO_QS_ASKED 0.152 0.349 2.297 0.505
score NO_RDNS_DOTCOM_HELO 1.589 0.001 0.001 0.001
score NO_REAL_NAME 0.039 0.642 0.003 0.243
score NUMERIC_HTTP_ADDR 0.427 0.613 4.029 0.655
score OBFUSCATING_COMMENT 1.272 1.072 4.434 1.153
score OBSCURED_EMAIL 3.694 1.578 2.134 1.630
score OFFSHORE_SCAM 0.108 0.290 3.099 0.840
score ONE_TIME 0.001 0.398 0.001 0.001
score ONE_TIME_MAILING 0.001 0.456 0.031 0.001
score ONLINE_PHARMACY 0.443 0.493 2.593 0.319
score OPTING_OUT 0.642 1.453 0.689 0.933
score OPTING_OUT_CAPS 0.096 0.356 0.143 0.625
score ORDER_NOW 0.307 0.001 0.051 0.001
score OUR_AFFILIATE_PARTNERS 0.198 0.323 0.822 0.309
score PERCENT_RANDOM 0.844 0.585 3.796 0.723
score PLING_PLING 0.147 1.202 0.300 0.085
score PLING_QUERY 0.481 0.387 0.382 0.513
score PORN_15 0.600 0.165 3.084 0.369
score PORN_16 0.627 0.165 2.074 0.228
score PORN_URL_MISC 2.520 0.340 6.988 0.371
score PORN_URL_SEX 1.620 0.001 0.405 0.001
score PORN_URL_SLUT 0.490 0.201 1.007 0.165
score PRIORITY_NO_NAME 2.788 1.241 2.195 1.254
score RATWARE_EGROUPS 0.607 0.284 2.301 0.070
score RATWARE_GECKO_BUILD 0.174 0.265 2.090 0.423
score RATWARE_HASH_2 0.072 0.076 0.008 0.139
score RATWARE_HASH_2_V2 0.038 0.345 0.008 0.072
score RATWARE_HASH_DASH 0.243 0.010 1.129 0.168
score RATWARE_MOZ_MALFORMED 0.121 0.073 0.628 0.408
score RATWARE_NETIP 0.070 0.367 0.640 0.170
score RATWARE_OE_MALFORMED 0.378 0.732 1.942 0.833
score RATWARE_RCVD_AT 0.108 0.087 1.628 1.014
score RATWARE_RCVD_LC_ESMTP 1.071 0.065 5.934 0.197
score RATWARE_RCVD_PF 4.476 3.392 7.796 5.184
score RATWARE_STORM_URI 2.727 1.005 4.915 0.952
score RATWARE_ZERO_TZ 2.720 0.384 4.070 0.407
score RCVD_AM_PM 0.135 0.286 2.197 0.180
score RCVD_BY_IP 0.059 0.356 0.001 0.701
score RCVD_DOUBLE_IP_LOOSE 0.001 0.001 0.001 0.005
score RCVD_DOUBLE_IP_SPAM 4.387 1.333 6.781 1.863
score RCVD_FAKE_HELO_DOTCOM 2.329 1.029 1.721 1.803
score RCVD_HELO_IP_MISMATCH 1.503 0.193 1.714 0.001
score RCVD_ILLEGAL_IP 2.653 0.851 5.037 1.704
score RCVD_NUMERIC_HELO 1.383 2.264 3.320 3.382
score RECEIVE_OFFER 1.672 0.001 0.002 0.001
score REFINANCE_NOW 0.456 1.041 0.515 0.310
score REFINANCE_YOUR_HOME 0.374 0.365 1.919 0.289
score REMOVE_FROM_LIST 0.001
score REMOVE_PAGE 0.032 0.001 0.001 0.001
score REPLY_TO_ULINE_NUMS 0.061 0.429 3.853 0.647
score RESISTANCE_IS_FUTILE 3.291 0.810 4.389 0.689
score REVERSE_AGING 0.329 0.109 0.001 0.200
score RICH 0.001 0.001 0.009 0.001
score RISK_FREE 0.933 0.425 0.001 0.004
score ROUND_THE_WORLD_LOCAL 0.694 0.500 5.036 0.455
score SATIS_GUAR 0.299 0.001 0.001 0.001
score SAVE_MONEY 0.008 0.001 0.001 0.001
score SAVE_THOUSANDS 2.092 0.576 1.090 0.001
score SAVE_UP_TO 0.251 0.001 0.001 0.001
score SAVINGS 1.330 0.650 0.519 0.226
score SEDUCTION 0.331 0.013 2.670 0.032
score SEE_FOR_YOURSELF 0.732 0.292 0.195 0.600
score SELECTED_YOU 0.733 0.141 4.078 0.298
score SENT_IN_COMPLIANCE 0.737 0.097 0.511 0.294
score SERIOUS_ONLY 4.478 0.219 8.378 0.318
score SOMETHING_FOR_ADULTS 2.377 0.638 1.987 0.537
score SOME_BREAKTHROUGH 0.957 0.500 2.302 0.580
score SORTED_RECIPS 1.423 1.979 4.380 2.266
score STOCK_ALERT 0.310 0.500 3.786 0.530
score STOCK_PICK 0.001
score STRONG_BUY 4.277 2.454 7.469 0.857
score SUBJECT_DIET 0.001 0.346 0.001 0.542
score SUBJECT_DRUG_GAP_C 0.718 0.293 0.612 0.723
score SUBJECT_DRUG_GAP_L 0.362 0.141 1.459 0.124
score SUBJECT_DRUG_GAP_P 0.154 0.294 2.612 0.829
score SUBJECT_DRUG_GAP_S 0.065 0.402 3.770 0.764
score SUBJECT_DRUG_GAP_VA 0.237 0.629 0.780 0.321
score SUBJECT_DRUG_GAP_VIA 1.033 1.080 3.431 0.642
score SUBJECT_DRUG_GAP_VIC 0.322 0.663 1.430 0.579
score SUBJECT_DRUG_GAP_X 0.440 0.444 0.647 0.543
score SUBJECT_SEXUAL 4.361 2.734 7.272 2.760
score SUBJ_2_CREDIT 0.151 0.258 0.269 0.463
score SUBJ_2_NUM_PARENS 0.249 0.300 1.391 0.324
score SUBJ_ALL_CAPS 0.166 0.999 0.176 1.655
score SUBJ_AS_SEEN 0.061 0.362 0.822 0.154
score SUBJ_BUY 0.001 0.206 0.261 0.306
score SUBJ_DOLLARS 0.517 0.220 0.384 0.008
score SUBJ_FOR_ONLY 0.268 0.101 2.286 0.136
score SUBJ_FREE_CAP 0.001 0.001 0.040 0.001
score SUBJ_GUARANTEED 1.354 0.490 3.195 0.535
score SUBJ_HAS_SPACES 0.004 1.411 6.829 1.684
score SUBJ_HAS_UNIQ_ID 0.147 1.049 0.058 1.273
score SUBJ_ILLEGAL_CHARS 1.621 2.252 0.205 0.873
score SUBJ_LIFE_INSURANCE 0.506 0.136 2.839 0.378
score SUBJ_YOUR_DEBT 1.593 1.220 1.431 1.608
score SUBJ_YOUR_FAMILY 1.330 0.125 3.439 0.248
score SUBJ_YOUR_OWN 1.367 0.315 1.125 0.289
score SUB_FREE_OFFER 0.029 0.001 0.074 0.001
score SUB_HELLO 0.202 1.506 2.936 1.203
score SUSPICIOUS_RECIPS 1.160 0.872 2.625 1.697
score TERRA_ES 0.283 0.128 0.740 0.625
score THE_BEST_RATE 0.001 0.001 0.027 0.003
score TO_ADDRESS_EQ_REAL 0.010 0.001 0.001 0.001
score TO_EMPTY 1.125 0.001 0.015 0.572
score TO_MALFORMED 1.056 0.108 3.055 0.982
score TO_NO_USER 1.779 0.013 0.001 0.096
score TRACKER_ID 2.237 1.474 1.482 1.832
score UNCLAIMED_MONEY 0.086 0.333 5.334 0.895
score UNDISC_RECIPS 1.839 1.597 0.809 2.090
score UNIQUE_WORDS 1.361 0.814 3.987 1.612
score UNIVERSITY_DIPLOMAS 0.397 0.366 0.114 0.173
score UNRESOLVED_TEMPLATE 1.348 0.325 3.836 0.719
score UPPERCASE_25_50 0.004 0.471 0.041 0.260
score UPPERCASE_50_75 1.143 0.680 2.246 0.867
score UPPERCASE_75_100 0.637 0.595 1.521 0.598
score URG_BIZ 1.026 0.398 1.445 0.110
score URI_4YOU 0.228 0.255 0.097 0.297
score URI_AFFILIATE 2.575 1.968 1.637 1.881
score URI_LONG_HOSTNAME 0.464 0.350 5.980 0.366
score URI_OFFERS 0.274 0.230 0.002 0.819
score URI_REDIRECTOR 0.001 0.001 0.013 0.001
score USERPASS 1.235 1.621 0.213 1.608
score US_DOLLARS_2 0.001 0.675 0.009 0.682
score US_DOLLARS_3 1.255 0.393 0.096 0.312
score VIA_GAP_GRA 0.762 0.114 6.177 0.035
score WEIRD_PORT 1.320 0.378 0.637 0.507
score WEIRD_QUOTING 0.328 0.160 4.006 0.192
score WE_HONOR_ALL 0.157 1.003 5.455 0.401
score WHILE_SUPPLIES 0.001
score WHILE_YOU_SLEEP 0.304 0.059 0.501 0.486
score WHY_PAY_MORE 0.173 0.153 0.582 0.422
score WHY_WAIT 0.471 0.001 0.049 0.001
score WITH_LC_SMTP 0.539 0.086 2.333 0.448
score WORK_AT_HOME 0.989 0.192 0.486 0.001
score WRINKLES 0.235 0.353 2.239 0.093
score X_AUTH_WARN_FAKED 0.352 0.209 2.098 0.575
score X_LIBRARY 2.299 0.927 2.688 0.901
score X_MESSAGE_INFO 4.478 2.774 7.503 2.253
score X_MSMAIL_PRIORITY_HIGH 0.015 0.001 0.298 0.001
score X_ORIG_IP_NOT_IPV4 0.235 0.070 2.698 0.061
score X_PRIORITY_HIGH 0.022 2.083 1.340 2.458
score YAHOO_DRS_REDIR 0.601 0.352 4.121 0.036
score YAHOO_RD_REDIR 0.119 0.146 1.693 0.286
score YOUR_INCOME 0.353 1.052 0.490 0.848
score YOU_CAN_SEARCH 0.001 0.131 1.084 0.411
score YOU_WON 1.026 0.096 3.360 0.091

# End of generated scores.

# Scores for tests that are scored manually or with isolated rescore runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE 1000.000

# HTML control test
score HTML_MESSAGE 0.001 0.010 0.010 0.005

#
# miscellaneous network tests
#

score DNS_FROM_RFC_DSN 0 3.030 0 0.013
score NO_DNS_FOR_FROM 0 1.105 0 1.650
score ROUND_THE_WORLD 0 0.170 0 0.299

#
# message digest tests
#

score DIGEST_MULTIPLE 0 0.005 0 0.001

## Vipul's Razor: http://razor.sourceforge.net/
score RAZOR2_CHECK 0 0.753 0 0.626
score RAZOR2_CF_RANGE_11_50 0 0.030 0 0.019
score RAZOR2_CF_RANGE_51_100 0 1.777 0 2.136

## Distributed Checksum Clearinghouse: http://www.rhyolite.com/anti-spam/dcc/
score DCC_CHECK 0 0.174 0 0.155

## Pyzor: http://pyzor.sourceforge.net/
score PYZOR_CHECK 0 2.297 0 0.648

#
# DNS Blacklists
# note that top-level tests need to be non-zero for sub-tests to work
#

score RCVD_IN_BL_SPAMCOP_NET 0 1.511 0 1.603
score RCVD_IN_BSP_OTHER 0 -0.1 0 -0.1
score RCVD_IN_BSP_TRUSTED  0 -4.3 0 -4.3
score RCVD_IN_DSBL 0 1.747 0 2.900
score RCVD_IN_NJABL_CGI 0 0.1 0.100 0
score RCVD_IN_NJABL_DUL 0 1.818 0 1.708
score RCVD_IN_NJABL_MULTI 0 0.101 0 0.101
score RCVD_IN_NJABL_PROXY 0 1.321 0 2.342
score RCVD_IN_NJABL_RELAY 0 0.894 0 0.824
score RCVD_IN_NJABL_SPAM 0 1.300 0 0.951
score RCVD_IN_RFC_IPWHOIS 0 1.323 0 1.209
score RCVD_IN_RSL 0 0.922 0 0.428
score RCVD_IN_SBL 0 1.462 0 0.875
score RCVD_IN_SORBS_BLOCK 0 0.001 0 0.001
score RCVD_IN_SORBS_DUL 0 0.050 0 0.092
score RCVD_IN_SORBS_HTTP 0 1.080 0 1.203
score RCVD_IN_SORBS_MISC 0 0.597 0 0.004
score RCVD_IN_SORBS_SMTP 0 0.360 0 0.382
score RCVD_IN_SORBS_SOCKS 0 0.642 0 0.927
score RCVD_IN_SORBS_WEB 0 0.963 0 0.353
score RCVD_IN_SORBS_ZOMBIE 0 1.011 0 0.918
score RCVD_IN_XBL 0 3.997 0 4.923

# right-hand side

score DNS_FROM_AHBL_RHSBL 0 0.624 0 0.469
score DNS_FROM_RFC_ABUSE 0 0.114 0 0.454
score DNS_FROM_RFC_BOGUSMX 0 1.507 0 1.701
score DNS_FROM_RFC_POST 0 1.262 0 0.687
score DNS_FROM_RFC_WHOIS 0 0.002 0 0.001

# SenderBase

score SB_NEW_BULK 0 0.991 0 0.690
score SB_NSP_VOLUME_SPIKE 0 0.707 0 0.255

# URIBL

score URIBL_SBL 0 1.281 0 1.723
score URIBL_SC_SURBL 0 3.251 0 3.752
score URIBL_WS_SURBL 0 1.969 0 1.823
score URIBL_PH_SURBL 0 1.0 0 1.0

# unscored by default -- commercial/donation services.  If you pay for
# these, give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_NML 0

# unscored by default -- requires a $50 payment to be delisted.  If you
# want to use this, give it a score so it will be checked.  Note that
# in our testing, we found the accuracy to be quite low (hits 5.2%
# of spam, but 0.6% of non-spam).


#
# User Configured Tests
#

# ok_languages and ok_locales

score BODY_8BITS 1.500
score CHARSET_FARAWAY 3.200
score CHARSET_FARAWAY_HEADER 3.200
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450
score UNWANTED_LANGUAGE_BODY 2.800

# highly generic tests for viruses that are scored just high enough to run

score MIME_SUSPECT_NAME 0.100

# accessdb lookups
score ACCESSDB 0

# rescore never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000
score USER_IN_DEF_WHITELIST -15.000
score USER_IN_BLACKLIST_TO 10.000

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000

#
# Habeas: http://www.habeas.com/
#

score HABEAS_INFRINGER 0 0.354 0 0.125
score HABEAS_USER 0 -8.0 0 -8.0

#
# Bayesian Classifier
#

score BAYES_00 0 0 -9.983 -2.599
score BAYES_05 0 0 -9.556 -0.413
score BAYES_10 0 0 -3.671 -1.951
score BAYES_25 0 0 -12.511 -1.096
score BAYES_50 0 0 0.001 0.001
score BAYES_75 0 0 1.155 0.372
score BAYES_90 0 0 1.329 2.087
score BAYES_95 0 0 1.365 2.063
score BAYES_99 0 0 1.673 1.886

#
# Hashcash
#
ifplugin Mail::SpamAssassin::Plugin::Hashcash
score HASHCASH_20 -0.500
score HASHCASH_21 -0.700
score HASHCASH_22 -1.000
score HASHCASH_23 -2.000
score HASHCASH_24 -3.000
score HASHCASH_25 -4.000
score HASHCASH_HIGH -5.000
score HASHCASH_2SPEND 0.100
endif # Mail::SpamAssassin::Plugin::Hashcash

#
# SPF                                              
# Note that the benefit for a valid SPF record is deliberately minimal; it's
# likely that more spammers would quickly move to setting valid SPF records
# otherwise.  The penalties for an *incorrect* record, however, are large.  ;)
#
ifplugin Mail::SpamAssassin::Plugin::SPF
score SPF_PASS -0.001
score SPF_FAIL 0 0.974 0 0.875
score SPF_SOFTFAIL 0.500
score SPF_HELO_PASS -0.001
score SPF_HELO_FAIL 0 0.001 0 0.001
score SPF_HELO_SOFTFAIL 0 0.907 0 3.140
endif # Mail::SpamAssassin::Plugin::SPF

