# SpamAssassin rules file: scores.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# SUMMARY:                19 /   2932
#
# Correctly non-spam:  45324  99.96%  (40.40% overall)
# Correctly spam:      63916  95.61%  (56.97% overall)
# False positives:        19  0.04%  (0.02% overall,  10740 adjusted)
# False negatives:      2932  4.39%  (2.61% overall,     75 adjusted)
# TOTAL:              112191  100.00%

# Start of GA-evolved scores...

score 25FREEMEGS_URL                 1.00
score ADDRESSES_ON_CD                1.82
score ADVERT_CODE                    4.50
score ALL_CAPS_SUBJECT               3.27
score AMAZING                        3.41
score ANOTHER_NET_AD                 1.69
score AOL_USERS_LINK                 1.56
score ASCII_FORM_ENTRY               1.08
score ASKS_BILLING_ADDRESS           0.01
score AUTO_EMAIL_REMOVAL             1.00
score A_HREF_TO_IP                   1.00
score A_HREF_TO_REMOVE               3.80
score A_HREF_TO_UNSUB                0.01
score BASE64_ENC_TEXT                3.08
score BILLION_DOLLARS                0.90
score BILL_1618                      3.08
score BRAND_NEW_PAGER                2.35
score BUGGY_CGI                      4.50
score BULK_EMAIL                     1.51
score CALL_1_800                     2.84
score CALL_888                       1.93
score CALL_NOW                       4.29
score CASHCASHCASH                   0.01
score CASINO                         1.85
score CBYI                           4.03
score CHARSET_FARAWAY                3.30
score CHARSET_FARAWAY_BODY           0.01
score CHECK_OR_MONEY_ORDER           0.01
score CLICKSFORMONEY_NET             2.09
score CLICK_BELOW                    2.06
score CLICK_HERE_LINK                1.77
score CLICK_TO_REMOVE_2              2.66
score COMMUNIGATE                    3.08
score CORRUPT_MSGID                  1.00
score CTYPE_JUST_HTML                3.08
score CYBER_FIRE_POWER               3.09
score DATE_IN_FUTURE                 1.96
score DATE_MISSING                   4.05
score DEAR_FRIEND                    1.42
score DIFFERENT_REPLY_TO             0.90
score DIRECT_EMAIL                   0.90
score EMAIL_HARVEST                  4.40
score EMAIL_MARKETING                0.01
score EU_200_32_CE                   1.74
score EU_EMAIL_OPTOUT                2.41
score EXCUSE_1                       1.81
score EXCUSE_10                      2.01
score EXCUSE_11                      1.35
score EXCUSE_12                      2.80
score EXCUSE_13                      1.39
score EXCUSE_14                      0.01
score EXCUSE_15                      1.00
score EXCUSE_16                      0.10
score EXCUSE_17                      2.79
score EXCUSE_2                       3.50
score EXCUSE_3                       1.63
score EXCUSE_4                       3.76
score EXCUSE_5                       3.50
score EXCUSE_6                       1.68
score EXCUSE_7                       0.01
score EXCUSE_8                       1.37
score E_WEBHOSTCENTRAL_URL           1.42
score FAKED_IP_IN_RCVD               4.50
score FAKED_UNDISC_RECIPS            3.66
score FILTERED_BY_WORLDREMOVE        2.37
score FORGED_GW05_RCVD               1.00
score FORGED_HOTMAIL_RCVD            0.80
score FORGED_YAHOO_RCVD              0.70
score FORM_W_MAILTO_ACTION           0.01
score FOR_FREE                       1.76
score FOR_INSTANT_ACCESS             3.72
score FREEWEBCO_NET_URL              1.00
score FREEWEBHOSTINGCENTRAL          1.63
score FREE_CONSULTATION              4.21
score FREQ_SPAM_PHRASE               1.83
score FRIEND_AT_PUBLIC               4.14
score FROM_AND_TO_SAME               1.61
score FROM_BTAMAIL                   3.87
score FROM_ENDS_IN_NUMS              1.86
score FROM_FORGED_HOTMAIL            1.03
score FROM_HAS_MIXED_NUMS            1.00
score FROM_MALFORMED                 2.40
score FROM_MISSING                   1.42
score FROM_NAME_EQ_FROM_ADDR         4.15
score FROM_NO_USER                   1.94
score FULL_REFUND                    3.87
score GENTLE_FEROCITY                3.41
score GREEN_EXCUSE_1                 1.88
score GREEN_EXCUSE_2                 1.50
score GUARANTEE                      1.87
score HOME_EMPLOYMENT                1.59
score HR_3113                        1.00
score HTTP_NUMBER_WORD               4.40
score HTTP_USERNAME_USED             3.32
score HTTP_WITH_EMAIL_IN_URL         0.70
score HUNZA_DIET_BREAD               3.76
score INCREASE_SALES                 4.20
score INCREASE_TRAFFIC               2.48
score INTL_EXEC_GUILD                2.09
score INVALID_DATE                   2.64
score INVALID_DATE_TZ_ABSURD         4.50
score INVALID_MSGID                  1.17
score IN_ACCORDANCE_WITH_LAWS        3.57
score JAVASCRIPT                     1.00
score JODY                           2.12
score JUST_MAILED_PAGE               1.77
score KIFF                           3.47
score KNOWN_BAD_DIALUPS              0.70
score LARGE_HEX                      0.10
score LASER_PRINTER                  3.84
score LIMITED_TIME_ONLY              3.08
score LINE_OF_YELLING                3.06
score LONG_NUMERIC_HTTP_ADDR         4.50
score LOTS_OF_CC_LINES               0.01
score MAILTO_LINK                    0.01
score MAILTO_TO_SPAM_ADDR            1.19
score MAILTO_WITH_SUBJ               0.01
score MAILTO_WITH_SUBJ_REMOVE        4.26
score MAIL_IN_ORDER_FORM             3.96
score MANY_FROMS                     3.00
score MASS_EMAIL                     4.39
score MDAEMON_2_7_4                  3.24
score MICRO_CAP_WARNING              3.16
score MISSING_HEADERS                1.97
score MONEY_MAKING                   2.99
score MONSTERHUT                     1.05
score MORTGAGE_RATES                 2.47
score MSGID_HAS_NO_AT                1.00
score MSGID_SPAMSIGN_1               4.50
score MSG_ID_ADDED_BY_MTA            2.42
score MURKOWSKI_CRUFT                3.53
score MYCASINOBUILDER                3.49
score NEW_DOMAIN_EXTENSIONS          1.00
score NIGERIAN_SCAM_2                0.64
score NONEXISTENT_CHARSET            1.10
score NORMAL_HTTP_TO_IP              1.34
score NO_QS_ASKED                    4.46
score NUMERIC_HTTP_ADDR              4.50
score ONE_HUNDRED_PC_FREE            3.61
score ONE_TIME_MAILING               0.01
score ONLINE_BIZ_OPS                 2.43
score OPPORTUNITY                    1.34
score OPT_IN                         2.05
score PARA_A_2_C_OF_1618             4.50
score PENIS_ENLARGE                  0.80
score POPLAUNCH                      4.02
score PORN_1                         3.03
score PORN_2                         2.05
score PORN_3                         0.70
score PORN_4                         1.93
score PORN_6                         3.68
score PORN_7                         0.90
score PORN_8                         0.29
score POST_IN_RCVD                   3.27
score PREST_NON_ACCREDITED           2.42
score PRINT_FORM_SIGNATURE           0.01
score PRODUCED_AND_SENT_OUT          4.26
score PROFITS                        0.60
score PURE_PROFIT                    3.51
score RATWARE                        2.89
score REALLY_UNSAFE_JAVASCRIPT       0.70
score RELAYING_FRAME                 4.40
score REMOVAL_INSTRUCTIONS           4.50
score REMOVE_IN_QUOTES               0.01
score REMOVE_PAGE                    1.21
score REMOVE_SCRIPT                  3.54
score REMOVE_SUBJ                    1.17
score REPLY_REMOVE_SUBJECT           1.00
score REPLY_TO_EMPTY                 3.16
score SECTION_301                    2.75
score SENT_IN_COMPLIANCE             1.06
score SHORT_RECEIVED_LINE            1.82
score SLIGHTLY_UNSAFE_JAVASCRIPT     1.68
score SMTPD_IN_RCVD                  0.01
score SOCIAL_SEC_NUMBER              4.40
score SPAM_FORM                      1.00
score SPAM_FORM_RETURN               1.16
score SPAM_PHRASES_020               1.00
score SPAM_PHRASES_030               1.97
score SPAM_PHRASES_100               1.73
score STOCK_ALERT                    2.83
score STOCK_PICK                     2.16
score STRONG_BUY                     4.50
score SUBJ_ALL_CAPS                  0.01
score SUBJ_FULL_OF_8BITS             4.44
score SUBJ_HAS_SPACES                1.15
score SUBJ_HAS_UNIQ_ID               2.48
score SUBJ_REMOVE                    4.50
score SUPERLONG_LINE                 0.60
score SUSPICIOUS_CC_RECIPS           2.85
score SUSPICIOUS_RECIPS              1.92
score S_1618                         1.00
score TAKE_ACTION_NOW                3.06
score THE_FOLLOWING_FORM             4.50
score THIS_AINT_SPAM                 1.00
score TONER                          4.20
score TO_BE_REMOVED_REPLY            2.72
score TO_EMPTY                       1.00
score TO_INVESTORS                   4.50
score TO_MALFORMED                   2.01
score TO_NO_USER                     2.14
score TO_UNSUB_REPLY                 0.70
score TRACE_BY_SSN                   1.58
score TRACKER_ID                     1.96
score UNIVERSITY_DIPLOMAS            1.00
score UNSUB_PAGE                     4.21
score UNSUB_SCRIPT                   1.62
score US_DOLLARS                     2.64
score VERY_SUSP_CC_RECIPS            1.19
score VERY_SUSP_RECIPS               4.48
score VIAGRA                         3.35
score VJESTIKA                       2.93
score WANTS_CREDIT_CARD              1.00
score WEB4PORNO_URL                  1.00
score WEB_BUGS                       2.54
score WE_HATE_SPAM                   2.20
score WE_HONOR_ALL                   1.00
score WORK_AT_HOME                   3.91
score WWW_AUTOREMOVE_COM             4.50
score WWW_DIRECTFORCEMARKETING_COM   3.19
score WWW_NETSITESFORFREE_NET        2.70
score WWW_REMOVEYOU_COM              1.62
score X_EM_VER_PRESENT               2.03
score X_MAILER_GIBBERISH             4.50
score X_MSMAIL_PRIORITY_HIGH         1.45
score X_PMFLAGS_PRESENT              2.18
score X_PRIORITY_HIGH                0.70
score YELLOWSUN                      2.74
score YOU_HAVE_BEEN_SELECTED         3.16

# End of GA-evolved scores.

# some non-GA-generated scores: either network tests, occuring with
# very low frequency, or very frequently causing false positives.

score INVALID_DATE_NO_TZ             2.0
score UNDISC_RECIPS                  1.0
score MAY_BE_FORGED                  0.5
score HTML_WITH_BGCOLOR              1.2
score FORGED_RCVD_FOUND              0.5
score NO_REAL_NAME                   1.2
score PLING                          0.5
score PLING_PLING                    1.2
score USER_IN_BLACKLIST		     10.0
score BUGGY_CGI_PT                   4.0
score BUGGY_CGI_DE                   4.0
score BUGGY_CGI_DE_2                 4.0

score SUBJ_ENDS_IN_Q_MARK            0.1
score SUBJ_HAS_Q_MARK                0.1
score NO_MX_FOR_FROM                 1.8
score RAZOR_CHECK		     3.0
score RCVD_IN_RELAYS_ORDB_ORG	     2.0
score RCVD_IN_OSIRUSOFT_COM	     2.0
score X_OSIRU_SPAM_SRC		     3.0
score X_OSIRU_SPAMWARE_SITE	     5.0
score ROUND_THE_WORLD		     3.0
score RCVD_IN_RFCI		     0.5
score RCVD_IN_ORBS                   1.0
score RCVD_IN_ORBZ                   1.0

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.

score RCVD_IN_RBL		     0.0
score RCVD_IN_RSS		     0.0
score RCVD_IN_DUL		     0.0
score RCVD_IN_BL_SPAMCOP_NET	     0.0

###########################################################################
# Compensation for common false positives.

score BALANCE_FOR_LONG		    -2.0
score COPYRIGHT_CLAIMED		    -2.0
score IN_REP_TO			    -2.0
score ORDER_STATUS		    -3.0
score Q_FOR_SELLER		    -4.0
score UNIFIED_PATCH		    -5.0
score DIFF_C_PATCH		    -5.0
score PGP_SIGNATURE		    -5.0
score MAILMAN_CONFIRM               -4.0
score USER_IN_WHITELIST		    -100.0
score A_FROM_IN_AUTO_WLIST	    -100.0

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO       -6.0  # they want some spam
score USER_IN_MORE_SPAM_TO      -20.0  # they want more spam
score USER_IN_ALL_SPAM_TO      -100.0  # they want all spam, go figure :)

###########################################################################
# Some not-quite-spam scores; block common virii with these.  (it's feature
# creep, but it's easy to implement ;)

score SIRCAM_SIGNATURE		    10.0
score BADTRANS_WORM                 10.0


# Missed scores:

score BAD_HELO_WARNING               1.1
score CLICK_TO_REMOVE_MAILTO         2.1
score DIGITAL_FX1                    2.8
score EXCUSE_18                      3.4
score EXCUSE_9                       3.2
score FREE_PRIORITY_MAIL             1.4
score HALF_PRICE_OFFER               1.1
score INTERNET_TERROR_RANT           3.1
score NIGERIAN_SCAM                  2.6
score NO_SELLING                     1.8
score PORN_5                         2.2
score PRINT_OUT_AND_FAX              1.0
score SHOES_GUY                      3.9
score SPAM_FORM_INPUT                4.0
score UCE_MAIL_ACT                   4.0
score UNNEEDED_HTML_ENCODING         3.5
score X_UIDL_SPAMSIGN                3.0
