# SpamAssassin score file
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# See the file "License" in the top level of the SpamAssassin distribution
# for usage terms.
#
###########################################################################
# Default scores.   Note that if a test is named in the files, but a score is
# not assigned here, the default score will be set to 1.

# The following block of scores were generating using the mass-checking
# scripts, and a genetic algorithm, to determine the optimum scores which
# resulted in minimum false positives or negatives.  The default evolution
# parameters are very strongly weighted against false positives.

# Set 0
# SUMMARY for threshold 5.0:
# Correctly non-spam: 130588  56.17%  (99.85% of non-spam corpus)
# Correctly spam:      94656  40.72%  (93.08% of spam corpus)
# False positives:       190  0.08%  (0.15% of nonspam,  17316 weighted)
# False negatives:      7041  3.03%  (6.92% of spam,  21438 weighted)
# Average score for spam:  17.8    nonspam: -12.1
# Average for false-pos:   5.9  false-neg: 3.0
# TOTAL:              232475  100.00%
# Set 0 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:  14487  56.09%  (99.70% of non-spam corpus)
# Correctly spam:      10506  40.68%  (92.98% of spam corpus)
# False positives:        43  0.17%  (0.30% of nonspam,   2086 weighted)
# False negatives:       793  3.07%  (7.02% of spam,   2332 weighted)
# TCR: 11.209325  SpamRecall: 92.982%  SpamPrec: 99.592%  FP: 0.17%  FN: 3.07%

# Set 1
# SUMMARY for threshold 5.0:
# Correctly non-spam:  80746  46.56%  (99.92% of non-spam corpus)
# Correctly spam:      88821  51.22%  (95.91% of spam corpus)
# False positives:        64  0.04%  (0.08% of nonspam,   8330 weighted)
# False negatives:      3789  2.18%  (4.09% of spam,  11033 weighted)
# Average score for spam:  20.9    nonspam: -13.4
# Average for false-pos:   5.7  false-neg: 2.9
# TOTAL:              173420  100.00%
# Set 1 Validation
# SUMMARY for threshold 5.0:
# Correctly non-spam:   8953  46.47%  (99.72% of non-spam corpus)
# Correctly spam:       9859  51.17%  (95.82% of spam corpus)
# False positives:        25  0.13%  (0.28% of nonspam,   1944 weighted)
# False negatives:       430  2.23%  (4.18% of spam,   1293 weighted)
# TCR: 18.538739  SpamRecall: 95.821%  SpamPrec: 99.747%  FP: 0.13%  FN: 2.23%

# Start of GA-evolved scores

score ADDR_FREE 2.051 1.759 2.051 2.051
score ADDR_NUMS_AT_BIGSITE 0.580 0.449 0.580 0.580
score ADULT_SITE 0.871 1.298 0.871 0.871
score ADVERT_CODE 1.101 1.981 1.101 1.101
score ADVERT_CODE2 2.144 2.453 2.144 2.144
score ALL_CAP_PORN 0.476 0.000 0.476 0.476
score AMATEUR_PORN 1.110 2.748 1.110 1.110
score ANTISPAM_BILL 0.001 0.751 0.001 0.001
score APPROVED_BY -1.434 -0.534 -1.434 -1.434
score ASCII_FORM_ENTRY 0.003 0.972 0.003 0.003
score BARELY_LEGAL 0.001 0.222 0.001 0.001
score BARGAIN_URL 1.260 2.247 1.260 1.260
score BASE64_ENC_TEXT 2.685 1.735 2.685 2.685
score BEST_PORN 0.001
score BTAMAIL_URL 2.182 2.116 2.182 2.182
score BUGGY_CGI 2.796 2.896 2.796 2.796
score CASHCASHCASH 0.001 0.029 0.001 0.001
score CELEBRITY_PORN 0.162 0.152 0.162 0.162
score CLICK_TO_REMOVE_2 0.802 0.140 0.802 0.802
score DAILY_PL 1.255 2.938 1.255 1.255
score DAILY_PXE 2.093 1.574 2.093 2.093
score DATE_IN_FUTURE_03_06 2.370 0.870 2.370 2.370
score DATE_IN_FUTURE_06_12 1.522 1.015 1.522 1.522
score DATE_IN_FUTURE_12_24 1.635 2.796 1.635 1.635
score DATE_IN_FUTURE_24_48 2.696 2.596 2.696 2.696
score DATE_IN_FUTURE_48_96 2.197
score DATE_IN_PAST_03_06 0.270 0.271 0.270 0.270
score DATE_IN_PAST_06_12 0.728 0.474 0.728 0.728
score DATE_IN_PAST_12_24 0.001 0.209 0.001 0.001
score DATE_IN_PAST_24_48 0.001
score DATE_IN_PAST_96_XX 1.270 1.966 1.270 1.270
score DATE_MISSING 1.370 0.982 1.370 1.370
score DEBIAN_BTS_BUG -5.701 -5.801 -5.701 -5.701
score DISCLAIMER_LEGALESE -0.001
score DISGUISE_PORN 1.683 1.961 1.683 1.683
score DOMAIN_SUBJECT 0.001
score EXTRA_MPART_TYPE 0.418 0.506 0.418 0.418
score FAILURE_NOTICE_1 -0.001 -0.018 -0.001 -0.001
score FAILURE_NOTICE_2 -0.001 -1.559 -0.001 -0.001
score FORGED_EUDORAMAIL_RCVD 2.796 1.836 2.796 2.796
score FORGED_HOTMAIL_RCVD 2.384 1.101 2.384 2.384
score FORGED_JUNO_RCVD 2.696 2.796 2.696 2.696
score FORGED_MUA_MOZILLA 2.596 2.497 2.596 2.596
score FORGED_RCVD_TRAIL 1.443 1.840 1.443 1.443
score FORGED_YAHOO_RCVD 2.580 2.318 2.580 2.580
score FORGOTTEN_PASSWORD -0.620 -0.981 -0.620 -0.620
score FREE_PORN 2.974 4.295 2.974 2.974
score FROM_ALL_NUMS 0.158 0.616 0.158 0.158
score FROM_AND_TO_SAME 1.997 2.896 1.997 1.997
score FROM_EGROUPS -0.614 -3.100 -0.614 -0.614
score FROM_ENDS_IN_NUMS 0.611 0.719 0.611 0.611
score FROM_HAS_MIXED_NUMS 0.001
score FROM_HAS_MIXED_NUMS2 1.101 1.699 1.101 1.101
score FROM_HAS_UNDERLINE_NUMS 0.001 0.624 0.001 0.001
score FROM_NO_LOWER 2.246 2.197 2.246 2.246
score FROM_NO_USER 1.576 1.044 1.576 1.576
score FROM_OFFERS 4.300 4.295 4.300 4.300
score FROM_STARTS_WITH_NUMS 0.078 0.001 0.078 0.078
score FROM_WEBMAIL_ENDS_IN_NUMS6 1.426 1.760 1.426 1.426
score FWD_MSG -0.001 -0.145 -0.001 -0.001
score GAPPY_SUBJECT 0.919 0.381 0.919 0.919
score GROUPS_YAHOO_1 -5.801
score HARDCORE_PORN 2.900 1.880 2.900 2.900
score HAS_ORGANIZATION -0.001
score HEADER_8BITS 4.400 1.153 4.400 4.400
score HIDE_WIN_STATUS 2.801 2.172 2.801 2.801
score HOTMAIL_FOOTER1 -0.001
score HOTMAIL_FOOTER5 -0.122 -0.001 -0.122 -0.122
score HOT_NASTY 0.447 0.283 0.447 0.447
score HTML_00_10 1.398 1.182 1.398 1.398
score HTML_10_20 0.996 1.030 0.996 0.996
score HTML_20_30 1.287 1.104 1.287 1.287
score HTML_30_40 0.708 0.834 0.708 0.708
score HTML_40_50 1.058 0.747 1.058 1.058
score HTML_50_60 0.551 0.212 0.551 0.551
score HTML_60_70 0.518 0.121 0.518 0.518
score HTML_70_80 0.682 0.379 0.682 0.682
score HTML_80_90 0.406 0.483 0.406 0.406
score HTML_90_100 0.500 0.001 0.500 0.500
score HTML_COMMENT_EGP -0.009 -0.001 -0.009 -0.009
score HTML_COMMENT_EMAIL 0.001
score HTML_COMMENT_SAVED_URL 1.417 1.603 1.417 1.417
score HTML_COMMENT_SKY 1.752 2.001 1.752 1.752
score HTML_EMBEDS 0.030 0.001 0.030 0.030
score HTML_EVENT 0.001
score HTML_EVENT_UNSAFE 0.001
score HTML_FONT_BIG 0.294 0.136 0.294 0.294
score HTML_FONT_BIG_B 0.500
score HTML_FONT_COLOR_BLUE 0.100
score HTML_FONT_COLOR_CYAN 0.001 0.000 0.001 0.001
score HTML_FONT_COLOR_GRAY 0.100
score HTML_FONT_COLOR_GREEN 0.718 0.703 0.718 0.718
score HTML_FONT_COLOR_MAGENTA 0.001 0.003 0.001 0.001
score HTML_FONT_COLOR_NAME 0.676 0.249 0.676 0.676
score HTML_FONT_COLOR_NOHASH 0.001
score HTML_FONT_COLOR_RED 0.100
score HTML_FONT_COLOR_UNKNOWN 0.222 0.104 0.222 0.222
score HTML_FONT_COLOR_UNSAFE 0.100
score HTML_FONT_COLOR_YELLOW 0.001
score HTML_FONT_FACE_BAD 0.001 0.708 0.001 0.001
score HTML_FONT_FACE_CAPS 0.001
score HTML_FONT_FACE_ODD 0.118 0.211 0.118 0.118
score HTML_FONT_INVISIBLE 0.001
score HTML_IMAGE_AREA_04 0.001 0.300 0.001 0.001
score HTML_IMAGE_AREA_05 0.001 0.776 0.001 0.001
score HTML_IMAGE_AREA_06 0.001
score HTML_IMAGE_AREA_07 0.614 0.810 0.614 0.614
score HTML_IMAGE_ONLY_02 1.978 1.920 1.978 1.978
score HTML_IMAGE_ONLY_04 2.087 1.920 2.087 2.087
score HTML_IMAGE_ONLY_06 1.228 1.072 1.228 1.228
score HTML_IMAGE_ONLY_08 0.984 0.908 0.984 0.984
score HTML_IMAGE_ONLY_10 0.843 0.708 0.843 0.843
score HTML_IMAGE_ONLY_12 0.187 0.125 0.187 0.187
score HTML_IMAGE_RATIO_02 1.101 0.500 1.101 1.101
score HTML_IMAGE_RATIO_04 0.882 0.907 0.882 0.882
score HTML_IMAGE_RATIO_06 0.919 0.001 0.919 0.919
score HTML_IMAGE_RATIO_08 0.798 0.278 0.798 0.798
score HTML_IMAGE_RATIO_10 0.251 0.222 0.251 0.251
score HTML_IMAGE_RATIO_12 0.158 0.321 0.158 0.158
score HTML_IMAGE_RATIO_14 0.001 0.054 0.001 0.001
score HTML_JAVASCRIPT 0.001
score HTML_LINK_CLICK_CAPS 1.101
score HTML_LINK_CLICK_HERE 0.100
score HTML_RELAYING_FRAME 0.707 0.475 0.707 0.707
score HTML_SHOUTING3 0.187 0.770 0.187 0.187
score HTML_SHOUTING4 0.500 0.504 0.500 0.500
score HTML_SHOUTING5 0.948 0.012 0.948 0.948
score HTML_SHOUTING9 0.644 2.696 0.644 0.644
score HTML_TABLE_THICK_BORDER 1.101
score HTML_TAG_BALANCE_A 0.001
score HTML_TAG_BALANCE_BODY 0.468 0.637 0.468 0.468
score HTML_TAG_BALANCE_FONT 0.001
score HTML_TAG_BALANCE_HEAD 0.001
score HTML_TAG_BALANCE_HTML 0.278 0.001 0.278 0.278
score HTML_TAG_BALANCE_TABLE 0.001 0.005 0.001 0.001
score HTML_TAG_EXISTS_BASE 0.203 0.077 0.203 0.203
score HTML_TAG_EXISTS_PARAM 0.018 0.001 0.018 0.018
score HTML_TAG_EXISTS_TBODY 0.527 0.149 0.527 0.527
score HTML_TITLE_EMPTY 0.001
score HTML_TITLE_UNTITLED 0.586 0.680 0.586 0.586
score HTML_WEB_BUGS 0.203 0.100 0.203 0.203
score HTML_WIN_BLUR 0.001
score HTML_WIN_FOCUS 0.001 0.016 0.001 0.001
score HTML_WIN_OPEN 0.500 0.678 0.500 0.500
score HTML_WITH_BGCOLOR 0.001
score HTTP_ESCAPED_HOST 0.001
score HTTP_EXCESSIVE_ESCAPES 1.101 0.500 1.101 1.101
score HTTP_USERNAME_USED 0.939 1.282 0.939 0.939
score HTTP_WITH_EMAIL_IN_URL 0.786 0.479 0.786 0.786
score INSTANT_ACCESS 0.001
score INVALID_DATE 0.444 0.567 0.444 0.444
score INVALID_MSGID 0.675 0.377 0.675 0.675
score IN_REP_TO -3.300 -3.301 -3.300 -3.300
score JAVASCRIPT_URI 0.001 0.693 0.001 0.001
score KNOWN_MAILING_LIST -0.600 -0.912 -0.600 -0.600
score LARGE_COLLECTION 0.001 0.105 0.001 0.001
score LARGE_HEX 0.884 0.424 0.884 0.884
score LESBIAN 2.507 2.206 2.507 2.507
score LINES_OF_YELLING 0.001
score LINES_OF_YELLING_2 0.001
score LINES_OF_YELLING_3 0.001
score LINK_TO_NO_SCHEME 0.001
score LIVE_PORN 1.755 2.796 1.755 1.755
score LOTS_OF_STUFF 0.001
score MAILER_DAEMON -0.189 -0.001 -0.189 -0.189
score MAILMAN_REMINDER -1.505 -0.001 -1.505 -1.505
score MAILTO_TO_REMOVE 0.259 0.426 0.259 0.259
score MAILTO_TO_SPAM_ADDR 0.608 0.387 0.608 0.608
score MAILTO_WITH_SUBJ 0.409 0.115 0.409 0.409
score MANY_EXCLAMATIONS 1.097 0.782 1.097 1.097
score MANY_FROMS 0 2.317 0 0
score MIME_BOUND_DASH_DIGIT 1.681 0.413 1.681 1.681
score MIME_BOUND_DIGITS_4 2.100 2.599 2.100 2.100
score MIME_BOUND_HEX_24 2.412 1.537 2.412 2.412
score MIME_BOUND_MA 0.192 0.001 0.192 0.192
score MIME_BOUND_NEXTPART 0.427 0.361 0.427 0.427
score MIME_DEFICIENT_QP 2.098 1.927 2.098 2.098
score MIME_EXCESSIVE_QP 0.001
score MIME_HEADER_CTYPE_ONLY 1.526 1.402 1.526 1.526
score MIME_HTML_NO_CHARSET 0.742 0.738 0.742 0.742
score MIME_HTML_ONLY 0.100
score MIME_LONG_LINE_QP 0.494 0.300 0.494 0.494
score MIME_MISSING_BOUNDARY 0.500 0.837 0.500 0.500
score MISSING_HEADERS 1.035 0.087 1.035 1.035
score MISSING_MIMEOLE 0.500
score MISSING_OUTLOOK_NAME 0.331 0.852 0.331 0.331
score MSGID_CHARS_SPAM 0.275 0.439 0.275 0.275
score MSGID_GOOD_EXCHANGE -5.801 -5.701 -5.801 -5.801
score MSGID_HAS_NO_AT 0.100 0.001 0.100 0.100
score MSGID_OE_SPAM_4ZERO 1.558 3.255 1.558 1.558
score MSG_ID_ADDED_BY_MTA_2 1.115 0.330 1.115 1.115
score MSG_ID_ADDED_BY_MTA_3 0.615 0.326 0.615 0.615
score MSN_FOOTER1 -0.001
score MUST_BE_18 1.801 2.598 1.801 1.801
score NASTY_GIRLS 2.896 2.644 2.896 2.896
score NIGERIAN_BODY 2.896 2.796 2.896 2.896
score NIGERIAN_SUBJECT2 2.397 2.297 2.397 2.397
score NORMAL_HTTP_TO_IP 0.942 0.531 0.942 0.942
score NO_REAL_NAME 0.888 0.732 0.888 0.888
score NUMERIC_HTTP_ADDR 2.268 2.000 2.268 2.268
score OBFUSCATING_COMMENT 3.851 2.682 3.851 3.851
score OPT_HEADER 2.690 0.445 2.690 2.690
score ORIGINAL_MESSAGE -3.101
score PATCH_UNIFIED_DIFF -6.027
score PAY_SITE 2.683 2.796 2.683 2.683
score PLING_PLING 1.605 1.761 1.605 1.605
score PLING_QUERY 0.252 0.191 0.252 0.252
score PORN_16 2.896
score PORN_4 2.371 2.599 2.371 2.371
score PORN_6 1.560 2.613 1.560 1.560
score PRIORITY_NO_NAME 0.586 0.539 0.586 0.586
score QUOTED_EMAIL_TEXT -3.301 -3.201 -3.301 -3.301
score QUOTE_TWICE_1 -0.600
score Q_FOR_SELLER -1.124 -0.176 -1.124 -1.124
score RAPE 1.364 1.606 1.364 1.364
score RCVD_FAKE_HELO_DOTCOM 4.127 2.269 4.127 4.127
score RCVD_FAKE_HELO_DOTCOM_2 2.703 2.553 2.703 2.703
score REMOVE_IN_QUOTES 0.185 0.366 0.185 0.185
score REMOVE_PAGE 0.318 0.100 0.318 0.318
score REPLY_TO_EMPTY 1.866 0.767 1.866 1.866
score REPLY_TO_HAS_UNDERLINE_NUMS 0.745 0.500 0.745 0.745
score RESENT_TO -2.444 -0.753 -2.444 -2.444
score ROUND_THE_WORLD_LOCAL 2.391 2.796 2.391 2.391
score SAVINGS 0.198 0.001 0.198 0.198
score SEMIFORGED_HOTMAIL_RCVD 2.061 1.677 2.061 2.061
score SIGNATURE_LONG_SPARSE -5.801
score SIGNATURE_SHORT_DENSE -0.001
score SIGNATURE_SHORT_SPARSE -0.001
score SMTPD_IN_RCVD 0.368 0.001 0.368 0.368
score SORTED_RECIPS 3.022 3.940 3.022 3.022
score SUBJECT_APPROVED 2.796 1.052 2.796 2.796
score SUBJ_ALL_CAPS 1.115 1.054 1.115 1.115
score SUBJ_AS_SEEN 0.969 2.545 0.969 0.969
score SUBJ_BUY 0.908 2.074 0.908 0.908
score SUBJ_DOLLARS 1.719 0.822 1.719 1.719
score SUBJ_DOUBLE_YOUR 2.796 2.111 2.796 2.796
score SUBJ_FOR_ONLY 1.272 0.841 1.272 1.272
score SUBJ_FREE_CAP 0.411 0.695 0.411 0.411
score SUBJ_HAS_SPACES 2.425 2.026 2.425 2.425
score SUBJ_HAS_UNIQ_ID 1.485 0.820 1.485 1.485
score SUBJ_VIAGRA 2.896 2.165 2.896 2.896
score SUBJ_YOUR_DEBT 0.700 0.713 0.700 0.700
score SUBJ_YOUR_OWN 1.310 1.232 1.310 1.310
score SUB_FREE_OFFER 0.339 0.488 0.339 0.339
score SUB_HELLO 2.067 2.696 2.067 2.067
score SUSPICIOUS_RECIPS 2.052 1.953 2.052 2.052
score TO_ADDRESS_EQ_REAL 0.411 0.001 0.411 0.411
score TO_EMPTY 2.280 2.596 2.280 2.280
score TO_HAS_SPACES 0.257 0.001 0.257 0.257
score TO_MALFORMED 1.146 1.085 1.146 1.146
score TO_NO_USER 2.796
score TRACKER_ID 2.560 4.295 2.560 2.560
score UNDISC_RECIPS 1.918 1.440 1.918 1.918
score UNSUB_PAGE 0.267 0.000 0.267 0.267
score UNSUB_SCRIPT 0.317 0.150 0.317 0.317
score UPPERCASE_25_50 1.555 1.132 1.555 1.555
score UPPERCASE_50_75 0.840 0.001 0.840 0.840
score UPPERCASE_75_100 0.001
score URI_IS_POUND 1.579 0.632 1.579 1.579
score USERPASS 1.239 1.043 1.239 1.239
score USER_AGENT -0.001
score USER_AGENT_APPLEMAIL -0.001 -2.092 -0.001 -0.001
score USER_AGENT_ENTOURAGE -0.001
score USER_AGENT_GNUS_XM -1.897 -1.997 -1.897 -1.897
score USER_AGENT_IMP -0.001 -1.401 -0.001 -0.001
score USER_AGENT_KMAIL -5.800 -5.801 -5.800 -5.800
score USER_AGENT_MACOE -3.101
score USER_AGENT_MOZILLA_UA -5.801 -5.800 -5.801 -5.801
score USER_AGENT_PINE -5.801
score USER_AGENT_VM -5.801 -5.701 -5.801 -5.801
score VERY_SUSP_RECIPS 2.417 1.145 2.417 2.417
score WEIRD_PORT 0.001 0.558 0.001 0.001
score WEIRD_QUOTING 0.426 2.275 0.426 0.426
score X_ACCEPT_LANG -0.000 -0.001 -0.000 -0.000
score X_AUTH_WARNING -1.008 -1.513 -1.008 -1.008
score X_ESMTP 0.969 0.423 0.969 0.969
score X_GCMULTI 1.797 1.697 1.797 1.797
score X_LIBRARY 1.566 1.740 1.566 1.566
score X_LOOP -0.001
score X_MAILING_LIST -0.001
score X_MAIL_ID_PRESENT 0.701 0.700 0.701 0.701
score X_MSMAIL_PRIORITY_HIGH 0.404 0.003 0.404 0.404
score X_PRIORITY_HIGH 1.919 1.989 1.919 1.919
score X_SERV_HOST_PRESENT 0.701 0.700 0.701 0.701
score YAHOO_MSGID_ADDED -0.001
score ALTA_BUSCADORES_ES 1.000
score AZOOGLE 2.900
score BTAMAIL_HEADER 2.900
score BUGZILLA_BUG -6.400 -6.300 -6.400 -6.400
score CHINA_HEADER 2.900
score CHINA_URL 2.900
score CLICK_ES 1.000
score COLECTOR_DE_MAILS_ES 1.000
score COMPLAIN_TO 2.900
score CONFIRMED_FORGED 4.300
score CONTRA_REEMBOLSO_ES 1.000
score CRON_ENV -6.400 -6.300 -6.400 -6.400
score CUM_SHOT 1.675 2.900 1.675 1.675
score DATE_YEAR_ZERO_FIRST 4.300
score DEJAR_DE_FUMAR_ES 1.000
score DOMAINS_CHEAP 2.900
score EMAIL_ATTRIBUTION -6.600 -6.500 -6.600 -6.600
score EXCLAMACION_ES 1.000
score EXCUSE_ES_01 1.000
score EXCUSE_ES_02 1.000
score EXCUSE_ES_03 1.000
score EXCUSE_ES_05 1.000
score EXCUSE_ES_06 1.000
score EXCUSE_ES_07 1.000
score E_MAILPROMO_URL 2.900
score FAKED_IP_IN_RCVD 2.900
score FAKED_UNDISC_RECIPS 4.300
score FORGED_AOL_RCVD 4.300
score FORGED_GW05_RCVD 2.900
score FORGED_MX_HOTMAIL 2.900
score FORGED_TELESP_RCVD 2.900
score FRIEND_AT_PUBLIC 2.900
score FRIEND_PUBLIC 2.900
score FROM_NUM_AT_WEBMAIL 2.900
score GANADORES_ES_01 1.000
score GANADORES_ES_02 1.000
score GENUINE_EBAY_RCVD -2.600 -2.900 -2.600 -2.600
score GRATIS_ES 1.400
score GRATIS_T_ES 1.000
score HOTMAIL_FOOTER4 -2.900
score HTML_ALL_CAPS 2.900
score HTML_COMMENT_8BITS 2.900
score HTML_FORM_ACTION_MAILTO 1.101 4.300 1.101 1.101
score HTML_IMAGE_AREA_08 2.900
score HTML_IMAGE_AREA_10 2.900
score HTML_SHOUTING6 2.896 2.900 2.896 2.896
score HTML_SHOUTING7 1.708 2.900 1.708 1.708
score HTML_SHOUTING8 2.900
score HTTP_CTRL_CHARS_HOST 0.700 2.900 0.700 0.700
score IDENT_NOBODY 1.000 2.900 1.000 1.000
score INFORMACION_RESERVA_ES 1.000
score INTERESADO_ES 1.000
score INVALID_DATE_TZ_ABSURD 4.400 4.300 4.400 4.400
score KOREAN_UCE_SUBJECT 4.300
score LEY_CHILE_ES_01 1.000
score LEY_CHILE_ES_02 1.000
score LEY_ORGANICA_ES 2.000
score LOSE_POUNDS 4.300
score LOTS_OF_CC_LINES 2.900
score MAILTO_TO_B2BMAIL 2.900
score MARKUP_RAND 2.900
score MAS_INFORMACION_ES 1.000
score MDAEMON_2_7_4 2.900
score MEGA_SITE 2.900
score MIME_BOUND_DIGITS_7 2.900
score MIME_BOUND_HASHES 2.900
score MIME_BOUND_MAIL_BOUND 2.900
score MIME_BOUND_MANY_HEX 2.900
score MIME_BOUND_OPTIN 2.900
score MIME_BOUND_RKFINDY 1.799 2.900 1.799 1.799
score MIME_BOUND_TEP 2.900
score MIME_ODD_CASE 4.400 4.300 4.400 4.400
score MSGID_3_DOLLARS 2.900
score MSGID_4NUMS_DOLLAR 2.900
score MSGID_NO_HOST 2.793 2.900 2.793 2.793
score MSGID_OUTLOOK_TIME 4.400
score MSGID_SPAMSIGN_1 2.900
score MSGID_SPAMSIGN_6LETTER 4.400
score MSGID_SPAMSIGN_ZEROES 4.400 4.300 4.400 4.400
score MULTI_FORGED 4.300
score NIGERIAN_SUBJECT1 2.900
score NIGERIAN_SUBJECT6 2.900
score NONEXISTENT_CHARSET 2.900
score NORMATIVA_SPAM_ES 2.000
score NO_MAS_MAIL_1_ES 1.000
score NO_MAS_MAIL_2_ES 1.000
score OFERTA_ES 1.000
score PATCH_CONTEXT_DIFF -2.900
score PEDIDO_ES 1.000
score PGP_SIGNATURE -6.400 -6.300 -6.400 -6.400
score PGP_SIGNATURE_2 -6.400 -6.300 -6.400 -6.400
score PL_ADRESOW_PUBLICZ 2.000
score PL_ADRES_EMAIL 2.000
score PL_ADRES_EMAIL_3 2.000
score PL_ADRES_Z_BAZY 2.000
score PL_ARTYKUL_USTAWY 2.500
score PL_ATRAKCYJNA_PROPOZYCJA 1.000
score PL_ATRAKCYJNE_CENY 1.000
score PL_BEZPLATNIE 1.000
score PL_CENA_WYNOSI 1.000
score PL_CENY_TTO 1.000
score PL_CHCIELIBYSMY 1.000
score PL_CZAS_OBOWIAZYWANIA 2.500
score PL_DANE_OSOBOWE 2.000
score PL_DASHOFER 1.000
score PL_DOBRE_CENY 1.000
score PL_DODATKOWO 0.600
score PL_DOPISKIEM_NIE 2.500
score PL_DO_ODWIEDZENIA 1.000
score PL_GDZIEKUPIC 1.000
score PL_JESLI_NIE_CHCESZ 2.000
score PL_JESLI_WIADOMOSC 1.000
score PL_JESZCZE_DZIS 1.000
score PL_JEZELI_NIE 2.500
score PL_JEZELI_NIE_INTERES 2.000
score PL_KLIKNIJ_TUTAJ 1.000
score PL_KLIKNIJ_W_LINK 2.000
score PL_MAILING 1.000
score PL_MAIL_Z_TEMATEM 1.500
score PL_MAMY_PRZYJEMNOSC 1.000
score PL_NABYCIA_UNAS 2.000
score PL_NADANO_JEDNORAZOWO 2.000
score PL_NADANO_NA_PODSTAWIE 2.000
score PL_NAJNIZ_CENY 1.000
score PL_NAJSZERSZA_OFERTA 1.000
score PL_NAJTANSZE 1.000
score PL_NASZEJ_STRONIE 1.000
score PL_NASZ_FIRMA 1.000
score PL_NASZ_OFERT 1.000
score PL_NIEZAINTERESOWANYCH 2.500
score PL_NIE_ZWLEKAJ 1.000
score PL_NISKIE_CENY 1.000
score PL_NOWYCH_OFERTA 1.000
score PL_ODZYSK_DLUGOW 1.000
score PL_OFERTA 0.400
score PL_OFERTA_CENOWA 1.000
score PL_OFERTA_PROMOCYJNA 1.000
score PL_OFERUJEMY_PANSTWU 1.000
score PL_OTRZYMASZ_BEZPLATN 1.600
score PL_POSIADAMY_W_OFERCIE 1.000
score PL_PROMOCJA 1.000
score PL_PROSBA_O_ZWROTNY 2.000
score PL_PROSIMY_O_SKLADANIE 1.000
score PL_PRZES_OFERTE 1.000
score PL_PUBL_DOSTEPNY 1.500
score PL_PUSTY_MAIL 2.000
score PL_PUSTY_MAIL_2 2.000
score PL_REKLAMA 2.000
score PL_SERDECZ_ZAPRASZAMY 1.000
score PL_SPEC_OFERTA 1.000
score PL_SWOICH_ZNAJOMYCH 0.400
score PL_SZANOWNI_PANSTWO 1.500
score PL_SZCZEGOLOWE_INFO 1.000
score PL_TEMAT_OFERTA 1.500
score PL_TEMAT_USUN 2.000
score PL_UPOWAZNIENIE_VAT 1.500
score PL_USUNAC_MAIL 2.500
score PL_USUN_Z_BAZY 2.000
score PL_WITAJ_INTERNAUTO 0.400
score PL_WSPOLPRACA 1.000
score PL_WWW_ADRESY_ORG 1.000
score PL_WYPRZEDAZ 1.000
score PL_WYSTARCZY_WEJSC 2.000
score PL_ZACHECAMY 1.000
score PL_ZAJETY_CZAS 2.500
score PL_ZALICZENIE_POCZT 1.000
score PL_ZAMOWIENIE 1.000
score PL_ZAMOW_TERAZ 2.500
score PL_ZAPOZNAJ_OFERTA 1.000
score PL_ZAPRASZAMY 1.000
score PL_ZAPRASZAMY_UDZIAL 1.000
score PL_ZAPROSICI_PANSTWO 1.500
score PL_ZGLOSZENIE_POWINNO 1.000
score PORNO_GRATIS_ES 1.000
score PORN_15 2.900
score PORN_MEMBERSHIP 2.900
score PORN_PASSWORD 2.900
score PRESENTAMOS_ES 1.000
score PROMOCION_ES 1.000
score RCVD_BY_QVES_COM 2.900
score RECEIVED_IDENT_CACHEFLOW 0.630 2.900 0.630 0.630
score RECEIVED_IDENT_SQUID 2.900
score REENVIA_ES 1.000
score REFERENCES -6.600
score REGALO_ES 1.000
score REMOVE_ES_01 1.000
score REMOVE_ES_02 1.000
score REMOVE_ES_03 1.000
score REMOVE_ES_04 1.000
score REMOVE_ES_05 1.000
score REMOVE_ES_06 1.000
score REMOVE_ES_07 1.000
score REMOVE_ES_08 1.000
score REPLY_WITH_QUOTES -6.600 -6.500 -6.600 -6.600
score SEX_FEST 0.923 2.900 0.923 0.923
score SIGNATURE_LONG_DENSE -6.400 -6.300 -6.400 -6.400
score SUBJ_FREE_INSTANT 2.900
score SUBJ_FULL_OF_8BITS 4.400 4.300 4.400 4.400
score SUBJ_GUARANTEED 2.900
score SUBJ_HAS_TIME_ID 2.900
score SUBJ_LIFE_INSURANCE 1.948 2.900 1.948 1.948
score SUBJ_NOW_ONLY 2.900
score SUBJ_YOUR_FAMILY 2.900
score SUBSCRIBE_ES_01 1.000
score TARJETA_VERDE_ES 1.000
score TO_RECIP_MARKER 2.900
score TO_TXT 2.900
score USERNAME_IN_SUBJECT 2.900
score USER_AGENT_FORTE -2.900
score USER_AGENT_GNUS_UA -6.400 -6.300 -6.400 -6.400
score USER_AGENT_MSN -2.900
score USER_AGENT_MUTT -6.400
score USER_AGENT_TONLINE -2.900
score USER_AGENT_XIMIAN -6.400 -6.300 -6.400 -6.400
score WITH_LC_SMTP 4.300
score X_ENC_PRESENT 2.900
score X_LIST_UNSUBSCRIBE 4.300
score X_MIME_KEY 2.900
score X_PMFLAGS_PRESENT 2.796 2.900 2.796 2.796
score X_PRECEDENCE_REF 2.900
score X_STORMPOST_TO 2.900
score X_VMP_TEXT 2.900 4.300 2.900 2.900
score X_X_PRESENT 4.300
score PORN_GALLERIES 0
score WWW_AUTOREMOVE_COM 0
score MICROSOFT 2.041 0 2.041 2.041
score DATE_IN_PAST_48_96 0
score WWW_CLIK4YOU_COM 0
score SPAM_FORM 0
score SMIME_SIGNATURE 0
score SPAM_FORM_RETURN 0
score MAILMAN_CONFIRM 0
score SPAM_FORM_ACTION 0
score DATE_IN_FUTURE_96_XX 1.597 0 1.597 1.597
score MARKUP_SSPL 0
score SUBJ_RIPPED 0
score MAJORDOMO -2.900 0 -2.900 -2.900
score VAR_REF_IN_RECEIVED 0
score X_MAILER_GIBBERISH 2.900 0 2.900 2.900
score HTML_IMAGE_AREA_09 0
score TO_INVESTORS 0
score USER_AGENT_MOZILLA_XM -0.236 -0.001 -0.236 -0.236
score MSN_GROUPS 0
score X_FIX_PRESENT 0
score POST_IN_RCVD 0
score HOTMAIL_FOOTER2 -0.001 0 -0.001 -0.001
score HOTMAIL_FOOTER3 0
score SUBJECT_IS_IN_REVIEW 0

# End of GA-evolved scores.

# Scores for tests that are scored manually or with isolated GA runs.  Most
# are net tests, userconf tests, tests occuring with very low frequency, or
# tests with many false positives.
#
# The scores from isolated GA runs have two digits after the decimal point.

# GTUBE - Generic Test for Unsollicited Bulk Email
score GTUBE 1000

# HTML control test
score HTML_MESSAGE 0.167 0.100 0.167 0.167

# miscellaneous network tests

score BAD_HELO_WARNING 0 0 0 0.001
score NO_MX_FOR_FROM 0 1.265 0 3.090
score ROUND_THE_WORLD 0 2.497 0 2.800

# message digest tests

score RAZOR2_CHECK 0 2.029 0 3.910
score RAZOR2_CF_RANGE_01_10 0 0 0 0.01
score RAZOR2_CF_RANGE_11_20 0 0 0 0.01
score RAZOR2_CF_RANGE_21_30 0 0 0 0.01
score RAZOR2_CF_RANGE_31_40 0 0 0 0.01
score RAZOR2_CF_RANGE_41_50 0 0 0 0.01
score RAZOR2_CF_RANGE_51_60 0 0 0 0.01
score RAZOR2_CF_RANGE_61_70 0 0 0 0.01
score RAZOR2_CF_RANGE_71_80 0 0 0 0.01
score RAZOR2_CF_RANGE_81_90 0 0 0 0.01
score RAZOR2_CF_RANGE_91_100 0 0 0 0.01
score DCC_CHECK 0 3.126 0 2.660
score PYZOR_CHECK 0 4.400 0 2.500

# Razor v1 is no longer used by default
score RAZOR_CHECK 0

# DNS blacklists

score RCVD_IN_RELAYS_ORDB_ORG 0 0.001 0 0.610
score RCVD_IN_OSIRUSOFT_COM 0 0.562 0 0.380
score X_OSIRU_DUL 0 0 0 0.001
score X_OSIRU_DUL_FH 0 -0.001 0 0.360
score X_OSIRU_OPEN_RELAY 0 2.900 0 2.720
score X_OSIRU_SPAMWARE_SITE 0 1.101 0 0.300
score X_OSIRU_SPAM_SRC 0 0 0 0.001
score RCVD_IN_RFCI 0 1.771 0 2.280
score RCVD_IN_ORBS 0 0.458 0 2.250
score RCVD_IN_DSBL 0 2.225 0 3.250
score RCVD_IN_MULTIHOP_DSBL 0 0 0 0.001
score RCVD_IN_SBL 0 0.557 0 3.180
score RCVD_IN_UNCONFIRMED_DSBL 0 0.688 0 0.770
score RCVD_IN_VISI 0 0 0 0.001
score RCVD_IN_BONDEDSENDER 0 -1.784 0 -10.000

# provisional scores, just added.  need GA run once we get the data
score RCVD_IN_OPM 0 4.295 0.000 0.001
score RCVD_IN_NJABL 0 0.968 0.000 0.001
score X_NJABL_OPEN_PROXY 0.000 0.866 0.000 0.001
score X_NJABL_DIALUP 0.000 0.205 0.000 0.001
# note: RCVD_IN_NJABL has low score, as the X_NJABL rules decipher
# its results

# ok_languages and ok_locales

score CHARSET_FARAWAY 3.200
score CHARSET_FARAWAY_HEADERS 2.060
score HTML_CHARSET_FARAWAY 0.500
score MIME_CHARSET_FARAWAY 2.450
score UNDESIRED_LANGUAGE_BODY 3.970
score BODY_8BITS 2.500

# highly generic tests for viruses that are scored just high enough to run

score MICROSOFT_EXECUTABLE 0.100
score MIME_SUSPECT_NAME 0.100

# Habeas scores

score HABEAS_SWE -6.400 -6.300 -6.400 -6.400
score HABEAS_HIL 4.000
score HABEAS_VIOLATOR 8.000

# unscored by default -- commercial services.  If you pay for these,
# give them a score so they will be checked.
#
# 0.5 to 1.0 is probably good for the DUL scores
# 1.5 to 2.0 is probably good for the rest

score RCVD_IN_BL_SPAMCOP_NET 0
score RCVD_IN_DUL 0
score RCVD_IN_DUL_FH 0
score RCVD_IN_RBL 0
score RCVD_IN_RSS 0

###########################################################################
# Compensation for common false positives.

score EVITE -2.900 -0.488 -2.900 -2.900

# GA never changes the whitelist/blacklist scores

score USER_IN_BLACKLIST 100.000
score USER_IN_WHITELIST -100.000

# Not really false positives but the user wants spam!

score USER_IN_WHITELIST_TO -6.000
score USER_IN_MORE_SPAM_TO -20.000
score USER_IN_ALL_SPAM_TO -100.000

###########################################################################

# Bayes Scores

score BAYES_00 0 0 -4.0 -4.0
score BAYES_01 0 0 -2.0 -2.0
score BAYES_10 0 0 -0.5 -0.5
score BAYES_20 0 0 -0.1 -0.1
score BAYES_30 0 0 0.01 0.01
score BAYES_40 0 0 0.01 0.01
score BAYES_44 0 0 0.01 0.01
score BAYES_50 0 0 0.01 0.01
score BAYES_56 0 0 0.01 0.01
score BAYES_60 0 0 0.01 0.01
score BAYES_70 0 0 0.1 0.1
score BAYES_80 0 0 0.5 0.5
score BAYES_90 0 0 2.0 2.0
score BAYES_99 0 0 4.0 4.0
