# SpamAssassin rules file: default SPF and DKIM whitelists
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>

###########################################################################
# SPF and DKIM whitelist rules

if (version >= 3.003000)

ifplugin Mail::SpamAssassin::Plugin::SPF

###########################################################################
# These should be primarily envelope-from addresses which send mail that is
# often tagged (incorrectly) as spam or high-profile domains that are common
# targets of spoofing.
# These senders should be considered trusted following proper opt-in and
# opt-out practices, publish abuse reporting procedures, and handle reports
# of abuse promptly.
#
# Whitelist and blacklist addresses are now file-glob-style patterns, so
# "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.

def_whitelist_auth *@apache.org
def_whitelist_auth *@*.apache.org

# Lists with good SPF
def_whitelist_auth *@lists.in.gov
def_whitelist_auth *@listserv.syr.edu
def_whitelist_auth *@list.indiana.edu
def_whitelist_auth *@lists.asu.edu
def_whitelist_auth *@lists.mailscanner.info
def_whitelist_auth *@lists.wisc.edu

# High profile targets for spoofing
def_whitelist_auth *@facebookmail.com
def_whitelist_auth *@*.facebookmail.com
def_whitelist_auth *@google.com
def_whitelist_auth *@accounts.google.com
def_whitelist_auth *@walmart.com
def_whitelist_auth *@*.walmart.com
def_whitelist_auth *@*.usaa.com
def_whitelist_auth *@citi.com
def_whitelist_auth *@*.citi.com
def_whitelist_auth *@chase.com
def_whitelist_auth *@*.chase.com
def_whitelist_auth *@*.dropboxmail.com
def_whitelist_auth *@wellsfargo.com
def_whitelist_auth *@*.wellsfargo.com
def_whitelist_auth *@bankofamerica.com
def_whitelist_auth *@*.bankofamerica.com
def_whitelist_auth *@ally.com
def_whitelist_auth *@*.ally.com
def_whitelist_auth *@postmaster.aol.com
def_whitelist_auth *@usbank.com
def_whitelist_auth *@*.usbank.com
def_whitelist_auth *@firsttennessee.com
def_whitelist_auth *@usps.gov
def_whitelist_auth *@*.usda.gov
def_whitelist_auth *@instagram.com
def_whitelist_auth *@*.instagram.com
def_whitelist_auth *@indeedemail.com
def_whitelist_auth *=pkginfo@ups.com
def_whitelist_auth mcinfo@ups.com
def_whitelist_auth *@fedex.com
def_whitelist_auth *@*.fedex.com
def_whitelist_auth americanexpress@aexpfeedback.com
def_whitelist_auth *@capitalone.com
def_whitelist_auth *@*.capitalone.com
def_whitelist_auth *@*.capitaloneemail.com
def_whitelist_auth *@*.khanacademy.org
def_whitelist_auth *@*.wordpress.com
def_whitelist_auth *@statefarm.com
def_whitelist_auth *@*.statefarminfo.com
def_whitelist_auth *@*.visa.com
def_whitelist_auth *@visapayablesautomation.com
def_whitelist_auth *@visadpsmessage.com
def_whitelist_auth *@*.pinterest.com
def_whitelist_auth *@indeed.com
def_whitelist_auth *@docusign.net
def_whitelist_auth *@*.docusign.com

# Senders consistently scoring low with advanced tuned SA to help default SA configurations.
#
# Criteria to be listed below:
# - minimum of 100 emails over a week and
# - use a subdomain or specific left-half address and
# - not be a human mailbox that can be compromised and
# - average score for the week is low and
# - hit SPF_PASS and/or DKIM_VALID_AU and
# - not hit DMARC_FAIL or DMARC_REJECT (from OpenDMARC milter)
#
# These listings are intended to:
# - promote mass mailer sending from a subdomain
# - encourage system-generated to be sent from a subdomain
# - reward senders that send with good SPF, DKIM, and DMARC
# - allow for phishing/spoofed/fake emails to stand out more
#   so local rules can be setup to add points without blocking
#   authentic emails
#
def_whitelist_auth *@*.indeed.com
def_whitelist_auth *@*.hyatt.com
def_whitelist_auth *@*.sears.com
def_whitelist_auth *@*.jcpenney.com
def_whitelist_auth *@*.landsend.com
def_whitelist_auth *@squaretrade.com
def_whitelist_auth *@bn.com
def_whitelist_auth *@emailbedbathandbeyond.com
def_whitelist_auth *@*.joann.com
def_whitelist_auth *@*.dollargeneral.com
def_whitelist_auth *@*.talbots.com
def_whitelist_auth *@*.wayfair.com
def_whitelist_auth *@*.nordstrom.com
def_whitelist_auth *@*.zillow.com
def_whitelist_auth dillards@dillards.com
def_whitelist_auth *@mktgdillards.com
def_whitelist_auth *@*.hollisterco.com
def_whitelist_auth *@*.us-cert.gov
def_whitelist_auth *@*.rei.com
def_whitelist_auth *@duluthtradingemail.com
def_whitelist_auth *@hilton.com
def_whitelist_auth *@*.hilton.com
def_whitelist_auth *@*.starwoodhotels.com
def_whitelist_auth *@craigslist.org
def_whitelist_auth *@*.macys.com
def_whitelist_auth *@*.staples.com
def_whitelist_auth *@*.fandango.com
def_whitelist_auth *@*.fandangonow.com
def_whitelist_auth *@*.eddiebauer.com
def_whitelist_auth *@*.eastbay.com
def_whitelist_auth *@*.samsclub.com
def_whitelist_auth *@*.potterybarn.com
def_whitelist_auth *@*.travelocity.com
def_whitelist_auth *@*.oriental-trading.com
def_whitelist_auth *@*.efax.com
def_whitelist_auth *@*.spamcop.net
def_whitelist_auth noreply@apple.com
def_whitelist_auth do_not_reply@apple.com
def_whitelist_auth *@*.apple.com
def_whitelist_auth *@*.insideapple.com
def_whitelist_auth *@*.itunes.com
def_whitelist_auth *@*.att-mail.com
def_whitelist_auth *@*.vzw.com
def_whitelist_auth *@*.vzwshop.com
def_whitelist_auth *@*.fandango.com
def_whitelist_auth *@*.aa.com
def_whitelist_auth *@*.delta.com
def_whitelist_auth *@*.southwest.com
def_whitelist_auth *@*.southwestvacations.com
def_whitelist_auth *@*.spirit-airlines.com
def_whitelist_auth *@*.youversion.com
def_whitelist_auth *@*.ashleystewart.com
def_whitelist_auth *@*.creditkarma.com
def_whitelist_auth *@*.creditsesame.com
def_whitelist_auth *@*.amazon.com
def_whitelist_auth *@*.livingsocial.com
def_whitelist_auth *@*.yelp.com
def_whitelist_auth *@*.opentable.com
def_whitelist_auth *@*.pier1.com
def_whitelist_auth *@*.nationalgeographic.com
def_whitelist_auth *@*.lessonplanet.com
def_whitelist_auth *@*.teacherspayteachers.com
def_whitelist_auth *@*.childrensplace.com
def_whitelist_auth *@*.uber.com
def_whitelist_auth *@*.foxnews.com
def_whitelist_auth *@*.cnn.com
def_whitelist_auth *@*.walgreens.com
def_whitelist_auth *@*.cvs.com
def_whitelist_auth *@*.hgtv.com
def_whitelist_auth *@*.starz.com
def_whitelist_auth *@*.golfballs.com
def_whitelist_auth *@*.zales.com
def_whitelist_auth *@*.partycity.com
def_whitelist_auth *@*.petco.com
def_whitelist_auth *@*.nyandcompany.com
def_whitelist_auth *@*.govdelivery.com
def_whitelist_auth *@*.us-cert.gov
def_whitelist_auth *@*.senate.gov
def_whitelist_auth *@*.priceline.com
def_whitelist_auth *@*.travelzoo.com
def_whitelist_auth *@*.uso.org
def_whitelist_auth *@*.checksunlimited.com
def_whitelist_auth *@*.nytimes.com
def_whitelist_auth *@slickdeals.net
def_whitelist_auth *@*.cancer.org
def_whitelist_auth *@*.pinterest.com
def_whitelist_auth *@*.hotwire.com
def_whitelist_auth *@*.dominos.com
def_whitelist_auth *@*.potterybarn.com
def_whitelist_auth *@*.shopstyle.com
def_whitelist_auth *@*.mealtrain.com
def_whitelist_auth *@*.zazzle.com
def_whitelist_auth *@*.finishline.com
def_whitelist_auth *@*.rover.com
def_whitelist_auth *@*.pandora.com
def_whitelist_auth *@*.jcrew.com
def_whitelist_auth *@*.lifeway.com
def_whitelist_auth *@*.jossandmain.com
def_whitelist_auth *@*.maurices.com
def_whitelist_auth *@*.flipboard.com
def_whitelist_auth *@*.nhl.com
def_whitelist_auth *@*.nfl.com
def_whitelist_auth *@*.nflshop.com
def_whitelist_auth *@*.nba.com
def_whitelist_auth *@*.mlb.com
def_whitelist_auth *@*.mlblists.com
def_whitelist_auth *@*.containerstore.com
def_whitelist_auth *@*.fitbit.com
def_whitelist_auth *@*.justfab.com
def_whitelist_auth *@*.tripadvisor.com
def_whitelist_auth *@*.care.com
def_whitelist_auth *@*.tommiecopper.com
def_whitelist_auth *@*.education.com
def_whitelist_auth *@*.target.com
def_whitelist_auth *@*.fanatics.com
def_whitelist_auth *@*.loft.com
def_whitelist_auth *@*.gymboree.com
def_whitelist_auth *@*.craylola.com
def_whitelist_auth *@*.bathandbodyworks.com
def_whitelist_auth *@*.carters.com
def_whitelist_auth *@*.fansedge.com
def_whitelist_auth *@*.gap.com
def_whitelist_auth *@*.gapfactory.com
def_whitelist_auth *@*.carnivalcruiselineemail.com
def_whitelist_auth *@*.carhartt-email.com
def_whitelist_auth *@*.journeys.com
def_whitelist_auth *@*.ashleystewart.com
def_whitelist_auth *@*.grandhomefurnishings.com
def_whitelist_auth *@*.americangreetings.com
def_whitelist_auth *@*.ralphlauren.com
def_whitelist_auth *@*.catofashions.com
def_whitelist_auth *@*.tjmaxx.tjx.com
def_whitelist_auth *@*.uso.org
def_whitelist_auth *@*.sallybeauty.com
def_whitelist_auth *@*.oshkosh.com
def_whitelist_auth *@*.dealnews.com
def_whitelist_auth *@*.victoriassecret.com
def_whitelist_auth *@*.northerntoolemail.com
def_whitelist_auth *@*.golfnow.com
def_whitelist_auth *@*.keurig.com
def_whitelist_auth *@*.bannanarepublicfactory.com
def_whitelist_auth *@*.girlscouts.org
def_whitelist_auth *@*.zumiez.com
def_whitelist_auth *@*.cabelas.com
def_whitelist_auth *@*.hbonow.com
def_whitelist_auth *@*.menswearhouse.com
def_whitelist_auth *@*.brecks.com
def_whitelist_auth *@*.jostens.com
def_whitelist_auth *@*.josabank.com
def_whitelist_auth *@*.charteremails.com
def_whitelist_auth *@*.golfdigest.com
def_whitelist_auth *@*.neimanmarcusemail.com
def_whitelist_auth *@*.bucklemail.com
def_whitelist_auth *@*.baskinrobbins.com
def_whitelist_auth *@*.draftkings.com
def_whitelist_auth *@*.krogeremail.com
def_whitelist_auth *@*.lowesforpros.com
def_whitelist_auth *@*.campingworld.com
def_whitelist_auth *@accountprotection.microsoft.com
def_whitelist_auth *@*.dickies.com
def_whitelist_auth *@*.stewardship.com
def_whitelist_auth *@*.military.com
def_whitelist_auth *@*.basecamp.com
def_whitelist_auth *@*.savethechildren.org
def_whitelist_auth *@*.anthem.com
def_whitelist_auth *@*.nyandcompany.com
def_whitelist_auth *@*.chicagotribune.com
def_whitelist_auth *@*.underarmour.com
def_whitelist_auth *@*.discounttire-email.com
def_whitelist_auth *@*.mozilla.org
def_whitelist_auth *@*.experian.com
def_whitelist_auth *@*.wrangler.com
def_whitelist_auth *@*.callofduty.com
def_whitelist_auth *@*.davidsbridal.com
def_whitelist_auth *@*.email-carmax.com
def_whitelist_auth *@*.dunkindonuts.com
def_whitelist_auth *@*.seaworld.com
def_whitelist_auth *@*.lordandtaylor.com
def_whitelist_auth *@*.vizio.com
def_whitelist_auth *@*.wyndhamrewards.com
def_whitelist_auth *@*.hallmark.com
def_whitelist_auth *@*.thisoldhouse.com
def_whitelist_auth *@*.grubhub.com
def_whitelist_auth *@*.saks.com
def_whitelist_auth *@*.saksoff5th.com
def_whitelist_auth *@*.adidas.com
def_whitelist_auth *@*.crocs-email.com
def_whitelist_auth *@*.siriusxm.com
def_whitelist_auth *@*.officedepot.com
def_whitelist_auth *@*.thepamperedchef.com
def_whitelist_auth *@*.kirklands.com
def_whitelist_auth *@*.biglots.com
def_whitelist_auth *@*.hulumail.com
def_whitelist_auth *@*.homedepotemail.com
def_whitelist_auth *@*.cisco.com
def_whitelist_auth *@*.angieslist.com
def_whitelist_auth *@*.livingsocial.com
def_whitelist_auth *@*.channing-bete.com
def_whitelist_auth *@*.accor-mail.com
def_whitelist_auth *@*.highlights.com
def_whitelist_auth *@*.scholastic.com
def_whitelist_auth *@*.olivegarden.com
def_whitelist_auth *@*.themailbox.com
def_whitelist_auth *@*.steinmart.com
def_whitelist_auth *@*.quill.com
def_whitelist_auth *@*.netflix.com
def_whitelist_auth *@*.expediamail.com
def_whitelist_auth *@*.generalmills.com
def_whitelist_auth *@*.overstock.com
def_whitelist_auth *@*.grammarly.com
def_whitelist_auth *@*.tractorsupply.com
def_whitelist_auth *@*.hcahealthcare.com
def_whitelist_auth *@*.foodservicedirector.com
def_whitelist_auth *@*.suntrust.com
def_whitelist_auth *@*.doverpublishing.com
def_whitelist_auth *@*.thelimited.com
def_whitelist_auth *@*.meetup.com
def_whitelist_auth *@*.columbia.com
def_whitelist_auth *@*.ocharleys.com
def_whitelist_auth *@*.ancestry.com
def_whitelist_auth *@*.shoecarnival.com
def_whitelist_auth *@*.mattel.com
def_whitelist_auth *@*.smilereminder.com
def_whitelist_auth *@*.newyorktimes.com
def_whitelist_auth *@*.booking.com
def_whitelist_auth *@*.lids.com
def_whitelist_auth *@*.macmillan.com
def_whitelist_auth *@*.costco.com
def_whitelist_auth *@*.nike.com
def_whitelist_auth *@*.xbox.com
def_whitelist_auth *@*.politicoemail.com
def_whitelist_auth *@*.gamestop.com
def_whitelist_auth *@*.dropbox.com
def_whitelist_auth *@*.dcsg.com
def_whitelist_auth *@*.robly.com
def_whitelist_auth *@*.ncaa.com
def_whitelist_auth *@*.lendingclub.com
def_whitelist_auth *@*.hotels.com
def_whitelist_auth *@*.michaels.com
def_whitelist_auth *@*.vistaprint.com
def_whitelist_auth *@*.regions.com
def_whitelist_auth *@*.dollywood.com
def_whitelist_auth *@*.sears-optical.com
def_whitelist_auth *@*.e-lenscrafters.com
def_whitelist_auth *@*.email-advanceautoparts.com
def_whitelist_auth *@*.evernote.com
def_whitelist_auth *@*.ebates.com
def_whitelist_auth *@*.sylvanlearning.com
def_whitelist_auth *@*.ebay.com
def_whitelist_auth *@*.officesupply.com
def_whitelist_auth *@*.dsw.com
def_whitelist_auth *@*.quicken.com
def_whitelist_auth *@*.quickenloans.com
def_whitelist_auth *@*.harpercollins.com
def_whitelist_auth *@*.gofundme.com
def_whitelist_auth *@*.peachjar.com
def_whitelist_auth *@*.mystubhub.com
def_whitelist_auth *@*.hertz.com
def_whitelist_auth *@theupsstore.com
def_whitelist_auth *@vocabulary.com
def_whitelist_auth *@*.spotify.com
def_whitelist_auth *@*.musiciansfriend.com
def_whitelist_auth *@*.longhornsteakhouse.com
def_whitelist_auth *@*.abercrombie.com
def_whitelist_auth *@*.lakeside.com
def_whitelist_auth *@*.dccc.org
def_whitelist_auth *@*.remind.com
def_whitelist_auth *@*.swimoutlet.com
def_whitelist_auth *@*.visionworks.com
def_whitelist_auth *@*.kraftrecipes.com
def_whitelist_auth *@*.ebth.com
def_whitelist_auth *@*.baker-taylor.com
def_whitelist_auth *@*.usafootball.com
def_whitelist_auth *@*.ikea-usa.com
def_whitelist_auth *@*.jet.com
def_whitelist_auth *@*.ezchildtrack.com
def_whitelist_auth *@*.twinkl.co.uk
def_whitelist_auth *@*.tgw.com
def_whitelist_auth *@*.airbnb.com
def_whitelist_auth *@*.nea.org
def_whitelist_auth *@*.bhg.com
def_whitelist_auth *@*.nest.com
def_whitelist_auth *@*.colehaan.com
def_whitelist_auth *@*.microsoft.com
def_whitelist_auth *@*.vanheusen.com
def_whitelist_auth *@*.shoppbs.org
def_whitelist_auth *@*.roku.com
def_whitelist_auth *@*.hearstmags.com
def_whitelist_auth *@*.carlsonhotels.com
def_whitelist_auth *@*.marykay.com
def_whitelist_auth *@*.publix.com
def_whitelist_auth *@*.eharmony.com
def_whitelist_auth *@*.powerschool.com
def_whitelist_auth *@*.dell.com
def_whitelist_auth *@*.hp.com
def_whitelist_auth *@*.microsoftrewards.com
def_whitelist_auth *@*.untuckit.com
def_whitelist_auth *@*.adobesystems.com
def_whitelist_auth *@*.pumpitupfun.com
def_whitelist_auth *@*.payless.com
def_whitelist_auth *@*.consumerreports.org
def_whitelist_auth *@*.blueapron.com
def_whitelist_auth *@*.email-libertymutual.com
def_whitelist_auth *@*.marthastewart.com
def_whitelist_auth *@*.nm.com
def_whitelist_auth *@*.nissanusa.com
def_whitelist_auth *@*.discountschoolsupply.com
def_whitelist_auth *@*.destinationmaternity.com
def_whitelist_auth *@*.calendly.com
def_whitelist_auth *@*.healthequity.com
def_whitelist_auth *@investordelivery.com
def_whitelist_auth *@*.topgolf.com
def_whitelist_auth *@logmein.com
def_whitelist_auth *@lastpass.com
def_whitelist_auth *@*.seabourn.com
def_whitelist_auth *@*.execucar.com
def_whitelist_auth *@*.intuit.com
def_whitelist_auth *@*.build.com
def_whitelist_auth *@*.trulia.com
def_whitelist_auth *@*.rentalcars.com
def_whitelist_auth *@recommendedjobs.com
def_whitelist_auth *@*.zendesk.com
def_whitelist_auth *@*.advocareemail.com
def_whitelist_auth *@*.plenti.com
def_whitelist_auth *@*.amolatina.com
def_whitelist_auth *@*.accutrain.com
def_whitelist_auth *@*.barnesandnoble.com
def_whitelist_auth *@*.bookbub.com
def_whitelist_auth *@*.gnc.com
def_whitelist_auth *@*.avon.com
def_whitelist_auth *@*.mymapcorewards.com
def_whitelist_auth *@*.teespring.com
def_whitelist_auth *@*.bpdriverrewards.com
def_whitelist_auth *@*.aenetworks.com
def_whitelist_auth *@*.wellsfargoemail.com
def_whitelist_auth *@*.ixl.com
def_whitelist_auth *@*.digitalocean.com
def_whitelist_auth *@*.mohela.com
def_whitelist_auth *@*.wish.com
def_whitelist_auth *@*.frontrowed.com
def_whitelist_auth *@*.goodreads.com
def_whitelist_auth *@*.myschoolcast.com
def_whitelist_auth *@*.airfarewatchdog.com
def_whitelist_auth *@*.express.com
def_whitelist_auth *@*.ulta.com
def_whitelist_auth *@*.bradsdeals.com
def_whitelist_auth *@*.edlio.com
def_whitelist_auth *@*.soma.com
def_whitelist_auth *@*.mycollegeoptions.org
def_whitelist_auth *@*.pch.com
def_whitelist_auth *@*.lormanonlinelearning.com
def_whitelist_auth *@*.jetsetter.com
def_whitelist_auth *@*.ebags.com
def_whitelist_auth *@*.titanlamco.com
def_whitelist_auth *@*.understood.org
def_whitelist_auth *@cvent-planner.com
def_whitelist_auth *@remindmemd.com
def_whitelist_auth *@*.wizehive.com
def_whitelist_auth *@*.potterybarnkids.com
def_whitelist_auth *@*.zoosk.com
def_whitelist_auth *@*.whitehouseblackmarket.com
def_whitelist_auth *@*.iheart.com
def_whitelist_auth *@*.testout.com
def_whitelist_auth *@*.surveymonkeyuser.com
def_whitelist_auth *@*.lumosity.com
def_whitelist_auth *@kayak.com
def_whitelist_auth *@*.kayak.com
def_whitelist_auth *@*.smartertravel.com
def_whitelist_auth *@*.discover.com
def_whitelist_auth *@*.neamemberbenefits.com
def_whitelist_auth *@*.enterprise.com
def_whitelist_auth *@*.jessicalondon.com
def_whitelist_auth *@*.geico.com
def_whitelist_auth *@*.tommy.com
def_whitelist_auth *@cignasecure.com
def_whitelist_auth *@*.aarp.org
def_whitelist_auth *@*.aeropostale.com
def_whitelist_auth *@*.zappos.com
def_whitelist_auth *@*.redhat.com
def_whitelist_auth *@*.freshdesk.com
def_whitelist_auth *@*.planningcenteronline.com
def_whitelist_auth *@*.ihg.com
def_whitelist_auth *@*.opendns.com
def_whitelist_auth *@*.loftoutlet.com
def_whitelist_auth *@*.hrblock.com
def_whitelist_auth *@secureworks.com
def_whitelist_auth *@*.secureworks.com
def_whitelist_auth *@*.crateandbarrel.com
def_whitelist_auth *@*.redbox.com
def_whitelist_auth *@*.lowfares.com
def_whitelist_auth *@*.rocketloans.com
def_whitelist_auth *@*.ganderoutdoors.com
def_whitelist_auth *@*.mandarinoriental.com
def_whitelist_auth *@*.retailmenot.com
def_whitelist_auth *@*.overdrive.com
def_whitelist_auth *@*.snapchat.com
def_whitelist_auth *@*.cheaptickets.com
def_whitelist_auth *@*.1800flowers.com
def_whitelist_auth *@*.guitarcenter.com
def_whitelist_auth *@*.vmware.com
def_whitelist_auth *@*.katespade.com
def_whitelist_auth *@*.gerber.com
def_whitelist_auth *@*.pandora.net
def_whitelist_auth *@*.alibaba.com
def_whitelist_auth *@*.kahoot.com
def_whitelist_auth *@email-od.com
def_whitelist_auth *@gallupmail.com
def_whitelist_auth *@*.stenhouse.com
def_whitelist_auth *@*.horacemann.com
def_whitelist_auth *@bmwusa.com
def_whitelist_auth *@*.thumbtack.com
def_whitelist_auth *@*.brylanehome.com
def_whitelist_auth *@*.bradfordexchange.com
def_whitelist_auth *@*.touchofmodern.com
def_whitelist_auth *@*.berries.com
def_whitelist_auth *@*.reddressboutique.com
def_whitelist_auth *@*.progressive.com
def_whitelist_auth *@*.forever21.com
def_whitelist_auth *@*.consumercrafts.com
def_whitelist_auth *@*.epriority.com
def_whitelist_auth *@*.schwab.com
def_whitelist_auth *@*.wwe.com
def_whitelist_auth *@*.coldwatercreek.com
def_whitelist_auth *@*.homechef.com
def_whitelist_auth *@*.flyfrontier.com
def_whitelist_auth *@*.charbroil.com
def_whitelist_auth *@*.bludot.com
def_whitelist_auth *@*.directgeneral.com
def_whitelist_auth *@*.subaru.com
def_whitelist_auth *@*.aexp.com
def_whitelist_auth *@*.usssa.com
def_whitelist_auth *@*.bestwesternrewards.com
def_whitelist_auth *@*.email-weightwatchers.com
def_whitelist_auth *@*.email-allstate.com
def_whitelist_auth *@*.dove.com
def_whitelist_auth *@*.teamusa.org
def_whitelist_auth *@*.mylife.com
def_whitelist_auth *@*.cbssports.com
def_whitelist_auth *@*.fingerhut.com
def_whitelist_auth *@*.fossil.com
def_whitelist_auth *@*.adt.com
def_whitelist_auth *@*.23andme.com
def_whitelist_auth *@*.fashionnova.com
def_whitelist_auth *@*.myfitnesspal.com
def_whitelist_auth *@*.zayconfoods.com
def_whitelist_auth *@*.housershoes.com
def_whitelist_auth *@*.prepsportswear.com
def_whitelist_auth *@*.freebiesfrenzy.com
def_whitelist_auth *@*.minted.com
def_whitelist_auth *@*.kickstarter.com
def_whitelist_auth *@*.bluebellwholesale.com
def_whitelist_auth tickets@amtrak.com
def_whitelist_auth *@*.tyndale.com
def_whitelist_auth reservations@druryhotels.com
def_whitelist_auth *@*.autopartswarehouse.com
def_whitelist_auth *@*.levi.com
def_whitelist_auth *@*.echosign.com
def_whitelist_auth *@*.carparts.com
def_whitelist_auth *@*.jared.com
def_whitelist_auth *@*.superjeweler.com
def_whitelist_auth *@*.ticketnetwork.com
def_whitelist_auth *@*.kay.com
def_whitelist_auth *@*.grainger.com
def_whitelist_auth *@*.fivebelow.com
def_whitelist_auth *@*.destinationxl.com
def_whitelist_auth *@*.perfectdeliver.com
def_whitelist_auth *@*.buffalowildwings.com
def_whitelist_auth *@*.macaronikid.com
def_whitelist_auth *@*.marshallsonline.com
def_whitelist_auth *@*.nordstromrack.com
def_whitelist_auth *@*.kyliecosmetics.com
def_whitelist_auth *@*.midwestsports.com
def_whitelist_auth *@*.deluxe.com
def_whitelist_auth *@*.fidelity.com
def_whitelist_auth *@ticketmaster.com
def_whitelist_auth *@mozillafoundation.org
def_whitelist_auth *@*.uhc.com
def_whitelist_auth *@*.sprint.com
def_whitelist_auth *@*.rxhealthalerts.com
def_whitelist_auth *@*.eventtracker.com
def_whitelist_auth *@*.horoscope.com
def_whitelist_auth *@*.email-lifetouch.com
def_whitelist_auth *@*.evine.com
def_whitelist_auth *@*.donorschoose.org
def_whitelist_auth noreply@adt.com
def_whitelist_auth *@tmomail.net
def_whitelist_auth donotreply@dhl.com
def_whitelist_auth *@travelodge.co.uk
def_whitelist_auth bounce@ryanairemail.com
def_whitelist_auth *@*.tpr.gov.uk
def_whitelist_auth homedepotreceipt@homedepot.com
def_whitelist_auth *@*.lifewaystores.com
def_whitelist_auth *@*.paypalcredit.com
def_whitelist_auth *@paypal-customerfeedback.com
def_whitelist_auth no-reply@flyfrontier.com
def_whitelist_auth *@*.canon.com
def_whitelist_auth *@*.techtrnds.com
def_whitelist_auth *@*.realsimple.com
def_whitelist_auth *@espnmail.com
def_whitelist_auth *@*.nickjr.com
def_whitelist_auth *@*.eschoolnews.com
def_whitelist_auth *@*.motosnap.com
def_whitelist_auth *@*.gsnutsandmags.com
def_whitelist_auth *@*.shutterfly.com
def_whitelist_auth *@*.edgenuity.com
def_whitelist_auth *@*.goodreads.com
def_whitelist_auth *@*.shrm.org
def_whitelist_auth *@*.mtshrm.org
def_whitelist_auth *@*.gynzy.com
def_whitelist_auth *@*.actionnetwork.org
def_whitelist_auth *@*.teacherfindr.com
def_whitelist_auth *@*.tladoonline.com
def_whitelist_auth *@*.aaa.com
def_whitelist_auth *@*.woot.com
def_whitelist_auth *@*.nsba.org
def_whitelist_auth *@*.teamapp.com
def_whitelist_auth *@*.act.org
def_whitelist_auth *@*.vetsandfamily.com
def_whitelist_auth *@*.jeansforvets.org
def_whitelist_auth *@*.welcomehomevet.org
def_whitelist_auth *@*.readingeggs.com
def_whitelist_auth *@*.myschoolcast.com
def_whitelist_auth *@*.takethemameal.com
def_whitelist_auth *@*.shape.com
def_whitelist_auth *@*.videoblocks.com
def_whitelist_auth *@*.wifeteachermommy.com
def_whitelist_auth *@*.darice.com
def_whitelist_auth *@*.everfi.net
def_whitelist_auth *@godvinemail.com
def_whitelist_auth *@*.doheny.com
def_whitelist_auth *@*.nyansa.com
def_whitelist_auth *@*.submittable.com
def_whitelist_auth *@*.slideshare.net
def_whitelist_auth *@*.ocm.com
def_whitelist_auth *@*.dji.com
def_whitelist_auth *@*.zyngamail.com
def_whitelist_auth *@*.costasunglasses.com
def_whitelist_auth *@*.baseballexpress.com
def_whitelist_auth *@dishemail.com
def_whitelist_auth *@*.promgirl.com
def_whitelist_auth *@*.ed.gov
def_whitelist_auth *@*.carecredit.com
def_whitelist_auth *@*.trello.com
def_whitelist_auth *@*.shopify.com
def_whitelist_auth *@*.iclasspro.com
def_whitelist_auth *@mail-fellowesbrands.com
def_whitelist_auth *@*.planetfitness.com
def_whitelist_auth *@*.shoppinkblush.com
def_whitelist_auth *@*.webmdprofessional.com
def_whitelist_auth *@*.omadahealth.com
def_whitelist_auth *@*.vividseats.com
def_whitelist_auth *@*.avis.com
def_whitelist_auth *@*.square.com
def_whitelist_auth *@*.ruthschris-email.com
def_whitelist_auth *@*.zearn.org
def_whitelist_auth *@*.careerbuilder.com
def_whitelist_auth *@*.kelloggs.com
def_whitelist_auth *@*.wunderground.com
def_whitelist_auth *@*.silpada.com
def_whitelist_auth *@*.toofaced.com
def_whitelist_auth *@*.sonicwall.com
def_whitelist_auth *@*.bebe.com
def_whitelist_auth *@*.discoveryeducation.com
def_whitelist_auth *@*.alison.com
def_whitelist_auth *@*.livestream.com
def_whitelist_auth *@*.rockauto.com
def_whitelist_auth *@*.elfcosmetics.com
def_whitelist_auth *@*.cars.com
def_whitelist_auth *@*.puritan.com
def_whitelist_auth *@*.cheddars.com
def_whitelist_auth *@*.schoolmessenger.com
def_whitelist_auth *@*.pinchme.com
def_whitelist_auth *@*.clarksusa.com
def_whitelist_auth *@*.smore.com
def_whitelist_auth *@*.softball.com
def_whitelist_auth *@*.commonsense-email.org
def_whitelist_auth *@*.onekingslane.com
def_whitelist_auth *@*.elfcosmetics.com
def_whitelist_auth *@*.aclj.org
def_whitelist_auth *@*.darice.com
def_whitelist_auth *@*.shopify.com
def_whitelist_auth *@*.doheny.com
def_whitelist_auth *@*.improvementscatalog-email.com
def_whitelist_auth *@*.promgirl.com
def_whitelist_auth *@*.webmdprofessional.com
def_whitelist_auth *@*.thrivecausemetics.com
def_whitelist_auth *@*.toofaced.com
def_whitelist_auth *@*.evanmoor-alerts.com
def_whitelist_auth *@*.livestream.com
def_whitelist_auth *@*.customerville.com
def_whitelist_auth *@*.lmscheckout.com
def_whitelist_auth *@*.shop-explorers.com
def_whitelist_auth *@*.helpavet.co
def_whitelist_auth *@*.aidtroops.com
def_whitelist_auth *@*.denindays.org
def_whitelist_auth *@*.helpourvets.us
def_whitelist_auth *@*.denim-day.com
def_whitelist_auth *@*.eldarion.com
def_whitelist_auth *@*.wunderground.com
def_whitelist_auth *@*.kelloggs.com
def_whitelist_auth *@*.portfolium.com
def_whitelist_auth *@*.iclasspro.com
def_whitelist_auth *@*.socrative.com
def_whitelist_auth *@*.vnnsports.net
def_whitelist_auth *@*.americauncensored.com
def_whitelist_auth *@*.email-allstate.com
def_whitelist_auth *@*.omadahealth.com
def_whitelist_auth *@*.rei.com
def_whitelist_auth *@*.research.net
def_whitelist_auth *@*.allinlearning.com
def_whitelist_auth *@*.energage.com
def_whitelist_auth *@*.aasa.org
def_whitelist_auth *@*.constructionclaims.com
def_whitelist_auth *@*.nsba.org
def_whitelist_auth *@*.jeansdays.com
def_whitelist_auth *@*.servicemansupport.org
def_whitelist_auth *@*.learningally.org
def_whitelist_auth *@*.quill.org
def_whitelist_auth *@*.funrewardsforyou.com
def_whitelist_auth *@*.digicert.com
def_whitelist_auth *@*.venmo.com
def_whitelist_auth *@*.bestbuddies.org
def_whitelist_auth *@*.ashleydsg.com
def_whitelist_auth *@*.homechef.com
def_whitelist_auth *@*.morningconsult.com
def_whitelist_auth *@*.stewardship.com
def_whitelist_auth *@*.salsalabs.org
def_whitelist_auth *@*.shop-backinthesaddle.com
def_whitelist_auth *@*.bounceexchange.com
def_whitelist_auth *@*.tobi.com
def_whitelist_auth *@*.makermedia.com
def_whitelist_auth *@*.adoptapet.com
def_whitelist_auth *@*.wested.org
def_whitelist_auth *@*.sfsdata.com
def_whitelist_auth *@*.sonicdrivein.com
def_whitelist_auth *@*.justflyemail.com
def_whitelist_auth *@*.sling.com
def_whitelist_auth *@*.zagg.com
def_whitelist_auth *@*.turnoutpac.org
def_whitelist_auth *@*.whirlpool.com
def_whitelist_auth *@*.legendsoflearning.com
def_whitelist_auth *@*.gallup.com
def_whitelist_auth *@*.ereflect.com
def_whitelist_auth *@*.asumag.com
def_whitelist_auth *@*.commonblackcollegeapp.com
def_whitelist_auth *@*.broadridge.com
def_whitelist_auth *@*.greenrope.com
def_whitelist_auth *@*.trackwrestling.com
def_whitelist_auth *@*.blackboard.com
def_whitelist_auth *@*.govdeals.com
def_whitelist_auth *@*.shipstation.com
def_whitelist_auth *@*.nyansa.com
def_whitelist_auth *@*.sciencepubs.org
def_whitelist_auth *@*.betabrand.com
def_whitelist_auth *@*.hhs.gov
def_whitelist_auth *@*.discover.com
def_whitelist_auth *@*.bebe.com
def_whitelist_auth *@*.homeadvisor.com
def_whitelist_auth *@*.handsonaswegrow.com
def_whitelist_auth *@*.in.gov
def_whitelist_auth *@*.oldchicago.com
def_whitelist_auth *@*.globalfitnesschallenge.com
def_whitelist_auth *@*.virtualvocations.com
def_whitelist_auth *@*.aopa.org
def_whitelist_auth *@*.mail-zr.com
def_whitelist_auth *@*.trovit.com
def_whitelist_auth *@*.hscloudsuite.com
def_whitelist_auth *@*.rothys.com
def_whitelist_auth *@*.sgml3.com
def_whitelist_auth *@*.fox13memphis.com
def_whitelist_auth *@*.sprouts.com
def_whitelist_auth *@*.ruthschris-email.com
def_whitelist_auth *@*.softball.com
def_whitelist_auth *@*.yankeecandle.com
def_whitelist_auth *@*.candidcolorhosting.com
def_whitelist_auth *@*.endcitizensunited.org
def_whitelist_auth *@*.redditgifts.com
def_whitelist_auth *@*.tdworld.com
def_whitelist_auth *@*.thenorthface.com
def_whitelist_auth *@*.bark.com
def_whitelist_auth *@*.center.io
def_whitelist_auth *@*.movethisworld.com
def_whitelist_auth *@*.pgsurveying.com
def_whitelist_auth *@*.mealtrain.com
def_whitelist_auth *@*.acemsd1.com
def_whitelist_auth *@*.jobhat.com
def_whitelist_auth *@*.earthfare.com
def_whitelist_auth *@*.nassp.org
def_whitelist_auth *@*.rasa.io
def_whitelist_auth *@*.surveydirectlive.com
def_whitelist_auth *@*.frontgate-email.com
def_whitelist_auth *@*.job-tree.com
def_whitelist_auth *@*.slideshare.net
def_whitelist_auth *@*.cambridge.org
def_whitelist_auth *@*.everytown.org
def_whitelist_auth *@*.bitesquad.com
def_whitelist_auth *@*.fit2fat2fit.com
def_whitelist_auth *@*.nationsend18.com
def_whitelist_auth *@*.livingwelldaily.com
def_whitelist_auth *@*.robotevents.com
def_whitelist_auth *@*.livetext.com
def_whitelist_auth *@*.lightreading.com
def_whitelist_auth *@*.uscourts.gov
def_whitelist_auth *@*.fabfitfun.com
def_whitelist_auth *@*.edlistservs.org
def_whitelist_auth *@*.csid.com
def_whitelist_auth *@*.spiceworks.com
def_whitelist_auth *@*.dctemail.com
def_whitelist_auth *@*.thetileapp.com
def_whitelist_auth *@*.wendys.com
def_whitelist_auth *@*.ylginc.com
def_whitelist_auth *@*.servicenow.com
def_whitelist_auth *@*.charmsmusic.com
def_whitelist_auth *@*.opendns.com
def_whitelist_auth *@*.gracegentry.com
def_whitelist_auth *@*.digitalsports.com
def_whitelist_auth *@*.dailymemphian.com
def_whitelist_auth *@*.hobsonsradius.com
def_whitelist_auth *@*.diversifiedemail.com
def_whitelist_auth *@*.harlemglobetrotters.com
def_whitelist_auth *@*.nationsend12.com
def_whitelist_auth *@*.sf-notifications.com
def_whitelist_auth *@*.noredink.com
def_whitelist_auth *@*.amtrak.com
def_whitelist_auth *@*.homegoods.com
def_whitelist_auth *@*.bigteams.com
def_whitelist_auth *@*.stansberryresearch.com
def_whitelist_auth *@*.fafsa.gov
def_whitelist_auth *@*.solarwinds.com
def_whitelist_auth *@*.petsgeek.com
def_whitelist_auth *@*.consumerservicesdirect.com
def_whitelist_auth *@*.carfax.com
def_whitelist_auth *@*.ismg-campaigns.com
def_whitelist_auth *@*.passports.com
def_whitelist_auth *@*.dailykos.com
def_whitelist_auth *@*.loftoutlet.com
def_whitelist_auth *@*.brit.co
def_whitelist_auth *@*.cappex.com
def_whitelist_auth *@*.neopost.com
def_whitelist_auth *@*.adidas.com
def_whitelist_auth *@*.verizonenterprise.com
def_whitelist_auth *@*.zohodesk.com
def_whitelist_auth *@*.renzullilearning.com
def_whitelist_auth *@*.lumoslearning.com
def_whitelist_auth *@*.sesamereminders.com
def_whitelist_auth *@*.ninewest.com
def_whitelist_auth *@*.agorafinancial.com
def_whitelist_auth *@*.collegenet.com
def_whitelist_auth *@*.greenrope.net
def_whitelist_auth *@*.skyzone.com
def_whitelist_auth *@*.adlmail.org
def_whitelist_auth *@*.clarksusa.com
def_whitelist_auth *@*.granicus.com
def_whitelist_auth *@*.theblaze.com
def_whitelist_auth *@*.lormanonlinecourses.com
def_whitelist_auth *@*.chatbooks.com
def_whitelist_auth *@*.tangocard.com
def_whitelist_auth *@*.signup.com
def_whitelist_auth *@*.aisleahead.com
def_whitelist_auth *@*.pinkcoconutboutique.com
def_whitelist_auth *@*.hallmark.com
def_whitelist_auth *@*.emailpackers.com
def_whitelist_auth *@*.windows.com
def_whitelist_auth *@*.hartvillegroup.com
def_whitelist_auth *@*.getresponse-mail.com
def_whitelist_auth *@*.scholarships.com
def_whitelist_auth *@*.wifeteachermommy.com
def_whitelist_auth *@*.cheddars.com
def_whitelist_auth *@*.berrylook.com
def_whitelist_auth *@*.westernunion.com
def_whitelist_auth *@*.aerialschoolimages.com
def_whitelist_auth *@*.bitglass.com
def_whitelist_auth *@*.purefitnessinnovations.com
def_whitelist_auth *@*.coach.com
def_whitelist_auth *@*.rockauto.com
def_whitelist_auth *@*.americanbookcompany.com
def_whitelist_auth *@*.rockbottomgolf.com
def_whitelist_auth *@*.doordash.com
def_whitelist_auth *@*.cainc.com
def_whitelist_auth *@*.email-nationwide.com
def_whitelist_auth *@*.honorsociety.org
def_whitelist_auth *@*.dailysale.com
def_whitelist_auth *@*.emsmtp.us
def_whitelist_auth *@*.calm.com
def_whitelist_auth *@*.snapsurveys.com
def_whitelist_auth *@*.dropbox-mktg.com
def_whitelist_auth *@*.striderite.com
def_whitelist_auth *@*.stackcommerce.com
def_whitelist_auth *@*.norton.com
def_whitelist_auth *@*.aeds.com
def_whitelist_auth *@*.dia.co
def_whitelist_auth *@*.blackfriday.com
def_whitelist_auth *@*.olay.com
def_whitelist_auth confirmation@aircanada.ca
def_whitelist_auth no-reply@enterprise.com
def_whitelist_auth *@*.hubspotstarter.net
def_whitelist_auth *@*.serverchamber.com
def_whitelist_auth *@*.msbrooksclass.com
def_whitelist_auth *@*.hickoryfarms.com
def_whitelist_auth *@*.evesaddiction.com
def_whitelist_auth *@*.sowntogrow.com
def_whitelist_auth *@*.shopthemint.com
def_whitelist_auth *@*.charlotterusse.com
def_whitelist_auth *@*.moviepass.com
def_whitelist_auth *@*.revrocket.us
def_whitelist_auth *@*.nintendo.com
def_whitelist_auth *@*.btr.com
def_whitelist_auth *@*.gothamsteelstore.com
def_whitelist_auth *@*.naturalizer.com
def_whitelist_auth *@*.jerrysartarama.com
def_whitelist_auth *@*.iconicgroup.com
def_whitelist_auth *@*.spanx.com
def_whitelist_auth *@*.haggar.com
def_whitelist_auth *@*.change.org
def_whitelist_auth *@*.headspace.com
def_whitelist_auth *@*.firstsouth.com
def_whitelist_auth *@*.instacart.com
def_whitelist_auth *@*.kodakmoments.com
def_whitelist_auth *@*.penzeys.com
def_whitelist_auth *@*.rescueme.org
def_whitelist_auth *@*.icr.org
def_whitelist_auth *@*.joinhandshake.com
def_whitelist_auth *@*.colourpop.com
def_whitelist_auth *@*.actsend.com
def_whitelist_auth *@*.audubon.org
def_whitelist_auth *@*.noom.com
def_whitelist_auth *@*.conexionamericas.org
def_whitelist_auth *@*.hollywoodfeed.com
def_whitelist_auth *@*.cio.com
def_whitelist_auth *@*.55mulberry.com
def_whitelist_auth *@*.knowatom.com
def_whitelist_auth *@*.maxsamples.com
def_whitelist_auth *@*.thekeyrewards.com
def_whitelist_auth *@*.rakuten.com
def_whitelist_auth *@*.tastycookerymailings.com
def_whitelist_auth *@*.myenotice.com
def_whitelist_auth *@*.sportclips.com
def_whitelist_auth *@*.senzajobalerts.com
def_whitelist_auth *@*.genghisgrill.com
def_whitelist_auth *@*.fider.io
def_whitelist_auth *@*.mchdata.com
def_whitelist_auth *@*.fivestarlinemen.com
def_whitelist_auth *@*.dunhamssports-email.com
def_whitelist_auth *@*.vitals.com
def_whitelist_auth *@*.thrivistlms.com
def_whitelist_auth *@*.build.com
def_whitelist_auth *@*.vacationmyrtlebeach.com
def_whitelist_auth *@*.kidreports.com
def_whitelist_auth *@*.jobframe.net
def_whitelist_auth *@*.aegpresents.com
def_whitelist_auth *@*.shmoop.com
def_whitelist_auth *@*.brahminusa.com
def_whitelist_auth *@*.stamats.com
def_whitelist_auth *@*.wufoo.com
def_whitelist_auth *@*.pre-kpages.com
def_whitelist_auth *@*.listen360.com
def_whitelist_auth *@*.silversingles.com
def_whitelist_auth *@*.ruralking.com
def_whitelist_auth *@*.yourhobbylobby.com
def_whitelist_auth *@*.educationworld.com
def_whitelist_auth *@*.theeducatorsnetwork.com
def_whitelist_auth *@*.csoonline.com
def_whitelist_auth *@*.youscience.com
def_whitelist_auth *@*.konnectnow.com
def_whitelist_auth *@*.esa.org
def_whitelist_auth *@*.modcloth.com
def_whitelist_auth *@*.harborfreight.com
def_whitelist_auth *@*.eshakti.com
def_whitelist_auth *@*.fda.gov
def_whitelist_auth *@*.shermanstravel.com
def_whitelist_auth *@*.naturalhealthresponse.com
def_whitelist_auth *@*.epicgames.com
def_whitelist_auth *@*.paisleygraceboutique.com
def_whitelist_auth *@*.dhccare.com
def_whitelist_auth *@*.spectrumemails.com
def_whitelist_auth *@*.worldatwork.org
def_whitelist_auth *@*.usatestprep.com
def_whitelist_auth *@*.twinkl.com
def_whitelist_auth *@*.opticsplanet.com
def_whitelist_auth *@*.troxmail.com
def_whitelist_auth *@*.carolina.com
def_whitelist_auth *@*.teamviewer.com
def_whitelist_auth *@*.bodybuilding.com
def_whitelist_auth *@*.adobespark.com
def_whitelist_auth *@*.entercom.com
def_whitelist_auth *@*.hbonow.com
def_whitelist_auth *@*.grandinroad-email.com
def_whitelist_auth *@*.livongo.com
def_whitelist_auth *@*.daxkoengage.com
def_whitelist_auth *@*.lemonlimeadventures.com
def_whitelist_auth *@*.lumosity.com
def_whitelist_auth *@*.ihop-communications.com
def_whitelist_auth *@*.dailysteals.com
def_whitelist_auth *@*.testingmom.com
def_whitelist_auth *@*.ceramicartsnetwork.org
def_whitelist_auth *@*.verintefm.com

endif # Mail::SpamAssassin::Plugin::SPF

endif # version >= 3.3.0
