#
# Removed on Tue Aug 20 17:02:25 IST 2002: ANOTHER_NET_AD
#
#   0.000    0.000    0.000    0.00    1.00  ANOTHER_NET_AD
# rules/70_cvs_rules_under_test.cf:body ANOTHER_NET_AD             /Another Internet Ad campaign produced/
# rules/70_cvs_rules_under_test.cf:describe ANOTHER_NET_AD         Tells you it's an ad
#
# Removed on Tue Aug 20 17:02:25 IST 2002: A_HREF_TO_REMOVE
#
#   0.001    0.000    0.002    0.00    1.00  A_HREF_TO_REMOVE
#
# Removed on Tue Aug 20 17:02:25 IST 2002: A_HREF_TO_UNSUB
#
#   0.001    0.000    0.001    0.00    1.00  A_HREF_TO_UNSUB
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BACKED_BY
#
#   0.000    0.000    0.000    0.00    1.00  BACKED_BY
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  BACKED_BY (no matches)
# rules/20_body_tests.cf:#body BACKED_BY		        /\bbacked by [mb]illions\b/i
# rules/20_body_tests.cf:#describe BACKED_BY		Backed by Billions
# rules/50_scores.cf:score BACKED_BY			     1.0
# rules/70_cvs_rules_under_test.cf:body BACKED_BY                  /\bbacked by [mb]illions\b/i
# rules/70_cvs_rules_under_test.cf:describe BACKED_BY              Backed by Billions
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BALANCE_FOR_LONG_20K
#
#   0.553    0.713    0.457    0.61   -1.00  BALANCE_FOR_LONG_20K
# rules/20_compensate.cf:#body BALANCE_FOR_LONG_20K       eval:check_for_very_long_text('20000')
# rules/20_compensate.cf:#describe BALANCE_FOR_LONG_20K   Message text is over 20K in size
# rules/20_compensate.cf:#tflags BALANCE_FOR_LONG_20K	nice
# rules/70_cvs_rules_under_test.cf:describe BALANCE_FOR_LONG_20K   Message text is over 20K in size
# rules/70_cvs_rules_under_test.cf:body BALANCE_FOR_LONG_20K       eval:check_for_very_long_text('20000')
# rules/70_cvs_rules_under_test.cf:describe BALANCE_FOR_LONG_20K   Message text is over 20K in size  
# rules/70_cvs_rules_under_test.cf:tflags BALANCE_FOR_LONG_20K     nice  
# rules/70_cvs_rules_under_test.cf:score BALANCE_FOR_LONG_20K -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BALANCE_FOR_LONG_40K
#
#   0.111    0.099    0.118    0.46   -1.00  BALANCE_FOR_LONG_40K
# rules/20_compensate.cf:#body BALANCE_FOR_LONG_40K       eval:check_for_very_long_text('40000')
# rules/20_compensate.cf:#describe BALANCE_FOR_LONG_40K   Message text is over 40K in size
# rules/20_compensate.cf:#tflags BALANCE_FOR_LONG_40K	nice
# rules/70_cvs_rules_under_test.cf:describe BALANCE_FOR_LONG_40K   Message text is over 40K in size
# rules/70_cvs_rules_under_test.cf:body BALANCE_FOR_LONG_40K       eval:check_for_very_long_text('40000')
# rules/70_cvs_rules_under_test.cf:describe BALANCE_FOR_LONG_40K   Message text is over 40K in size  
# rules/70_cvs_rules_under_test.cf:tflags BALANCE_FOR_LONG_40K     nice
# rules/70_cvs_rules_under_test.cf:score BALANCE_FOR_LONG_40K -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BIG_BUCKS
#
#   0.038    0.048    0.031    0.61    1.00  BIG_BUCKS
# rules/20_body_tests.cf:body BIG_BUCKS		        /\bbig bucks\b/i
# rules/20_body_tests.cf:describe BIG_BUCKS		Big Bucks
# rules/50_scores.cf:score BIG_BUCKS			     1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BONUS_PAYMENT
#
#   0.001    0.000    0.001    0.00    1.00  BONUS_PAYMENT
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  BONUS_PAYMENT (no matches)
# rules/20_body_tests.cf:#body BONUS_PAYMENT	        /\bbonus payment/i
# rules/20_body_tests.cf:#describe BONUS_PAYMENT		Bonus Payments
# rules/50_scores.cf:score BONUS_PAYMENT		     1.0
# rules/70_cvs_rules_under_test.cf:body BONUS_PAYMENT              /\bbonus payment/i
# rules/70_cvs_rules_under_test.cf:describe BONUS_PAYMENT          Bonus Payments
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BRAND_NEW_PAGER
#
#   0.000    0.000    0.000    0.00    1.00  BRAND_NEW_PAGER
# rules/70_cvs_rules_under_test.cf:body BRAND_NEW_PAGER            /BRAND NEW Pager FREE/
# rules/70_cvs_rules_under_test.cf:describe BRAND_NEW_PAGER        No such thing as a free lunch
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BREAKTHROUGH
#
#   0.054    0.141    0.002    0.99    1.00  BREAKTHROUGH_2
#   0.000    0.000    0.000    0.00    1.00  BREAKTHROUGH
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  BREAKTHROUGH (no matches)
# rules/20_body_tests.cf:#body BREAKTHROUGH	        /\bbreakthrough price/i
# rules/20_body_tests.cf:#describe BREAKTHROUGH		Breakthrough Pricing
# rules/50_scores.cf:score BREAKTHROUGH		     1.0
# rules/70_cvs_rules_under_test.cf:body BREAKTHROUGH               /\bbreakthrough price/i
# rules/70_cvs_rules_under_test.cf:describe BREAKTHROUGH           Breakthrough Pricing
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_DE
#
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE_3
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE_2
# rules/20_body_tests.cf:body BUGGY_CGI_DE		/Neue Mail aus dem Fitzshop Briefkasten/i
# rules/20_body_tests.cf:describe BUGGY_CGI_DE		Broken German CGI script message
# rules/30_text_fr.cf:lang fr describe BUGGY_CGI_DE   Réponse a un formulaire jamais rempli (en allemand)
# rules/50_scores.cf:score BUGGY_CGI_DE                   4.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_DE_2
#
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE_2
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_DE_3
#
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE_3
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_ES
#
#   0.000    0.000    0.000    0.00    1.00  BUGGY_CGI_ES
# rules/20_body_tests.cf:body BUGGY_CGI_ES		/Aqui esta el resultado de su formulario/i
# rules/20_body_tests.cf:describe BUGGY_CGI_ES		Broken Spanish CGI script message
# rules/30_text_fr.cf:lang fr describe BUGGY_CGI_ES   Réponse a un formulaire jamais rempli (en espagnol)
# rules/50_scores.cf:score BUGGY_CGI_ES                   1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_PT
#
#   0.000    0.000    0.000    0.00    1.00  BUGGY_CGI_PT_2
#   0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_PT
# rules/20_body_tests.cf:body BUGGY_CGI_PT		/Abaixo o resultado do preenchimento do Formulario/
# rules/20_body_tests.cf:describe BUGGY_CGI_PT		Broken Portuguese CGI script message
# rules/30_text_fr.cf:lang fr describe BUGGY_CGI_PT   Réponse a un formulaire jamais rempli (en portugais)
# rules/50_scores.cf:score BUGGY_CGI_PT                   4.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: BUGGY_CGI_PT_2
#
#   0.000    0.000    0.000    0.00    1.00  BUGGY_CGI_PT_2
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CASINO
#
#   0.060    0.073    0.052    0.58    0.57  CASINO
#   0.000    0.001    0.000    1.00    1.00  MYCASINOBUILDER
# rules/30_text_fr.cf:lang fr describe CASINO         Contient le mot 'casino'
# rules/50_scores.cf:score CASINO                         0.566
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CHANGE_TERMS
#
#   0.002    0.003    0.001    0.71    1.00  CHANGE_TERMS
# rules/20_body_tests.cf:#  0.01     0.01     0.00    0.77    1.00  CHANGE_TERMS (low matches)
# rules/20_body_tests.cf:#body CHANGE_TERMS	        /\bstrictly based on the following terms and conditions\b/i
# rules/20_body_tests.cf:#describe CHANGE_TERMS		Terms and conditions
# rules/50_scores.cf:score CHANGE_TERMS		     1.0
# rules/70_cvs_rules_under_test.cf:body CHANGE_TERMS               /\bstrictly based on the following terms and conditions\b/i
# rules/70_cvs_rules_under_test.cf:describe CHANGE_TERMS           Terms and conditions
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CLICKSFORMONEY_NET
#
#   0.000    0.000    0.000    0.00    1.00  CLICKSFORMONEY_NET
# rules/70_cvs_rules_under_test.cf:uri CLICKSFORMONEY_NET      /clicksformoney\.net/i   
# rules/70_cvs_rules_under_test.cf:describe CLICKSFORMONEY_NET     Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CLICK_TO_REMOVE_3
#
#   0.000    0.001    0.000    1.00    1.00  CLICK_TO_REMOVE_3
# rules/20_body_tests.cf:body CLICK_TO_REMOVE_3		/http:.{0,50}action=remove/is
# rules/20_body_tests.cf:describe CLICK_TO_REMOVE_3	Click-to-remove with PHP/ASP action found
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CLICK_TO_REMOVE_MAILTO
#
#   0.000    0.000    0.000    0.00    1.00  CLICK_TO_REMOVE_MAILTO
# rules/30_text_de.cf:lang de describe CLICK_TO_REMOVE_MAILTO   Click-to-remove mit mailto: gefunden
# rules/30_text_es.cf:lang es describe CLICK_TO_REMOVE_MAILTO Click-to-remove with mailto: found
# rules/30_text_fr.cf:lang fr describe CLICK_TO_REMOVE_MAILTO    Demande de cliquer sur un lien pour être retiré de la liste
# rules/50_scores.cf:score CLICK_TO_REMOVE_MAILTO         1.0
# rules/70_cvs_rules_under_test.cf:body CLICK_TO_REMOVE_MAILTO        /\bclick to.{0,30}remove.{0,50}mailto:/is   
# rules/70_cvs_rules_under_test.cf:describe CLICK_TO_REMOVE_MAILTO    Click-to-remove with mailto: found   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: CORRUPT_MSGID
#
#   0.000    0.000    0.000    0.00    2.67  CORRUPT_MSGID
# rules/20_head_tests.cf:header CORRUPT_MSGID		Message-Id =~ /\@Received: /
# rules/20_head_tests.cf:describe CORRUPT_MSGID		'Message-Id' contains bits of Received header
# rules/30_text_de.cf:lang de describe CORRUPT_MSGID            'Message-Id' enthaelt Teile des Received Headers
# rules/30_text_es.cf:lang es describe CORRUPT_MSGID		'Message-Id' contiene pedazos de la cabecera Received
# rules/30_text_fr.cf:lang fr describe CORRUPT_MSGID   L'entête Message-Id: contient des morceaux de l'entête Received:
# rules/50_scores.cf:score CORRUPT_MSGID                  2.665
#
# Removed on Tue Aug 20 17:02:25 IST 2002: DONT_DELETE
#
#   0.035    0.048    0.027    0.64    1.56  DONT_DELETE
# rules/20_body_tests.cf:body     DONT_DELETE            /\b(?:don'?t delete this|do not delete)/i
# rules/20_body_tests.cf:describe DONT_DELETE            Don't delete me!  Nooooo!!!!
# rules/30_text_fr.cf:lang fr describe DONT_DELETE            Contient une formule incitant é ne pas détruire ce message
# rules/50_scores.cf:score DONT_DELETE                    1.565
#
# Removed on Tue Aug 20 17:02:25 IST 2002: DOUBLE_CAPSWORD
#
#   1.422    0.829    1.780    0.32    1.00  DOUBLE_CAPSWORD
#
# Removed on Tue Aug 20 17:02:25 IST 2002: DOUBLE_CAPSWORD
#
#   1.422    0.829    1.780    0.32    1.00  DOUBLE_CAPSWORD
#
# Removed on Tue Aug 20 17:02:25 IST 2002: EU_200_32_CE
#
#   0.000    0.000    0.000    0.00    1.00  EU_200_32_CE
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  EU_200_32_CE (no matches)
# rules/20_body_tests.cf:#body EU_200_32_CE		/Directive 200.32.CE/i
# rules/20_body_tests.cf:#describe EU_200_32_CE		Claims compliance with SPAM regulations
# rules/30_text_fr.cf:lang fr describe EU_200_32_CE   Revendique la conformité avec l'arrêt européen 200.32.CE
# rules/50_scores.cf:score EU_200_32_CE                   1.0
# rules/70_cvs_rules_under_test.cf:body EU_200_32_CE               /Directive 200.32.CE/i
# rules/70_cvs_rules_under_test.cf:describe EU_200_32_CE           Claims compliance with SPAM regulations
#
# Removed on Tue Aug 20 17:02:25 IST 2002: EU_EMAIL_OPTOUT
#
#   0.001    0.000    0.001    0.00    1.80  EU_EMAIL_OPTOUT
# rules/20_body_tests.cf:#   0.000    0.000    0.000    0.00    1.80  EU_EMAIL_OPTOUT (no matches)
# rules/20_body_tests.cf:#body EU_EMAIL_OPTOUT		/EU (?:e-?mail opt.?out|e.?commerce) directive/i
# rules/20_body_tests.cf:#describe EU_EMAIL_OPTOUT	Claims compliance with SPAM regulations
# rules/30_text_fr.cf:lang fr describe EU_EMAIL_OPTOUT        Revendique la conformité avec l'arrêt européen sur le spam
# rules/50_scores.cf:score EU_EMAIL_OPTOUT                1.8
# rules/70_cvs_rules_under_test.cf:body EU_EMAIL_OPTOUT            /EU (?:e-?mail opt.?out|e.?commerce) directive/i
# rules/70_cvs_rules_under_test.cf:describe EU_EMAIL_OPTOUT        Claims compliance with SPAM regulations
#
# Removed on Tue Aug 20 17:02:25 IST 2002: EXCUSE_8
#
#   0.000    0.000    0.000    0.00    1.00  EXCUSE_8
# rules/70_cvs_rules_under_test.cf:body EXCUSE_8                   /requests to be taken off our mailing list/i
# rules/70_cvs_rules_under_test.cf:describe EXCUSE_8               Claims you can be removed from the list
#
# Removed on Tue Aug 20 17:02:25 IST 2002: E_WEBHOSTCENTRAL_URL
#
#   0.000    0.000    0.000    0.00    1.00  E_WEBHOSTCENTRAL_URL
# rules/70_cvs_rules_under_test.cf:uri E_WEBHOSTCENTRAL_URL        /e-webhostcentral\.com/i
# rules/70_cvs_rules_under_test.cf:describe E_WEBHOSTCENTRAL_URL       Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FAILURE_NOTICE_1
#
#   0.149    0.221    0.105    0.68   -1.00  FAILURE_NOTICE_1
# rules/20_compensate.cf:header   FAILURE_NOTICE_1       Subject =~ /^(?:failure notice|returned mail:|Delivery Status Notification|Undeliverable:)/i
# rules/20_compensate.cf:describe FAILURE_NOTICE_1       Mailer daemon failure notice (1)
# rules/20_compensate.cf:tflags   FAILURE_NOTICE_1       nice
# rules/50_scores.cf:score FAILURE_NOTICE_1          -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FAILURE_NOTICE_2
#
#   0.140    0.203    0.102    0.67   -1.00  FAILURE_NOTICE_2
# rules/20_compensate.cf:body     FAILURE_NOTICE_2       /\b(?:Delivery to the following recipients failed|This Message was undeliverable|The following addresses had permanent fatal errors|did not reach the following recipient)\b/i
# rules/20_compensate.cf:describe FAILURE_NOTICE_2       Mailer daemon failure notice (2)
# rules/20_compensate.cf:tflags   FAILURE_NOTICE_2       nice
# rules/50_scores.cf:score FAILURE_NOTICE_2          -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FAKED_UNDISC_RECIPS_AT
#
#   0.000    0.000    0.000    0.00    3.46  FAKED_UNDISC_RECIPS_AT
# rules/20_head_tests.cf:header FAKED_UNDISC_RECIPS_AT	To =~ /undisclosed-recipient: \@[a-z]/i
# rules/20_head_tests.cf:describe FAKED_UNDISC_RECIPS_AT	Faked To "Undisclosed-Recipients" @ some address
# rules/50_scores.cf:score FAKED_UNDISC_RECIPS_AT         3.461
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FILTERED_BY_WORLDREMOVE
#
#   0.000    0.000    0.000    0.00    1.00  FILTERED_BY_WORLDREMOVE
# rules/70_cvs_rules_under_test.cf:body FILTERED_BY_WORLDREMOVE    /filtered by WorldRemove/
# rules/70_cvs_rules_under_test.cf:describe FILTERED_BY_WORLDREMOVE Claims to listen to some removal request list
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FORGED_EBAY_RCVD
#
#   0.015    0.015    0.015    0.50    5.00  FORGED_EBAY_RCVD
# rules/20_head_tests.cf:header FORGED_EBAY_RCVD         eval:check_for_from_domain_in_received_headers('ebay.com', 'false')
# rules/20_head_tests.cf:describe FORGED_EBAY_RCVD	'From' ebay.com does not match 'Received' headers
# rules/50_scores.cf:score FORGED_EBAY_RCVD		     5.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FORGED_EBAY_RCVD
#
#   0.015    0.015    0.015    0.50    5.00  FORGED_EBAY_RCVD
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREEMEGS_URL
#
#   0.000    0.000    0.000    0.00    1.00  FREEMEGS_URL
# rules/70_cvs_rules_under_test.cf:uri FREEMEGS_URL          /25freemegs\.com/i   
# rules/70_cvs_rules_under_test.cf:describe FREEMEGS_URL         Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREEWEBCO_NET_URL
#
#   0.000    0.000    0.000    0.00    1.00  FREEWEBCO_NET_URL
# rules/70_cvs_rules_under_test.cf:uri FREEWEBCO_NET_URL       /freewebco\.net/i
# rules/70_cvs_rules_under_test.cf:describe FREEWEBCO_NET_URL      Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREEWEBHOSTINGCENTRAL
#
#   0.000    0.000    0.000    0.00    1.00  FREEWEBHOSTINGCENTRAL
# rules/70_cvs_rules_under_test.cf:uri FREEWEBHOSTINGCENTRAL       /freewebhostingcentral/i   
# rules/70_cvs_rules_under_test.cf:describe FREEWEBHOSTINGCENTRAL      Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREE_HOSTING
#
#   0.008    0.014    0.004    0.77    1.00  FREE_HOSTING
#   0.000    0.000    0.001    0.00    1.00  T_FREE_HOSTING
# rules/20_body_tests.cf:# 0.01     0.01     0.01    0.58    1.00  FREE_HOSTING (low matches)
# rules/20_body_tests.cf:#body FREE_HOSTING	        /\bfree hosting\b/i
# rules/20_body_tests.cf:#describe FREE_HOSTING		Free Hosting
# rules/20_body_tests.cf:body FREE_HOSTING               /(?-i:F)ree hosting/i
# rules/20_body_tests.cf:describe FREE_HOSTING           Contains 'free hosting' with capitals
# rules/50_scores.cf:score FREE_HOSTING		     1.0
# rules/70_cvs_rules_under_test.cf:body FREE_HOSTING               /\bfree hosting\b/i
# rules/70_cvs_rules_under_test.cf:describe FREE_HOSTING           Free Hosting
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREE_TICKETS
#
#   0.011    0.020    0.006    0.76    1.00  T_FREE_TICKETS
#   0.023    0.022    0.023    0.49    1.00  FREE_TICKETS
# rules/20_body_tests.cf:body FREE_TICKETS		/\bfree ticket/i
# rules/20_body_tests.cf:describe FREE_TICKETS		Free Tickets
# rules/50_scores.cf:score FREE_TICKETS		     1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FREE_TICKETS
#
#   0.011    0.020    0.006    0.76    1.00  T_FREE_TICKETS
#   0.023    0.022    0.023    0.49    1.00  FREE_TICKETS
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_AND_TO_SAME
#
#   1.057    2.175    0.382    0.85    0.50  FROM_AND_TO_SAME_1
#   0.176    0.461    0.004    0.99    1.60  FROM_AND_TO_SAME_3
#   0.413    0.771    0.196    0.80    0.50  FROM_AND_TO_SAME_5
#   0.391    0.709    0.198    0.78    1.40  FROM_AND_TO_SAME_6
#   0.191    0.319    0.113    0.74   -2.50  FROM_AND_TO_SAME_2
#   0.278    0.155    0.352    0.31    1.00  FROM_AND_TO_SAME
#   0.034    0.015    0.046    0.24   -2.50  FROM_AND_TO_SAME_4
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_AND_TO_SAME_4
#
#   0.034    0.015    0.046    0.24   -2.50  FROM_AND_TO_SAME_4
# rules/20_head_tests.cf:header FROM_AND_TO_SAME_4	eval:check_for_from_to_same('rough_from')
# rules/20_head_tests.cf:describe FROM_AND_TO_SAME_4	From and To are same (4)
# rules/30_text_fr.cf:lang fr describe FROM_AND_TO_SAME_4     Les entêtes From: et To: comportent la même adresse
# rules/50_scores.cf:score FROM_AND_TO_SAME_4             -2.5
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_MALFORMED
#
#   0.537    0.303    0.679    0.31    3.67  FROM_MALFORMED
# rules/20_head_tests.cf:header FROM_MALFORMED		From !~ /(?:\"[^\"]+\"|\S+)\@\S+\.\S+|<\S+(?:\!\S+)+>/ [if-unset: unset@unset.unset]
# rules/20_head_tests.cf:describe FROM_MALFORMED		From: has a malformed address
# rules/30_text_de.cf:lang de describe FROM_MALFORMED           From: ist eine ungueltige Adresse
# rules/30_text_fr.cf:lang fr describe FROM_MALFORMED L'entête From: contient une adresse malformée
# rules/50_scores.cf:score FROM_MALFORMED                 3.667
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_MISSING
#
#   2.961    0.200    4.630    0.04    4.26  FROM_MISSING
# rules/20_head_tests.cf:header FROM_MISSING		From =~ /^UNSET$/ [if-unset: UNSET]
# rules/20_head_tests.cf:describe FROM_MISSING		Missing From: header
# rules/30_text_de.cf:lang de describe FROM_MISSING             Fehlender From: Header
# rules/30_text_fr.cf:lang fr describe FROM_MISSING   L'entête From: est absent
# rules/50_scores.cf:score FROM_MISSING                   4.257
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_NAME_EQ_FROM_ADDR
#
#   0.067    0.067    0.066    0.50    1.00  FROM_NAME_EQ_FROM_ADDR
# rules/20_head_tests.cf:#header FROM_NAME_EQ_FROM_ADDR	From =~ /^\s*"([^"@]+\@[^"@]+)"\s+<\1>\s*$/i
# rules/20_head_tests.cf:#describe FROM_NAME_EQ_FROM_ADDR 'From:' address also used as sender's real name
# rules/30_text_fr.cf:#lang fr describe FROM_NAME_EQ_FROM_ADDR L'adresse de l'entête From: est équivalent au nom de l'expéditeur
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FROM_NAME_NO_SPACES
#
#   1.097    0.513    1.450    0.26    1.00  FROM_NAME_NO_SPACES
# rules/20_head_tests.cf:#header FROM_NAME_NO_SPACES	From =~ /(^(?!=\?)\S{7,}\s*<\S+\@\S+>|\(\S{7,}\)$)/
# rules/20_head_tests.cf:#describe FROM_NAME_NO_SPACES	From: no spaces in name
# rules/30_text_fr.cf:#lang fr describe FROM_NAME_NO_SPACES	Le nom de l'entête From: ne contient aucune espace
#
# Removed on Tue Aug 20 17:02:25 IST 2002: FWD_MSG
#
#   0.429    0.043    0.662    0.06   -1.00  FWD_MSG_2
#   0.534    0.593    0.499    0.54   -1.00  FWD_MSG
# rules/20_compensate.cf:header FWD_MSG                  Subject =~ /Fwd:\s/
# rules/20_compensate.cf:describe FWD_MSG                Forwarded email
# rules/20_compensate.cf:tflags FWD_MSG		        nice
# rules/50_scores.cf:score   FWD_MSG                 -1.0
# rules/regression_tests.cf:test FWD_MSG ok Subject: Fwd: Dracula
# rules/regression_tests.cf:test FWD_MSG ok Subject: [landho] Fwd: tell rod
# rules/regression_tests.cf:test FWD_MSG fail Subject: Fwd:Pure Opt-In for half the price
# rules/regression_tests.cf:test FWD_MSG fail Subject: Re: RE: FWD: search results        .       .       .
#
# Removed on Tue Aug 20 17:02:25 IST 2002: GREEN_EXCUSE_1
#
#   0.000    0.001    0.000    1.00    1.00  GREEN_EXCUSE_1
# rules/30_text_fr.cf:#lang fr describe GREEN_EXCUSE_1 Prétend que le SPAM est bon pour l'environement
# rules/70_cvs_rules_under_test.cf:body GREEN_EXCUSE_1             /using email instead can significantly reduce this/i
# rules/70_cvs_rules_under_test.cf:describe GREEN_EXCUSE_1         Claims SPAM helps the environment
#
# Removed on Tue Aug 20 17:02:25 IST 2002: GREEN_EXCUSE_2
#
#   0.000    0.001    0.000    1.00    1.00  GREEN_EXCUSE_2
# rules/30_text_fr.cf:#lang fr describe GREEN_EXCUSE_2 Prétend que le SPAM est bon pour l'environement
# rules/70_cvs_rules_under_test.cf:body GREEN_EXCUSE_2             /the trees, save the planet, use email!/i
# rules/70_cvs_rules_under_test.cf:describe GREEN_EXCUSE_2         Claims SPAM helps the environment
#
# Removed on Tue Aug 20 17:02:25 IST 2002: HTML_COMMENT_UNIQUE_ID
#
#   0.275    0.160    0.345    0.32    1.00  HTML_COMMENT_UNIQUE_ID
# rules/20_body_tests.cf:body HTML_COMMENT_UNIQUE_ID	eval:html_test('comment_unique_id')
# rules/20_body_tests.cf:describe HTML_COMMENT_UNIQUE_ID	Contains a comment with nothing but unique ID
#
# Removed on Tue Aug 20 17:02:25 IST 2002: INCREASE_SALES
#
#   0.004    0.003    0.005    0.42    1.00  INCREASE_SALES
# rules/30_text_fr.cf:#lang fr describe INCREASE_SALES Propose d'augmenter les ventes
#
# Removed on Tue Aug 20 17:02:25 IST 2002: INCREASE_TRAFFIC
#
#   0.005    0.009    0.003    0.77    1.00  INCREASE_TRAFFIC
# rules/30_text_fr.cf:#lang fr describe INCREASE_TRAFFIC       Propose d'augmenter le trafic
#
# Removed on Tue Aug 20 17:02:25 IST 2002: INCREDIBLE
#
#   0.000    0.001    0.000    1.00    1.00  INCREDIBLE
# rules/20_body_tests.cf:body INCREDIBLE		        /\bincredible secrets\b/i
# rules/20_body_tests.cf:describe INCREDIBLE		Things incredible
# rules/50_scores.cf:score INCREDIBLE		     1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: IRS
#
#   0.000    0.000    0.000    0.00    1.00  IRS
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  IRS (no matches)
# rules/20_body_tests.cf:#body IRS		        /\bIRS .{0,15}secrets\b/i
# rules/20_body_tests.cf:#describe IRS			IRS Scams
# rules/50_scores.cf:score IRS			     1.0
# rules/70_cvs_rules_under_test.cf:body IRS                        /\bIRS .{0,15}secrets\b/i
# rules/70_cvs_rules_under_test.cf:describe IRS                    IRS Scams
#
# Removed on Tue Aug 20 17:02:25 IST 2002: ITS_EFFECTIVE
#
#   0.000    0.000    0.000    0.00    1.00  ITS_EFFECTIVE
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  ITS_EFFECTIVE (no matches)
# rules/20_body_tests.cf:#body ITS_EFFECTIVE		/\bit's effective\b/i
# rules/20_body_tests.cf:#describe ITS_EFFECTIVE		Something claims to be effective
# rules/30_text_fr.cf:lang fr describe ITS_EFFECTIVE  Le mèl se targue de l'efficacité du service proposé
# rules/50_scores.cf:score ITS_EFFECTIVE                  1.0
# rules/70_cvs_rules_under_test.cf:body ITS_EFFECTIVE              /\bit's effective\b/i
# rules/70_cvs_rules_under_test.cf:describe ITS_EFFECTIVE          Something claims to be effective
#
# Removed on Tue Aug 20 17:02:25 IST 2002: KNOWN_BAD_DIALUPS
#
#   0.094    0.100    0.090    0.53    1.00  KNOWN_BAD_DIALUPS
# rules/30_text_fr.cf:#lang fr describe KNOWN_BAD_DIALUPS      Mèl reçu depuis un FAI hébergeant des SPAMeurs
#
# Removed on Tue Aug 20 17:02:25 IST 2002: LASER_PRINTER
#
#   0.000    0.000    0.000    0.00    3.90  LASER_PRINTER
# rules/20_body_tests.cf:#   0.000    0.000    0.000    0.00    3.90  LASER_PRINTER (no matches)
# rules/20_body_tests.cf:#body LASER_PRINTER		/LASER PRINTER SUPPLIES/
# rules/20_body_tests.cf:#describe LASER_PRINTER		Discusses laser printer supplies
# rules/30_text_fr.cf:lang fr describe LASER_PRINTER  Le mèl offre des fornitures pour imprimantes laser
# rules/50_scores.cf:score LASER_PRINTER                  3.9
# rules/70_cvs_rules_under_test.cf:body LASER_PRINTER              /LASER PRINTER SUPPLIES/ 
# rules/70_cvs_rules_under_test.cf:describe LASER_PRINTER          Discusses laser printer supplies
#
# Removed on Tue Aug 20 17:02:25 IST 2002: LIFE_INSURANCE
#
#   0.000    0.000    0.000    0.00    1.00  LIFE_INSURANCE
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  LIFE_INSURANCE (no matches)
# rules/20_body_tests.cf:#body LIFE_INSURANCE	        /\blife insurance.{1,30}no.{1,15}exam/i
# rules/20_body_tests.cf:#describe LIFE_INSURANCE		No Examination life Insurance
# rules/50_scores.cf:score LIFE_INSURANCE		     1.0
# rules/70_cvs_rules_under_test.cf:body LIFE_INSURANCE             /\blife insurance.{1,30}no.{1,15}exam/i
# rules/70_cvs_rules_under_test.cf:describe LIFE_INSURANCE         No Examination life Insurance
#
# Removed on Tue Aug 20 17:02:25 IST 2002: LONG_NUMERIC_HTTP_ADDR
#
#   0.002    0.003    0.001    0.87    2.10  LONG_NUMERIC_HTTP_ADDR
# rules/20_uri_tests.cf:uri LONG_NUMERIC_HTTP_ADDR  /^https?\:\/\/000\d+/is
# rules/20_uri_tests.cf:describe LONG_NUMERIC_HTTP_ADDR Uses a long numeric IP address in URL
# rules/30_text_fr.cf:lang fr describe LONG_NUMERIC_HTTP_ADDR Contient une longue adresse IP numérique dans une URL
# rules/50_scores.cf:score LONG_NUMERIC_HTTP_ADDR         2.1
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MAILBITS_EMAIL
#
#   0.002    0.005    0.000    1.00   -1.00  MAILBITS_EMAIL
# rules/20_compensate.cf:body MAILBITS_EMAIL             /This is a free service provided by MailBits\.com\./
# rules/20_compensate.cf:describe MAILBITS_EMAIL         recommended page from MailBits.com
# rules/20_compensate.cf:tflags MAILBITS_EMAIL		nice
# rules/50_scores.cf:score MAILBITS_EMAIL            -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MIME_BOUND_DIGITS_6
#
#   0.048    0.056    0.044    0.56    1.00  MIME_BOUND_DIGITS_6
# rules/20_head_tests.cf:header MIME_BOUND_DIGITS_6	Content-Type =~ /boundary=\"\d-\d{10}-\d{10}=:\d{5}\"/
# rules/20_head_tests.cf:describe MIME_BOUND_DIGITS_6	Spam tool pattern in MIME boundary
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MIME_NULL_BLOCK
#
#   0.806    0.429    1.034    0.29   -0.97  MIME_NULL_BLOCK
# rules/20_body_tests.cf:body MIME_NULL_BLOCK		/This message is in MIME format/
# rules/20_body_tests.cf:describe MIME_NULL_BLOCK	Correct for MIME 'null block'
# rules/30_text_fr.cf:lang fr describe MIME_NULL_BLOCK	Bloc vide pour un message au format MIME
# rules/50_scores.cf:score MIME_NULL_BLOCK                -0.975
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MONSTERHUT
#
#   0.004    0.006    0.003    0.70    1.00  MONSTERHUT
# rules/70_cvs_rules_under_test.cf:rawbody MONSTERHUT              /monsterhut.com/
# rules/70_cvs_rules_under_test.cf:describe MONSTERHUT             Mentions monsterhut.com
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MSN_FOOTER2
#
#   0.000    0.000    0.000    0.00   -1.00  MSN_FOOTER2
# rules/50_scores.cf:score MSN_FOOTER2               -1.0
# rules/70_cvs_rules_under_test.cf:body MSN_FOOTER2                /Remove my e-mail address from Gaming Zone /
# rules/70_cvs_rules_under_test.cf:describe MSN_FOOTER2            Common footer for MSN
# rules/70_cvs_rules_under_test.cf:tflags MSN_FOOTER2              nice
# rules/70_cvs_rules_under_test.cf:score MSN_FOOTER2           -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MURKOWSKI_CRUFT
#
#   0.002    0.004    0.001    0.81    1.00  MURKOWSKI_CRUFT
# rules/70_cvs_rules_under_test.cf:rawbody MURKOWSKI_CRUFT         /www\.senate\.gov\/~?murkowski/
# rules/70_cvs_rules_under_test.cf:describe MURKOWSKI_CRUFT        Old Murkowski disclaimer
#
# Removed on Tue Aug 20 17:02:25 IST 2002: MYCASINOBUILDER
#
#   0.000    0.001    0.000    1.00    1.00  MYCASINOBUILDER
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NIGERIAN_SCAM
#
#   0.118    0.311    0.002    0.99    4.23  NIGERIAN_SCAM_7
#   0.134    0.309    0.028    0.92    3.42  NIGERIAN_SCAM_4
#   0.102    0.242    0.017    0.94    1.00  NIGERIAN_SCAM_14
#   0.113    0.248    0.031    0.89    4.27  NIGERIAN_SCAM_2
#   0.138    0.289    0.046    0.86    2.33  NIGERIAN_SCAM_5
#   0.028    0.063    0.006    0.91    1.00  NIGERIAN_SCAM_10
#   0.010    0.027    0.001    0.98    1.00  NIGERIAN_SCAM_9
#   0.077    0.129    0.046    0.74    3.01  NIGERIAN_SCAM_6
#   0.574    0.670    0.515    0.57    1.00  NIGERIAN_SCAM_15
#   0.002    0.004    0.000    1.00    1.00  NIGERIAN_SCAM_3
#   0.178    0.219    0.153    0.59    1.00  NIGERIAN_SCAM_16
#   0.003    0.006    0.001    0.92    1.00  NIGERIAN_SCAM_13
#   0.456    0.247    0.582    0.30    1.00  NIGERIAN_SCAM_12
#   0.004    0.000    0.006    0.00    1.00  NIGERIAN_SCAM_11
#   0.000    0.000    0.000    0.00    1.00  NIGERIAN_SCAM
#   0.000    0.000    0.000    0.00    1.00  NIGERIAN_SCAM_8
# rules/20_body_tests.cf:#   0.000    0.000    0.000    0.00    1.00  NIGERIAN_SCAM (no matches)
# rules/20_body_tests.cf:#body NIGERIAN_SCAM		/BASED ON INFORMATION GATHERED ABOUT YOU, WE BELIEVE\s*YOU WOULD BE IN A POSITION TO HELP US IN TRANSFER/i
# rules/20_body_tests.cf:#describe NIGERIAN_SCAM		Nigerian scam, cf http://www.snopes2.com/inboxer/scams/nigeria.htm
# rules/30_text_de.cf:lang de describe NIGERIAN_SCAM            Nigerianischer Betrugsversuch, siehe http://www.snopes2.com/inboxer/scams/nigeria.htm
# rules/30_text_es.cf:lang es describe NIGERIAN_SCAM		Nigerian scam, cf http://www.snopes2.com/inboxer/scams/nigeria.htm
# rules/30_text_fr.cf:lang fr describe NIGERIAN_SCAM  Mentionne les combines nigériennes, voir http://www.snopes2.com/inboxer/scams/nigeria.htm
# rules/50_scores.cf:score NIGERIAN_SCAM                  1.0
# rules/70_cvs_rules_under_test.cf:body NIGERIAN_SCAM              /BASED ON INFORMATION GATHERED ABOUT YOU, WE BELIEVE\s*YOU WOULD BE IN A POSITION TO HELP US IN TRANSFER/i
# rules/70_cvs_rules_under_test.cf:describe NIGERIAN_SCAM          Nigerian scam, cf http://www.snopes2.com/inboxer/scams/nigeria.htm
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NIGERIAN_SCAM_11
#
#   0.004    0.000    0.006    0.00    1.00  NIGERIAN_SCAM_11
# rules/regression_tests.cf:test NIGERIAN_SCAM_11 ok I work in a bank at
# rules/regression_tests.cf:test NIGERIAN_SCAM_11 ok HAVE WORKED FOR A BANK
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NIGERIAN_SCAM_12
#
#   0.456    0.247    0.582    0.30    1.00  NIGERIAN_SCAM_12
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok the first son of
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok the only son of
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok AM THE ONLY MALE CHILD OF
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok THE FIRST MALE CHILD OF
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok the second son of
# rules/regression_tests.cf:test NIGERIAN_SCAM_12 ok As the eldest son of
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NIGERIAN_SCAM_8
#
#   0.000    0.000    0.000    0.00    1.00  NIGERIAN_SCAM_8
# rules/regression_tests.cf:test NIGERIAN_SCAM_8 ok VLAJKO STOJILJKOVIC, one of the people indicted at the Hague War Crimes Tribunal in Hague
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NO_SELLING
#
#   0.000    0.000    0.000    0.00    1.00  NO_SELLING
# rules/70_cvs_rules_under_test.cf:body NO_SELLING                 /absolutely NO selling/i
# rules/70_cvs_rules_under_test.cf:describe NO_SELLING             Claims not to be selling anything
#
# Removed on Tue Aug 20 17:02:25 IST 2002: NO_SPENDING
#
#   0.000    0.000    0.000    0.00    1.00  NO_SPENDING
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  NO_SPENDING (no matches)
# rules/20_body_tests.cf:#body NO_SPENDING	        /\bno spending limits\b/i
# rules/20_body_tests.cf:#describe NO_SPENDING		No Spending Limits
# rules/50_scores.cf:score NO_SPENDING		     1.0
# rules/70_cvs_rules_under_test.cf:body NO_SPENDING                /\bno spending limits\b/i
# rules/70_cvs_rules_under_test.cf:describe NO_SPENDING            No Spending Limits
#
# Removed on Tue Aug 20 17:02:25 IST 2002: OUTLOOK_FW_MSG
#
#   1.297    1.989    0.878    0.69   -0.30  OUTLOOK_FW_MSG
# rules/20_compensate.cf:header OUTLOOK_FW_MSG           Subject =~ /\[?F[Ww]:\s/
# rules/20_compensate.cf:describe OUTLOOK_FW_MSG         Forwarded email (Outlook style)
# rules/20_compensate.cf:tflags OUTLOOK_FW_MSG		nice
# rules/50_scores.cf:score   OUTLOOK_FW_MSG          -0.3
# rules/regression_tests.cf:test OUTLOOK_FW_MSG ok Subject: FW: White Stripes Tour!
# rules/regression_tests.cf:test OUTLOOK_FW_MSG ok Subject: Fw: Thank you yourself
# rules/regression_tests.cf:test OUTLOOK_FW_MSG fail Subject: Fwd: Dracula
# rules/regression_tests.cf:test OUTLOOK_FW_MSG fail Subject: fw:                                       . qBQyzOWqKYggZT0oDJzp41nd
# rules/regression_tests.cf:test OUTLOOK_FW_MSG fail Subject: FW:>Re: Spruce up your life!DGKJWI
#
# Removed on Tue Aug 20 17:02:25 IST 2002: OUTLOOK_FW_MSG
#
#   1.297    1.989    0.878    0.69   -0.30  OUTLOOK_FW_MSG
#
# Removed on Tue Aug 20 17:02:25 IST 2002: OUTLOOK_UNDISC_RECIPS
#
#   0.008    0.003    0.011    0.23    0.50  OUTLOOK_UNDISC_RECIPS
# rules/20_head_tests.cf:header OUTLOOK_UNDISC_RECIPS	To =~ /<Undisclosed-Recipient:;>/
# rules/20_head_tests.cf:describe OUTLOOK_UNDISC_RECIPS	MS-Outlook-style To "<Undisclosed-Recipient:;>"
# rules/50_scores.cf:score OUTLOOK_UNDISC_RECIPS          0.5
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PLEASE_READ
#
#   0.062    0.078    0.052    0.60    1.76  PLEASE_READ
# rules/20_head_tests.cf:header   PLEASE_READ            Subject =~ /please read/i
# rules/20_head_tests.cf:describe PLEASE_READ            Please read this!  Please oh please oh please!
# rules/30_text_fr.cf:lang fr describe PLEASE_READ            L'entête Subject vous incite à lire ce mèl
# rules/50_scores.cf:score PLEASE_READ                    1.756
#
# Removed on Tue Aug 20 17:02:25 IST 2002: POPLAUNCH
#
#   0.000    0.000    0.000    0.00    1.00  POPLAUNCH
# rules/70_cvs_rules_under_test.cf:body POPLAUNCH                  /StealthLaunch PopLaunch.\s/
# rules/70_cvs_rules_under_test.cf:describe POPLAUNCH              SPAM software
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_1
#
#   0.018    0.044    0.003    0.94    1.00  PORN_13
#   0.035    0.062    0.018    0.77    1.00  PORN_12
#   0.119    0.124    0.116    0.52    1.00  PORN_11
#   0.003    0.004    0.002    0.73    1.00  PORN_1
#   0.264    0.217    0.292    0.43    1.00  PORN_10
#   0.119    0.103    0.128    0.44    1.00  PORN_14
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_10
#
#   0.264    0.217    0.292    0.43    1.00  PORN_10
# rules/regression_tests.cf:test     PORN_10      ok        Lolita
# rules/regression_tests.cf:test     PORN_10      ok        whores
# rules/regression_tests.cf:test     PORN_10      ok        xxx
# rules/regression_tests.cf:test     PORN_10      fail      xxxx
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_11
#
#   0.119    0.124    0.116    0.52    1.00  PORN_11
# rules/regression_tests.cf:test     PORN_11      ok        hard-core
# rules/regression_tests.cf:test     PORN_11      fail      amateurish
# rules/regression_tests.cf:test     PORN_11      fail      proamateur
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_14
#
#   0.119    0.103    0.128    0.44    1.00  PORN_14
# rules/regression_tests.cf:test     PORN_14     ok         I am 18 years old
# rules/regression_tests.cf:test     PORN_14     fail       My name is matt
# rules/regression_tests.cf:test     PORN_14     fail       I am 18 years older than
# rules/regression_tests.cf:test     PORN_14     fail       pics
# rules/regression_tests.cf:test     PORN_14     fail       microscopics
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_3
#
#   0.315    0.253    0.352    0.42    1.00  PORN_3
# rules/20_body_tests.cf:#full PORN_3			eval:porn_word_test()
# rules/20_body_tests.cf:#describe PORN_3		Possible porn - Uses words and phrases which indicate porn
# rules/30_text_de.cf:#lang de describe PORN_3                   Enthaelt pornographische Begriffe und Phrasen (3)
# rules/30_text_es.cf:#lang es describe PORN_3			Cuida tu idioma!
# rules/30_text_fr.cf:#lang fr describe PORN_3 Utilise des mots ou des phrases à caractère pornographique
# rules/30_text_pl.cf:#lang pl describe PORN_3			U¿yte przynajmniej 3 angielskie wulgaryzmy.
# rules/regression_tests.cf:test     PORN_3      ok         Wild Asian hot peppers
# rules/regression_tests.cf:test     PORN_3      fail       Wild Asian cucumbers
# rules/regression_tests.cf:test     PORN_3      fail       Hot lesbo xxxx
# rules/regression_tests.cf:test     PORN_3      fail       Hot lesbians
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PORN_8
#
#   0.001    0.000    0.002    0.00    1.00  PORN_8
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PRICES_WONT_LAST
#
#   0.003    0.003    0.003    0.52    1.00  PRICES_WONT_LAST
# rules/20_body_tests.cf:#  0.00     0.01     0.00    0.69    1.00  PRICES_WONT_LAST (low matches)
# rules/20_body_tests.cf:#body PRICES_WONT_LAST	        /\bprices.{0,11} last\b/i
# rules/20_body_tests.cf:#describe PRICES_WONT_LAST	Prices won't Last
# rules/50_scores.cf:score PRICES_WONT_LAST		     1.0
# rules/70_cvs_rules_under_test.cf:body PRICES_WONT_LAST           /\bprices.{0,11} last\b/i
# rules/70_cvs_rules_under_test.cf:describe PRICES_WONT_LAST       Prices won't Last
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PRINT_OUT_AND_FAX
#
#   0.000    0.000    0.000    0.00    1.00  PRINT_OUT_AND_FAX
# rules/30_text_fr.cf:lang fr describe PRINT_OUT_AND_FAX      Demande d'imprimer un formulaire avant de le télécopier
# rules/50_scores.cf:score PRINT_OUT_AND_FAX              1.0
# rules/70_cvs_rules_under_test.cf:body PRINT_OUT_AND_FAX          /print\s+out\s+and\s+fax/i
# rules/70_cvs_rules_under_test.cf:describe PRINT_OUT_AND_FAX      Contains words 'print out and fax'
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PRIVACY_STATEMENT
#
#   0.041    0.057    0.031    0.65   -1.00  PRIVACY_STATEMENT
# rules/70_cvs_rules_under_test.cf:body     PRIVACY_STATEMENT      /\bPRIVACY STATEMENT\b/i   
# rules/70_cvs_rules_under_test.cf:describe PRIVACY_STATEMENT      Contains a Privacy Statement   
# rules/70_cvs_rules_under_test.cf:tflags   PRIVACY_STATEMENT      nice 
# rules/70_cvs_rules_under_test.cf:score PRIVACY_STATEMENT           -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: PSYCHIC
#
#   0.000    0.001    0.000    1.00    1.00  PSYCHIC
# rules/20_body_tests.cf:body PSYCHIC		        /\b(?:caring|gifted|experienced) psychic/i
# rules/20_body_tests.cf:describe PSYCHIC		Psychics Scam
# rules/50_scores.cf:score PSYCHIC			     1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_00
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_00
# rules/70_cvs_rules_under_test.cf:header RATWARE_00	ALL =~ /4\.\.72\.1712\.3/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_00	Bulk email software fingerprint (00) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_01
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_01
# rules/70_cvs_rules_under_test.cf:header RATWARE_01	ALL =~ /ACE Contact Manager/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_01	Bulk email software fingerprint (01) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_02
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_02
# rules/70_cvs_rules_under_test.cf:header RATWARE_02	ALL =~ /Aristotle Mail/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_02	Bulk email software fingerprint (02) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_05
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_05
# rules/70_cvs_rules_under_test.cf:header RATWARE_05	ALL =~ /clansoft/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_05	Bulk email software fingerprint (05) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_07
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_07
# rules/70_cvs_rules_under_test.cf:header RATWARE_07	ALL =~ /Cyber-Bomber/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_07	Bulk email software fingerprint (07) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_10
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_10
# rules/70_cvs_rules_under_test.cf:header RATWARE_10	ALL =~ /Dynamic Mail Server/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_10	Bulk email software fingerprint (10) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_11
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_11
# rules/70_cvs_rules_under_test.cf:header RATWARE_11	ALL =~ /CTMailer/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_11	Bulk email software fingerprint (11) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_12
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_12
# rules/70_cvs_rules_under_test.cf:header RATWARE_12	ALL =~ /E-Broadcaster/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_12	Bulk email software fingerprint (12) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_13
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_13
# rules/70_cvs_rules_under_test.cf:header RATWARE_13	ALL =~ /E-mail Magnet/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_13	Bulk email software fingerprint (13) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_14
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_14
# rules/70_cvs_rules_under_test.cf:header RATWARE_14	ALL =~ /Ellipse Bulk Emailer/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_14	Bulk email software fingerprint (14) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_15
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_15
# rules/70_cvs_rules_under_test.cf:header RATWARE_15	ALL =~ /EmailBlaster/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_15	Bulk email software fingerprint (15) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_16
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_16
# rules/70_cvs_rules_under_test.cf:header RATWARE_16	ALL =~ /Emailer.Platinum/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_16	Bulk email software fingerprint (16) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_18
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_18
# rules/70_cvs_rules_under_test.cf:header RATWARE_18	ALL =~ /Extractor/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_18	Bulk email software fingerprint (18) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_19
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_19
# rules/70_cvs_rules_under_test.cf:header RATWARE_19	ALL =~ /Floodgate/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_19	Bulk email software fingerprint (19) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_20
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_20
# rules/70_cvs_rules_under_test.cf:header RATWARE_20	ALL =~ /FlashSend/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_20	Bulk email software fingerprint (20) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_21
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_21
# rules/70_cvs_rules_under_test.cf:header RATWARE_21	ALL =~ /Goldrush/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_21	Bulk email software fingerprint (21) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_24
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_24
# rules/70_cvs_rules_under_test.cf:header RATWARE_24	ALL =~ /Mailcast/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_24	Bulk email software fingerprint (24) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_25
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_25
# rules/70_cvs_rules_under_test.cf:header RATWARE_25	ALL =~ /MailKing/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_25	Bulk email software fingerprint (25) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_26
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_26
# rules/70_cvs_rules_under_test.cf:header RATWARE_26	ALL =~ /MassE-Mail/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_26	Bulk email software fingerprint (26) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_27
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_27
# rules/70_cvs_rules_under_test.cf:header RATWARE_27	ALL =~ /massmail.pl/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_27	Bulk email software fingerprint (27) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_30
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_30
# rules/70_cvs_rules_under_test.cf:header RATWARE_30	ALL =~ /News Breaker/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_30	Bulk email software fingerprint (30) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_31
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_31
# rules/70_cvs_rules_under_test.cf:header RATWARE_31	ALL =~ /pop3.report/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_31	Bulk email software fingerprint (31) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_32
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_32
# rules/70_cvs_rules_under_test.cf:header RATWARE_32	ALL =~ /RamoMail/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_32	Bulk email software fingerprint (32) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_33
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_33
# rules/70_cvs_rules_under_test.cf:header RATWARE_33	ALL =~ /Ready Aim/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_33	Bulk email software fingerprint (33) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_34
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_34
# rules/70_cvs_rules_under_test.cf:header RATWARE_34	ALL =~ /Shopping.Planet/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_34	Bulk email software fingerprint (34) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_35
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_35
# rules/70_cvs_rules_under_test.cf:header RATWARE_35	ALL =~ /Stalker.s/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_35	Bulk email software fingerprint (35) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_36
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_36
# rules/70_cvs_rules_under_test.cf:header RATWARE_36	ALL =~ /TBBS\/TIGER/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_36	Bulk email software fingerprint (36) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_37
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_37
# rules/70_cvs_rules_under_test.cf:header RATWARE_37	ALL =~ /TOO BAD/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_37	Bulk email software fingerprint (37) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_38
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_38
# rules/70_cvs_rules_under_test.cf:header RATWARE_38	ALL =~ /TotalMailTURBO Mail/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_38	Bulk email software fingerprint (38) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_40
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_40
# rules/70_cvs_rules_under_test.cf:header RATWARE_40	ALL =~ /V3,1,2,0/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_40	Bulk email software fingerprint (40) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_41
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_41
# rules/70_cvs_rules_under_test.cf:header RATWARE_41	ALL =~ /V3,2,2,0/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_41	Bulk email software fingerprint (41) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_42
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_42
# rules/70_cvs_rules_under_test.cf:header RATWARE_42	ALL =~ /V.null.\.1712\.3/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_42	Bulk email software fingerprint (42) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_43
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_43
# rules/70_cvs_rules_under_test.cf:header RATWARE_43	ALL =~ /WindoZ/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_43	Bulk email software fingerprint (43) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_45
#
#   0.000    0.000    0.000    0.00    1.00  RATWARE_45
# rules/70_cvs_rules_under_test.cf:header RATWARE_45	ALL =~ /WorldMerge/
# rules/70_cvs_rules_under_test.cf:describe RATWARE_45	Bulk email software fingerprint (45) found in headers
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_ANSMTP
#
#   0.002    0.003    0.001    0.71    2.00  RATWARE_ANSMTP
# rules/50_scores.cf:score RATWARE_ANSMTP		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_COGNI
#
#   0.000    0.000    0.000    0.00    2.00  RATWARE_COGNI
# rules/50_scores.cf:score RATWARE_COGNI		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_CSMTP
#
#   0.002    0.003    0.002    0.55    2.00  RATWARE_CSMTP
# rules/50_scores.cf:score RATWARE_CSMTP		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_HASH_1
#
#   0.000    0.000    0.000    0.00    2.00  RATWARE_HASH_1
# rules/50_scores.cf:score RATWARE_HASH_1		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_MAMA
#
#   0.000    0.000    0.000    0.00    2.00  RATWARE_MAMA
# rules/50_scores.cf:score RATWARE_MAMA		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_NETMAILER
#
#   0.001    0.000    0.001    0.00    2.00  RATWARE_NETMAILER
# rules/50_scores.cf:score RATWARE_NETMAILER		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: RATWARE_YMR
#
#   0.004    0.006    0.003    0.66    2.00  RATWARE_YMR
# rules/50_scores.cf:score RATWARE_YMR		2.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: REAL_THING
#
#   0.008    0.003    0.011    0.18    1.00  REAL_THING
# rules/30_text_fr.cf:#lang fr describe REAL_THING             Contient la formule 'the real thing'
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SELECTED
#
#   0.004    0.010    0.000    1.00    1.00  YOU_HAVE_BEEN_SELECTED
#   0.000    0.000    0.000    0.00    1.00  SELECTED
# rules/70_cvs_rules_under_test.cf:body SELECTED                   /\byou.{0.9} been selected\b/i
# rules/70_cvs_rules_under_test.cf:describe SELECTED               You've been selected! Lucky You!
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SHOES_GUY
#
#   0.000    0.000    0.000    0.00    1.00  SHOES_GUY
# rules/70_cvs_rules_under_test.cf:body SHOES_GUY                  /(?:\b(?:Lingui|Guilin)\b.{1,30}){2,}/i
# rules/70_cvs_rules_under_test.cf:describe SHOES_GUY              Want some shoes?
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SHORT_RECEIVED_LINE
#
#   0.000    0.000    0.000    0.00    4.25  SHORT_RECEIVED_LINE
# rules/20_head_tests.cf:header SHORT_RECEIVED_LINE	Received =~ /\S{120,}/s
# rules/20_head_tests.cf:describe SHORT_RECEIVED_LINE	'Received:' contains huge hostname
# rules/30_text_de.cf:lang de describe SHORT_RECEIVED_LINE      'Received:' enthaelt sehr langen Hostnamen
# rules/30_text_es.cf:lang es describe SHORT_RECEIVED_LINE	'Received:' contiene un nombre muy grande
# rules/30_text_fr.cf:lang fr describe SHORT_RECEIVED_LINE    Un entête Received: contient un très long nom de machine
# rules/30_text_pl.cf:lang pl describe SHORT_RECEIVED_LINE	'Received:' zawiera zbyt d³ugi adres.
# rules/50_scores.cf:score SHORT_RECEIVED_LINE            4.251
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SIGNATURE_DELIM
#
#   0.046    0.002    0.073    0.02    1.00  SIGNATURE_DELIM
# rules/30_text_fr.cf:#lang fr describe SIGNATURE_DELIM        Contient le délimiteur standard pour les signatures
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SIGNIFICANT
#
#   0.006    0.009    0.004    0.67    1.00  SIGNIFICANT
# rules/20_body_tests.cf:body SIGNIFICANT	        /\bsignificant savings\b/i
# rules/20_body_tests.cf:describe SIGNIFICANT		Significant Savings
# rules/50_scores.cf:score SIGNIFICANT		     1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SLASH_PRICE
#
#   0.002    0.003    0.002    0.62    1.00  SLASH_PRICE
# rules/70_cvs_rules_under_test.cf:body SLASH_PRICE                /\bslash.{0,2} price/i
# rules/70_cvs_rules_under_test.cf:describe SLASH_PRICE            Slashed Price
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SLASH_PRICE
#
#   0.002    0.003    0.002    0.62    1.00  SLASH_PRICE
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SPAM_REDIRECTOR
#
#   0.489    0.466    0.503    0.48    1.71  SPAM_REDIRECTOR
# rules/20_uri_tests.cf:uri             SPAM_REDIRECTOR /https?\:.*(?:rd\.yahoo\.com|wwp\.icq\.com)/is
# rules/20_uri_tests.cf:describe        SPAM_REDIRECTOR Uses open redirection service
# rules/50_scores.cf:score SPAM_REDIRECTOR                1.706
# rules/regression_tests.cf:test SPAM_REDIRECTOR ok http://rd.yahoo.com/?http://somesite.com/
# rules/regression_tests.cf:test SPAM_REDIRECTOR ok http://wwp.icq.com/?http://anothersite.com/
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SPY_ON_FRIENDS
#
#   0.000    0.000    0.000    0.00    1.00  SPY_ON_FRIENDS
# rules/20_body_tests.cf:#  0.00     0.00     0.00    0.00    1.00  SPY_ON_FRIENDS (no matches)
# rules/20_body_tests.cf:#body SPY_ON_FRIENDS	        /\binvestigat.{0.15} (?:friend|employee|neighbor)/i
# rules/20_body_tests.cf:#describe SPY_ON_FRIENDS	        Investigate your Friends!
# rules/50_scores.cf:score SPY_ON_FRIENDS		     1.0
# rules/70_cvs_rules_under_test.cf:body SPY_ON_FRIENDS             /\binvestigat.{0.15} (?:friend|employee|neighbor)/i
# rules/70_cvs_rules_under_test.cf:describe SPY_ON_FRIENDS         Investigate your Friends!
#
# Removed on Tue Aug 20 17:02:25 IST 2002: STAINLESS_STEEL
#
#   0.000    0.000    0.000    0.00    4.00  STAINLESS_STEEL
# rules/20_uri_tests.cf:uri STAINLESS_STEEL             /www.BuyStainlessOnline.com/i
# rules/20_uri_tests.cf:describe STAINLESS_STEEL        Stainless Steel Network Spam
# rules/30_text_fr.cf:lang fr describe STAINLESS_STEEL        Contient une référence à www.BuyStainlessOnline.com, fréquement trouvée dans du spam
# rules/50_scores.cf:score STAINLESS_STEEL                4.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUBJECT_HAS_DATE
#
#   0.307    0.301    0.311    0.49   -1.00  SUBJECT_HAS_DATE
# rules/20_compensate.cf:header SUBJECT_HAS_DATE         Subject =~ /1?\d[-\/][1-3]?\d[-\/](?:20)?0\d/
# rules/20_compensate.cf:describe SUBJECT_HAS_DATE       Subject contains a date
# rules/20_compensate.cf:tflags SUBJECT_HAS_DATE		nice
# rules/50_scores.cf:score SUBJECT_HAS_DATE          -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUBJ_ENDS_IN_Q_MARK
#
#   1.061    0.134    1.621    0.08    1.00  SUBJ_ENDS_IN_Q_MARK
# rules/30_text_fr.cf:#lang fr describe SUBJ_ENDS_IN_Q_MARK    L'entête Subject: se termine par un point d'interrogation
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUBJ_HAS_Q_MARK
#
#   0.243    0.202    0.268    0.43    1.00  SUBJ_HAS_Q_MARK
# rules/30_text_fr.cf:#lang fr describe SUBJ_HAS_Q_MARK        L'entête Subject: contient un point d'interrogation
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUPERLONG_LINE
#
#   9.272   11.011    8.222    0.57    0.38  SUPERLONG_LINE
# rules/20_body_tests.cf:rawbody SUPERLONG_LINE		/^[^<\&]{199,}$/m
# rules/20_body_tests.cf:describe SUPERLONG_LINE	        Contains a line >=199 characters long
# rules/30_text_fr.cf:lang fr describe SUPERLONG_LINE Contient une ligne de plus de 200 caractères
# rules/50_scores.cf:score SUPERLONG_LINE                 0.384
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUSPECT_LIST_HEADERS
#
#   1.497    0.451    2.130    0.17    1.00  SUSPECT_LIST_HEADERS
# rules/20_head_tests.cf:#header   SUSPECT_LIST_HEADERS	eval:suspect_list_headers()
# rules/20_head_tests.cf:#describe SUSPECT_LIST_HEADERS	Mailing list headers are suspicious
# rules/70_cvs_rules_under_test.cf:header   SUSPECT_LIST_HEADERS   eval:suspect_list_headers()
# rules/70_cvs_rules_under_test.cf:describe SUSPECT_LIST_HEADERS   Mailing list headers are suspicious
#
# Removed on Tue Aug 20 17:02:25 IST 2002: SUSPICIOUS_CC_RECIPS
#
#   0.045    0.059    0.037    0.61    1.00  SUSPICIOUS_CC_RECIPS
#
# Removed on Tue Aug 20 17:02:25 IST 2002: THIS_AINT_JUNK
#
#   0.000    0.001    0.000    1.00    1.00  THIS_AINT_JUNK
# rules/70_cvs_rules_under_test.cf:body THIS_AINT_JUNK             /This.{0,30}is not (?:a )?junk (?:email)?/is
# rules/70_cvs_rules_under_test.cf:describe THIS_AINT_JUNK         Claims "This is not junk email"
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TO_BE_REMOVED_REPLY
#
#   4.658    2.188    6.151    0.26    1.00  TO_BE_REMOVED_REPLY
# rules/20_body_tests.cf:#body TO_BE_REMOVED_REPLY        /\bto\b.{0,20}\b(?:remove|unsubscribe|opt[ -]?out).{0,20}\b(?:reply|send)\b/is
# rules/20_body_tests.cf:#describe TO_BE_REMOVED_REPLY    Says: "to be removed, reply via email" or similar
# rules/30_text_de.cf:#lang de describe TO_BE_REMOVED_REPLY      Behauptet: "to be removed, reply via email" oder aehnliches
# rules/30_text_es.cf:#lang es describe TO_BE_REMOVED_REPLY    Says: "to be removed, reply via email" or similar
# rules/70_cvs_rules_under_test.cf:body TO_BE_REMOVED_REPLY        /\bto\b.{0,20}\b(?:remove|unsubscribe|opt[ -]?out).{0,20}\b(?:reply|send)\b/is
# rules/70_cvs_rules_under_test.cf:describe TO_BE_REMOVED_REPLY    Says: "to be removed, reply via email" or similar   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TO_INVESTORS
#
#   0.003    0.009    0.000    1.00    0.00  TO_INVESTORS
# rules/30_text_de.cf:lang de describe TO_INVESTORS             To: nichtexistierende 'Investors' Adresse
# rules/30_text_fr.cf:lang fr describe TO_INVESTORS   L'entête To: est adressé à Inverstors
# rules/50_scores.cf:score TO_INVESTORS                   0.0
# rules/70_cvs_rules_under_test.cf:header TO_INVESTORS             To =~ /\bInvestors\@/
# rules/70_cvs_rules_under_test.cf:describe TO_INVESTORS           To: non-existent 'Investors' address
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TO_LOCALPART_EQ_REAL
#
#   1.741    0.606    2.427    0.20    0.48  TO_LOCALPART_EQ_REAL
# rules/20_head_tests.cf:header TO_LOCALPART_EQ_REAL     To =~ /^\s*(\"?)([\w%\+\-=_\.]+)\1\s*<\2\@[\w%\+\-=_\.]+>/i
# rules/20_head_tests.cf:describe TO_LOCALPART_EQ_REAL   To: repeats local-part as real name
# rules/30_text_de.cf:lang de describe TO_LOCALPART_EQ_REAL     To: wiederholt den lokalen Anteil als echten Namen
# rules/30_text_fr.cf:lang fr describe TO_LOCALPART_EQ_REAL   Le nom de l'entête From: et l'adresse du destinataire sont équivalents
# rules/50_scores.cf:score TO_LOCALPART_EQ_REAL           0.483
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TO_MALFORMED
#
#   3.676    1.786    4.819    0.27    1.11  TO_MALFORMED
# rules/20_head_tests.cf:header TO_MALFORMED		To !~ /(?:(?:\"[^\"]+\"|\S+)\@\S+\.\S+|undisclosed-recipients:|<\S+(?:\!\S+){1,}>|^\s*$)/ [if-unset: unset@unset.unset]
# rules/20_head_tests.cf:describe TO_MALFORMED		To: has a malformed address
# rules/30_text_de.cf:lang de describe TO_MALFORMED             To: ist eine ungueltige Adresse
# rules/30_text_fr.cf:lang fr describe TO_MALFORMED           L'entête To: contient une adresse mal formée
# rules/50_scores.cf:score TO_MALFORMED                   1.115
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TO_MALFORMED
#
#   3.676    1.786    4.819    0.27    1.11  TO_MALFORMED
#
# Removed on Tue Aug 20 17:02:25 IST 2002: TRACK_NUMBER
#
#   0.002    0.001    0.003    0.22   -1.00  TRACK_NUMBER
# rules/50_scores.cf:score TRACK_NUMBER              -1.0
# rules/70_cvs_rules_under_test.cf:body     TRACK_NUMBER           /\bassign.{1,100}\b(?:ticket|tracking) number/i   
# rules/70_cvs_rules_under_test.cf:describe TRACK_NUMBER           Talks about tracking numbers   
# rules/70_cvs_rules_under_test.cf:tflags   TRACK_NUMBER           nice
# rules/70_cvs_rules_under_test.cf:score TRACK_NUMBER           -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_DOMAIN_4U2
#
#   0.008    0.000    0.013    0.00    1.00  T_DOMAIN_4U2
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_FREE_ACCESS
#
#   0.000    0.000    0.001    0.00    1.00  T_FREE_ACCESS
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_FREE_HOSTING
#
#   0.000    0.000    0.001    0.00    1.00  T_FREE_HOSTING
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_FREE_INSTALL
#
#   0.000    0.000    0.001    0.00    1.00  T_FREE_INSTALL
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_FREE_WEBSITE
#
#   0.215    0.136    0.262    0.34    1.00  T_FREE_WEBSITE
# rules/70_cvs_rules_under_test.cf:body T_FREE_WEBSITE               /(?-i:F)ree web/i  
# rules/70_cvs_rules_under_test.cf:describe T_FREE_WEBSITE           Contains 'free website' with capitals
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_FROM_ISO885915
#
#   0.000    0.000    0.000    0.00    1.00  T_FROM_ISO885915
# rules/70_cvs_rules_under_test.cf:header T_FROM_ISO885915		From =~ /=\?ISO-8859-15?\?q\?(?:[a-z]*=[A-F][0-9A-F][a-z]*)+\?=/i
# rules/70_cvs_rules_under_test.cf:describe T_FROM_ISO885915	From contains encoded ISO-8859-1(5) characters
# rules/70_cvs_rules_under_test.cf:tflags T_FROM_ISO885915		nice
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_MEMBER_2
#
#   0.004    0.000    0.006    0.00    1.00  T_MEMBER_2
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_MONTH_TRIAL
#
#   0.002    0.000    0.003    0.00    1.00  T_MONTH_TRIAL
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_NASD_FINANCIAL
#
#   0.031    0.041    0.024    0.63   -1.00  T_NASD_FINANCIAL
# rules/70_cvs_rules_under_test.cf:body T_NASD_FINANCIAL           /\b(?:member\s+(?-i:NASD\/SIPC)|not\s+insured\s+.{0,10}(?-i:FDIC)|(?-i:FDIC)\s+insured)/i
# rules/70_cvs_rules_under_test.cf:describe T_NASD_FINANCIAL       Message indicates a financial institute
# rules/70_cvs_rules_under_test.cf:tflags   T_NASD_FINANCIAL           nice
# rules/70_cvs_rules_under_test.cf:score T_NASD_FINANCIAL -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_SAVINGS
#
#   0.000    0.000    0.001    0.00    1.00  T_SAVINGS
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_SUBJ_FREE_CAP
#
#   0.001    0.000    0.002    0.00    1.00  T_SUBJ_FREE_CAP
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_SUBJ_ISO885915
#
#   0.000    0.000    0.000    0.00    1.00  T_SUBJ_ISO885915
# rules/70_cvs_rules_under_test.cf:header T_SUBJ_ISO885915		Subject =~ /=\?ISO-8859-15?\?q\?(?:[a-z]*=[A-F][0-9A-F][a-z]*)+\?=/i
# rules/70_cvs_rules_under_test.cf:describe T_SUBJ_ISO885915	Subject contains encoded ISO-8859-1(5) characters
# rules/70_cvs_rules_under_test.cf:tflags T_SUBJ_ISO885915		nice
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_TRADEMARK
#
#   0.018    0.000    0.028    0.00    1.00  T_TRADEMARK
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_UNLIMITED
#
#   0.000    0.000    0.001    0.00    1.00  T_UNLIMITED
#
# Removed on Tue Aug 20 17:02:25 IST 2002: T_USER_4U2
#
#   0.004    0.000    0.006    0.00    1.00  T_USER_4U2
#
# Removed on Tue Aug 20 17:02:25 IST 2002: UNIFIED_PATCH
#
#   0.042    0.000    0.067    0.00    1.00  UNIFIED_PATCH
# rules/30_text_fr.cf:#lang fr describe UNIFIED_PATCH  Contient quelque chose qui ressemble a un patch en format diff -u
#
# Removed on Tue Aug 20 17:02:25 IST 2002: URI_IS_POUND
#
#   0.033    0.013    0.045    0.22    1.00  URI_IS_POUND
# rules/20_uri_tests.cf:#uri URI_IS_POUND	m{\#$}
# rules/20_uri_tests.cf:#describe URI_IS_POUND	Filename is just a '\#'; probably a JS trick
# rules/50_scores.cf:#score URI_IS_POUND                   2.026
# rules/70_cvs_rules_under_test.cf:uri URI_IS_POUND        m{\#$} 
# rules/70_cvs_rules_under_test.cf:describe URI_IS_POUND   Filename is just a '\#'; probably a JS trick
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_AOL
#
#   1.282    2.342    0.642    0.78   -0.10  USER_AGENT_AOL
# rules/20_anti_ratware.cf:header USER_AGENT_AOL		X-Mailer   =~ /^AOL (?:[5-7]\.0 )?for (?:Win|Mac).* sub \d+$/
# rules/20_anti_ratware.cf:describe USER_AGENT_AOL		X-Mailer header indicates a non-spam MUA (AOL)
# rules/20_anti_ratware.cf:tflags USER_AGENT_AOL        nice
# rules/50_scores.cf:score USER_AGENT_AOL            -0.1
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_GNUS_UA
#
#   0.000    0.000    0.000    0.00   -1.00  USER_AGENT_GNUS_UA
# rules/20_anti_ratware.cf:header USER_AGENT_GNUS_UA	User-Agent =~ /^Gnus v\d(?:\.\d+){1,2}\/X?Emacs \d+\.\d+/
# rules/20_anti_ratware.cf:describe USER_AGENT_GNUS_UA	User-Agent header indicates a non-spam MUA (Gnus)
# rules/20_anti_ratware.cf:tflags USER_AGENT_GNUS_UA    nice
# rules/50_scores.cf:score USER_AGENT_GNUS_UA        -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_GNUS_XM
#
#   0.029    0.078    0.000    1.00   -1.00  USER_AGENT_GNUS_XM
# rules/50_scores.cf:score USER_AGENT_GNUS_XM        -0.1
# rules/70_cvs_rules_under_test.cf:header USER_AGENT_GNUS_XM      X-Mailer   =~ /^Gnus\/\d\.\d+ /
# rules/70_cvs_rules_under_test.cf:describe USER_AGENT_GNUS_XM    X-Mailer header indicates a non-spam MUA (Gnus)
# rules/70_cvs_rules_under_test.cf:tflags USER_AGENT_GNUS_XM nice
# rules/70_cvs_rules_under_test.cf:score USER_AGENT_GNUS_XM -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_OE
#
#   9.021   15.707    4.979    0.76   -1.00  USER_AGENT_OE
# rules/50_scores.cf:score USER_AGENT_OE             -0.1
# rules/70_cvs_rules_under_test.cf:header USER_AGENT_OE           X-Mailer   =~ /^Microsoft Outlook Express [4-6]\.\d{2}\.\d{4}\.\d{1,4}$/
# rules/70_cvs_rules_under_test.cf:describe USER_AGENT_OE         X-Mailer header indicates a non-spam MUA (Outlook Express)
# rules/70_cvs_rules_under_test.cf:tflags USER_AGENT_OE nice
# rules/70_cvs_rules_under_test.cf:score USER_AGENT_OE -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_OE
#
#   9.021   15.707    4.979    0.76   -1.00  USER_AGENT_OE
#
# Removed on Tue Aug 20 17:02:25 IST 2002: USER_AGENT_THEBAT
#
#   0.820    1.744    0.262    0.87   -1.00  USER_AGENT_THEBAT
# rules/50_scores.cf:score USER_AGENT_THEBAT         -0.5
# rules/70_cvs_rules_under_test.cf:header USER_AGENT_THEBAT       X-Mailer   =~ /^The Bat! \(v1\.\d{2}[a-z )]/
# rules/70_cvs_rules_under_test.cf:describe USER_AGENT_THEBAT     X-Mailer header indicates a non-spam MUA (The Bat!)
# rules/70_cvs_rules_under_test.cf:tflags USER_AGENT_THEBAT nice
# rules/70_cvs_rules_under_test.cf:score USER_AGENT_THEBAT -1.0
#
# Removed on Tue Aug 20 17:02:25 IST 2002: VIGORA
#
#   0.000    0.000    0.000    0.00    1.00  VIGORA
# rules/20_body_tests.cf:body VIGORA                     /\bVigora\b/
# rules/20_body_tests.cf:describe VIGORA                 Some sort of viagra alternative
#
# Removed on Tue Aug 20 17:02:25 IST 2002: WEALTH
#
#   0.000    0.000    0.000    0.00    1.00  WEALTH
# rules/70_cvs_rules_under_test.cf:body WEALTH                     /\bachieve .{0,15}wealth\b/i
# rules/70_cvs_rules_under_test.cf:describe WEALTH                 Achieve Wealth
#
# Removed on Tue Aug 20 17:02:25 IST 2002: WEB4PORNO_URL
#
#   0.000    0.000    0.000    0.00    1.00  WEB4PORNO_URL
# rules/70_cvs_rules_under_test.cf:uri WEB4PORNO_URL           /web4porno\.com/i
# rules/70_cvs_rules_under_test.cf:describe WEB4PORNO_URL          Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: WWW_DIRECTFORCEMARKETING_COM
#
#   0.000    0.000    0.000    0.00    1.00  WWW_DIRECTFORCEMARKETING_COM
# rules/70_cvs_rules_under_test.cf:uri WWW_DIRECTFORCEMARKETING_COM    /directforcemarketing\.com/i   
# rules/70_cvs_rules_under_test.cf:describe WWW_DIRECTFORCEMARKETING_COM   Frequent SPAM content   
#
# Removed on Tue Aug 20 17:02:25 IST 2002: WWW_NETSITESFORFREE_NET
#
#   0.000    0.000    0.000    0.00    1.00  WWW_NETSITESFORFREE_NET
# rules/70_cvs_rules_under_test.cf:uri WWW_NETSITESFORFREE_NET     /netsitesforfree\.net/i   
# rules/70_cvs_rules_under_test.cf:describe WWW_NETSITESFORFREE_NET    Frequent SPAM content
#
# Removed on Tue Aug 20 17:02:25 IST 2002: WWW_REMOVEYOU_COM
#
#   0.005    0.010    0.003    0.78    2.36  WWW_REMOVEYOU_COM
# rules/20_uri_tests.cf:uri WWW_REMOVEYOU_COM       /removeyou\.com/i
# rules/20_uri_tests.cf:describe WWW_REMOVEYOU_COM      Frequent SPAM content
# rules/30_text_fr.cf:lang fr describe WWW_REMOVEYOU_COM      Expression fréquement trouvée dans du spam
# rules/50_scores.cf:score WWW_REMOVEYOU_COM              2.356
#
# Removed on Tue Aug 20 17:02:25 IST 2002: X_ANTIABUSE
#
#   0.002    0.003    0.002    0.69    1.00  X_ANTIABUSE
#
# Removed on Tue Aug 20 17:02:25 IST 2002: X_NOT_PRESENT
#
#   1.134    0.567    1.476    0.28    1.00  X_NOT_PRESENT
#
# Removed on Tue Aug 20 17:02:25 IST 2002: YELLOWSUN
#
#   0.000    0.000    0.000    0.00    1.00  YELLOWSUN
# rules/70_cvs_rules_under_test.cf:uri YELLOWSUN           /yellowsun01\.com/i   
# rules/70_cvs_rules_under_test.cf:describe YELLOWSUN          Frequent SPAM content
#
# Removed on Tue Aug 20 17:02:25 IST 2002: YR_MEMBERSHIP_EXCH
#
#   0.000    0.001    0.000    1.00    4.20  YR_MEMBERSHIP_EXCH
# rules/20_head_tests.cf:header YR_MEMBERSHIP_EXCH	Subject =~ /Your Membership Exchange/
# rules/20_head_tests.cf:describe YR_MEMBERSHIP_EXCH	Subject contains 'Your Membership Exchange'
# rules/30_text_de.cf:lang de describe YR_MEMBERSHIP_EXCH       Betreff enthaelt 'Your Membership Exchange'
# rules/30_text_es.cf:lang es describe YR_MEMBERSHIP_EXCH	Subject contiene 'Your Membership Exchange'
# rules/30_text_fr.cf:lang fr describe YR_MEMBERSHIP_EXCH     L'entête Subject: contient 'your membership exchange'
# rules/30_text_pl.cf:lang pl describe YR_MEMBERSHIP_EXCH	Temat zawiera 'Your Membership Exchange'
# rules/50_scores.cf:score YR_MEMBERSHIP_EXCH             4.2
