# SpamAssassin rules file: bugzilla-scraped needs-mc rules
# generated on Mon Jan 17 02:50:05 2005

## MC: bug 2243 cmt 13: start
header MC_T_ALL_8BITS_9 ALL =~ /[\x80-\xff]{3,}/
header MC_T_CONTENT_TYPE_8BITS_943 Content-Type =~ /[\x80-\xff]{3,}/
header MC_T_DATE_8BITS_940 Date =~ /[\x80-\xff]{3,}/
header MC_T_FROM_8BITS_164 From =~ /[\x80-\xff]{3,}/
header MC_T_MESSAGEID_8BITS_983 MESSAGEID =~ /[\x80-\xff]{3,}/
header MC_T_MESSAGE_ID_8BITS_259 Message-Id =~ /[\x80-\xff]{3,}/
header MC_T_RECEIVED_8BITS_347 Received =~ /[\x80-\xff]{3,}/
header MC_T_REPLY_TO_8BITS_868 Reply-To =~ /[\x80-\xff]{3,}/
header MC_T_SUBJECT_8BITS_36 Subject =~ /[\x80-\xff]{3,}/
header MC_T_TO_8BITS_383 To =~ /[\x80-\xff]{3,}/
header MC_T_X_INFO_8BITS_806 X-Info =~ /[\x80-\xff]{3,}/
header MC_T_X_MAILER_8BITS_15 X-Mailer=~ /[\x80-\xff]{3,}/
header MC_T_X_MIMEOLE_8BITS_596 X-MimeOLE =~ /[\x80-\xff]{3,}/
header MC_T_X_MSMAIL_PRIORITY_8BITS_358 X-Msmail-Priority =~ /[\x80-\xff]{3,}/
header MC_T_X_ORIGINATING_EMAIL_8BITS_853 X-Originating-Email =~ /[\x80-\xff]{3,}/
header MC_T_X_ORIGINATING_HOST_8BITS_41 X-Originating-Host =~ /[\x80-\xff]{3,}/
header MC_T_X_PRIORITY_8BITS_976 X-Priority =~ /[\x80-\xff]{3,}/
meta MC_T_8BIT_HEADERS_720 ( MC_T_ALL_8BITS_9 && !MC_T_FROM_8BITS_164 && !MC_T_SUBJECT_8BITS_36 &&!MC_T_TO_8BITS_383 && !MC_T_REPLY_TO_8BITS_868 && !MC_T_X_ORIGINATING_EMAIL_8BITS_853)

meta MC_T_8BIT_HEADERS2_603 ( MC_T_ALL_8BITS_9 && !MC_T_FROM_8BITS_164 && !MC_T_SUBJECT_8BITS_36 &&!MC_T_TO_8BITS_383 && !MC_T_REPLY_TO_8BITS_868)

meta MC_T_8BIT_HEADERS3_779 ( MC_T_ALL_8BITS_9 && !MC_T_FROM_8BITS_164 && !MC_T_SUBJECT_8BITS_36 &&!MC_T_TO_8BITS_383)

## MC: bug 2243 cmt 13: end

## MC: bug 2243 cmt 14: start
meta MC_T_8BIT_HEADERS_185 (T_ALL_8BITS && !T_FROM_8BITS && !T_SUBJECT_8BITS &&!T_TO_8BITS && !T_REPLY_TO_8BITS && !T_X_ORIGINATING_EMAIL_8BITS)

meta MC_T_8BIT_HEADERS2_725 (T_ALL_8BITS && !T_FROM_8BITS && !T_SUBJECT_8BITS &&!T_TO_8BITS && !T_REPLY_TO_8BITS)

meta MC_T_8BIT_HEADERS3_101 (T_ALL_8BITS && !T_FROM_8BITS && !T_SUBJECT_8BITS)
meta MC_T_8BIT_HEADERS4_545 (T_ALL_8BITS && !T_FROM_8BITS && !T_TO_8BITS)
meta MC_T_8BIT_HEADERS5_910 (T_ALL_8BITS && !T_SUBJECT_8BITS && !T_TO_8BITS)
meta MC_T_8BIT_HEADERS6_998 (T_ALL_8BITS && !T_FROM_8BITS)
meta MC_T_8BIT_HEADERS7_239 (T_ALL_8BITS && !T_SUBJECT_8BITS)
meta MC_T_8BIT_HEADERS8_209 (T_ALL_8BITS && !T_TO_8BITS)
## MC: bug 2243 cmt 14: end

