# These are all old rules that have been removed from the ruleset, but
# still have "score" lines floating around.  Instead of deleting the rule,
# replace it with a meta that will never fire.

meta FM_DDDD_TIMES_2 (0)
meta XMAILER_MIMEOLE_OL_C7C33 (0)
meta FM_SEX_HOSTDDDD (0)
meta URIBL_RHS_ABUSE (0)
meta HS_UPLOADED_SOFTWARE (0)
meta URIBL_RHS_BOGUSMX (0)
meta URIBL_RHS_WHOIS (0)
meta URIBL_RHS_POST (0)
meta XMAILER_MIMEOLE_OL_5E7ED (0)
meta AXB_RCVD_ZOOBSEND (0)
meta BROKEN_RATWARE_BOM (0)
meta URIBL_XS_SURBL (0)
meta YOUR_CRD_RATING (0)
meta STOX_RCVD_N_NN_N (0)
meta X_LIBRARY (0)
meta URIBL_RHS_DSN (0)
meta DIV_CENTER_A_HREF (0)
meta URIBL_RHS_TLD_WHOIS (0)
meta URI_L_PHP (0)
meta DRUG_RA_PRICE (0)
meta DEAR_HOMEOWNER (0)
meta OEBOUND (0)
meta HS_PHARMA_1 (0)
meta XMAILER_MIMEOLE_OL_D03AB (0)

