STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28772  99.95%
# Correctly spam:      52737  93.81%
# False positives:        14  0.05%
# False negatives:      3482  6.19%
# TCR(l=50): 13.443089  SpamRecall: 93.806%  SpamPrec: 99.973%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    437  1.52%
# Correctly spam:      56218  100.00%
# False positives:     28349  98.48%
# False negatives:         1  0.00%
# TCR(l=50): 0.039662  SpamRecall: 99.998%  SpamPrec: 66.477%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    437  1.52%
# Correctly spam:      56218  100.00%
# False positives:     28349  98.48%
# False negatives:         1  0.00%
# TCR(l=50): 0.039662  SpamRecall: 99.998%  SpamPrec: 66.477%

# SUMMARY for threshold -2.0:
# Correctly non-spam:   1033  3.59%
# Correctly spam:      56216  99.99%
# False positives:     27753  96.41%
# False negatives:         3  0.01%
# TCR(l=50): 0.040514  SpamRecall: 99.995%  SpamPrec: 66.949%

# SUMMARY for threshold -1.0:
# Correctly non-spam:   1312  4.56%
# Correctly spam:      56216  99.99%
# False positives:     27474  95.44%
# False negatives:         3  0.01%
# TCR(l=50): 0.040925  SpamRecall: 99.995%  SpamPrec: 67.172%

# SUMMARY for threshold 0.0:
# Correctly non-spam:   3081  10.70%
# Correctly spam:      56214  99.99%
# False positives:     25705  89.30%
# False negatives:         5  0.01%
# TCR(l=50): 0.043742  SpamRecall: 99.991%  SpamPrec: 68.621%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  25416  88.29%
# Correctly spam:      56017  99.64%
# False positives:      3370  11.71%
# False negatives:       202  0.36%
# TCR(l=50): 0.333244  SpamRecall: 99.641%  SpamPrec: 94.325%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  28332  98.42%
# Correctly spam:      55599  98.90%
# False positives:       454  1.58%
# False negatives:       620  1.10%
# TCR(l=50): 2.410763  SpamRecall: 98.897%  SpamPrec: 99.190%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  28678  99.62%
# Correctly spam:      54886  97.63%
# False positives:       108  0.38%
# False negatives:      1333  2.37%
# TCR(l=50): 8.349770  SpamRecall: 97.629%  SpamPrec: 99.804%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  28759  99.91%
# Correctly spam:      53985  96.03%
# False positives:        27  0.09%
# False negatives:      2234  3.97%
# TCR(l=50): 15.686105  SpamRecall: 96.026%  SpamPrec: 99.950%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  28769  99.94%
# Correctly spam:      53438  95.05%
# False positives:        17  0.06%
# False negatives:      2781  4.95%
# TCR(l=50): 15.483063  SpamRecall: 95.053%  SpamPrec: 99.968%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  28778  99.97%
# Correctly spam:      52070  92.62%
# False positives:         8  0.03%
# False negatives:      4149  7.38%
# TCR(l=50): 12.358540  SpamRecall: 92.620%  SpamPrec: 99.985%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  28780  99.98%
# Correctly spam:      51391  91.41%
# False positives:         6  0.02%
# False negatives:      4828  8.59%
# TCR(l=50): 10.963144  SpamRecall: 91.412%  SpamPrec: 99.988%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  28782  99.99%
# Correctly spam:      50579  89.97%
# False positives:         4  0.01%
# False negatives:      5640  10.03%
# TCR(l=50): 9.626541  SpamRecall: 89.968%  SpamPrec: 99.992%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  28782  99.99%
# Correctly spam:      49656  88.33%
# False positives:         4  0.01%
# False negatives:      6563  11.67%
# TCR(l=50): 8.312731  SpamRecall: 88.326%  SpamPrec: 99.992%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  28783  99.99%
# Correctly spam:      47656  84.77%
# False positives:         3  0.01%
# False negatives:      8563  15.23%
# TCR(l=50): 6.452313  SpamRecall: 84.768%  SpamPrec: 99.994%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  28783  99.99%
# Correctly spam:      45622  81.15%
# False positives:         3  0.01%
# False negatives:     10597  18.85%
# TCR(l=50): 5.231134  SpamRecall: 81.151%  SpamPrec: 99.993%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  28783  99.99%
# Correctly spam:      43668  77.67%
# False positives:         3  0.01%
# False negatives:     12551  22.33%
# TCR(l=50): 4.426344  SpamRecall: 77.675%  SpamPrec: 99.993%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  28783  99.99%
# Correctly spam:      38485  68.46%
# False positives:         3  0.01%
# False negatives:     17734  31.54%
# TCR(l=50): 3.143536  SpamRecall: 68.456%  SpamPrec: 99.992%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  28783  99.99%
# Correctly spam:      28755  51.15%
# False positives:         3  0.01%
# False negatives:     27464  48.85%
# TCR(l=50): 2.035888  SpamRecall: 51.148%  SpamPrec: 99.990%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  28784  99.99%
# Correctly spam:      22585  40.17%
# False positives:         2  0.01%
# False negatives:     33634  59.83%
# TCR(l=50): 1.666538  SpamRecall: 40.173%  SpamPrec: 99.991%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  28784  99.99%
# Correctly spam:      14460  25.72%
# False positives:         2  0.01%
# False negatives:     41759  74.28%
# TCR(l=50): 1.343056  SpamRecall: 25.721%  SpamPrec: 99.986%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 766280   506316   259964    0.661   0.00    0.00  (all messages)
100.000  66.0745  33.9255    0.661   0.00    0.00  (all messages as %)
 24.399  36.9269   0.0004    1.000   1.00    3.60  X_MESSAGE_INFO
 22.283  33.7244   0.0004    1.000   1.00    3.60  MIME_BOUND_DD_DIGITS
 14.416  21.8176   0.0012    1.000   0.99    3.52  HELO_DYNAMIC_IPADDR
  9.492  14.3647   0.0004    1.000   0.98    3.52  RCVD_DOUBLE_IP_SPAM
  8.014  12.1286   0.0008    1.000   0.97    3.52  MSGID_SPAM_CAPS
  6.955  10.5254   0.0015    1.000   0.96    0.00  DRUGS_ANXIETY_EREC
  5.557   8.4108   0.0004    1.000   0.95    0.01  DRUGS_MANYKINDS
  6.069   9.1842   0.0015    1.000   0.95    0.00  DRUGS_DIET_EREC
  6.574   9.9489   0.0023    1.000   0.95    0.03  DRUGS_DIET
  5.071   7.6745   0.0000    1.000   0.95    3.44  DRUGS_ANXIETY_OBFU
  6.116   9.2547   0.0035    1.000   0.94    1.71  HELO_DYNAMIC_DHCP
  4.634   7.0136   0.0000    1.000   0.94    3.10  DRUGS_SLEEP_EREC
  4.791   7.2510   0.0008    1.000   0.94    2.63  HELO_DYNAMIC_HCC
  5.331   8.0665   0.0035    1.000   0.93    0.00  BAYES_99
  4.397   6.6543   0.0008    1.000   0.93    0.00  DRUGS_DIET_PAIN
  4.311   6.5236   0.0012    1.000   0.92    0.00  DRUGS_DEPR_EREC
  4.229   6.3996   0.0015    1.000   0.92    3.28  HELO_DYNAMIC_IPADDR2
 13.071  19.7774   0.0108    0.999   0.92    1.81  RCVD_HELO_IP_MISMATCH
  7.309  11.0573   0.0085    0.999   0.91    0.62  HTML_BACKHAIR_8
  6.715  10.1579   0.0088    0.999   0.91    2.13  DRUGS_ERECTILE_OBFU
  2.859   4.3269   0.0008    1.000   0.90    2.89  DATE_SPAMWARE_Y2K
  2.392   3.6209   0.0000    1.000   0.90    2.55  SUBJECT_DRUG_GAP_X
  3.692   5.5854   0.0031    0.999   0.90    3.13  DRUGS_PAIN_OBFU
 29.956  45.3286   0.0162    1.000   0.90    0.00  MIME_HTML_ONLY_MULTI
  2.244   3.3969   0.0000    1.000   0.90    2.56  RATWARE_RCVD_AT
  2.218   3.3570   0.0000    1.000   0.89    1.47  SUBJECT_DRUG_GAP_VA
  2.203   3.3343   0.0000    1.000   0.89    3.02  RATWARE_ZERO_TZ
  2.220   3.3590   0.0004    1.000   0.89    1.36  HTML_NONELEMENT_90_100
  4.768   7.2131   0.0069    0.999   0.89    0.50  DRUGS_SLEEP
  8.253  12.4843   0.0131    0.999   0.89    2.25  DRUGS_ANXIETY
  1.901   2.8769   0.0000    1.000   0.89    1.86  SUBJECT_DRUG_GAP_S
  5.003   7.5676   0.0088    0.999   0.89    0.00  DRUGS_PAIN_EREC
  3.072   0.0026   9.0505    0.000   0.88    0.00  BAYES_00
  6.129   9.2687   0.0127    0.999   0.88    2.79  UNIQUE_WORDS
  1.752   2.6511   0.0000    1.000   0.88    3.17  HELO_DYNAMIC_ATTBI
  1.728   2.6146   0.0000    1.000   0.88    0.17  HTML_BADTAG_90_100
  2.987   4.5167   0.0062    0.999   0.87    3.10  FORGED_MUA_OUTLOOK
  3.166   4.7881   0.0081    0.998   0.86    1.92  MSGID_RANDY
  4.924   7.4454   0.0123    0.998   0.86    2.25  DOMAIN_RATIO
  7.763  11.7399   0.0173    0.999   0.86    2.18  HTML_IMAGE_ONLY_08
  1.835   2.7751   0.0031    0.999   0.86    3.08  HTML_IMAGE_ONLY_04
  4.603   6.9611   0.0112    0.998   0.86    0.09  DRUGS_MUSCLE
  1.452   2.1982   0.0000    1.000   0.86    3.12  HELO_DYNAMIC_OOL
  2.991   4.5221   0.0092    0.998   0.85    3.04  MSGID_DOLLARS
  1.510   2.2834   0.0027    0.999   0.84    0.99  FORGED_MUA_AOL_FROM
  1.138   1.7224   0.0000    1.000   0.84    2.11  MSGID_YAHOO_CAPS
  1.109   1.6790   0.0000    1.000   0.84    3.04  HELO_DYNAMIC_COMCAST
  2.311   3.4923   0.0088    0.997   0.84    1.41  UNRESOLVED_TEMPLATE
  2.816   4.2564   0.0104    0.998   0.84    0.90  HTML_OBFUSCATE_10_20
  1.228   1.8571   0.0015    0.999   0.84    0.04  HTML_NONELEMENT_80_90
  1.011   1.5299   0.0000    1.000   0.83    2.54  HTML_OBFUSCATE_30_40
  1.286   1.9452   0.0035    0.998   0.83    2.96  MSGID_SPAM_LETTERS
  4.555   6.8852   0.0169    0.998   0.82    0.00  DRUGS_DEPRESSION
  2.146   3.2422   0.0100    0.997   0.82    1.08  HTML_OBFUSCATE_20_30
  1.339   2.0242   0.0046    0.998   0.82    0.00  FORGED_AOL_HTML
  0.909   1.3750   0.0000    1.000   0.82    2.41  DRUGS_DIET_OBFU
  0.922   1.3948   0.0004    1.000   0.82    2.52  HTML_OBFUSCATE_50_60
  1.099   1.6618   0.0035    0.998   0.81    1.47  INVALID_TZ_EST
  0.850   1.2867   0.0004    1.000   0.81    2.62  HELO_DYNAMIC_SPLIT_IP
  6.043   9.1332   0.0242    0.997   0.81    2.88  DRUGS_PAIN
  1.082   1.6361   0.0035    0.998   0.81    2.35  SUBJECT_DRUG_GAP_VIA
  0.859   1.2992   0.0008    0.999   0.81    2.88  STRONG_BUY
  0.821   1.2425   0.0004    1.000   0.81    2.88  RATWARE_RCVD_PF
  0.849   1.2834   0.0015    0.999   0.80    2.33  MIME_BOUND_DIGITS_15
  0.803   1.2149   0.0012    0.999   0.80    2.40  ONLINE_PHARMACY
  0.718   1.0869   0.0000    1.000   0.80    2.49  HTML_OBFUSCATE_40_50
  1.024   1.5467   0.0058    0.996   0.79    0.00  HTML_NONELEMENT_50_60
  1.644   2.4820   0.0112    0.996   0.79    2.81  SUBJ_ILLEGAL_CHARS
  0.661   1.0008   0.0000    1.000   0.78    2.05  UNIVERSITY_DIPLOMAS
  3.071   4.6368   0.0212    0.995   0.78    0.01  FORGED_OUTLOOK_HTML
 35.602  53.8581   0.0454    0.999   0.78    1.32  MPART_ALT_DIFF
 11.968  18.0927   0.0396    0.998   0.78    2.51  LONGWORDS
  3.722   5.6210   0.0227    0.996   0.78    2.13  HTML_IMAGE_ONLY_12
  2.174   3.2812   0.0173    0.995   0.78    0.00  FORGED_OUTLOOK_TAGS
  0.616   0.9326   0.0000    1.000   0.78    2.80  HELO_DYNAMIC_YAHOOBB
  0.791   1.1947   0.0042    0.996   0.78    0.42  HTML_ATTR_UNIQUE
  0.804   1.2139   0.0050    0.996   0.77    1.30  OBFUSCATING_COMMENT
  0.579   0.8763   0.0000    1.000   0.77    2.80  VIA_GAP_GRA
  0.804   1.2137   0.0058    0.995   0.77    1.07  HTML_FONT_SIZE_LARGE
  0.643   0.9719   0.0019    0.998   0.77    1.52  SUBJECT_DRUG_GAP_C
  0.553   0.8368   0.0004    1.000   0.77    2.54  HTML_SHORT_CENTER
  0.676   1.0211   0.0035    0.997   0.76    0.30  HTML_NONELEMENT_70_80
  0.547   0.8272   0.0004    1.000   0.76    1.55  HTML_BADTAG_50_60
  0.585   0.8842   0.0019    0.998   0.76    1.92  HG_HORMONE
  0.532   0.8052   0.0000    1.000   0.76    1.47  HTML_BADTAG_60_70
  0.548   0.8285   0.0008    0.999   0.76    0.10  HTML_BADTAG_40_50
  0.515   0.7794   0.0000    1.000   0.76    2.48  EMAIL_ROT13
  0.529   0.8009   0.0004    1.000   0.76    1.88  PERCENT_RANDOM
  0.552   0.8352   0.0015    0.998   0.76    2.11  STOCK_ALERT
  0.512   0.7742   0.0000    1.000   0.76    0.73  INVALID_TZ_CST
  2.080   3.1362   0.0219    0.993   0.75    1.89  URI_AFFILIATE
  0.572   0.8641   0.0031    0.996   0.75    0.52  DRUG_DOSAGE
  0.712   1.0742   0.0062    0.994   0.75    0.00  HTML_BADTAG_20_30
  0.548   0.8287   0.0027    0.997   0.75    2.51  OBSCURED_EMAIL
  1.667   2.5123   0.0200    0.992   0.74    1.16  SUSPICIOUS_RECIPS
  0.726   1.0944   0.0081    0.993   0.74    0.05  STOCK_PICK
  0.470   0.7098   0.0015    0.998   0.74    2.64  MSGID_SPAM_ALPHA_NUM
  0.459   0.6946   0.0012    0.998   0.74    1.55  X_AUTH_WARN_FAKED
  0.892   1.3440   0.0127    0.991   0.73    2.13  FORGED_HOTMAIL_RCVD
  2.446   3.6866   0.0285    0.992   0.73    0.59  HTML_FONT_LOW_CONTRAST
  0.513   0.7748   0.0038    0.995   0.73    0.28  HTML_NONELEMENT_60_70
  0.695   1.0474   0.0088    0.992   0.73    2.59  ALL_NATURAL
  0.422   0.6385   0.0000    1.000   0.73    2.22  HTML_OBFUSCATE_60_70
  1.439   2.1668   0.0215    0.990   0.72    0.32  HTML_OBFUSCATE_05_10
  0.559   0.8428   0.0077    0.991   0.72    0.81  URI_OFFERS
  0.460   0.6936   0.0042    0.994   0.71    0.29  SUBJECT_DIET
  0.367   0.5554   0.0000    1.000   0.71    2.49  SUBJECT_DRUG_GAP_VIC
  0.799   1.2010   0.0150    0.988   0.71    1.99  SUBJ_DOLLARS
  0.417   0.6289   0.0035    0.995   0.70    0.22  FROM_ILLEGAL_CHARS
  0.389   0.5870   0.0027    0.995   0.70    0.00  HTML_BADTAG_30_40
  0.327   0.4949   0.0000    1.000   0.70    2.48  DEEP_DISC_MEDS
  0.335   0.5064   0.0012    0.998   0.70    2.43  NIGERIAN_BODY1
  0.683   1.0264   0.0138    0.987   0.70    0.85  MONEY_BACK
  0.426   0.6425   0.0050    0.992   0.70    0.17  HTML_SHORT_COMMENT
  0.370   0.5587   0.0031    0.995   0.69    1.02  SUBJECT_DRUG_GAP_P
  0.489   0.7361   0.0085    0.989   0.69    0.00  HTML_TAG_BALANCE_HEAD
  0.320   0.4837   0.0008    0.998   0.69    1.24  BANG_EXERCISE
  0.312   0.4720   0.0004    0.999   0.69    2.19  FORGED_MUA_OIMO
  0.308   0.4665   0.0000    1.000   0.69    2.21  RATWARE_EGROUPS
  0.310   0.4693   0.0004    0.999   0.69    2.04  FORGED_AOL_TAGS
  1.897   2.8530   0.0354    0.988   0.69    1.53  MIME_BASE64_TEXT
  0.296   0.4477   0.0000    1.000   0.69    2.42  FORGED_MUA_THEBAT_BOUN
  0.277   0.4185   0.0000    1.000   0.68    1.49  REVERSE_AGING
  0.626   0.9387   0.0158    0.983   0.68    0.00  HTML_FONT_SIZE_NONE
  0.409   0.6148   0.0073    0.988   0.68    0.06  IMPOTENCE
  1.519   2.2820   0.0339    0.985   0.67    0.00  HTML_BACKHAIR_4
  0.262   0.3968   0.0000    1.000   0.67    1.67  HTML_BADTAG_70_80
  0.270   0.4090   0.0004    0.999   0.67    2.04  NIGERIAN_BODY2
  0.315   0.4742   0.0035    0.993   0.67    0.09  FORGED_MUA_EUDORA
  4.597   6.9263   0.0612    0.991   0.67    0.12  HTML_TITLE_UNTITLED
  0.248   0.3747   0.0000    1.000   0.67    2.09  HTML_OBFUSCATE_70_80
  0.246   0.3723   0.0000    1.000   0.67    2.27  FORGED_THEBAT_HTML
  0.401   0.6022   0.0085    0.986   0.67    0.06  HTML_COMMENT_SHORT
  1.038   0.0146   3.0316    0.005   0.66   -2.40  ALL_TRUSTED
  0.233   0.3529   0.0000    1.000   0.66    2.40  FAKE_OUTBLAZE_RCVD
  0.933   1.3981   0.0269    0.981   0.66    0.81  BODY_ENHANCEMENT2
 10.328  15.5835   0.0916    0.994   0.66    0.78  DRUGS_ERECTILE
  0.239   0.3612   0.0008    0.998   0.66    0.15  FORGED_IMS_HTML
  0.223   0.3373   0.0000    1.000   0.66    2.32  KOREAN_UCE_SUBJECT
  0.213   0.3217   0.0000    1.000   0.65    2.32  HELO_DYNAMIC_DIALIN
  0.473   0.7083   0.0138    0.981   0.65    0.00  HTML_NONELEMENT_40_50
  0.240   0.3628   0.0015    0.996   0.65    0.04  ENTITY_DEC_ALPHANUM
  0.339   0.5086   0.0077    0.985   0.65    0.02  DRUG_ED_CAPS
  0.261   0.3942   0.0027    0.993   0.65    0.93  FROM_NUM_AT_WEBMAIL
  0.207   0.3136   0.0000    1.000   0.65    2.00  SUBJECT_DRUG_GAP_L
  0.756   1.1309   0.0250    0.978   0.65    0.17  BANG_GUAR
  0.205   0.3099   0.0000    1.000   0.65    2.18  HELO_DYNAMIC_ADELPHIA
  4.175   6.2844   0.0673    0.989   0.65    1.44  RCVD_ILLEGAL_IP
  0.323   0.4853   0.0077    0.984   0.65    0.69  SORTED_RECIPS
  0.201   0.3044   0.0000    1.000   0.65    2.32  HDR_ORDER_TRIMRS
  0.404   0.6052   0.0119    0.981   0.65    0.78  SATIS_GUAR
  0.207   0.3132   0.0008    0.998   0.64    1.68  BANG_OPRAH
  0.198   0.2990   0.0004    0.999   0.64    1.74  RATWARE_NETIP
  1.632   2.4483   0.0435    0.983   0.64    2.16  DATE_IN_FUTURE_12_24
  0.510   0.7630   0.0177    0.977   0.64    0.32  HTML_SHORT_LENGTH
  0.183   0.2773   0.0000    1.000   0.64    0.34  NIGERIAN_BODY3
  0.311   0.4665   0.0077    0.984   0.64    0.85  FORGED_MUA_IMS
  0.467   0.6976   0.0169    0.976   0.63    0.05  BODY_ENHANCEMENT
  0.290   0.4361   0.0069    0.984   0.63    1.05  SAVE_THOUSANDS
  0.179   0.2706   0.0004    0.999   0.63    1.19  DRUG_ED_SILD
 27.180  41.0649   0.1369    0.997   0.63    2.18  BIZ_TLD
  0.179   0.2700   0.0004    0.999   0.63    1.17  FAKE_HELO_MSN
  0.745   1.1137   0.0281    0.975   0.63    2.32  WHY_WAIT
  0.278   0.4167   0.0069    0.984   0.63    0.36  GUARANTEED_STUFF
  1.215   1.8172   0.0415    0.978   0.63    0.00  HTML_FONT_SIZE_TINY
  0.190   0.2870   0.0019    0.993   0.63    1.17  HTML_MISSING_CTYPE
  0.246   0.3697   0.0058    0.985   0.63    1.38  HAIR_LOSS
  0.273   0.4098   0.0073    0.982   0.63    1.05  HTML_LINK_PUSH_HERE
  0.162   0.2459   0.0000    1.000   0.63    1.96  FORGED_IMS_TAGS
  1.176   1.7592   0.0415    0.977   0.63    1.76  SUBJ_HAS_SPACES
  0.346   0.5169   0.0127    0.976   0.63    0.48  AS_SEEN_ON
  4.276   6.4270   0.0877    0.987   0.62    0.00  HTML_MIME_NO_HTML_TAG
  0.317   0.4740   0.0108    0.978   0.62    2.24  FROM_ALL_NUMS
  0.358   0.5348   0.0138    0.975   0.62    0.34  SUBJ_BUY
  0.160   0.2421   0.0008    0.997   0.62    2.24  MORE_SEX
  0.715   1.0657   0.0308    0.972   0.62    0.91  MAILTO_SUBJ_REMOVE
  0.174   0.2615   0.0023    0.991   0.61    1.28  HELO_DYNAMIC_CHELLO_NL
  0.724   1.0788   0.0319    0.971   0.61    0.01  HTML_LINK_CLICK_CAPS
  0.141   0.2133   0.0000    1.000   0.61    2.16  SUBJECT_SEXUAL
  0.154   0.2317   0.0015    0.993   0.61    0.10  X_ORIG_IP_NOT_IPV4
  0.135   0.2048   0.0000    1.000   0.61    2.01  RATWARE_OE_MALFORMED
  1.642   2.4566   0.0565    0.977   0.61    1.56  HTML_FONT_TINY
  0.129   0.1959   0.0000    1.000   0.60    1.77  HTML_BADTAG_80_90
  0.215   0.3209   0.0073    0.978   0.60    0.00  MIME_BASE64_ILLEGAL
  0.126   0.1910   0.0000    1.000   0.60    1.14  HELO_DYNAMIC_ROGERS
  0.342   0.5098   0.0162    0.969   0.60    0.02  CLICK_TO_REMOVE_1
  0.145   0.2188   0.0019    0.991   0.60    0.00  TERRA_ES
  0.130   0.1967   0.0008    0.996   0.60    1.38  DRUG_ED_GENERIC
  0.212   0.3168   0.0073    0.977   0.60    1.51  ROUND_THE_WORLD_LOCAL
  3.107   4.6564   0.0904    0.981   0.60    1.89  FORGED_YAHOO_RCVD
  0.145   0.2182   0.0027    0.988   0.59    1.61  X_LIBRARY
  0.118   0.1785   0.0000    1.000   0.59    1.83  NIGERIAN_BODY4
  0.770   1.1451   0.0408    0.966   0.59    1.59  MIME_HTML_MOSTLY
  0.437   0.6498   0.0235    0.965   0.59    0.28  FRONTPAGE
  0.117   0.1770   0.0004    0.998   0.59    0.71  DRUGS_SMEAR1
  0.770   1.1439   0.0412    0.965   0.59    0.69  RCVD_FAKE_HELO_DOTCOM
  0.163   0.2435   0.0050    0.980   0.59    2.11  HTML_TAG_EXIST_MARQUEE
  0.120   0.1813   0.0012    0.994   0.59    1.81  HTML_FONT_SIZE_HUGE
  1.168   1.7400   0.0531    0.970   0.59    0.74  BAD_CREDIT
  0.144   0.2165   0.0035    0.984   0.59    1.16  MILLION_USD
  0.111   0.1673   0.0000    1.000   0.59    2.16  NOT_ADVISOR
  0.184   0.2743   0.0073    0.974   0.59    1.81  DATE_IN_FUTURE_24_48
  1.270   1.8929   0.0573    0.971   0.59    0.00  HTML_TABLE_THICK_BORD
  2.366   3.5346   0.0892    0.975   0.59    1.46  INVALID_TZ_GMT
  0.433   0.6437   0.0238    0.964   0.59    0.00  HTML_COMMENT_SHOUTING
  0.162   0.2417   0.0058    0.977   0.58    0.27  DIET_2
  0.214   0.3186   0.0104    0.968   0.58    1.89  MARKETING_PARTNERS
  0.123   0.1847   0.0027    0.986   0.58    1.68  ENGLISH_UCE_SUBJECT
  0.104   0.1580   0.0000    1.000   0.58    2.06  HELO_DYNAMIC_RR2
  0.845   1.2553   0.0458    0.965   0.58    0.09  HTML_BADTAG_10_20
  1.384   2.0598   0.0669    0.969   0.58    0.28  MIME_HEADER_CTYPE_ONLY
  0.105   0.1582   0.0008    0.995   0.58    1.66  WE_HONOR_ALL
  0.122   0.1829   0.0035    0.981   0.57    1.76  FORGED_MUA_MOZILLA
  0.131   0.1961   0.0046    0.977   0.57    1.55  RATWARE_HASH_2_V2
  0.097   0.1471   0.0000    1.000   0.57    0.93  RATWARE_MOZ_MALFORMED
  0.118   0.1774   0.0031    0.983   0.57    2.08  NA_DOLLARS
  0.124   0.1859   0.0046    0.976   0.57    2.06  DATE_IN_FUTURE_48_96
  0.095   0.1440   0.0000    1.000   0.57    2.08  MIME_BOUND_RKFINDY
  0.095   0.1434   0.0000    1.000   0.57    1.93  HELO_DYNAMIC_VTR
  0.098   0.1471   0.0012    0.992   0.56    0.47  RATWARE_GECKO_BUILD
  0.154   0.2285   0.0077    0.967   0.56    0.81  GUARANTEED_100_PERCENT
  0.102   0.1539   0.0023    0.985   0.56    1.61  NO_FORMS
  0.133   0.1977   0.0065    0.968   0.56    0.98  CONSOLIDATE_DEBT
  0.439   0.6492   0.0300    0.956   0.56    1.05  HEAD_ILLEGAL_CHARS
  0.116   0.1726   0.0046    0.974   0.56    0.01  RATWARE_HASH_2
  0.095   0.1436   0.0012    0.992   0.56    2.00  MSGID_OUTLOOK_INVALID
  0.098   0.1469   0.0019    0.987   0.56    0.00  NO_CREDIT_CHECK
  0.087   0.1321   0.0000    1.000   0.56    1.75  CONFIRMED_FORGED
  0.104   0.1554   0.0035    0.978   0.56    1.84  FROM_OFFERS
  0.704   1.0416   0.0462    0.958   0.56    0.20  HTML_NONELEMENT_20_30
  0.089   0.1349   0.0008    0.994   0.56    0.23  HTML_CONVERTED
  0.091   0.1379   0.0012    0.992   0.55    0.02  HTML_ATTR_BAD
  0.084   0.1262   0.0004    0.997   0.55    0.32  DRUG_ED_ONLINE
  0.347   0.5119   0.0262    0.951   0.55    0.00  HTML_SHOUTING4
  0.077   0.1163   0.0000    1.000   0.55    1.69  HELO_DYNAMIC_HEXIP
  0.453   0.6684   0.0342    0.951   0.55    0.51  LOW_PRICE
  0.198   0.2925   0.0142    0.954   0.55    0.71  SOME_BREAKTHROUGH
  2.945   4.3884   0.1335    0.970   0.55    1.80  MISSING_SUBJECT
  0.077   0.1167   0.0008    0.993   0.55    2.00  RATWARE_STORM_URI
  0.080   0.1201   0.0012    0.990   0.55    1.74  YAHOO_DRS_REDIR
  0.076   0.1153   0.0008    0.993   0.54    2.00  MIME_BOUND_MANY_HEX
  0.423   0.6239   0.0319    0.951   0.54    1.46  GAPPY_SUBJECT
  0.347   0.5111   0.0273    0.949   0.54    0.32  HTML_COMMENT_SAVED_URL
  7.474  11.2134   0.1916    0.983   0.54    1.44  HTML_IMAGE_RATIO_02
  0.438   0.6456   0.0350    0.949   0.54    1.05  HTML_00_10
  0.280   0.4118   0.0219    0.949   0.54    1.46  PORN_URL_SEX
  0.193   0.2842   0.0154    0.949   0.54    1.02  TO_MALFORMED
  0.071   0.1069   0.0000    1.000   0.54    0.54  SUBJ_2_NUM_PARENS
  0.109   0.1612   0.0065    0.961   0.54    0.00  ONE_TIME_MAILING
  0.068   0.1023   0.0000    1.000   0.54    1.51  MULTI_FORGED
  0.739   1.0877   0.0589    0.949   0.53    0.58  MIME_BASE64_BLANKS
  0.666   0.9810   0.0519    0.950   0.53    0.00  MIME_MISSING_BOUNDARY
  0.115   0.1691   0.0085    0.952   0.53    0.86  MORTGAGE_BEST
  0.066   0.0991   0.0000    1.000   0.53    1.92  FAKE_HELO_MAIL_COM_DOM
  0.162   0.2390   0.0135    0.947   0.53    0.07  IP_LINK_PLUS
  1.669   2.4716   0.1054    0.959   0.53    1.42  HTML_IMAGE_ONLY_16
  1.532   2.2705   0.0942    0.960   0.53    1.13  FORGED_HOTMAIL_RCVD2
  0.667   0.9812   0.0539    0.948   0.53    0.19  X_MSMAIL_PRIORITY_HIGH
  0.061   0.0926   0.0000    1.000   0.53    1.70  DIET_3
  0.061   0.0926   0.0000    1.000   0.53    1.92  CONFIDENTIAL_ORDER
  1.732   2.5636   0.1123    0.958   0.53    0.01  HTML_TAG_BALANCE_BODY
  0.059   0.0897   0.0000    1.000   0.53    1.92  EXCUSE_23
  0.102   0.1509   0.0077    0.951   0.52    1.01  EXCUSE_6
  0.059   0.0893   0.0000    1.000   0.52    1.69  WRINKLES
  0.233   0.3421   0.0219    0.940   0.52    1.37  TRACKER_ID
  0.057   0.0859   0.0000    1.000   0.52    1.82  HTML_FORMACTION_MAILTO
  0.053   0.0802   0.0000    1.000   0.52    1.84  CHINA_HEADER
  0.513   0.7527   0.0469    0.941   0.52    0.19  USERPASS
  0.050   0.0754   0.0000    1.000   0.51    1.84  FAKE_HELO_EXCITE
  2.398   3.5537   0.1458    0.961   0.51    0.09  RCVD_DOUBLE_IP_LOOSE
  0.049   0.0745   0.0000    1.000   0.51    1.68  HELO_DYNAMIC_HOME_NL
  0.699   1.0243   0.0669    0.939   0.51    0.01  EXCUSE_10
  0.076   0.1126   0.0050    0.957   0.51    0.07  HTML_SHOUTING5
  1.953   2.8842   0.1389    0.954   0.51    0.49  DIET_1
  0.057   0.0849   0.0015    0.982   0.51    1.79  SUBJ_LIFE_INSURANCE
  0.046   0.0693   0.0000    1.000   0.51    0.94  HDR_ORDER_MTSRIX
  0.124   0.1813   0.0135    0.931   0.51    0.00  HTML_EMBEDS
  0.048   0.0727   0.0004    0.995   0.51    1.84  FORWARD_LOOKING
  0.091   0.1343   0.0077    0.946   0.51    1.32  PORN_URL_MISC
  0.149   0.2175   0.0165    0.929   0.50    0.01  UPPERCASE_75_100
  0.060   0.0897   0.0031    0.967   0.50    0.00  BAYES_95
  1.938   2.8591   0.1443    0.952   0.50    0.03  HTML_SHOUTING3
  0.073   0.1067   0.0062    0.945   0.50    1.76  SUBJ_YOUR_DEBT
  1.796   2.6448   0.1439    0.948   0.50    0.01  HTML_BACKHAIR_2
  0.055   0.0824   0.0031    0.964   0.50    1.10  FAKE_HELO_MAIL_COM
  0.239   0.3484   0.0273    0.927   0.50    0.21  MORTGAGE_PITCH
  0.084   0.1232   0.0088    0.933   0.49    0.00  MORTGAGE_RATES
  4.462   6.6488   0.2035    0.970   0.49    0.00  HTML_FONT_INVISIBLE
  0.999   1.4621   0.0958    0.939   0.49    1.42  DATE_IN_FUTURE_03_06
  0.040   0.0596   0.0004    0.994   0.49    0.00  FORGED_QUALCOMM_TAGS
  0.099   0.1442   0.0112    0.928   0.49    1.14  WEIRD_QUOTING
  0.309   0.4491   0.0354    0.927   0.49    0.00  HTML_NONELEMENT_30_40
  0.159   0.2299   0.0200    0.920   0.49    1.41  SUB_HELLO
  0.043   0.0636   0.0015    0.976   0.49    1.08  PORN_URL_SLUT
  0.044   0.0656   0.0023    0.966   0.49    0.68  AMAZING_STUFF
  0.059   0.0861   0.0050    0.945   0.49    0.00  BAYES_90
  0.040   0.0008   0.1166    0.007   0.49    0.00  BAYES_10
  0.039   0.0581   0.0012    0.981   0.49    1.71  FREE_PREVIEW
  0.036   0.0547   0.0000    1.000   0.48    0.66  WHY_PAY_MORE
  0.605   0.8785   0.0715    0.925   0.48    0.02  HTTP_ESCAPED_HOST
  0.035   0.0000   0.1031    0.000   0.48    0.00  BAYES_05
  0.339   0.4922   0.0415    0.922   0.48    0.67  FROM_NO_LOWER
  0.069   0.1001   0.0073    0.932   0.48    1.60  DATE_IN_FUTURE_96_XX
  0.041   0.0604   0.0023    0.963   0.48    0.01  HIDE_WIN_STATUS
  0.034   0.0521   0.0000    1.000   0.48    1.48  HTTP_77
  0.043   0.0642   0.0031    0.954   0.48    0.00  OFFSHORE_SCAM
  0.492   0.7132   0.0615    0.921   0.48    1.12  BLANK_LINES_70_80
  0.038   0.0571   0.0015    0.974   0.48    1.05  URI_4YOU
  0.034   0.0506   0.0004    0.992   0.48    1.70  SUBJ_GUARANTEED
  5.834   8.6740   0.3016    0.966   0.48    1.53  INFO_TLD
  0.038   0.0569   0.0019    0.967   0.48    1.53  FORGED_EUDORAMAIL_RCVD
  0.211   0.3051   0.0285    0.915   0.48    1.19  ADDRESS_IN_SUBJECT
  0.037   0.0559   0.0015    0.973   0.48    1.75  RATWARE_RCVD_LC_ESMTP
  0.182   0.2625   0.0254    0.912   0.47    1.09  FROM_HAS_MIXED_NUMS3
  0.048   0.0697   0.0050    0.933   0.47    0.03  BILLION_DOLLARS
  0.046   0.0677   0.0046    0.936   0.47    1.42  DISGUISE_PORN
  0.111   0.1596   0.0173    0.902   0.47    1.69  FORGED_JUNO_RCVD
  0.033   0.0498   0.0012    0.977   0.47    1.64  SUBJ_YOUR_FAMILY
  0.094   0.1355   0.0142    0.905   0.47    0.02  CREDIT_CARD
  0.125   0.1787   0.0208    0.896   0.47    0.83  SOMETHING_FOR_ADULTS
  0.901   1.3027   0.1181    0.917   0.47    0.82  MAILTO_TO_REMOVE
  0.034   0.0504   0.0023    0.956   0.46    0.24  NASTY_GIRLS
  0.303   0.4375   0.0423    0.912   0.46    0.16  BANG_MORE
  0.031   0.0466   0.0012    0.976   0.46    1.23  REFINANCE_YOUR_HOME
  0.038   0.0559   0.0038    0.936   0.46    0.94  REFINANCE_NOW
  0.030   0.0452   0.0012    0.975   0.46    1.66  PORN_15
  0.026   0.0389   0.0000    1.000   0.46    1.50  RCVD_AM_PM
  0.026   0.0391   0.0004    0.990   0.46    1.67  HELO_DYNAMIC_VELOX
  1.743   2.5441   0.1819    0.933   0.46    0.66  HTML_IMAGE_RATIO_04
  0.025   0.0371   0.0000    1.000   0.45    1.68  BANG_QUOTE
  0.043   0.0616   0.0065    0.904   0.45    0.16  ACT_NOW_CAPS
  0.130   0.1849   0.0238    0.886   0.45    0.01  URG_BIZ
  1.725   2.5156   0.1858    0.931   0.45    1.25  HTML_IMAGE_ONLY_20
  0.024   0.0365   0.0004    0.990   0.45    1.60  COMPETE
  0.040   0.0032   0.1123    0.027   0.45    0.00  BAYES_25
  0.028   0.0417   0.0019    0.956   0.45    0.83  FIN_FREE
  0.023   0.0342   0.0000    1.000   0.45    1.60  WITH_LC_SMTP
  0.034   0.0496   0.0042    0.921   0.45    1.31  FROM_NO_USER
  0.030   0.0444   0.0027    0.943   0.45    1.68  MEET_SINGLES
  0.030   0.0444   0.0027    0.943   0.45    0.17  CUM_SHOT
  0.022   0.0338   0.0000    1.000   0.45    1.35  HTML_OBFUSCATE_90_100
  0.022   0.0328   0.0000    1.000   0.44    1.60  MSGID_FROM_MTA_HOTMAIL
  0.021   0.0322   0.0000    1.000   0.44    1.52  HTML_OBFUSCATE_80_90
  0.025   0.0367   0.0019    0.950   0.44    1.54  NUMERIC_HTTP_ADDR
  0.103   0.1448   0.0212    0.872   0.44    0.13  ADDR_FREE
  1.225   1.7702   0.1623    0.916   0.44    0.70  HTML_IMAGE_ONLY_24
  0.021   0.0312   0.0000    1.000   0.44    1.54  MSGID_SPAM_ZEROES
  4.763   7.0296   0.3481    0.953   0.44    0.00  EXCUSE_3
  0.019   0.0292   0.0000    1.000   0.44    1.45  FORGED_TELESP_RCVD
  0.042   0.0593   0.0088    0.870   0.43    0.98  SUBJ_FOR_ONLY
  0.020   0.0298   0.0004    0.987   0.43    1.50  BARGAIN_URL
  0.022   0.0324   0.0012    0.966   0.43    1.54  EXCUSE_24
  0.064   0.0901   0.0138    0.867   0.43    0.00  HTML_TAG_EXIST_PARAM
  0.019   0.0288   0.0000    1.000   0.43    0.98  FAKED_UNDISC_RECIPS
  0.028   0.0405   0.0038    0.913   0.43    0.47  FREE_QUOTE_INSTANT
  0.022   0.0322   0.0012    0.965   0.43    1.44  JS_FROMCHARCODE
  0.121   0.1702   0.0262    0.867   0.43    0.00  REPLY_TO_ULINE_NUMS
  0.187   0.2649   0.0365    0.879   0.43    0.39  SEE_FOR_YOURSELF
  0.022   0.0324   0.0015    0.955   0.43    1.60  BLANK_LINES_90_100
  0.385   0.5481   0.0677    0.890   0.43    1.08  INVALID_MSGID
  0.020   0.0296   0.0008    0.975   0.43    0.35  HTML_SHOUTING7
  0.025   0.0357   0.0031    0.921   0.43    1.60  SELECTED_YOU
  0.031   0.0438   0.0046    0.905   0.43    0.02  JOIN_MILLIONS
  0.046   0.0636   0.0104    0.860   0.43    0.05  THE_BEST_RATE
  0.018   0.0273   0.0004    0.986   0.43    1.52  BUY_DIRECT
  0.081   0.1134   0.0177    0.865   0.43    0.24  MSGID_NO_HOST
  0.045   0.0632   0.0104    0.859   0.43    0.00  URI_LONG_HOSTNAME
  0.082   0.1142   0.0185    0.861   0.43    0.01  BLANK_LINES_80_90
  0.086   0.1195   0.0196    0.859   0.43    0.03  EXCUSE_REMOVE
  0.016   0.0247   0.0000    1.000   0.43    1.12  MSGID_SPAM_99X9XX99
  0.116   0.1623   0.0262    0.861   0.43    0.09  ITS_LEGAL
  0.034   0.0484   0.0069    0.875   0.43    1.57  DOMAIN_4U2
 12.762  19.0760   0.4654    0.976   0.43    1.52  MSGID_FROM_MTA_ID
  0.016   0.0241   0.0000    1.000   0.43    1.52  SENT_IN_COMPLIANCE
  0.018   0.0267   0.0008    0.972   0.43    1.59  BE_BOSS
  0.779   1.1084   0.1385    0.889   0.43    0.31  HOT_NASTY
  2.987   4.3583   0.3174    0.932   0.42    1.13  HTML_10_20
  0.022   0.0316   0.0023    0.932   0.42    0.90  UNCLAIMED_MONEY
  0.024   0.0340   0.0035    0.908   0.42    1.46  SEDUCTION
  0.986   1.4120   0.1577    0.900   0.42    0.02  HTML_TAG_BALANCE_HTML
  0.015   0.0221   0.0000    1.000   0.42    1.46  PREST_NON_ACCREDITED
  0.015   0.0231   0.0004    0.984   0.42    0.30  HARDCORE_PORN
  1.016   1.4536   0.1623    0.900   0.42    0.00  HTML_NONELEMENT_10_20
  0.014   0.0219   0.0000    1.000   0.42    1.19  RCVD_BONUS_SPC_DATE
  0.029   0.0405   0.0058    0.875   0.42    1.35  NIGERIAN_SUBJECT2
  1.155   1.6553   0.1804    0.902   0.42    0.28  MIME_BOUND_NEXTPART
  0.016   0.0237   0.0008    0.969   0.42    1.44  FROM_NONSENDING_DOMAIN
  1.226   1.7596   0.1866    0.904   0.42    0.35  NORMAL_HTTP_TO_IP
  0.014   0.0211   0.0000    1.000   0.42    1.52  REMOVE_POSTAL
  0.023   0.0330   0.0038    0.896   0.42    0.00  URI_IS_POUND
  0.014   0.0209   0.0000    1.000   0.42    1.52  RESISTANCE_IS_FUTILE
  0.071   0.0984   0.0173    0.850   0.42    0.00  HTML_WIN_OPEN
  0.025   0.0350   0.0046    0.883   0.42    1.33  EXCUSE_4
  2.859   4.1579   0.3300    0.926   0.42    1.52  PRIORITY_NO_NAME
  0.013   0.0201   0.0000    1.000   0.42    1.49  FAKE_HELO_EUDORAMAIL
  0.245   0.3464   0.0481    0.878   0.42    0.12  SUB_FREE_OFFER
  0.033   0.0462   0.0077    0.857   0.41    1.47  GET_PAID
  0.023   0.0328   0.0042    0.886   0.41    0.15  LIVE_PORN
  0.025   0.0356   0.0054    0.868   0.41    0.70  WHILE_YOU_SLEEP
  0.013   0.0194   0.0000    1.000   0.41    1.52  MICRO_CAP_WARNING
  0.688   0.9719   0.1346    0.878   0.41    0.52  SUBJ_HAS_UNIQ_ID
  0.036   0.0500   0.0096    0.839   0.41    0.71  FREE_PORN
  0.013   0.0196   0.0004    0.981   0.41    1.40  MAIL_IN_ORDER_FORM
  0.012   0.0186   0.0000    1.000   0.41    1.18  YAHOO_RD_REDIR
  5.064   7.4590   0.4001    0.949   0.41    0.02  HTML_TEXT_AFTER_HTML
 13.236  19.7675   0.5147    0.975   0.41    0.04  FORGED_RCVD_NET_HELO
  0.035   0.0478   0.0092    0.838   0.41    0.00  HTML_SHOUTING9
  6.475   9.5648   0.4578    0.954   0.41    1.04  HTML_20_30
  0.016   0.0231   0.0023    0.909   0.41    0.03  HIDDEN_CHARGES
  0.012   0.0178   0.0000    1.000   0.41    1.11  YOU_CAN_SEARCH
  2.007   2.8848   0.2970    0.907   0.41    0.03  MIME_BASE64_NO_NAME
  0.419   0.5876   0.0896    0.868   0.41    0.03  NO_RDNS_DOTCOM_HELO
  0.018   0.0253   0.0035    0.880   0.41    0.00  ONE_TIME
  1.846   2.6566   0.2662    0.909   0.41    0.16  REMOVE_PAGE
  0.012   0.0176   0.0000    1.000   0.41    1.20  DRUG_ED_COMBO
  0.023   0.0318   0.0050    0.864   0.41    0.07  FREE_SAMPLE
  0.013   0.0186   0.0008    0.960   0.41    1.34  AMATEUR_PORN
  0.011   0.0170   0.0000    1.000   0.40    1.27  HELO_DYNAMIC_NTL
  0.038   0.0515   0.0112    0.822   0.40    0.24  EXTRA_CASH
  0.016   0.0223   0.0027    0.892   0.40    0.38  TO_NO_USER
  1.712   2.4605   0.2550    0.906   0.40    0.17  HTML_IMAGE_RATIO_06
  0.016   0.0221   0.0027    0.891   0.40    1.43  BEEN_TURNED_DOWN
  0.011   0.0166   0.0000    1.000   0.40    1.44  NO_MEDICAL
  0.054   0.0737   0.0169    0.813   0.40    0.00  LOW_INTEREST
  0.203   0.2824   0.0473    0.857   0.40    1.23  DEAR_SOMETHING
  0.010   0.0158   0.0000    1.000   0.40    0.28  RATWARE_HASH_DASH
  0.010   0.0154   0.0000    1.000   0.40    1.27  HELO_DYNAMIC_CHELLO_NO
  0.012   0.0180   0.0015    0.921   0.40    0.45  BANKRUPTCY
  0.079   0.1076   0.0235    0.821   0.40    0.90  RECEIVE_OFFER
  0.035   0.0472   0.0108    0.814   0.40    0.00  LOW_PAYMENT
  0.034   0.0456   0.0104    0.815   0.40    1.19  SUBJ_AS_SEEN
  0.010   0.0146   0.0000    1.000   0.39    1.44  HTTP_CTRL_CHARS_HOST
  0.018   0.0251   0.0050    0.834   0.39    1.41  FAKE_HELO_LYCOS
  0.044   0.0587   0.0154    0.792   0.39    0.00  BAYES_75
  0.013   0.0190   0.0027    0.876   0.39    0.82  BILL_1618
  0.010   0.0144   0.0000    1.000   0.39    0.00  FAKE_HELO_EMAIL_COM
  0.012   0.0176   0.0019    0.901   0.39    1.31  FORGED_MUA_THEBAT_CS
  0.009   0.0138   0.0000    1.000   0.39    0.00  NIGERIAN_BODY_GOVT_3
  0.295   0.4098   0.0700    0.854   0.39    0.00  REMOVE_FROM_LIST
  0.614   0.8566   0.1427    0.857   0.39    0.02  ORDER_NOW
  0.329   0.4564   0.0804    0.850   0.39    0.05  HTTP_EXCESSIVE_ESCAPES
  1.762   2.5154   0.2935    0.896   0.39    0.37  HTML_WEB_BUGS
  0.033   0.0444   0.0108    0.805   0.39    0.26  INVALID_DATE_TZ_ABSURD
  0.022   0.0298   0.0069    0.812   0.39    1.23  HEADER_COUNT_CTYPE
  0.009   0.0132   0.0000    1.000   0.39    0.00  RATWARE_JPFREE
 15.966  23.7792   0.7501    0.969   0.39    1.01  RCVD_NUMERIC_HELO
  0.010   0.0148   0.0012    0.928   0.39    0.45  PORN_16
  1.031   1.4538   0.2081    0.875   0.39    0.07  X_PRIORITY_HIGH
  0.008   0.0124   0.0000    1.000   0.39    0.00  HELO_DYNAMIC_TELIA
  0.463   0.6429   0.1119    0.852   0.39    0.00  HTML_FONT_FACE_BAD
  0.659   0.9208   0.1477    0.862   0.39    0.00  MIME_QP_EXCESSIVE
  0.009   0.0134   0.0008    0.946   0.39    0.00  PAY_SITE
  0.074   0.0995   0.0238    0.807   0.39    0.00  ENTITY_DEC_SPACE
  0.075   0.1005   0.0242    0.806   0.38    0.00  RICH
  0.007   0.0113   0.0000    1.000   0.38    0.00  NONEXISTENT_CHARSET
  1.354   1.9166   0.2589    0.881   0.38    0.00  SAVE_MONEY
  0.040   0.0525   0.0154    0.773   0.38    0.00  LINK_TO_NO_SCHEME
  0.019   0.0253   0.0069    0.785   0.38    1.22  CELL_PHONE_IMPROVE
  0.007   0.0111   0.0000    1.000   0.38    0.00  CABLE_CONVERTER
  0.055   0.0733   0.0208    0.779   0.38    0.87  BEST_PORN
  0.017   0.0231   0.0062    0.790   0.38    0.00  SUBJ_2_CREDIT
  0.008   0.0122   0.0008    0.941   0.38    0.00  NO_CATCH
  1.166   1.6448   0.2343    0.875   0.38    0.01  HTML_IMAGE_RATIO_08
  0.098   0.1321   0.0312    0.809   0.38    0.00  MIME_BASE64_LATIN
  0.007   0.0099   0.0000    1.000   0.38    0.00  JAPANESE_UCE_SUBJECT
  0.008   0.0119   0.0008    0.939   0.38    0.00  LONG_DISTANCE
  7.447  10.9738   0.5778    0.950   0.38    0.01  HTML_90_100
  0.012   0.0164   0.0035    0.826   0.38    0.77  PORN_CELEBRITY
  0.306   0.4191   0.0866    0.829   0.38    0.00  ENTITY_DEC_OTHER
  5.832   8.5575   0.5228    0.942   0.38    0.14  MISSING_MIMEOLE
  0.720   1.0057   0.1650    0.859   0.38    0.10  CLICK_BELOW_CAPS
  0.006   0.0095   0.0000    1.000   0.38    0.00  INVALUABLE_MARKETING
  0.006   0.0095   0.0000    1.000   0.38    0.00  JODY
  0.006   0.0095   0.0000    1.000   0.38    0.00  FORGED_AOL_RCVD
  0.008   0.0119   0.0012    0.911   0.38    0.00  EARNINGS
  0.009   0.0132   0.0019    0.873   0.38    1.15  FAKE_HELO_YAHOO_CA
  0.006   0.0093   0.0000    1.000   0.38    0.00  FORGED_GW05_RCVD
  0.006   0.0093   0.0000    1.000   0.38    0.00  COPY_ACCURATELY
  0.007   0.0097   0.0004    0.962   0.38    0.00  OUR_AFFILIATE_PARTNERS
  0.006   0.0091   0.0000    1.000   0.37    0.00  ORDER_REPORT
  0.030   0.0387   0.0123    0.759   0.37    0.00  ALL_CAPS_GUAR
  0.010   0.0138   0.0027    0.837   0.37    0.08  MULTI_REMOVAL_1WORD
  0.006   0.0089   0.0000    1.000   0.37    0.00  TO_RECIP_MARKER
  2.099   2.9918   0.3600    0.893   0.37    0.07  MSGID_FROM_MTA_HEADER
  0.006   0.0085   0.0000    1.000   0.37    0.00  FORGED_MX_HOTMAIL
  0.013   0.0178   0.0050    0.780   0.37    0.76  FREE_MEMBERSHIP
  0.006   0.0085   0.0000    1.000   0.37    0.00  FORGED_MUA_APPLEMAIL
  0.007   0.0097   0.0008    0.926   0.37    0.00  NONSECURED_CREDIT
  0.340   0.4681   0.0900    0.839   0.37    0.00  EXTRA_MPART_TYPE
  1.784   2.5217   0.3470    0.879   0.37    0.00  HTML_TITLE_EMPTY
  0.005   0.0083   0.0000    1.000   0.37    0.00  USERNAME_IN_SUBJECT
  4.917   7.1997   0.4712    0.939   0.37    0.14  HTML_TEXT_AFTER_BODY
  0.006   0.0089   0.0004    0.959   0.37    0.00  FREE_GRANT
  0.005   0.0079   0.0000    1.000   0.37    0.00  PORN_URL_PANT
  0.005   0.0079   0.0000    1.000   0.37    0.00  HELO_DYNAMIC_VIRTUA
  0.005   0.0077   0.0000    1.000   0.37    0.00  MDAEMON_2_7_4
  0.114   0.1517   0.0404    0.790   0.37    1.31  FROM_STARTS_WITH_NUMS
 14.439  21.3742   0.9317    0.958   0.37    0.04  RCVD_BY_IP
  0.012   0.0160   0.0046    0.776   0.37    0.00  BARELY_LEGAL
  0.004   0.0067   0.0000    1.000   0.37    0.00  FORGED_JUNO_FROM
  0.012   0.0162   0.0050    0.764   0.37    1.35  EARN_PER_WEEK
  0.006   0.0089   0.0012    0.885   0.37    0.00  SERIOUS_ONLY
  0.301   0.4092   0.0889    0.822   0.37    0.00  SAVE_UP_TO
  0.004   0.0063   0.0000    1.000   0.36    0.00  NO_GIMMICK
  0.014   0.0182   0.0065    0.735   0.36    0.61  ACCEPT_CREDIT_CARDS
  0.007   0.0101   0.0023    0.814   0.36    0.00  BILL_SECTION
  0.005   0.0067   0.0004    0.946   0.36    0.00  CANNOT_BE_SPAM
  0.006   0.0083   0.0012    0.878   0.36    0.00  NIGERIAN_SUBJECT1
  0.068   0.0895   0.0265    0.771   0.36    0.04  DO_IT_TODAY
  0.004   0.0061   0.0000    1.000   0.36    0.00  MSGID_3_DOLLARS
  0.004   0.0061   0.0000    1.000   0.36    0.00  RATWARE_VC_IPA
 41.958  62.6164   1.7222    0.973   0.36    0.88  MIME_HTML_ONLY
  0.009   0.0122   0.0035    0.780   0.36    0.00  APPLY_ONLINE
  0.005   0.0071   0.0008    0.902   0.36    0.00  LESBIAN
 18.488  27.4179   1.0967    0.962   0.36    0.00  MIME_HTML_NO_CHARSET
  0.004   0.0061   0.0004    0.941   0.36    0.00  GET_STARTED_NOW
  0.411   0.5601   0.1216    0.822   0.36    0.53  US_DOLLARS_3
  0.199   0.2692   0.0631    0.810   0.36    0.00  HTML_EVENT_UNSAFE
 12.378  18.2376   0.9655    0.950   0.36    0.00  HTML_FONT_BIG
  0.272   0.3662   0.0873    0.807   0.36    0.79  DATE_IN_PAST_96_XX
  0.003   0.0051   0.0000    1.000   0.36    0.00  TO_TXT
  0.004   0.0055   0.0004    0.935   0.36    0.00  MEGA_SITE
  0.003   0.0049   0.0000    1.000   0.36    0.00  NIGERIAN_SCAM_VIRTUE
  1.713   2.4131   0.3504    0.873   0.36    0.00  INVALID_DATE
  0.003   0.0047   0.0000    1.000   0.36    0.00  FAKE_HELO_MAILCITY
  0.011   0.0136   0.0050    0.732   0.36    0.52  INITIAL_INVEST
  0.012   0.0152   0.0058    0.725   0.36    0.00  NO_DISAPPOINTMENT
  0.005   0.0071   0.0015    0.822   0.36    0.00  FREE_PASSWORD
  0.026   0.0322   0.0127    0.717   0.36    0.00  HTML_SHOUTING6
  0.003   0.0045   0.0000    1.000   0.36    0.00  NIGERIAN_SUBJECT6
  0.003   0.0045   0.0000    1.000   0.36    0.00  BTAMAIL_URL
  0.245   0.3269   0.0858    0.792   0.36    0.03  RISK_FREE
  0.272   0.3664   0.0889    0.805   0.36    0.00  MISSING_DATE
  0.003   0.0049   0.0004    0.928   0.36    0.00  X_PRI_MISMATCH_HI
  0.015   0.0184   0.0081    0.695   0.35    1.22  CELL_PHONE_FREE
  0.004   0.0057   0.0012    0.832   0.35    0.00  LYING_EYES
  0.003   0.0041   0.0000    1.000   0.35    0.00  X_PMFLAGS_PRESENT
  0.010   0.0120   0.0046    0.723   0.35    0.00  TARGETED
  0.003   0.0045   0.0004    0.922   0.35    0.00  YAHOO_SRD_REDIR
  0.005   0.0067   0.0019    0.777   0.35    0.00  SEX_FEST
  0.224   0.2996   0.0754    0.799   0.35    0.18  SUBJ_FREE_CAP
  0.002   0.0034   0.0000    1.000   0.35    0.00  INTL_DRIVERS_LICENSE
  0.002   0.0034   0.0000    1.000   0.35    0.00  RECEIVED_IDENT_SQUID
  1.904   2.6809   0.3904    0.873   0.35    0.00  HTML_NONELEMENT_00_10
  0.525   0.7152   0.1546    0.822   0.35    0.44  LOTS_OF_STUFF
  0.008   0.0097   0.0038    0.716   0.35    0.00  HTML_ALL_CAPS
  0.002   0.0032   0.0000    1.000   0.35    0.00  SAFEGUARD_NOTICE
  0.002   0.0032   0.0000    1.000   0.35    0.00  OUR_STRICT_ANTI
  0.003   0.0038   0.0004    0.907   0.35    0.00  NOT_ML_MARKETING
  0.106   0.1386   0.0412    0.771   0.35    0.15  DEAR_FRIEND
  0.002   0.0030   0.0000    1.000   0.35    0.00  MSGID_THREESIXSIX
  0.002   0.0028   0.0000    1.000   0.35    0.00  BZ_TLD
  0.002   0.0028   0.0000    1.000   0.35    0.00  USE_IDENTITY
  0.002   0.0028   0.0000    1.000   0.35    0.00  STOP_SNORING
  0.107   0.1400   0.0415    0.771   0.35    0.36  ADDR_NUMS_AT_BIGSITE
  0.010   0.0120   0.0054    0.691   0.35    0.00  FIND_ANYTHING
  0.018   0.0215   0.0104    0.675   0.35    0.45  MILLION_EMAIL
  0.002   0.0026   0.0000    1.000   0.35    0.00  LOTS_OF_CC_LINES
  0.333   0.4485   0.1081    0.806   0.35    0.02  LIMITED_TIME_ONLY
  0.711   0.9721   0.2031    0.827   0.35    0.03  HTML_IMAGE_RATIO_12
  0.002   0.0034   0.0008    0.814   0.35    0.00  INCOME
  0.011   0.0130   0.0062    0.679   0.35    1.27  START_NOW_CAPS
  0.014   0.0168   0.0085    0.665   0.35    1.28  REPLY_TO_EMPTY
  0.001   0.0022   0.0000    1.000   0.35    0.00  WALAA
  0.001   0.0022   0.0000    1.000   0.35    0.00  FAKE_HELO_CARAMAIL
  0.006   0.0075   0.0035    0.684   0.35    0.00  HTML_SHOUTING8
  0.002   0.0024   0.0004    0.860   0.34    0.00  FORGED_YAHOO_RCVD_SMTP
  0.003   0.0034   0.0012    0.744   0.34    0.00  THIS_IS_AN_AD
  5.321   7.6713   0.7420    0.912   0.34    0.44  HTML_40_50
  0.001   0.0018   0.0000    1.000   0.34    0.00  READ_TO_END
  0.002   0.0022   0.0004    0.850   0.34    0.00  FREE_INVESTMENT
  0.001   0.0016   0.0000    1.000   0.34    0.00  TO_INVESTORS
  0.001   0.0016   0.0000    1.000   0.34    0.00  BTAMAIL_HEADER
  0.001   0.0016   0.0000    1.000   0.34    0.00  RATWARE_SCREWUP_1
  0.001   0.0016   0.0000    1.000   0.34    0.00  MORTGAGE_LINKS
  0.001   0.0014   0.0000    1.000   0.34    0.00  HIDDEN_ASSETS
  0.001   0.0014   0.0000    1.000   0.34    0.00  RATWARE_IMKTG
  0.167   0.2210   0.0631    0.778   0.34    0.00  SAVINGS
  0.001   0.0014   0.0000    1.000   0.34    0.00  BUY_JUDGEMENTS
  0.001   0.0014   0.0000    1.000   0.34    0.00  NOT_INTENDED
  0.001   0.0014   0.0000    1.000   0.34    0.00  X_ENC_PRESENT
  0.001   0.0014   0.0000    1.000   0.34    0.00  RATWARE_EVAMAIL
 52.642  75.7335   7.6668    0.908   0.34    0.01  HTML_MESSAGE
  0.001   0.0012   0.0000    1.000   0.34    0.00  APPLY_FREE
  0.001   0.0012   0.0000    1.000   0.34    0.00  FRIEND_PUBLIC
  0.001   0.0012   0.0000    1.000   0.34    0.00  FURTHER_TRANSMISSIONS
  0.001   0.0012   0.0000    1.000   0.34    0.00  RECEIVED_CACHEFLOW
  0.009   0.0101   0.0058    0.636   0.34    0.00  UP_TO_OR_MORES
  0.682   0.9271   0.2035    0.820   0.34    0.16  MANY_EXCLAMATIONS
  0.001   0.0016   0.0004    0.804   0.34    0.00  FORGED_MUA_MSN
  0.001   0.0010   0.0000    1.000   0.34    0.00  CREDITORS_CALLING
  0.001   0.0010   0.0000    1.000   0.34    0.00  HELO_DYNAMIC_TDS
  0.001   0.0010   0.0000    1.000   0.34    0.00  WEALTH
  0.001   0.0008   0.0000    1.000   0.34    0.00  MORTGAGE_WAITING
  0.001   0.0008   0.0000    1.000   0.34    0.00  MSGID_4NUMS_DOLLAR
  0.001   0.0008   0.0000    1.000   0.34    0.00  RATWARE_OE_PI
  2.018   2.8395   0.4174    0.872   0.34    1.19  UNDISC_RECIPS
  5.719   8.2158   0.8570    0.906   0.34    0.89  HTML_50_60
  0.002   0.0022   0.0012    0.653   0.34    0.00  SUBJ_DOUBLE_YOUR
  0.000   0.0006   0.0000    1.000   0.34    0.00  NO_SELLING
  0.000   0.0006   0.0000    1.000   0.34    0.00  CHANGE_TERMS
  0.000   0.0006   0.0000    1.000   0.34    0.00  FORGED_RCVD_FROM_NUM
  0.009   0.0099   0.0062    0.616   0.34    0.00  AOL_USERS_LINK
  0.000   0.0004   0.0000    1.000   0.34    0.00  MSGID_SPAM_1
  0.000   0.0004   0.0000    1.000   0.34    0.00  FRIEND_AT_PUBLIC
  0.000   0.0004   0.0000    1.000   0.34    0.00  RATWARE_MMAILER
  0.000   0.0004   0.0000    1.000   0.34    0.00  RUSSIAN_UCE_SUBJECT
  0.002   0.0024   0.0015    0.606   0.34    0.00  FREE_INSTALL
  1.138   1.5455   0.3431    0.818   0.34    0.01  DATE_IN_PAST_06_12
  0.001   0.0008   0.0004    0.673   0.34    0.00  DIG_UP_INFO
  0.002   0.0028   0.0019    0.590   0.34    0.00  BUGGY_CGI
  0.000   0.0002   0.0000    1.000   0.34    0.00  MSGID_SPAM_6LETTER
  0.000   0.0002   0.0000    1.000   0.34    0.00  HTTP_ENTITIES_HOST
  0.000   0.0002   0.0000    1.000   0.34    0.00  SUBJ_FREE_INSTANT
  0.000   0.0002   0.0000    1.000   0.34    0.00  RATWARE_EMPTY_HELO
  0.000   0.0002   0.0000    1.000   0.34    0.00  MORTGAGE_NETWORK
  0.000   0.0002   0.0000    1.000   0.34    0.00  NEVER_ANOTHER
  0.000   0.0002   0.0000    1.000   0.34    0.00  VAR_REF_IN_RECEIVED
  4.075   5.8728   0.5743    0.911   0.33    0.74  HTML_30_40
  0.023   0.0271   0.0150    0.643   0.33    0.43  YOUR_INCOME
  0.000   0.0000   0.0000    0.500   0.33    0.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.33    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.33    0.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.33    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.33    0.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.33    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.33    0.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.33    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.33    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.33    0.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.33    0.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.33    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.33    0.00  X_MAIL_ID_PRESENT
  0.046   0.0565   0.0250    0.693   0.33    0.00  ML_MARKETING
  0.005   0.0053   0.0038    0.581   0.33    0.00  NO_INVENTORY
  0.908   1.2267   0.2858    0.811   0.33    0.03  HTML_BACKHAIR_1
  0.000   0.0004   0.0004    0.507   0.33    0.00  EXCUSE_22
  0.001   0.0014   0.0012    0.545   0.33    0.00  DRUG_ED_HERBAL
  0.003   0.0034   0.0027    0.555   0.33    0.00  NO_INVESTMENT
  0.199   0.2605   0.0792    0.767   0.33    0.45  UPPERCASE_50_75
  0.000   0.0002   0.0004    0.339   0.33    0.00  EXCUSE_21
  4.374   6.3075   0.6074    0.912   0.33    0.00  HTML_BADTAG_00_10
  0.029   0.0352   0.0185    0.656   0.33    0.14  EXCUSE_12
  0.002   0.0024   0.0023    0.507   0.33    0.00  NEW_CUSTOMER
  0.000   0.0002   0.0008    0.204   0.33    0.00  SUBJ_NOW_ONLY
  0.001   0.0010   0.0015    0.391   0.33    0.00  ONCE_IN_LIFETIME
  0.002   0.0020   0.0023    0.461   0.33    0.00  IDENT_NOBODY
  0.332   0.4400   0.1219    0.783   0.33    0.71  NO_OBLIGATION
  0.088   0.1124   0.0419    0.728   0.33    0.08  COMPLETELY_FREE
  6.867   9.7174   1.3148    0.881   0.32    0.01  HTML_70_80
  0.003   0.0026   0.0035    0.426   0.32    0.00  FROM_HAS_MIXED_NUMS2
  8.141  11.4142   1.7649    0.866   0.32    0.00  HTML_80_90
  0.256   0.3379   0.0958    0.779   0.32    0.09  FROM_WEBMAIL_END_NUMS6
  3.588   5.1087   0.6274    0.891   0.32    0.00  MISSING_OUTLOOK_NAME
  0.004   0.0041   0.0046    0.473   0.32    0.00  MIME_BOUND_MA
  0.008   0.0089   0.0077    0.536   0.32    0.00  MIME_BOUND_DIGITS_7
  0.033   0.0391   0.0219    0.641   0.32    0.04  FREE_ACCESS
  0.613   0.8179   0.2131    0.793   0.32    0.52  SUBJ_ALL_CAPS
  0.039   0.0464   0.0242    0.657   0.32    0.88  SUBJ_YOUR_OWN
  2.749   3.8703   0.5651    0.873   0.32    0.83  HTML_TAG_EXIST_TBODY
  0.014   0.0144   0.0119    0.547   0.31    0.10  NO_QS_ASKED
  0.194   0.2477   0.0892    0.735   0.31    0.10  HTML_FONT_FACE_CAPS
  0.005   0.0043   0.0062    0.414   0.31    0.00  BANG_BOSS
  0.620   0.8191   0.2331    0.778   0.31    0.45  PLING_QUERY
  0.001   0.0002   0.0038    0.049   0.31    0.00  MIME_BOUND_HEX_24
  5.171   7.2988   1.0259    0.877   0.31    0.52  HTML_60_70
  0.023   0.0251   0.0192    0.566   0.31    0.38  CONGRATULATIONS
  0.112   0.1406   0.0573    0.710   0.31    0.00  ALL_CAP_FOR_ADULTS
  4.318   6.0591   0.9263    0.867   0.30    0.03  MIME_QP_LONG_LINE
  5.521   7.5694   1.5314    0.832   0.30    0.01  HTML_LINK_CLICK_HERE
  0.135   0.1679   0.0704    0.705   0.30    0.00  EXCUSE_15
  0.833   1.0841   0.3447    0.759   0.30    1.03  DATE_IN_FUTURE_06_12
 18.745  13.3541  29.2448    0.313   0.30    0.01  FORGED_RCVD_HELO
  0.003   0.0008   0.0062    0.114   0.30    0.00  WE_HATE_SPAM2
  5.802   7.5885   2.3219    0.766   0.29    0.00  LINES_OF_YELLING
  6.618   8.1149   3.7013    0.687   0.29    0.01  CLICK_BELOW
  0.093   0.1110   0.0565    0.662   0.29    0.29  OPTING_OUT_CAPS
  0.868   1.1285   0.3616    0.757   0.28    0.00  HTTP_WITH_EMAIL_IN_URL
  0.061   0.0689   0.0446    0.607   0.28    0.06  EXCUSE_11
  1.511   2.0319   0.4951    0.804   0.28    0.02  DATE_IN_PAST_03_06
  0.044   0.0480   0.0362    0.570   0.28    0.00  HTML_TITLE_EXTRA
  0.203   0.2449   0.1208    0.670   0.27    0.00  EARN_MONEY
  0.221   0.2676   0.1316    0.670   0.27    0.00  EXCUSE_7
  0.451   0.5639   0.2304    0.710   0.27    0.01  HTML_IMAGE_RATIO_10
  0.009   0.0065   0.0150    0.303   0.27    0.00  FROM_AND_TO_SAME
  0.013   0.0107   0.0177    0.376   0.27    0.00  DIRECT_EMAIL
  0.052   0.0567   0.0435    0.566   0.26    0.93  FULL_REFUND
  0.054   0.0581   0.0454    0.561   0.26    0.15  YOU_WON
  0.075   0.0845   0.0565    0.599   0.26    0.00  EXCUSE_19
  0.140   0.1647   0.0923    0.641   0.26    0.00  WHILE_SUPPLIES
  2.377   3.0633   1.0409    0.746   0.25    0.00  URI_REDIRECTOR
  0.017   0.0138   0.0223    0.383   0.25    0.00  X_ESMTP
  0.431   0.5315   0.2358    0.693   0.25    0.04  FREE_TRIAL
  1.627   2.0886   0.7293    0.741   0.25    0.20  UPPERCASE_25_50
  0.633   0.7774   0.3520    0.688   0.25    0.00  HTML_JAVASCRIPT
  0.334   0.4086   0.1873    0.686   0.25    0.22  NO_COST
  7.060   5.8031   9.5067    0.379   0.25    0.13  NO_REAL_NAME
  0.538   0.6480   0.3239    0.667   0.25    0.00  HTML_EVENT
  3.741   3.7775   3.6697    0.507   0.24    0.43  FROM_ENDS_IN_NUMS
  0.097   0.1027   0.0858    0.545   0.24    0.00  CASHCASHCASH
  1.456   1.8088   0.7697    0.701   0.23    0.00  LINES_OF_YELLING_2
  0.083   0.0863   0.0754    0.534   0.23    0.00  WORK_AT_HOME
  0.336   0.3934   0.2254    0.636   0.22    0.10  WEIRD_PORT
  0.503   0.5791   0.3558    0.619   0.21    0.25  PLING_PLING
  0.201   0.2155   0.1723    0.556   0.20    0.00  HTML_IMAGE_RATIO_14
  0.445   0.4951   0.3481    0.587   0.20    0.00  LINES_OF_YELLING_3
  0.594   0.6877   0.4127    0.625   0.20    0.00  US_DOLLARS_2
  0.050   0.0440   0.0623    0.414   0.19    0.00  NO_PURCHASE
  1.215   1.3407   0.9705    0.580   0.19    0.01  MAILTO_WITH_SUBJ
  0.012   0.0032   0.0285    0.100   0.18    0.00  MIME_BOUND_DASH_DIGIT
  0.445   0.4813   0.3731    0.563   0.18    0.07  DATE_IN_PAST_12_24
  0.566   0.6283   0.4458    0.585   0.17    0.04  FROM_HAS_MIXED_NUMS
  0.468   0.5005   0.4039    0.553   0.17    0.00  MISSING_HEADERS
  0.027   0.0138   0.0515    0.211   0.15    0.00  NO_EXPERIENCE
  0.027   0.0134   0.0531    0.202   0.14    0.00  JAVASCRIPT_URI
  0.166   0.1473   0.2035    0.420   0.14    0.19  OPTING_OUT
  0.338   0.3176   0.3781    0.456   0.13    0.05  FOR_FREE
  0.189   0.1527   0.2597    0.370   0.11    0.15  DATE_IN_PAST_24_48
  0.642   0.5627   0.7970    0.414   0.11    0.00  TO_ADDRESS_EQ_REAL
  0.048   0.0243   0.0939    0.206   0.10    0.02  MIME_QP_DEFICIENT
  0.608   0.4981   0.8232    0.377   0.09    0.00  EXCUSE_1
  0.243   0.1835   0.3597    0.338   0.09    0.00  BANG_MONEY
  1.117   0.6930   1.9441    0.263   0.09    0.00  MAILTO_TO_SPAM_ADDR
  0.170   0.1213   0.2639    0.315   0.08    0.10  FROM_HAS_ULINE_NUMS
  0.078   0.0395   0.1535    0.205   0.06    0.06  DATE_IN_PAST_48_96
  0.306   0.2234   0.4662    0.324   0.05    0.00  NO_FEE
  0.187   0.0976   0.3600    0.213   0.01    0.00  BAYES_50
  0.075   0.0207   0.1796    0.103   0.00    0.00  MIME_QP_NO_CHARSET
  0.219   0.1159   0.4189    0.217   0.00    0.07  TO_EMPTY
  0.038   0.0014   0.1100    0.012   0.00    0.00  MIME_BOUND_DIGITS_4

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre2-cvs)

-rw-r--r--    3 jm       jm           6002 May  6 20:24 10_misc.cf
-rw-r--r--    3 jm       jm           1602 Mar 23 20:07 20_anti_ratware.cf
-rw-r--r--    3 jm       jm           9654 May 19 03:19 20_body_tests.cf
-rw-r--r--    3 jm       jm           1613 Apr  5 12:15 20_compensate.cf
-rw-r--r--    3 jm       jm          11602 Jun 15 18:51 20_dnsbl_tests.cf
-rw-rw-r--    1 jm       jm          17307 Jul 19 23:47 20_drugs.cf
-rw-r--r--    3 jm       jm          11617 May 28 20:59 20_fake_helo_tests.cf
-rw-r--r--    2 jm       jm          36396 Jul  8 18:57 20_head_tests.cf
-rw-r--r--    3 jm       jm          17714 Jun 18 18:34 20_html_tests.cf
-rw-r--r--    3 jm       jm          11816 May  5 14:35 20_meta_tests.cf
-rw-r--r--    3 jm       jm          30422 May 24 12:12 20_phrases.cf
-rw-r--r--    3 jm       jm           5864 May 28 21:03 20_porn.cf
-rw-r--r--    3 jm       jm          15704 Jul  8 19:04 20_ratware.cf
-rw-r--r--    3 jm       jm           5962 Apr 30 19:09 20_uri_tests.cf
-rw-r--r--    3 jm       jm           2334 May  6 20:24 23_bayes.cf
-rw-r--r--    3 jm       jm           9114 Mar 23 20:07 25_body_tests_es.cf
-rw-r--r--    3 jm       jm           2735 Mar 23 20:07 25_hashcash.cf
-rw-r--r--    3 jm       jm           2301 Jun 14 19:44 25_spf.cf
-rw-r--r--    2 jm       jm           2615 Jun 27 21:01 25_uribl.cf
-rw-r--r--    3 jm       jm          50549 Jun  2 00:17 30_text_de.cf
-rw-r--r--    3 jm       jm          54882 Jun  2 00:17 30_text_fr.cf
-rw-r--r--    3 jm       jm          73303 Jun  2 00:17 30_text_nl.cf
-rw-r--r--    3 jm       jm          47133 Jun  2 00:17 30_text_pl.cf
-rw-rw-r--    1 jm       jm          37082 Jul 21 19:24 50_scores.cf
-rw-r--r--    3 jm       jm           6884 Jun  7 22:32 60_whitelist.cf
-rw-rw-r--    1 jm       jm          47157 Mar 23 20:07 70_broken_rules.cf
-rw-rw-r--    1 jm       jm          12656 Jul  8 18:57 70_testing.cf
-rw-r--r--    3 jm       jm            342 Apr 28 16:50 local.cf
-rw-r--r--    3 jm       jm           3696 Mar 23 20:07 regression_tests.cf
