STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53068  99.96%
# Correctly spam:     122508  98.97%
# False positives:        23  0.04%
# False negatives:      1270  1.03%
# TCR(l=50): 51.147934  SpamRecall: 98.974%  SpamPrec: 99.981%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    632  1.19%
# Correctly spam:     123778  100.00%
# False positives:     52459  98.81%
# False negatives:         0  0.00%
# TCR(l=50): 0.047190  SpamRecall: 100.000%  SpamPrec: 70.234%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    863  1.63%
# Correctly spam:     123778  100.00%
# False positives:     52228  98.37%
# False negatives:         0  0.00%
# TCR(l=50): 0.047399  SpamRecall: 100.000%  SpamPrec: 70.326%

# SUMMARY for threshold -2.0:
# Correctly non-spam:  43647  82.21%
# Correctly spam:     123767  99.99%
# False positives:      9444  17.79%
# False negatives:        11  0.01%
# TCR(l=50): 0.262124  SpamRecall: 99.991%  SpamPrec: 92.910%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  48621  91.58%
# Correctly spam:     123761  99.99%
# False positives:      4470  8.42%
# False negatives:        17  0.01%
# TCR(l=50): 0.553774  SpamRecall: 99.986%  SpamPrec: 96.514%

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53068  99.96%
# Correctly spam:     122508  98.97%
# False positives:        23  0.04%
# False negatives:      1270  1.03%
# TCR(l=50): 51.147934  SpamRecall: 98.974%  SpamPrec: 99.981%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  52223  98.37%
# Correctly spam:     123638  99.89%
# False positives:       868  1.63%
# False negatives:       140  0.11%
# TCR(l=50): 2.842857  SpamRecall: 99.887%  SpamPrec: 99.303%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  52742  99.34%
# Correctly spam:     123543  99.81%
# False positives:       349  0.66%
# False negatives:       235  0.19%
# TCR(l=50): 6.999039  SpamRecall: 99.810%  SpamPrec: 99.718%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  52914  99.67%
# Correctly spam:     123413  99.71%
# False positives:       177  0.33%
# False negatives:       365  0.29%
# TCR(l=50): 13.432230  SpamRecall: 99.705%  SpamPrec: 99.857%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  53019  99.86%
# Correctly spam:     123083  99.44%
# False positives:        72  0.14%
# False negatives:       695  0.56%
# TCR(l=50): 28.819092  SpamRecall: 99.439%  SpamPrec: 99.942%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  53041  99.91%
# Correctly spam:     122861  99.26%
# False positives:        50  0.09%
# False negatives:       917  0.74%
# TCR(l=50): 36.224173  SpamRecall: 99.259%  SpamPrec: 99.959%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  53072  99.96%
# Correctly spam:     122282  98.79%
# False positives:        19  0.04%
# False negatives:      1496  1.21%
# TCR(l=50): 50.604252  SpamRecall: 98.791%  SpamPrec: 99.984%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  53078  99.98%
# Correctly spam:     122039  98.60%
# False positives:        13  0.02%
# False negatives:      1739  1.40%
# TCR(l=50): 51.811637  SpamRecall: 98.595%  SpamPrec: 99.989%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  53081  99.98%
# Correctly spam:     121740  98.35%
# False positives:        10  0.02%
# False negatives:      2038  1.65%
# TCR(l=50): 48.769898  SpamRecall: 98.354%  SpamPrec: 99.992%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  53083  99.98%
# Correctly spam:     121124  97.86%
# False positives:         8  0.02%
# False negatives:      2654  2.14%
# TCR(l=50): 40.529797  SpamRecall: 97.856%  SpamPrec: 99.993%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  53088  99.99%
# Correctly spam:     120398  97.27%
# False positives:         3  0.01%
# False negatives:      3380  2.73%
# TCR(l=50): 35.064589  SpamRecall: 97.269%  SpamPrec: 99.998%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  53089  100.00%
# Correctly spam:     119277  96.36%
# False positives:         2  0.00%
# False negatives:      4501  3.64%
# TCR(l=50): 26.902413  SpamRecall: 96.364%  SpamPrec: 99.998%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  53089  100.00%
# Correctly spam:     118166  95.47%
# False positives:         2  0.00%
# False negatives:      5612  4.53%
# TCR(l=50): 21.669818  SpamRecall: 95.466%  SpamPrec: 99.998%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  53090  100.00%
# Correctly spam:     115183  93.06%
# False positives:         1  0.00%
# False negatives:      8595  6.94%
# TCR(l=50): 14.317872  SpamRecall: 93.056%  SpamPrec: 99.999%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  53090  100.00%
# Correctly spam:     109295  88.30%
# False positives:         1  0.00%
# False negatives:     14483  11.70%
# TCR(l=50): 8.517030  SpamRecall: 88.299%  SpamPrec: 99.999%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  53090  100.00%
# Correctly spam:     104171  84.16%
# False positives:         1  0.00%
# False negatives:     19607  15.84%
# TCR(l=50): 6.296892  SpamRecall: 84.160%  SpamPrec: 99.999%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  53091  100.00%
# Correctly spam:      94871  76.65%
# False positives:         0  0.00%
# False negatives:     28907  23.35%
# TCR(l=50): 4.281939  SpamRecall: 76.646%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 176869   123778    53091    0.700   0.00    0.00  (all messages)
100.000  69.9829  30.0171    0.700   0.00    0.00  (all messages as %)
 17.882  25.5522   0.0000    1.000   1.00    4.50  URIBL_SC_SURBL
 10.770  15.3888   0.0000    1.000   0.98    4.50  MIME_BOUND_DD_DIGITS
  9.684  13.8369   0.0019    1.000   0.98    3.81  URIBL_AB_SURBL
 34.260  48.9497   0.0132    1.000   0.98    4.09  URIBL_JP_SURBL
 13.644  19.4930   0.0075    1.000   0.97    4.00  RCVD_HELO_IP_MISMATCH
 17.449  24.9285   0.0113    1.000   0.97    3.90  RCVD_IN_XBL
  5.545   7.9239   0.0000    1.000   0.96    4.40  MSGID_SPAM_CAPS
  7.793  11.1328   0.0057    0.999   0.96    4.28  SUBJ_ILLEGAL_CHARS
  5.646   8.0669   0.0019    1.000   0.95    2.71  FORGED_OUTLOOK_HTML
  7.009  10.0131   0.0057    0.999   0.95    4.20  HELO_DYNAMIC_IPADDR
  4.741   6.7742   0.0000    1.000   0.95    4.40  X_MESSAGE_INFO
  4.970   7.1014   0.0019    1.000   0.95    3.69  RCVD_DOUBLE_IP_SPAM
  4.559   6.5117   0.0057    0.999   0.93    2.12  REPTO_QUOTE_YAHOO
  4.207   6.0108   0.0019    1.000   0.92    3.79  LONGWORDS
  4.217   6.0245   0.0038    0.999   0.92    4.06  FORGED_MUA_OUTLOOK
  6.548   9.3490   0.0170    0.998   0.92    0.95  HTML_SHORT_LINK_IMG_1
  4.162   5.9453   0.0057    0.999   0.91    2.88  MSGID_RANDY
  3.552   5.0744   0.0019    1.000   0.91    2.41  DRUGS_ERECTILE_OBFU
  3.178   4.5412   0.0000    1.000   0.91    4.18  MIME_BAD_ISO_CHARSET
  4.443   6.3436   0.0113    0.998   0.91    2.78  RATWARE_OUTLOOK_NONAME
 60.712  86.7351   0.0396    1.000   0.90    3.50  BAYES_99
  4.397   6.2782   0.0113    0.998   0.90    3.13  HTML_IMAGE_ONLY_08
  3.059   4.3707   0.0000    1.000   0.90    3.07  HELO_DYNAMIC_DHCP
  3.364   4.8046   0.0038    0.999   0.90    2.49  FORGED_OUTLOOK_TAGS
  2.718   3.8836   0.0000    1.000   0.90    0.74  DATE_SPAMWARE_Y2K
 36.356  51.9317   0.0414    0.999   0.90    3.01  URIBL_OB_SURBL
  2.656   3.7947   0.0000    1.000   0.89    4.10  HELO_DYNAMIC_HCC
  2.903   4.1477   0.0019    1.000   0.89    3.82  HELO_DYNAMIC_IPADDR2
  2.624   3.7495   0.0000    1.000   0.89    3.20  RATWARE_ZERO_TZ
  5.557   7.9295   0.0245    0.997   0.89    2.86  FROM_LOCAL_NOVOWEL
  2.554   3.6493   0.0000    1.000   0.89    4.10  RATWARE_NAME_ID
  4.312   6.1546   0.0170    0.997   0.88    3.70  PYZOR_CHECK
  2.513   3.5903   0.0000    1.000   0.88    4.10  URI_NO_WWW_INFO_CGI
  3.841   5.4824   0.0132    0.998   0.88    2.16  RCVD_IN_SORBS_SOCKS
  2.623   3.7470   0.0019    0.999   0.88    1.72  MSGID_DOLLARS
  2.631   3.7575   0.0038    0.999   0.88    0.40  DRUGS_ANXIETY
  5.865   8.3690   0.0283    0.997   0.88    3.16  RCVD_IN_SBL
  2.372   3.3891   0.0000    1.000   0.88    4.10  FROM_ILLEGAL_CHARS
  2.354   3.3641   0.0000    1.000   0.87    2.40  MSGID_YAHOO_CAPS
  2.440   3.4861   0.0019    0.999   0.87    2.69  REMOVE_BEFORE_LINK
  2.430   3.4707   0.0038    0.999   0.87    3.89  NO_PRESCRIPTION
  3.038   4.3352   0.0132    0.997   0.86    2.60  DNS_FROM_RFC_DSN
  2.088   2.9836   0.0000    1.000   0.86    3.78  MSGID_DOLLARS_RANDOM
  2.065   2.9504   0.0000    1.000   0.86    3.79  HEADER_SPAM
  2.664   3.7995   0.0151    0.996   0.85    1.57  HTTP_EXCESSIVE_ESCAPES
  2.025   2.8931   0.0019    0.999   0.85    0.23  DRUGS_ANXIETY_EREC
  4.508   6.4284   0.0320    0.995   0.85    1.91  RATWARE_MS_HASH
  3.589   5.1180   0.0245    0.995   0.85    1.87  HTML_IMAGE_ONLY_12
  2.000   2.8567   0.0038    0.999   0.84    0.23  FUZZY_VLIUM
  1.949   2.7840   0.0019    0.999   0.84    0.92  FUZZY_VPILL
  9.438  13.4652   0.0490    0.996   0.84    2.23  RCVD_IN_WHOIS_INVALID
  3.232   4.6074   0.0245    0.995   0.84    1.58  HTML_SHORT_LINK_IMG_2
  1.770   2.5287   0.0000    1.000   0.84    3.71  FORGED_MSGID_YAHOO
  1.959   2.7961   0.0057    0.998   0.84    0.52  FUZZY_CPILL
  2.074   2.9593   0.0094    0.997   0.84    3.70  INVESTMENT_ADVICE
  3.071   4.3772   0.0245    0.994   0.83    0.77  DIGEST_MULTIPLE
  1.806   2.5804   0.0019    0.999   0.83    0.18  INTERRUPTUS
  2.056   2.9335   0.0094    0.997   0.83    2.32  HTML_TINY_FONT
  2.182   3.1120   0.0151    0.995   0.83    2.35  UNIQUE_WORDS
  1.629   2.3259   0.0038    0.998   0.82    1.91  MSGID_MULTIPLE_AT
  1.898   2.7081   0.0094    0.997   0.82    3.20  NO_DNS_FOR_FROM
  3.963   5.6464   0.0377    0.993   0.82    1.89  MIME_BASE64_TEXT
  1.678   2.3954   0.0057    0.998   0.81    0.63  DRUGS_DIET
  1.453   2.0763   0.0000    1.000   0.81    1.69  DRUGS_ANXIETY_OBFU
  1.986   2.8309   0.0151    0.995   0.81    2.77  DATE_IN_FUTURE_12_24
  1.828   2.6071   0.0113    0.996   0.81    0.28  HTML_BACKHAIR_8
  1.778   2.5360   0.0113    0.996   0.81    3.00  BAYES_95
  1.464   2.0900   0.0038    0.998   0.81    3.34  FUZZY_XPILL
  3.437   4.8942   0.0396    0.992   0.80    1.38  SPF_SOFTFAIL
  1.446   2.0634   0.0057    0.997   0.80    1.69  FUZZY_VICODIN
  1.233   1.7620   0.0000    1.000   0.80    3.73  ADVANCE_FEE_4
  1.947   2.7743   0.0188    0.993   0.79    2.00  BAYES_80
  1.172   1.6748   0.0000    1.000   0.79    3.70  DRUGS_PAIN_OBFU
  1.165   1.6651   0.0000    1.000   0.79    0.01  DRUGS_MANYKINDS
  7.782  11.0908   0.0678    0.994   0.79    0.49  DRUGS_ERECTILE
  1.182   1.6877   0.0019    0.999   0.79    1.96  SORTED_RECIPS
  1.136   1.6231   0.0000    1.000   0.79    2.31  X_IP
  2.237   3.1839   0.0301    0.991   0.79    0.02  RCVD_IN_SORBS_MISC
  1.144   1.6336   0.0019    0.999   0.78    0.61  SUBJECT_DRUG_GAP_C
  1.058   1.5116   0.0000    1.000   0.78    3.66  FUZZY_MORTGAGE
  1.093   1.5609   0.0019    0.999   0.78    1.61  HEAD_ILLEGAL_CHARS
  1.429   2.0375   0.0113    0.994   0.78    3.34  ADVANCE_FEE_3
  0.965   1.3783   0.0000    1.000   0.77    3.60  HTML_EXTRA_CLOSE
  0.975   1.3920   0.0019    0.999   0.77    3.66  FUZZY_GUARANTEE
  0.946   1.3516   0.0000    1.000   0.76    3.60  SUBJECT_FUZZY_MEDS
  1.002   1.4300   0.0038    0.997   0.76    3.60  HTML_IMAGE_ONLY_04
  0.943   1.3468   0.0000    1.000   0.76    3.60  FUZZY_PRESCRIPT
  4.172   5.9364   0.0584    0.990   0.76    0.50  RAZOR2_CHECK
  0.924   1.3201   0.0000    1.000   0.76    2.29  RATWARE_RCVD_AT
  2.459   3.4958   0.0433    0.988   0.76    0.50  HTML_IMAGE_ONLY_16
  1.135   1.6182   0.0094    0.994   0.76    0.00  DRUGS_MUSCLE
  0.919   1.3128   0.0000    1.000   0.76    2.19  HELO_DYNAMIC_SPLIT_IP
 27.913  39.8423   0.0998    0.998   0.76    2.60  RCVD_IN_DSBL
  0.909   1.2991   0.0000    1.000   0.75    3.60  RATWARE_EFROM
  0.948   1.3524   0.0038    0.997   0.75    2.30  PERCENT_RANDOM
  1.605   2.2815   0.0264    0.989   0.75    1.96  DATE_IN_FUTURE_03_06
  0.920   1.3145   0.0019    0.999   0.75    0.00  DRUGS_SLEEP
  2.536   3.6032   0.0471    0.987   0.75    0.03  HTTP_ESCAPED_HOST
  1.174   1.6715   0.0151    0.991   0.75    1.94  DNS_FROM_RFC_BOGUSMX
  0.879   1.2555   0.0019    0.999   0.74    2.17  FORGED_MUA_AOL_FROM
  0.841   1.2013   0.0000    1.000   0.74    2.74  DRUGS_SLEEP_EREC
  1.449   2.0593   0.0245    0.988   0.74    1.51  DNS_FROM_SECURITYSAGE
  4.330   6.1570   0.0716    0.989   0.74    0.50  RAZOR2_CF_RANGE_51_100
  4.914   6.9883   0.0772    0.989   0.74    0.02  RCVD_IN_SORBS_HTTP
  0.822   1.1739   0.0000    1.000   0.74    3.60  FUZZY_MILLION
  0.818   1.1690   0.0000    1.000   0.74    3.60  RATWARE_RCVD_PF
  0.802   1.1456   0.0000    1.000   0.74    2.35  HTTP_77
  0.921   1.3128   0.0075    0.994   0.74    1.77  HTML_OBFUSCATE_10_20
  3.478   4.9419   0.0659    0.987   0.74    0.88  URI_NOVOWEL
  0.851   1.2151   0.0038    0.997   0.73    0.05  REPTO_QUOTE_AOL
  4.762   6.7702   0.0791    0.988   0.73    1.08  HTML_MIME_NO_HTML_TAG
  0.797   1.1383   0.0019    0.998   0.73    2.06  FUZZY_REFINANCE
  0.871   1.2425   0.0057    0.995   0.73    2.04  ONLINE_PHARMACY
  0.768   1.0971   0.0000    1.000   0.73    3.47  FUZZY_PLEASE
  0.796   1.1359   0.0038    0.997   0.72    1.79  DAV_NON_HOTMAIL
  0.914   1.3015   0.0113    0.991   0.72    2.77  RCVD_IN_NJABL_SPAM
  7.692  10.9486   0.0979    0.991   0.72    2.43  RCVD_IN_WHOIS_BOGONS
  0.965   1.3718   0.0151    0.989   0.72    0.89  FRONTPAGE
  2.452   3.4804   0.0546    0.985   0.72    0.04  RCVD_DOUBLE_IP_LOOSE
  2.642   3.7478   0.0622    0.984   0.72    0.06  HTML_FONT_TINY
  0.716   1.0228   0.0000    1.000   0.72    3.50  HELO_DYNAMIC_COMCAST
  1.558   2.2104   0.0377    0.983   0.71    1.00  BAYES_60
  1.006   1.4292   0.0207    0.986   0.71    2.43  SPF_HELO_SOFTFAIL
  0.704   1.0066   0.0000    1.000   0.71    3.25  REPTO_QUOTE_MSN
  1.571   2.2274   0.0396    0.983   0.71    2.70  PRIORITY_NO_NAME
  1.757   2.4924   0.0433    0.983   0.71    0.45  SUBJECT_EXCESS_BASE64
 22.130  31.5662   0.1300    0.996   0.71    2.05  RCVD_IN_SORBS_DUL
  0.714   1.0188   0.0019    0.998   0.71    2.04  RUDE_HTML
  0.764   1.0899   0.0057    0.995   0.71    0.27  HTML_TITLE_SUBJ_DIFF
  1.248   1.7693   0.0320    0.982   0.71    0.19  HTML_FONT_LOW_CONTRAST
  0.671   0.9582   0.0000    1.000   0.70    3.40  HTML_OBFUSCATE_20_30
  0.652   0.9315   0.0000    1.000   0.70    3.40  FUZZY_MEDICATION
 28.614   0.0622  95.1819    0.001   0.69   -2.60  BAYES_00
  0.678   0.9671   0.0038    0.996   0.69    0.50  DRUG_ED_CAPS
  0.690   0.9832   0.0057    0.994   0.69    2.25  FORGED_HOTMAIL_RCVD
  0.781   1.1109   0.0132    0.988   0.69    2.28  RCVD_FAKE_HELO_DOTCOM
  0.689   0.9824   0.0057    0.994   0.69    3.10  BAD_ENC_HEADER
  1.601   2.2678   0.0471    0.980   0.69    1.10  MIME_HTML_MOSTLY
  0.764   1.0874   0.0113    0.990   0.69    1.76  SUSPICIOUS_RECIPS
  0.772   1.0971   0.0132    0.988   0.69    3.02  MSGID_SPAM_LETTERS
  0.601   0.8588   0.0000    1.000   0.69    3.27  FUZZY_OBLIGATION
  0.629   0.8976   0.0019    0.998   0.69    1.88  INVALID_TZ_EST
  1.983   2.8091   0.0584    0.980   0.69    1.16  FORGED_HOTMAIL_RCVD2
  0.572   0.8176   0.0000    1.000   0.68    2.66  SUBJECT_DRUG_GAP_VIC
  0.788   1.1189   0.0170    0.985   0.68    0.71  MPART_ALT_DIFF_COUNT
  0.661   0.9420   0.0057    0.994   0.68    3.40  FUZZY_ERECT
  0.561   0.8022   0.0000    1.000   0.68    2.62  HTML_EHTML2
  2.198   3.1104   0.0697    0.978   0.68    0.88  HTML_SHORT_LINK_IMG_3
  0.570   0.8144   0.0019    0.998   0.68    3.20  FUZZY_PRICES
  0.552   0.7893   0.0000    1.000   0.68    2.56  RATWARE_EGROUPS
  8.153  11.5933   0.1318    0.989   0.68    1.61  MISSING_MIMEOLE
  0.652   0.9291   0.0075    0.992   0.68    1.75  FORGED_MUA_IMS
  0.596   0.8499   0.0038    0.996   0.67    3.20  URI_UNSUBSCRIBE
  0.550   0.7861   0.0000    1.000   0.67    3.30  INVESTMENT_EXPERT
  1.568   2.2169   0.0546    0.976   0.67    1.39  ADVANCE_FEE_2
 10.642  15.1449   0.1450    0.991   0.67    0.72  RCVD_IN_NJABL_PROXY
  0.831   1.1763   0.0264    0.978   0.67    0.87  SUBJ_HAS_SPACES
  0.530   0.7570   0.0000    1.000   0.66    3.20  FUZZY_PHARMACY
  0.547   0.7796   0.0038    0.995   0.66    0.04  MONEY_BACK
  0.523   0.7473   0.0000    1.000   0.66    2.62  FORGED_MSGID_HOTMAIL
  0.563   0.8014   0.0075    0.991   0.66    1.82  MILLION_USD
  0.518   0.7408   0.0000    1.000   0.66    1.94  FORGED_IMS_HTML
  0.647   0.9186   0.0132    0.986   0.66    0.63  IMPOTENCE
 30.956  44.1605   0.1695    0.996   0.66    2.14  URIBL_WS_SURBL
  1.311   1.8517   0.0509    0.973   0.66    0.51  HTML_TITLE_UNTITLED
  0.637   0.9048   0.0132    0.986   0.66    1.45  HTML_OBFUSCATE_05_10
  0.530   0.7562   0.0019    0.998   0.66    1.85  SUBJECT_FUZZY_VPILL
  0.517   0.7384   0.0000    1.000   0.66    2.50  FORGED_THEBAT_HTML
  1.270   1.7935   0.0509    0.972   0.66    2.19  INVALID_MSGID
  0.516   0.7376   0.0000    1.000   0.65    2.16  FORGED_MUA_THEBAT_BOUN
  0.616   0.8741   0.0132    0.985   0.65    0.10  SPOOF_OURI
  0.666   0.9444   0.0170    0.982   0.65    0.42  FUZZY_AMBIEN
  0.542   0.7715   0.0057    0.993   0.65    0.00  REPTO_QUOTE_IMS
  1.923   2.7178   0.0716    0.974   0.65    1.82  MISSING_SUBJECT
  0.682   0.9662   0.0188    0.981   0.65    1.04  INVALID_TZ_GMT
  0.503   0.7182   0.0000    1.000   0.65    2.40  SUBJECT_DRUG_GAP_X
  2.982   4.2180   0.0998    0.977   0.65    0.00  DRUGS_PAIN
  1.335   1.8848   0.0546    0.972   0.65    1.32  UNRESOLVED_TEMPLATE
  0.707   1.0002   0.0226    0.978   0.65    2.02  DATE_IN_PAST_96_XX
  0.504   0.7198   0.0019    0.997   0.65    0.04  ALL_NATURAL
  0.477   0.6819   0.0000    1.000   0.64    1.66  HTML_TITLE_LONG
  0.464   0.6625   0.0000    1.000   0.64    1.80  FUZZY_PHENT
  2.200   3.1080   0.0829    0.974   0.64    2.19  INVALID_DATE
  0.772   1.0899   0.0320    0.971   0.63    1.36  X_MAILER_SPAM
  0.447   0.6382   0.0000    1.000   0.63    3.00  URI_NO_WWW_BIZ_CGI
  1.272   1.7927   0.0584    0.968   0.63    1.84  HTML_IMAGE_ONLY_24
  1.981   2.7953   0.0810    0.972   0.63    1.16  HTML_IMAGE_ONLY_20
  2.870   4.0548   0.1092    0.974   0.63    0.29  RCVD_ILLEGAL_IP
  0.429   0.6124   0.0000    1.000   0.63    3.10  FAKE_OUTBLAZE_RCVD
  0.530   0.7530   0.0113    0.985   0.63    0.00  REPTO_QUOTE_QUALCOMM
  0.406   0.5801   0.0000    1.000   0.63    2.86  HTML_OBFUSCATE_30_40
  0.400   0.5712   0.0000    1.000   0.62    2.24  DRUG_DOSAGE
  0.543   0.7699   0.0151    0.981   0.62    0.74  BODY_ENHANCEMENT2
  0.488   0.6940   0.0075    0.989   0.62    0.26  SUBJ_BUY
  0.397   0.5680   0.0000    1.000   0.62    3.10  MALE_ENHANCE
  0.394   0.5623   0.0000    1.000   0.62    1.08  FUZZY_CREDIT
  0.392   0.5607   0.0000    1.000   0.62    3.10  MSGID_SHORT
  0.391   0.5591   0.0000    1.000   0.62    2.62  SUBJECT_DRUG_GAP_VA
  0.381   0.5445   0.0000    1.000   0.62    2.48  FORGED_MUA_EUDORA
  0.379   0.5413   0.0000    1.000   0.62    3.10  KOREAN_UCE_SUBJECT
  0.457   0.6504   0.0075    0.989   0.62    2.45  SPOOF_COM2COM
  0.745   1.0495   0.0358    0.967   0.62    0.08  BAD_CREDIT
  4.599   6.5060   0.1545    0.977   0.62    1.85  FORGED_YAHOO_RCVD
  0.888   1.2482   0.0471    0.964   0.61    0.00  X_MSMAIL_PRIORITY_HIGH
  0.532   0.7530   0.0170    0.978   0.61    0.00  URI_AFFILIATE
  4.806   6.7985   0.1601    0.977   0.61    2.01  BIZ_TLD
  0.371   0.5300   0.0019    0.996   0.61    2.90  UNCLOSED_BRACKET
 18.739  26.6946   0.1921    0.993   0.61    1.95  RCVD_IN_NJABL_DUL
  0.803   1.1278   0.0452    0.961   0.61    0.80  HTML_00_10
  0.346   0.4944   0.0000    1.000   0.60    2.29  DRUGS_DIET_OBFU
  0.345   0.4936   0.0000    1.000   0.60    2.53  VIA_GAP_GRA
  0.358   0.5106   0.0038    0.993   0.60    2.22  FORGED_MUA_OIMO
  0.337   0.4815   0.0000    1.000   0.60    2.95  MIME_BOUND_DIGITS_15
  0.348   0.4960   0.0038    0.992   0.59    2.71  CUM_SHOT
  0.333   0.4759   0.0000    1.000   0.59    2.69  HELO_DYNAMIC_ATTBI
  0.334   0.4767   0.0019    0.996   0.59    0.51  FUZZY_ROLEX
  6.590   9.3385   0.1808    0.981   0.59    0.46  HTML_IMAGE_RATIO_02
  1.035   1.4486   0.0697    0.954   0.59    1.72  SUBJECT_ENCODED_TWICE
  0.498   0.7021   0.0207    0.971   0.59    0.40  HTML_LINK_PUSH_HERE
  0.335   0.4767   0.0038    0.992   0.58    1.93  FUZZY_BILLION
  0.310   0.4427   0.0000    1.000   0.58    2.64  REPTO_OVERQUOTE_THEBAT
  0.310   0.4427   0.0000    1.000   0.58    3.00  FORGED_MSGID_EXCITE
  0.305   0.4363   0.0000    1.000   0.58    2.19  FUZZY_CELEBREX
  0.358   0.5074   0.0094    0.982   0.58    1.53  FROM_BLANK_NAME
  0.369   0.5227   0.0113    0.979   0.58    1.57  HTML_SHORT_LENGTH
  0.302   0.4322   0.0000    1.000   0.58    3.00  RATWARE_OE_MALFORMED
  0.628   0.8806   0.0396    0.957   0.58    2.10  DEAR_SOMETHING
  0.517   0.7271   0.0264    0.965   0.58    2.31  EMPTY_MESSAGE
  0.322   0.4581   0.0038    0.992   0.58    2.90  X_PRIORITY_CC
  0.458   0.6455   0.0207    0.969   0.58    0.35  URG_BIZ
  0.493   0.6940   0.0245    0.966   0.58    0.00  BANG_GUAR
  0.296   0.4225   0.0000    1.000   0.58    1.95  MORE_SEX
  0.331   0.4702   0.0057    0.988   0.57    1.99  DOMAIN_4U2
  0.347   0.4920   0.0094    0.981   0.57    2.53  FROM_ENDS_IN_NUMS
  0.345   0.4888   0.0094    0.981   0.57    0.20  RCVD_IN_SORBS_SMTP
  0.474   0.6665   0.0245    0.965   0.57    0.03  HTML_SHOUTING4
  0.311   0.4427   0.0038    0.992   0.57    1.68  QUALIFY_FOR_THIS
  3.590   5.0607   0.1620    0.969   0.57    1.45  DNS_FROM_RFC_WHOIS
  0.297   0.4241   0.0019    0.996   0.57    2.14  HTML_NONELEMENT_70_80
  0.305   0.4338   0.0038    0.991   0.57    1.37  UPPERCASE_75_100
  0.287   0.4096   0.0000    1.000   0.57    2.68  SUBJECT_SEXUAL
  0.292   0.4169   0.0019    0.996   0.57    1.69  OBFUSCATING_COMMENT
  0.285   0.4072   0.0000    1.000   0.57    0.01  HTML_NONELEMENT_80_90
  1.104   1.5439   0.0791    0.951   0.57    0.23  HTML_TAG_BALANCE_BODY
  5.309   7.5062   0.1865    0.976   0.56    1.46  RCVD_IN_SORBS_WEB
  0.465   0.6528   0.0264    0.961   0.56    2.15  FROM_HAS_MIXED_NUMS
  1.458   2.0416   0.0979    0.954   0.56    1.90  HTML_IMAGE_ONLY_28
  0.366   0.5154   0.0170    0.968   0.56    0.37  UPPERCASE_50_75
  0.806   1.1254   0.0622    0.948   0.56    0.01  HTML_BACKHAIR_4
  0.271   0.3870   0.0000    1.000   0.56    1.77  FORGED_IMS_TAGS
  0.926   1.2926   0.0716    0.948   0.56    1.67  DATE_IN_FUTURE_06_12
  0.267   0.3821   0.0000    1.000   0.56    2.80  HELO_DYNAMIC_YAHOOBB
  0.266   0.3805   0.0000    1.000   0.56    2.80  URIBL_PH_SURBL
  0.292   0.4145   0.0057    0.987   0.56    0.04  BODY_ENHANCEMENT
  0.265   0.3781   0.0000    1.000   0.56    0.03  HTML_NONELEMENT_90_100
  0.270   0.3854   0.0019    0.995   0.55    1.45  HTML_TAG_BALANCE_HEAD
  0.756   1.0551   0.0584    0.948   0.55    0.04  US_DOLLARS_3
  0.258   0.3692   0.0000    1.000   0.55    2.90  REPLICA_WATCH
 13.405  19.0284   0.2938    0.985   0.55    0.00  MIME_HTML_ONLY_MULTI
  0.326   0.4605   0.0132    0.972   0.55    1.03  TRACKER_ID
  0.262   0.3732   0.0019    0.995   0.55    0.13  HTML_NONELEMENT_40_50
  0.343   0.4823   0.0170    0.966   0.55    0.21  X_AUTH_WARN_FAKED
  0.250   0.3571   0.0000    1.000   0.55    2.80  FUZZY_THOUSANDS
  1.489   2.0803   0.1092    0.950   0.55    0.22  MIME_BASE64_BLANKS
  0.614   0.8564   0.0490    0.946   0.55    1.81  BLANK_LINES_70_80
  0.335   0.4718   0.0170    0.965   0.54    0.27  HTML_COMMENT_SAVED_URL
  0.283   0.4015   0.0075    0.982   0.54    2.50  FROM_ALL_NUMS
  0.242   0.3458   0.0000    1.000   0.54    2.03  HTML_OBFUSCATE_50_60
 18.114  25.7461   0.3202    0.988   0.54    0.00  MPART_ALT_DIFF
  0.237   0.3385   0.0000    1.000   0.54    2.18  HTML_SHORT_CENTER
  0.236   0.3377   0.0000    1.000   0.54    2.80  FUZZY_MONEY
  0.357   0.4993   0.0245    0.953   0.54    0.15  SUBJECT_NOVOWEL
  0.233   0.3329   0.0000    1.000   0.54    2.70  MIME_BOUND_RKFINDY
  0.249   0.3539   0.0038    0.989   0.54    1.57  EM_ROLEX
  0.289   0.4080   0.0113    0.973   0.54    1.84  URI_SCHEME_MIXED_CASE
  0.231   0.3304   0.0000    1.000   0.54    1.58  SUBJECT_DRUG_GAP_S
  2.550   3.5717   0.1676    0.955   0.53    1.14  SPF_FAIL
  1.305   1.8178   0.1092    0.943   0.53    0.43  X_PRIORITY_HIGH
  0.223   0.3191   0.0000    1.000   0.53    2.66  FUZZY_REMOVE
 16.300  23.1463   0.3372    0.986   0.53    1.56  RCVD_IN_BL_SPAMCOP_NET
  0.260   0.3676   0.0075    0.980   0.53    2.69  DATE_IN_FUTURE_24_48
  0.249   0.3531   0.0057    0.984   0.53    0.87  INVALID_TZ_CST
  0.222   0.3175   0.0000    1.000   0.53    0.07  HTML_NONELEMENT_60_70
  0.245   0.3482   0.0057    0.984   0.53    1.28  NA_DOLLARS
  0.224   0.3199   0.0019    0.994   0.53    0.00  HTML_NONELEMENT_50_60
  0.216   0.3086   0.0000    1.000   0.53    2.70  FUZZY_TRAMADOL
  0.212   0.3030   0.0000    1.000   0.52    1.58  FORGED_AOL_TAGS
  0.245   0.3474   0.0075    0.979   0.52    2.40  DATE_IN_FUTURE_96_XX
  0.322   0.4508   0.0226    0.952   0.52    2.00  GAPPY_SUBJECT
  0.209   0.2981   0.0000    1.000   0.52    2.00  SUBJECT_FUZZY_CHEAP
  0.215   0.3062   0.0019    0.994   0.52    2.70  NOT_ADVISOR
  0.224   0.3183   0.0038    0.988   0.52    2.69  STRONG_BUY
  0.243   0.3434   0.0075    0.979   0.52    2.14  SUB_HELLO
  2.297   3.2090   0.1695    0.950   0.52    1.07  SPF_NEUTRAL
  5.004   7.0279   0.2844    0.961   0.52    0.00  HTML_TEXT_AFTER_HTML
  0.201   0.2868   0.0000    1.000   0.52    2.70  MIME_BOUND_MANY_HEX
  1.796   2.5029   0.1488    0.944   0.51    0.00  SPF_HELO_FAIL
 11.057  15.6538   0.3390    0.979   0.51    2.17  DCC_CHECK
  0.198   0.2836   0.0000    1.000   0.51    2.64  HTML_OBFUSCATE_40_50
  0.198   0.2836   0.0000    1.000   0.51    2.67  FUZZY_SOFTWARE
  0.415   0.5760   0.0396    0.936   0.51    0.09  HTML_FONT_SIZE_TINY
  0.196   0.2795   0.0000    1.000   0.51    1.68  HTML_BADTAG_60_70
  0.193   0.2755   0.0000    1.000   0.51    2.70  FAKE_HELO_MAIL_COM_DOM
  0.189   0.2706   0.0000    1.000   0.51    2.52  HTML_MISSING_CTYPE
  0.189   0.2706   0.0000    1.000   0.51    1.81  DRUG_ED_GENERIC
  0.188   0.2682   0.0000    1.000   0.51    2.24  X_MIME_AUTOCONVERTED
  0.196   0.2795   0.0019    0.993   0.51    1.90  HTML_TAG_EXIST_MARQUEE
  0.996   1.3775   0.1055    0.929   0.51    1.05  HTML_IMAGE_ONLY_32
  0.184   0.2634   0.0000    1.000   0.51    1.77  FUZZY_OFFERS
  0.193   0.2755   0.0019    0.993   0.51    1.30  FROM_LOCAL_HEX
  0.212   0.3005   0.0057    0.982   0.51    2.53  SUBJECT_FUZZY_PENIS
  1.160   1.6085   0.1149    0.933   0.50    0.78  MANY_EXCLAMATIONS
  0.181   0.2593   0.0000    1.000   0.50    0.12  HTML_BADTAG_30_40
  0.308   0.4282   0.0264    0.942   0.50    1.63  DEAR_FRIEND
  0.214   0.3022   0.0075    0.976   0.50    0.00  SPOOF_COM2OTH
  0.177   0.2529   0.0000    1.000   0.50    1.78  FORGED_QUALCOMM_TAGS
  0.184   0.2618   0.0019    0.993   0.50    0.99  PRICES_ARE_AFFORDABLE
  0.176   0.2513   0.0000    1.000   0.50    2.50  RATWARE_HASH_2_V2
  0.252   0.3531   0.0170    0.954   0.50    0.00  HTML_BADTAG_20_30
  0.204   0.2876   0.0075    0.974   0.50    1.24  HTML_FONT_SIZE_LARGE
  0.173   0.2472   0.0000    1.000   0.49    2.60  HELO_DYNAMIC_DIALIN
  1.542   2.1377   0.1545    0.933   0.49    1.00  SUBJ_ALL_CAPS
 18.160  25.7703   0.4163    0.984   0.49    1.50  RCVD_NUMERIC_HELO
  0.172   0.2464   0.0000    1.000   0.49    2.70  DRUG_ED_ONLINE
  0.169   0.2416   0.0000    1.000   0.49    0.00  FUZZY_VIOXX
 22.415  31.8425   0.4370    0.986   0.49    1.64  URIBL_SBL
  0.181   0.2569   0.0057    0.978   0.49    1.54  SPOOF_NET2COM
  0.581   0.7990   0.0716    0.918   0.49    0.38  MAILTO_TO_REMOVE
  0.167   0.2383   0.0000    1.000   0.49    2.60  URI_UPPER_LOWER
  0.226   0.3159   0.0151    0.954   0.48    0.33  HTML_EMBEDS
  0.180   0.2545   0.0057    0.978   0.48    1.66  ROUND_THE_WORLD_LOCAL
  0.325   0.4492   0.0358    0.926   0.48    0.00  SEE_FOR_YOURSELF
  0.165   0.2351   0.0000    1.000   0.48    0.99  HTML_BADTAG_50_60
  0.161   0.2303   0.0000    1.000   0.48    2.60  MSGID_OUTLOOK_INVALID
  0.159   0.2278   0.0000    1.000   0.48    2.51  FAKE_HELO_MSN
  0.799   1.0987   0.0998    0.917   0.48    0.19  SUBJ_HAS_UNIQ_ID
  0.162   0.2303   0.0019    0.992   0.47    0.64  HTML_ATTR_UNIQUE
  0.157   0.2238   0.0000    1.000   0.47    2.60  X_MESSAGE_FLAG_ODD
  0.157   0.2238   0.0000    1.000   0.47    2.04  FORGED_MSGID_MSN
  0.161   0.2294   0.0019    0.992   0.47    2.30  DISGUISE_PORN_MUNDANE
  0.166   0.0016   0.5481    0.003   0.47   -2.20  RCVD_IN_IADB_VOUCHED
  0.154   0.2206   0.0000    1.000   0.47    2.11  RATWARE_HASH_2
  2.246   3.1225   0.2034    0.939   0.47    0.28  MIME_BOUND_NEXTPART
  0.147   0.2101   0.0000    1.000   0.47    2.25  MSGID_SPAM_ALPHA_NUM
  0.155   0.2214   0.0019    0.992   0.47    2.06  HG_HORMONE
  0.161   0.0016   0.5330    0.003   0.47   -4.30  RCVD_IN_BSP_TRUSTED
 13.930  19.7071   0.4615    0.977   0.47    1.71  DNS_FROM_RFC_POST
  0.789   1.0826   0.1036    0.913   0.47    0.00  NO_RDNS_DOTCOM_HELO
  0.149   0.2125   0.0019    0.991   0.46    0.22  FUZZY_FOLLOW
  0.145   0.2068   0.0000    1.000   0.46    2.40  UNCLAIMED_MONEY
  0.147   0.2092   0.0019    0.991   0.46    2.40  X_LIBRARY
  8.031  11.2936   0.4257    0.964   0.46    1.27  INFO_TLD
  0.163   0.2303   0.0075    0.968   0.46    0.01  HTML_NONELEMENT_30_40
  0.139   0.1979   0.0000    1.000   0.46    2.40  HTTPS_IP_MISMATCH
  0.149   0.2109   0.0038    0.982   0.46    1.57  ONE_TIME
  4.761   6.6458   0.3673    0.948   0.46    0.12  HTML_TEXT_AFTER_BODY
  0.137   0.1963   0.0000    1.000   0.46    2.36  MSGID_RATWARE1
  0.378   0.5171   0.0546    0.904   0.46    0.05  HTML_BADTAG_10_20
  0.167   0.2351   0.0094    0.961   0.46    0.71  URI_OFFERS
  0.135   0.1923   0.0000    1.000   0.45    1.40  HTML_BADTAG_90_100
  0.139   0.1979   0.0019    0.991   0.45    0.00  HTML_BADTAG_40_50
  1.976   2.7412   0.1921    0.935   0.45    1.35  HTML_10_20
  0.130   0.1858   0.0000    1.000   0.45    2.37  FAKE_HELO_MAIL_COM
  0.141   0.2004   0.0038    0.982   0.45    0.11  RATWARE_MPOP_WEBMAIL
  0.129   0.1842   0.0000    1.000   0.45    1.33  SUBJECT_DIET
  0.134   0.1907   0.0019    0.990   0.45    2.10  FROM_DOMAIN_NOVOWEL
  4.167   5.8064   0.3447    0.944   0.45    0.22  MIME_BASE64_NO_NAME
  0.253   0.3474   0.0339    0.911   0.45    0.64  WHY_WAIT
  0.139   0.1963   0.0038    0.981   0.45    0.40  SAVE_THOUSANDS
  0.908   1.2409   0.1318    0.904   0.45    0.16  HTML_FONT_FACE_BAD
  0.127   0.1818   0.0000    1.000   0.45    2.01  HELO_DYNAMIC_OOL
  1.077   1.4712   0.1563    0.904   0.44    0.02  HTML_SHOUTING3
  0.126   0.1794   0.0000    1.000   0.44    2.11  HTML_TAG_EXIST_BGSOUND
  0.135   0.1907   0.0038    0.981   0.44    0.30  REFINANCE_YOUR_HOME
  0.128   0.1826   0.0019    0.990   0.44    0.00  FROM_LOCAL_DIGITS
  0.146   0.2052   0.0075    0.965   0.44    0.30  SUBJ_DOLLARS
  0.122   0.1745   0.0000    1.000   0.44    2.20  FUZZY_AFFORDABLE
  0.182   0.2513   0.0207    0.924   0.44    0.28  MSGID_NO_HOST
  0.121   0.1729   0.0000    1.000   0.44    1.92  ORG_MIME_TOOLS
  7.200  10.0898   0.4615    0.956   0.44    0.23  DNS_FROM_AHBL_RHSBL
  0.151   0.2109   0.0113    0.949   0.44    0.00  FAKE_HELO_EXCITE
  0.115   0.1648   0.0000    1.000   0.43    2.30  SUBJECT_DRUG_GAP_L
  0.129   0.1826   0.0057    0.970   0.43    0.70  SUBJECT_DRUG_GAP_P
  0.935   1.2724   0.1488    0.895   0.43    0.00  SPF_HELO_NEUTRAL
  0.134   0.1882   0.0075    0.962   0.43    0.00  AS_SEEN_ON
  0.114   0.1632   0.0000    1.000   0.43    0.14  ENTITY_DEC_ALPHANUM
  0.179   0.2456   0.0226    0.916   0.43    0.08  PORN_URL_SEX
  0.113   0.1616   0.0000    1.000   0.43    0.00  GUARANTEED_100_PERCENT
  0.162   0.2246   0.0170    0.930   0.43    1.37  USERPASS
  0.113   0.1608   0.0000    1.000   0.43    1.58  HELO_DYNAMIC_ROGERS
  0.125   0.1761   0.0057    0.969   0.43    0.72  FROM_STARTS_WITH_NUMS
  0.130   0.1826   0.0075    0.960   0.43    0.06  HTML_NONELEMENT_20_30
  0.110   0.1567   0.0000    1.000   0.42    0.17  HELO_DYNAMIC_CHELLO_NL
  0.115   0.1640   0.0019    0.989   0.42    0.67  NO_FORMS
  0.109   0.1559   0.0000    1.000   0.42    1.90  LOCALPART_IN_SUBJECT
  0.145   0.0057   0.4690    0.012   0.42   -0.00  NO_RELAYS
  0.118   0.1664   0.0038    0.978   0.42    1.05  REFINANCE_NOW
  0.174   0.2391   0.0226    0.914   0.42    0.00  SATIS_GUAR
  0.108   0.1543   0.0000    1.000   0.42    1.85  RATWARE_MOZ_MALFORMED
  0.108   0.1543   0.0000    1.000   0.42    1.69  RATWARE_GECKO_BUILD
  0.172   0.2367   0.0226    0.913   0.42    0.06  HTML_LINK_OPT_OUT
  0.101   0.1446   0.0000    1.000   0.42    2.20  HTML_FORMACTION_MAILTO
  0.140   0.1947   0.0132    0.937   0.42    1.25  IP_LINK_PLUS
  1.536   2.1078   0.2034    0.912   0.42    1.09  EXTRA_MPART_TYPE
  0.101   0.1438   0.0000    1.000   0.42    1.60  PREVENT_NONDELIVERY
  0.122   0.1713   0.0075    0.958   0.42    1.77  MARKETING_PARTNERS
  0.100   0.1422   0.0000    1.000   0.42    1.32  FUZZY_MILF
  0.950   1.2894   0.1601    0.890   0.41    0.34  PLING_PLING
  0.096   0.1365   0.0000    1.000   0.41    1.96  FROM_OFFERS
  0.096   0.1365   0.0000    1.000   0.41    1.00  RCVD_IN_WHOIS_HIJACKED
  0.102   0.1446   0.0019    0.987   0.41    1.91  FORGED_JUNO_RCVD
  0.110   0.1551   0.0038    0.976   0.41    2.08  SUBJECT_FUZZY_TION
  0.152   0.0081   0.4860    0.016   0.41   -1.80  ALL_TRUSTED
  0.118   0.1656   0.0075    0.956   0.41    0.10  RCVD_IN_NJABL_RELAY
  0.088   0.1260   0.0000    1.000   0.41    0.04  HTML_SHORT_COMMENT
  0.120   0.1680   0.0094    0.947   0.41    2.19  EXCUSE_6
  0.465   0.6285   0.0829    0.884   0.41    0.97  NO_OBLIGATION
  0.583   0.7869   0.1092    0.878   0.41    0.00  CLICK_BELOW_CAPS
  0.087   0.1236   0.0000    1.000   0.41    1.16  SUBJ_YOUR_FAMILY
  0.196   0.0154   0.6159    0.024   0.41   -1.11  BAYES_05
  2.162   2.9537   0.3164    0.903   0.41    0.17  NORMAL_HTTP_TO_IP
  0.083   0.1188   0.0000    1.000   0.40    2.20  STOCK_ALERT
  0.107   0.1511   0.0057    0.964   0.40    0.32  PORN_URL_MISC
  0.081   0.1155   0.0000    1.000   0.40    2.10  OBSCURED_EMAIL
  0.081   0.1155   0.0000    1.000   0.40    1.65  HTML_OBFUSCATE_60_70
  0.990   1.3411   0.1714    0.887   0.40    0.00  DIET_1
  0.080   0.1147   0.0000    1.000   0.40    1.40  RATWARE_NETIP
  0.087   0.1236   0.0019    0.985   0.40    0.74  ENGLISH_UCE_SUBJECT
  0.184   0.2488   0.0339    0.880   0.40    0.00  CLICK_TO_REMOVE_1
  0.079   0.1131   0.0000    1.000   0.40    2.20  FORGED_MUA_THEBAT_CS
  0.089   0.1252   0.0038    0.971   0.40    2.10  DATE_IN_FUTURE_48_96
  0.138   0.1890   0.0188    0.909   0.40    0.00  SUBJ_CONSONANTS
  0.075   0.1075   0.0000    1.000   0.40    1.66  RCVD_AM_PM
  0.088   0.1244   0.0038    0.971   0.40    0.61  WHY_PAY_MORE
  0.088   0.1244   0.0038    0.971   0.40    0.07  HAIR_LOSS
  0.070   0.1002   0.0000    1.000   0.39    1.79  HELO_DYNAMIC_ADELPHIA
  0.124   0.1713   0.0151    0.919   0.39    0.00  HTML_FONT_SIZE_NONE
  0.085   0.1196   0.0038    0.969   0.39    1.13  BANG_EXERCISE
  0.139   0.1890   0.0207    0.901   0.39    0.11  EXCUSE_REMOVE
  0.068   0.0978   0.0000    1.000   0.39    2.00  RATWARE_BOUND_PIECE
  0.088   0.1236   0.0057    0.956   0.39    1.11  SUBJ_YOUR_DEBT
  0.064   0.0921   0.0000    1.000   0.39    0.34  NASTY_GIRLS
  0.064   0.0913   0.0000    1.000   0.39    0.00  X_ORIG_IP_NOT_IPV4
  0.070   0.0994   0.0019    0.981   0.39    0.08  OFFSHORE_SCAM
  0.079   0.1107   0.0038    0.967   0.39    0.00  HTML_SHOUTING5
  0.063   0.0905   0.0000    1.000   0.39    1.55  HTML_BADTAG_70_80
  0.063   0.0897   0.0000    1.000   0.39    2.00  EMAIL_ROT13
  0.241   0.3224   0.0527    0.859   0.38    0.00  EXCUSE_10
  0.652   0.8733   0.1356    0.866   0.38    0.00  SUBJECT_EXCESS_QP
  0.059   0.0848   0.0000    1.000   0.38    2.00  HELO_DYNAMIC_HOME_NL
  0.185   0.2480   0.0396    0.862   0.38    1.09  SOMETHING_FOR_ADULTS
  0.490   0.6560   0.1036    0.864   0.38    0.00  RISK_FREE
  0.059   0.0840   0.0000    1.000   0.38    0.00  HTML_ATTR_BAD
  0.110   0.1511   0.0132    0.920   0.38    1.31  FROM_EXCESS_BASE64
  0.214   0.2860   0.0471    0.859   0.38    0.53  ADDRESS_IN_SUBJECT
  0.058   0.0824   0.0000    1.000   0.38    1.05  FORWARD_LOOKING
  0.402   0.5373   0.0866    0.861   0.38    0.00  MAILTO_SUBJ_REMOVE
  0.057   0.0808   0.0000    1.000   0.38    1.56  REVERSE_AGING
  0.055   0.0792   0.0000    1.000   0.38    1.59  FORGED_MUA_MOZILLA
  0.055   0.0784   0.0000    1.000   0.38    1.47  HTML_OBFUSCATE_70_80
  0.070   0.0969   0.0057    0.945   0.37    0.14  URI_4YOU
  0.054   0.0000   0.1808    0.000   0.37  -100.00  USER_IN_WHITELIST
  0.058   0.0816   0.0019    0.977   0.37    1.41  ADDR_NUMS_AT_BIGSITE
  0.053   0.0759   0.0000    1.000   0.37    1.51  AMATEUR_PORN
  0.060   0.0848   0.0038    0.957   0.37    0.45  PORN_15
  1.786   2.4148   0.3202    0.883   0.37    0.48  DATE_IN_PAST_03_06
  2.466   3.3487   0.4068    0.892   0.37    0.00  HTML_20_30
  0.051   0.0735   0.0000    1.000   0.37    1.27  MULTI_FORGED
  0.274   0.3619   0.0678    0.842   0.37    0.06  SUB_FREE_OFFER
  0.099   0.1349   0.0151    0.900   0.37    1.34  WEIRD_QUOTING
  0.099   0.1349   0.0151    0.900   0.37    0.16  URI_NO_WWW_ANY_CGI
  0.064   0.0889   0.0057    0.940   0.37    1.20  MSGID_LONG
  0.083   0.1131   0.0113    0.909   0.37    1.62  ML_MARKETING
  8.737  12.0643   0.9795    0.925   0.37    0.11  HTML_90_100
  0.310   0.4112   0.0753    0.845   0.37    0.14  FROM_NO_LOWER
  0.600   0.7974   0.1394    0.851   0.37    0.29  FROM_HAS_ULINE_NUMS
  0.081   0.1107   0.0113    0.907   0.37    1.37  SOME_BREAKTHROUGH
  0.050   0.0711   0.0000    1.000   0.37    0.00  SUBJ_AS_SEEN
  0.583   0.7748   0.1356    0.851   0.36    0.16  HOT_NASTY
  5.302   7.2913   0.6630    0.917   0.36    0.01  MIME_QP_LONG_LINE
  0.196   0.2593   0.0490    0.841   0.36    0.00  URI_IS_POUND
  0.049   0.0000   0.1639    0.000   0.36   -7.50  USER_IN_DEF_SPF_WL
  0.067   0.0921   0.0094    0.907   0.36    0.05  FREE_QUOTE_INSTANT
  0.128   0.1713   0.0264    0.867   0.36    0.19  CONSOLIDATE_DEBT
  0.057   0.0792   0.0057    0.933   0.36    3.20  CHARSET_FARAWAY_HEADER
  0.045   0.0638   0.0000    1.000   0.36    1.90  SUBJ_LIFE_INSURANCE
  0.045   0.0638   0.0000    1.000   0.36    0.00  CONFIRMED_FORGED
  0.053   0.0743   0.0038    0.952   0.36    0.47  NUMERIC_HTTP_ADDR
  0.044   0.0630   0.0000    1.000   0.36    0.00  BANG_OPRAH
  0.077   0.1042   0.0132    0.888   0.36    0.00  BEST_PORN
  0.044   0.0622   0.0000    1.000   0.36    1.29  HELO_DYNAMIC_VTR
  0.049   0.0695   0.0019    0.974   0.36    1.90  EXCUSE_24
  0.052   0.0727   0.0038    0.951   0.36    1.88  FREE_PREVIEW
  0.055   0.0759   0.0057    0.931   0.36    0.22  FORGED_EUDORAMAIL_RCVD
  0.054   0.0751   0.0057    0.930   0.36    0.06  FREE_PORN
  8.568  11.7727   1.0962    0.915   0.36    0.00  HTML_FONT_BIG
  1.069   1.4292   0.2279    0.862   0.35    0.83  DATE_IN_PAST_06_12
  9.009  12.3778   1.1546    0.915   0.35    0.04  DOMAIN_RATIO
  0.039   0.0557   0.0000    1.000   0.35    1.89  TERRA_ES
  0.039   0.0000   0.1300    0.000   0.35   -7.50  ENV_AND_HDR_SPF_MATCH
  0.433   0.5712   0.1111    0.837   0.35    0.07  MORTGAGE_PITCH
  0.037   0.0533   0.0000    1.000   0.35    0.00  DRUG_ED_SILD
  0.068   0.0913   0.0132    0.874   0.35    0.09  BILLION_DOLLARS
  3.785   5.1479   0.6065    0.895   0.35    0.37  HTML_30_40
  1.153   1.5382   0.2543    0.858   0.35    0.01  HTML_IMAGE_RATIO_04
  0.052   0.0719   0.0057    0.927   0.35    0.31  HTML_FONT_SIZE_HUGE
  0.036   0.0517   0.0000    1.000   0.35    3.20  CHARSET_FARAWAY
  0.080   0.1075   0.0170    0.864   0.35    0.00  GUARANTEED_STUFF
  0.058   0.0784   0.0094    0.893   0.35    2.45  MIME_CHARSET_FARAWAY
  0.036   0.0509   0.0000    1.000   0.35    1.18  DEEP_DISC_MEDS
  0.041   0.0574   0.0019    0.968   0.35    1.07  SENT_IN_COMPLIANCE
  0.034   0.0493   0.0000    1.000   0.35    1.80  HDR_ORDER_TRIMRS
  0.034   0.0493   0.0000    1.000   0.35    1.80  CHINA_HEADER
  0.135   0.1785   0.0339    0.840   0.35    0.13  OPTING_OUT_CAPS
  0.034   0.0485   0.0000    1.000   0.35    1.60  HELO_DYNAMIC_RR2
  0.034   0.0485   0.0000    1.000   0.35    1.34  DRUGS_SMEAR1
  0.043   0.0598   0.0038    0.941   0.35    0.25  DISGUISE_PORN
  0.059   0.0792   0.0113    0.875   0.34    0.00  HTML_COMMENT_SHORT
  0.033   0.0477   0.0000    1.000   0.34    1.62  WITH_LC_SMTP
  0.033   0.0477   0.0000    1.000   0.34    1.47  COMPETE
  0.042   0.0582   0.0038    0.939   0.34    0.00  LIVE_PORN
  0.081   0.1075   0.0188    0.851   0.34    0.20  ADDR_FREE
  0.033   0.0469   0.0000    1.000   0.34    1.33  FAKE_HELO_EMAIL_COM
  0.033   0.0469   0.0000    1.000   0.34    1.62  FORGED_MSGID_AOL
  0.033   0.0469   0.0000    1.000   0.34    1.80  HEADER_COUNT_CTYPE
  0.732   0.9703   0.1771    0.846   0.34    0.13  TO_CC_NONE
  0.032   0.0452   0.0000    1.000   0.34    1.79  SUBJ_GUARANTEED
  0.466   0.6148   0.1187    0.838   0.34    0.01  MIME_MISSING_BOUNDARY
  0.799   1.0640   0.1827    0.853   0.34    1.25  DATE_IN_PAST_12_24
  0.031   0.0436   0.0000    1.000   0.34    1.71  FAKE_HELO_EUDORAMAIL
  0.031   0.0436   0.0000    1.000   0.34    1.64  HARDCORE_PORN
  1.860   2.4883   0.3955    0.863   0.34    0.21  HTML_TITLE_EMPTY
  0.030   0.0428   0.0000    1.000   0.34    0.49  MEET_SINGLES
  0.030   0.0428   0.0000    1.000   0.34    2.50  MISSING_HB_SEP
  0.029   0.0420   0.0000    1.000   0.34    1.80  PORN_16
  0.033   0.0469   0.0019    0.961   0.34    0.27  WHILE_YOU_SLEEP
  0.041   0.0557   0.0057    0.908   0.34    0.70  EXCUSE_4
 12.120  16.7154   1.4051    0.922   0.34    0.20  DNS_FROM_RFC_ABUSE
  3.853   5.2287   0.6461    0.890   0.34    0.01  HTML_TAG_EXIST_TBODY
  0.027   0.0388   0.0000    1.000   0.34    0.41  SUBJ_FOR_ONLY
  0.031   0.0436   0.0019    0.959   0.34    0.47  FIN_FREE
  0.027   0.0380   0.0000    1.000   0.33    1.48  HELO_DYNAMIC_NTL
  0.031   0.0428   0.0019    0.958   0.33    1.80  BILL_1618
  0.110   0.1446   0.0301    0.828   0.33    0.00  MORTGAGE_BEST
  0.042   0.0574   0.0075    0.884   0.33    0.00  FAKE_HELO_LYCOS
  7.700  10.5059   1.1584    0.901   0.33    0.01  HTML_LINK_IMAGE_BUG
  0.224   0.2900   0.0697    0.806   0.33    0.00  SUBJ_FREE_CAP
  0.062   0.0816   0.0170    0.828   0.33    0.81  SUBJ_YOUR_OWN
  0.041   0.0557   0.0075    0.881   0.33    0.00  DIET_2
  0.052   0.0695   0.0113    0.860   0.33    0.20  GET_PAID
  0.023   0.0323   0.0000    1.000   0.33    1.49  TO_TXT
  0.027   0.0372   0.0019    0.952   0.33    0.85  HIDDEN_CHARGES
  0.043   0.0574   0.0094    0.859   0.33    0.00  FREE_ACCESS
  0.021   0.0307   0.0000    1.000   0.33    1.43  WRINKLES
  0.026   0.0364   0.0019    0.951   0.33    0.46  BARGAIN_URL
  0.056   0.0735   0.0151    0.830   0.33    0.17  EXTRA_CASH
  0.021   0.0299   0.0000    1.000   0.33    1.70  INVALID_DATE_TZ_ABSURD
  4.338   5.8928   0.7139    0.892   0.33    0.50  HTML_40_50
  0.058   0.0759   0.0170    0.818   0.32    0.00  TO_MALFORMED
  0.040   0.0533   0.0094    0.850   0.32    0.26  RCVD_IN_SORBS_ZOMBIE
  0.020   0.0291   0.0000    1.000   0.32    1.60  FAKE_HELO_YAHOO_CA
  0.023   0.0323   0.0019    0.945   0.32    0.01  DIET_3
  1.518   2.0133   0.3635    0.847   0.32    0.84  UNDISC_RECIPS
  0.020   0.0283   0.0000    1.000   0.32    0.00  PORN_URL_SLUT
  0.057   0.0743   0.0170    0.814   0.32    0.09  ACT_NOW_CAPS
  0.835   1.1036   0.2091    0.841   0.32    0.00  HTML_BACKHAIR_2
  0.231   0.0315   0.6950    0.043   0.32   -0.74  BAYES_20
  0.019   0.0275   0.0000    1.000   0.32    1.46  EXCUSE_23
  4.393   5.9284   0.8118    0.880   0.32    0.13  HTML_50_60
  0.030   0.0404   0.0057    0.877   0.32    0.01  RATWARE_RCVD_LC_ESMTP
  0.179   0.2311   0.0565    0.803   0.32    0.07  BLANK_LINES_80_90
  4.744   6.3210   1.0661    0.856   0.32    0.03  HTML_60_70
  0.019   0.0267   0.0000    1.000   0.32    1.46  MICRO_CAP_WARNING
  0.019   0.0267   0.0000    1.000   0.32    1.61  MSGID_SPAM_ZEROES
  0.025   0.0347   0.0038    0.902   0.32    1.54  BE_BOSS
  0.037   0.0485   0.0094    0.837   0.32    1.45  EXCUSE_12
  0.018   0.0250   0.0000    1.000   0.32    1.10  YAHOO_DRS_REDIR
  0.017   0.0000   0.0565    0.000   0.32   -8.00  HABEAS_ACCREDITED_COI
  0.017   0.0242   0.0000    1.000   0.32    1.60  HELO_DYNAMIC_HEXIP
 11.830  16.1838   1.6801    0.906   0.32    1.39  MSGID_FROM_MTA_ID
  0.016   0.0234   0.0000    1.000   0.32    1.38  DRUG_ED_COMBO
  0.016   0.0234   0.0000    1.000   0.32    1.21  SUBJ_2_NUM_PARENS
  0.014   0.0202   0.0000    1.000   0.31    0.00  HTML_BADTAG_80_90
  0.014   0.0202   0.0000    1.000   0.31    1.60  PREST_NON_ACCREDITED
  0.014   0.0202   0.0000    1.000   0.31    1.51  NONEXISTENT_CHARSET
  0.046   0.0598   0.0151    0.799   0.31    0.00  FULL_REFUND
 29.105  39.7906   4.1928    0.905   0.31    0.08  MIME_HTML_ONLY
  0.013   0.0186   0.0000    1.000   0.31    0.04  FORGED_TELESP_RCVD
  0.013   0.0186   0.0000    1.000   0.31    1.60  HTTP_CTRL_CHARS_HOST
  0.012   0.0178   0.0000    1.000   0.31    0.98  HTML_OBFUSCATE_80_90
  0.280   0.3603   0.0923    0.796   0.31    0.00  MISSING_DATE
  0.011   0.0154   0.0000    1.000   0.31    1.04  TO_RECIP_MARKER
  0.010   0.0145   0.0000    1.000   0.31    1.34  FROM_NONSENDING_DOMAIN
  0.014   0.0194   0.0019    0.911   0.31    1.50  ROUND_THE_WORLD
  0.018   0.0242   0.0038    0.865   0.31    0.12  HTML_SHOUTING7
  0.010   0.0137   0.0000    1.000   0.31    0.00  HELO_DYNAMIC_VELOX
  0.010   0.0000   0.0320    0.000   0.31  -15.00  USER_IN_DEF_WHITELIST
  0.009   0.0129   0.0000    1.000   0.30    1.70  JAPANESE_UCE_SUBJECT
  0.009   0.0129   0.0000    1.000   0.30  100.00  USER_IN_BLACKLIST
  0.009   0.0129   0.0000    1.000   0.30    1.60  JS_FROMCHARCODE
  0.017   0.0226   0.0038    0.857   0.30    0.00  JOIN_MILLIONS
  0.008   0.0121   0.0000    1.000   0.30    1.22  WE_HONOR_ALL
  1.731   2.2815   0.4483    0.836   0.30    0.00  HTML_WEB_BUGS
  0.019   0.0250   0.0057    0.816   0.30    1.40  EARN_PER_WEEK
  0.008   0.0113   0.0000    1.000   0.30    0.00  TO_NO_USER
  0.011   0.0145   0.0019    0.885   0.30    0.00  AMAZING_STUFF
  0.455   0.5833   0.1545    0.791   0.30    0.27  TO_EMPTY
  0.007   0.0105   0.0000    1.000   0.30    1.36  NO_MEDICAL
 14.209  18.8240   3.4488    0.845   0.30    0.00  UNPARSEABLE_RELAY
  0.007   0.0097   0.0000    1.000   0.30    1.60  RATWARE_JPFREE
  0.010   0.0129   0.0019    0.873   0.30    0.00  FROM_AND_TO_SAME
  0.006   0.0089   0.0000    1.000   0.30    0.00  REMOVE_POSTAL
  0.006   0.0081   0.0000    1.000   0.30    0.00  RCVD_BONUS_SPC_DATE
  0.006   0.0081   0.0000    1.000   0.30    0.00  HDR_ORDER_MTSRIX
  0.005   0.0065   0.0000    1.000   0.29    0.01  T_HTML_IFRAME_SRC
  0.029   0.0364   0.0132    0.734   0.29    0.34  FREE_SAMPLE
  0.056   0.0695   0.0245    0.739   0.29    0.00  HIDE_WIN_STATUS
  0.004   0.0057   0.0000    1.000   0.29    0.00  HTML_OBFUSCATE_90_100
  0.004   0.0057   0.0000    1.000   0.29    0.00  FAKED_UNDISC_RECIPS
  2.817   3.7381   0.6705    0.848   0.29    0.00  HTML_FONT_INVISIBLE
  0.237   0.3022   0.0848    0.781   0.29    0.88  DATE_IN_PAST_24_48
 43.390  57.9231   9.5082    0.859   0.29    0.00  HTML_MESSAGE
  0.003   0.0048   0.0000    1.000   0.29    0.00  HELO_DYNAMIC_TELIA
  0.003   0.0048   0.0000    1.000   0.29    0.00  YOU_CAN_SEARCH
  0.003   0.0048   0.0000    1.000   0.29    0.00  FORGED_AOL_RCVD
  0.003   0.0000   0.0094    0.000   0.29   -6.00  USER_IN_WHITELIST_TO
  0.026   0.0315   0.0132    0.705   0.29    0.00  MISSING_MIME_HB_SEP
  0.006   0.0073   0.0019    0.794   0.29    0.00  CONFIDENTIAL_ORDER
  0.023   0.0275   0.0113    0.709   0.29    0.02  RECEIVE_OFFER
  0.002   0.0032   0.0000    1.000   0.29    0.00  YAHOO_RD_REDIR
  0.063   0.0776   0.0301    0.720   0.29    0.38  DATE_IN_PAST_48_96
  0.002   0.0024   0.0000    1.000   0.29    0.00  RATWARE_STORM_URI
  0.001   0.0016   0.0000    1.000   0.29    0.00  HELO_DYNAMIC_CHELLO_NO
 13.007  16.4197   5.0498    0.765   0.29    0.00  RCVD_BY_IP
  2.302   3.0207   0.6253    0.828   0.29    0.00  ADVANCE_FEE_1
  0.111   0.1390   0.0452    0.755   0.29    0.00  MORTGAGE_RATES
  0.001   0.0008   0.0000    1.000   0.29  1000.00  GTUBE
  0.001   0.0008   0.0000    1.000   0.29    0.00  FORGED_GW05_RCVD
  0.000   0.0000   0.0000    0.500   0.28  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.28   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.28    0.00  MSGID_SPAM_99X9XX99
  0.000   0.0000   0.0000    0.500   0.28    0.00  DK_POLICY_SIGNSOME
  0.000   0.0000   0.0000    0.500   0.28    0.00  DK_SIGNED
  0.000   0.0000   0.0000    0.500   0.28   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.28    0.00  DK_POLICY_SIGNALL
  0.000   0.0000   0.0000    0.500   0.28    0.01  T_PP_PHISH
  0.000   0.0000   0.0000    0.500   0.28   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.28    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.28    0.00  RESISTANCE_IS_FUTILE
  0.000   0.0000   0.0000    0.500   0.28    0.00  RATWARE_HASH_DASH
  0.000   0.0000   0.0000    0.500   0.28    0.00  DK_POLICY_TESTING
  0.000   0.0000   0.0000    0.500   0.28    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.28   -4.30  HABEAS_ACCREDITED_SOI
  0.000   0.0000   0.0000    0.500   0.28    2.50  FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.28  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.28    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.28   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.28    0.01  T_EB_PHISH
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.28    0.01  T_PH_REC
  0.000   0.0000   0.0000    0.500   0.28   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.28   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.28    1.00  AWL
  0.000   0.0000   0.0000    0.500   0.28    1.50  RAZOR2_CF_RANGE_E8_51_100
  0.000   0.0000   0.0000    0.500   0.28    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.28    1.50  RAZOR2_CF_RANGE_E4_51_100
  0.000   0.0000   0.0000    0.500   0.28   -0.00  DK_VERIFIED
  0.000   0.0000   0.0000    0.500   0.28  -100.00  USER_IN_SPF_WHITELIST
  0.000   0.0000   0.0000    0.500   0.28   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_NJABL_CGI
  0.000   0.0000   0.0000    0.500   0.28    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.28    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.28    0.00  MSGID_FROM_MTA_HOTMAIL
  0.000   0.0000   0.0000    0.500   0.28    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.28    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.28  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.28   -2.00  HASHCASH_23
  0.000   0.0000   0.0000    0.500   0.28   -0.20  HABEAS_CHECKED
  0.000   0.0000   0.0000    0.500   0.28  -100.00  SUBJECT_IN_WHITELIST
  0.003   0.0032   0.0019    0.632   0.28    2.50  HIGH_CODEPAGE_URI
  0.002   0.0024   0.0019    0.563   0.28    0.01  T_PH_SEC
  0.025   0.0299   0.0151    0.665   0.28    0.00  HTML_SHOUTING6
  0.005   0.0057   0.0038    0.600   0.28    2.50  HEAD_LONG
  0.040   0.0469   0.0226    0.675   0.28    0.60  REPLY_TO_EMPTY
  0.546   0.7029   0.1789    0.797   0.28    0.10  NO_COST
  7.139   8.8796   3.0815    0.742   0.28    0.00  HTML_80_90
  4.952   6.3872   1.6048    0.799   0.27    0.00  HTML_70_80
  0.101   0.1244   0.0471    0.725   0.27    0.00  FROM_NO_USER
  0.573   0.7392   0.1846    0.800   0.27    0.51  PLING_QUERY
  0.506   0.6463   0.1789    0.783   0.27    0.00  HTML_EVENT_UNSAFE
  0.015   0.0065   0.0358    0.153   0.27   -0.10  RCVD_IN_BSP_OTHER
 23.352  19.2045  33.0225    0.368   0.26    0.14  FORGED_RCVD_HELO
  1.625   2.0925   0.5349    0.796   0.26    0.02  UPPERCASE_25_50
  0.005   0.0057   0.0038    0.600   0.25   -0.00  NO_RECEIVED
  1.331   1.6934   0.4878    0.776   0.25    0.00  URI_HEX
  3.535   4.4079   1.5012    0.746   0.25    0.00  BAYES_50
  0.004   0.0000   0.0132    0.000   0.25    0.00  MIME_BOUND_DIGITS_7
  1.279   1.6239   0.4747    0.774   0.25    0.00  MSGID_FROM_MTA_HEADER
  0.610   0.7659   0.2467    0.756   0.24    0.00  FROM_EXCESS_QP
  0.324   0.3991   0.1488    0.728   0.24    0.00  LOTS_OF_STUFF
  7.292   7.5013   6.8034    0.524   0.24    0.96  NO_REAL_NAME
  0.823   1.0050   0.3993    0.716   0.21    0.01  REMOVE_PAGE
  0.206   0.2440   0.1168    0.676   0.21    0.00  BANG_MORE
  5.334   2.5925  11.7252    0.181   0.21   -0.00  SPF_HELO_PASS
  0.143   0.1672   0.0866    0.659   0.20    0.04  HTML_FONT_FACE_CAPS
  0.204   0.0509   0.5613    0.083   0.20   -0.18  BAYES_40
  1.937   2.2718   1.1565    0.663   0.19    0.07  MAILTO_TO_SPAM_ADDR
  0.396   0.4686   0.2260    0.675   0.18    0.05  WEIRD_PORT
  0.884   1.0503   0.4954    0.680   0.17    0.00  LOW_PRICE
  1.799   2.0278   1.2658    0.616   0.16    0.02  MIME_HEADER_CTYPE_ONLY
  2.413   2.6426   1.8779    0.585   0.16    0.00  HTML_BADTAG_00_10
  0.430   0.4855   0.2995    0.619   0.15    0.06  MISSING_HEADERS
  0.635   0.7295   0.4163    0.637   0.14    0.00  HTML_IMAGE_RATIO_06
  0.672   0.7602   0.4671    0.619   0.13    0.00  URI_DIGITS
  0.381   0.4136   0.3051    0.575   0.12    0.00  HTML_IMAGE_RATIO_08
  0.073   0.0646   0.0923    0.412   0.12    0.00  BLANK_LINES_90_100
  1.356   1.3767   1.3091    0.513   0.12    0.03  HTML_NONELEMENT_00_10
  3.267   2.6241   4.7654    0.355   0.10   -0.00  SPF_PASS
  0.731   0.7780   0.6216    0.556   0.10    0.00  HTML_NONELEMENT_10_20
  1.186   0.9679   1.6933    0.364   0.03    0.00  URI_REDIRECTOR
  0.460   0.3975   0.6046    0.397   0.00    0.00  TO_ADDRESS_EQ_REAL

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.001000-pre4-cvs)

-rw-r--r--   1 jm       other       5479 Jul 29 00:06 10_misc.cf
-rw-r--r--   1 jm       other       8141 May 12 22:52 20_advance_fee.cf
-rw-r--r--   1 jm       other       1602 May 12 22:52 20_anti_ratware.cf
-rw-r--r--   1 jm       other       6719 May 12 22:52 20_body_tests.cf
-rw-r--r--   1 jm       other       1563 May 12 22:52 20_compensate.cf
-rw-r--r--   1 jm       other      14309 Aug  6 22:41 20_dnsbl_tests.cf
-rw-r--r--   1 jm       other      15665 May 12 22:52 20_drugs.cf
-rw-r--r--   1 jm       other      11486 May 12 22:52 20_fake_helo_tests.cf
-rw-r--r--   1 jm       other      32870 May 26 04:39 20_head_tests.cf
-rw-r--r--   1 jm       other      17530 May 12 22:52 20_html_tests.cf
-rw-r--r--   1 jm       other       3334 May 12 22:52 20_meta_tests.cf
-rw-r--r--   1 jm       other       2164 May 12 22:52 20_net_tests.cf
-rw-r--r--   1 jm       other      15986 Aug  9 01:16 20_phrases.cf
-rw-r--r--   1 jm       other       4817 May 12 22:52 20_porn.cf
-rw-r--r--   1 jm       other      16793 May 12 22:52 20_ratware.cf
-rw-r--r--   1 jm       other       7852 Jul 29 00:06 20_uri_tests.cf
-rw-r--r--   1 jm       other       2334 May 12 22:52 23_bayes.cf
-rw-r--r--   1 jm       other        420 May 19 07:28 25_accessdb.cf
-rw-r--r--   1 jm       other       1342 May 12 22:52 25_antivirus.cf
-rw-r--r--   1 jm       other       9114 May 12 22:52 25_body_tests_es.cf
-rw-r--r--   1 jm       other      17673 May 12 22:52 25_body_tests_pl.cf
-rw-r--r--   1 jm       other        190 May 12 22:52 25_dcc.cf
-rw-r--r--   1 jm       other       1944 May 12 22:52 25_domainkeys.cf
-rw-r--r--   1 jm       other       2735 May 12 22:52 25_hashcash.cf
-rw-r--r--   1 jm       other        189 May 12 22:52 25_pyzor.cf
-rw-r--r--   1 jm       other       2201 May 19 07:28 25_razor2.cf
-rw-r--r--   1 jm       other       8342 May 19 07:28 25_replace.cf
-rw-r--r--   1 jm       other       2870 Jul 29 00:06 25_spf.cf
-rw-r--r--   1 jm       other        352 May 12 22:52 25_textcat.cf
-rw-r--r--   1 jm       other       6541 Jul 29 00:06 25_uribl.cf
-rw-r--r--   1 jm       other      47112 Jul 29 00:06 30_text_de.cf
-rw-r--r--   1 jm       other      34883 Jul 29 00:06 30_text_fr.cf
-rw-r--r--   1 jm       other       1667 May 12 22:52 30_text_it.cf
-rw-r--r--   1 jm       other      38211 Jul 29 00:06 30_text_nl.cf
-rw-r--r--   1 jm       other      30281 May 19 07:28 30_text_pl.cf
-rw-r--r--   1 jm       other       2883 May 12 22:52 30_text_pt_br.cf
-rw-r--r--   1 jm       other      35221 Aug  9 01:13 50_scores.cf
-rw-r--r--   1 jm       other       1113 May 12 22:52 60_awl.cf
-rw-r--r--   1 jm       other       4903 Jul 29 00:06 60_whitelist.cf
-rw-r--r--   1 jm       other       3480 Jul 29 00:06 60_whitelist_spf.cf
-rw-r--r--   1 jm       other       1723 Jul 29 00:06 60_whitelist_subject.cf
-rw-r--r--   1 jm       other       6201 May 12 22:52 70_broken_rules.cf
-rw-r--r--   1 jm       other         60 Jul 29 00:06 70_scraped.cf
-rw-r--r--   1 jm       other       1926 Aug  9 01:18 70_testing.cf
-rw-r--r--   1 jm       other       1208 Jul 29 00:06 local.cf
-rw-r--r--   1 jm       other       2679 May 12 22:52 regression_tests.cf
