STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 173760  72.63%  (99.91% of non-spam corpus)
# Correctly spam:      61628  25.76%  (94.37% of spam corpus)
# False positives:       160  0.07%  (0.09% of nonspam,   3545 weighted)
# False negatives:      3680  1.54%  (5.63% of spam,  11930 weighted)
# Average score for spam:  19.0    nonspam: -4.5
# Average for false-pos:   5.9  false-neg: 3.2
# TOTAL:              239228  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam: 123707  51.71%  (71.13% of non-spam corpus)
# Correctly spam:      65301  27.30%  (99.99% of spam corpus)
# False positives:     50213  20.99%  (28.87% of nonspam, -97916 weighted)
# False negatives:         7  0.00%  (0.01% of spam,    -38 weighted)

# SUMMARY for threshold -3.0:
# Correctly non-spam: 130959  54.74%  (75.30% of non-spam corpus)
# Correctly spam:      65299  27.30%  (99.99% of spam corpus)
# False positives:     42961  17.96%  (24.70% of nonspam,  -1324 weighted)
# False negatives:         9  0.00%  (0.01% of spam,    -44 weighted)

# SUMMARY for threshold -2.0:
# Correctly non-spam: 135052  56.45%  (77.65% of non-spam corpus)
# Correctly spam:      65296  27.29%  (99.98% of spam corpus)
# False positives:     38868  16.25%  (22.35% of nonspam,  36773 weighted)
# False negatives:        12  0.01%  (0.02% of spam,    -52 weighted)

# SUMMARY for threshold -1.0:
# Correctly non-spam: 143420  59.95%  (82.46% of non-spam corpus)
# Correctly spam:      65282  27.29%  (99.96% of spam corpus)
# False positives:     30500  12.75%  (17.54% of nonspam,  79768 weighted)
# False negatives:        26  0.01%  (0.04% of spam,    -67 weighted)

# SUMMARY for threshold 0.0:
# Correctly non-spam: 152871  63.90%  (87.90% of non-spam corpus)
# Correctly spam:      65255  27.28%  (99.92% of spam corpus)
# False positives:     21049  8.80%  (12.10% of nonspam,  96660 weighted)
# False negatives:        53  0.02%  (0.08% of spam,    -73 weighted)

# SUMMARY for threshold 1.0:
# Correctly non-spam: 163941  68.53%  (94.26% of non-spam corpus)
# Correctly spam:      64968  27.16%  (99.48% of spam corpus)
# False positives:      9979  4.17%  (5.74% of nonspam,  76301 weighted)
# False negatives:       340  0.14%  (0.52% of spam,     34 weighted)

# SUMMARY for threshold 2.0:
# Correctly non-spam: 169971  71.05%  (97.73% of non-spam corpus)
# Correctly spam:      64515  26.97%  (98.79% of spam corpus)
# False positives:      3949  1.65%  (2.27% of nonspam,  45640 weighted)
# False negatives:       793  0.33%  (1.21% of spam,    727 weighted)

# SUMMARY for threshold 3.0:
# Correctly non-spam: 172190  71.98%  (99.01% of non-spam corpus)
# Correctly spam:      63916  26.72%  (97.87% of spam corpus)
# False positives:      1730  0.72%  (0.99% of nonspam,  25551 weighted)
# False negatives:      1392  0.58%  (2.13% of spam,   2269 weighted)

# SUMMARY for threshold 4.0:
# Correctly non-spam: 173257  72.42%  (99.62% of non-spam corpus)
# Correctly spam:      63119  26.38%  (96.65% of spam corpus)
# False positives:       663  0.28%  (0.38% of nonspam,  11962 weighted)
# False negatives:      2189  0.92%  (3.35% of spam,   5106 weighted)

# SUMMARY for threshold 4.5:
# Correctly non-spam: 173541  72.54%  (99.78% of non-spam corpus)
# Correctly spam:      62521  26.13%  (95.73% of spam corpus)
# False positives:       379  0.16%  (0.22% of nonspam,   7492 weighted)
# False negatives:      2787  1.16%  (4.27% of spam,   7644 weighted)

# SUMMARY for threshold 5.5:
# Correctly non-spam: 173827  72.66%  (99.95% of non-spam corpus)
# Correctly spam:      60828  25.43%  (93.14% of spam corpus)
# False positives:        93  0.04%  (0.05% of nonspam,   2244 weighted)
# False negatives:      4480  1.87%  (6.86% of spam,  16128 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 173865  72.68%  (99.97% of non-spam corpus)
# Correctly spam:      59990  25.08%  (91.86% of spam corpus)
# False positives:        55  0.02%  (0.03% of nonspam,   1431 weighted)
# False negatives:      5318  2.22%  (8.14% of spam,  20952 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 173885  72.69%  (99.98% of non-spam corpus)
# Correctly spam:      59013  24.67%  (90.36% of spam corpus)
# False positives:        35  0.01%  (0.02% of nonspam,    966 weighted)
# False negatives:      6295  2.63%  (9.64% of spam,  27048 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 173901  72.69%  (99.99% of non-spam corpus)
# Correctly spam:      57998  24.24%  (88.81% of spam corpus)
# False positives:        19  0.01%  (0.01% of nonspam,    561 weighted)
# False negatives:      7310  3.06%  (11.19% of spam,  33909 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 173915  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      55823  23.33%  (85.48% of spam corpus)
# False positives:         5  0.00%  (0.00% of nonspam,    172 weighted)
# False negatives:      9485  3.96%  (14.52% of spam,  50213 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 173917  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      53391  22.32%  (81.75% of spam corpus)
# False positives:         3  0.00%  (0.00% of nonspam,    108 weighted)
# False negatives:     11917  4.98%  (18.25% of spam,  70898 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 173919  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      50341  21.04%  (77.08% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     38 weighted)
# False negatives:     14967  6.26%  (22.92% of spam,  99743 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 173920  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      44559  18.63%  (68.23% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     20749  8.67%  (31.77% of spam, 163305 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 173920  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      36900  15.42%  (56.50% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     28408  11.87%  (43.50% of spam, 266473 weighted)

# SUMMARY for threshold 17.0:
# Correctly non-spam: 173920  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      32270  13.49%  (49.41% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     33038  13.81%  (50.59% of spam, 340526 weighted)

# SUMMARY for threshold 20.0:
# Correctly non-spam: 173920  72.70%  (100.00% of non-spam corpus)
# Correctly spam:      26238  10.97%  (40.18% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     39070  16.33%  (59.82% of spam, 451773 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 239228    65308   173920    0.273   0.00    0.00  (all messages)
100.000  27.2995  72.7005    0.273   0.00    0.00  (all messages as %)
 12.424  45.4324   0.0287    0.999   1.00    4.03  BAYES_90
 28.841   0.0107  39.6665    0.000   0.99   -5.40  BAYES_01
 18.974   0.0107  26.0942    0.000   0.97   -0.46  EMAIL_ATTRIBUTION
  6.576  24.0843   0.0011    1.000   0.97    4.40  MSGID_OUTLOOK_TIME
 17.687   0.0061  24.3261    0.000   0.97   -0.50  REFERENCES
 14.197   0.0031  19.5274    0.000   0.96    0.00  REPLY_WITH_QUOTES
 22.180   0.2281  30.4226    0.007   0.95   -0.47  QUOTED_EMAIL_TEXT
 11.173   0.0015  15.3686    0.000   0.95   -5.30  BAYES_10
  4.145  15.1681   0.0052    1.000   0.95    5.30  BAYES_80
  9.062   0.0015  12.4644    0.000   0.95   -5.30  BAYES_00
 23.591   0.3445  32.3200    0.011   0.95   -0.50  IN_REP_TO
  2.982  10.9221   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_ZEROES
  2.952  10.8149   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_6LETTER
  2.985  10.9236   0.0034    1.000   0.95    4.30  MSGID_OE_SPAM_4ZERO
  2.542   9.3036   0.0023    1.000   0.94    4.30  INVALID_DATE_TZ_ABSURD
  2.353   8.6192   0.0000    1.000   0.94    4.30  MIME_ODD_CASE
  2.299   8.4186   0.0006    1.000   0.94    5.20  BAYES_99
  7.118   0.0122   9.7867    0.001   0.94   -0.50  GROUPS_YAHOO_1
  5.878   0.0077   8.0825    0.001   0.94   -4.70  BAYES_20
  1.847   6.7587   0.0023    1.000   0.94    4.30  HEADER_8BITS
  1.530   5.6042   0.0000    1.000   0.94    4.30  SUBJ_FULL_OF_8BITS
  1.649   6.0345   0.0017    1.000   0.94    4.30  FORGED_AOL_RCVD
  2.650   9.6497   0.0213    0.998   0.94    1.10  HTML_LINK_CLICK_CAPS
  3.500   0.0000   4.8143    0.000   0.94   -0.50  ORIGINAL_MESSAGE
  2.976   0.0000   4.0933    0.000   0.94   -2.80  USER_AGENT_MUTT
  1.116   4.0853   0.0006    1.000   0.94    4.30  X_LIST_UNSUBSCRIBE
  0.972   3.5616   0.0000    1.000   0.94    4.30  KOREAN_UCE_SUBJECT
 16.858  57.3988   1.6341    0.972   0.94    0.10  MIME_HTML_ONLY
  3.038   0.0015   4.1778    0.000   0.94   -0.30  USER_AGENT_KMAIL
  1.507   5.5047   0.0057    0.999   0.94    1.18  FORGED_HOTMAIL_RCVD
  3.223  11.6724   0.0500    0.996   0.93    1.54  BASE64_ENC_TEXT
  1.204   4.4022   0.0029    0.999   0.93    1.10  FROM_HAS_MIXED_NUMS2
  0.824   3.0195   0.0000    1.000   0.93    4.30  WITH_LC_SMTP
  1.033   3.7790   0.0023    0.999   0.93    4.30  REMOVE_POSTAL
  0.963   3.5233   0.0017    1.000   0.93    4.30  FROM_OFFERS
  0.683   2.5020   0.0000    1.000   0.93    4.30  CONFIRMED_FORGED
  3.536   0.0061   4.8609    0.001   0.93    0.00  USER_AGENT_PINE
  0.616   2.2570   0.0000    1.000   0.93    4.30  EXCUSE_24
  0.583   2.1345   0.0000    1.000   0.93    4.30  X_X_PRESENT
  1.536   5.5996   0.0098    0.998   0.93    1.59  HTML_IMAGE_ONLY_02
  0.569   2.0840   0.0000    1.000   0.93    4.30  MULTI_FORGED
  0.529   1.9370   0.0000    1.000   0.93    4.30  FAKED_UNDISC_RECIPS
  0.497   1.8221   0.0000    1.000   0.93    4.30  REMOVE_RESPECT
  2.991  10.8226   0.0500    0.995   0.93    2.59  BAYES_70
  0.404   1.4807   0.0000    1.000   0.93    4.30  HTML_COMMENT_SKY
  0.390   1.4301   0.0000    1.000   0.93    4.30  BANG_OPRAH
  0.367   1.3429   0.0000    1.000   0.93    4.30  DATE_YEAR_ZERO_FIRST
  0.353   1.2939   0.0000    1.000   0.93    4.30  FINANCIAL
  0.517   1.8926   0.0006    1.000   0.93    4.30  ADVERT_CODE
  0.344   1.2587   0.0000    1.000   0.93    4.30  DAILY_PXE
  1.752   0.0015   2.4092    0.001   0.93   -0.50  USER_AGENT_MOZILLA_UA
  0.307   1.1254   0.0000    1.000   0.93    4.30  WRINKLES
  0.276   1.0106   0.0000    1.000   0.93    4.30  UNDER_BILL_1618
  3.044  11.0032   0.0558    0.995   0.93    1.52  SUBJ_HAS_SPACES
  0.263   0.9631   0.0000    1.000   0.93    2.90  X_PRECEDENCE_REF
  0.256   0.9386   0.0000    1.000   0.93    2.90  LOSE_POUNDS
  0.253   0.9279   0.0000    1.000   0.93    2.90  RATWARE_OE_PI
  0.241   0.8835   0.0000    1.000   0.93    2.90  FORGED_MX_HOTMAIL
  0.240   0.8789   0.0000    1.000   0.93    2.90  COPY_ACCURATELY
  0.236   0.8651   0.0000    1.000   0.93    2.90  INVALUABLE_MARKETING
  0.619   0.0000   0.8521    0.000   0.93   -2.71  PGP_SIGNATURE_2
  0.229   0.8406   0.0000    1.000   0.93    2.90  ORDER_REPORT
  0.220   0.8054   0.0000    1.000   0.93    2.90  DAILY_PL
  0.626   2.2892   0.0017    0.999   0.93    2.28  BTAMAIL_URL
  0.548   0.0000   0.7538    0.000   0.93   -2.66  USER_AGENT_XIMIAN
  0.204   0.7457   0.0000    1.000   0.93    2.90  JODY
  0.534   0.0000   0.7348    0.000   0.93   -4.60  HABEAS_SWE
  0.408   1.4929   0.0006    1.000   0.93    4.30  FORGED_MUA_AOL
  0.191   0.6982   0.0000    1.000   0.93    2.90  EXCUSE_4
  0.519   1.8987   0.0011    0.999   0.93    1.64  BILL_1618
  0.188   0.6875   0.0000    1.000   0.93    2.90  UCE_MAIL_ACT
  0.185   0.6768   0.0000    1.000   0.93    2.90  EXCUSE_22
  0.183   0.6707   0.0000    1.000   0.93    2.90  EXCUSE_23
  0.177   0.6492   0.0000    1.000   0.93    2.90  FREE_CONSULTATION
  0.176   0.6431   0.0000    1.000   0.93    2.90  VIAGRA_ONLINE
  0.172   0.6293   0.0000    1.000   0.93    2.90  HR_3113
  0.168   0.6155   0.0000    1.000   0.93    2.90  OBSCURED_EMAIL
  0.166   0.6094   0.0000    1.000   0.93    2.90  X_ENC_PRESENT
  0.162   0.5941   0.0000    1.000   0.93    2.90  X_STORMPOST_TO
  0.162   0.5941   0.0000    1.000   0.93    2.90  X_VMP_TEXT
  0.162   0.5941   0.0000    1.000   0.93    2.90  RATWARE_STORM
  0.155   0.5665   0.0000    1.000   0.93    2.90  RECEIVE_EMAIL
  0.152   0.5574   0.0000    1.000   0.93    2.90  REFINANCE_NOW
  0.373   1.3658   0.0006    1.000   0.93    4.30  EXCUSE_21
  0.364   0.0000   0.5008    0.000   0.93    0.00  SIGNATURE_LONG_DENSE
  0.136   0.4992   0.0000    1.000   0.93    2.90  FROM_NUM_AT_WEBMAIL
  0.132   0.4839   0.0000    1.000   0.93    2.90  USERNAME_IN_SUBJECT
  0.129   0.4731   0.0000    1.000   0.93    2.90  RATWARE_OE_MALFORMED
  0.127   0.4655   0.0000    1.000   0.93    2.90  NOT_ADVISOR
  0.123   0.4502   0.0000    1.000   0.93    2.90  HIDDEN_ASSETS
  0.116   0.4241   0.0000    1.000   0.93    2.90  NOT_INTENDED
  0.291   0.0000   0.3996    0.000   0.93   -0.39  PATCH_UNIFIED_DIFF
  0.105   0.3859   0.0000    1.000   0.93    2.90  PORN_MEMBERSHIP
  0.277   0.0000   0.3812    0.000   0.93   -1.69  BUGZILLA_BUG
  0.103   0.3782   0.0000    1.000   0.93    2.90  TO_TXT
  0.101   0.3690   0.0000    1.000   0.93    2.90  RATWARE_GROUPMAIL
  0.099   0.3644   0.0000    1.000   0.93    2.90  RATWARE_JPFREE
  0.099   0.3614   0.0000    1.000   0.93    2.90  THIS_IS_AN_AD
  0.098   0.3583   0.0000    1.000   0.93    2.90  NONEXISTENT_CHARSET
  0.253   0.0000   0.3484    0.000   0.93   -0.50  USER_AGENT_GNUS_UA
  0.094   0.3430   0.0000    1.000   0.93    2.90  MIME_BOUND_MANY_HEX
  0.093   0.3415   0.0000    1.000   0.93    2.90  PREST_NON_ACCREDITED
  0.088   0.3216   0.0000    1.000   0.93    2.90  SUBJ_GUARANTEED
  0.087   0.3200   0.0000    1.000   0.93    2.90  MIME_BOUND_OPTIN
  0.087   0.3185   0.0000    1.000   0.93    2.90  RATWARE_FLOAT
  0.084   0.3093   0.0000    1.000   0.93    2.90  HTML_COMMENT_8BITS
  0.081   0.2971   0.0000    1.000   0.93    2.90  DIG_UP_INFO
  0.079   0.2894   0.0000    1.000   0.93    2.90  BTAMAIL_HEADER
  0.079   0.2879   0.0000    1.000   0.93    2.90  YOU_CAN_SEARCH
  0.078   0.2863   0.0000    1.000   0.93    2.90  USE_IDENTITY
  0.075   0.2756   0.0000    1.000   0.93    2.90  NO_CREDIT_CHECK
  0.072   0.2649   0.0000    1.000   0.93    2.90  OUR_AFFILIATE_PARTNERS
  0.070   0.2557   0.0000    1.000   0.93    2.90  NOT_MLM
  0.067   0.2450   0.0000    1.000   0.93    2.90  RCVD_BY_QVES_COM
  0.066   0.2419   0.0000    1.000   0.93    2.90  INTL_DRIVERS_LICENSE
  0.066   0.2404   0.0000    1.000   0.93    2.90  TAKE_ACTION_NOW
  0.064   0.2327   0.0000    1.000   0.93    2.90  MIME_BOUND_RKFINDY
  0.059   0.2174   0.0000    1.000   0.93    2.90  FAKED_IP_IN_RCVD
  0.059   0.2144   0.0000    1.000   0.93    2.90  FORGED_TELESP_RCVD
  0.057   0.2098   0.0000    1.000   0.93    2.90  HTML_SHOUTING8
  0.057   0.2082   0.0000    1.000   0.93    2.90  VIAGRA_COMBO
  0.537   1.9615   0.0017    0.999   0.93    1.10  WE_HONOR_ALL
  0.056   0.2037   0.0000    1.000   0.93    2.90  MSGID_3_DOLLARS
  0.056   0.2037   0.0000    1.000   0.93    2.90  RATWARE_VC_IPA
  0.055   0.2006   0.0000    1.000   0.93    2.90  EASY_TERMS
  0.055   0.2006   0.0000    1.000   0.93    2.90  CBYI
  0.054   0.1991   0.0000    1.000   0.93    2.90  RATWARE_IMKTG
  0.052   0.1914   0.0000    1.000   0.93    2.90  READ_TO_END
  0.052   0.1899   0.0000    1.000   0.93    2.90  RECEIVED_IDENT_SQUID
  0.051   0.1883   0.0000    1.000   0.93    2.90  FORGED_GW05_RCVD
  0.050   0.1837   0.0000    1.000   0.93    2.90  CHINA_URL
  0.049   0.1807   0.0000    1.000   0.93    2.90  MIME_BOUND_HASHES
  0.049   0.1807   0.0000    1.000   0.93    2.90  MEGA_SITE
  0.048   0.1746   0.0000    1.000   0.93    2.90  COMPLAIN_TO
  0.047   0.1730   0.0000    1.000   0.93    2.90  MORTGAGE_WAITING
  0.046   0.1669   0.0000    1.000   0.93    2.90  MSGID_SPAMSIGN_1
  0.045   0.1654   0.0000    1.000   0.93    2.90  CABLE_CONVERTER
  0.043   0.1592   0.0000    1.000   0.93    2.90  OUR_STRICT_ANTI
  0.112   0.0000   0.1535    0.000   0.93   -0.50  USER_AGENT_FORTE
  0.041   0.1485   0.0000    1.000   0.93    2.90  RATWARE_POWERC
  0.040   0.1470   0.0000    1.000   0.93    2.90  LOTS_OF_CC_LINES
  0.039   0.1424   0.0000    1.000   0.93    2.90  MIME_BOUND_TEP
  0.039   0.1424   0.0000    1.000   0.93    2.90  SUBJ_YOUR_FAMILY
  0.038   0.1409   0.0000    1.000   0.93    2.90  E_MAILPROMO_URL
  0.037   0.1363   0.0000    1.000   0.93    2.90  RATWARE_JIXING
  0.036   0.1332   0.0000    1.000   0.93    2.90  GENTLE_FEROCITY
  0.036   0.1302   0.0000    1.000   0.93    2.90  WE_HATE_SPAM
  0.035   0.1271   0.0000    1.000   0.93    2.90  VJESTIKA
  0.034   0.1256   0.0000    1.000   0.93    2.90  EXCUSE_20
  0.033   0.1194   0.0000    1.000   0.93    2.90  RATWARE_EVAMAIL
  0.033   0.1194   0.0000    1.000   0.93    2.90  CHINA_HEADER
  0.033   0.1194   0.0000    1.000   0.93    2.90  X_MIME_KEY
  0.032   0.1179   0.0000    1.000   0.93    2.90  OUR_OVERWHELMING_GROWTH
  0.031   0.1133   0.0000    1.000   0.93    2.90  RATWARE_MMAILER
  0.031   0.1118   0.0000    1.000   0.93    2.90  NEVER_ANOTHER
  0.031   0.1118   0.0000    1.000   0.93    2.90  KIFF
  0.030   0.1087   0.0000    1.000   0.93    2.90  SUBJ_HAS_TIME_ID
  0.029   0.1072   0.0000    1.000   0.93    2.90  HTML_ALL_CAPS
  0.028   0.1041   0.0000    1.000   0.93    2.90  HR_4176
  0.028   0.1041   0.0000    1.000   0.93    2.90  MARKUP_RAND
  0.028   0.1041   0.0000    1.000   0.93    2.90  AZOOGLE
  0.028   0.1026   0.0000    1.000   0.93    2.90  RATWARE_SCREWUP_1
  0.028   0.1011   0.0000    1.000   0.93    2.90  FALLING_INTEREST
  0.026   0.0965   0.0000    1.000   0.93    2.90  PORN_6
  0.025   0.0934   0.0000    1.000   0.93    2.90  SUBJ_NOW_ONLY
  0.023   0.0842   0.0000    1.000   0.93    2.90  PENNIES_A_DAY
  0.023   0.0842   0.0000    1.000   0.93    2.90  DOMAINS_CHEAP
  0.023   0.0827   0.0000    1.000   0.93    2.90  ONLINE_BIZ_OPS
  0.021   0.0781   0.0000    1.000   0.93    2.90  MIME_BOUND_DIGITS_7
  0.021   0.0781   0.0000    1.000   0.93    2.90  TO_RECIP_MARKER
  0.021   0.0766   0.0000    1.000   0.93    2.90  MORTGAGE_NETWORK
  0.020   0.0750   0.0000    1.000   0.93    2.90  MDAEMON_2_7_4
  0.020   0.0720   0.0000    1.000   0.93    2.90  PORN_PASSWORD
  0.019   0.0704   0.0000    1.000   0.93    2.90  SUBJ_FREE_INSTANT
  0.018   0.0674   0.0000    1.000   0.93    2.90  RATWARE_XMAILER
  0.017   0.0612   0.0000    1.000   0.93    2.90  MSGID_4NUMS_DOLLAR
  0.014   0.0505   0.0000    1.000   0.93    2.90  FRIEND_PUBLIC
  0.013   0.0459   0.0000    1.000   0.93    2.90  UNIVERSITY_DIPLOMAS
  0.012   0.0444   0.0000    1.000   0.93    2.90  CENTS_ON_DOLLAR
  0.010   0.0383   0.0000    1.000   0.93    0.00  HELPED_FINANCE
  0.010   0.0383   0.0000    1.000   0.93    0.00  PRODUCED_AND_SENT_OUT
  0.010   0.0367   0.0000    1.000   0.93    0.00  S_1618
  0.010   0.0367   0.0000    1.000   0.93    2.90  SAFEGUARD_NOTICE
  0.010   0.0352   0.0000    1.000   0.93    0.00  MICRO_CAP_WARNING
  0.008   0.0291   0.0000    1.000   0.93    0.00  RATWARE_CHARSET_V2
  0.008   0.0276   0.0000    1.000   0.93    0.00  RATWARE_DIRECT_EMAIL
  0.007   0.0260   0.0000    1.000   0.93    0.00  HTML_IMAGE_AREA_08
  0.007   0.0245   0.0000    1.000   0.93    0.00  CREDIT_BUREAU
  0.007   0.0245   0.0000    1.000   0.93    0.00  NO_MEDICAL
  0.016   0.0000   0.0224    0.000   0.93    0.00  MAJORDOMO
  0.006   0.0214   0.0000    1.000   0.93    0.00  CREDITORS_CALLING
  0.006   0.0214   0.0000    1.000   0.93    0.00  CHILD_SUPPORT
  0.015   0.0000   0.0213    0.000   0.93   -0.19  USER_AGENT_TONLINE
  0.005   0.0199   0.0000    1.000   0.93    0.00  AUTO_EMAIL_REMOVAL
  0.014   0.0000   0.0190    0.000   0.93   -0.72  USER_AGENT_MSN
  0.004   0.0138   0.0000    1.000   0.93    0.00  X_MAILER_GIBBERISH
  0.004   0.0138   0.0000    1.000   0.93    0.00  MAILTO_TO_B2BMAIL
  0.003   0.0122   0.0000    1.000   0.93    0.00  RATWARE_LC_OUTLOOK
  0.003   0.0107   0.0000    1.000   0.93    0.00  RATWARE_CHARSET
  0.003   0.0107   0.0000    1.000   0.93    0.00  FORGED_MUA_MSN
  0.003   0.0092   0.0000    1.000   0.93    0.00  NO_GIMMICK
  0.003   0.0092   0.0000    1.000   0.93    0.00  RATWARE_CARETOP
  0.002   0.0077   0.0000    1.000   0.93    0.00  MIME_BOUND_MAIL_BOUND
  0.002   0.0077   0.0000    1.000   0.93    0.00  MONSTERHUT
  0.002   0.0061   0.0000    1.000   0.93    0.00  CHANGE_TERMS
  0.001   0.0046   0.0000    1.000   0.93    0.00  EXCUSE_18
  0.001   0.0046   0.0000    1.000   0.93    0.00  RATWARE_GR
  0.001   0.0046   0.0000    1.000   0.93    0.00  MORE_TRAFFIC
  0.001   0.0046   0.0000    1.000   0.93    0.00  BUY_JUDGEMENTS
  0.001   0.0046   0.0000    1.000   0.93    0.00  EXCUSE_8
  0.001   0.0046   0.0000    1.000   0.93    0.00  INCREDIBLE
  0.001   0.0046   0.0000    1.000   0.93    0.00  PRIORITY_MAIL
  0.001   0.0031   0.0000    1.000   0.93    0.00  SPAM_FORM_INPUT
  0.001   0.0031   0.0000    1.000   0.93    0.00  INTL_EXEC_GUILD
  0.001   0.0031   0.0000    1.000   0.93    0.00  OUR_PUBLICATIONS
  0.001   0.0031   0.0000    1.000   0.93    0.00  NATURAL_VIAGRA
  0.001   0.0031   0.0000    1.000   0.93    0.00  RATWARE_BANG_HASH
  0.000   0.0015   0.0000    1.000   0.93    0.00  DISCONTINUE
  0.000   0.0015   0.0000    1.000   0.93    0.00  EXPERTS_SHOW_HOW
  0.000   0.0015   0.0000    1.000   0.93    0.00  PSYCHIC
  0.000   0.0015   0.0000    1.000   0.93  1000.00  GTUBE
  0.000   0.0015   0.0000    1.000   0.93    0.00  ENHANCE_WEBSITE
  0.401   1.4669   0.0011    0.999   0.93    1.37  CANNOT_BE_SPAM
  0.795   2.9001   0.0046    0.998   0.93    1.10  MORTGAGE_BEST
  0.219   0.7993   0.0006    0.999   0.93    2.43  BARGAIN_URL
  0.217   0.7947   0.0006    0.999   0.93    1.56  HTTP_CTRL_CHARS_HOST
  0.423   1.5450   0.0017    0.999   0.93    1.10  SENT_IN_COMPLIANCE
  0.308   1.1270   0.0011    0.999   0.93    2.47  FREE_QUOTE_INSTANT
  0.171   0.6263   0.0006    0.999   0.93    2.30  HTML_SHOUTING6
  1.284   4.6656   0.0144    0.997   0.93    1.10  MAILTO_WITH_SUBJ_REMOVE
  1.324   4.8095   0.0155    0.997   0.93    1.52  HTML_IMAGE_ONLY_04
  0.460   1.6767   0.0029    0.998   0.93    1.10  SECTION_301
  0.132   0.4808   0.0006    0.999   0.93    2.19  VERY_SUSP_RECIPS
  1.479   5.3623   0.0207    0.996   0.93    2.90  TRACKER_ID
  0.617   2.2447   0.0052    0.998   0.93    1.10  FREE_QUOTE
  0.601   2.1881   0.0052    0.998   0.93    1.10  CLICK_TO_REMOVE_1
  0.396   1.4424   0.0029    0.998   0.93    3.92  THE_BEST_RATE
  0.329   1.2005   0.0023    0.998   0.93    1.10  HTML_FORM_ACTION_MAILTO
  0.181   0.6584   0.0011    0.998   0.93    2.35  COMPETE
  0.242   0.8835   0.0017    0.998   0.92    1.66  HIDE_WIN_STATUS
  0.720   2.6184   0.0075    0.997   0.92    1.28  CONSOLIDATE_DEBT
  1.228   4.4527   0.0172    0.996   0.92    1.10  HTML_IMAGE_RATIO_02
  2.240   8.0802   0.0466    0.994   0.92    3.85  FORGED_MUA_OUTLOOK
  0.321   1.1698   0.0029    0.998   0.92    1.10  WHILE_YOU_SLEEP
  0.876   0.0031   1.2034    0.003   0.92    0.00  USER_AGENT_VM
  0.825   2.9950   0.0103    0.997   0.92    1.14  AS_SEEN_ON
  5.075  18.0468   0.2041    0.989   0.92    0.24  MISSING_MIMEOLE
  2.977   0.0168   4.0881    0.004   0.92    0.00  MSGID_GOOD_EXCHANGE
  0.469   0.0015   0.6440    0.002   0.92   -0.27  CRON_ENV
  0.441   1.6047   0.0046    0.997   0.92    4.29  FORGED_MUA_THEBAT
  0.071   0.2572   0.0006    0.998   0.92    2.00  OUR_PRIVACY_POLICY
  0.913   3.3120   0.0126    0.996   0.92    1.10  RECEIVE_OFFER
  0.069   0.2526   0.0006    0.998   0.92    2.42  FREE_GRANT
  0.069   0.2496   0.0006    0.998   0.92    1.92  APPLY_FREE
  0.178   0.6492   0.0017    0.997   0.92    0.70  FURTHER_TRANSMISSIONS
  0.176   0.6416   0.0017    0.997   0.92    2.20  UNSECURED_CREDIT
  0.225   0.8192   0.0023    0.997   0.92    0.70  SUBJ_YOUR_DEBT
  1.245   4.5033   0.0213    0.995   0.92    1.10  EXCUSE_19
  0.062   0.2251   0.0006    0.997   0.92    1.98  MIME_BOUND_HEX_24
  1.402   5.0683   0.0259    0.995   0.92    1.10  HTML_TABLE_THICK_BORDER
  1.421   5.1341   0.0264    0.995   0.92    1.13  SUBJ_REMOVE
  0.165   0.6002   0.0017    0.997   0.92    2.36  BANG_QUOTE
  0.059   0.2144   0.0006    0.997   0.92    0.00  WHY_PAY_MORE
  0.259   0.9417   0.0029    0.997   0.92    2.06  INITIAL_INVEST
  2.389   8.5916   0.0604    0.993   0.92    1.55  MARKETING_PARTNERS
  0.056   0.2037   0.0006    0.997   0.92    1.62  UNCLAIMED_MONEY
  0.105   0.3813   0.0011    0.997   0.92    0.70  RESISTANCE_IS_FUTILE
  1.410   5.0913   0.0276    0.995   0.92    1.46  HTML_IMAGE_ONLY_06
  0.498   1.8053   0.0069    0.996   0.92    1.36  MONEY_BACK
  0.276   1.0029   0.0034    0.997   0.92    3.40  INCREASE_SEX
  0.147   0.5329   0.0017    0.997   0.92    2.90  GET_PAID
  0.547   1.9814   0.0080    0.996   0.92    1.10  MORTGAGE_RATES
  1.591   0.0092   2.1843    0.004   0.92   -1.40  PGP_SIGNATURE
  0.717   2.5969   0.0115    0.996   0.92    1.62  SUSPICIOUS_RECIPS
  0.570   2.0641   0.0086    0.996   0.92    3.39  REVERSE_AGING
  0.990   3.5784   0.0178    0.995   0.92    1.15  HTML_COMMENT_SAVED_URL
  0.532   1.9278   0.0080    0.996   0.92    1.10  HGH
  1.303   4.7023   0.0264    0.994   0.92    1.22  RCVD_FAKE_HELO_DOTCOM_2
  0.216   0.7824   0.0029    0.996   0.92    2.90  BUGGY_CGI
  0.089   0.3216   0.0011    0.996   0.92    2.41  PORN_15
  0.129   0.4685   0.0017    0.996   0.92    1.73  ONLINE_PHARMACY
  0.087   0.3139   0.0011    0.996   0.92    2.54  COMPARE_RATES
  3.511  12.5299   0.1248    0.990   0.92    0.67  SUBJ_HAS_UNIQ_ID
  0.086   0.3124   0.0011    0.996   0.92    0.70  MAIL_IN_ORDER_FORM
  0.083   0.3016   0.0011    0.996   0.92    2.10  BE_BOSS
  0.330   1.1959   0.0052    0.996   0.92    1.10  EXCUSE_12
  0.621   2.2463   0.0109    0.995   0.92    1.56  ADVERT_CODE2
  1.373   4.9458   0.0310    0.994   0.92    2.26  RCVD_FAKE_HELO_DOTCOM
  0.225   0.8161   0.0034    0.996   0.92    0.72  CLICK_TO_REMOVE_2
  0.353   1.2786   0.0057    0.996   0.92    2.94  NIGERIAN_BODY
  0.499   1.8038   0.0086    0.995   0.92    1.19  RATWARE_HASH_2_V2
  0.410   1.4822   0.0069    0.995   0.92    1.16  FREE_PORN
  0.998   3.6014   0.0207    0.994   0.92    0.50  EXCUSE_15
  0.078   0.2817   0.0011    0.996   0.92    0.70  X_MAIL_ID_PRESENT
  0.078   0.2817   0.0011    0.996   0.92    0.70  X_SERV_HOST_PRESENT
  2.820   0.0230   3.8707    0.006   0.92   -0.50  SIGNATURE_LONG_SPARSE
  1.561   5.6149   0.0385    0.993   0.92    0.00  BANG_GUARANTEE
  0.259   0.0015   0.3559    0.004   0.92    0.00  DISCLAIMER_LEGALESE
  0.037   0.1347   0.0006    0.996   0.92    2.90  FORWARD_LOOKING
  0.073   0.2634   0.0011    0.996   0.92    1.39  CUM_SHOT
  0.237   0.8590   0.0040    0.995   0.92    0.76  FREE_MEMBERSHIP
  0.565   2.0411   0.0109    0.995   0.92    4.30  OBFUSCATING_COMMENT
  0.488   1.7624   0.0092    0.995   0.92    1.10  GUARANTEED_100_PERCENT
  1.557   5.5950   0.0402    0.993   0.92    0.50  DATE_IN_FUTURE_12_24
  1.419   5.1020   0.0356    0.993   0.92    0.50  FRONTPAGE
  0.230   0.8330   0.0040    0.995   0.92    1.52  LOW_PAYMENT
  4.616  16.3472   0.2104    0.987   0.92    0.61  NORMAL_HTTP_TO_IP
  0.167   0.6033   0.0029    0.995   0.92    2.90  FORGED_EUDORAMAIL_RCVD
  0.981   3.5356   0.0224    0.994   0.92    0.50  MORTGAGE_PITCH
  0.519   1.8742   0.0103    0.995   0.92    2.34  BANG_EXERCISE
  0.309   1.1178   0.0057    0.995   0.92    1.88  SUBJ_VIAGRA
  0.128   0.4624   0.0023    0.995   0.91    2.79  WE_HATE_SPAM2
  0.033   0.1194   0.0006    0.995   0.91    2.29  NO_INVENTORY
  0.156   0.5620   0.0029    0.995   0.91    2.02  SUBJ_LIFE_INSURANCE
  0.322   1.1622   0.0063    0.995   0.91    1.55  LOW_INTEREST
  0.318   1.1484   0.0063    0.995   0.91    1.82  REPLY_TO_HAS_UNDERLINE_NUMS
  0.062   0.2251   0.0011    0.995   0.91    0.82  AMAZING_STUFF
  0.414   1.4945   0.0086    0.994   0.91    1.47  RATWARE_HASH_2
  0.150   0.5405   0.0029    0.995   0.91    2.79  SUBJECT_APPROVED
  1.172   4.2108   0.0305    0.993   0.91    0.50  COMPLETELY_FREE
  0.031   0.1118   0.0006    0.995   0.91    2.80  FREE_INSTALL
  0.249   0.8973   0.0052    0.994   0.91    0.00  VIAGRA
  0.059   0.2113   0.0011    0.995   0.91    1.27  MSGID_NO_HOST
  0.058   0.2082   0.0011    0.995   0.91    2.80  FRIEND_AT_PUBLIC
  0.029   0.1041   0.0006    0.995   0.91    2.80  HARDCORE_PORN
  0.557   2.0059   0.0132    0.993   0.91    2.45  EXCUSE_REMOVE
  9.039  31.2550   0.6963    0.978   0.91    0.39  HTML_FONT_BIG
  4.242  14.9936   0.2047    0.987   0.91    0.68  REMOVE_PAGE
  3.210  11.3983   0.1351    0.988   0.91    0.10  CLICK_BELOW_CAPS
  0.174   0.6263   0.0040    0.994   0.91    0.00  MILLION_USD
  0.266   0.9585   0.0063    0.993   0.91    0.99  MILLION_EMAIL
  0.051   0.1837   0.0011    0.994   0.91    2.12  EARNINGS
  0.148   0.5344   0.0034    0.994   0.91    0.00  REFINANCE_YOUR_HOME
  0.025   0.0919   0.0006    0.994   0.91    2.48  X_PMFLAGS_PRESENT
  0.075   0.2710   0.0017    0.994   0.91    1.90  FREE_CELL_PHONE
  0.074   0.2649   0.0017    0.994   0.91    1.32  SUBJ_AS_SEEN
  0.074   0.2649   0.0017    0.994   0.91    0.00  HTML_IMAGE_AREA_05
  0.025   0.0888   0.0006    0.994   0.91    0.00  STOP_SNORING
  6.696   0.1026   9.1715    0.011   0.91    0.00  FROM_EGROUPS
  0.143   0.5130   0.0034    0.993   0.91    2.45  NASTY_GIRLS
  0.165   0.5926   0.0040    0.993   0.91    2.28  RATWARE_EMWAC
  0.335   1.2051   0.0086    0.993   0.91    0.00  EXCUSE_13
  0.945   3.3855   0.0282    0.992   0.91    1.79  USERPASS
  0.565   2.0288   0.0155    0.992   0.91    0.62  MLM
  0.048   0.1715   0.0011    0.993   0.91    2.80  STOCK_ALERT
  0.406   1.4577   0.0115    0.992   0.91    4.29  FORGED_MUA_OIMO
  0.022   0.0796   0.0006    0.993   0.91    1.73  SERIOUS_CASH
  0.400   1.4347   0.0115    0.992   0.91    1.30  GUARANTEE
  0.043   0.1562   0.0011    0.993   0.91    1.64  FREE_PREVIEW
  0.377   1.3536   0.0109    0.992   0.91    4.29  FORGED_MUA_IMS
  0.106   0.3797   0.0029    0.992   0.91    2.01  PORN_16
  0.534   1.9140   0.0161    0.992   0.91    3.96  OPT_HEADER
  0.064   0.2281   0.0017    0.992   0.91    2.80  HTML_SHOUTING7
  0.148   0.0015   0.2024    0.008   0.91   -1.40  GENUINE_EBAY_RCVD
  0.808   2.8894   0.0259    0.991   0.91    1.16  HTTP_USERNAME_USED
  0.165   0.5910   0.0046    0.992   0.91    2.08  IMPOTENCE
  0.444   1.5894   0.0132    0.992   0.91    2.54  FORGED_MUA_EUDORA
  0.020   0.0735   0.0006    0.992   0.91    0.14  GET_STARTED_NOW
  0.395   1.4164   0.0121    0.992   0.91    0.50  HTML_WIN_OPEN
  1.051   3.7530   0.0368    0.990   0.90    0.74  MIME_BOUND_DASH_DIGIT
  0.099   0.3568   0.0029    0.992   0.90    2.80  SAVE_ON_INSURANCE
  0.138   0.0015   0.1892    0.008   0.90    0.00  MAILMAN_REMINDER
  0.687   2.4545   0.0230    0.991   0.90    0.50  HTML_SHOUTING4
  0.134   0.4808   0.0040    0.992   0.90    2.44  TARGETED
  0.972   3.4667   0.0356    0.990   0.90    0.50  HTML_TITLE_UNTITLED
  0.019   0.0674   0.0006    0.992   0.90    0.93  ADDRESSES_ON_CD
  0.332   1.1867   0.0109    0.991   0.90    1.21  HTTP_EXCESSIVE_ESCAPES
  0.295   1.0550   0.0098    0.991   0.90    0.74  ONE_TIME_MAILING
  4.261  14.9308   0.2541    0.983   0.90    0.10  OFFERS_ETC
  0.050   0.1792   0.0017    0.990   0.90    2.62  COMMUNIGATE
  0.553   1.9676   0.0213    0.989   0.90    0.00  OPT_OUT_CAPS
  0.095   0.3399   0.0034    0.990   0.90    0.06  APPLY_ONLINE
  0.094   0.3338   0.0034    0.990   0.90    1.93  FREE_PASSWORD
  0.061   0.2174   0.0023    0.990   0.90    0.22  BUY_DIRECT
  0.430   1.5297   0.0172    0.989   0.90    2.02  THIS_AINT_SPAM
  1.099   3.8954   0.0489    0.988   0.90    0.39  HTML_IMAGE_ONLY_10
  0.310   0.0046   0.4249    0.011   0.90    0.00  USER_AGENT_ENTOURAGE
  0.203   0.7212   0.0080    0.989   0.90    1.39  SAVE_THOUSANDS
  0.313   1.1117   0.0126    0.989   0.90    0.00  HTML_90_100
  0.297   1.0565   0.0121    0.989   0.90    2.80  SORTED_RECIPS
  1.393   4.9244   0.0673    0.987   0.90    0.84  MIME_HEADER_CTYPE_ONLY
  0.099   0.3522   0.0040    0.989   0.89    2.36  PRINT_FORM_SIGNATURE
 10.696  36.1962   1.1212    0.970   0.89    0.10  HTML_LINK_CLICK_HERE
  0.014   0.0505   0.0006    0.989   0.89    0.00  VERB_UP_TO_OR_MORES
  0.952   3.3687   0.0443    0.987   0.89    0.00  HTML_FONT_BIG_B
  0.412   1.4623   0.0178    0.988   0.89    2.80  ALL_NATURAL
  1.013   3.5830   0.0477    0.987   0.89    0.46  BAD_CREDIT
  1.660   5.8523   0.0862    0.985   0.89    0.88  HTML_FONT_COLOR_GREEN
  0.189   0.6691   0.0080    0.988   0.89    0.00  FREE_ACCESS
  0.014   0.0490   0.0006    0.988   0.89    1.04  PURE_PROFIT
  0.187   0.6645   0.0080    0.988   0.89    0.86  CREDIT_CARD
  0.041   0.1455   0.0017    0.988   0.89    0.00  HTML_IMAGE_AREA_06
  0.107   0.3813   0.0046    0.988   0.89    1.65  CELEBRITY_PORN
  1.022   3.6121   0.0500    0.986   0.89    0.23  LIMITED_TIME_ONLY
  0.066   0.2358   0.0029    0.988   0.89    0.82  STRONG_BUY
  0.283   1.0029   0.0126    0.988   0.89    0.91  CALL_NOW
  2.581   9.0479   0.1529    0.983   0.89    0.00  HTML_FONT_COLOR_NAME
  0.361   0.0061   0.4945    0.012   0.89    0.00  USER_AGENT_MACOE
  0.040   0.1409   0.0017    0.988   0.89    1.17  WE_PROMISE_YOU
  0.066   0.2327   0.0029    0.988   0.89    0.81  STOCK_PICK
  0.039   0.1393   0.0017    0.988   0.89    0.00  ANTISPAM_BILL
  0.323   1.1407   0.0155    0.987   0.89    0.00  HTTP_ESCAPED_HOST
  0.181   0.6385   0.0086    0.987   0.89    2.73  DATE_IN_FUTURE_24_48
  0.085   0.3016   0.0040    0.987   0.89    1.68  AMATEUR_PORN
  0.350   1.2372   0.0172    0.986   0.89    1.59  X_LIBRARY
  1.906   6.6807   0.1127    0.983   0.89    0.00  HTML_SHOUTING3
  0.442   1.5588   0.0224    0.986   0.89    0.71  OPT_IN_CAPS
  0.024   0.0842   0.0011    0.987   0.89    2.52  INCOME
  0.070   0.2481   0.0034    0.986   0.89    2.80  FROM_NO_USER
  2.573   0.0551   3.5189    0.015   0.89   -0.50  QUOTE_TWICE_1
  0.370   1.3031   0.0190    0.986   0.89    0.00  DO_IT_TODAY
  1.245   4.3655   0.0730    0.984   0.88    0.00  EXCUSE_10
  0.011   0.0398   0.0006    0.986   0.88    0.00  SECRET_RECORD
  0.132   0.4640   0.0069    0.985   0.88    0.00  HTML_SHOUTING9
  0.055   0.1945   0.0029    0.985   0.88    0.00  NUMERIC_HTTP_ADDR
  0.098   0.3445   0.0052    0.985   0.88    2.65  PAY_SITE
  0.098   0.3445   0.0052    0.985   0.88    0.00  ONE_TIME
  0.087   0.3062   0.0046    0.985   0.88    1.74  BEEN_TURNED_DOWN
  0.161   0.5681   0.0086    0.985   0.88    1.01  AOL_USERS_LINK
  0.087   0.3047   0.0046    0.985   0.88    1.62  FREE_INVESTMENT
  0.011   0.0383   0.0006    0.985   0.88    0.00  SERIOUS_ONLY
  0.352   1.2372   0.0195    0.984   0.88    2.80  HAIR_LOSS
  0.230   0.8100   0.0126    0.985   0.88    1.30  SOME_BREAKTHROUGH
  0.330   1.1607   0.0184    0.984   0.88    0.00  HTML_FONT_COLOR_UNKNOWN
  0.073   0.2572   0.0040    0.985   0.88    2.80  WANTS_CREDIT_CARD
  0.447   1.5695   0.0259    0.984   0.88    1.48  PENIS_ENLARGE
  0.557   0.0122   0.7618    0.016   0.88    0.00  USER_AGENT_APPLEMAIL
  2.642   9.1750   0.1892    0.980   0.88    0.00  EXCUSE_14
  0.123   0.4333   0.0069    0.984   0.88    0.00  GUARANTEED_STUFF
  1.209   4.2261   0.0759    0.982   0.88    0.00  REMOVE_FROM_LIST
  2.137   7.4371   0.1472    0.981   0.88    0.00  HTML_TAG_BALANCE_BODY
  0.424   1.4868   0.0247    0.984   0.88    1.14  EXTRA_MPART_TYPE
  0.413   1.4470   0.0241    0.984   0.88    0.95  FROM_WEBMAIL_ENDS_IN_NUMS6
  0.971   3.3947   0.0604    0.983   0.88    0.39  HTML_IMAGE_RATIO_04
  3.286  11.3646   0.2524    0.978   0.88    0.10  HTML_FONT_COLOR_UNSAFE
  1.770   6.1646   0.1196    0.981   0.88    1.33  REMOVE_SUBJ
  0.472   1.6537   0.0282    0.983   0.88    0.54  PENIS_ENLARGE2
  4.375   0.1164   5.9740    0.019   0.88   -1.07  BAYES_30
  0.010   0.0352   0.0006    0.984   0.88    1.01  RECEIVED_IDENT_CACHEFLOW
  0.232   0.8131   0.0138    0.983   0.88    2.80  LIVE_PORN
  0.137   0.4793   0.0080    0.983   0.88    0.00  URGENT_BIZ
  0.156   0.5451   0.0092    0.983   0.88    0.00  HTML_WIN_FOCUS
  0.039   0.1378   0.0023    0.984   0.88    1.90  IDENT_NOBODY
  0.306   1.0718   0.0190    0.983   0.88    0.08  ACT_NOW_CAPS
  0.141   0.4930   0.0086    0.983   0.88    1.89  BANG_BOSS
  0.666   2.3213   0.0443    0.981   0.87    0.00  BANG_MORE
  0.125   0.0031   0.1702    0.018   0.87    0.00  MSN_FOOTER1
  2.067   7.1523   0.1570    0.979   0.87    0.00  HTML_TAG_BALANCE_HTML
  0.054   0.1883   0.0034    0.982   0.87    0.17  FIND_ANYTHING
  0.060   0.0015   0.0816    0.018   0.87    0.00  HOTMAIL_FOOTER2
  0.009   0.0306   0.0006    0.982   0.87    0.00  NIGERIAN_SUBJECT6
  0.249   0.8667   0.0167    0.981   0.87    0.00  REPLY_REMOVE_SUBJECT
  0.655   2.2769   0.0460    0.980   0.87    0.00  LOTS_OF_STUFF
  0.086   0.3001   0.0057    0.981   0.87    0.84  UP_TO_OR_MORES
  2.811   9.6665   0.2363    0.976   0.87    0.00  MISSING_OUTLOOK_NAME
  0.159   0.5528   0.0109    0.981   0.87    0.00  HTML_IMAGE_AREA_04
  2.673   9.1872   0.2271    0.976   0.87    1.46  DATE_IN_FUTURE_06_12
  0.996   3.4483   0.0747    0.979   0.87    0.38  EARN_MONEY
  1.128   3.9000   0.0874    0.978   0.87    0.00  SUBJ_FREE_CAP
  2.349   8.0725   0.1995    0.976   0.87    0.09  MAILTO_TO_REMOVE
  0.065   0.2251   0.0046    0.980   0.87    1.34  BANKRUPTCY
  0.983   3.3962   0.0765    0.978   0.87    0.00  HTML_FONT_COLOR_CYAN
  1.318   4.5462   0.1058    0.977   0.87    0.00  MIME_MISSING_BOUNDARY
  0.254   0.8789   0.0190    0.979   0.87    0.00  HTML_SHOUTING5
  0.086   0.2971   0.0063    0.979   0.87    0.00  SUBJ_2_CREDIT
  0.077   0.2664   0.0057    0.979   0.86    2.80  TO_NO_USER
  0.106   0.3660   0.0080    0.978   0.86    2.80  FORGED_JUNO_RCVD
  0.586   2.0212   0.0466    0.977   0.86    1.10  BANG_MONEY
  0.402   1.3873   0.0316    0.978   0.86    0.00  BEST_PORN
  1.390   4.7774   0.1179    0.976   0.86    0.00  HTML_IMAGE_ONLY_08
  0.008   0.0260   0.0006    0.978   0.86    0.00  PHONE_CANCER
  0.942   3.2431   0.0776    0.977   0.86    0.00  HTML_TAG_BALANCE_A
  1.086   3.7331   0.0920    0.976   0.86    0.00  HTML_FONT_COLOR_MAGENTA
  0.181   0.6247   0.0144    0.978   0.86    2.80  MONEY_MAKING
  0.290   0.9999   0.0236    0.977   0.86    0.00  US_DOLLARS
  0.170   0.5865   0.0138    0.977   0.86    2.69  OPPORTUNITY
  0.719   2.4698   0.0609    0.976   0.86    0.00  HTML_TAG_BALANCE_TABLE
  0.113   0.3889   0.0092    0.977   0.86    1.48  MUST_BE_18
  0.098   0.3369   0.0080    0.977   0.86    2.35  NO_STRINGS
  0.063   0.2159   0.0052    0.977   0.86    1.13  THE_FOLLOWING_FORM
  0.076   0.2634   0.0063    0.977   0.86    0.00  SUBJ_FOR_ONLY
  0.021   0.0720   0.0017    0.977   0.86    1.10  LESBIAN
  0.619   2.1268   0.0535    0.975   0.86    0.28  HTML_IMAGE_RATIO_08
  0.579   1.9860   0.0506    0.975   0.86    0.00  X_MSMAIL_PRIORITY_HIGH
  8.172  27.0702   1.0758    0.962   0.86    0.10  HTML_FONT_COLOR_RED
  0.182   0.0061   0.2484    0.024   0.86    0.00  FAILURE_NOTICE_2
  0.094   0.3246   0.0080    0.976   0.85    0.00  SELECTED_YOU
  0.087   0.2971   0.0075    0.975   0.85    0.00  MIME_BOUND_MA
  0.007   0.0230   0.0006    0.976   0.85    0.00  MICROSOFT
  0.164   0.5635   0.0144    0.975   0.85    0.78  SUBJ_DOLLARS
  3.215  10.8654   0.3421    0.969   0.85    0.44  HTML_TAG_EXISTS_TBODY
  0.098   0.3369   0.0086    0.975   0.85    0.00  FREE_SAMPLE
  0.548   1.8727   0.0506    0.974   0.85    0.00  LOW_PRICE
  0.285   0.9738   0.0259    0.974   0.85    2.46  ADDR_FREE
  0.051   0.1746   0.0046    0.974   0.85    1.65  MIME_BOUND_DIGITS_4
  3.540  11.9158   0.3950    0.968   0.85    0.41  HTML_70_80
  2.073   7.0221   0.2150    0.970   0.85    0.00  HTML_FONT_COLOR_YELLOW
  0.409   1.3965   0.0385    0.973   0.85    1.96  ADDR_NUMS_AT_BIGSITE
  6.688   0.2940   9.0887    0.031   0.85    0.00  X_MAILING_LIST
  0.369   1.2571   0.0356    0.972   0.85    0.00  SAVINGS
  0.168   0.5742   0.0161    0.973   0.85    0.00  HTML_EMBEDS
 17.827   1.0075  24.1427    0.040   0.85   -0.17  KNOWN_MAILING_LIST
  0.030   0.1026   0.0029    0.973   0.85    1.04  PROMOTION
  1.051   3.5601   0.1092    0.970   0.84    0.91  PORN_4
  0.367   1.2464   0.0368    0.971   0.84    0.00  HTML_TAG_BALANCE_HEAD
  1.564   5.2811   0.1685    0.969   0.84    0.72  PRIORITY_NO_NAME
  0.145   0.4915   0.0144    0.972   0.84    1.93  CELL_PHONE_BOOST
  0.041   0.1378   0.0040    0.972   0.84    0.97  MEET_SINGLES
  0.153   0.0061   0.2087    0.029   0.84    0.00  HOTMAIL_FOOTER5
  3.153  10.5546   0.3732    0.966   0.84    0.10  EXCUSE_3
  0.342   1.1607   0.0351    0.971   0.84    0.00  DEAR_FRIEND
  2.405   8.0740   0.2766    0.967   0.84    2.00  BAYES_60
  0.882   2.9782   0.0943    0.969   0.84    0.00  REMOVE_IN_QUOTES
  1.300   4.3808   0.1426    0.968   0.84    0.90  X_PRIORITY_HIGH
  0.707   2.3902   0.0753    0.969   0.84    0.37  SUB_FREE_OFFER
  0.045   0.1516   0.0046    0.971   0.84    2.11  NO_CATCH
  0.145   0.0061   0.1972    0.030   0.84    0.00  HOTMAIL_FOOTER1
  0.184   0.6217   0.0195    0.970   0.84    0.31  WEIRD_QUOTING
  1.392   4.6748   0.1587    0.967   0.84    0.44  MIME_BOUND_NEXTPART
  0.148   0.5007   0.0161    0.969   0.83    1.86  ROUND_THE_WORLD_LOCAL
  0.169   0.5711   0.0184    0.969   0.83    0.00  FROM_STARTS_WITH_NUMS
  0.508   1.7119   0.0563    0.968   0.83    0.00  OPT_OUT
  0.035   0.0015   0.0477    0.031   0.83    0.00  PATCH_CONTEXT_DIFF
  0.035   0.0015   0.0477    0.031   0.83   -4.29  EVITE
  0.032   0.1072   0.0034    0.969   0.83    0.13  URI_IS_POUND
  0.173   0.5819   0.0190    0.968   0.83    1.43  VACATION_SCAM
  1.046   3.5095   0.1207    0.967   0.83    0.00  HTML_IMAGE_ONLY_12
  0.681   2.2892   0.0776    0.967   0.83    0.00  REMOVAL_INSTRUCTIONS
  0.191   0.6446   0.0213    0.968   0.83    0.60  FULL_REFUND
  0.140   0.4701   0.0155    0.968   0.83    1.32  SUBJ_YOUR_OWN
  0.041   0.1378   0.0046    0.968   0.83    1.61  SUBJ_DOUBLE_YOUR
  1.100   3.6810   0.1305    0.966   0.83    0.00  HTML_EVENT
  0.857   2.8695   0.1006    0.966   0.83    1.76  US_DOLLARS_3
  3.620  11.9740   0.4836    0.961   0.83    0.10  HTML_FONT_COLOR_GRAY
  0.548   1.8359   0.0638    0.966   0.83    0.46  ADULT_SITE
  0.889   2.9736   0.1058    0.966   0.83    0.00  HTML_TAG_BALANCE_FONT
  2.662   8.8335   0.3444    0.962   0.83    0.00  FROM_HAS_MIXED_NUMS
  2.628   8.7049   0.3461    0.962   0.83    2.68  FORGED_YAHOO_RCVD
  0.907   3.0211   0.1133    0.964   0.82    2.67  SEMIFORGED_HOTMAIL_RCVD
  0.162   0.5405   0.0195    0.965   0.82    2.07  ACCEPT_CREDIT_CARDS
  0.043   0.1439   0.0052    0.965   0.82    0.00  BARELY_LEGAL
  0.024   0.0796   0.0029    0.965   0.82    0.00  HIDDEN_CHARGES
  0.024   0.0796   0.0029    0.965   0.82    2.70  NO_INVESTMENT
  7.641  24.6616   1.2500    0.952   0.82    0.10  HTML_FONT_COLOR_BLUE
 25.108  75.2496   6.2799    0.923   0.82    0.00  HTML_MESSAGE
  0.681   2.2692   0.0851    0.964   0.82    0.00  HTML_EVENT_UNSAFE
  0.028   0.0949   0.0034    0.965   0.82    0.00  GET_IT_NOW
  0.594   1.9783   0.0742    0.964   0.82    1.37  BULK_EMAIL
  0.726   2.4147   0.0920    0.963   0.82    0.00  FOR_JUST_SOME_AMT
  0.028   0.0934   0.0034    0.964   0.82    1.86  HERBAL_VIAGRA
  1.654   0.0857   2.2424    0.037   0.82    0.00  SIGNATURE_SHORT_SPARSE
  0.286   0.9509   0.0356    0.964   0.82    0.73  WHY_WAIT
  0.106   0.3522   0.0132    0.964   0.82    2.17  NEW_DOMAIN_EXTENSIONS
  0.164   0.5466   0.0207    0.964   0.82    0.84  EXTRA_CASH
  1.218   4.0301   0.1621    0.961   0.82    0.64  NO_COST
  0.288   0.9570   0.0368    0.963   0.82    2.70  FORGED_MUA_MOZILLA
  0.178   0.0092   0.2415    0.037   0.82    0.00  DEBIAN_BTS_BUG
  0.054   0.1807   0.0069    0.963   0.82    0.00  SUPPLIES_LIMITED
  1.279   4.2277   0.1719    0.961   0.82    0.00  NO_OBLIGATION
  3.300  10.7965   0.4853    0.957   0.82    0.10  OFFER
  0.045   0.1485   0.0057    0.963   0.82    0.83  X_ESMTP
  0.908   2.9966   0.1230    0.961   0.81    2.05  FORGED_RCVD_TRAIL
  0.028   0.0015   0.0385    0.038   0.81    0.00  HOTMAIL_FOOTER4
  0.714   2.3565   0.0977    0.960   0.81    0.00  MIME_HTML_NO_CHARSET
  0.021   0.0704   0.0029    0.961   0.81    1.83  FREE_LEADS
  0.495   1.6323   0.0684    0.960   0.81    1.60  HOME_EMPLOYMENT
  0.055   0.1807   0.0075    0.960   0.81    2.58  NIGERIAN_SUBJECT2
  0.105   0.3445   0.0144    0.960   0.81    2.07  RICH
  0.004   0.0138   0.0006    0.960   0.81    0.00  EXCUSE_2
  4.277  13.8008   0.7003    0.952   0.80    0.55  HTML_50_60
  0.133   0.0077   0.1794    0.041   0.80    0.00  USER_AGENT_IMP
  1.000   3.2722   0.1466    0.957   0.80    0.00  TO_HAS_SPACES
  0.207   0.6783   0.0299    0.958   0.80    0.42  GAPPY_SUBJECT
  0.020   0.0643   0.0029    0.957   0.80    2.38  NIGERIAN_SUBJECT1
  5.251  16.7545   0.9309    0.947   0.80    0.10  HTML_60_70
  0.784   2.5449   0.1225    0.954   0.79    0.00  UNSUB_SCRIPT
  0.041   0.1347   0.0063    0.955   0.79    0.00  BILLION_DOLLARS
  0.004   0.0122   0.0006    0.955   0.79    0.00  CONFIDENTIAL_ORDER
  3.197  10.2530   0.5480    0.949   0.79    0.00  HTML_WITH_BGCOLOR
  0.036   0.1179   0.0057    0.954   0.79    1.84  FREE_WEBSITE
  6.939  21.8013   1.3575    0.941   0.79    0.10  HTML_WEB_BUGS
  0.069   0.0046   0.0931    0.047   0.79   -0.18  APPROVED_BY
  0.158   0.5099   0.0253    0.953   0.79    0.00  HTML_WIN_BLUR
  0.018   0.0582   0.0029    0.953   0.79    0.26  SEX_FEST
  1.331   4.2813   0.2231    0.950   0.79    0.00  HTTP_WITH_EMAIL_IN_URL
  0.339   1.0948   0.0558    0.952   0.78    1.73  TO_EMPTY
  0.424   1.3628   0.0713    0.950   0.78    1.18  RATWARE_EGROUPS
  0.038   0.1225   0.0063    0.951   0.78    1.26  JOIN_MILLIONS
  0.079   0.2557   0.0132    0.951   0.78    1.81  YOUR_INCOME
  0.031   0.0995   0.0052    0.951   0.78    0.00  DATE_IN_FUTURE_48_96
  0.094   0.3032   0.0161    0.950   0.78    0.00  NO_QS_ASKED
  0.041   0.1302   0.0069    0.950   0.78    1.73  DISGUISE_PORN
  0.148   0.4731   0.0253    0.949   0.78    0.00  ITS_LEGAL
  0.043   0.0031   0.0575    0.051   0.78   -0.40  Q_FOR_SELLER
  0.013   0.0429   0.0023    0.949   0.78    0.75  NO_AGE
  2.986   9.4384   0.5629    0.944   0.78    0.00  HTML_FONT_FACE_ODD
 13.003  39.2938   3.1302    0.926   0.77    0.00  CLICK_BELOW
  0.275   0.8789   0.0483    0.948   0.77    2.00  NO_EXPERIENCE
  0.339   1.0810   0.0609    0.947   0.77    0.00  HTML_IMAGE_RATIO_14
  1.991   6.2933   0.3760    0.944   0.77    0.00  HTML_FONT_INVISIBLE
  0.045   0.1439   0.0080    0.947   0.77    0.00  NO_DISAPPOINTMENT
  0.191   0.6064   0.0345    0.946   0.77    0.00  OPPORTUNITY_2
  0.798   2.5326   0.1472    0.945   0.77    0.00  HTML_IMAGE_RATIO_06
  0.025   0.0812   0.0046    0.946   0.77    1.65  USER_4U2
  0.070   0.2220   0.0126    0.946   0.77    0.00  FANTASTIC
  0.723   2.2892   0.1351    0.944   0.77    0.00  WORK_AT_HOME
  0.041   0.1286   0.0075    0.945   0.76    0.00  PRIZE
  0.927   2.9215   0.1777    0.943   0.76    1.09  MANY_EXCLAMATIONS
  2.497   7.8030   0.5043    0.939   0.76    0.00  ONLY_COST
  0.024   0.0766   0.0046    0.943   0.76    0.00  RATWARE_SCREWUP_2
  0.219   0.6921   0.0420    0.943   0.76    0.00  DOMAIN_4U2
  0.042   0.1332   0.0080    0.943   0.76    2.11  OFFSHORE_SCAM
  4.296   0.3706   5.7705    0.060   0.76    0.00  X_AUTH_WARNING
  2.504   7.7877   0.5198    0.937   0.75    0.47  HTML_80_90
  0.910   2.8496   0.1823    0.940   0.75    0.00  HTML_FONT_COLOR_NOHASH
  0.642   2.0089   0.1282    0.940   0.75    1.35  INVALID_MSGID
  0.003   0.0092   0.0006    0.941   0.75    0.00  EJACULATION
  1.282   3.9980   0.2628    0.938   0.75    0.00  HTML_TITLE_EMPTY
  0.026   0.0812   0.0052    0.940   0.75    1.14  LYING_EYES
  2.526   7.8030   0.5439    0.935   0.75    0.00  MSGID_HAS_NO_AT
  2.480   7.6637   0.5336    0.935   0.75    0.00  MAILTO_WITH_SUBJ
  0.413   1.2893   0.0845    0.938   0.75    0.00  ALL_CAP_PORN
  0.346   1.0780   0.0713    0.938   0.75    0.00  HTML_TAG_EXISTS_BASE
  0.125   0.3889   0.0259    0.938   0.74    0.52  LARGE_HEX
  1.003   3.1068   0.2127    0.936   0.74    1.64  DATE_IN_FUTURE_03_06
  0.036   0.1118   0.0075    0.937   0.74    0.59  REPLY_TO_EMPTY
  0.625   1.9370   0.1322    0.936   0.74    0.00  SAVE_UP_TO
  0.014   0.0429   0.0029    0.937   0.74    1.91  NO_FORMS
  1.410   4.3425   0.3088    0.934   0.74    0.00  SAVE_MONEY
  0.391   1.2081   0.0839    0.935   0.74    0.00  HTML_IMAGE_RATIO_12
  0.143   0.4410   0.0305    0.935   0.74    0.00  UPPERCASE_75_100
  0.278   0.8590   0.0604    0.934   0.74    0.00  FOR_INSTANT_ACCESS
  0.278   0.8575   0.0604    0.934   0.73    0.00  INSTANT_ACCESS
  0.024   0.0735   0.0052    0.934   0.73    1.32  RAPE
  0.026   0.0812   0.0057    0.934   0.73    1.30  CASH_BONUS
  9.545  28.1803   2.5477    0.917   0.73    0.61  FROM_ENDS_IN_NUMS
  0.301   0.9264   0.0667    0.933   0.73    0.00  FROM_HAS_UNDERLINE_NUMS
  4.952   0.5022   6.6226    0.070   0.73    0.00  SIGNATURE_SHORT_DENSE
  0.174   0.5344   0.0385    0.933   0.73    2.50  SUB_HELLO
  0.023   0.0720   0.0052    0.933   0.73    0.00  HTML_IMAGE_AREA_07
  0.079   0.0077   0.1064    0.067   0.73    0.00  FAILURE_NOTICE_1
  0.367   1.1224   0.0828    0.931   0.73    0.65  SATISFACTION
  0.439   1.3444   0.0995    0.931   0.73    0.00  HTML_IMAGE_RATIO_10
  3.137   9.4537   0.7653    0.925   0.72    0.75  HTML_40_50
  0.013   0.0383   0.0029    0.930   0.72    0.00  ONCE_IN_LIFETIME
  0.005   0.0153   0.0011    0.930   0.72    0.00  OUR_COMPENSATION
  0.003   0.0077   0.0006    0.930   0.72    0.00  TRACE_BY_SSN
  1.797   5.4404   0.4289    0.927   0.72    0.00  DIET
  0.823   2.5005   0.1932    0.928   0.72    0.00  HTML_COMMENT_EMAIL
  0.403   1.2250   0.0937    0.929   0.72    1.13  EXCUSE_11
  0.749   2.2769   0.1759    0.928   0.72    0.00  EXCUSE_7
  0.766   2.3152   0.1840    0.926   0.72    0.00  ORDER_NOW
  0.478   1.4439   0.1150    0.926   0.71    0.00  MIME_EXCESSIVE_QP
  0.651   1.9615   0.1593    0.925   0.71    0.55  NO_FEE
  2.911   8.6682   0.7486    0.921   0.71    0.59  INVALID_DATE
  0.920   2.7577   0.2300    0.923   0.71    1.03  DATE_MISSING
  0.274   0.8223   0.0678    0.924   0.71    0.00  UPPERCASE_50_75
  0.344   1.0336   0.0857    0.923   0.71    1.77  DEAR_SOMETHING
  0.014   0.0413   0.0034    0.923   0.70    1.57  LUXURY_CAR
  0.005   0.0138   0.0011    0.923   0.70    0.00  NEW_CUSTOMER
  0.165   0.4930   0.0414    0.923   0.70    0.00  FREE_DVD
  0.020   0.0612   0.0052    0.922   0.70    1.59  START_NOW_CAPS
  5.600   0.6737   7.4494    0.083   0.70    0.00  HAS_ORGANIZATION
  6.843  19.7403   1.9998    0.908   0.69    0.00  MAILTO_LINK
  0.426   1.2617   0.1121    0.918   0.69    0.00  CASHCASHCASH
  0.358   1.0581   0.0954    0.917   0.69    0.00  LARGE_COLLECTION
  0.179   0.0214   0.2386    0.082   0.69    0.00  MAILER_DAEMON
  0.056   0.1638   0.0149    0.916   0.69    0.44  SEDUCTION
  0.153   0.4517   0.0414    0.916   0.68    0.00  HTML_TAG_EXISTS_PARAM
  2.740   0.3445   3.6402    0.086   0.68    0.00  USER_AGENT
  1.294   3.7821   0.3594    0.913   0.68    0.00  HTML_JAVASCRIPT
  0.070   0.2052   0.0190    0.915   0.68    1.76  DRASTIC_REDUCED
  0.103   0.3016   0.0282    0.915   0.68    2.17  MIME_DEFICIENT_QP
  0.098   0.2879   0.0270    0.914   0.68    0.00  LONG_DISTANCE
  0.046   0.1347   0.0126    0.914   0.68    0.00  SHOPPING_SPREE
  0.002   0.0061   0.0006    0.914   0.68    0.00  NO_MIDDLEMAN
  0.174   0.5084   0.0489    0.912   0.67    0.81  SUBJ_BUY
  0.163   0.4747   0.0460    0.912   0.67    1.00  SEE_FOR_YOURSELF
  0.415   0.0536   0.5508    0.089   0.67    0.00  RESENT_TO
  0.165   0.0214   0.2185    0.089   0.67    0.00  YAHOO_MSGID_ADDED
  2.219   6.3759   0.6583    0.906   0.67    0.32  HTML_30_40
  1.721   4.9535   0.5071    0.907   0.67    0.41  DATE_IN_PAST_06_12
  0.108   0.3124   0.0310    0.910   0.67    0.00  DIRECT_EMAIL
  0.199   0.5757   0.0575    0.909   0.67    0.00  WHILE_SUPPLIES
  1.552   4.4252   0.4732    0.903   0.66    0.39  FOR_FREE
  0.150   0.4303   0.0448    0.906   0.66    0.00  CONGRATULATIONS
  1.345   3.8158   0.4174    0.901   0.65    0.00  HTML_FONT_FACE_BAD
  0.161   0.4594   0.0494    0.903   0.65    0.00  BE_AMAZED
  0.522   1.4791   0.1627    0.901   0.65    1.44  TONER
  1.345   3.7943   0.4249    0.899   0.65    0.00  EXCUSE_1
  2.137   5.9885   0.6911    0.897   0.64    0.00  UNSUB_PAGE
  0.099   0.2787   0.0322    0.896   0.63    0.34  NO_PURCHASE
  0.043   0.1194   0.0138    0.896   0.63    0.00  LINK_TO_NO_SCHEME
  0.899   2.5020   0.2973    0.894   0.63    1.86  PLING_PLING
  1.341   3.7224   0.4473    0.893   0.63    0.00  TO_ADDRESS_EQ_REAL
  1.595   4.3915   0.5451    0.890   0.62    0.00  LINES_OF_YELLING_3
  1.782   4.8432   0.6325    0.884   0.61    0.82  SUBJ_ALL_CAPS
  0.234   0.6400   0.0816    0.887   0.61    0.00  HTML_RELAYING_FRAME
  2.666   7.1706   0.9752    0.880   0.60    0.00  LINES_OF_YELLING_2
  2.034   5.4618   0.7475    0.880   0.60    0.49  DATE_IN_PAST_03_06
  0.224   0.0398   0.2932    0.120   0.59   -0.10  FORGOTTEN_PASSWORD
  0.041   0.1087   0.0149    0.879   0.59    2.01  EXCUSE_6
  1.943   5.1494   0.7388    0.875   0.59    0.96  UPPERCASE_25_50
  0.080   0.2144   0.0299    0.878   0.59    0.00  INCREASE_SOMETHING
  0.038   0.1026   0.0144    0.877   0.58    2.30  X_GCMULTI
  0.610   1.6215   0.2300    0.876   0.58    2.11  DATE_IN_PAST_96_XX
  1.751   0.3261   2.2855    0.125   0.58    0.00  X_LOOP
  0.005   0.0122   0.0017    0.877   0.58    0.00  MURKOWSKI_CRUFT
  0.158   0.4211   0.0598    0.876   0.58    0.00  YOU_WON
  0.027   0.0720   0.0103    0.874   0.58    2.30  MARKET_SOLUTION
  0.059   0.1547   0.0224    0.873   0.58    0.00  DOMAIN_SUBJECT
  0.179   0.4716   0.0690    0.872   0.57    2.20  FROM_AND_TO_SAME
  1.051   2.7531   0.4117    0.870   0.57    0.00  WEIRD_PORT
  0.429   1.1208   0.1690    0.869   0.57    0.00  PLING_QUERY
  1.605   4.1679   0.6422    0.866   0.56    0.00  DATE_IN_PAST_12_24
  1.036   2.6903   0.4151    0.866   0.56    1.15  HOT_NASTY
  0.066   0.1684   0.0270    0.862   0.55    0.00  DONT_DELETE
  0.228   0.5834   0.0949    0.860   0.54    0.00  DOMAIN_BODY
  0.071   0.1807   0.0293    0.860   0.54    0.00  JAVASCRIPT_URI
  0.405   1.0198   0.1748    0.854   0.53    0.00  SAVE_BUCKS
  0.282   0.7089   0.1213    0.854   0.53    0.00  EARN_PER_WEEK
  6.656  16.2783   3.0422    0.843   0.53    0.00  LINES_OF_YELLING
  1.607   3.9903   0.7124    0.849   0.52    1.28  HTML_20_30
  0.149   0.3721   0.0655    0.850   0.52    1.80  SEARCH_ENGINE_PROMO
  0.445   1.1055   0.1972    0.849   0.52    0.00  ASCII_FORM_ENTRY
  2.192   5.3332   1.0131    0.840   0.51    1.19  MSG_ID_ADDED_BY_MTA_2
  0.195   0.4777   0.0885    0.844   0.51    0.00  ASKS_BILLING_ADDRESS
  0.001   0.0031   0.0006    0.842   0.50    0.00  WEALTH
  0.543   1.3199   0.2513    0.840   0.50    0.00  GREAT_OFFER
  0.193   0.4624   0.0914    0.835   0.49    0.46  FROM_ALL_NUMS
  1.590   3.7729   0.7699    0.831   0.48    0.87  RISK_FREE
  0.054   0.1271   0.0259    0.831   0.48    0.00  MASS_EMAIL
  1.610   3.7821   0.7940    0.826   0.47    0.00  EXCUSE_16
  0.189   0.4456   0.0920    0.829   0.47    0.00  DATE_IN_FUTURE_96_XX
  2.602   6.0238   1.3173    0.821   0.46    0.80  MAILTO_TO_SPAM_ADDR
  1.620   3.7392   0.8245    0.819   0.46    0.00  MISSING_HEADERS
  3.261   7.3529   1.7249    0.810   0.44    0.00  MIME_LONG_LINE_QP
  1.816   4.0960   0.9596    0.810   0.44    1.33  OPT_IN
  0.797   1.7884   0.4243    0.808   0.43    0.00  FREE_TRIAL
  0.290   0.6492   0.1547    0.808   0.43    1.14  MSGID_CHARS_SPAM
  0.749   0.2389   0.9401    0.203   0.41    0.00  FWD_MSG
  0.750   1.6261   0.4215    0.794   0.40    0.00  SMTPD_IN_RCVD
  0.115   0.2465   0.0655    0.790   0.39    0.00  MARKETING
  0.006   0.0122   0.0034    0.780   0.37    0.00  WORRY_FREE
  2.047   0.7442   2.5356    0.227   0.36    0.00  USER_AGENT_MOZILLA_XM
 18.096  34.2424  12.0331    0.740   0.35    1.14  NO_REAL_NAME
  1.863   3.7668   1.1488    0.766   0.35    1.82  TO_MALFORMED
  0.575   1.1346   0.3651    0.757   0.33    0.00  DATE_IN_PAST_24_48
  1.161   2.2647   0.7469    0.752   0.32    1.26  HTML_10_20
  1.414   2.7531   0.9108    0.751   0.32    0.00  CALL_FREE
  0.234   0.0949   0.2863    0.249   0.32    0.00  HTML_COMMENT_EGP
  0.587   1.1040   0.3933    0.737   0.29    0.00  HTML_FONT_FACE_CAPS
  1.264   2.3504   0.8567    0.733   0.29    0.00  EMAIL_MARKETING
  6.109  10.3464   4.5176    0.696   0.24    0.89  MSG_ID_ADDED_BY_MTA_3
  0.049   0.0245   0.0586    0.295   0.24   -0.17  USER_AGENT_GNUS_XM
  0.303   0.5221   0.2202    0.703   0.24    0.48  FROM_NO_LOWER
  1.209   1.8635   0.9637    0.659   0.17    0.00  HTML_00_10
  0.543   0.7932   0.4491    0.639   0.15    0.00  UNDISC_RECIPS
  0.611   0.7870   0.5451    0.591   0.09    0.00  US_DOLLARS_2
  0.001   0.0015   0.0011    0.571   0.07    0.00  IN_ACCORDANCE_WITH_LAWS
  0.000   0.0000   0.0000    0.500   0.00    0.00  SPAM_FORM_RETURN
  0.000   0.0000   0.0000    0.500   0.00    0.00  X_ACCEPT_LANG
  0.000   0.0000   0.0000    0.500   0.00    0.00  SMIME_SIGNATURE
  0.000   0.0000   0.0000    0.500   0.00    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.00    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.00    0.00  SPAM_FORM
  0.000   0.0000   0.0000    0.500   0.00    0.00  HTML_IMAGE_AREA_09
  0.000   0.0000   0.0000    0.500   0.00    0.00  TO_INVESTORS
  0.000   0.0000   0.0000    0.500   0.00    0.00  HOTMAIL_FOOTER3
  0.000   0.0000   0.0000    0.500   0.00    0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.00    0.00  MARKUP_SSPL
  0.000   0.0000   0.0000    0.500   0.00    0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.00    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.00    0.00  X_FIX_PRESENT
  0.000   0.0000   0.0000    0.500   0.00    4.50  TOO_MANY_MUA
  0.000   0.0000   0.0000    0.500   0.00    0.00  WWW_CLIK4YOU_COM
  0.000   0.0000   0.0000    0.500   0.00    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.00    0.00  WWW_AUTOREMOVE_COM
  0.000   0.0000   0.0000    0.500   0.00    0.00  NO_SELLING
  0.000   0.0000   0.0000    0.500   0.00    0.00  PORN_GALLERIES
  0.000   0.0000   0.0000    0.500   0.00    0.00  MSN_GROUPS
  0.000   0.0000   0.0000    0.500   0.00    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.00    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.00    0.00  SUBJECT_IS_IN_REVIEW
  0.000   0.0000   0.0000    0.500   0.00    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.00    0.00  MANY_FROMS
  0.000   0.0000   0.0000    0.500   0.00    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.00    0.00  MAILMAN_CONFIRM

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.54)

-rw-r--r--    1 felicity fame         6136 Mar 17 18:56 10_misc.cf
-rw-r--r--    1 felicity fame         4856 Apr 19 01:26 20_anti_ratware.cf
-rw-r--r--    1 felicity fame         9210 Mar 17 18:56 20_body_tests.cf
-rw-r--r--    1 felicity fame        13610 Apr 19 01:31 20_compensate.cf
-rw-r--r--    1 felicity fame        36842 Apr 19 01:27 20_head_tests.cf
-rw-r--r--    1 felicity fame        12574 Apr 19 01:27 20_html_tests.cf
-rw-r--r--    1 felicity fame         8510 Apr 19 01:32 20_meta_tests.cf
-rw-r--r--    1 felicity fame        42814 Mar 17 18:56 20_phrases.cf
-rw-r--r--    1 felicity fame         5707 Mar 17 18:56 20_porn.cf
-rw-r--r--    1 felicity fame         7949 Mar 17 18:56 20_ratware.cf
-rwxr-xr-x    1 felicity fame         5007 Mar 17 18:56 20_uri_tests.cf
-rw-r--r--    1 felicity fame         3207 Mar 17 18:56 23_bayes.cf
-rw-r--r--    1 felicity fame         8807 Mar 17 18:56 25_body_tests_es.cf
-rw-r--r--    1 felicity fame        10974 Mar 17 18:56 25_body_tests_pl.cf
-rw-r--r--    1 felicity fame         1102 Mar 17 18:56 25_head_tests_es.cf
-rw-r--r--    1 felicity fame          971 Mar 17 18:56 25_head_tests_pl.cf
-rw-r--r--    1 felicity fame         9174 Mar 17 18:56 30_text_de.cf
-rw-r--r--    1 felicity fame         6268 Mar 17 18:56 30_text_es.cf
-rw-r--r--    1 felicity fame        33705 Mar 17 18:56 30_text_fr.cf
-rw-r--r--    1 felicity fame        21646 Mar 17 18:56 30_text_it.cf
-rw-r--r--    1 felicity fame         5458 Mar 17 18:56 30_text_pl.cf
-rw-r--r--    1 felicity fame        38337 Apr 22 07:44 50_scores.cf
-rw-r--r--    1 felicity fame         4313 Mar 17 18:56 60_whitelist.cf
-rw-r--r--    1 felicity fame        19431 Mar 17 18:56 70_broken_rules.cf
-rw-r--r--    1 felicity fame         5648 Mar 17 18:57 70_cvs_rules_under_test.cf
-rw-r--r--    1 felicity fame          267 Dec 22 07:18 local.cf
-rw-r--r--    1 felicity fame         5577 Mar 17 18:57 regression_tests.cf
