STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53084  99.95%
# Correctly spam:     118696  96.27%
# False positives:        28  0.05%
# False negatives:      4594  3.73%
# TCR(l=50): 20.568902  SpamRecall: 96.274%  SpamPrec: 99.976%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    279  0.53%
# Correctly spam:     123290  100.00%
# False positives:     52833  99.47%
# False negatives:         0  0.00%
# TCR(l=50): 0.046672  SpamRecall: 100.000%  SpamPrec: 70.002%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    295  0.56%
# Correctly spam:     123290  100.00%
# False positives:     52817  99.44%
# False negatives:         0  0.00%
# TCR(l=50): 0.046686  SpamRecall: 100.000%  SpamPrec: 70.009%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    454  0.85%
# Correctly spam:     123290  100.00%
# False positives:     52658  99.15%
# False negatives:         0  0.00%
# TCR(l=50): 0.046827  SpamRecall: 100.000%  SpamPrec: 70.072%

# SUMMARY for threshold -1.0:
# Correctly non-spam:    689  1.30%
# Correctly spam:     123290  100.00%
# False positives:     52423  98.70%
# False negatives:         0  0.00%
# TCR(l=50): 0.047037  SpamRecall: 100.000%  SpamPrec: 70.166%

# SUMMARY for threshold 5.0:
# Correctly non-spam:  53084  99.95%
# Correctly spam:     118696  96.27%
# False positives:        28  0.05%
# False negatives:      4594  3.73%
# TCR(l=50): 20.568902  SpamRecall: 96.274%  SpamPrec: 99.976%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  50056  94.25%
# Correctly spam:     122516  99.37%
# False positives:      3056  5.75%
# False negatives:       774  0.63%
# TCR(l=50): 0.802805  SpamRecall: 99.372%  SpamPrec: 97.566%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  52302  98.47%
# Correctly spam:     122011  98.96%
# False positives:       810  1.53%
# False negatives:      1279  1.04%
# TCR(l=50): 2.951004  SpamRecall: 98.963%  SpamPrec: 99.341%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  52885  99.57%
# Correctly spam:     120996  98.14%
# False positives:       227  0.43%
# False negatives:      2294  1.86%
# TCR(l=50): 9.036206  SpamRecall: 98.139%  SpamPrec: 99.813%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  53043  99.87%
# Correctly spam:     120063  97.38%
# False positives:        69  0.13%
# False negatives:      3227  2.62%
# TCR(l=50): 18.464879  SpamRecall: 97.383%  SpamPrec: 99.943%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  53062  99.91%
# Correctly spam:     119320  96.78%
# False positives:        50  0.09%
# False negatives:      3970  3.22%
# TCR(l=50): 19.055641  SpamRecall: 96.780%  SpamPrec: 99.958%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  53090  99.96%
# Correctly spam:     117910  95.64%
# False positives:        22  0.04%
# False negatives:      5380  4.36%
# TCR(l=50): 19.026235  SpamRecall: 95.636%  SpamPrec: 99.981%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  53097  99.97%
# Correctly spam:     116927  94.84%
# False positives:        15  0.03%
# False negatives:      6363  5.16%
# TCR(l=50): 17.333052  SpamRecall: 94.839%  SpamPrec: 99.987%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  53100  99.98%
# Correctly spam:     116037  94.12%
# False positives:        12  0.02%
# False negatives:      7253  5.88%
# TCR(l=50): 15.699733  SpamRecall: 94.117%  SpamPrec: 99.990%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  53102  99.98%
# Correctly spam:     115198  93.44%
# False positives:        10  0.02%
# False negatives:      8092  6.56%
# TCR(l=50): 14.349395  SpamRecall: 93.437%  SpamPrec: 99.991%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  53108  99.99%
# Correctly spam:     113043  91.69%
# False positives:         4  0.01%
# False negatives:     10247  8.31%
# TCR(l=50): 11.801474  SpamRecall: 91.689%  SpamPrec: 99.996%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  53111  100.00%
# Correctly spam:     110631  89.73%
# False positives:         1  0.00%
# False negatives:     12659  10.27%
# TCR(l=50): 9.700999  SpamRecall: 89.732%  SpamPrec: 99.999%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  53111  100.00%
# Correctly spam:     107717  87.37%
# False positives:         1  0.00%
# False negatives:     15573  12.63%
# TCR(l=50): 7.891570  SpamRecall: 87.369%  SpamPrec: 99.999%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  53112  100.00%
# Correctly spam:     100729  81.70%
# False positives:         0  0.00%
# False negatives:     22561  18.30%
# TCR(l=50): 5.464740  SpamRecall: 81.701%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  53112  100.00%
# Correctly spam:      87908  71.30%
# False positives:         0  0.00%
# False negatives:     35382  28.70%
# TCR(l=50): 3.484540  SpamRecall: 71.302%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  53112  100.00%
# Correctly spam:      78551  63.71%
# False positives:         0  0.00%
# False negatives:     44739  36.29%
# TCR(l=50): 2.755761  SpamRecall: 63.712%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  53112  100.00%
# Correctly spam:      64583  52.38%
# False positives:         0  0.00%
# False negatives:     58707  47.62%
# TCR(l=50): 2.100090  SpamRecall: 52.383%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 176402   123290    53112    0.699   0.00    0.00  (all messages)
100.000  69.8915  30.1085    0.699   0.00    0.00  (all messages as %)
 17.858  25.5495   0.0019    1.000   1.00    3.60  URIBL_SC_SURBL
 10.679  15.2794   0.0000    1.000   0.99    3.60  MIME_BOUND_DD_DIGITS
 13.709  19.6131   0.0038    1.000   0.99    3.20  RCVD_HELO_IP_MISMATCH
 34.349  49.1410   0.0113    1.000   0.99    3.36  URIBL_JP_SURBL
 17.579  25.1480   0.0075    1.000   0.98    3.11  RCVD_IN_XBL
  7.739  11.0723   0.0000    1.000   0.98    3.36  SUBJ_ILLEGAL_CHARS
  9.889  14.1471   0.0038    1.000   0.98    3.31  URIBL_AB_SURBL
  5.563   7.9593   0.0000    1.000   0.96    2.51  FORGED_OUTLOOK_HTML
  5.436   7.7784   0.0000    1.000   0.96    3.52  MSGID_SPAM_CAPS
  5.017   7.1782   0.0000    1.000   0.96    3.46  RCVD_DOUBLE_IP_SPAM
  7.006  10.0219   0.0056    0.999   0.96    3.36  HELO_DYNAMIC_IPADDR
  4.837   6.9203   0.0000    1.000   0.95    3.52  X_MESSAGE_INFO
  4.460   6.3801   0.0038    0.999   0.94    1.86  RATWARE_OUTLOOK_NONAME
  4.165   5.9599   0.0000    1.000   0.93    3.36  FORGED_MUA_OUTLOOK
  4.218   6.0337   0.0019    1.000   0.93    2.17  MSGID_RANDY
  6.395   9.1443   0.0132    0.999   0.93    0.28  HTML_SHORT_LINK_IMG_1
  4.491   6.4223   0.0075    0.999   0.93    2.18  REPTO_QUOTE_YAHOO
  4.391   6.2795   0.0075    0.999   0.92    2.83  PYZOR_CHECK
 60.590  86.6761   0.0358    1.000   0.92    0.00  BAYES_99
  4.159   5.9478   0.0056    0.999   0.92    2.96  LONGWORDS
  3.621   5.1797   0.0038    0.999   0.92    2.05  DRUGS_ERECTILE_OBFU
  5.784   8.2675   0.0188    0.998   0.91    2.71  RCVD_IN_SBL
  3.154   4.5129   0.0000    1.000   0.91    3.36  MIME_BAD_ISO_CHARSET
 36.313  51.9393   0.0377    0.999   0.91    2.62  URIBL_OB_SURBL
  3.021   4.3223   0.0000    1.000   0.91    2.66  HELO_DYNAMIC_DHCP
  3.343   4.7814   0.0038    0.999   0.91    2.37  FORGED_OUTLOOK_TAGS
  4.353   6.2219   0.0132    0.998   0.90    2.44  HTML_IMAGE_ONLY_08
  3.977   5.6866   0.0094    0.998   0.90    1.82  RCVD_IN_SORBS_SOCKS
  2.644   3.7830   0.0000    1.000   0.90    3.28  HELO_DYNAMIC_HCC
  2.737   3.9160   0.0019    1.000   0.90    1.82  DATE_SPAMWARE_Y2K
  2.611   3.7359   0.0000    1.000   0.90    3.09  RATWARE_ZERO_TZ
  4.529   6.4725   0.0188    0.997   0.90    1.38  RATWARE_MS_HASH
  2.895   4.1390   0.0056    0.999   0.89    3.21  HELO_DYNAMIC_IPADDR2
  2.488   3.5599   0.0000    1.000   0.89    3.24  URI_NO_WWW_INFO_CGI
  2.553   3.6524   0.0019    0.999   0.89    3.28  RATWARE_NAME_ID
  2.658   3.8008   0.0056    0.999   0.89    2.16  MSGID_DOLLARS
  2.327   3.3295   0.0000    1.000   0.88    3.28  FROM_ILLEGAL_CHARS
  2.235   3.1982   0.0000    1.000   0.88    1.27  MSGID_YAHOO_CAPS
  2.488   3.5583   0.0038    0.999   0.88    2.15  REMOVE_BEFORE_LINK
  3.016   4.3110   0.0113    0.997   0.88    2.87  DNS_FROM_RFC_DSN
  2.442   3.4926   0.0038    0.999   0.88    2.89  NO_PRESCRIPTION
  5.580   7.9698   0.0320    0.996   0.88    2.33  FROM_LOCAL_NOVOWEL
  3.167   4.5251   0.0151    0.997   0.87    0.95  HTML_SHORT_LINK_IMG_2
  2.094   2.9954   0.0000    1.000   0.87    3.20  MSGID_DOLLARS_RANDOM
  2.655   3.7943   0.0113    0.997   0.87    0.05  DRUGS_ANXIETY
  9.334  13.3360   0.0452    0.997   0.86    2.15  RCVD_IN_WHOIS_INVALID
  2.067   2.9573   0.0019    0.999   0.86    0.10  DRUGS_ANXIETY_EREC
  2.025   2.8980   0.0000    1.000   0.86    3.12  HEADER_SPAM
  2.689   3.8405   0.0151    0.996   0.86    1.15  HTTP_EXCESSIVE_ESCAPES
  2.070   2.9605   0.0038    0.999   0.86    2.96  INVESTMENT_ADVICE
  2.042   2.9208   0.0019    0.999   0.86    1.43  HTML_TINY_FONT
  3.115   4.4480   0.0207    0.995   0.85    0.23  DIGEST_MULTIPLE
  1.913   2.7358   0.0019    0.999   0.85    0.73  FUZZY_VPILL
  1.998   2.8559   0.0056    0.998   0.85    0.61  FUZZY_VLIUM
  1.711   2.4479   0.0000    1.000   0.84    3.16  FORGED_MSGID_YAHOO
  3.521   5.0255   0.0282    0.994   0.84    1.64  HTML_IMAGE_ONLY_12
  1.881   2.6896   0.0038    0.999   0.84    0.53  INTERRUPTUS
  1.582   2.2630   0.0000    1.000   0.83    1.38  MSGID_MULTIPLE_AT
  2.175   3.1049   0.0151    0.995   0.83    1.34  UNIQUE_WORDS
  1.899   2.7139   0.0075    0.997   0.83    0.88  FUZZY_CPILL
  1.442   2.0626   0.0000    1.000   0.82    0.00  DRUGS_ANXIETY_OBFU
  1.431   2.0472   0.0000    1.000   0.82    1.59  FUZZY_VICODIN
  3.480   4.9631   0.0358    0.993   0.82    1.47  SPF_SOFTFAIL
  1.844   2.6328   0.0132    0.995   0.81    0.13  HTML_BACKHAIR_8
  4.355   6.2114   0.0471    0.992   0.81    0.50  RAZOR2_CF_RANGE_51_100
  1.825   2.6052   0.0132    0.995   0.81    2.60  NO_DNS_FOR_FROM
  4.210   6.0029   0.0471    0.992   0.81    0.50  RAZOR2_CHECK
  1.673   2.3887   0.0113    0.995   0.81    0.99  DRUGS_DIET
  7.940  11.3294   0.0734    0.994   0.80    0.10  DRUGS_ERECTILE
  1.758   2.5095   0.0151    0.994   0.80    0.00  BAYES_95
  1.247   1.7828   0.0019    0.999   0.80    3.04  ADVANCE_FEE_4
 21.953  31.3724   0.0885    0.997   0.80    1.99  RCVD_IN_SORBS_DUL
  3.937   5.6128   0.0471    0.992   0.80    1.52  MIME_BASE64_TEXT
  1.433   2.0464   0.0075    0.996   0.80    1.76  ADVANCE_FEE_3
  1.112   1.5914   0.0000    1.000   0.79    2.96  DRUGS_PAIN_OBFU
  1.166   1.6668   0.0019    0.999   0.79    0.02  DRUGS_MANYKINDS
  1.501   2.1421   0.0113    0.995   0.79    2.64  FUZZY_XPILL
  2.241   3.1933   0.0301    0.991   0.79    0.00  RCVD_IN_SORBS_MISC
  1.169   1.6717   0.0038    0.998   0.79    1.85  X_IP
  1.229   1.7560   0.0056    0.997   0.79    1.53  SORTED_RECIPS
  1.040   1.4875   0.0000    1.000   0.79    2.96  FUZZY_MORTGAGE
  1.039   1.4867   0.0000    1.000   0.79    1.44  PERCENT_RANDOM
  1.906   2.7155   0.0264    0.990   0.78    2.32  DATE_IN_FUTURE_12_24
  1.961   2.7942   0.0282    0.990   0.78    0.00  BAYES_80
  1.024   1.4648   0.0019    0.999   0.78    1.52  HEAD_ILLEGAL_CHARS
  1.166   1.6652   0.0075    0.995   0.78    1.03  SUBJECT_DRUG_GAP_C
  1.008   1.4413   0.0019    0.999   0.77    2.70  HTML_EXTRA_CLOSE
  0.946   1.3537   0.0000    1.000   0.77    1.03  FORGED_MUA_AOL_FROM
  0.988   1.4129   0.0019    0.999   0.77    2.87  SUBJECT_FUZZY_MEDS
  1.024   1.4632   0.0038    0.997   0.77    2.96  FUZZY_GUARANTEE
  3.369   4.7968   0.0546    0.989   0.77    1.00  URI_NOVOWEL
  0.934   1.3359   0.0000    1.000   0.77    2.88  FUZZY_PRESCRIPT
  0.961   1.3740   0.0019    0.999   0.77    2.88  HTML_IMAGE_ONLY_04
  0.928   1.3278   0.0000    1.000   0.77    2.88  RATWARE_EFROM
  2.550   3.6288   0.0471    0.987   0.76    0.03  HTTP_ESCAPED_HOST
  1.237   1.7633   0.0151    0.992   0.76    0.77  HTML_FONT_LOW_CONTRAST
 28.012  40.0276   0.1186    0.997   0.76    1.80  RCVD_IN_DSBL
  1.128   1.6076   0.0132    0.992   0.76    0.03  DRUGS_MUSCLE
  7.545  10.7519   0.0998    0.991   0.76    1.81  RCVD_IN_WHOIS_BOGONS
  2.414   3.4334   0.0471    0.986   0.76    0.63  HTML_IMAGE_ONLY_16
  0.897   1.2840   0.0000    1.000   0.76    2.59  RATWARE_RCVD_AT
  0.922   1.3180   0.0038    0.997   0.75    2.10  ONLINE_PHARMACY
  1.162   1.6563   0.0151    0.991   0.75    2.03  DNS_FROM_RFC_BOGUSMX
  1.627   2.3149   0.0301    0.987   0.75    2.01  DATE_IN_FUTURE_03_06
  0.916   1.3091   0.0038    0.997   0.75    0.01  REPTO_QUOTE_AOL
  0.846   1.2102   0.0000    1.000   0.75    2.88  FUZZY_MILLION
 28.724   0.0576  95.2685    0.001   0.75    0.00  BAYES_00
  0.830   1.1883   0.0000    1.000   0.75    2.66  DRUGS_SLEEP_EREC
  0.913   1.3042   0.0056    0.996   0.74    2.88  HELO_DYNAMIC_SPLIT_IP
  2.416   3.4342   0.0527    0.985   0.74    0.00  RCVD_DOUBLE_IP_LOOSE
  2.613   3.7124   0.0603    0.984   0.74    0.02  HTML_FONT_TINY
  1.404   1.9977   0.0264    0.987   0.74    2.00  DNS_FROM_SECURITYSAGE
  0.793   1.1339   0.0000    1.000   0.74    2.88  RATWARE_RCVD_PF
  0.798   1.1404   0.0019    0.998   0.74    2.78  FUZZY_PLEASE
  0.909   1.2969   0.0075    0.994   0.74    0.03  DRUGS_SLEEP
  0.948   1.3513   0.0113    0.992   0.74    1.40  HTML_OBFUSCATE_10_20
  1.724   2.4503   0.0377    0.985   0.74    0.06  SUBJECT_EXCESS_BASE64
  0.776   1.1104   0.0000    1.000   0.74    2.80  REPTO_QUOTE_MSN
  0.918   1.3099   0.0094    0.993   0.74    1.91  RCVD_IN_NJABL_SPAM
  2.247   3.1917   0.0527    0.984   0.73    0.52  HTML_SHORT_LINK_IMG_3
 18.614  26.5723   0.1412    0.995   0.73    1.71  RCVD_IN_NJABL_DUL
  0.769   1.0998   0.0000    1.000   0.73    2.66  HTTP_77
  1.564   2.2224   0.0358    0.984   0.73    2.15  PRIORITY_NO_NAME
  0.804   1.1485   0.0056    0.995   0.73    1.51  FUZZY_REFINANCE
  0.768   1.0974   0.0019    0.998   0.72    0.55  HTML_TITLE_SUBJ_DIFF
  5.054   7.1863   0.1054    0.986   0.72    0.00  RCVD_IN_SORBS_HTTP
  1.007   1.4324   0.0188    0.987   0.72    0.81  FRONTPAGE
  0.771   1.1015   0.0038    0.997   0.72    2.35  MSGID_SPAM_LETTERS
  0.697   0.9968   0.0000    1.000   0.72    2.80  HELO_DYNAMIC_COMCAST
  0.761   1.0877   0.0038    0.997   0.72    1.03  DAV_NON_HOTMAIL
  1.527   2.1672   0.0414    0.981   0.72    0.00  BAYES_60
  1.032   1.4665   0.0245    0.984   0.71    2.08  SPF_HELO_SOFTFAIL
  4.880   6.9365   0.1073    0.985   0.71    0.51  HTML_MIME_NO_HTML_TAG
  0.679   0.9709   0.0000    1.000   0.71    2.72  HTML_OBFUSCATE_20_30
  0.649   0.9279   0.0000    1.000   0.70    0.74  INVALID_TZ_EST
  1.288   1.8266   0.0377    0.980   0.70    0.06  HTML_TITLE_UNTITLED
  0.750   1.0698   0.0075    0.993   0.70    0.85  SUSPICIOUS_RECIPS
  0.612   0.8760   0.0000    1.000   0.70    2.72  FUZZY_MEDICATION
  0.669   0.9555   0.0038    0.996   0.70    2.64  FUZZY_ERECT
  0.798   1.1347   0.0151    0.987   0.70    1.65  RCVD_FAKE_HELO_DOTCOM
  0.859   1.2215   0.0188    0.985   0.70    0.65  SUBJ_HAS_SPACES
  0.614   0.8776   0.0019    0.998   0.70    1.20  FORGED_MUA_IMS
  2.075   2.9394   0.0678    0.977   0.70    0.55  FORGED_HOTMAIL_RCVD2
  2.074   2.9378   0.0678    0.977   0.69    0.64  HTML_IMAGE_ONLY_20
  0.694   0.9903   0.0075    0.992   0.69    1.36  RUDE_HTML
  0.675   0.9620   0.0075    0.992   0.69    2.25  BAD_ENC_HEADER
  0.581   0.8314   0.0000    1.000   0.69    2.56  FUZZY_OBLIGATION
  0.581   0.8314   0.0000    1.000   0.69    2.64  INVESTMENT_EXPERT
  1.614   2.2865   0.0546    0.977   0.69    0.70  MIME_HTML_MOSTLY
  0.727   1.0350   0.0113    0.989   0.69    2.15  FORGED_HOTMAIL_RCVD
  0.574   0.8208   0.0000    1.000   0.69    2.72  SUBJECT_DRUG_GAP_VIC
  1.886   2.6701   0.0659    0.976   0.69    1.34  MISSING_SUBJECT
 30.884  44.1179   0.1638    0.996   0.69    1.53  URIBL_WS_SURBL
  1.200   1.6984   0.0433    0.975   0.68    1.71  INVALID_MSGID
  0.681   0.9709   0.0094    0.990   0.68    0.35  DRUG_ED_CAPS
  0.563   0.8054   0.0000    1.000   0.68    2.53  FUZZY_PRICES
  0.586   0.8362   0.0038    0.996   0.68    2.07  URI_UNSUBSCRIBE
  0.597   0.8525   0.0056    0.993   0.68    1.61  MILLION_USD
  0.552   0.7892   0.0000    1.000   0.68    2.49  RATWARE_EGROUPS
  0.564   0.8062   0.0019    0.998   0.68    2.11  HTML_EHTML2
  0.659   0.9384   0.0113    0.988   0.67    0.45  FUZZY_AMBIEN
  0.555   0.7933   0.0019    0.998   0.67    1.64  SUBJECT_FUZZY_VPILL
  0.535   0.7657   0.0000    1.000   0.67    2.33  SUBJECT_DRUG_GAP_X
  0.566   0.8079   0.0038    0.995   0.67    0.01  REPTO_QUOTE_QUALCOMM
  1.570   2.2183   0.0640    0.972   0.67    0.65  ADVANCE_FEE_2
  0.632   0.8987   0.0113    0.988   0.67    0.59  IMPOTENCE
  0.520   0.7446   0.0000    1.000   0.67    2.56  FUZZY_PHARMACY
  0.732   1.0390   0.0188    0.982   0.67    1.57  DATE_IN_PAST_96_XX
  2.139   3.0221   0.0885    0.972   0.67    1.76  INVALID_DATE
  0.778   1.1031   0.0245    0.978   0.67    0.72  X_MAILER_SPAM
  4.826   6.8432   0.1450    0.979   0.66    1.17  BIZ_TLD
  0.501   0.7170   0.0000    1.000   0.66    2.39  FORGED_THEBAT_HTML
  0.498   0.7130   0.0000    1.000   0.66    1.16  FUZZY_PHENT
  0.532   0.7592   0.0038    0.995   0.66    0.62  ALL_NATURAL
  0.498   0.7121   0.0000    1.000   0.66    2.28  FORGED_MUA_THEBAT_BOUN
  0.575   0.8184   0.0094    0.989   0.66    0.01  MONEY_BACK
  0.889   1.2580   0.0339    0.974   0.66    0.00  X_MSMAIL_PRIORITY_HIGH
  0.494   0.7073   0.0000    1.000   0.66    2.46  FORGED_MSGID_HOTMAIL
  2.777   3.9225   0.1186    0.971   0.65    0.23  RCVD_ILLEGAL_IP
  0.482   0.6894   0.0000    1.000   0.65    1.33  HTML_TITLE_LONG
  0.478   0.6838   0.0000    1.000   0.65    2.27  FORGED_IMS_HTML
  1.308   1.8444   0.0640    0.966   0.65    0.69  UNRESOLVED_TEMPLATE
  0.603   0.8549   0.0169    0.981   0.65    1.17  HTML_OBFUSCATE_05_10
  0.440   0.6302   0.0000    1.000   0.65    2.48  URI_NO_WWW_BIZ_CGI
  0.601   0.8533   0.0169    0.981   0.65    0.00  SPOOF_OURI
  2.903   4.1001   0.1243    0.971   0.65    0.00  DRUGS_PAIN
  8.084  11.4940   0.1676    0.986   0.64    1.39  MISSING_MIMEOLE
  0.429   0.6132   0.0000    1.000   0.64    2.48  FAKE_OUTBLAZE_RCVD
  0.697   0.9855   0.0264    0.974   0.64    1.11  INVALID_TZ_GMT
 10.714  15.2543   0.1751    0.989   0.64    0.33  RCVD_IN_NJABL_PROXY
  0.440   0.6286   0.0038    0.994   0.63    1.94  SPOOF_COM2COM
  1.241   1.7463   0.0678    0.963   0.63    0.93  HTML_IMAGE_ONLY_24
  0.408   0.5832   0.0000    1.000   0.63    2.48  HTML_OBFUSCATE_30_40
  0.425   0.6067   0.0019    0.997   0.63    1.59  DRUG_DOSAGE
  0.406   0.5807   0.0000    1.000   0.63    2.48  MALE_ENHANCE
  0.780   1.1007   0.0358    0.969   0.63    0.64  HTML_00_10
  0.403   0.5767   0.0000    1.000   0.63    2.44  SUBJECT_DRUG_GAP_VA
  0.392   0.5605   0.0000    1.000   0.63    2.46  MSGID_SHORT
  0.577   0.8168   0.0207    0.975   0.62    0.00  URI_AFFILIATE
  0.807   1.1363   0.0433    0.963   0.62    0.08  MPART_ALT_DIFF_COUNT
  0.396   0.5653   0.0019    0.997   0.62    1.94  FORGED_MUA_EUDORA
  0.375   0.5361   0.0000    1.000   0.62    2.42  VIA_GAP_GRA
  0.448   0.6367   0.0094    0.985   0.62    0.27  URG_BIZ
  0.374   0.5345   0.0000    1.000   0.62    2.48  UNCLOSED_BRACKET
  0.374   0.5345   0.0000    1.000   0.62    2.48  KOREAN_UCE_SUBJECT
  0.372   0.5321   0.0000    1.000   0.62    2.35  DRUGS_DIET_OBFU
  0.371   0.5305   0.0000    1.000   0.62    0.91  FUZZY_BILLION
  0.793   1.1153   0.0452    0.961   0.61    0.00  HTML_BACKHAIR_4
  0.366   0.5240   0.0000    1.000   0.61    0.98  FORGED_MUA_OIMO
  0.526   0.7438   0.0188    0.975   0.61    0.12  SUBJ_BUY
  0.374   0.5337   0.0038    0.993   0.61    1.56  FUZZY_CREDIT
  0.346   0.4956   0.0000    1.000   0.61    2.40  HELO_DYNAMIC_ATTBI
  0.499   0.7073   0.0169    0.977   0.61    0.00  REPTO_QUOTE_IMS
  0.750   1.0544   0.0433    0.961   0.60    0.13  BAD_CREDIT
  0.354   0.5053   0.0019    0.996   0.60    2.10  CUM_SHOT
  0.332   0.4745   0.0000    1.000   0.60    2.40  MIME_BOUND_DIGITS_15
  0.512   0.7243   0.0207    0.972   0.60    1.50  EMPTY_MESSAGE
  3.588   5.0645   0.1600    0.969   0.60    0.88  DNS_FROM_RFC_WHOIS
  0.412   0.5840   0.0113    0.981   0.60    0.63  HTML_SHORT_LENGTH
  0.344   0.4915   0.0019    0.996   0.60    0.97  FUZZY_ROLEX
  1.511   2.1178   0.1017    0.954   0.60    1.01  HTML_IMAGE_ONLY_28
  0.518   0.7316   0.0226    0.970   0.60    0.14  BANG_GUAR
  1.434   2.0083   0.0998    0.953   0.60    0.02  MIME_BASE64_BLANKS
  0.439   0.6213   0.0151    0.976   0.60    1.51  FROM_HAS_MIXED_NUMS
  0.329   0.4712   0.0000    1.000   0.60    0.08  HTML_NONELEMENT_80_90
  1.329   1.8623   0.0923    0.953   0.60    0.12  X_PRIORITY_HIGH
  0.317   0.4534   0.0000    1.000   0.60    2.40  FORGED_MSGID_EXCITE
  0.779   1.0942   0.0490    0.957   0.60    0.01  US_DOLLARS_3
  4.525   6.3987   0.1751    0.973   0.59    0.93  FORGED_YAHOO_RCVD
  0.371   0.5280   0.0075    0.986   0.59    1.47  FROM_BLANK_NAME
  0.348   0.4956   0.0056    0.989   0.59    2.32  X_PRIORITY_CC
  0.651   0.9141   0.0414    0.957   0.59    1.61  DEAR_SOMETHING
  5.363   7.5927   0.1883    0.976   0.59    1.24  RCVD_IN_SORBS_WEB
  6.622   9.3876   0.2033    0.979   0.59    0.19  HTML_IMAGE_RATIO_02
  0.470   0.6627   0.0226    0.967   0.59    0.40  HTML_LINK_PUSH_HERE
  1.029   1.4389   0.0791    0.948   0.59    1.54  SUBJECT_ENCODED_TWICE
  0.286   0.4088   0.0000    1.000   0.58    2.40  RATWARE_OE_MALFORMED
  0.286   0.4088   0.0000    1.000   0.58    0.15  INVALID_TZ_CST
  0.316   0.4510   0.0038    0.992   0.58    2.15  REPTO_OVERQUOTE_THEBAT
  0.284   0.4064   0.0000    1.000   0.58    1.35  HTML_NONELEMENT_70_80
  0.354   0.5021   0.0094    0.982   0.58    2.16  FROM_ENDS_IN_NUMS
  0.928   1.2961   0.0734    0.946   0.58    1.50  DATE_IN_FUTURE_06_12
  2.507   3.5202   0.1544    0.958   0.58    1.33  SPF_FAIL
  0.332   0.4721   0.0075    0.984   0.58    1.43  DOMAIN_4U2
  0.285   0.4072   0.0019    0.995   0.58    2.16  SUBJECT_SEXUAL
  0.278   0.3982   0.0000    1.000   0.58    2.22  FUZZY_CELEBREX
  0.275   0.3934   0.0000    1.000   0.58    2.24  HELO_DYNAMIC_YAHOOBB
  0.283   0.4039   0.0019    0.995   0.58    2.08  DATE_IN_FUTURE_24_48
  0.305   0.4339   0.0056    0.987   0.57    1.42  QUALIFY_FOR_THIS
  0.528   0.7422   0.0320    0.959   0.57    0.62  BODY_ENHANCEMENT2
  0.333   0.4729   0.0094    0.980   0.57    1.29  TRACKER_ID
  0.299   0.4258   0.0056    0.987   0.57    1.12  OBFUSCATING_COMMENT
  0.272   0.3893   0.0000    1.000   0.57    2.12  FORGED_IMS_TAGS
  0.293   0.4169   0.0056    0.987   0.57    1.92  FROM_ALL_NUMS
  0.312   0.4429   0.0075    0.983   0.57    0.04  RCVD_IN_SORBS_SMTP
  0.402   0.5670   0.0207    0.965   0.57    0.00  HTML_FONT_SIZE_TINY
  0.617   0.8630   0.0471    0.948   0.57    1.24  BLANK_LINES_70_80
  0.282   0.4023   0.0038    0.991   0.57    2.04  MORE_SEX
  0.260   0.3715   0.0000    1.000   0.57    0.00  HTML_NONELEMENT_90_100
  0.259   0.3707   0.0000    1.000   0.57    2.24  FUZZY_THOUSANDS
  1.824   2.5485   0.1431    0.947   0.56    0.02  SPF_HELO_FAIL
  1.111   1.5451   0.1036    0.937   0.56    0.05  MANY_EXCLAMATIONS
  0.338   0.4777   0.0151    0.969   0.56    0.65  HTML_COMMENT_SAVED_URL
  0.255   0.3642   0.0000    1.000   0.56    2.32  REPLICA_WATCH
  0.280   0.3982   0.0056    0.986   0.56    1.16  HTML_TAG_BALANCE_HEAD
  0.268   0.3820   0.0038    0.990   0.56    2.24  URIBL_PH_SURBL
  0.275   0.3909   0.0056    0.986   0.56    0.00  HTML_NONELEMENT_40_50
  0.281   0.3991   0.0075    0.981   0.56    0.87  URI_SCHEME_MIXED_CASE
  0.245   0.3512   0.0000    1.000   0.56    0.28  FORGED_AOL_TAGS
  0.244   0.3496   0.0000    1.000   0.56    2.06  HTML_OBFUSCATE_50_60
  0.248   0.3536   0.0019    0.995   0.55    1.27  EM_ROLEX
  0.257   0.3658   0.0038    0.990   0.55    1.89  DATE_IN_FUTURE_96_XX
  0.235   0.3366   0.0000    1.000   0.55    2.16  MIME_BOUND_RKFINDY
  0.234   0.3350   0.0000    1.000   0.55    0.38  SUBJECT_DRUG_GAP_S
  0.265   0.3763   0.0075    0.980   0.55    1.04  UPPERCASE_75_100
  0.226   0.3236   0.0000    1.000   0.55    2.10  HTML_SHORT_CENTER
  0.225   0.3220   0.0000    1.000   0.55    0.32  HTML_NONELEMENT_60_70
  0.272   0.3845   0.0094    0.976   0.55    0.61  NA_DOLLARS
  0.223   0.3196   0.0000    1.000   0.54    2.08  STRONG_BUY
  1.086   1.5054   0.1130    0.930   0.54    0.18  HTML_TAG_BALANCE_BODY
  0.245   0.3488   0.0038    0.989   0.54    2.06  SUBJECT_FUZZY_PENIS
  0.353   0.4956   0.0226    0.956   0.54    0.04  X_AUTH_WARN_FAKED
  0.222   0.3171   0.0000    1.000   0.54    2.16  HTML_OBFUSCATE_40_50
  0.449   0.6270   0.0358    0.946   0.54    0.06  HTML_SHOUTING4
  0.990   1.3716   0.1036    0.930   0.54    0.84  HTML_IMAGE_ONLY_32
 22.428  31.9401   0.3464    0.989   0.54    1.09  URIBL_SBL
  0.219   0.3139   0.0000    1.000   0.54    2.24  FUZZY_MONEY
  5.012   7.0565   0.2674    0.963   0.54    0.00  HTML_TEXT_AFTER_HTML
 13.299  18.8823   0.3370    0.982   0.54    0.00  MIME_HTML_ONLY_MULTI
 16.386  23.2995   0.3389    0.986   0.54    1.33  RCVD_IN_BL_SPAMCOP_NET
  0.338   0.4737   0.0226    0.954   0.54    1.62  GAPPY_SUBJECT
 10.978  15.5730   0.3107    0.980   0.54    1.37  DCC_CHECK
  0.268   0.3780   0.0113    0.971   0.54    0.00  BODY_ENHANCEMENT
  0.207   0.2960   0.0000    1.000   0.54    2.16  FUZZY_TRAMADOL
  0.227   0.3236   0.0038    0.988   0.54    0.03  HTML_NONELEMENT_50_60
  0.916   1.2677   0.0998    0.927   0.54    0.45  HTML_FONT_FACE_BAD
  0.822   1.1380   0.0885    0.928   0.53    0.03  SUBJ_HAS_UNIQ_ID
  0.205   0.2928   0.0000    1.000   0.53    2.16  NOT_ADVISOR
  0.387   0.5394   0.0320    0.944   0.53    0.59  UPPERCASE_50_75
  0.201   0.2871   0.0000    1.000   0.53    1.81  DRUG_ED_GENERIC
  0.199   0.2847   0.0000    1.000   0.53    2.14  MIME_BOUND_MANY_HEX
  0.206   0.2936   0.0019    0.994   0.53    1.82  SUBJECT_FUZZY_CHEAP
  0.252   0.3561   0.0113    0.969   0.53    0.27  HTML_EMBEDS
  0.194   0.2782   0.0000    1.000   0.53    2.13  FUZZY_REMOVE
  2.139   2.9873   0.1713    0.946   0.52    0.24  MIME_BOUND_NEXTPART
  2.344   3.2768   0.1789    0.948   0.52    1.38  SPF_NEUTRAL
  0.215   0.3058   0.0056    0.982   0.52    0.00  SPOOF_COM2OTH
  0.191   0.2733   0.0000    1.000   0.52    0.07  HTML_ATTR_UNIQUE
  0.190   0.2717   0.0000    1.000   0.52    2.03  MSGID_OUTLOOK_INVALID
  0.187   0.2677   0.0000    1.000   0.52    0.23  HTML_BADTAG_30_40
  0.244   0.3431   0.0132    0.963   0.52    0.00  HTML_BADTAG_20_30
 18.003  25.5893   0.3916    0.985   0.52    0.14  MPART_ALT_DIFF
  0.186   0.2660   0.0000    1.000   0.52    2.08  X_MIME_AUTOCONVERTED
  0.306   0.4258   0.0264    0.942   0.51    0.86  DEAR_FRIEND
  0.194   0.2766   0.0038    0.987   0.51    1.76  SUB_HELLO
  0.185   0.2652   0.0000    1.000   0.51    2.16  DRUG_ED_ONLINE
  0.185   0.2652   0.0000    1.000   0.51    0.26  HTML_BADTAG_50_60
  0.200   0.2831   0.0056    0.980   0.51    1.11  SPOOF_NET2COM
  0.184   0.2628   0.0000    1.000   0.51    1.81  FORGED_QUALCOMM_TAGS
  0.213   0.3001   0.0094    0.970   0.51    1.57  HTML_FONT_SIZE_LARGE
  0.183   0.2612   0.0000    1.000   0.51    2.08  HELO_DYNAMIC_DIALIN
  0.183   0.2612   0.0000    1.000   0.51    2.16  FAKE_HELO_MAIL_COM_DOM
  0.181   0.2596   0.0000    1.000   0.51    2.06  FAKE_HELO_MSN
  0.179   0.2563   0.0000    1.000   0.51    1.44  FUZZY_OFFERS
  0.464   0.6416   0.0527    0.924   0.50    0.30  NO_OBLIGATION
  0.179   0.2555   0.0000    1.000   0.50    0.82  HTML_BADTAG_60_70
  0.194   0.2750   0.0075    0.973   0.50    0.52  PRICES_ARE_AFFORDABLE
  0.187   0.2652   0.0056    0.979   0.50    1.80  DISGUISE_PORN_MUNDANE
  0.168   0.2409   0.0000    1.000   0.50    2.01  HTML_MISSING_CTYPE
  0.176   0.2514   0.0019    0.993   0.50    2.16  FUZZY_SOFTWARE
  0.185   0.2628   0.0056    0.979   0.50    1.35  HTML_TAG_EXIST_MARQUEE
  0.374   0.5159   0.0433    0.923   0.49    0.13  SUBJECT_NOVOWEL
  0.165   0.0000   0.5479    0.000   0.49   -4.30  RCVD_IN_BSP_TRUSTED
  0.163   0.2336   0.0000    1.000   0.49    2.08  URI_UPPER_LOWER
  0.181   0.2571   0.0056    0.979   0.49    1.34  FROM_LOCAL_HEX
  0.789   1.0828   0.1054    0.911   0.49    0.00  NO_RDNS_DOTCOM_HELO
  0.159   0.2271   0.0000    1.000   0.49    2.08  X_MESSAGE_FLAG_ODD
  0.156   0.2231   0.0000    1.000   0.49    1.92  MSGID_SPAM_ALPHA_NUM
  0.161   0.2295   0.0019    0.992   0.49    0.03  HTML_NONELEMENT_30_40
  0.155   0.2222   0.0000    1.000   0.49    0.79  FUZZY_FOLLOW
 18.159  25.7961   0.4312    0.984   0.48    1.25  RCVD_NUMERIC_HELO
  0.154   0.2206   0.0000    1.000   0.48    1.96  FORGED_MSGID_MSN
  0.149   0.2125   0.0000    1.000   0.48    0.01  FUZZY_VIOXX
  7.977  11.2426   0.3973    0.966   0.48    0.81  INFO_TLD
  0.170   0.2409   0.0056    0.977   0.48    0.82  USERPASS
  0.148   0.2117   0.0000    1.000   0.48    0.00  HTML_BADTAG_40_50
  0.168   0.0024   0.5535    0.004   0.48   -1.82  RCVD_IN_IADB_VOUCHED
  0.146   0.2093   0.0000    1.000   0.48    2.00  RATWARE_HASH_2_V2
  0.143   0.2052   0.0000    1.000   0.48    1.92  X_LIBRARY
  4.852   6.7840   0.3671    0.949   0.48    0.00  HTML_TEXT_AFTER_BODY
  0.149   0.2117   0.0019    0.991   0.48    0.56  SUBJECT_DRUG_GAP_P
  0.142   0.2036   0.0000    1.000   0.47    1.92  UNCLAIMED_MONEY
  0.239   0.3301   0.0264    0.926   0.47    0.41  WHY_WAIT
  0.146   0.2076   0.0019    0.991   0.47    1.47  HG_HORMONE
  4.117   5.7458   0.3370    0.945   0.47    0.00  MIME_BASE64_NO_NAME
  0.402   0.5491   0.0603    0.901   0.47    0.00  HTML_BADTAG_10_20
  0.169   0.2385   0.0094    0.962   0.47    0.13  URI_OFFERS
  0.161   0.2271   0.0075    0.968   0.47    1.43  ROUND_THE_WORLD_LOCAL
  0.135   0.1939   0.0000    1.000   0.47    0.85  HTML_BADTAG_90_100
  0.134   0.1914   0.0000    1.000   0.47    1.92  HTML_TAG_EXIST_BGSOUND
  1.574   2.1721   0.1845    0.922   0.47    1.17  SUBJ_ALL_CAPS
  0.194   0.2693   0.0188    0.935   0.47    0.87  SOMETHING_FOR_ADULTS
  0.133   0.1898   0.0000    1.000   0.46    1.95  RATWARE_HASH_2
  0.336   0.4591   0.0490    0.904   0.46    0.03  SEE_FOR_YOURSELF
  0.157   0.2214   0.0075    0.967   0.46    0.13  MSGID_NO_HOST
  0.141   0.2003   0.0038    0.982   0.46    0.12  RATWARE_MPOP_WEBMAIL
  1.433   1.9742   0.1751    0.919   0.46    0.81  EXTRA_MPART_TYPE
  0.129   0.1849   0.0000    1.000   0.46    1.81  MSGID_RATWARE1
  0.160   0.2247   0.0094    0.960   0.46    0.00  FAKE_HELO_EXCITE
  0.141   0.1995   0.0038    0.981   0.46    1.14  ONE_TIME
  0.174   0.2433   0.0132    0.949   0.46    0.04  HTML_LINK_OPT_OUT
  0.134   0.1906   0.0019    0.990   0.46    0.00  HTML_NONELEMENT_20_30
  0.139   0.1979   0.0038    0.981   0.46    1.59  FROM_DOMAIN_NOVOWEL
  2.007   2.7780   0.2184    0.927   0.46    0.94  HTML_10_20
 13.871  19.6399   0.4782    0.976   0.46    1.44  DNS_FROM_RFC_POST
  0.129   0.1833   0.0019    0.990   0.45    0.62  SUBJECT_DIET
  0.124   0.1768   0.0000    1.000   0.45    1.92  HTTPS_IP_MISMATCH
  0.150   0.0041   0.4895    0.008   0.45   -0.00  NO_RELAYS
  0.488   0.6627   0.0810    0.891   0.45    0.00  RISK_FREE
  0.122   0.1744   0.0000    1.000   0.45    1.92  FAKE_HELO_MAIL_COM
  0.180   0.2498   0.0169    0.936   0.45    0.00  CLICK_TO_REMOVE_1
  0.569   0.7705   0.1017    0.883   0.45    0.03  CLICK_BELOW_CAPS
  0.134   0.1898   0.0056    0.971   0.45    0.28  FROM_STARTS_WITH_NUMS
  0.139   0.0032   0.4538    0.007   0.45   -1.44  ALL_TRUSTED
  0.117   0.1679   0.0000    1.000   0.45    0.98  REFINANCE_YOUR_HOME
  0.900   1.2223   0.1525    0.889   0.45    0.46  PLING_PLING
  0.128   0.1817   0.0038    0.980   0.45    0.05  FROM_LOCAL_DIGITS
  0.114   0.1630   0.0000    1.000   0.45    1.84  FUZZY_AFFORDABLE
  0.114   0.1630   0.0000    1.000   0.45    1.84  HELO_DYNAMIC_OOL
  1.073   1.4640   0.1657    0.898   0.45    0.06  HTML_SHOUTING3
  0.113   0.1622   0.0000    1.000   0.44    1.76  ORG_MIME_TOOLS
  0.146   0.2036   0.0113    0.947   0.44    1.05  IP_LINK_PLUS
  0.112   0.1606   0.0000    1.000   0.44    1.20  HELO_DYNAMIC_ROGERS
  0.138   0.1939   0.0094    0.954   0.44    1.44  MARKETING_PARTNERS
  0.121   0.1720   0.0038    0.979   0.44    1.48  FORGED_JUNO_RCVD
  0.119   0.1687   0.0038    0.978   0.44    0.04  HTML_FONT_SIZE_NONE
  0.108   0.1541   0.0000    1.000   0.44    1.84  SUBJECT_DRUG_GAP_L
  0.130   0.1825   0.0075    0.960   0.44    0.00  AS_SEEN_ON
  0.110   0.1565   0.0019    0.988   0.44    0.00  ENTITY_DEC_ALPHANUM
  0.163   0.2247   0.0188    0.923   0.44    0.38  SUBJ_DOLLARS
  0.177   0.2433   0.0226    0.915   0.43    0.01  SATIS_GUAR
  0.132   0.1841   0.0094    0.951   0.43    1.75  EXCUSE_6
  0.101   0.1452   0.0000    1.000   0.43    1.82  RATWARE_MOZ_MALFORMED
  0.101   0.1452   0.0000    1.000   0.43    1.43  RATWARE_GECKO_BUILD
  0.969   1.3164   0.1638    0.889   0.43    0.00  SPF_HELO_NEUTRAL
  0.136   0.1898   0.0113    0.944   0.43    0.00  SAVE_THOUSANDS
  0.100   0.1428   0.0000    1.000   0.43    1.21  FUZZY_MILF
  0.130   0.1825   0.0094    0.951   0.43    1.47  SUBJECT_FUZZY_TION
  0.117   0.1647   0.0056    0.967   0.43    0.00  RCVD_IN_NJABL_RELAY
  0.099   0.1419   0.0000    1.000   0.43    0.01  HELO_DYNAMIC_CHELLO_NL
  0.099   0.1419   0.0000    1.000   0.43    1.76  HTML_FORMACTION_MAILTO
  0.099   0.1411   0.0000    1.000   0.43    1.00  RCVD_IN_WHOIS_HIJACKED
  0.109   0.1549   0.0038    0.976   0.43    0.07  PORN_URL_MISC
  0.098   0.1395   0.0000    1.000   0.43    1.64  PREVENT_NONDELIVERY
  0.108   0.1533   0.0038    0.976   0.43    1.56  LOCALPART_IN_SUBJECT
  0.652   0.8736   0.1393    0.862   0.43    0.00  SUBJECT_EXCESS_QP
  2.152   2.9467   0.3069    0.906   0.42    0.06  NORMAL_HTTP_TO_IP
  0.099   0.1411   0.0019    0.987   0.42    0.12  WHY_PAY_MORE
  0.194   0.0138   0.6138    0.022   0.42    0.00  BAYES_05
  0.115   0.1614   0.0075    0.955   0.42    0.87  REFINANCE_NOW
  0.093   0.1330   0.0000    1.000   0.42    1.73  RCVD_AM_PM
  0.406   0.5451   0.0847    0.865   0.42    0.05  MAILTO_SUBJ_REMOVE
  0.091   0.1306   0.0000    1.000   0.42    0.25  ENGLISH_UCE_SUBJECT
  0.582   0.7811   0.1205    0.866   0.42    0.48  MAILTO_TO_REMOVE
  7.188  10.0698   0.4989    0.953   0.42    0.31  DNS_FROM_AHBL_RHSBL
  0.192   0.2604   0.0320    0.891   0.42    0.26  PORN_URL_SEX
  0.101   0.1428   0.0056    0.962   0.42    0.50  NO_FORMS
  0.097   0.1371   0.0038    0.973   0.41    0.05  GUARANTEED_100_PERCENT
  0.085   0.1217   0.0000    1.000   0.41    1.59  HTML_OBFUSCATE_60_70
  0.091   0.1290   0.0019    0.986   0.41    0.34  SUBJ_YOUR_FAMILY
  0.084   0.1209   0.0000    1.000   0.41    0.55  RATWARE_NETIP
  0.095   0.1338   0.0038    0.973   0.41    0.29  HTML_SHORT_COMMENT
  0.116   0.1614   0.0113    0.935   0.41    0.04  EXCUSE_REMOVE
  0.082   0.1168   0.0000    1.000   0.41    1.76  STOCK_ALERT
  0.218   0.2920   0.0452    0.866   0.41    0.00  ADDRESS_IN_SUBJECT
  0.105   0.1460   0.0094    0.939   0.41    1.05  FROM_EXCESS_BASE64
  0.312   0.4137   0.0753    0.846   0.41    0.20  FROM_NO_LOWER
  0.088   0.1241   0.0038    0.971   0.40    1.64  FROM_OFFERS
  0.077   0.1095   0.0000    1.000   0.40    1.68  OBSCURED_EMAIL
  0.236   0.3163   0.0508    0.862   0.40    0.81  DATE_IN_PAST_24_48
  0.075   0.1079   0.0000    1.000   0.40    0.54  BANG_EXERCISE
  0.075   0.1079   0.0000    1.000   0.40    1.76  FORGED_MUA_THEBAT_CS
  0.080   0.1144   0.0019    0.984   0.40    1.68  DATE_IN_FUTURE_48_96
  0.239   0.3196   0.0527    0.858   0.40    0.00  SUB_FREE_OFFER
  0.082   0.1160   0.0038    0.969   0.40    0.58  SUBJ_YOUR_DEBT
  0.070   0.0998   0.0000    1.000   0.40    0.00  HTML_ATTR_BAD
  0.068   0.0973   0.0000    1.000   0.40    1.68  HELO_DYNAMIC_ADELPHIA
  1.814   2.4625   0.3088    0.889   0.40    0.05  DATE_IN_PAST_03_06
  0.067   0.0965   0.0000    1.000   0.40    0.00  X_ORIG_IP_NOT_IPV4
  0.808   1.0852   0.1638    0.869   0.40    0.88  DATE_IN_PAST_12_24
  0.137   0.1857   0.0245    0.884   0.39    0.00  SUBJ_CONSONANTS
  0.200   0.2669   0.0452    0.855   0.39    0.00  URI_IS_POUND
  1.104   1.4900   0.2071    0.878   0.39    0.75  DATE_IN_PAST_06_12
  0.062   0.0884   0.0000    1.000   0.39    1.68  RATWARE_BOUND_PIECE
  0.071   0.0998   0.0038    0.964   0.39    0.15  OFFSHORE_SCAM
  0.060   0.0852   0.0000    1.000   0.39    1.68  EMAIL_ROT13
  0.075   0.1054   0.0056    0.949   0.38    0.20  URI_4YOU
  0.057   0.0811   0.0000    1.000   0.38    1.58  HTML_BADTAG_70_80
  0.057   0.0811   0.0000    1.000   0.38    0.54  FORGED_MUA_MOZILLA
  0.056   0.0000   0.1864    0.000   0.38  -100.00  USER_IN_WHITELIST
  0.061   0.0868   0.0019    0.979   0.38    0.06  BILLION_DOLLARS
  0.056   0.0795   0.0000    1.000   0.38    1.60  HELO_DYNAMIC_HOME_NL
  0.060   0.0852   0.0019    0.978   0.38    1.47  AMATEUR_PORN
  0.260   0.3423   0.0678    0.835   0.38    0.00  EXCUSE_10
  2.433   3.3085   0.4010    0.892   0.38    0.08  HTML_20_30
  0.077   0.1063   0.0075    0.934   0.38    1.05  SOME_BREAKTHROUGH
  0.063   0.0884   0.0038    0.959   0.38    0.27  MSGID_LONG
  0.076   0.1054   0.0075    0.933   0.38    0.06  HAIR_LOSS
  0.057   0.0811   0.0019    0.977   0.38    1.34  NASTY_GIRLS
  0.062   0.0876   0.0038    0.959   0.38    1.01  ADDR_NUMS_AT_BIGSITE
  5.231   7.2098   0.6364    0.919   0.38    0.00  MIME_QP_LONG_LINE
  0.049   0.0706   0.0000    1.000   0.38    1.51  HTML_OBFUSCATE_70_80
  0.065   0.0908   0.0056    0.941   0.38    0.17  HTML_SHOUTING5
  8.749  12.0772   1.0243    0.922   0.38    0.07  HTML_90_100
  0.048   0.0000   0.1600    0.000   0.37   -7.50  USER_IN_DEF_SPF_WL
  0.088   0.1200   0.0132    0.901   0.37    1.20  WEIRD_QUOTING
  0.048   0.0681   0.0000    1.000   0.37    1.52  SUBJ_LIFE_INSURANCE
  0.048   0.0681   0.0000    1.000   0.37    1.60  REVERSE_AGING
  0.047   0.0673   0.0000    1.000   0.37    0.44  WHILE_YOU_SLEEP
  0.057   0.0803   0.0038    0.955   0.37    1.43  FORWARD_LOOKING
  0.641   0.8476   0.1600    0.841   0.37    0.04  HOT_NASTY
  0.046   0.0657   0.0000    1.000   0.37    1.50  TERRA_ES
  0.045   0.0649   0.0000    1.000   0.37    1.44  CHINA_HEADER
  0.747   0.9952   0.1713    0.853   0.37    0.13  TO_CC_NONE
  8.557  11.7731   1.0920    0.915   0.37    0.26  HTML_FONT_BIG
  0.092   0.1249   0.0169    0.881   0.37    0.00  GUARANTEED_STUFF
  0.048   0.0681   0.0019    0.973   0.37    0.33  LIVE_PORN
  0.044   0.0625   0.0000    1.000   0.37    1.03  MULTI_FORGED
  0.048   0.0673   0.0019    0.973   0.37    0.00  FREE_QUOTE_INSTANT
  0.283   0.3699   0.0810    0.820   0.37    0.00  MISSING_DATE
  0.063   0.0868   0.0075    0.920   0.37    1.12  PORN_15
  0.043   0.0616   0.0000    1.000   0.37    0.00  CONFIRMED_FORGED
  0.043   0.0616   0.0000    1.000   0.37    1.44  FORGED_MSGID_AOL
  0.050   0.0698   0.0038    0.949   0.37    1.41  FREE_PREVIEW
  0.952   1.2734   0.2052    0.861   0.37    0.00  DIET_1
  0.135   0.1793   0.0320    0.848   0.37    0.03  OPTING_OUT_CAPS
  0.043   0.0608   0.0000    1.000   0.36    0.04  SUBJ_AS_SEEN
  0.049   0.0681   0.0038    0.948   0.36    0.53  FORGED_EUDORAMAIL_RCVD
  0.044   0.0625   0.0019    0.971   0.36    3.20  CHARSET_FARAWAY_HEADER
  0.624   0.8225   0.1619    0.836   0.36    0.22  FROM_HAS_ULINE_NUMS
  0.041   0.0584   0.0000    1.000   0.36    0.98  EXCUSE_4
  0.105   0.1403   0.0245    0.851   0.36    0.12  CONSOLIDATE_DEBT
  0.040   0.0568   0.0000    1.000   0.36    0.00  DRUG_ED_SILD
  0.049   0.0681   0.0056    0.923   0.36    0.00  HTML_FONT_SIZE_HUGE
  0.039   0.0560   0.0000    1.000   0.36    0.00  RATWARE_RCVD_LC_ESMTP
  0.039   0.0560   0.0000    1.000   0.36    1.52  EXCUSE_24
  0.070   0.0941   0.0132    0.877   0.36    1.31  ML_MARKETING
  0.039   0.0552   0.0000    1.000   0.36    1.13  DEEP_DISC_MEDS
  1.171   1.5492   0.2937    0.841   0.36    0.03  HTML_IMAGE_RATIO_04
  0.048   0.0657   0.0056    0.921   0.36    2.45  MIME_CHARSET_FARAWAY
  0.038   0.0543   0.0000    1.000   0.35    0.09  DIET_3
  0.037   0.0535   0.0000    1.000   0.35    1.44  HDR_ORDER_TRIMRS
  0.037   0.0535   0.0000    1.000   0.35    1.44  HELO_DYNAMIC_RR2
  0.043   0.0592   0.0038    0.940   0.35    0.00  DIET_2
  0.065   0.0876   0.0132    0.869   0.35    0.13  SUBJ_YOUR_OWN
  0.036   0.0000   0.1205    0.000   0.35   -7.50  ENV_AND_HDR_SPF_MATCH
  8.896  12.2248   1.1673    0.913   0.35    0.00  DOMAIN_RATIO
  0.036   0.0511   0.0000    1.000   0.35    1.39  COMPETE
  0.041   0.0576   0.0038    0.939   0.35    0.01  FAKE_HELO_LYCOS
  0.067   0.0900   0.0151    0.857   0.35    0.00  HTML_COMMENT_SHORT
  0.035   0.0503   0.0000    1.000   0.35    1.44  HEADER_COUNT_CTYPE
  3.744   5.1002   0.5950    0.896   0.35    0.08  HTML_30_40
  0.034   0.0487   0.0000    1.000   0.35    0.37  MEET_SINGLES
  0.034   0.0487   0.0000    1.000   0.35    1.49  HELO_DYNAMIC_VTR
  0.175   0.2279   0.0527    0.812   0.35    0.11  BLANK_LINES_80_90
  0.037   0.0527   0.0019    0.966   0.35    0.51  SENT_IN_COMPLIANCE
  0.054   0.0730   0.0113    0.866   0.35    0.00  GET_PAID
  0.033   0.0479   0.0000    1.000   0.35    0.07  BARGAIN_URL
  0.033   0.0479   0.0000    1.000   0.35    1.44  WITH_LC_SMTP
  0.033   0.0479   0.0000    1.000   0.35    0.37  BANG_OPRAH
  0.079   0.1046   0.0188    0.847   0.35    0.00  FREE_PORN
  7.587  10.3553   1.1617    0.899   0.34    0.00  HTML_LINK_IMAGE_BUG
  0.032   0.0462   0.0000    1.000   0.34    1.36  WRINKLES
 12.061  16.6388   1.4347    0.921   0.34    0.48  DNS_FROM_RFC_ABUSE
  0.056   0.0738   0.0132    0.848   0.34    0.58  NUMERIC_HTTP_ADDR
  0.086   0.1136   0.0226    0.834   0.34    0.13  URI_NO_WWW_ANY_CGI
  0.044   0.0600   0.0075    0.889   0.34    0.24  RCVD_IN_SORBS_ZOMBIE
  0.031   0.0446   0.0000    1.000   0.34    1.44  HARDCORE_PORN
  0.035   0.0487   0.0019    0.963   0.34    1.41  BILL_1618
  0.220   0.0333   0.6533    0.048   0.34    0.00  BAYES_20
  0.031   0.0438   0.0000    1.000   0.34    1.44  FAKE_HELO_EMAIL_COM
  0.031   0.0438   0.0000    1.000   0.34    0.61  FIN_FREE
  3.862   5.2478   0.6439    0.891   0.34    0.13  HTML_TAG_EXIST_TBODY
  0.029   0.0422   0.0000    1.000   0.34    1.44  FAKE_HELO_EUDORAMAIL
  4.256   5.7904   0.6929    0.893   0.34    0.09  HTML_40_50
  0.103   0.1346   0.0301    0.817   0.34    0.00  BEST_PORN
  0.212   0.2709   0.0753    0.782   0.34    0.02  SUBJ_FREE_CAP
  0.029   0.0414   0.0000    1.000   0.34    2.50  MISSING_HB_SEP
  0.028   0.0406   0.0000    1.000   0.34    1.36  HELO_DYNAMIC_NTL
  0.032   0.0446   0.0019    0.960   0.34    1.42  SUBJ_GUARANTEED
  1.512   2.0026   0.3747    0.842   0.34    0.88  UNDISC_RECIPS
  0.052   0.0681   0.0132    0.838   0.34    0.00  EXTRA_CASH
  0.456   0.5872   0.1506    0.796   0.34    0.05  TO_EMPTY
  0.477   0.6172   0.1525    0.802   0.34    0.00  MIME_MISSING_BOUNDARY
  0.028   0.0397   0.0000    1.000   0.34    1.36  MSGID_SPAM_ZEROES
  0.031   0.0438   0.0019    0.959   0.34    0.32  SUBJ_FOR_ONLY
  0.887   1.1607   0.2504    0.823   0.34    0.00  HTML_BACKHAIR_2
  0.027   0.0381   0.0000    1.000   0.33    3.20  CHARSET_FARAWAY
  0.027   0.0381   0.0000    1.000   0.33    1.41  PORN_16
  0.027   0.0381   0.0000    1.000   0.33    1.37  DRUGS_SMEAR1
  1.833   2.4455   0.4123    0.856   0.33    0.00  HTML_TITLE_EMPTY
  4.452   5.9948   0.8717    0.873   0.33    0.05  HTML_50_60
  0.024   0.0000   0.0791    0.000   0.33   -8.00  HABEAS_ACCREDITED_COI
  0.024   0.0341   0.0000    1.000   0.33    1.35  INVALID_DATE_TZ_ABSURD
  0.024   0.0341   0.0000    1.000   0.33    1.35  FAKE_HELO_YAHOO_CA
  0.024   0.0341   0.0000    1.000   0.33    1.36  EXCUSE_23
  0.086   0.1119   0.0264    0.809   0.33    0.05  ADDR_FREE
  0.022   0.0308   0.0000    1.000   0.33    0.00  FORGED_TELESP_RCVD
  0.022   0.0308   0.0000    1.000   0.33    0.75  HIDDEN_CHARGES
  0.021   0.0300   0.0000    1.000   0.33    0.31  YAHOO_DRS_REDIR
  0.019   0.0268   0.0000    1.000   0.33    1.36  TO_TXT
  4.794   6.3760   1.1203    0.851   0.33    0.00  HTML_60_70
  0.018   0.0260   0.0000    1.000   0.32    1.28  HELO_DYNAMIC_HEXIP
  0.024   0.0333   0.0019    0.946   0.32    1.27  BE_BOSS
  0.042   0.0552   0.0113    0.830   0.32    0.11  DISGUISE_PORN
  0.018   0.0251   0.0000    1.000   0.32    0.02  PORN_URL_SLUT
  0.018   0.0251   0.0000    1.000   0.32    1.03  TO_RECIP_MARKER
  0.034   0.0454   0.0075    0.858   0.32    1.13  EXCUSE_12
  0.016   0.0227   0.0000    1.000   0.32    0.17  HTML_BADTAG_80_90
  0.016   0.0227   0.0000    1.000   0.32    1.28  PREST_NON_ACCREDITED
  0.463   0.5945   0.1582    0.790   0.32    0.01  MORTGAGE_PITCH
  0.015   0.0211   0.0000    1.000   0.32    1.36  JAPANESE_UCE_SUBJECT
  0.043   0.0560   0.0132    0.809   0.32    0.00  FULL_REFUND
  0.014   0.0203   0.0000    1.000   0.32    1.07  SUBJ_2_NUM_PARENS
 28.977  39.6261   4.2570    0.903   0.32    0.00  MIME_HTML_ONLY
  0.014   0.0195   0.0000    1.000   0.32    1.19  HTML_OBFUSCATE_80_90
  0.048   0.0616   0.0169    0.784   0.32    0.01  FREE_ACCESS
  0.013   0.0187   0.0000    1.000   0.32    0.00  JS_FROMCHARCODE
  0.013   0.0187   0.0000    1.000   0.32    1.27  ROUND_THE_WORLD
  0.013   0.0187   0.0000    1.000   0.32    1.26  HTTP_CTRL_CHARS_HOST
  0.065   0.0819   0.0245    0.770   0.32    0.01  ACT_NOW_CAPS
  0.012   0.0178   0.0000    1.000   0.32  100.00  USER_IN_BLACKLIST
  0.545   0.7081   0.1676    0.809   0.31    0.33  PLING_QUERY
 11.890  16.2430   1.7849    0.901   0.31    0.93  MSGID_FROM_MTA_ID
  0.011   0.0162   0.0000    1.000   0.31    1.28  NONEXISTENT_CHARSET
  0.011   0.0154   0.0000    1.000   0.31    1.28  DRUG_ED_COMBO
  0.011   0.0154   0.0000    1.000   0.31    1.28  RATWARE_JPFREE
  0.014   0.0195   0.0019    0.912   0.31    0.00  JOIN_MILLIONS
  0.072   0.0908   0.0282    0.763   0.31    0.00  TO_MALFORMED
  0.010   0.0146   0.0000    1.000   0.31    0.00  HELO_DYNAMIC_VELOX
  0.010   0.0146   0.0000    1.000   0.31    0.00  RCVD_BONUS_SPC_DATE
  0.017   0.0227   0.0038    0.858   0.31    1.19  EARN_PER_WEEK
  0.010   0.0138   0.0000    1.000   0.31    1.25  FROM_NONSENDING_DOMAIN
  2.286   3.0278   0.5648    0.843   0.31    0.09  ADVANCE_FEE_1
  0.009   0.0130   0.0000    1.000   0.31    1.26  NO_MEDICAL
  0.009   0.0000   0.0301    0.000   0.31  -15.00  USER_IN_DEF_WHITELIST
  0.009   0.0122   0.0000    1.000   0.31    0.00  TO_NO_USER
 14.034  18.6114   3.4079    0.845   0.31    0.00  UNPARSEABLE_RELAY
  0.008   0.0114   0.0000    1.000   0.31    0.00  FORGED_AOL_RCVD
  0.007   0.0105   0.0000    1.000   0.31    1.20  WE_HONOR_ALL
  0.007   0.0097   0.0000    1.000   0.30    1.28  MICRO_CAP_WARNING
  0.059   0.0730   0.0264    0.735   0.30    0.00  HIDE_WIN_STATUS
  0.012   0.0162   0.0038    0.812   0.30    0.00  AMAZING_STUFF
  0.006   0.0089   0.0000    1.000   0.30    0.00  CONFIDENTIAL_ORDER
  0.070   0.0868   0.0301    0.742   0.30    0.50  DATE_IN_PAST_48_96
  0.006   0.0081   0.0000    1.000   0.30    0.00  HDR_ORDER_MTSRIX
  0.024   0.0308   0.0094    0.766   0.30    0.10  FREE_SAMPLE
  0.005   0.0065   0.0000    1.000   0.30    0.01  T_HTML_IFRAME_SRC
  0.005   0.0065   0.0000    1.000   0.30    0.00  HTML_OBFUSCATE_90_100
  0.008   0.0105   0.0019    0.848   0.30    0.00  FROM_AND_TO_SAME
 43.242  57.7346   9.5986    0.857   0.30    0.00  HTML_MESSAGE
  0.004   0.0057   0.0000    1.000   0.30    0.00  REMOVE_POSTAL
  0.004   0.0057   0.0000    1.000   0.30    0.00  FAKED_UNDISC_RECIPS
  0.003   0.0041   0.0000    1.000   0.30    0.00  RATWARE_STORM_URI
  2.785   3.6662   0.7399    0.832   0.30    0.00  HTML_FONT_INVISIBLE
  0.002   0.0032   0.0000    1.000   0.30    0.01  T_PH_SEC
  0.002   0.0024   0.0000    1.000   0.30    0.00  YAHOO_RD_REDIR
  0.002   0.0024   0.0000    1.000   0.30    0.00  HELO_DYNAMIC_TELIA
  0.002   0.0000   0.0056    0.000   0.30   -6.00  USER_IN_WHITELIST_TO
  0.599   0.7738   0.1920    0.801   0.30    0.00  FROM_EXCESS_QP
 12.995  16.4717   4.9236    0.770   0.29    0.00  RCVD_BY_IP
  0.033   0.0406   0.0151    0.729   0.29    0.00  MISSING_MIME_HB_SEP
  1.714   2.2508   0.4688    0.828   0.29    0.00  HTML_WEB_BUGS
  0.001   0.0016   0.0000    1.000   0.29    0.01  T_EB_PHISH
  0.001   0.0008   0.0000    1.000   0.29    0.00  HELO_DYNAMIC_CHELLO_NO
  0.001   0.0008   0.0000    1.000   0.29    0.00  YOU_CAN_SEARCH
  0.000   0.0000   0.0000    0.500   0.29  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.29   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.29    0.00  MSGID_SPAM_99X9XX99
  0.000   0.0000   0.0000    0.500   0.29    0.00  DK_POLICY_SIGNSOME
  0.000   0.0000   0.0000    0.500   0.29    0.00  DK_SIGNED
  0.000   0.0000   0.0000    0.500   0.29   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.29    0.00  DK_POLICY_SIGNALL
  0.000   0.0000   0.0000    0.500   0.29    0.01  T_PP_PHISH
  0.000   0.0000   0.0000    0.500   0.29   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.29    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.29    0.00  RESISTANCE_IS_FUTILE
  0.000   0.0000   0.0000    0.500   0.29    0.00  RATWARE_HASH_DASH
  0.000   0.0000   0.0000    0.500   0.29    0.00  DK_POLICY_TESTING
  0.000   0.0000   0.0000    0.500   0.29    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.29   -4.30  HABEAS_ACCREDITED_SOI
  0.000   0.0000   0.0000    0.500   0.29    2.50  FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.29  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.29    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.29   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.29    0.01  T_PH_REC
  0.000   0.0000   0.0000    0.500   0.29   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.29   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.29    1.00  AWL
  0.000   0.0000   0.0000    0.500   0.29    1.50  RAZOR2_CF_RANGE_E8_51_100
  0.000   0.0000   0.0000    0.500   0.29  1000.00  GTUBE
  0.000   0.0000   0.0000    0.500   0.29    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.29    1.50  RAZOR2_CF_RANGE_E4_51_100
  0.000   0.0000   0.0000    0.500   0.29   -0.00  DK_VERIFIED
  0.000   0.0000   0.0000    0.500   0.29  -100.00  USER_IN_SPF_WHITELIST
  0.000   0.0000   0.0000    0.500   0.29   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_NJABL_CGI
  0.000   0.0000   0.0000    0.500   0.29    0.00  FORGED_GW05_RCVD
  0.000   0.0000   0.0000    0.500   0.29    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.29    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.29    0.00  MSGID_FROM_MTA_HOTMAIL
  0.000   0.0000   0.0000    0.500   0.29    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.29    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.29  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.29   -2.00  HASHCASH_23
  0.000   0.0000   0.0000    0.500   0.29   -0.20  HABEAS_CHECKED
  0.000   0.0000   0.0000    0.500   0.29  -100.00  SUBJECT_IN_WHITELIST
  0.002   0.0024   0.0019    0.564   0.29    2.50  HEAD_LONG
  0.102   0.1257   0.0471    0.728   0.29    0.02  FROM_NO_USER
  0.001   0.0008   0.0019    0.301   0.29    2.50  HIGH_CODEPAGE_URI
  0.549   0.7048   0.1864    0.791   0.29    0.04  NO_COST
  7.003   8.7485   2.9523    0.748   0.29    0.00  HTML_80_90
  0.333   0.4104   0.1525    0.729   0.28    0.00  LOTS_OF_STUFF
  0.135   0.1647   0.0659    0.714   0.28    0.00  MORTGAGE_BEST
  4.956   6.3647   1.6870    0.790   0.28    0.03  HTML_70_80
  0.019   0.0211   0.0151    0.583   0.28    0.12  HTML_SHOUTING7
  0.002   0.0000   0.0056    0.000   0.28    0.00  MIME_BOUND_DIGITS_7
  1.350   1.7414   0.4406    0.798   0.27    0.00  URI_HEX
  0.031   0.0349   0.0207    0.627   0.27    0.00  RECEIVE_OFFER
 23.258  19.1994  32.6781    0.370   0.27    0.00  FORGED_RCVD_HELO
  0.006   0.0041   0.0094    0.301   0.27   -0.00  NO_RECEIVED
  0.032   0.0357   0.0226    0.612   0.27    0.02  HTML_SHOUTING6
  3.601   4.5243   1.4592    0.756   0.26    0.00  BAYES_50
  0.015   0.0081   0.0320    0.202   0.26   -0.10  RCVD_IN_BSP_OTHER
  0.149   0.1776   0.0810    0.687   0.26    0.06  HTML_FONT_FACE_CAPS
  1.202   1.5281   0.4462    0.774   0.26    0.10  MSGID_FROM_MTA_HEADER
  0.127   0.1492   0.0753    0.665   0.25    0.00  MORTGAGE_RATES
  0.039   0.0422   0.0320    0.569   0.25    0.64  REPLY_TO_EMPTY
  1.583   2.0204   0.5667    0.781   0.25    0.03  UPPERCASE_25_50
  7.304   7.4264   7.0210    0.514   0.25    0.55  NO_REAL_NAME
  0.218   0.0600   0.5837    0.093   0.23    0.00  BAYES_40
  0.520   0.6254   0.2749    0.695   0.22    0.00  HTML_EVENT_UNSAFE
  5.311   2.5777  11.6546    0.181   0.22   -0.00  SPF_HELO_PASS
  1.923   2.2638   1.1316    0.667   0.21    0.28  MAILTO_TO_SPAM_ADDR
  0.221   0.2523   0.1469    0.632   0.21    0.01  BANG_MORE
  0.810   0.9741   0.4293    0.694   0.19    0.00  REMOVE_PAGE
  0.382   0.4412   0.2448    0.643   0.19    0.00  WEIRD_PORT
  2.472   2.7723   1.7755    0.610   0.18    0.00  HTML_BADTAG_00_10
  0.439   0.5086   0.2768    0.648   0.18    0.19  MISSING_HEADERS
  0.625   0.7267   0.3897    0.651   0.18    0.00  HTML_IMAGE_RATIO_06
  1.742   1.9572   1.2427    0.612   0.17    0.00  MIME_HEADER_CTYPE_ONLY
  0.857   1.0171   0.4839    0.678   0.17    0.04  LOW_PRICE
  0.071   0.0633   0.0885    0.417   0.16    0.00  BLANK_LINES_90_100
  0.391   0.4339   0.2918    0.598   0.16    0.00  HTML_IMAGE_RATIO_08
  0.663   0.7641   0.4274    0.641   0.16    0.00  URI_DIGITS
  1.368   1.4105   1.2690    0.526   0.13    0.00  HTML_NONELEMENT_00_10
  0.762   0.8460   0.5667    0.599   0.12    0.00  HTML_NONELEMENT_10_20
  3.341   2.6239   5.0064    0.344   0.12   -0.00  SPF_PASS
  1.190   0.9433   1.7642    0.348   0.04    0.00  URI_REDIRECTOR
  0.413   0.3569   0.5441    0.396   0.00    0.00  TO_ADDRESS_EQ_REAL

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.001000-pre4-cvs)

-rw-r--r--   1 jm       other       5479 Jul 29 00:06 10_misc.cf
-rw-r--r--   1 jm       other       8141 May 12 22:52 20_advance_fee.cf
-rw-r--r--   1 jm       other       1602 May 12 22:52 20_anti_ratware.cf
-rw-r--r--   1 jm       other       6719 May 12 22:52 20_body_tests.cf
-rw-r--r--   1 jm       other       1563 May 12 22:52 20_compensate.cf
-rw-r--r--   1 jm       other      14309 Aug  6 22:41 20_dnsbl_tests.cf
-rw-r--r--   1 jm       other      15665 May 12 22:52 20_drugs.cf
-rw-r--r--   1 jm       other      11486 May 12 22:52 20_fake_helo_tests.cf
-rw-r--r--   1 jm       other      32870 May 26 04:39 20_head_tests.cf
-rw-r--r--   1 jm       other      17530 May 12 22:52 20_html_tests.cf
-rw-r--r--   1 jm       other       3334 May 12 22:52 20_meta_tests.cf
-rw-r--r--   1 jm       other       2164 May 12 22:52 20_net_tests.cf
-rw-r--r--   1 jm       other      15986 Aug  9 01:16 20_phrases.cf
-rw-r--r--   1 jm       other       4817 May 12 22:52 20_porn.cf
-rw-r--r--   1 jm       other      16793 May 12 22:52 20_ratware.cf
-rw-r--r--   1 jm       other       7852 Jul 29 00:06 20_uri_tests.cf
-rw-r--r--   1 jm       other       2334 May 12 22:52 23_bayes.cf
-rw-r--r--   1 jm       other        420 May 19 07:28 25_accessdb.cf
-rw-r--r--   1 jm       other       1342 May 12 22:52 25_antivirus.cf
-rw-r--r--   1 jm       other       9114 May 12 22:52 25_body_tests_es.cf
-rw-r--r--   1 jm       other      17673 May 12 22:52 25_body_tests_pl.cf
-rw-r--r--   1 jm       other        190 May 12 22:52 25_dcc.cf
-rw-r--r--   1 jm       other       1944 May 12 22:52 25_domainkeys.cf
-rw-r--r--   1 jm       other       2735 May 12 22:52 25_hashcash.cf
-rw-r--r--   1 jm       other        189 May 12 22:52 25_pyzor.cf
-rw-r--r--   1 jm       other       2201 May 19 07:28 25_razor2.cf
-rw-r--r--   1 jm       other       8342 May 19 07:28 25_replace.cf
-rw-r--r--   1 jm       other       2870 Jul 29 00:06 25_spf.cf
-rw-r--r--   1 jm       other        352 May 12 22:52 25_textcat.cf
-rw-r--r--   1 jm       other       6541 Jul 29 00:06 25_uribl.cf
-rw-r--r--   1 jm       other      47112 Jul 29 00:06 30_text_de.cf
-rw-r--r--   1 jm       other      34883 Jul 29 00:06 30_text_fr.cf
-rw-r--r--   1 jm       other       1667 May 12 22:52 30_text_it.cf
-rw-r--r--   1 jm       other      38211 Jul 29 00:06 30_text_nl.cf
-rw-r--r--   1 jm       other      30281 May 19 07:28 30_text_pl.cf
-rw-r--r--   1 jm       other       2883 May 12 22:52 30_text_pt_br.cf
-rw-r--r--   1 jm       other      35221 Aug  9 01:13 50_scores.cf
-rw-r--r--   1 jm       other       1113 May 12 22:52 60_awl.cf
-rw-r--r--   1 jm       other       4903 Jul 29 00:06 60_whitelist.cf
-rw-r--r--   1 jm       other       3480 Jul 29 00:06 60_whitelist_spf.cf
-rw-r--r--   1 jm       other       1723 Jul 29 00:06 60_whitelist_subject.cf
-rw-r--r--   1 jm       other       6201 May 12 22:52 70_broken_rules.cf
-rw-r--r--   1 jm       other         60 Jul 29 00:06 70_scraped.cf
-rw-r--r--   1 jm       other       1926 Aug  9 01:18 70_testing.cf
-rw-r--r--   1 jm       other       1208 Jul 29 00:06 local.cf
-rw-r--r--   1 jm       other       2679 May 12 22:52 regression_tests.cf
