STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  20916  53.50%  (99.88% of non-spam corpus)
# Correctly spam:      17562  44.92%  (96.75% of spam corpus)
# False positives:        25  0.06%  (0.12% of nonspam,   1392 weighted)
# False negatives:       589  1.51%  (3.25% of spam,   1679 weighted)
# TCR: 25.421569  SpamRecall: 96.755%  SpamPrec: 99.858%  FP: 0.06%  FN: 1.51%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:  17782  45.49%  (84.91% of non-spam corpus)
# Correctly spam:      18136  46.39%  (99.92% of spam corpus)
# False positives:      3159  8.08%  (15.09% of nonspam, -22617 weighted)
# False negatives:        15  0.04%  (0.08% of spam,    -72 weighted)
# TCR: 1.148071  SpamRecall: 99.917%  SpamPrec: 85.166%  FP: 8.08%  FN: 0.04%

# SUMMARY for threshold -3.0:
# Correctly non-spam:  18793  48.07%  (89.74% of non-spam corpus)
# Correctly spam:      18126  46.37%  (99.86% of spam corpus)
# False positives:      2148  5.49%  (10.26% of nonspam,   8430 weighted)
# False negatives:        25  0.06%  (0.14% of spam,   -108 weighted)
# TCR: 1.686112  SpamRecall: 99.862%  SpamPrec: 89.405%  FP: 5.49%  FN: 0.06%

# SUMMARY for threshold -2.0:
# Correctly non-spam:  19133  48.94%  (91.37% of non-spam corpus)
# Correctly spam:      18122  46.36%  (99.84% of spam corpus)
# False positives:      1808  4.62%  (8.63% of nonspam,  15959 weighted)
# False negatives:        29  0.07%  (0.16% of spam,   -118 weighted)
# TCR: 2.001433  SpamRecall: 99.840%  SpamPrec: 90.928%  FP: 4.62%  FN: 0.07%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  19196  49.10%  (91.67% of non-spam corpus)
# Correctly spam:      18118  46.35%  (99.82% of spam corpus)
# False positives:      1745  4.46%  (8.33% of nonspam,  16796 weighted)
# False negatives:        33  0.08%  (0.18% of spam,   -124 weighted)
# TCR: 2.072505  SpamRecall: 99.818%  SpamPrec: 91.215%  FP: 4.46%  FN: 0.08%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  19479  49.83%  (93.02% of non-spam corpus)
# Correctly spam:      18113  46.33%  (99.79% of spam corpus)
# False positives:      1462  3.74%  (6.98% of nonspam,  17674 weighted)
# False negatives:        38  0.10%  (0.21% of spam,   -126 weighted)
# TCR: 2.470196  SpamRecall: 99.791%  SpamPrec: 92.531%  FP: 3.74%  FN: 0.10%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  20167  51.59%  (96.30% of non-spam corpus)
# Correctly spam:      18071  46.23%  (99.56% of spam corpus)
# False positives:       774  1.98%  (3.70% of nonspam,  15938 weighted)
# False negatives:        80  0.20%  (0.44% of spam,   -108 weighted)
# TCR: 4.595190  SpamRecall: 99.559%  SpamPrec: 95.893%  FP: 1.98%  FN: 0.20%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  20541  52.55%  (98.09% of non-spam corpus)
# Correctly spam:      18011  46.07%  (99.23% of spam corpus)
# False positives:       400  1.02%  (1.91% of nonspam,  11175 weighted)
# False negatives:       140  0.36%  (0.77% of spam,    -17 weighted)
# TCR: 8.481776  SpamRecall: 99.229%  SpamPrec: 97.827%  FP: 1.02%  FN: 0.36%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  20767  53.12%  (99.17% of non-spam corpus)
# Correctly spam:      17922  45.85%  (98.74% of spam corpus)
# False positives:       174  0.45%  (0.83% of nonspam,   6418 weighted)
# False negatives:       229  0.59%  (1.26% of spam,    209 weighted)
# TCR: 16.515924  SpamRecall: 98.738%  SpamPrec: 99.038%  FP: 0.45%  FN: 0.59%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  20857  53.35%  (99.60% of non-spam corpus)
# Correctly spam:      17755  45.42%  (97.82% of spam corpus)
# False positives:        84  0.21%  (0.40% of nonspam,   3678 weighted)
# False negatives:       396  1.01%  (2.18% of spam,    797 weighted)
# TCR: 22.243873  SpamRecall: 97.818%  SpamPrec: 99.529%  FP: 0.21%  FN: 1.01%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  20893  53.45%  (99.77% of non-spam corpus)
# Correctly spam:      17677  45.22%  (97.39% of spam corpus)
# False positives:        48  0.12%  (0.23% of nonspam,   2354 weighted)
# False negatives:       474  1.21%  (2.61% of spam,   1130 weighted)
# TCR: 25.421569  SpamRecall: 97.389%  SpamPrec: 99.729%  FP: 0.12%  FN: 1.21%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  20930  53.54%  (99.95% of non-spam corpus)
# Correctly spam:      17455  44.65%  (96.17% of spam corpus)
# False positives:        11  0.03%  (0.05% of nonspam,    757 weighted)
# False negatives:       696  1.78%  (3.83% of spam,   2242 weighted)
# TCR: 24.169108  SpamRecall: 96.166%  SpamPrec: 99.937%  FP: 0.03%  FN: 1.78%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  20931  53.54%  (99.95% of non-spam corpus)
# Correctly spam:      17335  44.34%  (95.50% of spam corpus)
# False positives:        10  0.03%  (0.05% of nonspam,    708 weighted)
# False negatives:       816  2.09%  (4.50% of spam,   2933 weighted)
# TCR: 20.959584  SpamRecall: 95.504%  SpamPrec: 99.942%  FP: 0.03%  FN: 2.09%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  20932  53.55%  (99.96% of non-spam corpus)
# Correctly spam:      17203  44.01%  (94.78% of spam corpus)
# False positives:         9  0.02%  (0.04% of nonspam,    652 weighted)
# False negatives:       948  2.43%  (5.22% of spam,   3761 weighted)
# TCR: 18.278953  SpamRecall: 94.777%  SpamPrec: 99.948%  FP: 0.02%  FN: 2.43%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  20936  53.56%  (99.98% of non-spam corpus)
# Correctly spam:      17067  43.66%  (94.03% of spam corpus)
# False positives:         5  0.01%  (0.02% of nonspam,    421 weighted)
# False negatives:      1084  2.77%  (5.97% of spam,   4682 weighted)
# TCR: 16.366997  SpamRecall: 94.028%  SpamPrec: 99.971%  FP: 0.01%  FN: 2.77%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  20937  53.56%  (99.98% of non-spam corpus)
# Correctly spam:      16735  42.81%  (92.20% of spam corpus)
# False positives:         4  0.01%  (0.02% of nonspam,    356 weighted)
# False negatives:      1416  3.62%  (7.80% of spam,   7173 weighted)
# TCR: 12.639972  SpamRecall: 92.199%  SpamPrec: 99.976%  FP: 0.01%  FN: 3.62%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  20938  53.56%  (99.99% of non-spam corpus)
# Correctly spam:      16187  41.41%  (89.18% of spam corpus)
# False positives:         3  0.01%  (0.01% of nonspam,    285 weighted)
# False negatives:      1964  5.02%  (10.82% of spam,  11855 weighted)
# TCR: 9.171804  SpamRecall: 89.180%  SpamPrec: 99.981%  FP: 0.01%  FN: 5.02%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  20938  53.56%  (99.99% of non-spam corpus)
# Correctly spam:      15589  39.88%  (85.89% of spam corpus)
# False positives:         3  0.01%  (0.01% of nonspam,    285 weighted)
# False negatives:      2562  6.55%  (14.11% of spam,  17555 weighted)
# TCR: 7.043461  SpamRecall: 85.885%  SpamPrec: 99.981%  FP: 0.01%  FN: 6.55%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  20940  53.57%  (100.00% of non-spam corpus)
# Correctly spam:      14119  36.12%  (77.79% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,    105 weighted)
# False negatives:      4032  10.31%  (22.21% of spam,  33828 weighted)
# TCR: 4.496161  SpamRecall: 77.786%  SpamPrec: 99.993%  FP: 0.00%  FN: 10.31%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  20941  53.57%  (100.00% of non-spam corpus)
# Correctly spam:      12061  30.85%  (66.45% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      6090  15.58%  (33.55% of spam,  61572 weighted)
# TCR: 2.980460  SpamRecall: 66.448%  SpamPrec: 100.000%  FP: 0.00%  FN: 15.58%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  20941  53.57%  (100.00% of non-spam corpus)
# Correctly spam:      10559  27.01%  (58.17% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      7592  19.42%  (41.83% of spam,  85553 weighted)
# TCR: 2.390806  SpamRecall: 58.173%  SpamPrec: 100.000%  FP: 0.00%  FN: 19.42%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  20941  53.57%  (100.00% of non-spam corpus)
# Correctly spam:       8509  21.77%  (46.88% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      9642  24.66%  (53.12% of spam, 123489 weighted)
# TCR: 1.882493  SpamRecall: 46.879%  SpamPrec: 100.000%  FP: 0.00%  FN: 24.66%


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 351831   163361   188470    0.464   0.00    0.00  (all messages)
100.000  46.4317  53.5683    0.464   0.00    0.00  (all messages as %)
 49.449   0.2632  92.0826    0.003   1.00   -5.30  BAYES_00
 38.604  83.1141   0.0244    1.000   0.99    5.20  BAYES_99
 13.797  29.7133   0.0005    1.000   0.92    4.50  DATE_SPAMWARE_Y2K
 14.012  30.1535   0.0212    0.999   0.92    1.10  MIME_HTML_ONLY_MULTI
 34.242  71.6009   1.8597    0.975   0.91    0.67  MIME_HTML_ONLY
 10.232  22.0169   0.0170    0.999   0.91    2.95  FORGED_MUA_OUTLOOK
  9.507  20.4486   0.0239    0.999   0.91    1.10  FORGED_OUTLOOK_HTML
 15.879  33.8808   0.2759    0.992   0.91    0.61  MISSING_MIMEOLE
  8.787  18.8888   0.0308    0.998   0.90    1.10  FORGED_OUTLOOK_TAGS
  5.936  12.7772   0.0064    1.000   0.90    4.40  OBFUSCATING_COMMENT
  5.037  10.8306   0.0143    0.999   0.89    2.75  HTML_IMAGE_ONLY_02
  3.947   8.4977   0.0021    1.000   0.89    4.40  MSGID_OUTLOOK_INVALID
  6.854  14.6920   0.0610    0.996   0.89    3.67  MSGID_FROM_MTA_SHORT
  4.923  10.5698   0.0287    0.997   0.89    2.87  USERPASS
 20.579  43.3151   0.8712    0.980   0.89    1.06  MIME_HTML_NO_CHARSET
  2.002   4.3125   0.0000    1.000   0.89    4.30  RATWARE_OE_PI
  1.762   3.7947   0.0000    1.000   0.89    1.11  FROM_NUM_AT_WEBMAIL
  1.558   3.3564   0.0000    1.000   0.89    4.40  MSGID_SPAM_ZEROES
  1.899   4.0860   0.0032    0.999   0.89    3.42  IMPOTENCE
  1.096   2.3598   0.0000    1.000   0.88    4.30  MSGID_SPAM_99X9XX99
  8.243  17.5960   0.1364    0.992   0.88    0.94  HTML_FONT_INVISIBLE
  1.079   2.3231   0.0000    1.000   0.88    4.30  FORGED_THEBAT_HTML
  1.426   0.0006   2.6614    0.000   0.88   -4.30  HABEAS_SWE
  0.954   2.0543   0.0000    1.000   0.88    4.30  HEAD_ILLEGAL_CHARS
  0.866   1.8652   0.0000    1.000   0.88    4.30  YAHOO_REDIR
  1.043   2.2447   0.0005    1.000   0.88    4.30  FORGED_IMS_HTML
  2.144   4.6100   0.0069    0.999   0.88    1.10  MONEY_BACK
  0.965   2.0782   0.0005    1.000   0.88    4.30  FORGED_MUA_THEBAT_BOUN
  1.845   3.9685   0.0048    0.999   0.88    4.11  FAKE_HELO_MAIL_COM
  0.711   1.5310   0.0000    1.000   0.88    4.30  RCVD_AM_PM
  1.216   2.6169   0.0016    0.999   0.88    2.09  FORGED_MUA_OIMO
  1.629   3.5033   0.0037    0.999   0.88    4.40  EMAIL_ROT13
  1.210   2.6047   0.0016    0.999   0.88    4.30  FORGED_MUA_AOL_FROM
  1.056   2.2723   0.0011    1.000   0.88    4.10  RATWARE_EGROUPS
  0.596   1.2837   0.0000    1.000   0.88    4.30  WRINKLES
  0.593   1.2782   0.0000    1.000   0.88    4.30  FORGED_AOL_RCVD
  3.758   8.0619   0.0281    0.997   0.88    1.90  HTML_IMAGE_ONLY_04
  1.425   3.0650   0.0032    0.999   0.88    1.10  ONLINE_PHARMACY
  0.761   1.6387   0.0005    1.000   0.88    4.30  FORGED_IMS_TAGS
  4.562   9.7741   0.0435    0.996   0.88    1.10  MIME_BASE64_TEXT
  1.313   2.8244   0.0027    0.999   0.88    1.75  INVALID_DATE_TZ_ABSURD
  0.923   1.9870   0.0011    0.999   0.88    1.10  RATWARE_HASH_DASH
  0.730   1.5720   0.0005    1.000   0.88    4.30  FROM_ILLEGAL_CHARS
  0.396   0.8533   0.0000    1.000   0.88    4.30  WITH_LC_SMTP
  0.381   0.8209   0.0000    1.000   0.88    0.70  SENT_IN_COMPLIANCE
  0.329   0.7095   0.0000    1.000   0.88    2.90  NEVER_ANOTHER
  4.143   8.8809   0.0366    0.996   0.88    1.11  HTML_MIME_NO_HTML_TAG
  0.652   1.4043   0.0005    1.000   0.88    3.60  LOSEBODYFAT
  0.290   0.6250   0.0000    1.000   0.88    2.90  FORGED_RCVD_FROM_NUM
  0.278   0.5987   0.0000    1.000   0.88    2.90  RATWARE_JPFREE
  0.277   0.5974   0.0000    1.000   0.88    2.90  MIME_BOUND_MANY_HEX
  0.275   0.5932   0.0000    1.000   0.88    2.80  RATWARE_STORM_URI
  0.270   0.5821   0.0000    1.000   0.88    2.90  FORGED_YAHOO_RCVD_SMTP
  0.260   0.5601   0.0000    1.000   0.88    2.90  OBSCURED_EMAIL
  0.242   0.5203   0.0000    1.000   0.88    2.90  MULTI_FORGED
  0.242   0.5203   0.0000    1.000   0.88    3.66  KOREAN_UCE_SUBJECT
  0.241   0.5185   0.0000    1.000   0.88    2.90  ORDER_REPORT
  0.238   0.5136   0.0000    1.000   0.88    2.90  COPY_ACCURATELY
  0.232   0.4995   0.0000    1.000   0.88    2.90  FREE_QUOTE_INSTANT
  0.231   0.4977   0.0000    1.000   0.88    2.90  MSGID_SPAM_6LETTER
  0.208   0.4487   0.0000    1.000   0.88    2.90  X_LIST_UNSUBSCRIBE
  0.175   0.3759   0.0000    1.000   0.88    2.90  USERNAME_IN_SUBJECT
  1.161   2.4963   0.0027    0.999   0.88    2.54  SUBJ_VIAGRA
  0.171   0.3679   0.0000    1.000   0.88    2.90  URI_BANNEDCD
  0.170   0.3667   0.0000    1.000   0.88    2.80  FAKE_HELO_EXCITE
  0.170   0.3661   0.0000    1.000   0.88    2.90  FAKE_HELO_LYCOS
  0.568   1.2237   0.0005    1.000   0.88    1.10  WE_HONOR_ALL
  0.760   1.6363   0.0011    0.999   0.88    4.30  RATWARE_RCVD_LC_ESMTP
  0.142   0.3055   0.0000    1.000   0.88    2.90  RATWARE_OE_MALFORMED
  0.139   0.2993   0.0000    1.000   0.88    2.90  FAKED_UNDISC_RECIPS
  0.138   0.2969   0.0000    1.000   0.88    2.90  RATWARE_EXISCAN_FORGED
  0.128   0.2749   0.0000    1.000   0.88    2.90  X_ORIG_HOST
  0.122   0.2632   0.0000    1.000   0.88    2.90  USE_IDENTITY
  0.122   0.2626   0.0000    1.000   0.88    2.90  RATWARE_BAD_REFS
  0.119   0.2571   0.0000    1.000   0.88    2.90  HTML_COMMENT_SKY
  0.115   0.2467   0.0000    1.000   0.88    2.90  YOU_CAN_SEARCH
  0.103   0.2216   0.0000    1.000   0.88    2.90  DIG_UP_INFO
  0.101   0.2167   0.0000    1.000   0.88    2.90  MIME_BOUND_OPTIN
  0.093   0.2008   0.0000    1.000   0.88    2.90  EXCUSE_23
  0.084   0.1800   0.0000    1.000   0.88    2.90  CREDITORS_CALLING
  0.078   0.1677   0.0000    1.000   0.88    2.90  HIDDEN_ASSETS
  0.077   0.1653   0.0000    1.000   0.88    2.90  URI_PXLG
  0.074   0.1598   0.0000    1.000   0.88    2.90  CHINA_HEADER
  0.074   0.1585   0.0000    1.000   0.88    2.90  RATWARE_X_SCANNER
  0.068   0.1457   0.0000    1.000   0.88    2.90  VIAGRA_COMBO
  0.063   0.1353   0.0000    1.000   0.88    2.90  FORGED_MX_HOTMAIL
  0.062   0.1334   0.0000    1.000   0.88    2.90  MIME_ODD_CASE
  0.061   0.1322   0.0000    1.000   0.88    2.90  RCVD_6_CAPS_ESMTP_ID
  0.059   0.1267   0.0000    1.000   0.88    2.90  EXCUSE_22
  0.058   0.1255   0.0000    1.000   0.88    2.90  FORGED_JUNO_FROM
  0.058   0.1243   0.0000    1.000   0.88    2.90  RATWARE_JIXING
  0.055   0.1175   0.0000    1.000   0.88    2.90  HARDCORE_PORN
  0.053   0.1139   0.0000    1.000   0.88    2.90  NONEXISTENT_CHARSET
  0.051   0.1090   0.0000    1.000   0.88    2.90  NOT_ADVISOR
  0.051   0.1090   0.0000    1.000   0.88    2.90  UCE_MAIL_ACT
  0.051   0.1090   0.0000    1.000   0.88    2.90  X_PRECEDENCE_REF
  0.050   0.1077   0.0000    1.000   0.88    2.90  MEGA_SITE
  0.049   0.1047   0.0000    1.000   0.88    1.75  MSGID_FROM_MTA_HOTMAIL
  0.048   0.1035   0.0000    1.000   0.88    2.90  X_PRI_MISMATCH_HI
  0.046   0.0998   0.0000    1.000   0.88    2.55  FAKE_HELO_JUNO
  0.045   0.0967   0.0000    1.000   0.88    2.90  VERY_SUSP_RECIPS
  0.043   0.0930   0.0000    1.000   0.88    2.90  RATWARE_MMAILER
  0.039   0.0845   0.0000    1.000   0.88    2.90  TO_TXT
  0.037   0.0802   0.0000    1.000   0.88    2.90  X_X_PRESENT
  0.032   0.0692   0.0000    1.000   0.88    2.90  MDAEMON_2_7_4
  0.032   0.0686   0.0000    1.000   0.88    2.90  RECEIVE_EMAIL
  0.030   0.0643   0.0000    1.000   0.88    2.90  OUR_STRICT_ANTI
  0.029   0.0631   0.0000    1.000   0.88    2.90  MORTGAGE_LINKS
  0.029   0.0624   0.0000    1.000   0.88    2.90  URI_DOLLARMACHINE
  0.029   0.0624   0.0000    1.000   0.88    2.90  RATWARE_XMAILER
  0.028   0.0600   0.0000    1.000   0.88    2.90  X_PMFLAGS_PRESENT
  0.027   0.0582   0.0000    1.000   0.88    2.90  NIGERIAN_BODY_GOVT_3
  0.027   0.0575   0.0000    1.000   0.88    2.90  FAKE_HELO_EMAIL_COM
  0.027   0.0575   0.0000    1.000   0.88    2.90  FORGED_GW05_RCVD
  0.026   0.0563   0.0000    1.000   0.88    2.71  RECEIVED_CACHEFLOW
  0.025   0.0545   0.0000    1.000   0.88    2.90  RATWARE_EMPTY_HELO
  0.024   0.0514   0.0000    1.000   0.88    2.90  MSGID_4NUMS_DOLLAR
  0.024   0.0508   0.0000    1.000   0.88    2.90  JAPANESE_UCE_SUBJECT
  0.021   0.0453   0.0000    1.000   0.88    2.90  FAKE_HELO_BIGFOOT
  0.020   0.0435   0.0000    1.000   0.88    2.90  PORN_MEMBERSHIP
  0.020   0.0428   0.0000    1.000   0.88    2.90  FORGED_MUA_APPLEMAIL
  0.020   0.0428   0.0000    1.000   0.88    2.90  URI_FREEHT
  0.019   0.0404   0.0000    1.000   0.88    2.90  MIME_BOUND_MAIL_BOUND
  0.018   0.0380   0.0000    1.000   0.88    0.00  ANTISPAM_BILL
  0.017   0.0373   0.0000    1.000   0.88    2.90  HR_3113
  0.017   0.0367   0.0000    1.000   0.88    2.90  AZOOGLE
  0.016   0.0355   0.0000    1.000   0.88    2.90  X_ENC_PRESENT
  0.016   0.0349   0.0000    1.000   0.88    0.98  CONFIDENTIAL_ORDER
  0.015   0.0324   0.0000    1.000   0.88    0.30  FAKE_HELO_SHAW_CA
  0.014   0.0312   0.0000    1.000   0.88    1.42  FAKE_HELO_YAHOO_CA
  0.014   0.0312   0.0000    1.000   0.88    2.90  ID_UNIQUE
  0.014   0.0306   0.0000    1.000   0.88    2.90  DATE_YEAR_ZERO_FIRST
  0.014   0.0300   0.0000    1.000   0.88    2.90  RECEIVED_IDENT_SQUID
  0.013   0.0282   0.0000    1.000   0.88    2.90  FORGED_TELESP_RCVD
  0.012   0.0263   0.0000    1.000   0.88    2.90  FAKE_HELO_EUDORAMAIL
  0.012   0.0257   0.0000    1.000   0.88    2.90  SUBJ_FREE_INSTANT
  0.011   0.0239   0.0000    1.000   0.88    2.80  STRONG_BUY
  0.011   0.0233   0.0000    1.000   0.88    2.90  FAKED_IP_IN_RCVD
  0.010   0.0220   0.0000    1.000   0.88    2.90  X_STORMPOST_TO
  0.010   0.0220   0.0000    1.000   0.88    2.90  RATWARE_STORM
  0.010   0.0220   0.0000    1.000   0.88    2.90  X_VMP_TEXT
  0.010   0.0214   0.0000    1.000   0.88    2.90  MSGID_3_DOLLARS
  0.010   0.0208   0.0000    1.000   0.88    2.90  RATWARE_VC_IPA
  0.009   0.0196   0.0000    1.000   0.88    1.45  TAKE_ACTION_NOW
  0.009   0.0196   0.0000    1.000   0.88    2.90  FAKE_HELO_CARAMAIL
  0.009   0.0196   0.0000    1.000   0.88    2.90  MSGID_SPAM_1
  0.008   0.0178   0.0000    1.000   0.88    2.90  FRIEND_AT_PUBLIC
  0.008   0.0171   0.0000    1.000   0.88    2.90  LOTS_OF_CC_LINES
  0.008   0.0165   0.0000    1.000   0.88    2.90  NO_INVESTMENT
  0.007   0.0159   0.0000    1.000   0.88    2.90  RATWARE_SCREWUP_1
  0.006   0.0135   0.0000    1.000   0.88    2.90  HR_4176
  0.006   0.0135   0.0000    1.000   0.88    2.90  MARKUP_RAND
  0.006   0.0122   0.0000    1.000   0.88    2.90  RATWARE_EVAMAIL
  0.005   0.0104   0.0000    1.000   0.88    2.90  RCVD_BY_QVES_COM
  0.003   0.0073   0.0000    1.000   0.88    2.90  THIS_IS_AN_AD
  0.003   0.0061   0.0000    1.000   0.88    2.90  OVERWHELMING_GROWTH
  0.003   0.0061   0.0000    1.000   0.88    0.00  FORGED_MUA_MSN
  0.002   0.0049   0.0000    1.000   0.88    2.90  BTAMAIL_HEADER
  0.002   0.0037   0.0000    1.000   0.88    2.90  RATWARE_POWERC
  0.001   0.0031   0.0000    1.000   0.88    2.90  EXCUSE_20
  0.001   0.0012   0.0000    1.000   0.88    2.90  CHINA_URL
  0.457   0.9831   0.0005    0.999   0.88    4.30  CONFIRMED_FORGED
  0.621   1.3357   0.0011    0.999   0.88    4.30  FROM_OFFERS
  1.062   2.2827   0.0032    0.999   0.88    4.30  CONSOLIDATE_DEBT
  0.322   0.6923   0.0005    0.999   0.88    2.90  COMPETE
  0.884   1.9013   0.0027    0.999   0.88    4.30  GENERIC_VIAGRA
  0.306   0.6581   0.0005    0.999   0.88    0.70  RAVAGESOFAGING
  0.625   1.3436   0.0016    0.999   0.88    1.10  VIAGRA_ONLINE
  3.581   7.6726   0.0350    0.995   0.88    1.81  FROM_HAS_MIXED_NUMS3
  0.890   1.9129   0.0032    0.998   0.88    2.73  FORGED_RCVD_NET_HELO
  0.781   1.6785   0.0027    0.998   0.88    2.19  NO_RDNS_DOTCOM_HELO
  0.551   1.1851   0.0016    0.999   0.88    3.32  BANG_OPRAH
  2.456   5.2681   0.0180    0.997   0.88    1.10  HTTP_ESCAPED_HOST
  0.234   0.5026   0.0005    0.999   0.88    2.90  INVALUABLE_MARKETING
  0.359   0.7713   0.0011    0.999   0.88    2.90  FINANCIAL
  1.173   2.5190   0.0058    0.998   0.88    1.10  FORGED_MUA_IMS
  1.091   2.3427   0.0053    0.998   0.88    1.25  FORGED_AOL_HTML
  0.328   0.7052   0.0011    0.998   0.88    2.90  LOSE_POUNDS
  1.767   3.7922   0.0117    0.997   0.88    1.59  MIME_HTML_MOSTLY
  1.108   2.3806   0.0058    0.998   0.88    4.30  REVERSE_AGING
  0.169   0.3642   0.0005    0.999   0.88    0.70  NIGERIAN_BODY4
  3.176   6.8021   0.0324    0.995   0.88    1.59  FRONTPAGE
  3.361   7.1976   0.0361    0.995   0.88    1.58  SUBJ_HAS_SPACES
  1.151   2.4718   0.0069    0.997   0.88    1.15  HTML_LINK_PUSH_HERE
  0.143   0.3067   0.0005    0.998   0.88    0.70  EXCUSE_24
  0.254   0.5448   0.0011    0.998   0.88    0.70  NIGERIAN_BODY3
  0.129   0.2779   0.0005    0.998   0.88    1.87  FORGED_QUALCOMM_TAGS
  0.823   1.7679   0.0048    0.997   0.88    1.10  CLICK_TO_REMOVE_1
  0.516   1.1074   0.0027    0.998   0.88    2.90  BZ_TLD
  2.050   4.3939   0.0180    0.996   0.88    1.10  BANG_GUARANTEE
  0.300   0.6440   0.0016    0.998   0.88    2.90  NO_CREDIT_CHECK
  1.391   2.9830   0.0111    0.996   0.88    2.15  BANG_EXERCISE
  1.527   3.2750   0.0127    0.996   0.88    2.06  RCVD_FAKE_HELO_DOTCOM
  0.199   0.4273   0.0011    0.998   0.88    2.36  BANG_QUOTE
  3.037   6.4967   0.0377    0.994   0.87    1.12  MIME_HEADER_CTYPE_ONLY
  0.182   0.3905   0.0011    0.997   0.87    2.90  HTML_FORMACTION_MAILTO
  1.578   3.3821   0.0143    0.996   0.87    2.53  TRACKER_ID
  8.332  17.7043   0.2091    0.988   0.87    1.05  REMOVE_PAGE
  1.403   3.0062   0.0133    0.996   0.87    1.10  GUARANTEED_100_PERCENT
  1.587   3.4004   0.0159    0.995   0.87    1.10  RECEIVE_OFFER
  0.301   0.6452   0.0021    0.997   0.87    2.14  SUBJ_YOUR_DEBT
  0.227   0.4873   0.0016    0.997   0.87    2.90  JODY
  4.115   8.7861   0.0669    0.992   0.87    0.50  HTML_LINK_CLICK_CAPS
  0.752   1.6124   0.0064    0.996   0.87    1.10  MORTGAGE_BEST
  0.473   1.0143   0.0037    0.996   0.87    2.75  WHILE_YOU_SLEEP
  0.076   0.1634   0.0005    0.997   0.87    1.95  MIME_BOUND_RKFINDY
  0.212   0.4554   0.0016    0.997   0.87    2.90  NUMERIC_HTTP_ADDR
  0.074   0.1585   0.0005    0.997   0.87    2.90  STOP_SNORING
  0.339   0.7272   0.0027    0.996   0.87    0.99  FROM_WEBMAIL_END_NUMS6
  0.330   0.7082   0.0027    0.996   0.87    2.90  ADVERT_CODE
  0.447   0.9574   0.0037    0.996   0.87    3.25  THE_BEST_RATE
  0.550   1.1790   0.0048    0.996   0.87    1.78  INCREASE_SEX
  0.070   0.1500   0.0005    0.996   0.87    2.90  WALAA
  0.202   0.4322   0.0016    0.996   0.87    0.25  BILL_1618
  0.069   0.1475   0.0005    0.996   0.87    2.90  READ_TO_END
  0.068   0.1463   0.0005    0.996   0.87    2.84  SUBJ_YOUR_FAMILY
  0.132   0.2822   0.0011    0.996   0.87    0.38  CANNOT_BE_SPAM
  1.907   4.0799   0.0233    0.994   0.87    1.75  DATE_IN_FUTURE_12_24
  2.370   5.0685   0.0318    0.994   0.87    1.10  MIME_BASE64_LATIN
  1.172   2.5092   0.0127    0.995   0.87    0.66  ALL_NATURAL
  1.836   3.9269   0.0228    0.994   0.87    1.10  PENIS_ENLARGE
  0.063   0.1353   0.0005    0.996   0.87    2.29  APPLY_FREE
  1.110   2.3769   0.0127    0.995   0.87    1.10  HG_HORMONE
  0.274   0.5870   0.0027    0.996   0.87    1.35  FREE_PORN
  0.112   0.2406   0.0011    0.996   0.87    0.35  BE_BOSS
  0.368   0.7891   0.0037    0.995   0.87    0.70  NIGERIAN_BODY2
  4.623   9.8494   0.0934    0.991   0.87    0.17  CLICK_BELOW_CAPS
  1.765   3.7732   0.0244    0.994   0.87    3.61  SUBJ_ILLEGAL_CHARS
  0.105   0.2253   0.0011    0.995   0.87    2.90  NOT_INTENDED
  0.105   0.2240   0.0011    0.995   0.87    2.90  SUBJ_GUARANTEED
  1.175   2.5141   0.0149    0.994   0.87    1.10  REMOVE_REMOVAL_1WORD
  0.052   0.1120   0.0005    0.995   0.87    2.80  FAKE_HELO_USA_NET
  0.153   0.3281   0.0016    0.995   0.87    2.01  REFINANCE_NOW
  0.468   1.0015   0.0053    0.995   0.87    0.39  FROM_STARTS_WITH_NUMS
  3.968   8.4543   0.0801    0.991   0.87    2.90  DATE_IN_FUTURE_03_06
  0.138   0.2944   0.0016    0.995   0.87    0.16  HIDE_WIN_STATUS
  0.265   0.5681   0.0032    0.994   0.87    1.04  ADDR_NUMS_AT_BIGSITE
  0.262   0.5607   0.0032    0.994   0.87    2.90  REMOVE_POSTAL
  2.239   4.7771   0.0382    0.992   0.87    1.53  HTML_IMAGE_ONLY_06
  0.672   1.4361   0.0090    0.994   0.87    2.29  URI_OFFERS
  0.898   1.9191   0.0127    0.993   0.87    2.15  GUARANTEE
 18.553  38.7798   1.0214    0.974   0.87    0.27  HTML_FONT_BIG
  2.601   5.5472   0.0478    0.991   0.87    0.50  X_MSMAIL_PRIORITY_HIGH
  0.126   0.2700   0.0016    0.994   0.87    0.51  HTML_SHOUTING7
  0.084   0.1800   0.0011    0.994   0.87    0.90  PREST_NON_ACCREDITED
  1.346   2.8740   0.0212    0.993   0.87    0.83  MAILTO_SUBJ_REMOVE
  1.223   2.6120   0.0191    0.993   0.87    3.43  FORGED_MUA_EUDORA
  4.651   9.8904   0.1098    0.989   0.87    0.19  MIME_BASE64_NO_NAME
  0.076   0.1622   0.0011    0.994   0.86    0.80  NOT_MLM
  0.038   0.0814   0.0005    0.994   0.86    1.94  EXCUSE_21
  0.460   0.9819   0.0069    0.993   0.86    1.92  FREE_QUOTE
  0.075   0.1598   0.0011    0.993   0.86    1.78  PORN_15
  0.285   0.6097   0.0042    0.993   0.86    1.61  LOW_PAYMENT
  0.146   0.3116   0.0021    0.993   0.86    2.90  BARGAIN_URL
  0.724   1.5469   0.0117    0.993   0.86    2.38  FAKED_HOTMAIL_DAV
  0.141   0.3012   0.0021    0.993   0.86    0.70  FAKE_HELO_MSN
  1.073   2.2888   0.0186    0.992   0.86    0.47  FORGED_HOTMAIL_RCVD
  0.426   0.9096   0.0069    0.992   0.86    3.01  NIGERIAN_BODY1
  0.035   0.0741   0.0005    0.993   0.86    2.90  FREE_INVESTMENT
  1.501   3.1990   0.0287    0.991   0.86    0.73  EXCUSE_19
  0.034   0.0716   0.0005    0.993   0.86    2.24  COMPARE_RATES
  0.162   0.3452   0.0027    0.992   0.86    0.01  CABLE_CONVERTER
  0.970   2.0684   0.0186    0.991   0.86    1.54  VIAGRA
  0.990   2.1094   0.0191    0.991   0.86    0.50  REMOVE_REMOVAL_2WORD
  0.062   0.1316   0.0011    0.992   0.86    2.90  AMATEUR_PORN
  2.398   5.1016   0.0547    0.989   0.86    0.50  PENIS_ENLARGE2
  0.091   0.1934   0.0016    0.992   0.86    2.90  CUM_SHOT
  0.061   0.1292   0.0011    0.992   0.86    2.90  BTAMAIL_URL
  0.089   0.1904   0.0016    0.992   0.86    1.71  URI_4YOU
  0.233   0.4977   0.0042    0.992   0.86    2.73  DATE_IN_FUTURE_24_48
  1.075   2.2906   0.0218    0.991   0.86    2.01  MARKETING_PARTNERS
  0.287   0.6115   0.0053    0.991   0.86    1.89  FREE_GRANT
  0.413   0.8809   0.0080    0.991   0.86    1.54  FORGED_JUNO_RCVD
  0.057   0.1224   0.0011    0.991   0.86    2.90  NIGERIAN_SUBJECT2
  0.567   1.2084   0.0117    0.990   0.86    1.56  HAIR_LOSS
  0.027   0.0582   0.0005    0.991   0.86    2.23  RESISTANCE_IS_FUTILE
  1.084   2.3072   0.0239    0.990   0.86    0.50  COMPLETELY_FREE
  0.605   1.2886   0.0127    0.990   0.86    2.17  FROM_ALL_NUMS
  0.721   1.5353   0.0159    0.990   0.86    0.88  EXCUSE_REMOVE
  0.223   0.4750   0.0048    0.990   0.86    2.80  INITIAL_INVEST
  2.699   5.7284   0.0738    0.987   0.86    0.58  HTML_TABLE_THICK_BORD
  1.764   3.7463   0.0456    0.988   0.85    0.50  AS_SEEN_ON
  0.723   1.5377   0.0170    0.989   0.85    2.33  GAPPY_SUBJECT
  0.298   0.6336   0.0069    0.989   0.85    4.30  SORTED_RECIPS
  1.070   2.2729   0.0271    0.988   0.85    0.40  HTML_COMMENT_SAVED_URL
  0.023   0.0490   0.0005    0.989   0.85    2.90  NATURAL_VIAGRA
  0.153   0.3250   0.0037    0.989   0.85    0.12  FORGED_AOL_TAGS
  4.797  10.1377   0.1687    0.984   0.85    0.75  BIZ_TLD
  0.044   0.0930   0.0011    0.989   0.85    2.60  SECRET_RECORD
  0.520   1.1049   0.0133    0.988   0.85    0.57  MORTGAGE_RATES
  0.338   0.7180   0.0085    0.988   0.85    3.07  ROUND_THE_WORLD_LOCAL
  0.505   1.0712   0.0133    0.988   0.85    1.17  FAKE_HELO_HOTMAIL
  0.709   1.5040   0.0191    0.987   0.85    1.87  FAKE_HELO_YAHOO
  3.815   8.0650   0.1305    0.984   0.85    1.61  DATE_IN_FUTURE_06_12
  0.124   0.2638   0.0032    0.988   0.85    2.80  FORGED_MUA_THEBAT_CS
  0.614   1.3039   0.0164    0.988   0.85    2.59  BAYES_70
  0.418   0.8870   0.0111    0.988   0.85    0.50  HTML_SHOUTING9
  0.764   1.6209   0.0212    0.987   0.85    5.30  BAYES_80
  0.080   0.1708   0.0021    0.988   0.85    1.57  FREE_CONSULTATION
  1.517   3.2131   0.0462    0.986   0.85    0.09  LOW_PRICE
  1.710   3.6220   0.0531    0.986   0.85    4.03  BAYES_90
  0.858   1.8199   0.0249    0.986   0.85    1.00  MORTGAGE_PITCH
  1.488   3.1501   0.0467    0.985   0.85    0.50  HTML_TITLE_UNTITLED
  7.610  15.9885   0.3481    0.979   0.85    0.10  FROM_HAS_MIXED_NUMS
  0.344   0.7297   0.0101    0.986   0.85    0.00  REPLY_TO_ULINE_NUMS
  1.261   2.6702   0.0398    0.985   0.85    0.41  BANG_MORE
  2.784   5.8827   0.0987    0.984   0.85    0.15  HTTP_EXCESSIVE_ESCAPES
  0.091   0.1922   0.0027    0.986   0.85    1.98  FROM_HAS_MIXED_NUMS2
  0.159   0.3367   0.0048    0.986   0.84    0.07  LOSEWEIGHT
  0.070   0.1494   0.0021    0.986   0.84    0.43  MIME_BASE64_ILLEGAL
  0.139   0.2944   0.0042    0.986   0.84    1.22  SUBJECT_APPROVED
  0.051   0.1077   0.0016    0.985   0.84    2.80  NO_INVENTORY
  0.212   0.4487   0.0069    0.985   0.84    0.36  MILLION_USD
  0.195   0.4126   0.0064    0.985   0.84    1.06  HTTP_ENTITIES_HOST
  0.415   0.8772   0.0138    0.985   0.84    2.63  SUSPICIOUS_RECIPS
  0.049   0.1035   0.0016    0.985   0.84    2.80  FORGED_EUDORAMAIL_RCVD
  7.171  15.0372   0.3534    0.977   0.84    0.10  MISSING_OUTLOOK_NAME
  5.563  11.6748   0.2658    0.978   0.84    0.43  NORMAL_HTTP_TO_IP
  0.148   0.3134   0.0053    0.983   0.84    2.80  ONE_TIME
  0.668   1.4098   0.0255    0.982   0.84    0.31  HTML_90_100
  0.014   0.0306   0.0005    0.983   0.84    2.90  LESBIAN
  0.043   0.0900   0.0016    0.983   0.84    0.87  GET_STARTED_NOW
  0.028   0.0600   0.0011    0.983   0.84    2.12  EARNINGS
  0.375   0.7903   0.0143    0.982   0.83    1.92  FAKE_HELO_AOL
  0.826   1.7409   0.0329    0.981   0.83    1.18  MIME_MISSING_BOUNDARY
  1.469   3.0925   0.0615    0.980   0.83    1.23  BAD_CREDIT
  4.113   8.6287   0.1984    0.978   0.83    0.38  FORGED_YAHOO_RCVD
  0.108   0.2283   0.0042    0.982   0.83    0.81  BANKRUPTCY
  0.054   0.1145   0.0021    0.982   0.83    1.57  SERIOUS_CASH
  0.107   0.2247   0.0042    0.981   0.83    1.94  GUARANTEED_STUFF
  2.009   4.2213   0.0913    0.979   0.83    0.07  HTML_TAG_BALANCE_A
  0.744   1.5646   0.0318    0.980   0.83    2.80  FORGED_MUA_MOZILLA
  1.343   2.8238   0.0594    0.979   0.83    0.17  REMOVE_FROM_LIST
  0.163   0.3428   0.0069    0.980   0.83    2.33  SAVE_THOUSANDS
  0.622   1.3088   0.0271    0.980   0.83    2.00  BAYES_60
  3.961   8.2939   0.2053    0.976   0.83    0.67  HTML_TAG_BALANCE_HTML
  0.012   0.0257   0.0005    0.980   0.83    0.03  NIGERIAN_SUBJECT1
  1.471   3.0864   0.0700    0.978   0.83    0.82  HTML_IMAGE_RATIO_04
  2.327   4.8775   0.1157    0.977   0.83    1.39  SUBJ_HAS_UNIQ_ID
  0.012   0.0251   0.0005    0.979   0.83    2.03  FAKE_HELO_MAIL_RU
  0.271   0.5687   0.0122    0.979   0.83    0.55  ACT_NOW_CAPS
  3.551   7.4296   0.1889    0.975   0.83    1.50  X_PRIORITY_HIGH
  0.046   0.0967   0.0021    0.979   0.82    1.69  WE_PROMISE_YOU
  1.720   3.6037   0.0865    0.977   0.82    0.06  HTML_FONTCOLOR_GREEN
  0.079   0.1659   0.0037    0.978   0.82    0.07  HTML_SHOUTING8
  3.694   7.7142   0.2096    0.974   0.82    0.35  HTML_TAG_BALANCE_BODY
  0.313   0.6562   0.0154    0.977   0.82    2.42  EXCUSE_12
  0.032   0.0673   0.0016    0.977   0.82    2.17  STOCK_ALERT
  0.209   0.4383   0.0106    0.976   0.82    1.62  SUPPLIES_LIMITED
  4.799   9.9828   0.3061    0.970   0.82    0.91  OFFERS_ETC
  0.304   0.6366   0.0164    0.975   0.82    2.27  NO_QS_ASKED
  0.069   0.1451   0.0037    0.975   0.82    0.76  UNSECURED_CREDIT
  0.020   0.0410   0.0011    0.975   0.81    2.40  MIME_BOUND_DIGITS_7
  0.184   0.3844   0.0101    0.974   0.81    1.37  CELL_PHONE_BOOST
  0.165   0.3452   0.0096    0.973   0.81    1.92  BANG_BOSS
  0.582   1.2139   0.0345    0.972   0.81    0.06  HTML_COMMENT_RATIO
  0.136   0.2846   0.0080    0.973   0.81    1.51  ADDR_FREE
  0.018   0.0380   0.0011    0.973   0.81    2.90  OUR_AFFILIATE_PARTNERS
  0.508   1.0596   0.0302    0.972   0.81    2.13  MLM
  8.208  16.9398   0.6394    0.964   0.81    0.38  HTML_70_80
  0.045   0.0937   0.0027    0.972   0.81    1.09  MEET_SINGLES
  0.258   0.5375   0.0154    0.972   0.81    0.07  REPLY_TO_EMPTY
  0.089   0.1855   0.0053    0.972   0.81    0.85  EXCUSE_13
  0.145   0.3024   0.0090    0.971   0.81    2.39  ONE_TIME_MAILING
  0.034   0.0710   0.0021    0.971   0.80    2.61  FREE_WEBSITE
  0.009   0.0178   0.0005    0.971   0.80    2.90  PORN_6
  0.621   1.2910   0.0398    0.970   0.80    1.10  DOMAIN_4U2
  0.746   1.5506   0.0483    0.970   0.80    1.12  EXTRA_MPART_TYPE
  0.198   0.4114   0.0127    0.970   0.80    0.06  LOW_INTEREST
  0.083   0.1720   0.0053    0.970   0.80    1.95  NASTY_GIRLS
  6.413  13.2259   0.5072    0.963   0.80    0.10  HTML_FONTCOLOR_UNKNOWN
  0.008   0.0171   0.0005    0.970   0.80    0.04  SUBJ_NOW_ONLY
 14.823  30.2067   1.4894    0.953   0.80    0.10  HTML_LINK_CLICK_HERE
  0.016   0.0331   0.0011    0.969   0.80    2.08  MAIL_IN_ORDER_FORM
  0.016   0.0324   0.0011    0.968   0.80    2.90  KIFF
  0.163   0.3373   0.0111    0.968   0.80    2.23  LIVE_PORN
  0.070   0.1445   0.0048    0.968   0.80    0.80  NO_DISAPPOINTMENT
  0.382   0.7927   0.0265    0.968   0.80    0.77  DO_IT_TODAY
  0.092   0.1916   0.0064    0.968   0.80    2.80  SAVE_ON_INSURANCE
  1.583   3.2743   0.1167    0.966   0.80    0.67  HTML_TAG_BALANCE_TABLE
  4.463   9.1974   0.3597    0.962   0.80    0.10  EXCUSE_3
  0.038   0.0784   0.0027    0.967   0.80    1.43  FREE_PASSWORD
  0.090   0.1867   0.0064    0.967   0.79    1.64  BLANK_LINES_80_90
  0.090   0.1861   0.0064    0.967   0.79    0.76  SELECTED_YOU
  2.106   4.3505   0.1597    0.965   0.79    0.85  MAILTO_TO_REMOVE
  0.658   1.3614   0.0478    0.966   0.79    0.58  BANG_MONEY
  0.103   0.2136   0.0074    0.966   0.79    2.16  FREE_MEMBERSHIP
  0.263   0.5454   0.0191    0.966   0.79    2.67  RATWARE_HASH_2_V2
  4.205   8.6575   0.3449    0.962   0.79    0.13  HTML_TAG_EXISTS_TBODY
  0.748   1.5475   0.0557    0.965   0.79    0.80  SUB_FREE_OFFER
  0.007   0.0147   0.0005    0.965   0.79    1.97  SEX_FEST
 43.215  84.3151   7.5901    0.917   0.79    0.09  HTML_MESSAGE
  1.847   3.8045   0.1502    0.962   0.79    0.36  ORDER_NOW
  0.904   1.8640   0.0722    0.963   0.79    0.40  SUBJ_FREE_CAP
 11.704  23.7792   1.2368    0.951   0.79    0.10  HTML_FONTCOLOR_RED
  0.216   0.4456   0.0170    0.963   0.79    1.68  BEST_PORN
  0.047   0.0979   0.0037    0.963   0.79    0.22  PORN_16
  0.135   0.2785   0.0106    0.963   0.79    2.90  EXCUSE_4
  0.267   0.5503   0.0212    0.963   0.78    1.40  X_LIBRARY
  0.942   1.9399   0.0764    0.962   0.78    0.48  LIMITED_TIME_ONLY
  5.393  11.0455   0.4945    0.957   0.78    0.10  HTML_FONTCOLOR_UNSAFE
  0.126   0.2602   0.0101    0.963   0.78    2.49  DATE_IN_FUTURE_96_XX
  0.092   0.1885   0.0074    0.962   0.78    0.12  HTML_COMMENT_8BITS
  0.007   0.0135   0.0005    0.962   0.78    2.90  VERB_UP_TO_OR_MORES
  0.013   0.0257   0.0011    0.960   0.78    2.80  NO_CATCH
  0.006   0.0129   0.0005    0.960   0.78    1.80  CENTS_ON_DOLLAR
  0.481   0.9874   0.0414    0.960   0.78    0.45  LOTS_OF_STUFF
  0.087   0.1781   0.0074    0.960   0.78    2.23  FROM_NO_USER
  1.410   2.8856   0.1305    0.957   0.77    0.61  HTML_IMAGE_ONLY_10
  0.083   0.1702   0.0074    0.958   0.77    1.17  FREE_SAMPLE
  0.445   0.9109   0.0403    0.958   0.77    0.88  HTML_RELAYING_FRAME
  1.679   3.4311   0.1613    0.955   0.77    0.05  FORGED_HOTMAIL_RCVD2
  0.006   0.0116   0.0005    0.956   0.77    1.65  IDENT_NOBODY
  3.080   6.2696   0.3152    0.952   0.77    1.12  HTML_WEB_BUGS
  9.149  18.4701   1.0691    0.945   0.77    0.36  HTML_60_70
  0.022   0.0453   0.0021    0.955   0.76    0.15  LYING_EYES
  0.159   0.3238   0.0154    0.955   0.76    0.00  UPPERCASE_75_100
  0.092   0.1867   0.0090    0.954   0.76    2.53  FREE_ACCESS
  0.125   0.2547   0.0127    0.952   0.76    0.43  SUBJ_BUY
  0.959   1.9491   0.1013    0.951   0.76    0.15  EXCUSE_10
  0.041   0.0833   0.0042    0.951   0.76    0.62  BUY_DIRECT
  0.015   0.0306   0.0016    0.951   0.75    2.90  WE_HATE_SPAM
  0.069   0.1402   0.0074    0.950   0.75    1.92  MUST_BE_18
  2.359   4.7723   0.2669    0.947   0.75    0.32  EXCUSE_14
  0.030   0.0600   0.0032    0.950   0.75    1.06  UNCLAIMED_MONEY
  0.919   1.8615   0.1013    0.948   0.75    0.59  RISK_FREE
  0.184   0.3734   0.0202    0.949   0.75    0.22  REMOVE_REMOVAL_NEAR
  0.744   1.5071   0.0828    0.948   0.75    0.95  FROM_HAS_ULINE_NUMS
  0.014   0.0294   0.0016    0.949   0.75    1.40  NIGERIAN_SCAM_VIRTUE
  0.560   1.1331   0.0631    0.947   0.75    0.05  HOME_EMPLOYMENT
  7.976  15.9665   1.0495    0.938   0.74    0.70  HTML_50_60
  0.891   1.8015   0.1024    0.946   0.74    1.38  PORN_4
  0.618   1.2482   0.0716    0.946   0.74    1.17  INVALID_MSGID
  0.037   0.0741   0.0042    0.946   0.74    2.70  PAY_SITE
  1.417   2.8563   0.1687    0.944   0.74    0.53  HTML_IMAGE_ONLY_08
 10.588  21.0779   1.4952    0.934   0.74    0.10  HTML_FONTCOLOR_BLUE
  0.041   0.0826   0.0048    0.945   0.74    2.60  JOIN_MILLIONS
  4.666   9.3603   0.5974    0.940   0.74    0.01  HTML_80_90
  0.719   1.4508   0.0854    0.944   0.74    0.87  REMOVAL_INSTRUCTIONS
  0.058   0.1175   0.0069    0.945   0.74    2.70  SUBJ_AS_SEEN
  0.204   0.4114   0.0244    0.944   0.74    1.29  THIS_AINT_SPAM
  0.248   0.4995   0.0297    0.944   0.74    1.21  OPT_HEADER
  0.410   0.8239   0.0504    0.942   0.73    0.81  OPT_IN_CAPS
  0.052   0.1047   0.0064    0.943   0.73    0.77  SUBJ_FOR_ONLY
  0.091   0.1824   0.0111    0.942   0.73    2.80  MONEY_MAKING
  0.012   0.0245   0.0016    0.939   0.72    1.46  MIME_BOUND_HEX_24
  0.032   0.0643   0.0042    0.938   0.72    1.29  BEEN_TURNED_DOWN
  0.095   0.1904   0.0127    0.937   0.72    2.28  SEDUCTION
  0.872   1.7415   0.1189    0.936   0.72    0.94  HTML_IMAGE_RATIO_06
  0.024   0.0471   0.0032    0.937   0.72    1.85  BARELY_LEGAL
  3.974   7.8966   0.5741    0.932   0.72    0.18  HTML_FONT_FACE_ODD
  0.847   1.6901   0.1162    0.936   0.72    1.78  DATE_IN_PAST_96_XX
  0.051   0.1016   0.0069    0.936   0.72    2.44  SUBJ_2_CREDIT
  0.405   0.8086   0.0557    0.936   0.72    0.34  TO_MALFORMED
  0.081   0.1610   0.0111    0.935   0.72    1.69  TARGETED
  0.046   0.0912   0.0064    0.935   0.71    0.38  MSGID_NO_HOST
  0.045   0.0900   0.0064    0.934   0.71    2.30  COMMUNIGATE
  0.206   0.4089   0.0297    0.932   0.71    2.50  GET_PAID
  0.080   0.1598   0.0117    0.932   0.71    0.58  FAKE_HELO_NETSCAPE_COM
  2.739   5.4193   0.4155    0.929   0.71    0.70  PRIORITY_NO_NAME
  0.055   0.1083   0.0080    0.932   0.71    0.40  YOUR_INCOME
  0.900   1.7826   0.1342    0.930   0.71    0.34  REMOVE_SUBJ
  0.215   0.4267   0.0324    0.929   0.70    1.89  DEAR_FRIEND
  0.508   1.0051   0.0769    0.929   0.70    0.79  UPPERCASE_50_75
  4.717   9.2733   0.7678    0.924   0.70    0.87  HTML_40_50
  0.146   0.2889   0.0223    0.928   0.70    1.57  DONT_DELETE
  0.021   0.0410   0.0032    0.928   0.70    2.01  AMAZING_STUFF
  1.175   2.3176   0.1852    0.926   0.70    0.69  NO_COST
  9.756  18.9923   1.7509    0.916   0.70    1.00  FROM_ENDS_IN_NUMS
  0.122   0.2406   0.0191    0.926   0.70    0.90  OPPORTUNITY
  1.234   2.4308   0.1968    0.925   0.69    1.34  WEIRD_PORT
  0.070   0.1371   0.0111    0.925   0.69    0.85  EXTRA_CASH
  0.106   0.2087   0.0170    0.925   0.69    1.18  SUBJ_DOLLARS
  0.675   1.3277   0.1098    0.924   0.69    0.60  HTML_IMAGE_RATIO_08
  1.375   2.6995   0.2271    0.922   0.69    0.94  MIME_BOUND_NEXTPART
  0.218   0.4291   0.0355    0.923   0.69    1.01  NO_EXPERIENCE
  0.010   0.0190   0.0016    0.923   0.69    1.23  FREE_INSTALL
  0.578   1.1325   0.0971    0.921   0.68    2.00  BLANK_LINES_70_80
  1.366   2.6726   0.2329    0.920   0.68    0.06  HTML_FONT_FACE_BAD
  2.337   4.5653   0.4064    0.918   0.68    0.92  MSGID_FROM_MTA_HEADER
  4.085   7.9536   0.7322    0.916   0.68    0.32  DATE_IN_PAST_03_06
  0.153   0.2987   0.0260    0.920   0.68    0.39  SUBJ_YOUR_OWN
  1.213   2.3696   0.2101    0.919   0.68    0.79  HTML_IMAGE_ONLY_12
  0.052   0.1010   0.0090    0.918   0.68    2.70  BUGGY_CGI
  0.009   0.0178   0.0016    0.918   0.67    2.20  FORWARD_LOOKING
  0.045   0.0875   0.0080    0.917   0.67    1.70  AOL_USERS_LINK
  0.131   0.2547   0.0233    0.916   0.67    0.87  SUB_HELLO
  0.047   0.0918   0.0085    0.915   0.67    0.22  X_ESMTP
  0.029   0.0569   0.0053    0.915   0.67    0.17  HEADER_COUNT_CTYPE
 17.227  32.6571   3.8526    0.894   0.67    0.10  CLICK_BELOW
  0.061   0.1188   0.0111    0.914   0.67    1.14  CELEBRITY_PORN
  0.805   0.1316   1.3885    0.087   0.67   -5.40  BAYES_01
  2.476   4.7882   0.4717    0.910   0.66    0.80  DATE_IN_PAST_06_12
  2.779   5.3715   0.5316    0.910   0.66    0.69  UPPERCASE_25_50
  0.205   0.3973   0.0387    0.911   0.66    1.37  WEIRD_QUOTING
  0.092   0.1769   0.0175    0.910   0.66    0.45  LINK_TO_NO_SCHEME
  0.302   0.5840   0.0584    0.909   0.66    1.18  MIME_BOUND_DASH_DIGIT
  0.063   0.1206   0.0122    0.908   0.65    2.60  DISGUISE_PORN
  0.030   0.0575   0.0058    0.908   0.65    0.98  START_NOW_CAPS
  0.626   1.2053   0.1242    0.907   0.65    0.00  CASHCASHCASH
  0.786   1.5114   0.1576    0.906   0.65    0.21  HOT_NASTY
  1.049   2.0146   0.2122    0.905   0.65    0.95  NO_OBLIGATION
  2.104   4.0303   0.4346    0.903   0.65    0.45  HTML_TITLE_EMPTY
  0.013   0.0251   0.0027    0.904   0.64    1.04  FREE_PREVIEW
  0.606   1.1606   0.1252    0.903   0.64    0.62  WORK_AT_HOME
  0.077   0.1475   0.0159    0.903   0.64    2.51  ACCEPT_CREDIT_CARDS
  1.080   2.0654   0.2260    0.901   0.64    0.67  MANY_EXCLAMATIONS
  0.005   0.0098   0.0011    0.902   0.64    2.90  DAILY_PXE
  0.003   0.0049   0.0005    0.902   0.64    0.00  PENNIES_A_DAY
  0.235   0.4481   0.0499    0.900   0.63    0.23  ADULT_SITE
  0.502   0.9574   0.1072    0.899   0.63    0.70  US_DOLLARS_3
  0.057   0.1096   0.0122    0.900   0.63    2.60  RICH
  2.304   4.3823   0.5025    0.897   0.63    0.04  INVALID_DATE
  0.860   1.6326   0.1894    0.896   0.63    0.57  HTTP_WITH_EMAIL_IN_URL
  3.009   5.6917   0.6845    0.893   0.63    0.84  HTML_30_40
  0.516   0.9776   0.1151    0.895   0.62    0.54  HTML_IMAGE_RATIO_10
  0.024   0.0453   0.0053    0.895   0.62    1.64  LONG_DISTANCE
  0.469   0.8876   0.1061    0.893   0.62    0.65  ALL_CAP_PORN
  0.281   0.5301   0.0642    0.892   0.62    1.61  DEAR_SOMETHING
  0.014   0.0263   0.0032    0.892   0.62    2.49  WANTS_CREDIT_CARD
  0.074   0.1396   0.0175    0.889   0.61    0.28  HTML_IMAGE_AREA_05
  0.316   0.5938   0.0748    0.888   0.61    0.14  WHILE_SUPPLIES
  0.031   0.0588   0.0074    0.888   0.61    2.50  OFFSHORE_SCAM
  0.340   0.0728   0.5714    0.113   0.61   -5.30  BAYES_10
  0.030   0.0569   0.0074    0.885   0.60    2.40  PRIZE
  0.082   0.1518   0.0207    0.880   0.59    2.50  MILLION_EMAIL
  0.021   0.0386   0.0053    0.879   0.59    0.59  CASH_BONUS
  0.236   0.4389   0.0610    0.878   0.59    1.07  EXCUSE_11
  0.008   0.0153   0.0021    0.878   0.59    0.20  MSGID_THREESIXSIX
  0.033   0.0606   0.0085    0.877   0.58    1.64  THE_FOLLOWING_FORM
  0.043   0.0802   0.0117    0.873   0.58    2.20  NEW_DOMAIN_EXTENSIONS
  0.375   0.6887   0.1029    0.870   0.57    1.05  MIME_QP_DEFICIENT
  0.010   0.0178   0.0027    0.870   0.57    1.54  FREE_LEADS
  0.057   0.1041   0.0159    0.867   0.56    2.30  ADVERT_CODE2
  0.015   0.0269   0.0042    0.864   0.56    0.72  FROM_AND_TO_SAME
  0.009   0.0165   0.0027    0.862   0.55    1.36  INCOME
  0.041   0.0735   0.0122    0.858   0.54    1.54  NO_STRINGS
  0.033   0.0600   0.0101    0.856   0.54    0.79  EXCUSE_6
  1.658   2.9634   0.5274    0.849   0.53    0.06  EXCUSE_16
  0.440   0.7872   0.1390    0.850   0.53    0.36  WHY_WAIT
  0.248   0.4444   0.0785    0.850   0.53    1.48  DOMAIN_BODY
  2.142   3.7947   0.7094    0.842   0.52    0.42  EXCUSE_1
  0.027   0.0484   0.0090    0.843   0.52    1.61  HTML_IMAGE_AREA_07
  0.378   0.6672   0.1273    0.840   0.51    0.00  REMOVE_IN_QUOTES
  0.351   0.6183   0.1199    0.838   0.51    0.32  HTML_IMAGE_RATIO_12
  0.048   0.0839   0.0164    0.836   0.50    0.41  REPLY_REMOVE_SUBJECT
  4.557   7.9089   1.6523    0.827   0.50    0.24  MIME_QP_LONG_LINE
  0.015   0.0263   0.0053    0.832   0.50    2.12  FIND_ANYTHING
  0.449   0.7823   0.1592    0.831   0.49    0.27  SAVE_UP_TO
  0.443   0.7701   0.1586    0.829   0.49    0.86  UNSUB_SCRIPT
  0.281   0.0918   0.4446    0.171   0.49   -4.70  BAYES_20
  0.723   1.2494   0.2658    0.825   0.48    1.05  PLING_PLING
  0.292   0.0992   0.4590    0.178   0.48   -1.07  BAYES_30
  2.056   3.5314   0.7773    0.820   0.48    0.69  HTML_20_30
  0.003   0.0049   0.0011    0.822   0.48    2.90  DAILY_PL
  1.195   2.0519   0.4531    0.819   0.47    1.27  RCVD_NUMERIC_HELO
  0.016   0.0282   0.0064    0.816   0.46    1.26  PRINT_FORM_SIGNATURE
  0.544   0.9237   0.2144    0.812   0.46    0.01  PLING_QUERY
  0.011   0.0184   0.0042    0.812   0.46    0.03  CBYI
  0.008   0.0135   0.0032    0.809   0.45    0.43  EXCUSE_18
  0.010   0.0171   0.0042    0.802   0.44    1.93  LUXURY_CAR
  0.011   0.0190   0.0048    0.799   0.43    0.52  USER_4U2
  1.125   1.8719   0.4775    0.797   0.43    0.44  TO_ADDRESS_EQ_REAL
  0.262   0.4358   0.1114    0.796   0.43    0.49  TO_HAS_SPACES
  2.052   3.3943   0.8882    0.793   0.43    0.93  FOR_FREE
  1.427   2.3549   0.6229    0.791   0.42    0.76  DATE_IN_PAST_12_24
  0.359   0.5870   0.1618    0.784   0.41    0.93  MIME_QP_NO_CHARSET
  0.151   0.2455   0.0690    0.781   0.40    0.06  VACATION_SCAM
  1.070   1.7348   0.4945    0.778   0.40    0.55  SUBJ_ALL_CAPS
  0.048   0.0765   0.0228    0.770   0.39    0.94  DRASTIC_REDUCED
  2.050   3.2541   1.0055    0.764   0.38    0.50  MAILTO_TO_SPAM_ADDR
  0.160   0.2540   0.0780    0.765   0.38    0.06  HTML_WIN_BLUR
  0.261   0.4120   0.1295    0.761   0.37    1.54  DATE_MISSING
  1.432   2.2104   0.7577    0.745   0.35    1.49  EARN_MONEY
  0.021   0.0312   0.0122    0.719   0.31    0.68  GET_IT_NOW
 16.893  23.6984  10.9943    0.683   0.29    0.34  NO_REAL_NAME
  0.011   0.0153   0.0064    0.706   0.29    2.29  FAKE_HELO_MAILCITY
  0.118   0.1708   0.0727    0.701   0.28    0.63  LARGE_HEX
  0.064   0.0918   0.0398    0.698   0.28    1.66  TO_NO_USER
  0.001   0.0012   0.0005    0.698   0.28  1000.00  GTUBE
  0.216   0.3067   0.1369    0.691   0.27    1.60  FROM_NO_LOWER
  0.008   0.0104   0.0053    0.662   0.23    0.00  HERBAL_VIAGRA
  0.202   0.2638   0.1491    0.639   0.21    1.60  TO_EMPTY
  0.624   0.7915   0.4797    0.623   0.19    0.14  FREE_TRIAL
  0.007   0.0086   0.0053    0.618   0.18    0.21  HTTP_CTRL_CHARS_HOST
  1.243   1.4881   1.0304    0.591   0.16    0.02  OPT_IN
  0.000   0.0000   0.0000    0.500   0.08    0.00  MARKETING
  0.000   0.0000   0.0000    0.500   0.08    0.00  MAILTO_LINK
  0.000   0.0000   0.0000    0.500   0.08    0.00  GENTLE_FEROCITY
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_CHARSET_V2
  0.000   0.0000   0.0000    0.500   0.08    0.00  STOCK_PICK
  0.000   0.0000   0.0000    0.500   0.08    0.00  NA_DOLLARS
  0.000   0.0000   0.0000    0.500   0.08    0.00  APPLY_ONLINE
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_COMMENT_EMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_EVENT
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_BASE64_BLANKS
  0.000   0.0000   0.0000    0.500   0.08    0.00  ADDRESSES_ON_CD
  0.000   0.0000   0.0000    0.500   0.08    0.00  SUBJ_LIFE_INSURANCE
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_GR
  0.000   0.0000   0.0000    0.500   0.08    0.00  BILLION_DOLLARS
  0.000   0.0000   0.0000    0.500   0.08    0.00  NIGERIAN_SUBJECT6
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_WIN_OPEN
  0.000   0.0000   0.0000    0.500   0.08    0.00  VJESTIKA
  0.000   0.0000   0.0000    0.500   0.08    0.00  FULL_REFUND
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_FEE
  0.000   0.0000   0.0000    0.500   0.08    0.00  YOU_WON
  0.000   0.0000   0.0000    0.500   0.08    0.00  WE_HATE_SPAM2
  0.000   0.0000   0.0000    0.500   0.08    0.00  EXCUSE_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  EXCUSE_7
  0.000   0.0000   0.0000    0.500   0.08    0.00  EXCUSE_8
  0.000   0.0000   0.0000    0.500   0.08    0.00  MONSTERHUT
  0.000   0.0000   0.0000    0.500   0.08    0.00  ONLINE_BIZ_OPS
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_FIX_PRESENT
  0.000   0.0000   0.0000    0.500   0.08    0.00  HIDDEN_CHARGES
  0.000   0.0000   0.0000    0.500   0.08    0.00  BUY_JUDGEMENTS
  0.000   0.0000   0.0000    0.500   0.08    0.00  DIET
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_WIN_FOCUS
  0.000   0.0000   0.0000    0.500   0.08    0.00  OPT_OUT_CAPS
  0.000   0.0000   0.0000    0.500   0.08    0.00  EJACULATION
  0.000   0.0000   0.0000    0.500   0.08    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_TAG_EXISTS_BASE
  0.000   0.0000   0.0000    0.500   0.08    0.00  MAILTO_WITH_SUBJ
  0.000   0.0000   0.0000    0.500   0.08    2.90  OUR_PRIVACY_POLICY
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONTCOLOR_MAGENTA
  0.000   0.0000   0.0000    0.500   0.08    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.08    0.00  CLICK_TO_REMOVE_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  FANTASTIC
  0.000   0.0000   0.0000    0.500   0.08    0.00  PHONE_CANCER
  0.000   0.0000   0.0000    0.500   0.08    0.00  MORE_TRAFFIC
  0.000   0.0000   0.0000    0.500   0.08    0.00  ITS_LEGAL
  0.000   0.0000   0.0000    0.500   0.08    0.00  MICRO_CAP_WARNING
  0.000   0.0000   0.0000    0.500   0.08    0.00  LARGE_COLLECTION
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONTCOLOR_YELLOW
  0.000   0.0000   0.0000    0.500   0.08    0.00  FALLING_INTEREST
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_00_10
  0.000   0.0000   0.0000    0.500   0.08    0.00  PROMOTION
  0.000   0.0000   0.0000    0.500   0.08    0.00  CHANGE_TERMS
  0.000   0.0000   0.0000    0.500   0.08    0.00  INCREASE_SOMETHING
  0.000   0.0000   0.0000    0.500   0.08    0.00  PSYCHIC
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_MIME_KEY
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_SCREWUP_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  PURE_PROFIT
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_ALL_CAPS
  0.000   0.0000   0.0000    0.500   0.08    0.00  DIRECT_EMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  EARN_PER_WEEK
  0.000   0.0000   0.0000    0.500   0.08    0.00  FURTHER_TRANSMISSIONS
  0.000   0.0000   0.0000    0.500   0.08    0.00  WHY_PAY_MORE
  0.000   0.0000   0.0000    0.500   0.08    0.00  MORTGAGE_NETWORK
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_TAG_BALANCE_HEAD
  0.000   0.0000   0.0000    0.500   0.08    0.00  ONLY_COST
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONTCOLOR_NAME
  0.000   0.0000   0.0000    0.500   0.08    0.00  SEE_FOR_YOURSELF
  0.000   0.0000   0.0000    0.500   0.08    0.00  SEARCH_ENGINE_PROMO
  0.000   0.0000   0.0000    0.500   0.08    0.00  PORN_GALLERIES
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_BOUND_HASHES
  0.000   0.0000   0.0000    0.500   0.08    0.00  URGENT_BIZ
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_HASH_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_SELLING
  0.000   0.0000   0.0000    0.500   0.08    0.00  NEW_CUSTOMER
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_TAG_BALANCE_FONT
  0.000   0.0000   0.0000    0.500   0.08    0.00  TO_RECIP_MARKER
  0.000   0.0000   0.0000    0.500   0.08    0.00  MICROSOFT
  0.000   0.0000   0.0000    0.500   0.08    0.00  MASS_EMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  EXPERTS_SHOW_HOW
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_EVENT_UNSAFE
  0.000   0.0000   0.0000    0.500   0.08    0.00  SAVINGS
  0.000   0.0000   0.0000    0.500   0.08    0.00  FORGED_RCVD_HELO
  0.000   0.0000   0.0000    0.500   0.08    0.00  IN_ACCORDANCE_WITH
  0.000   0.0000   0.0000    0.500   0.08    0.00  OUR_COMPENSATION
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.08    0.00  COMPLAIN_TO
  0.000   0.0000   0.0000    0.500   0.08    0.00  HELPED_FINANCE
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_GIMMICK
  0.000   0.0000   0.0000    0.500   0.08    0.00  CREDIT_CARD
  0.000   0.0000   0.0000    0.500   0.08    0.00  DOMAIN_SUBJECT
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_TAG_EXISTS_PARAM
  0.000   0.0000   0.0000    0.500   0.08    0.00  SUBJ_REMOVE
  0.000   0.0000   0.0000    0.500   0.08    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.08    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.08    0.00  MISSING_HEADERS
  0.000   0.0000   0.0000    0.500   0.08    0.00  OFFER
  0.000   0.0000   0.0000    0.500   0.08    0.00  ENHANCE_WEBSITE
  0.000   0.0000   0.0000    0.500   0.08    0.00  WORRY_FREE
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.08    0.00  INTL_EXEC_GUILD
  0.000   0.0000   0.0000    0.500   0.08    0.00  EASY_TERMS
  0.000   0.0000   0.0000    0.500   0.08    0.00  INTL_DRIVERS_LICENSE
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_CARETOP
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_BOUND_MA
  0.000   0.0000   0.0000    0.500   0.08    0.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0000   0.0000    0.500   0.08    0.00  EXCUSE_15
  0.000   0.0000   0.0000    0.500   0.08    0.00  SAVE_BUCKS
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_AREA_04
  0.000   0.0000   0.0000    0.500   0.08    0.00  CALL_FREE
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_AREA_06
  0.000   0.0000   0.0000    0.500   0.08    0.00  URI_HITBOX
  0.000   0.0000   0.0000    0.500   0.08    0.00  REFINANCE_YOUR_HOME
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_AREA_08
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_COMMENT_SHOUTING
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_AREA_09
  0.000   0.0000   0.0000    0.500   0.08    0.00  TO_INVESTORS
  0.000   0.0000   0.0000    0.500   0.08    0.00  UNIVERSITY_DIPLOMAS
  0.000   0.0000   0.0000    0.500   0.08    0.00  UNDER_BILL_1618
  0.000   0.0000   0.0000    0.500   0.08    0.00  MORTGAGE_WAITING
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_WITH_BGCOLOR
  0.000   0.0000   0.0000    0.500   0.08    0.00  WWW_CLIK4YOU_COM
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_DIRECT_EMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  FAKE_HELO_NETZERO
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONT_FACE_CAPS
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_EMBEDS
  0.000   0.0000   0.0000    0.500   0.08    0.00  RAPE
  0.000   0.0000   0.0000    0.500   0.08    0.00  PRODUCED_AND_SENT_OUT
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_LC_OUTLOOK
  0.000   0.0000   0.0000    0.500   0.08    0.00  MSGID_FROM_MTA_LATER
  0.000   0.0000   0.0000    0.500   0.08    0.00  DISCONTINUE
  0.000   0.0000   0.0000    0.500   0.08    0.00  CREDIT_BUREAU
  0.000   0.0000   0.0000    0.500   0.08   -0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.08    0.00  SAFEGUARD_NOTICE
  0.000   0.0000   0.0000    0.500   0.08    0.00  ID_REPLY_TO_REPLY
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_QP_EXCESSIVE
  0.000   0.0000   0.0000    0.500   0.08   -0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.08    0.00  ASCII_FORM_ENTRY
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_RCVD_BONUS_SPC
  0.000   0.0000   0.0000    0.500   0.08    0.00  OPT_OUT
  0.000   0.0000   0.0000    0.500   0.08    0.00  SPAM_FORM
  0.000   0.0000   0.0000    0.500   0.08    0.00  FAKE_HELO_FLASHMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  MURKOWSKI_CRUFT
  0.000   0.0000   0.0000    0.500   0.08    0.00  BULK_EMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_IMKTG
  0.000   0.0000   0.0000    0.500   0.08    0.00  LINES_OF_YELLING_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  LINES_OF_YELLING_3
  0.000   0.0000   0.0000    0.500   0.08    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.08    0.00  URI_IS_POUND
  0.000   0.0000   0.0000    0.500   0.08    0.00  SECTION_301
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_FLOAT
  0.000   0.0000   0.0000    0.500   0.08    0.00  DOMAINS_CHEAP
  0.000   0.0000   0.0000    0.500   0.08    0.00  MAILTO_TO_B2BMAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  PORN_PASSWORD
  0.000   0.0000   0.0000    0.500   0.08    0.00  SPAM_FORM_INPUT
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_RATIO_02
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_GCMULTI
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONTCOLOR_GRAY
  0.000   0.0000   0.0000    0.500   0.08    0.00  FRIEND_PUBLIC
  0.000   0.0000   0.0000    0.500   0.08    0.00  EMAIL_MARKETING
  0.000   0.0000   0.0000    0.500   0.08    0.00  S_1618
  0.000   0.0000   0.0000    0.500   0.08    0.00  LINES_OF_YELLING
  0.000   0.0000   0.0000    0.500   0.08    0.00  SHOPPING_SPREE
  0.000   0.0000   0.0000    0.500   0.08    0.00  WEALTH
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_SHOUTING3
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_SHOUTING4
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_SHOUTING5
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_IMAGE_RATIO_14
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_SHOUTING6
  0.000   0.0000   0.0000    0.500   0.08    0.00  SPAM_FORM_RETURN
  0.000   0.0000   0.0000    0.500   0.08    0.00  SAVE_MONEY
  0.000   0.0000   0.0000    0.500   0.08    0.00  FREE_DVD
  0.000   0.0000   0.0000    0.500   0.08    0.00  INSTANT_ACCESS
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_FORMS
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_CHARSET
  0.000   0.0000   0.0000    0.500   0.08    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.08    0.00  DATE_IN_FUTURE_48_96
  0.000   0.0000   0.0000    0.500   0.08    0.00  MARKUP_SSPL
  0.000   0.0000   0.0000    0.500   0.08    0.00  US_DOLLARS_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  BE_AMAZED
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_PURCHASE
  0.000   0.0000   0.0000    0.500   0.08    0.00  CALL_NOW
  0.000   0.0000   0.0000    0.500   0.08    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.08    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.08    0.00  E_MAILPROMO_URL
  0.000   0.0000   0.0000    0.500   0.08    0.00  CHILD_SUPPORT
  0.000   0.0000   0.0000    0.500   0.08    0.00  UP_TO_OR_MORES
  0.000   0.0000   0.0000    0.500   0.08    0.00  MARKET_SOLUTION
  0.000   0.0000   0.0000    0.500   0.08    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.08    0.00  AUTO_EMAIL_REMOVAL
  0.000   0.0000   0.0000    0.500   0.08    0.00  MANY_FROMS
  0.000   0.0000   0.0000    0.500   0.08    0.00  TRACE_BY_SSN
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_10_20
  0.000   0.0000   0.0000    0.500   0.08    0.00  ASKS_BILLING_ADDRESS
  0.000   0.0000   0.0000    0.500   0.08    0.00  CONGRATULATIONS
  0.000   0.0000   0.0000    0.500   0.08    0.00  SMTPD_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.08    0.00  INCREDIBLE
  0.000   0.0000   0.0000    0.500   0.08    0.00  MSGID_HAS_NO_AT
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_JAVASCRIPT
  0.000   0.0000   0.0000    0.500   0.08    0.00  BLANK_LINES_90_100
  0.000   0.0000   0.0000    0.500   0.08    0.00  FOR_JUST_SOME_AMT
  0.000   0.0000   0.0000    0.500   0.08    0.00  OPPORTUNITY_2
  0.000   0.0000   0.0000    0.500   0.08    0.00  GREAT_OFFER
  0.000   0.0000   0.0000    0.500   0.08    0.00  DATE_IN_PAST_24_48
  0.000   0.0000   0.0000    0.500   0.08    0.00  SERIOUS_ONLY
  0.000   0.0000   0.0000    0.500   0.08    0.00  UNSUB_PAGE
  0.000   0.0000   0.0000    0.500   0.08    0.00  JAVASCRIPT_URI
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONT_LOW_CONTRAST
  0.000   0.0000   0.0000    0.500   0.08    0.00  SUBJ_DOUBLE_YOUR
  0.000   0.0000   0.0000    0.500   0.08    0.00  SATISFACTION
  0.000   0.0000   0.0000    0.500   0.08    0.00  ONCE_IN_LIFETIME
  0.000   0.0000   0.0000    0.500   0.08    0.00  SOME_BREAKTHROUGH
  0.000   0.0000   0.0000    0.500   0.08    0.00  FREE_CELL_PHONE
  0.000   0.0000   0.0000    0.500   0.08    0.00  IP_LINK_PLUS
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_BOUND_DIGITS_4
  0.000   0.0000   0.0000    0.500   0.08    0.00  BETTERMEMORY
  0.000   0.0000   0.0000    0.500   0.08    0.00  HTML_FONTCOLOR_CYAN
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_MEDICAL
  0.000   0.0000   0.0000    0.500   0.08    0.00  OUR_PUBLICATIONS
  0.000   0.0000   0.0000    0.500   0.08    0.00  MIME_BOUND_TEP
  0.000   0.0000   0.0000    0.500   0.08    0.00  X_MAIL_ID_PRESENT
  0.000   0.0000   0.0000    0.500   0.08    0.00  RATWARE_BANG_HASH
  0.000   0.0000   0.0000    0.500   0.08    0.00  NO_AGE
  0.101   0.0875   0.1135    0.435   0.04    1.80  RATWARE_EMWAC
  0.319   0.2363   0.3916    0.376   0.02    0.00  UNDISC_RECIPS
  0.845   0.5301   1.1185    0.322   0.00    0.56  TONER

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.60)

-rw-r--r--    1 tvd      wheel        7140 Jun 24 22:44 10_misc.cf
-rw-r--r--    1 tvd      wheel        1365 Apr 23 10:28 20_anti_ratware.cf
-rw-r--r--    1 tvd      wheel       10517 Jun 12 18:01 20_body_tests.cf
-rw-r--r--    1 tvd      wheel        1160 Jun  2 12:19 20_compensate.cf
-rw-r--r--    1 tvd      wheel       11475 Jun 28 17:17 20_dnsbl_tests.cf
-rw-r--r--    1 tvd      wheel        4037 Jun 16 10:38 20_fake_helo_tests.cf
-rw-r--r--    1 tvd      wheel       37199 Jun 21 22:21 20_head_tests.cf
-rw-r--r--    1 tvd      wheel       13260 Jul  3 13:25 20_html_tests.cf
-rw-r--r--    1 tvd      wheel       11454 Jun 13 19:47 20_meta_tests.cf
-rw-r--r--    1 tvd      wheel       44883 Jun 13 20:48 20_phrases.cf
-rw-r--r--    1 tvd      wheel        5608 Jun 12 18:01 20_porn.cf
-rw-r--r--    1 tvd      wheel       11959 Jun 18 14:04 20_ratware.cf
-rwxr-xr-x    1 tvd      wheel        6577 Jun 18 20:43 20_uri_tests.cf
-rw-r--r--    1 tvd      wheel        2983 Jun 12 18:01 23_bayes.cf
-rw-r--r--    1 tvd      wheel        8954 Mar  7 13:49 25_body_tests_es.cf
-rw-r--r--    1 tvd      wheel       10974 Mar  7 13:49 25_body_tests_pl.cf
-rw-r--r--    1 tvd      wheel        1102 Mar  7 13:49 25_head_tests_es.cf
-rw-r--r--    1 tvd      wheel         971 Mar  7 13:49 25_head_tests_pl.cf
-rw-r--r--    1 tvd      wheel       71197 Jul  5 21:31 30_text_de.cf
-rw-r--r--    1 tvd      wheel        6210 Jun 13 18:12 30_text_es.cf
-rw-r--r--    1 tvd      wheel       75383 Jun 21 22:21 30_text_fr.cf
-rw-r--r--    1 tvd      wheel       20898 Jun 13 18:12 30_text_it.cf
-rw-r--r--    1 tvd      wheel        5389 May 26 16:25 30_text_pl.cf
-rw-r--r--    1 tvd      wheel       67134 Jun 21 22:21 30_text_sk.cf
-rw-r--r--    1 tvd      wheel       40442 Aug 18 10:21 50_scores.cf
-rw-r--r--    1 tvd      wheel        4582 Jun 10 18:52 60_whitelist.cf
-rw-r--r--    1 tvd      wheel       47611 Jun 26 18:58 70_broken_rules.cf
-rw-r--r--    1 tvd      wheel        1841 Jul  1 06:44 70_cvs_rules_under_test.cf
-rw-r--r--    1 tvd      wheel         302 Jun  8 21:28 local.cf
-rw-r--r--    1 tvd      wheel        4841 Mar 30 00:08 regression_tests.cf
