STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 168612  83.14%  (99.38% of non-spam corpus)
# Correctly spam:      30195  14.89%  (91.12% of spam corpus)
# False positives:      1056  0.52%  (0.62% of nonspam,  12669 weighted)
# False negatives:      2941  1.45%  (8.88% of spam,   9981 weighted)
# Average score for spam:  12.2    nonspam: -4.8
# Average for false-pos:   6.1  false-neg: 3.4
# TOTAL:              202804  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 169005  83.33%  (99.61% of non-spam corpus)
# Correctly spam:      29263  14.43%  (88.31% of spam corpus)
# False positives:       663  0.33%  (0.39% of nonspam,   8667 weighted)
# False negatives:      3873  1.91%  (11.69% of spam,  14860 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 169209  83.43%  (99.73% of non-spam corpus)
# Correctly spam:      28406  14.01%  (85.73% of spam corpus)
# False positives:       459  0.23%  (0.27% of nonspam,   6378 weighted)
# False negatives:      4730  2.33%  (14.27% of spam,  19788 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 169364  83.51%  (99.82% of non-spam corpus)
# Correctly spam:      27502  13.56%  (83.00% of spam corpus)
# False positives:       304  0.15%  (0.18% of nonspam,   4480 weighted)
# False negatives:      5634  2.78%  (17.00% of spam,  25444 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 169474  83.57%  (99.89% of non-spam corpus)
# Correctly spam:      26603  13.12%  (80.28% of spam corpus)
# False positives:       194  0.10%  (0.11% of nonspam,   3033 weighted)
# False negatives:      6533  3.22%  (19.72% of spam,  31515 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 169606  83.63%  (99.96% of non-spam corpus)
# Correctly spam:      24639  12.15%  (74.36% of spam corpus)
# False positives:        62  0.03%  (0.04% of nonspam,   1098 weighted)
# False negatives:      8497  4.19%  (25.64% of spam,  46249 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 169648  83.65%  (99.99% of non-spam corpus)
# Correctly spam:      22655  11.17%  (68.37% of spam corpus)
# False positives:        20  0.01%  (0.01% of nonspam,    407 weighted)
# False negatives:     10481  5.17%  (31.63% of spam,  63113 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 169658  83.66%  (99.99% of non-spam corpus)
# Correctly spam:      20517  10.12%  (61.92% of spam corpus)
# False positives:        10  0.00%  (0.01% of nonspam,    223 weighted)
# False negatives:     12619  6.22%  (38.08% of spam,  83410 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 169667  83.66%  (100.00% of non-spam corpus)
# Correctly spam:      15960  7.87%  (48.17% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     32 weighted)
# False negatives:     17176  8.47%  (51.83% of spam, 133534 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 169667  83.66%  (100.00% of non-spam corpus)
# Correctly spam:       9690  4.78%  (29.24% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     32 weighted)
# False negatives:     23446  11.56%  (70.76% of spam, 217853 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM% NONSPAM%     S/O    RANK   SCORE  NAME
 202804    33136   169668    0.16    0.00    0.00  (all messages)
100.000   16.339   83.661    0.16    0.00    0.00  (all messages as %)
  1.173    7.180    0.000    1.00    1.00    2.36  MIME_ODD_CASE
  2.201   13.463    0.002    1.00    0.99    3.99  INVALID_DATE_TZ_ABSURD
  0.702    4.294    0.000    1.00    0.96    1.08  KOREAN_UCE_SUBJECT
  1.172    7.161    0.002    1.00    0.94    3.80  SUBJ_FULL_OF_8BITS
  2.649    0.000    3.166    0.00    0.94   -2.86  USER_AGENT_KMAIL
  0.456    2.789    0.000    1.00    0.93    2.78  MSGID_SPAMSIGN_1
  0.269    1.645    0.001    1.00    0.91    0.82  FINANCIAL
  0.550    3.356    0.002    1.00    0.89    2.97  DATE_YEAR_ZERO_FIRST
  0.180    1.099    0.001    1.00    0.89    2.50  FREE_GRANT
  0.235    1.437    0.000    1.00    0.88    3.44  X_PRECEDENCE_REF
  0.217    1.328    0.000    1.00    0.88    3.37  REVERSE_AGING
  0.207    1.264    0.000    1.00    0.87    2.57  COMPETE
  0.148    0.905    0.001    1.00    0.87    0.78  PARA_A_2_C_OF_1618
  0.296    1.805    0.001    1.00    0.87    1.23  SENT_IN_COMPLIANCE
  3.513    0.003    4.198    0.00    0.86   -1.18  USER_AGENT_MUTT
  0.174    1.062    0.000    1.00    0.86    2.72  X_ENC_PRESENT
  0.169    1.032    0.000    1.00    0.86    2.69  WRINKLES
  0.621    3.784    0.003    1.00    0.86    0.73  FROM_HAS_MIXED_NUMS2
  0.246    1.500    0.001    1.00    0.86    0.73  CLICK_TO_REMOVE_2
  0.122    0.745    0.001    1.00    0.86    3.28  WE_HONOR_ALL
  0.115    0.700    0.001    1.00    0.85    1.84  EARNINGS
  0.155    0.948    0.000    1.00    0.85    3.01  NOT_MLM
  0.154    0.945    0.000    1.00    0.85    3.20  FORGED_EUDORAMAIL_RCVD
  0.143    0.872    0.000    1.00    0.85    2.66  COPY_ACCURATELY
  0.207    1.261    0.001    1.00    0.84    3.35  EXCUSE_4
  5.388    0.006    6.439    0.00    0.84   -0.64  USER_AGENT_PINE
  0.504    3.072    0.003    1.00    0.84    1.32  FAKED_UNDISC_RECIPS
  0.192    1.168    0.001    1.00    0.84    2.65  FREE_CONSULTATION
  0.095    0.579    0.001    1.00    0.84    0.86  VIAGRA_ONLINE
  0.128    0.782    0.000    1.00    0.84    3.28  HIDDEN_ASSETS
  0.280    1.705    0.002    1.00    0.84    3.47  BILL_1618
  0.121    0.742    0.000    1.00    0.83    2.18  JODY
  0.628    3.821    0.004    1.00    0.83    0.98  EXCUSE_FUTURE
  0.086    0.522    0.001    1.00    0.83    0.67  EASY_TERMS
  0.112    0.688    0.000    1.00    0.83    2.62  X_X_PRESENT
  0.111    0.682    0.000    1.00    0.83    3.25  FAKED_IP_IN_RCVD
  0.110    0.676    0.000    1.00    0.83    2.86  USERNAME_IN_SUBJECT
  0.081    0.492    0.001    1.00    0.83    1.33  NOT_INTENDED
  0.107    0.655    0.000    1.00    0.83    3.12  DIG_UP_INFO
  0.105    0.643    0.000    1.00    0.82    3.14  NONEXISTENT_CHARSET
  1.091    6.636    0.008    1.00    0.82    2.44  HEADER_8BITS
  2.956   17.974    0.023    1.00    0.82    2.64  SUBJ_HAS_SPACES
  0.102    0.622    0.000    1.00    0.82    2.20  FROM_BTAMAIL
  0.099    0.604    0.000    1.00    0.82    2.20  TAKE_ACTION_NOW
  0.097    0.592    0.000    1.00    0.82    2.78  PRODUCED_AND_SENT_OUT
  0.096    0.585    0.000    1.00    0.82    1.11  X_LIST_UNSUBSCRIBE
  0.071    0.429    0.001    1.00    0.82    1.83  FREE_PASSWORD
  0.070    0.426    0.001    1.00    0.82    1.29  HTML_COMMENT_8BITS
 27.982    0.048   33.437    0.00    0.81   -0.85  IN_REP_TO
  0.065    0.395    0.001    1.00    0.81    1.50  NEW_DOMAIN_EXTENSIONS
  0.321    1.950    0.003    1.00    0.81    0.91  SECTION_301
  0.086    0.528    0.000    1.00    0.81    1.55  REFINANCE_YOUR_HOME
  0.083    0.507    0.000    1.00    0.81    3.00  RATWARE_JPFREE
  0.083    0.507    0.000    1.00    0.81    2.05  WE_HATE_SPAM
  0.061    0.371    0.001    1.00    0.81    1.23  ONLINE_PHARMACY
  1.512    0.003    1.807    0.00    0.80   -2.09  SIGNATURE_SHORT_SPARSE
  0.382    0.000    0.457    0.00    0.80   -0.71  PGP_SIGNATURE_2
  0.274    1.663    0.003    1.00    0.80    2.52  SPAM_PHRASE_34_55
  0.109    0.664    0.001    1.00    0.80    2.67  STOCK_ALERT
  0.055    0.332    0.001    1.00    0.80    1.90  KIFF
  0.071    0.438    0.000    1.00    0.80    3.19  FREE_INVESTMENT
  0.067    0.410    0.000    1.00    0.79    2.54  CBYI
  0.249    1.509    0.003    1.00    0.79    1.20  WHILE_YOU_SLEEP
  0.338    0.000    0.404    0.00    0.79   -3.13  SIGNATURE_LONG_DENSE
  0.065    0.395    0.000    1.00    0.79    2.79  RATWARE_STORM
  0.065    0.395    0.000    1.00    0.79    0.85  X_STORMPOST_TO
  0.062    0.380    0.000    1.00    0.79    2.78  MARKUP_RAND
  0.462    2.795    0.006    1.00    0.79    0.84  CONSOLIDATE_DEBT
  0.061    0.374    0.000    1.00    0.78    1.66  INCOME
  0.061    0.374    0.000    1.00    0.78    1.86  GENTLE_FEROCITY
  0.061    0.371    0.000    1.00    0.78    1.27  PREST_NON_ACCREDITED
  0.061    0.371    0.000    1.00    0.78    2.93  HR_3113
  0.044    0.266    0.001    1.00    0.78    2.51  FREE_INSTALL
  0.345    2.088    0.005    1.00    0.78    0.61  REFINANCE
  0.085    0.516    0.001    1.00    0.78    0.62  SUBJ_GUARANTEED
  0.249    1.506    0.004    1.00    0.78    0.67  HGH
  0.055    0.338    0.000    1.00    0.78    1.31  ADDRESSES_ON_CD
  0.082    0.498    0.001    1.00    0.78    3.07  RATWARE_OE_MALFORMED
  0.271    0.000    0.324    0.00    0.77   -0.95  PATCH_UNIFIED_DIFF
  0.078    0.474    0.001    1.00    0.77    2.17  NASTY_GIRLS
  0.196    1.183    0.003    1.00    0.77    0.64  ADVERT_CODE
  0.052    0.317    0.000    1.00    0.77    1.30  VJESTIKA
  0.051    0.314    0.000    1.00    0.77    1.89  FORGED_GW05_RCVD
  0.050    0.308    0.000    1.00    0.77    2.80  UCE_MAIL_ACT
  0.112    0.676    0.002    1.00    0.77    2.21  HTTP_CTRL_CHARS_HOST
  0.146    0.881    0.002    1.00    0.77    2.83  COMPARE_RATES
  0.036    0.220    0.001    1.00    0.77    2.03  CREDIT_BUREAU
  0.036    0.217    0.001    1.00    0.77    0.54  RATWARE_SCREWUP_2
  0.048    0.293    0.000    1.00    0.77    1.63  PORN_6
  0.997    6.015    0.017    1.00    0.77    0.60  MAILTO_WITH_SUBJ_REMOVE
  0.047    0.290    0.000    1.00    0.77    2.36  SERIOUS_ONLY
  0.106    0.640    0.002    1.00    0.77    0.60  BEEN_TURNED_DOWN
  0.035    0.211    0.001    1.00    0.76    2.85  EXCUSE_2
  0.043    0.266    0.000    1.00    0.76    0.82  LOTS_OF_CC_LINES
  7.527    0.027    8.992    0.00    0.76   -1.63  EMAIL_ATTRIBUTION
  0.347    2.091    0.006    1.00    0.76    1.22  FORM_W_MAILTO_ACTION
  1.222    7.361    0.023    1.00    0.76    0.61  CLICK_HERE_CAPS_LINK
  0.041    0.254    0.000    1.00    0.76    0.60  NO_INVENTORY
  0.366    2.206    0.007    1.00    0.75    0.50  FREE_PORN
  0.183    1.102    0.004    1.00    0.75    2.88  WANTS_CREDIT_CARD
  0.446    2.686    0.009    1.00    0.75    0.61  FREE_QUOTE
  0.030    0.178    0.001    1.00    0.75    2.36  MICROSOFT
  0.236    1.421    0.005    1.00    0.75    1.89  CREDIT_CARD
  0.038    0.235    0.000    1.00    0.75    1.84  PORN_MEMBERSHIP
  0.038    0.235    0.000    1.00    0.75    2.35  RATWARE_OE_PI
  0.038    0.235    0.000    1.00    0.75    0.67  READ_TO_END
  0.038    0.232    0.000    1.00    0.75    2.99  COMPLAIN_TO
  0.056    0.338    0.001    1.00    0.75    0.60  NO_CREDIT_CHECK
  0.036    0.223    0.000    1.00    0.75    0.61  LONG_NUMERIC_HTTP_ADDR
  0.027    0.160    0.001    1.00    0.74    0.78  X_PMFLAGS_PRESENT
  0.345    2.070    0.008    1.00    0.74    1.15  RATWARE_HASH_2
  0.035    0.211    0.000    1.00    0.74    2.65  RATWARE_EVAMAIL
  0.034    0.205    0.000    1.00    0.74    2.98  RATWARE_VC_IPA
  0.034    0.205    0.000    1.00    0.74    2.02  HR_4176
  0.175    1.047    0.004    1.00    0.74    1.30  LOW_PAYMENT
  0.033    0.202    0.000    1.00    0.74    2.24  MEGA_SITE
  0.074    0.447    0.002    1.00    0.74    2.74  CELEBRITY_PORN
  0.032    0.196    0.000    1.00    0.74    1.98  VIAGRA_COMBO
  0.029    0.178    0.000    1.00    0.73    2.70  MICRO_CAP_WARNING
  0.022    0.130    0.001    1.00    0.73    2.33  CHILD_SUPPORT
  0.277    1.657    0.008    1.00    0.73    0.51  THE_BEST_RATE
  0.028    0.172    0.000    1.00    0.73    1.46  S_1618
  0.028    0.172    0.000    1.00    0.73    2.21  ANOTHER_NET_AD
  0.064    0.380    0.002    1.00    0.73    0.66  SAVE_ON_INSURANCE
  0.021    0.124    0.001    1.00    0.73    2.46  UNIVERSITY_DIPLOMAS
  0.285    1.705    0.008    1.00    0.72    0.56  GUARANTEED_100_PERCENT
  0.122    0.727    0.004    1.00    0.72    0.52  PRINT_FORM_SIGNATURE
  0.027    0.163    0.000    1.00    0.72    1.72  PENNIES_A_DAY
  0.040    0.238    0.001    1.00    0.72    2.26  AMAZING_STUFF
  0.026    0.160    0.000    1.00    0.72    2.84  TO_RECIP_MARKER
  0.039    0.235    0.001    1.00    0.72    0.51  SPAM_PHRASE_55_XX
  0.492    2.936    0.015    1.00    0.72    0.78  HTML_COMMENT_SAVED_URL
  0.058    0.347    0.002    0.99    0.72    2.28  CUM_SHOT
  0.135    0.803    0.004    0.99    0.72    1.39  VIAGRA
  0.025    0.154    0.000    1.00    0.72    2.75  CABLE_CONVERTER
  0.025    0.154    0.000    1.00    0.72    1.69  SPAM_FORM_RETURN
  0.267    1.593    0.008    0.99    0.72    1.41  MONEY_BACK
  0.210    1.249    0.006    0.99    0.72    1.12  INITIAL_INVEST
  0.127    0.000    0.151    0.00    0.72   -2.70  BUGZILLA_BUG
  0.019    0.112    0.001    0.99    0.72    1.06  UNCLAIMED_MONEY
  0.315    1.877    0.010    0.99    0.72    0.55  MORTGAGE_RATES
  0.122    0.000    0.146    0.00    0.72   -2.17  GENUINE_EBAY_RCVD
  0.036    0.214    0.001    0.99    0.72    2.61  RATWARE_IMKTG
  0.250    1.491    0.008    0.99    0.71    0.51  FROM_STARTS_WITH_NUMS
  1.425    8.477    0.047    0.99    0.71    0.72  SUBJ_REMOVE
  0.036    0.211    0.001    0.99    0.71    1.54  CENTS_ON_DOLLAR
  0.088    0.522    0.003    0.99    0.71    0.57  BE_BOSS
  0.420    2.499    0.014    0.99    0.71    1.37  AS_SEEN_ON
 11.617    0.081   13.869    0.01    0.71   -0.52  USER_AGENT
  0.117    0.697    0.004    0.99    0.71    0.56  MAIL_IN_ORDER_FORM
  0.735    4.364    0.026    0.99    0.71    2.90  FORGED_AOL_RCVD
  0.100    0.595    0.004    0.99    0.71    0.53  APPLY_ONLINE
  0.066    0.392    0.002    0.99    0.71    0.63  NIGERIAN_TRANSACTION_2
  3.262   19.348    0.121    0.99    0.71    1.15  SUBJ_HAS_UNIQ_ID
  0.190    1.129    0.007    0.99    0.71    0.94  FREE_MEMBERSHIP
  0.021    0.127    0.000    1.00    0.71    2.73  RATWARE_JIXING
  0.047    0.281    0.002    0.99    0.71    1.08  HERBAL_VIAGRA
  0.156    0.923    0.006    0.99    0.70    0.61  MUST_BE_18
  0.020    0.124    0.000    1.00    0.70    2.73  RATWARE_MMAILER
 26.657    0.205   31.823    0.01    0.70   -0.83  QUOTED_EMAIL_TEXT
  0.135    0.800    0.005    0.99    0.70    0.51  LOSE_POUNDS
  0.044    0.263    0.002    0.99    0.70    3.04  FORWARD_LOOKING
  0.099    0.000    0.118    0.00    0.70   -0.60  USER_AGENT_MACOE
  0.019    0.118    0.000    1.00    0.70    2.49  RATWARE_SCREWUP_1
  6.672    0.054    7.964    0.01    0.70   -0.51  FROM_EGROUPS
  0.697    4.119    0.028    0.99    0.70    0.52  DATE_IN_FUTURE_12_24
  0.676    3.990    0.028    0.99    0.70    1.25  TRACKER_ID
  0.028    0.166    0.001    0.99    0.70    2.15  WE_PROMISE_YOU
  0.167    0.987    0.007    0.99    0.70    0.51  LOW_INTEREST
  0.227    1.337    0.010    0.99    0.69    1.01  SAVE_THOUSANDS
  0.017    0.106    0.000    1.00    0.69    2.50  MIME_BOUND_OPTIN
  0.305    1.799    0.014    0.99    0.69    2.78  CALL_NOW
  0.145    0.857    0.006    0.99    0.69    0.54  EXCUSE_13
  1.658    0.015    1.979    0.01    0.69   -0.60  USER_AGENT_MOZILLA_UA
  0.026    0.154    0.001    0.99    0.69    1.52  SECRET_RECORD
  0.017    0.103    0.000    1.00    0.69    0.97  HARDCORE_PORN
  0.013    0.075    0.001    0.99    0.69    1.59  X_MAILER_GIBBERISH
  0.128    0.751    0.006    0.99    0.69    1.75  DATE_IN_FUTURE_48_96
  0.016    0.100    0.000    1.00    0.69    2.21  GREEN_EXCUSE_2
  0.016    0.100    0.000    1.00    0.69    0.91  VAR_REF_IN_RECEIVED
  0.016    0.100    0.000    1.00    0.69    0.68  CREDITORS_CALLING
  0.016    0.100    0.000    1.00    0.69    2.31  GREEN_EXCUSE_1
  0.082    0.000    0.098    0.00    0.69   -0.90  USER_AGENT_IMP
  0.312    0.003    0.372    0.01    0.69   -0.69  DISCLAIMER_LEGALESE
  2.085   12.253    0.100    0.99    0.69    0.85  REMOVE_SUBJ
  0.392    2.306    0.019    0.99    0.69    0.53  REPLY_REMOVE_SUBJECT
  0.016    0.097    0.000    1.00    0.69    1.04  UNNEEDED_HTML_ENCODING
  0.016    0.097    0.000    1.00    0.69    2.24  PURE_PROFIT
  0.016    0.097    0.000    1.00    0.69    2.69  EXCUSE_8
  0.109    0.643    0.005    0.99    0.69    1.74  TO_NO_USER
  0.308    1.808    0.015    0.99    0.68    1.69  ADVERT_CODE2
  0.015    0.094    0.000    1.00    0.68    2.29  FREE_LEADS
  0.166    0.972    0.008    0.99    0.68    2.79  BUGGY_CGI
  0.036    0.208    0.002    0.99    0.68    0.41  BUY_DIRECT
  0.350    2.049    0.018    0.99    0.68    0.51  DO_IT_TODAY
  0.475    2.785    0.024    0.99    0.68    0.97  MLM
  0.115    0.673    0.006    0.99    0.68    0.51  UNSECURED_CREDIT
  0.015    0.091    0.000    1.00    0.68    1.81  PORN_PASSWORD
  0.411    2.405    0.021    0.99    0.68    0.50  ALL_NATURAL
  0.147    0.863    0.008    0.99    0.68    2.42  DATE_IN_FUTURE_24_48
  0.011    0.066    0.001    0.99    0.68    2.40  MEET_SINGLES
  0.014    0.088    0.000    1.00    0.68    0.63  WWW_CLIK4YOU_COM
  0.033    0.193    0.002    0.99    0.68    0.95  FROM_NO_USER
  3.722   21.747    0.202    0.99    0.68    0.50  MISSING_MIMEOLE
  0.011    0.063    0.001    0.99    0.68    3.26  STOP_SNORING
  0.011    0.063    0.001    0.99    0.68    2.74  NO_AGE
  0.373    2.179    0.021    0.99    0.68    0.50  BEST_PORN
  0.013    0.081    0.000    1.00    0.67    0.54  SPAM_FORM
  0.013    0.081    0.000    1.00    0.67    0.85  FREEWEBCO_NET_URL
  0.031    0.181    0.002    0.99    0.67    0.51  IMPOTENCE
  7.226    0.085    8.620    0.01    0.67   -0.51  GROUPS_YAHOO_1
  0.051    0.296    0.003    0.99    0.67    2.64  AMATEUR_PORN
  0.013    0.078    0.000    1.00    0.67    2.36  AUTO_EMAIL_REMOVAL
  0.013    0.078    0.000    1.00    0.67    2.80  MDAEMON_2_7_4
  0.249    1.449    0.015    0.99    0.67    1.59  HAIR_LOSS
  0.231    1.340    0.014    0.99    0.67    0.80  GUARANTEE
  0.305    1.771    0.019    0.99    0.67    0.95  PENIS_ENLARGE
  0.142    0.824    0.009    0.99    0.67    0.54  AOL_USERS_LINK
  0.367    2.128    0.023    0.99    0.67    1.68  MARKETING_PARTNERS
  2.479   14.377    0.156    0.99    0.67    0.71  REMOVE_PAGE
  0.012    0.072    0.000    1.00    0.66    2.44  EXCUSE_5
  2.151   12.464    0.137    0.99    0.66    1.86  SPAM_PHRASE_21_34
  0.018    0.106    0.001    0.99    0.66    2.51  LESBIAN
  0.392    2.269    0.025    0.99    0.66    0.43  THIS_AINT_SPAM
  0.451    0.006    0.538    0.01    0.66   -3.05  EGP_HTML_BANNER
  0.054    0.314    0.004    0.99    0.66    2.56  PAY_SITE
  0.080    0.462    0.005    0.99    0.66    0.75  STOCK_PICK
  0.211    1.216    0.014    0.99    0.66    0.72  HTTP_ESCAPED_HOST
  0.087    0.504    0.006    0.99    0.66    1.88  FIND_ANYTHING
  0.017    0.100    0.001    0.99    0.66    2.00  SERIOUS_CASH
  0.011    0.066    0.000    1.00    0.66    2.11  IN_ACCORDANCE_WITH_LAWS
  0.026    0.148    0.002    0.99    0.66    0.73  RESISTANCE_IS_FUTILE
  0.443    2.553    0.031    0.99    0.66    0.65  EXCUSE_15
  0.184    1.062    0.013    0.99    0.66    2.11  NUMERIC_HTTP_ADDR
  0.008    0.048    0.001    0.99    0.66    1.00  GET_STARTED_NOW
  0.125    0.721    0.009    0.99    0.66    1.00  REPLY_TO_EMPTY
  1.161    6.685    0.083    0.99    0.66    0.40  REMOVE_IN_QUOTES
  0.231    1.331    0.017    0.99    0.66    1.49  ONE_TIME_MAILING
  3.269   18.795    0.236    0.99    0.65    1.28  NORMAL_HTTP_TO_IP
  0.236    1.358    0.017    0.99    0.65    0.50  VACATION_SCAM
  0.008    0.045    0.001    0.99    0.65    1.00  PHONE_CANCER
  0.010    0.060    0.000    1.00    0.65    1.00  BUY_JUDGEMENTS
  0.010    0.060    0.000    1.00    0.65    1.00  MARKUP_SSPL
  0.050    0.000    0.060    0.00    0.65   -4.00  HABEAS_SWE
  0.360    2.061    0.028    0.99    0.65    1.53  HTTP_USERNAME_USED
  0.015    0.088    0.001    0.99    0.65    1.84  ONCE_IN_LIFETIME
  0.185    0.003    0.220    0.01    0.65   -2.17  HOTMAIL_FOOTER3
  0.009    0.057    0.000    1.00    0.65    1.00  FREEWEBHOSTINGCENTRAL
  0.903    5.151    0.073    0.99    0.65    0.41  FRONTPAGE
  0.029    0.166    0.002    0.99    0.65    1.64  TRACE_BY_SSN
  0.046    0.000    0.055    0.00    0.65   -1.15  REG_THANKS
  0.151    0.860    0.012    0.99    0.64    2.18  X_LIBRARY
  0.009    0.054    0.000    1.00    0.64    1.00  RATWARE_XMAILER
  1.998   11.383    0.166    0.99    0.64    1.02  PRIORITY_NO_NAME
  0.373    2.122    0.031    0.99    0.64    1.51  FROM_AND_TO_SAME_3
  0.250    1.418    0.021    0.99    0.64    1.95  US_DOLLARS
  0.782    4.442    0.067    0.99    0.64    0.40  COMPLETELY_FREE
  0.035    0.196    0.003    0.99    0.64    1.12  WHY_PAY_MORE
  2.021    0.036    2.409    0.01    0.64   -0.51  PGP_SIGNATURE
  1.232    6.998    0.106    0.99    0.64    0.41  HTML_FONT_COLOR_GREEN
  0.034    0.193    0.003    0.98    0.64    1.47  BARELY_LEGAL
  0.163    0.926    0.014    0.98    0.64    1.98  RICH
  0.008    0.051    0.000    1.00    0.64    1.00  NO_GIMMICK
  0.883    5.007    0.078    0.98    0.64    0.41  TABLE_THICK_BORDER
  0.020    0.112    0.002    0.98    0.64    0.45  SEX_FEST
  3.334   18.859    0.302    0.98    0.64    0.41  EXCUSE_3
  0.216    1.222    0.020    0.98    0.63    0.41  SUBJ_ENDS_IN_SPACE
  0.025    0.142    0.002    0.98    0.63    1.64  SUBJ_2_CREDIT
  0.081    0.456    0.008    0.98    0.63    0.43  X_MAIL_ID_PRESENT
  0.198    1.117    0.019    0.98    0.63    0.88  OPPORTUNITY
  0.080    0.453    0.008    0.98    0.63    0.40  X_SERV_HOST_PRESENT
  0.135    0.761    0.013    0.98    0.63    0.42  THE_FOLLOWING_FORM
  0.743    0.015    0.885    0.02    0.63   -2.48  HOTMAIL_FOOTER2
  0.386    2.173    0.037    0.98    0.63    0.41  REMOVAL_INSTRUCTIONS
  0.713    4.014    0.069    0.98    0.63    0.41  DIET
  0.038    0.000    0.045    0.00    0.63   -1.70  HOTMAIL_FOOTER4
  0.007    0.045    0.000    1.00    0.63    1.00  POPLAUNCH
  0.007    0.045    0.000    1.00    0.63    1.00  MURKOWSKI_CRUFT
  1.044    5.867    0.102    0.98    0.63    0.40  NO_OBLIGATION
  0.053    0.299    0.005    0.98    0.63    0.40  BILLION_DOLLARS
  0.153    0.860    0.015    0.98    0.63    0.42  EXTRA_CASH
  0.164    0.917    0.017    0.98    0.63    2.08  OBFUSCATING_COMMENT
  0.093    0.519    0.009    0.98    0.63    1.10  SUBJ_DOLLARS
  0.064    0.356    0.006    0.98    0.63    0.55  GUARANTEED_STUFF
  0.127    0.712    0.013    0.98    0.63    2.10  LIVE_PORN
  0.007    0.042    0.000    1.00    0.63    1.00  ONLINE_BIZ_OPS
  0.023    0.127    0.002    0.98    0.63    2.20  CASH_BONUS
  0.028    0.157    0.003    0.98    0.62    0.42  INVESTOR_SPEC_SHEET
  1.034    5.767    0.110    0.98    0.62    0.42  BAD_CREDIT
  0.033    0.181    0.004    0.98    0.62    1.13  URGENT_BIZ
  0.629    3.501    0.068    0.98    0.62    0.40  US_DOLLARS_3
  0.034    0.000    0.040    0.00    0.62   -2.55  Q_FOR_SELLER
  0.383    0.009    0.456    0.02    0.62   -0.86  APPROVED_BY
  0.112    0.622    0.012    0.98    0.62    0.90  UNLIMITED
  2.384   13.224    0.266    0.98    0.62    0.41  CLICK_BELOW_CAPS
  0.042    0.232    0.005    0.98    0.62    1.78  HTML_90_100
  0.248    1.373    0.028    0.98    0.62    1.49  ADULT_SITE
  0.148    0.818    0.017    0.98    0.62    0.41  FULL_REFUND
  0.015    0.085    0.002    0.98    0.62    0.55  WWW_REMOVEYOU_COM
  0.152    0.842    0.018    0.98    0.62    0.41  MONEY_MAKING
  0.241    0.006    0.287    0.02    0.62   -0.30  USER_AGENT_ENTOURAGE
  0.162    0.893    0.019    0.98    0.62    0.42  DOMAIN_4U2
  0.433    2.390    0.051    0.98    0.62    1.69  BULK_EMAIL
  0.241    1.331    0.028    0.98    0.62    0.40  DEAR_FRIEND
  0.874    4.820    0.103    0.98    0.61    0.43  SUBJ_FREE_CAP
  0.189    1.041    0.022    0.98    0.61    0.49  ITS_LEGAL
  0.006    0.036    0.000    1.00    0.61    1.00  WWW_AUTOREMOVE_COM
  0.006    0.036    0.000    1.00    0.61    1.00  RATWARE_CARETOP
  0.006    0.036    0.000    1.00    0.61    1.00  NO_MEDICAL
  0.006    0.036    0.000    1.00    0.61    1.00  RATWARE_DIFFOND
  0.006    0.036    0.000    1.00    0.61    1.00  NATURAL_VIAGRA
  0.020    0.109    0.002    0.98    0.61    0.54  BANKRUPTCY
  0.054    0.296    0.006    0.98    0.61    2.42  FORGED_JUNO_RCVD
  0.268    1.473    0.033    0.98    0.61    0.41  FOR_INSTANT_ACCESS
  0.268    1.473    0.033    0.98    0.61    0.40  INSTANT_ACCESS
  0.124    0.676    0.016    0.98    0.61    0.41  STRONG_BUY
  0.028    0.000    0.033    0.00    0.61   -2.44  PATCH_CONTEXT_DIFF
  0.259    1.412    0.034    0.98    0.61    2.22  RCVD_FAKE_HELO_DOTCOM
  0.487    2.656    0.064    0.98    0.61    0.42  MIME_MISSING_BOUNDARY
  0.250    1.358    0.033    0.98    0.61    0.90  ACCEPT_CREDIT_CARDS
  0.507    2.758    0.067    0.98    0.61    0.41  LIMITED_TIME_ONLY
  0.009    0.048    0.001    0.98    0.61    1.09  EJACULATION
  0.004    0.024    0.001    0.98    0.61    1.00  RATWARE_GR
  1.849   10.053    0.246    0.98    0.60    1.10  DATE_IN_FUTURE_06_12
  0.642    3.489    0.086    0.98    0.60    0.85  DATE_MISSING
  1.242    6.748    0.167    0.98    0.60    0.41  MORTGAGE_OBFU
  0.731    3.968    0.099    0.98    0.60    1.37  BASE64_ENC_TEXT
  0.026    0.000    0.031    0.00    0.60   -1.33  CRON_ENV
  0.112    0.607    0.015    0.98    0.60    0.41  EXCUSE_12
  0.300    0.009    0.357    0.02    0.60   -1.78  USER_AGENT_APPLEMAIL
  0.803    4.346    0.111    0.98    0.60    0.44  HTML_FONT_COLOR_MAGENTA
  0.030    0.160    0.004    0.97    0.60    0.40  SUPPLIES_LIMITED
  0.005    0.030    0.000    1.00    0.60    1.00  RATWARE_CHARSET
  0.005    0.030    0.000    1.00    0.60    1.00  INTL_EXEC_GUILD
  0.005    0.030    0.000    1.00    0.60    1.00  SPAM_FORM_INPUT
  0.165    0.890    0.024    0.97    0.60    2.07  PENIS_ENLARGE2
  0.763    0.024    0.907    0.03    0.60   -2.47  DEBIAN_BTS_BUG
  0.099    0.531    0.014    0.97    0.60    0.61  FREE_ACCESS
  1.314    7.068    0.190    0.97    0.60    0.42  HTML_FONT_COLOR_YELLOW
  0.182    0.978    0.027    0.97    0.60    0.42  HIDE_WIN_STATUS
  0.128    0.688    0.019    0.97    0.60    0.41  SAVINGS
  6.850   36.733    1.014    0.97    0.60    0.41  CTYPE_JUST_HTML
  0.302    1.621    0.045    0.97    0.60    1.62  EARN_PER_WEEK
  0.226    1.213    0.034    0.97    0.60    0.33  LOW_PRICE
  0.907    4.859    0.135    0.97    0.60    1.47  OPT_IN
  0.463    2.481    0.069    0.97    0.60    0.30  SUB_FREE_OFFER
  0.678    3.627    0.102    0.97    0.59    0.41  HTML_FONT_COLOR_CYAN
  0.004    0.027    0.000    1.00    0.59    1.00  MIME_BOUND_HASHES
  0.019    0.103    0.003    0.97    0.59    2.07  FREE_PREVIEW
  0.110    0.588    0.017    0.97    0.59    1.11  HTML_WIN_OPEN
  0.782    4.162    0.122    0.97    0.59    0.40  EXCUSE_7
  0.041    0.220    0.006    0.97    0.59    0.32  X_ESMTP
  0.037    0.199    0.006    0.97    0.59    0.40  NO_DISSAPOINTMENT
  2.358   12.518    0.374    0.97    0.59    0.42  MAILTO_WITH_SUBJ
  1.295    6.869    0.207    0.97    0.59    0.33  HTML_FONT_COLOR_NAME
  0.195    1.032    0.032    0.97    0.59    0.42  HTML_FONT_COLOR_UNKNOWN
  0.174    0.917    0.028    0.97    0.59    0.41  OPPORTUNITY_2
  0.147    0.776    0.024    0.97    0.59    1.74  CHECK_OR_MONEY_ORDER
  0.559    2.948    0.092    0.97    0.59    0.56  HOME_EMPLOYMENT
  0.014    0.075    0.002    0.97    0.59    1.25  MIME_BOUND_MA
  0.021    0.112    0.004    0.97    0.59    0.46  MIME_BOUND_DIGITS_4
  0.053    0.278    0.009    0.97    0.59    0.41  FREE_CELL_PHONE
  0.004    0.024    0.000    1.00    0.58    1.00  NO_SELLING
  0.004    0.024    0.000    1.00    0.58    1.00  RATWARE_LC_OUTLOOK
  0.004    0.024    0.000    1.00    0.58    1.00  PORN_GALLERIES
  0.097    0.510    0.017    0.97    0.58    1.84  RATWARE_GROUPMAIL
  0.059    0.308    0.010    0.97    0.58    0.40  GET_IT_NOW
  0.003    0.018    0.001    0.97    0.58    1.00  MORE_TRAFFIC
  0.889    4.641    0.156    0.97    0.58    1.02  NO_COST
  2.680    0.109    3.183    0.03    0.58   -0.30  SIGNATURE_LONG_SPARSE
  0.078    0.407    0.014    0.97    0.58    0.33  ONE_TIME
  0.026    0.136    0.005    0.97    0.58    0.36  FRIEND_AT_PUBLIC
  0.105    0.543    0.019    0.97    0.58    0.95  TARGETED
  5.248   27.215    0.958    0.97    0.58    0.32  HTML_FONT_COLOR_RED
  0.344    1.781    0.063    0.97    0.58    0.31  SAVE_UP_TO
  0.026    0.133    0.005    0.97    0.58    1.02  HTML_WIN_BLUR
  1.845    9.549    0.341    0.97    0.58    0.32  FROM_HAS_MIXED_NUMS
  0.048    0.247    0.009    0.97    0.58    1.36  SEDUCTION
  1.800    9.286    0.338    0.96    0.58    0.32  HTML_WITH_BGCOLOR
  0.003    0.021    0.000    1.00    0.57    1.00  FREEMEGS_URL
  0.003    0.021    0.000    1.00    0.57    1.00  INTERNET_TERROR_RANT
  0.003    0.021    0.000    1.00    0.57    1.00  CYBER_FIRE_POWER
  0.003    0.021    0.000    1.00    0.57    1.00  TO_INVESTORS
  0.003    0.021    0.000    1.00    0.57    1.00  POST_IN_RCVD
  0.003    0.021    0.000    1.00    0.57    1.00  RATWARE_POWERC
  0.604    3.111    0.114    0.96    0.57    0.31  ACT_NOW
  1.881    9.684    0.357    0.96    0.57    1.11  MISSING_OUTLOOK_NAME
  0.056    0.287    0.011    0.96    0.57    1.68  LONG_DISTANCE
  0.151    0.776    0.029    0.96    0.57    0.36  AMAZING
  0.297    1.524    0.058    0.96    0.57    0.40  EXTRA_MPART_TYPE
  0.027    0.139    0.005    0.96    0.57    0.36  NO_CATCH
  0.033    0.169    0.006    0.96    0.57    0.31  HTTP_NUMBER_WORD
  0.033    0.169    0.006    0.96    0.57    0.37  OFFSHORE_SCAM
  0.245    1.252    0.048    0.96    0.57    0.32  UNSUB_SCRIPT
  0.262    0.012    0.311    0.04    0.57   -1.12  MSN_FOOTER1
  0.003    0.015    0.001    0.96    0.57    1.00  MONSTERHUT
  0.003    0.015    0.001    0.96    0.57    1.00  EU_EMAIL_OPTOUT
  0.305    1.554    0.061    0.96    0.57    0.32  MSGID_HAS_NO_AT
  0.487    2.481    0.097    0.96    0.57    0.32  EXCUSE_10
  1.228    6.238    0.249    0.96    0.57    0.34  HTML_FONT_INVISIBLE
  1.473    7.481    0.299    0.96    0.57    0.33  HTML_FONT_COLOR_GRAY
  0.098    0.498    0.020    0.96    0.57    1.55  YOUR_INCOME
  3.882   19.683    0.796    0.96    0.57    1.34  SPAM_PHRASE_13_21
  0.188    0.954    0.039    0.96    0.57    0.30  JAVASCRIPT_VERY_UNSAFE
  4.602   23.280    0.954    0.96    0.57    0.31  CLICK_HERE_LINK
  0.085    0.429    0.018    0.96    0.57    2.49  MSG_ID_ADDED_BY_MTA
  3.608   18.216    0.756    0.96    0.57    1.52  INVALID_DATE
  0.036    0.184    0.008    0.96    0.56    0.39  NO_STRINGS
  0.583    2.942    0.123    0.96    0.56    0.36  WORK_AT_HOME
  0.003    0.018    0.000    1.00    0.56    1.00  SHORT_RECEIVED_LINE
  0.033    0.163    0.007    0.96    0.56    0.31  NAME_BRAND
  0.295    1.476    0.064    0.96    0.56    0.65  NO_EXPERIENCE
  0.567    2.831    0.124    0.96    0.56    0.30  JAVASCRIPT_UNSAFE
  0.027    0.133    0.006    0.96    0.56    0.44  USER_4U2
  1.008    5.016    0.226    0.96    0.56    0.32  SAVE_MONEY
  0.839    4.174    0.188    0.96    0.56    0.95  HTML_70_90
  0.008    0.039    0.002    0.96    0.56    1.00  CONFIDENTIAL_ORDER
  0.197    0.978    0.045    0.96    0.56    0.68  SEE_FOR_YOURSELF
  0.052    0.257    0.012    0.96    0.56    1.14  GET_PAID
  0.363    1.796    0.083    0.96    0.56    1.18  ALL_CAP_PORN
  0.033    0.163    0.008    0.96    0.56    2.33  RAPE
  2.132   10.499    0.498    0.95    0.56    0.30  HTML_FONT_COLOR_UNSAFE
  7.347   36.121    1.727    0.95    0.55    0.34  BIG_FONT
  0.259    0.015    0.306    0.05    0.55   -1.80  HOTMAIL_FOOTER5
  0.064    0.311    0.015    0.95    0.55    0.32  WINNER
  0.044    0.214    0.011    0.95    0.55    1.25  FREE_SAMPLE
  4.830    0.284    5.718    0.05    0.55   -0.30  SIGNATURE_SHORT_DENSE
  3.922   19.076    0.962    0.95    0.55    0.30  HTML_50_70
  0.002    0.015    0.000    1.00    0.55    1.00  EXCUSE_18
  0.002    0.015    0.000    1.00    0.55    0.30  SIGNIFICANT
  0.002    0.015    0.000    1.00    0.55    1.00  YR_MEMBERSHIP_EXCH
  0.002    0.015    0.000    1.00    0.55    1.00  PRIORITY_MAIL
  0.012    0.057    0.003    0.95    0.55    0.31  HIDDEN_CHARGES
  0.012    0.057    0.003    0.95    0.55    1.27  MIME_BOUND_HEX_24
  0.606    2.930    0.151    0.95    0.55    0.98  MIME_EXCESSIVE_QP
  0.019    0.091    0.005    0.95    0.55    0.33  FREE_WEBSITE
  0.417    2.007    0.106    0.95    0.55    0.43  X_MSMAIL_PRIORITY_HIGH
  0.500    2.408    0.128    0.95    0.55    0.32  EMAIL_MARKETING
  0.114    0.549    0.029    0.95    0.55    0.33  PROFITS
  3.062   14.667    0.795    0.95    0.54    0.33  HTML_FONT_FACE_ODD
  0.119    0.567    0.031    0.95    0.54    0.31  DOMAIN_BODY
  0.188    0.896    0.050    0.95    0.54    0.33  WHY_WAIT
  0.011    0.000    0.014    0.00    0.54   -0.75  USER_AGENT_TONLINE
  0.507    2.411    0.135    0.95    0.54    0.30  NO_FEE
  0.808    3.839    0.216    0.95    0.54    1.38  PORN_4
  0.270    0.018    0.319    0.05    0.54   -0.49  HOTMAIL_FOOTER1
  0.157    0.745    0.042    0.95    0.54    0.30  WHILE_SUPPLIES
  0.174    0.824    0.047    0.95    0.54    1.58  SUB_HELLO
  1.762    8.311    0.483    0.95    0.54    0.32  MIME_LONG_LINE_QP
  0.110    0.513    0.031    0.94    0.54    0.32  FROM_MALFORMED
  1.374    6.389    0.394    0.94    0.53    0.32  LINES_OF_YELLING_3
  0.002    0.012    0.000    1.00    0.53    1.00  FILTERED_BY_WORLDREMOVE
  0.002    0.012    0.000    1.00    0.53    2.06  CHARSET_FARAWAY_HEADERS
  0.002    0.012    0.000    1.00    0.53    1.00  RATWARE_V3161
  0.018    0.085    0.005    0.94    0.53    0.36  X_SMTPEXP_VERSION
  0.018    0.085    0.005    0.94    0.53    0.32  X_SMTPEXP_REGISTRATION
  0.218    1.008    0.064    0.94    0.53    0.32  CARRIAGE_RETURNS
  9.854   45.552    2.883    0.94    0.53    0.31  CLICK_BELOW
  0.236    1.089    0.069    0.94    0.53    0.32  SATISFACTION
  0.032    0.148    0.009    0.94    0.53    0.33  PRIZE
  0.724    3.323    0.216    0.94    0.53    0.93  SUSPICIOUS_RECIPS
  0.006    0.027    0.002    0.94    0.53    1.00  NEW_CUSTOMER
  6.171    0.477    7.284    0.06    0.53   -0.30  X_MAILING_LIST
  1.058    4.847    0.318    0.94    0.53    0.32  FOR_FREE
  0.767    3.513    0.231    0.94    0.53    0.40  MANY_EXCLAMATIONS
  0.301    1.358    0.094    0.94    0.53    0.33  VERY_SUSP_RECIPS
  1.644    7.412    0.517    0.93    0.53    0.21  ONLY_COST
  2.314   10.415    0.732    0.93    0.52    0.20  MAILTO_TO_REMOVE
  0.108    0.009    0.128    0.07    0.52   -0.99  FAILURE_NOTICE_2
  0.174    0.782    0.055    0.93    0.52    0.21  YOU_WON
  1.107    4.940    0.359    0.93    0.52    0.24  EXCUSE_14
  0.005    0.024    0.002    0.93    0.52    1.00  SAFEGUARD_NOTICE
  0.134    0.595    0.044    0.93    0.52    1.40  UPPERCASE_75_100
  0.671    2.973    0.221    0.93    0.52    0.36  HOT_NASTY
  0.018    0.078    0.006    0.93    0.52    0.12  NO_FORMS
  0.349    1.542    0.116    0.93    0.52    0.20  FOR_JUST_SOME_AMT
  0.094    0.413    0.031    0.93    0.52    0.30  NO_PURCHASE
  0.321    1.412    0.108    0.93    0.52    1.82  DEAR_SOMETHING
  0.837    3.670    0.283    0.93    0.52    0.45  X_PRIORITY_HIGH
  0.132    0.579    0.045    0.93    0.52    0.38  HTML_EMBEDS
  0.388    1.699    0.131    0.93    0.52    2.04  FORGED_RCVD_TRAIL
  0.429    1.880    0.146    0.93    0.52    1.81  CASHCASHCASH
  0.161    0.703    0.055    0.93    0.52    1.04  DIRECT_EMAIL
  0.003    0.015    0.001    0.93    0.52    1.00  WEALTH
  0.003    0.015    0.001    0.93    0.52    1.00  CHANGE_TERMS
  0.127    0.555    0.044    0.93    0.52    1.08  BE_AMAZED
  4.136    0.383    4.869    0.07    0.52   -0.23  X_LOOP
  0.310    1.352    0.107    0.93    0.52    0.20  LARGE_COLLECTION
  0.575    2.502    0.199    0.93    0.52    0.21  ORDER_NOW
  0.208    0.899    0.072    0.93    0.51    0.20  NIGERIAN_TRANSACTION_1
  0.008    0.036    0.003    0.92    0.51    1.00  MANY_FROMS
  0.001    0.009    0.000    1.00    0.51    1.00  SPAM_FORM_ACTION
  0.001    0.009    0.000    1.00    0.51    1.00  DISCONTINUE
  0.116    0.498    0.041    0.92    0.51    0.22  CONGRATULATIONS
  0.028    0.121    0.010    0.92    0.51    1.91  DRASTIC_REDUCED
  0.119    0.510    0.042    0.92    0.51    1.40  INCREASE_SOMETHING
  1.778    7.608    0.639    0.92    0.51    0.48  SUBJ_ALL_CAPS
  2.389   10.203    0.862    0.92    0.51    0.22  LINES_OF_YELLING_2
  0.444    1.886    0.163    0.92    0.51    1.55  DATE_IN_PAST_96_XX
  5.643   23.853    2.087    0.92    0.51    0.20  HTML_FONT_COLOR_BLUE
  0.014    0.060    0.005    0.92    0.51    0.21  PROMOTION
  0.478    2.016    0.177    0.92    0.51    0.21  TO_EMPTY
  0.022    0.094    0.008    0.92    0.51    2.01  NO_INVESTMENT
  0.653    2.752    0.243    0.92    0.51    0.20  HTML_FONT_FACE_BAD
  1.778    7.469    0.666    0.92    0.51    1.26  UPPERCASE_25_50
  0.009    0.039    0.004    0.92    0.51    1.00  LYING_EYES
  0.728    3.036    0.277    0.92    0.50    0.21  JAVASCRIPT
  1.404    5.827    0.540    0.92    0.50    0.20  OFFER
  0.089    0.368    0.034    0.92    0.50    0.21  NO_QS_ASKED
  0.469    1.944    0.181    0.91    0.50    0.21  HTML_FONT_COLOR_NOHASH
  0.059    0.244    0.023    0.91    0.50    0.68  MASS_EMAIL
  1.284    5.302    0.499    0.91    0.50    1.54  TO_HAS_SPACES
  0.089    0.368    0.035    0.91    0.50    0.47  DATE_IN_FUTURE_96_XX
  0.272    0.030    0.319    0.09    0.50   -0.23  YAHOO_MSGID_ADDED
  0.006    0.000    0.008    0.00    0.50   -1.00  MAILMAN_CONFIRM
  1.166    4.795    0.457    0.91    0.50    0.21  DATE_IN_PAST_12_24
  0.103    0.423    0.041    0.91    0.50    0.28  INVESTMENT
  4.910   20.129    1.938    0.91    0.50    0.20  MAILTO_LINK
  0.036    0.145    0.014    0.91    0.50    1.27  MARKET_SOLUTION
  0.285    1.159    0.114    0.91    0.50    0.73  MIME_HTML_NO_CHARSET
  7.024   28.480    2.834    0.91    0.50    0.89  FROM_ENDS_IN_NUMS
  6.490    0.770    7.607    0.09    0.50   -0.21  NOSPAM_INC
  0.310    1.243    0.127    0.91    0.50    0.21  ALL_CAPS_HEADER
  0.006    0.000    0.007    0.00    0.50  -10.00  EVITE
  0.167    0.667    0.069    0.91    0.49    0.43  ASKS_BILLING_ADDRESS
  0.178    0.712    0.074    0.91    0.49    0.22  SIGN_UP
  0.031    0.124    0.013    0.91    0.49    1.27  LINK_TO_NO_SCHEME
  0.226    0.893    0.096    0.90    0.49    0.20  UPPERCASE_50_75
  0.044    0.175    0.019    0.90    0.49    0.22  GETAWAY
  0.937    3.679    0.401    0.90    0.49    1.51  PLING_PLING
  0.077    0.302    0.034    0.90    0.49    0.20  WINNER_CAP
  0.616    2.402    0.268    0.90    0.49    1.50  UNDISC_RECIPS
  1.295    5.016    0.569    0.90    0.49    0.45  DATE_IN_PAST_06_12
  2.093    8.082    0.923    0.90    0.49    1.48  FORGED_HOTMAIL_RCVD
  0.017    0.066    0.008    0.90    0.49    0.80  EXCUSE_6
  0.132    0.018    0.154    0.11    0.48   -1.45  MAILER_DAEMON
  0.001    0.006    0.000    1.00    0.48    1.00  MIME_BOUND_MAIL_BOUND
  0.001    0.006    0.000    1.00    0.48    1.00  E_WEBHOSTCENTRAL_URL
  0.001    0.006    0.000    1.00    0.48    1.00  PSYCHIC
  0.001    0.006    0.000    1.00    0.48    1.00  EU_200_32_CE
  0.001    0.006    0.000    1.00    0.48    1.00  NIGERIAN_SCAM
  0.001    0.006    0.000    1.00    0.48    1.00  NO_MIDDLEMAN
  0.237    0.899    0.107    0.89    0.48    0.20  RELAYING_FRAME
  0.447    1.684    0.206    0.89    0.48    0.21  SALE
  0.159    0.598    0.073    0.89    0.48    2.09  SEARCH_ENGINE_PROMO
  0.360    1.355    0.166    0.89    0.48    0.30  HTTP_WITH_EMAIL_IN_URL
  0.152    0.570    0.070    0.89    0.48    1.44  MARKETING
  0.048    0.181    0.022    0.89    0.48    0.31  DOMAIN_SUBJECT
  5.827   21.620    2.743    0.89    0.48    0.21  LINES_OF_YELLING
  2.216    8.206    1.047    0.89    0.48    1.35  FORGED_YAHOO_RCVD
  0.046    0.169    0.022    0.89    0.48    0.21  WINNING_CAP
  0.002    0.009    0.001    0.88    0.48    1.00  EXCUSE_11
  0.007    0.027    0.004    0.88    0.48    1.00  LUXURY_CAR
  2.438    8.930    1.171    0.88    0.48    0.20  WEB_BUGS
  1.328    4.853    0.640    0.88    0.47    0.96  MISSING_HEADERS
  0.320    1.165    0.155    0.88    0.47    0.67  TONER
  0.329    1.195    0.160    0.88    0.47    0.23  SAVE_BUCKS
  0.029    0.106    0.014    0.88    0.47    0.20  FANTASTIC
  5.649   20.407    2.767    0.88    0.47    1.39  SPAM_PHRASE_08_13
  0.095    0.015    0.111    0.12    0.47   -0.12  FAILURE_NOTICE_1
  0.075    0.272    0.037    0.88    0.47    0.69  LARGE_HEX
  0.107    0.380    0.053    0.88    0.47    0.21  MEMBER
  1.261    4.500    0.628    0.88    0.47    0.28  DATE_IN_PAST_03_06
  0.234    0.830    0.117    0.88    0.47    1.04  RATWARE_EGROUPS
  1.109    0.184    1.290    0.12    0.47   -0.20  RESENT_TO
  0.366    1.280    0.187    0.87    0.47    0.21  HTML_FONT_FACE_CAPS
  5.024    0.875    5.834    0.13    0.46   -0.21  X_ACCEPT_LANG
  0.079    0.272    0.041    0.87    0.46    0.21  FREE_DVD
  0.342    1.174    0.179    0.87    0.46    0.43  US_DOLLARS_4
  0.255    0.875    0.134    0.87    0.46    0.24  MONTH_TRIAL
  1.052    3.585    0.558    0.87    0.46    0.22  TO_ADDRESS_EQ_REAL
  3.572   12.108    1.905    0.86    0.46    0.69  MAILTO_TO_SPAM_ADDR
  0.463    1.563    0.248    0.86    0.46    1.37  DATE_IN_FUTURE_03_06
  1.958    6.522    1.067    0.86    0.46    0.20  CALL_FREE
  5.627    1.086    6.514    0.14    0.46   -0.21  X_AUTH_WARNING
  0.292    0.963    0.161    0.86    0.46    0.21  GREAT_OFFER
  0.850    2.785    0.472    0.86    0.45    1.22  SMTPD_IN_RCVD
  0.446    1.440    0.252    0.85    0.45    1.04  DATE_IN_PAST_24_48
  2.113    6.808    1.196    0.85    0.45    0.11  MSG_ID_ADDED_BY_MTA_2
  1.483    4.774    0.840    0.85    0.45    0.59  TO_MALFORMED
  0.168    0.534    0.096    0.85    0.45    0.11  GIVING_AWAY
  0.012    0.039    0.007    0.85    0.45    0.15  CANCEL
  1.017    0.217    1.173    0.16    0.45   -0.22  SUBJECT_IS_LIST
  0.250    0.785    0.146    0.84    0.45    0.14  SOCIAL_SEC_NUMBER
  0.036    0.112    0.021    0.84    0.44    0.50  NO_COMBINE
  0.003    0.000    0.004    0.00    0.44   -1.00  SUBJECT_IS_IN_REVIEW
  1.056    0.232    1.217    0.16    0.44   -0.56  FWD_MSG
 16.318   50.254    9.690    0.84    0.44    1.28  NO_REAL_NAME
  0.376    1.153    0.224    0.84    0.44    1.31  FROM_AND_TO_SAME_5
  0.007    0.021    0.004    0.84    0.44    1.00  SLASH_PRICE
  0.199    0.601    0.121    0.83    0.44    1.27  GAPPY_SUBJECT
  0.781    2.342    0.476    0.83    0.44    0.13  EXCUSE_1
  0.921    2.749    0.563    0.83    0.44    0.10  ASCII_FORM_ENTRY
  0.084    0.250    0.052    0.83    0.44    0.10  JAVASCRIPT_URI
  0.209    0.613    0.130    0.82    0.44    0.10  OFFER_EXPIRE
  0.948    2.770    0.592    0.82    0.43    1.19  WEIRD_PORT
  0.000    0.003    0.000    1.00    0.43    1.00  YELLOWSUN
  0.000    0.003    0.000    1.00    0.43    1.00  INCREDIBLE
  0.000    0.003    0.000    1.00    0.43    1.00  X_FIX_PRESENT
  0.000    0.003    0.000    1.00    0.43    1.00  WEB4PORNO_URL
  0.000    0.003    0.000    1.00    0.43    1.00  THIS_AINT_JUNK
  0.000    0.003    0.000    1.00    0.43    1.00  WWW_NETSITESFORFREE_NET
  0.349    1.008    0.220    0.82    0.43    0.29  MEMBER_2
  0.202    0.579    0.128    0.82    0.43    0.11  MSGID_CHARS_SPAM
  0.322    0.908    0.208    0.81    0.43    0.10  PLING_QUERY
  0.059    0.166    0.038    0.81    0.43    1.77  COMMUNIGATE
  3.660   10.031    2.416    0.81    0.42    0.89  MSG_ID_ADDED_BY_MTA_3
  1.037    2.831    0.687    0.80    0.42    0.10  UNSUB_PAGE
  0.888    2.423    0.588    0.80    0.42    0.13  US_DOLLARS_2
  0.011    0.003    0.012    0.20    0.42   -0.02  MAJORDOMO
  0.205    0.549    0.138    0.80    0.42    1.60  MSGID_CHARS_WEIRD
  0.044    0.118    0.030    0.80    0.42    0.87  DONT_DELETE
  0.010    0.027    0.007    0.79    0.42    0.11  FREE_HOSTING
  1.174    3.042    0.809    0.79    0.42    0.49  DISCLAIMER
  0.422    1.092    0.291    0.79    0.42    0.11  FREE_TRIAL
  0.009    0.024    0.006    0.79    0.41    0.03  COUPON
  1.839    4.611    1.297    0.78    0.41    0.10  EXCUSE_16
  0.009    0.003    0.011    0.22    0.41   -1.30  MSN_GROUPS
  0.055    0.136    0.039    0.78    0.41    0.11  DEAR_EMAIL
  4.614    1.578    5.207    0.23    0.40   -0.13  EXCHANGE_SERVER
  0.011    0.027    0.008    0.77    0.40    0.43  JOIN_MILLIONS
  0.812    1.880    0.604    0.76    0.40    0.54  FROM_AND_TO_SAME_1
  2.770    1.020    3.112    0.25    0.40   -0.14  USER_AGENT_MOZILLA_XM
  0.022    0.048    0.017    0.75    0.39    0.01  SHOPPING_SPREE
  0.010    0.021    0.008    0.73    0.39    0.10  MIME_BOUND_DIGITS_7
  0.663    1.415    0.516    0.73    0.39    0.12  HTML_COMMENT_UNIQUE_ID
  2.644    5.535    2.079    0.73    0.38    0.10  DEAR_SOMEBODY
  0.046    0.097    0.037    0.73    0.38    0.32  CANT_LIVE_WITHOUT
 19.790    8.538   21.987    0.28    0.38   -0.10  KNOWN_MAILING_LIST
  0.001    0.003    0.001    0.72    0.38    0.30  CLICK_TO_REMOVE_3
  0.001    0.003    0.001    0.72    0.38    1.00  URI_IS_POUND
  0.174    0.075    0.193    0.28    0.38   -1.13  FORGOTTEN_PASSWORD
  1.899    3.860    1.516    0.72    0.38    0.01  RISK_FREE
  0.983    0.432    1.091    0.28    0.38   -0.14  MIME_NULL_BLOCK
  1.828    0.809    2.027    0.29    0.38   -0.48  SUBJECT_MONTH
  5.561   10.795    4.538    0.70    0.37    0.01  SUPERLONG_LINE
  6.367   12.123    5.243    0.70    0.37    1.64  SPAM_PHRASE_05_08
  0.120    0.223    0.100    0.69    0.37    0.01  EXPECT_TO_EARN
  4.745    8.776    3.958    0.69    0.37    0.03  INVALID_MSGID
  0.018    0.009    0.020    0.31    0.37   -1.90  LISTBUILDER
  0.324    0.579    0.274    0.68    0.36    1.36  FROM_AND_TO_SAME_6
  1.949    1.017    2.131    0.32    0.36   -0.48  SUBJECT_MONTH_2
  0.086    0.151    0.074    0.67    0.36    0.00  EXCUSE_17
  1.100    1.886    0.947    0.67    0.36    0.77  FORGED_RCVD_FOUND
  0.009    0.015    0.008    0.66    0.36    1.00  NO_REFUND
  0.050    0.085    0.043    0.66    0.36    0.00  BIG_BUCKS
  0.032    0.054    0.028    0.66    0.36    0.01  MIME_BOUND_DIGITS_3
  0.029    0.048    0.025    0.66    0.36    0.15  MIME_BOUND_DIGITS_2
  0.178    0.296    0.156    0.66    0.35    1.40  DATE_IN_PAST_48_96
  1.421    2.233    1.262    0.64    0.35    0.01  GAPPY_TEXT
  0.391    0.238    0.420    0.36    0.35   -1.43  ORDER_STATUS
  2.530    3.757    2.290    0.62    0.34    0.04  MAY_BE_FORGED
  0.144    0.214    0.131    0.62    0.34    0.00  GIFT_CERTIFICATE
  0.091    0.133    0.083    0.62    0.34    0.03  PLEASE_READ
  0.125    0.181    0.114    0.61    0.34    1.70  MIME_BOUND_DIGITS_5
  1.605    1.074    1.709    0.39    0.33   -0.07  OUTLOOK_FW_MSG
  0.092    0.133    0.084    0.61    0.33    0.01  RESERVES_RIGHT
  0.849    0.585    0.901    0.39    0.33   -0.72  SUBJECT_FREQ
  0.026    0.036    0.024    0.61    0.33    1.50  DATE_WARNING
  0.471    0.643    0.438    0.59    0.33    0.34  SUBJ_MISSING
  0.430    0.320    0.451    0.41    0.32   -1.60  SUBJECT_HAS_DATE
  5.412    4.189    5.650    0.43    0.32   -0.01  USER_AGENT_OUTLOOK
  0.030    0.036    0.029    0.56    0.31    0.91  FORGED_EBAY_RCVD
  0.839    0.954    0.816    0.54    0.30    0.40  SPAM_REDIRECTOR
  1.075    1.029    1.084    0.49    0.29   -0.62  SUBJECT_IS_NEWS
  1.075    1.083    1.073    0.50    0.29   -0.24  USER_AGENT_AOL
  3.134    3.033    3.154    0.49    0.28   -0.07  FREE_MONEY
  0.169    0.175    0.168    0.51    0.28   -0.12  BALANCE_FOR_LONG_40K
  9.604    7.892    9.939    0.44    0.26    1.38  SPAM_PHRASE_03_05
  0.005    0.006    0.005    0.56    0.26   -1.00  TRACK_NUMBER
  0.019    0.012    0.020    0.38    0.23    0.47  OUTLOOK_UNDISC_RECIPS
  7.601   11.537    6.833    0.63    0.23    0.18  USER_AGENT_OE
  0.176    0.272    0.157    0.63    0.23    0.14  ACCOUNT_CLICK
 27.283   16.816   29.328    0.36    0.23    1.28  SPAM_PHRASE_00_01
  0.005    0.003    0.005    0.36    0.22    1.00  PRICES_WONT_LAST
  0.159    0.097    0.172    0.36    0.22    1.25  FROM_AND_TO_SAME_2
  0.572    0.341    0.618    0.36    0.22   -0.03  FROM_MISSING
  0.727    1.219    0.631    0.66    0.21   -0.71  BALANCE_FOR_LONG_20K
  1.474    0.794    1.607    0.33    0.21   -0.20  SUSPECT_LIST_HEADERS
  9.296    4.213   10.289    0.29    0.19    0.45  TO_BE_REMOVED_REPLY
  9.357    3.769   10.448    0.27    0.17    1.06  SPAM_PHRASE_02_03
  0.112    0.039    0.126    0.24    0.16    0.78  COMMENT
  2.729    0.860    3.094    0.22    0.14   -0.30  TO_LOCALPART_EQ_REAL
  0.446    1.165    0.305    0.79    0.14    0.30  USER_AGENT_THEBAT
 14.023    3.893   16.001    0.20    0.13    0.90  SPAM_PHRASE_01_02
  0.062    0.196    0.036    0.85    0.10    0.24  PRIVACY_STATEMENT
  0.001    0.006    0.001    0.91    0.05   -1.00  MAILBITS_EMAIL
  0.002    0.012    0.001    0.95    0.01   -1.00  FROM_US_PHONE
 19.380    0.081   23.149    0.00    0.00   -0.52  REFERENCES
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_EPAPER
  0.000    0.000    0.000    0.00    0.00  -10.00  NMS_CGI_NOT_BUGGY
  0.000    0.000    0.000    0.00    0.00   -1.00  MSN_FOOTER2
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_CURMAIL
  0.000    0.000    0.000    0.00    0.00   -1.00  USER_AGENT_GNUS_UA
  0.001    0.000    0.001    0.00    0.00    1.00  MIME_BOUND_EQS_DASHES
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_HSU
  0.000    0.000    0.000    0.00    0.00    1.00  MIME_BOUND_HEX14
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_CBLAST
  0.000    0.000    0.000    0.00    0.00    1.00  MIME_BOUND_MIME_BOUND
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_SEEDNET
  0.000    0.000    0.000    0.00    0.00    1.00  FROM_TOPICA
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_OPTIN
  0.000    0.000    0.000    0.00    0.00    1.00  MIME_BOUND_SEP1
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_YAM
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_UPROAR
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_PASCUAL
  0.000    0.000    0.001    0.00    0.00    1.00  RATWARE_EBIZ
  0.000    0.000    0.000    0.00    0.00    1.00  RATWARE_MATCHMAKER
  0.000    0.000    0.000    0.00    0.00    1.00  OUTSTANDING_VALUE
  0.001    0.000    0.001    0.00    0.00    1.00  MIME_BOUND_DIGITS_1
  0.002    0.000    0.003    0.00    0.00    1.00  RATWARE_MBOMBER

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.42)

-rw-rw-r--    1 jm       jm           4778 Sep 10 12:53 10_misc.cf
-rw-rw-r--    1 jm       jm           3013 Sep 10 12:53 20_anti_ratware.cf
-rw-r--r--    1 jm       jm          63501 Sep 10 12:53 20_body_tests.cf
-rw-r--r--    1 jm       jm          14934 Sep 14 20:18 20_compensate.cf
-rw-r--r--    1 jm       jm          29966 Sep 14 20:18 20_head_tests.cf
-rw-r--r--    1 jm       jm           1613 Sep 10 12:53 20_meta_tests.cf
-rw-rw-r--    1 jm       jm           7227 Sep 10 12:53 20_ratware.cf
-rwxr-xr-x    1 jm       jm           4284 Sep 10 12:53 20_uri_tests.cf
-rw-rw-r--    1 jm       jm           6351 Sep 10 12:53 25_body_tests_es.cf
-rw-r--r--    1 jm       jm           6301 Sep 14 20:18 25_body_tests_pl.cf
-rw-rw-r--    1 jm       jm            421 Sep 10 12:53 25_head_tests_es.cf
-rw-rw-r--    1 jm       jm            304 Sep 10 12:53 25_head_tests_pl.cf
-rw-rw-r--    1 jm       jm          10065 Sep 10 12:53 30_text_de.cf
-rw-rw-r--    1 jm       jm           6524 Sep 10 12:54 30_text_es.cf
-rw-rw-r--    1 jm       jm          29243 Sep 10 12:54 30_text_fr.cf
-rw-rw-r--    1 jm       jm           5353 Sep 10 12:54 30_text_pl.cf
-rw-rw-r--    1 jm       jm          28714 Jan 19  2002 40_spam_phrases.cf
-rw-rw-r--    1 jm       jm          37156 Sep 17 18:32 50_scores.cf
-rw-rw-r--    1 jm       jm           2741 Sep 10 12:54 60_whitelist.cf
-rw-rw-r--    1 jm       jm          13020 Aug 29 18:07 70_broken_rules.cf
-rw-rw-r--    1 jm       jm            428 Sep 10 12:54 70_cvs_rules_under_test.cf
-rw-rw-r--    1 jm       jm            121 Dec 19  2001 local.cf
-rw-rw-r--    1 jm       jm          11816 Sep 10 12:54 regression_tests.cf
