STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158317  68.20%  (98.75% of non-spam corpus)
# Correctly spam:      65928  28.40%  (91.81% of spam corpus)
# False positives:      1997  0.86%  (1.25% of nonspam,  39918 weighted)
# False negatives:      5879  2.53%  (8.19% of spam,   6050 weighted)
# Average score for spam:  18.3    nonspam: -10.4
# Average for false-pos:   8.9  false-neg: 1.0
# TOTAL:              232121  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 158501  68.28%  (98.87% of non-spam corpus)
# Correctly spam:      65055  28.03%  (90.60% of spam corpus)
# False positives:      1813  0.78%  (1.13% of nonspam,  37756 weighted)
# False negatives:      6752  2.91%  (9.40% of spam,  10585 weighted)

