STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  15550  46.59%  (99.90% of non-spam corpus)
# Correctly spam:      17648  52.87%  (99.08% of spam corpus)
# False positives:        15  0.04%  (0.10% of nonspam,   1133 weighted)
# False negatives:       164  0.49%  (0.92% of spam,    437 weighted)
# TCR: 74.527197  SpamRecall: 99.079%  SpamPrec: 99.915%  FP: 0.04%  FN: 0.49%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:  13393  40.13%  (86.05% of non-spam corpus)
# Correctly spam:      17810  53.36%  (99.99% of spam corpus)
# False positives:      2172  6.51%  (13.95% of nonspam, -47156 weighted)
# False negatives:         2  0.01%  (0.01% of spam,     -9 weighted)
# TCR: 1.639845  SpamRecall: 99.989%  SpamPrec: 89.130%  FP: 6.51%  FN: 0.01%

# SUMMARY for threshold -3.0:
# Correctly non-spam:  14336  42.95%  (92.10% of non-spam corpus)
# Correctly spam:      17809  53.36%  (99.98% of spam corpus)
# False positives:      1229  3.68%  (7.90% of nonspam,  -8163 weighted)
# False negatives:         3  0.01%  (0.02% of spam,    -13 weighted)
# TCR: 2.897202  SpamRecall: 99.983%  SpamPrec: 93.544%  FP: 3.68%  FN: 0.01%

# SUMMARY for threshold -2.0:
# Correctly non-spam:  14724  44.11%  (94.60% of non-spam corpus)
# Correctly spam:      17807  53.35%  (99.97% of spam corpus)
# False positives:       841  2.52%  (5.40% of nonspam,   3041 weighted)
# False negatives:         5  0.01%  (0.03% of spam,    -17 weighted)
# TCR: 4.230879  SpamRecall: 99.972%  SpamPrec: 95.490%  FP: 2.52%  FN: 0.01%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  14946  44.78%  (96.02% of non-spam corpus)
# Correctly spam:      17800  53.33%  (99.93% of spam corpus)
# False positives:       619  1.85%  (3.98% of nonspam,   6639 weighted)
# False negatives:        12  0.04%  (0.07% of spam,    -27 weighted)
# TCR: 5.732861  SpamRecall: 99.933%  SpamPrec: 96.639%  FP: 1.85%  FN: 0.04%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  15105  45.26%  (97.04% of non-spam corpus)
# Correctly spam:      17796  53.32%  (99.91% of spam corpus)
# False positives:       460  1.38%  (2.96% of nonspam,   7686 weighted)
# False negatives:        16  0.05%  (0.09% of spam,    -28 weighted)
# TCR: 7.690846  SpamRecall: 99.910%  SpamPrec: 97.480%  FP: 1.38%  FN: 0.05%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  15348  45.98%  (98.61% of non-spam corpus)
# Correctly spam:      17786  53.29%  (99.85% of spam corpus)
# False positives:       217  0.65%  (1.39% of nonspam,   6787 weighted)
# False negatives:        26  0.08%  (0.15% of spam,    -25 weighted)
# TCR: 16.032403  SpamRecall: 99.854%  SpamPrec: 98.795%  FP: 0.65%  FN: 0.08%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  15444  46.27%  (99.22% of non-spam corpus)
# Correctly spam:      17764  53.22%  (99.73% of spam corpus)
# False positives:       121  0.36%  (0.78% of nonspam,   5130 weighted)
# False negatives:        48  0.14%  (0.27% of spam,      8 weighted)
# TCR: 27.277182  SpamRecall: 99.731%  SpamPrec: 99.323%  FP: 0.36%  FN: 0.14%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  15494  46.42%  (99.54% of non-spam corpus)
# Correctly spam:      17739  53.15%  (99.59% of spam corpus)
# False positives:        71  0.21%  (0.46% of nonspam,   3654 weighted)
# False negatives:        73  0.22%  (0.41% of spam,     70 weighted)
# TCR: 41.616822  SpamRecall: 99.590%  SpamPrec: 99.601%  FP: 0.21%  FN: 0.22%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  15529  46.53%  (99.77% of non-spam corpus)
# Correctly spam:      17697  53.02%  (99.35% of spam corpus)
# False positives:        36  0.11%  (0.23% of nonspam,   2250 weighted)
# False negatives:       115  0.34%  (0.65% of spam,    217 weighted)
# TCR: 60.379661  SpamRecall: 99.354%  SpamPrec: 99.797%  FP: 0.11%  FN: 0.34%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  15536  46.55%  (99.81% of non-spam corpus)
# Correctly spam:      17673  52.95%  (99.22% of spam corpus)
# False positives:        29  0.09%  (0.19% of nonspam,   1909 weighted)
# False negatives:       139  0.42%  (0.78% of spam,    319 weighted)
# TCR: 62.718310  SpamRecall: 99.220%  SpamPrec: 99.836%  FP: 0.09%  FN: 0.42%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  15551  46.59%  (99.91% of non-spam corpus)
# Correctly spam:      17618  52.78%  (98.91% of spam corpus)
# False positives:        14  0.04%  (0.09% of nonspam,   1076 weighted)
# False negatives:       194  0.58%  (1.09% of spam,    595 weighted)
# TCR: 67.469697  SpamRecall: 98.911%  SpamPrec: 99.921%  FP: 0.04%  FN: 0.58%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  15556  46.61%  (99.94% of non-spam corpus)
# Correctly spam:      17579  52.67%  (98.69% of spam corpus)
# False positives:         9  0.03%  (0.06% of nonspam,    743 weighted)
# False negatives:       233  0.70%  (1.31% of spam,    819 weighted)
# TCR: 64.071942  SpamRecall: 98.692%  SpamPrec: 99.949%  FP: 0.03%  FN: 0.70%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  15560  46.62%  (99.97% of non-spam corpus)
# Correctly spam:      17522  52.50%  (98.37% of spam corpus)
# False positives:         5  0.01%  (0.03% of nonspam,    452 weighted)
# False negatives:       290  0.87%  (1.63% of spam,   1175 weighted)
# TCR: 56.546032  SpamRecall: 98.372%  SpamPrec: 99.971%  FP: 0.01%  FN: 0.87%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  15560  46.62%  (99.97% of non-spam corpus)
# Correctly spam:      17478  52.37%  (98.12% of spam corpus)
# False positives:         5  0.01%  (0.03% of nonspam,    452 weighted)
# False negatives:       334  1.00%  (1.88% of spam,   1472 weighted)
# TCR: 49.615599  SpamRecall: 98.125%  SpamPrec: 99.971%  FP: 0.01%  FN: 1.00%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  15563  46.63%  (99.99% of non-spam corpus)
# Correctly spam:      17363  52.02%  (97.48% of spam corpus)
# False positives:         2  0.01%  (0.01% of nonspam,    194 weighted)
# False negatives:       449  1.35%  (2.52% of spam,   2338 weighted)
# TCR: 38.806100  SpamRecall: 97.479%  SpamPrec: 99.988%  FP: 0.01%  FN: 1.35%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      17221  51.60%  (96.68% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:       591  1.77%  (3.32% of spam,   3544 weighted)
# TCR: 30.138748  SpamRecall: 96.682%  SpamPrec: 100.000%  FP: 0.00%  FN: 1.77%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      17076  51.16%  (95.87% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:       736  2.21%  (4.13% of spam,   4924 weighted)
# TCR: 24.201087  SpamRecall: 95.868%  SpamPrec: 100.000%  FP: 0.00%  FN: 2.21%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      16540  49.56%  (92.86% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      1272  3.81%  (7.14% of spam,  10870 weighted)
# TCR: 14.003145  SpamRecall: 92.859%  SpamPrec: 100.000%  FP: 0.00%  FN: 3.81%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      15252  45.70%  (85.63% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      2560  7.67%  (14.37% of spam,  28423 weighted)
# TCR: 6.957813  SpamRecall: 85.628%  SpamPrec: 100.000%  FP: 0.00%  FN: 7.67%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      14208  42.57%  (79.77% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      3604  10.80%  (20.23% of spam,  45163 weighted)
# TCR: 4.942286  SpamRecall: 79.766%  SpamPrec: 100.000%  FP: 0.00%  FN: 10.80%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  15565  46.63%  (100.00% of non-spam corpus)
# Correctly spam:      12566  37.65%  (70.55% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:      5246  15.72%  (29.45% of spam,  75495 weighted)
# TCR: 3.395349  SpamRecall: 70.548%  SpamPrec: 100.000%  FP: 0.00%  FN: 15.72%


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 300403   160316   140087    0.534   0.00    0.00  (all messages)
100.000  53.3670  46.6330    0.534   0.00    0.00  (all messages as %)
 44.741   0.0861  95.8440    0.001   1.00   -5.20  BAYES_00
 48.689  91.2161   0.0200    1.000   1.00    3.01  BAYES_99
 37.316  69.7554   0.1913    0.997   0.96    0.89  RAZOR2_CF_RANGE_51_100
 41.008  76.3411   0.5718    0.993   0.96    0.67  RAZOR2_CHECK
 30.016  55.9401   0.3476    0.994   0.93    0.95  RCVD_IN_DSBL
 23.700  44.2183   0.2199    0.995   0.92    0.95  RCVD_IN_SORBS_HTTP
 39.130  72.0858   1.4163    0.981   0.92    0.67  MIME_HTML_ONLY
 16.164  30.2877   0.0007    1.000   0.91    4.50  DATE_SPAMWARE_Y2K
 16.413  30.7405   0.0164    0.999   0.91    1.10  MIME_HTML_ONLY_MULTI
 20.627  38.4397   0.2420    0.994   0.91    0.95  RCVD_IN_NJABL_PROXY
 18.256  34.0241   0.2120    0.994   0.90    0.43  RCVD_IN_SORBS_SOCKS
 11.956  22.3852   0.0214    0.999   0.90    2.95  FORGED_MUA_OUTLOOK
 10.999  20.5956   0.0164    0.999   0.90    1.10  FORGED_OUTLOOK_HTML
 10.858  20.3336   0.0136    0.999   0.90    0.99  DCC_CHECK
 18.361  34.1594   0.2805    0.992   0.90    0.61  MISSING_MIMEOLE
 10.199  19.0973   0.0157    0.999   0.90    1.10  FORGED_OUTLOOK_TAGS
  6.938  12.9968   0.0050    1.000   0.89    4.40  OBFUSCATING_COMMENT
  6.941  12.9937   0.0136    0.999   0.89    3.70  RCVD_IN_OPM
 23.722  43.7904   0.7552    0.983   0.89    1.06  MIME_HTML_NO_CHARSET
  7.962  14.8868   0.0378    0.997   0.89    3.67  MSGID_FROM_MTA_SHORT
  5.790  10.8398   0.0114    0.999   0.89    3.70  RCVD_IN_OPM_HTTP
  5.856  10.9621   0.0128    0.999   0.89    2.75  HTML_IMAGE_ONLY_02
  4.350   8.1495   0.0014    1.000   0.88    4.40  MSGID_OUTLOOK_INVALID
  5.770  10.7893   0.0250    0.998   0.88    2.87  USERPASS
  4.124   7.7229   0.0064    0.999   0.88    3.70  RCVD_IN_OPM_HTTP_POST
  2.348   4.3988   0.0000    1.000   0.88    4.30  RATWARE_OE_PI
  2.753   5.1554   0.0029    0.999   0.88    3.70  RCVD_IN_OPM_SOCKS
  2.055   3.8505   0.0007    1.000   0.88    1.11  FROM_NUM_AT_WEBMAIL
  1.735   3.2517   0.0000    1.000   0.88    4.40  MSGID_SPAM_ZEROES
  3.462   6.4785   0.0107    0.998   0.88    1.12  MIME_HEADER_CTYPE_ONLY
  1.907   3.5736   0.0007    1.000   0.88    4.40  EMAIL_ROT13
  9.589  17.8497   0.1349    0.992   0.88    0.94  HTML_FONT_INVISIBLE
  2.203   4.1250   0.0029    0.999   0.88    3.42  IMPOTENCE
  2.494   4.6695   0.0050    0.999   0.88    1.10  MONEY_BACK
  9.521  17.7206   0.1378    0.992   0.88    1.05  REMOVE_PAGE
  1.276   2.3915   0.0000    1.000   0.88    4.30  MSGID_SPAM_99X9XX99
  1.258   2.3578   0.0000    1.000   0.88    4.30  FORGED_THEBAT_HTML
  1.215   2.2768   0.0000    1.000   0.88    4.30  FORGED_IMS_HTML
  1.211   2.2699   0.0000    1.000   0.88    4.10  RATWARE_EGROUPS
  4.809   8.9841   0.0307    0.997   0.88    1.11  HTML_MIME_NO_HTML_TAG
  1.128   2.1133   0.0000    1.000   0.88    4.30  FORGED_MUA_THEBAT_BOUN
  1.123   2.1040   0.0000    1.000   0.88    4.30  HEAD_ILLEGAL_CHARS
  1.204   0.0006   2.5805    0.000   0.88   -4.30  HABEAS_SWE
  1.000   1.8738   0.0000    1.000   0.88    4.30  YAHOO_REDIR
  0.978   1.8320   0.0000    1.000   0.88    1.10  RATWARE_HASH_DASH
  5.191   9.6927   0.0385    0.996   0.88    1.10  MIME_BASE64_TEXT
  4.384   8.1926   0.0264    0.997   0.88    1.90  HTML_IMAGE_ONLY_04
  0.874   1.6380   0.0000    1.000   0.88    4.30  FORGED_IMS_TAGS
  1.401   2.6236   0.0014    0.999   0.88    4.30  FORGED_MUA_AOL_FROM
  0.798   1.4958   0.0000    1.000   0.88    4.30  RCVD_AM_PM
  0.696   1.3049   0.0000    1.000   0.88    4.30  WRINKLES
  1.666   3.1195   0.0029    0.999   0.88    1.10  ONLINE_PHARMACY
  0.663   1.2432   0.0000    1.000   0.88    4.30  FROM_OFFERS
  1.037   1.9418   0.0007    1.000   0.88    4.30  GENERIC_VIAGRA
  0.615   1.1521   0.0000    1.000   0.88    4.30  FORGED_AOL_RCVD
  1.416   2.6510   0.0021    0.999   0.88    2.09  FORGED_MUA_OIMO
  2.170   4.0601   0.0064    0.998   0.88    4.11  FAKE_HELO_MAIL_COM
  0.428   0.8022   0.0000    1.000   0.87    0.70  SENT_IN_COMPLIANCE
  0.425   0.7972   0.0000    1.000   0.87    4.30  WITH_LC_SMTP
  0.855   1.6012   0.0007    1.000   0.87    4.30  FROM_ILLEGAL_CHARS
  0.373   0.6986   0.0000    1.000   0.87    2.90  NEVER_ANOTHER
  0.367   0.6880   0.0000    1.000   0.87    3.70  RCVD_IN_OPM_WINGATE
  0.366   0.6849   0.0000    1.000   0.87    2.90  COMPETE
  0.351   0.6575   0.0000    1.000   0.87    2.90  NO_CREDIT_CHECK
  3.668   6.8552   0.0214    0.997   0.87    1.59  FRONTPAGE
  0.333   0.6238   0.0000    1.000   0.87    2.90  FORGED_RCVD_FROM_NUM
  0.328   0.6144   0.0000    1.000   0.87    2.80  RATWARE_STORM_URI
  0.327   0.6132   0.0000    1.000   0.87    2.90  RATWARE_JPFREE
  0.317   0.5945   0.0000    1.000   0.87    2.90  MIME_BOUND_MANY_HEX
  0.311   0.5832   0.0000    1.000   0.87    2.90  FORGED_YAHOO_RCVD_SMTP
  0.308   0.5764   0.0000    1.000   0.87    2.90  REMOVE_POSTAL
  0.810   1.5164   0.0007    1.000   0.87    4.30  CONFIRMED_FORGED
  0.299   0.5608   0.0000    1.000   0.87    2.90  OBSCURED_EMAIL
  0.291   0.5452   0.0000    1.000   0.87    3.66  KOREAN_UCE_SUBJECT
  2.853   5.3345   0.0128    0.998   0.87    1.10  HTTP_ESCAPED_HOST
  0.267   0.4996   0.0000    1.000   0.87    2.90  ORDER_REPORT
  0.265   0.4959   0.0000    1.000   0.87    2.90  COPY_ACCURATELY
  0.259   0.4853   0.0000    1.000   0.87    2.90  MULTI_FORGED
  0.257   0.4809   0.0000    1.000   0.87    2.90  FREE_QUOTE_INSTANT
  0.246   0.4616   0.0000    1.000   0.87    2.90  X_LIST_UNSUBSCRIBE
  1.233   2.3092   0.0021    0.999   0.87    4.30  CONSOLIDATE_DEBT
  0.238   0.4466   0.0000    1.000   0.87    2.80  FAKE_HELO_EXCITE
  0.759   1.4209   0.0007    0.999   0.87    3.60  LOSEBODYFAT
  0.201   0.3774   0.0000    1.000   0.87    2.90  USERNAME_IN_SUBJECT
  0.193   0.3618   0.0000    1.000   0.87    2.90  URI_BANNEDCD
  0.166   0.3113   0.0000    1.000   0.87    2.90  FAKED_UNDISC_RECIPS
  0.163   0.3063   0.0000    1.000   0.87    2.90  RATWARE_EXISCAN_FORGED
  0.150   0.2819   0.0000    1.000   0.87    2.90  X_ORIG_HOST
  0.147   0.2751   0.0000    1.000   0.87    2.90  RATWARE_OE_MALFORMED
  0.144   0.2707   0.0000    1.000   0.87    2.90  RATWARE_BAD_REFS
  0.144   0.2695   0.0000    1.000   0.87    2.90  USE_IDENTITY
  0.142   0.2670   0.0000    1.000   0.87    2.90  HTML_COMMENT_SKY
  0.134   0.2514   0.0000    1.000   0.87    2.90  YOU_CAN_SEARCH
  0.121   0.2271   0.0000    1.000   0.87    2.90  DIG_UP_INFO
  0.118   0.2214   0.0000    1.000   0.87    2.90  MIME_BOUND_OPTIN
  0.117   0.2189   0.0000    1.000   0.87    2.90  MSGID_SPAM_6LETTER
  0.102   0.1915   0.0000    1.000   0.87    2.90  EXCUSE_23
  0.098   0.1840   0.0000    1.000   0.87    2.90  CREDITORS_CALLING
  0.090   0.1690   0.0000    1.000   0.87    2.90  URI_PXLG
  0.090   0.1678   0.0000    1.000   0.87    2.90  HIDDEN_ASSETS
  0.089   0.1665   0.0000    1.000   0.87    2.90  CHINA_HEADER
  0.087   0.1634   0.0000    1.000   0.87    2.90  STOP_SNORING
  0.087   0.1628   0.0000    1.000   0.87    2.90  RATWARE_X_SCANNER
  0.086   0.1616   0.0000    1.000   0.87    1.95  MIME_BOUND_RKFINDY
  0.083   0.1559   0.0000    1.000   0.87    0.80  NOT_MLM
  0.081   0.1510   0.0000    1.000   0.87    2.84  SUBJ_YOUR_FAMILY
  0.076   0.1416   0.0000    1.000   0.87    2.90  VIAGRA_COMBO
  0.072   0.1347   0.0000    1.000   0.87    2.90  READ_TO_END
  0.071   0.1322   0.0000    1.000   0.87    2.90  AMATEUR_PORN
  0.069   0.1285   0.0000    1.000   0.87    2.90  RCVD_6_CAPS_ESMTP_ID
  0.068   0.1279   0.0000    1.000   0.87    2.90  FORGED_JUNO_FROM
  0.066   0.1235   0.0000    1.000   0.87    2.90  FORGED_MX_HOTMAIL
  0.065   0.1223   0.0000    1.000   0.87    2.90  HARDCORE_PORN
  0.065   0.1210   0.0000    1.000   0.87    2.90  RATWARE_JIXING
  0.064   0.1198   0.0000    1.000   0.87    2.55  FAKE_HELO_JUNO
  0.063   0.1179   0.0000    1.000   0.87    2.90  MIME_ODD_CASE
  0.059   0.1110   0.0000    1.000   0.87    2.90  MEGA_SITE
  0.059   0.1098   0.0000    1.000   0.87    2.90  EXCUSE_22
  0.059   0.1098   0.0000    1.000   0.87    2.90  X_PRI_MISMATCH_HI
  0.058   0.1092   0.0000    1.000   0.87    2.90  NONEXISTENT_CHARSET
  1.455   2.7227   0.0036    0.999   0.87    1.75  INVALID_DATE_TZ_ABSURD
  0.057   0.1067   0.0000    1.000   0.87    1.75  MSGID_FROM_MTA_HOTMAIL
  0.054   0.1011   0.0000    1.000   0.87    2.80  NO_INVENTORY
  0.053   0.0992   0.0000    1.000   0.87    2.90  NOT_ADVISOR
  0.052   0.0973   0.0000    1.000   0.87    2.90  UCE_MAIL_ACT
  0.049   0.0923   0.0000    1.000   0.87    2.90  RATWARE_MMAILER
  0.049   0.0911   0.0000    1.000   0.87    2.90  X_PRECEDENCE_REF
  0.046   0.0867   0.0000    1.000   0.87    2.90  VERY_SUSP_RECIPS
  0.046   0.0855   0.0000    1.000   0.87    2.90  BTAMAIL_URL
  0.043   0.0798   0.0000    1.000   0.87    0.00  RCVD_IN_SORBS_SMTP
  0.043   0.0798   0.0000    1.000   0.87    2.80  FORGED_EUDORAMAIL_RCVD
  0.042   0.0780   0.0000    1.000   0.87    2.90  X_X_PRESENT
  0.040   0.0742   0.0000    1.000   0.87    2.90  TO_TXT
  0.039   0.0724   0.0000    1.000   0.87    1.43  FREE_PASSWORD
  0.038   0.0711   0.0000    1.000   0.87    2.61  FREE_WEBSITE
  0.038   0.0705   0.0000    1.000   0.87    2.90  MDAEMON_2_7_4
  0.037   0.0686   0.0000    1.000   0.87    2.24  COMPARE_RATES
  0.036   0.0674   0.0000    1.000   0.87    2.90  RECEIVE_EMAIL
  0.035   0.0661   0.0000    1.000   0.87    2.90  MORTGAGE_LINKS
  0.034   0.0630   0.0000    1.000   0.87    2.90  OUR_STRICT_ANTI
  0.034   0.0630   0.0000    1.000   0.87    1.94  EXCUSE_21
  0.033   0.0624   0.0000    1.000   0.87    2.90  URI_DOLLARMACHINE
  0.033   0.0618   0.0000    1.000   0.87    2.90  X_PMFLAGS_PRESENT
  0.033   0.0611   0.0000    1.000   0.87    2.90  RATWARE_XMAILER
  0.032   0.0599   0.0000    1.000   0.87    2.90  FREE_INVESTMENT
  0.030   0.0568   0.0000    1.000   0.87    2.90  FAKE_HELO_EMAIL_COM
  0.030   0.0555   0.0000    1.000   0.87    2.90  FORGED_GW05_RCVD
  1.290   2.4146   0.0029    0.999   0.87    4.30  REVERSE_AGING
  0.027   0.0511   0.0000    1.000   0.87    2.90  NIGERIAN_BODY_GOVT_3
  0.027   0.0505   0.0000    1.000   0.87    2.90  NATURAL_VIAGRA
  0.027   0.0499   0.0000    1.000   0.87    2.90  MSGID_4NUMS_DOLLAR
  0.027   0.0499   0.0000    1.000   0.87    2.71  RECEIVED_CACHEFLOW
  0.026   0.0480   0.0000    1.000   0.87    2.90  RATWARE_EMPTY_HELO
  0.025   0.0462   0.0000    1.000   0.87    2.90  JAPANESE_UCE_SUBJECT
  0.024   0.0455   0.0000    1.000   0.87    0.00  EXCUSE_15
  0.024   0.0443   0.0000    1.000   0.87    2.90  FORGED_MUA_APPLEMAIL
  0.024   0.0443   0.0000    1.000   0.87    2.90  FAKE_HELO_BIGFOOT
  0.023   0.0437   0.0000    1.000   0.87    2.90  URI_FREEHT
  0.021   0.0393   0.0000    1.000   0.87    2.23  RESISTANCE_IS_FUTILE
  0.021   0.0387   0.0000    1.000   0.87    0.00  ANTISPAM_BILL
  0.021   0.0387   0.0000    1.000   0.87    2.90  MIME_BOUND_MAIL_BOUND
  0.020   0.0374   0.0000    1.000   0.87    2.90  PORN_MEMBERSHIP
  0.018   0.0343   0.0000    1.000   0.87    0.98  CONFIDENTIAL_ORDER
  0.018   0.0337   0.0000    1.000   0.87    2.90  LESBIAN
  0.016   0.0306   0.0000    1.000   0.87    2.90  ID_UNIQUE
  0.016   0.0299   0.0000    1.000   0.87    2.90  WE_HATE_SPAM
  0.015   0.0287   0.0000    1.000   0.87    2.90  X_ENC_PRESENT
  0.015   0.0274   0.0000    1.000   0.87    0.00  SOME_BREAKTHROUGH
  0.015   0.0274   0.0000    1.000   0.87    2.90  FAKE_HELO_EUDORAMAIL
  0.015   0.0274   0.0000    1.000   0.87    1.42  FAKE_HELO_YAHOO_CA
  0.014   0.0256   0.0000    1.000   0.87    0.00  SECTION_301
  0.013   0.0250   0.0000    1.000   0.87    2.90  SUBJ_FREE_INSTANT
  0.013   0.0237   0.0000    1.000   0.87    2.08  MAIL_IN_ORDER_FORM
  0.013   0.0237   0.0000    1.000   0.87    2.90  HR_3113
  0.012   0.0231   0.0000    1.000   0.87    2.90  FORGED_TELESP_RCVD
  0.011   0.0212   0.0000    1.000   0.87    2.90  FAKE_HELO_CARAMAIL
  0.011   0.0200   0.0000    1.000   0.87    2.90  MSGID_SPAM_1
  0.011   0.0200   0.0000    1.000   0.87    2.90  FAKED_IP_IN_RCVD
  0.010   0.0187   0.0000    1.000   0.87    2.90  RECEIVED_IDENT_SQUID
  0.010   0.0187   0.0000    1.000   0.87    2.80  STRONG_BUY
  0.010   0.0187   0.0000    1.000   0.87    0.00  URGENT_BIZ
  0.642   1.2032   0.0007    0.999   0.87    1.10  WE_HONOR_ALL
  0.009   0.0175   0.0000    1.000   0.87    2.90  PORN_6
  0.009   0.0168   0.0000    1.000   0.87    2.90  LOTS_OF_CC_LINES
  0.009   0.0162   0.0000    1.000   0.87    1.45  TAKE_ACTION_NOW
  0.009   0.0162   0.0000    1.000   0.87    2.90  RATWARE_SCREWUP_1
  0.008   0.0150   0.0000    1.000   0.87    2.90  MARKUP_RAND
  0.008   0.0150   0.0000    1.000   0.87    2.90  RATWARE_STORM
  0.008   0.0150   0.0000    1.000   0.87    2.90  FRIEND_AT_PUBLIC
  0.008   0.0150   0.0000    1.000   0.87    2.90  X_STORMPOST_TO
  0.007   0.0137   0.0000    1.000   0.87    2.29  FAKE_HELO_MAILCITY
  0.006   0.0119   0.0000    1.000   0.87    0.00  BETTERMEMORY
  0.006   0.0119   0.0000    1.000   0.87    2.90  MSGID_3_DOLLARS
  0.006   0.0112   0.0000    1.000   0.87    2.90  NO_INVESTMENT
  0.006   0.0112   0.0000    1.000   0.87    2.90  VERB_UP_TO_OR_MORES
  0.006   0.0112   0.0000    1.000   0.87    2.90  RATWARE_VC_IPA
  0.006   0.0112   0.0000    1.000   0.87    2.90  RATWARE_EVAMAIL
  0.006   0.0106   0.0000    1.000   0.87    0.00  RATWARE_HASH_2
  0.005   0.0094   0.0000    1.000   0.87    0.00  UNDER_BILL_1618
  0.005   0.0087   0.0000    1.000   0.87    2.90  HR_4176
  0.005   0.0087   0.0000    1.000   0.87    2.41  RCVD_IN_OPM_ROUTER
  0.005   0.0087   0.0000    1.000   0.87    0.00  HTML_EMBEDS
  0.005   0.0087   0.0000    1.000   0.87    0.00  YOU_WON
  0.004   0.0081   0.0000    1.000   0.87    0.00  SAVINGS
  0.004   0.0081   0.0000    1.000   0.87    0.00  NA_DOLLARS
  0.004   0.0075   0.0000    1.000   0.87    1.65  IDENT_NOBODY
  0.004   0.0069   0.0000    1.000   0.87    2.90  DATE_YEAR_ZERO_FIRST
  0.003   0.0062   0.0000    1.000   0.87    0.00  FORGED_MUA_MSN
  0.003   0.0056   0.0000    1.000   0.87    0.00  URI_IS_POUND
  0.003   0.0050   0.0000    1.000   0.87    2.90  THIS_IS_AN_AD
  0.002   0.0044   0.0000    1.000   0.87    0.00  WE_HATE_SPAM2
  0.002   0.0044   0.0000    1.000   0.87    2.90  X_VMP_TEXT
  0.002   0.0044   0.0000    1.000   0.87    2.90  DAILY_PXE
  0.002   0.0044   0.0000    1.000   0.87    2.90  OVERWHELMING_GROWTH
  0.002   0.0031   0.0000    1.000   0.87    0.00  SEE_FOR_YOURSELF
  0.002   0.0031   0.0000    1.000   0.87    2.90  BTAMAIL_HEADER
  0.002   0.0031   0.0000    1.000   0.87    0.00  UP_TO_OR_MORES
  0.001   0.0025   0.0000    1.000   0.87    0.00  PENNIES_A_DAY
  0.001   0.0025   0.0000    1.000   0.87    0.00  URI_HITBOX
  0.001   0.0019   0.0000    1.000   0.87    0.00  SUBJ_LIFE_INSURANCE
  0.001   0.0019   0.0000    1.000   0.87    2.90  EXCUSE_20
  0.001   0.0012   0.0000    1.000   0.87    0.00  STOCK_PICK
  0.001   0.0012   0.0000    1.000   0.87    0.00  CONGRATULATIONS
  0.000   0.0006   0.0000    1.000   0.87    0.00  NO_FORMS
  0.000   0.0006   0.0000    1.000   0.87    2.90  DAILY_PL
  0.000   0.0006   0.0000    1.000   0.87  1000.00  GTUBE
  0.000   0.0006   0.0000    1.000   0.87    2.90  CHINA_URL
  0.829   1.5519   0.0014    0.999   0.87    4.30  RATWARE_RCVD_LC_ESMTP
  0.953   1.7840   0.0021    0.999   0.87    1.56  PYZOR_CHECK
  0.950   1.7784   0.0021    0.999   0.87    1.10  CLICK_TO_REMOVE_1
  1.351   2.5281   0.0043    0.998   0.87    2.54  SUBJ_VIAGRA
  0.396   0.7423   0.0007    0.999   0.87    2.90  FINANCIAL
  0.594   1.1116   0.0014    0.999   0.87    2.90  BZ_TLD
  1.845   3.4501   0.0086    0.998   0.87    1.10  RECEIVE_OFFER
  0.347   0.6487   0.0007    0.999   0.87    0.70  RAVAGESOFAGING
  1.029   1.9256   0.0036    0.998   0.87    2.73  FORGED_RCVD_NET_HELO
  0.723   1.3523   0.0021    0.998   0.87    1.10  VIAGRA_ONLINE
  0.514   0.9625   0.0014    0.999   0.87    1.92  FREE_QUOTE
  2.327   4.3477   0.0143    0.997   0.87    1.10  BANG_GUARANTEE
  1.769   3.3072   0.0093    0.997   0.87    2.53  TRACKER_ID
  0.646   1.2089   0.0021    0.998   0.87    3.32  BANG_OPRAH
  0.261   0.4884   0.0007    0.999   0.87    0.70  NIGERIAN_BODY3
  0.261   0.4878   0.0007    0.999   0.87    2.90  INVALUABLE_MARKETING
  0.252   0.4716   0.0007    0.998   0.87    2.90  NUMERIC_HTTP_ADDR
  1.690   3.1581   0.0093    0.997   0.87    2.06  RCVD_FAKE_HELO_DOTCOM
  1.278   2.3890   0.0064    0.997   0.87    1.25  FORGED_AOL_HTML
  0.223   0.4179   0.0007    0.998   0.87    2.36  BANG_QUOTE
  3.881   7.2388   0.0378    0.995   0.87    1.58  SUBJ_HAS_SPACES
  1.037   1.9393   0.0050    0.997   0.87    2.15  GUARANTEE
  0.209   0.3905   0.0007    0.998   0.87    0.25  BILL_1618
  0.206   0.3849   0.0007    0.998   0.87    2.90  FAKE_HELO_LYCOS
  2.075   3.8748   0.0143    0.996   0.87    1.59  MIME_HTML_MOSTLY
  1.375   2.5699   0.0079    0.997   0.87    1.10  FORGED_MUA_IMS
  0.353   0.6593   0.0014    0.998   0.87    2.90  ADVERT_CODE
  0.859   1.6056   0.0043    0.997   0.87    1.10  MORTGAGE_BEST
  1.321   2.4676   0.0079    0.997   0.87    1.15  HTML_LINK_PUSH_HERE
  1.633   3.0515   0.0107    0.997   0.87    1.10  GUARANTEED_100_PERCENT
  0.177   0.3306   0.0007    0.998   0.87    0.70  NIGERIAN_BODY4
  0.136   0.0006   0.2905    0.002   0.87   -0.10  RCVD_IN_BSP_OTHER
  4.169   7.7715   0.0471    0.994   0.87    1.81  FROM_HAS_MIXED_NUMS3
  0.162   0.3038   0.0007    0.998   0.87    0.70  EXCUSE_24
  1.062   1.9836   0.0064    0.997   0.87    2.19  NO_RDNS_DOTCOM_HELO
  0.767   1.4334   0.0043    0.997   0.87    2.29  URI_OFFERS
  2.119   3.9559   0.0171    0.996   0.87    1.10  PENIS_ENLARGE
  0.151   0.2832   0.0007    0.997   0.87    1.87  FORGED_QUALCOMM_TAGS
  0.635   1.1864   0.0036    0.997   0.87    1.78  INCREASE_SEX
  1.621   3.0271   0.0121    0.996   0.87    2.15  BANG_EXERCISE
  0.388   0.7254   0.0021    0.997   0.87    0.70  NIGERIAN_BODY2
  1.117   2.0853   0.0079    0.996   0.87    1.54  VIAGRA
  0.372   0.6943   0.0021    0.997   0.87    2.90  LOSE_POUNDS
  2.160   4.0302   0.0193    0.995   0.87    1.75  DATE_IN_FUTURE_12_24
  0.133   0.2489   0.0007    0.997   0.87    0.38  CANNOT_BE_SPAM
  0.253   0.4734   0.0014    0.997   0.87    2.90  JODY
  0.565   1.0548   0.0036    0.997   0.87    2.75  WHILE_YOU_SLEEP
  0.126   0.2364   0.0007    0.997   0.87    0.35  BE_BOSS
  1.294   2.4152   0.0100    0.996   0.87    1.10  HG_HORMONE
  0.126   0.2352   0.0007    0.997   0.87    0.81  BANKRUPTCY
  0.337   0.6300   0.0021    0.997   0.87    2.14  SUBJ_YOUR_DEBT
  0.118   0.2202   0.0007    0.997   0.87    2.90  SUBJ_GUARANTEED
  0.519   0.9687   0.0036    0.996   0.87    3.25  THE_BEST_RATE
  0.115   0.2146   0.0007    0.997   0.87    2.90  NOT_INTENDED
  0.320   0.5976   0.0021    0.996   0.87    1.61  LOW_PAYMENT
  0.302   0.5639   0.0021    0.996   0.86    1.35  FREE_PORN
  1.340   2.4994   0.0121    0.995   0.86    1.10  REMOVE_REMOVAL_1WORD
  2.065   3.8499   0.0214    0.994   0.86    3.61  SUBJ_ILLEGAL_CHARS
  2.683   5.0007   0.0314    0.994   0.86    1.10  MIME_BASE64_LATIN
  4.737   8.8101   0.0750    0.992   0.86    0.50  HTML_LINK_CLICK_CAPS
  0.327   0.0031   0.6974    0.004   0.86   -4.30  RCVD_IN_BSP_TRUSTED
  0.344   0.6412   0.0029    0.996   0.86    4.30  SORTED_RECIPS
  0.830   1.5476   0.0079    0.995   0.86    0.88  EXCUSE_REMOVE
 21.270  39.0048   0.9737    0.976   0.86    0.27  HTML_FONT_BIG
  0.087   0.1622   0.0007    0.996   0.86    1.78  PORN_15
  0.170   0.3169   0.0014    0.996   0.86    2.01  REFINANCE_NOW
  5.297   9.8449   0.0928    0.991   0.86    0.17  CLICK_BELOW_CAPS
  2.559   4.7662   0.0336    0.993   0.86    1.53  HTML_IMAGE_ONLY_06
  0.380   0.7098   0.0036    0.995   0.86    0.99  FROM_WEBMAIL_END_NUMS6
  0.448   0.8352   0.0043    0.995   0.86    3.01  NIGERIAN_BODY1
  0.076   0.1422   0.0007    0.995   0.86    2.29  APPLY_FREE
  1.541   2.8706   0.0186    0.994   0.86    0.83  MAILTO_SUBJ_REMOVE
  0.075   0.1391   0.0007    0.995   0.86    0.76  UNSECURED_CREDIT
  0.146   0.2726   0.0014    0.995   0.86    0.16  HIDE_WIN_STATUS
  1.357   2.5275   0.0164    0.994   0.86    0.66  ALL_NATURAL
  1.146   2.1352   0.0136    0.994   0.86    0.50  REMOVE_REMOVAL_2WORD
  0.071   0.1316   0.0007    0.995   0.86    2.90  WALAA
  1.174   2.1882   0.0143    0.994   0.86    2.01  MARKETING_PARTNERS
  1.708   3.1806   0.0228    0.993   0.86    0.73  EXCUSE_19
  0.198   0.3693   0.0021    0.994   0.86    2.90  HTML_FORMACTION_MAILTO
  2.861   5.3220   0.0457    0.991   0.86    0.95  RCVD_IN_SORBS_MISC
  3.016   5.6083   0.0493    0.991   0.86    0.50  X_MSMAIL_PRIORITY_HIGH
  0.478   0.8907   0.0057    0.994   0.86    1.54  FORGED_JUNO_RCVD
  0.064   0.1185   0.0007    0.994   0.86    2.80  FAKE_HELO_USA_NET
  0.186   0.3468   0.0021    0.994   0.86    0.01  CABLE_CONVERTER
  9.065  16.7706   0.2477    0.985   0.86    1.20  DNS_FROM_RFCI_DSN
  0.061   0.1135   0.0007    0.994   0.86    2.90  NIGERIAN_SUBJECT2
  1.584   2.9467   0.0236    0.992   0.86    3.70  RCVD_IN_NJABL_DIALUP
  0.171   0.3194   0.0021    0.993   0.86    2.90  BARGAIN_URL
  5.124   9.5056   0.1099    0.989   0.86    0.19  MIME_BASE64_NO_NAME
  4.627   8.5874   0.0957    0.989   0.86    2.90  DATE_IN_FUTURE_03_06
  9.774  18.0587   0.2920    0.984   0.86    0.44  RCVD_IN_SBL
  0.669   1.2463   0.0093    0.993   0.86    0.06  HTML_COMMENT_RATIO
  0.652   1.2145   0.0093    0.992   0.86    1.56  HAIR_LOSS
  0.594   1.1059   0.0086    0.992   0.85    0.57  MORTGAGE_RATES
  1.431   2.6622   0.0228    0.991   0.85    3.43  FORGED_MUA_EUDORA
  2.763   5.1330   0.0514    0.990   0.85    0.50  PENIS_ENLARGE2
  0.102   0.1890   0.0014    0.993   0.85    2.90  CUM_SHOT
  0.344   0.6400   0.0050    0.992   0.85    1.89  FREE_GRANT
  0.051   0.0948   0.0007    0.993   0.85    1.09  MEET_SINGLES
  1.235   2.2967   0.0200    0.991   0.85    0.50  COMPLETELY_FREE
  0.148   0.2763   0.0021    0.992   0.85    0.70  FAKE_HELO_MSN
  0.050   0.0929   0.0007    0.992   0.85    2.60  SECRET_RECORD
  0.244   0.4535   0.0036    0.992   0.85    2.80  INITIAL_INVEST
  0.383   0.7130   0.0057    0.992   0.85    0.00  REPLY_TO_ULINE_NUMS
  0.289   0.5377   0.0043    0.992   0.85    1.04  ADDR_NUMS_AT_BIGSITE
  0.096   0.1784   0.0014    0.992   0.85    1.71  URI_4YOU
  0.096   0.1784   0.0014    0.992   0.85    0.85  EXCUSE_13
  0.142   0.2651   0.0021    0.992   0.85    0.51  HTML_SHOUTING7
  0.095   0.1772   0.0014    0.992   0.85    0.90  PREST_NON_ACCREDITED
  0.978   1.8177   0.0164    0.991   0.85    1.00  MORTGAGE_PITCH
  0.533   0.9918   0.0086    0.991   0.85    0.39  FROM_STARTS_WITH_NUMS
  0.362   0.6737   0.0057    0.992   0.85    3.07  ROUND_THE_WORLD_LOCAL
  0.857   1.5925   0.0143    0.991   0.85    2.38  FAKED_HOTMAIL_DAV
  1.449   2.6922   0.0257    0.991   0.85    0.41  BANG_MORE
  1.075   1.9973   0.0193    0.990   0.85    3.00  BAYES_90
  0.171   0.3175   0.0029    0.991   0.85    0.07  LOSEWEIGHT
  1.228   2.2805   0.0228    0.990   0.85    0.47  FORGED_HOTMAIL_RCVD
  6.757  12.4916   0.1949    0.985   0.85    0.24  RCVD_IN_NJABL_SPAM
  1.230   2.2824   0.0250    0.989   0.85    0.40  HTML_COMMENT_SAVED_URL
  1.744   3.2361   0.0371    0.989   0.85    0.09  LOW_PRICE
  0.266   0.4946   0.0050    0.990   0.85    2.73  DATE_IN_FUTURE_24_48
  8.731  16.0976   0.3005    0.982   0.85    0.10  FROM_HAS_MIXED_NUMS
  0.037   0.0686   0.0007    0.990   0.85    2.17  STOCK_ALERT
  0.840   1.5569   0.0186    0.988   0.84    2.33  GAPPY_SUBJECT
  0.776   1.4390   0.0171    0.988   0.84    0.31  HTML_90_100
  0.302   0.5595   0.0064    0.989   0.84    0.55  ACT_NOW_CAPS
  0.135   0.2514   0.0029    0.989   0.84    0.82  MSGID_FROM_MTA_BACKUP
  1.699   3.1488   0.0407    0.987   0.84    0.50  HTML_TITLE_UNTITLED
  3.096   5.7281   0.0828    0.986   0.84    0.58  HTML_TABLE_THICK_BORD
  2.046   3.7875   0.0528    0.986   0.84    0.50  AS_SEEN_ON
  5.586  10.3103   0.1799    0.983   0.84    0.75  BIZ_TLD
  0.031   0.0574   0.0007    0.988   0.84    0.17  HEADER_COUNT_CTYPE
  0.182   0.3381   0.0043    0.987   0.84    0.12  FORGED_AOL_TAGS
  0.694   1.2862   0.0171    0.987   0.84    2.17  FROM_ALL_NUMS
  0.149   0.2763   0.0036    0.987   0.84    1.22  SUBJECT_APPROVED
  0.178   0.3306   0.0043    0.987   0.84    2.33  SAVE_THOUSANDS
  0.029   0.0543   0.0007    0.987   0.84    2.12  EARNINGS
  1.679   3.1057   0.0464    0.985   0.84    1.23  BAD_CREDIT
  0.086   0.1591   0.0021    0.987   0.84    1.57  FREE_CONSULTATION
  0.226   0.4179   0.0057    0.987   0.84    0.36  MILLION_USD
  4.356   8.0366   0.1449    0.982   0.84    1.61  DATE_IN_FUTURE_06_12
  0.220   0.4079   0.0057    0.986   0.84    1.06  HTTP_ENTITIES_HOST
  0.080   0.1485   0.0021    0.986   0.84    0.43  MIME_BASE64_ILLEGAL
  1.679   3.1020   0.0500    0.984   0.84    0.82  HTML_IMAGE_RATIO_04
  0.183   0.3381   0.0050    0.985   0.84    1.92  BANG_BOSS
  2.599   4.7968   0.0828    0.983   0.84    1.39  SUBJ_HAS_UNIQ_ID
  1.479   2.7334   0.0443    0.984   0.84    0.17  REMOVE_FROM_LIST
  4.053   7.4665   0.1463    0.981   0.83    1.50  X_PRIORITY_HIGH
  0.074   0.1366   0.0021    0.985   0.83    0.80  NO_DISAPPOINTMENT
  8.233  15.1114   0.3619    0.977   0.83    0.10  MISSING_OUTLOOK_NAME
  0.481   0.8882   0.0150    0.983   0.83    0.50  HTML_SHOUTING9
  0.047   0.0867   0.0014    0.984   0.83    0.87  GET_STARTED_NOW
  0.875   1.6156   0.0286    0.983   0.83    1.18  MIME_MISSING_BOUNDARY
  2.267   4.1780   0.0800    0.981   0.83    0.07  HTML_TAG_BALANCE_A
  0.022   0.0412   0.0007    0.983   0.83    2.90  OUR_AFFILIATE_PARTNERS
  6.344  11.6445   0.2784    0.977   0.83    0.43  NORMAL_HTTP_TO_IP
  0.512   0.9438   0.0171    0.982   0.83    1.92  FAKE_HELO_AOL
  0.170   0.3131   0.0057    0.982   0.83    2.80  ONE_TIME
  4.659   8.5587   0.1956    0.978   0.83    0.38  FORGED_YAHOO_RCVD
  2.347   4.3196   0.0892    0.980   0.83    0.85  MAILTO_TO_REMOVE
  3.236   5.9489   0.1313    0.978   0.83    0.15  HTTP_EXCESSIVE_ESCAPES
  0.101   0.1853   0.0036    0.981   0.82    2.53  FREE_ACCESS
  0.200   0.3680   0.0071    0.981   0.82    1.37  CELL_PHONE_BOOST
  0.139   0.2570   0.0050    0.981   0.82    1.51  ADDR_FREE
  0.118   0.2171   0.0043    0.981   0.82    1.94  GUARANTEED_STUFF
  1.943   3.5729   0.0771    0.979   0.82    0.06  HTML_FONTCOLOR_GREEN
  0.098   0.1796   0.0036    0.981   0.82    1.64  BLANK_LINES_80_90
  4.536   8.3173   0.2077    0.976   0.82    0.67  HTML_TAG_BALANCE_HTML
  0.057   0.1042   0.0021    0.980   0.82    2.44  SUBJ_2_CREDIT
  0.891   1.6380   0.0357    0.979   0.82    1.87  FAKE_HELO_YAHOO
  0.055   0.1017   0.0021    0.979   0.82    1.69  WE_PROMISE_YOU
  0.055   0.1011   0.0021    0.979   0.82    1.98  FROM_HAS_MIXED_NUMS2
  0.553   1.0161   0.0221    0.979   0.82    2.13  MLM
  0.163   0.2994   0.0064    0.979   0.82    2.39  ONE_TIME_MAILING
  0.476   0.8745   0.0193    0.978   0.82    2.63  SUSPICIOUS_RECIPS
  0.018   0.0331   0.0007    0.979   0.82    0.00  OPT_OUT_CAPS
  0.712   1.3080   0.0300    0.978   0.82    1.10  DOMAIN_4U2
  5.488  10.0402   0.2791    0.973   0.82    0.91  OFFERS_ETC
  4.156   7.6112   0.2027    0.974   0.82    3.54  RCVD_IN_DYNABLOCK
  0.103   0.1896   0.0043    0.978   0.82    2.80  SAVE_ON_INSURANCE
  0.137   0.2514   0.0057    0.978   0.82    2.80  FORGED_MUA_THEBAT_CS
  0.852   1.5632   0.0371    0.977   0.82    1.12  EXTRA_MPART_TYPE
  0.397   0.7286   0.0171    0.977   0.81    2.86  BAYES_80
  0.828   1.5195   0.0364    0.977   0.81    0.80  SUB_FREE_OFFER
  0.246   0.4516   0.0107    0.977   0.81    1.62  SUPPLIES_LIMITED
  0.048   0.0886   0.0021    0.976   0.81    0.22  PORN_16
  0.991   1.8177   0.0457    0.975   0.81    0.40  SUBJ_FREE_CAP
  0.317   0.5814   0.0143    0.976   0.81    2.42  EXCUSE_12
 16.715  30.2178   1.2621    0.960   0.81    0.10  HTML_LINK_CLICK_HERE
  4.191   7.6599   0.2213    0.972   0.81    0.35  HTML_TAG_BALANCE_BODY
  0.424   0.7772   0.0200    0.975   0.81    0.77  DO_IT_TODAY
  9.386  17.0675   0.5961    0.966   0.81    0.38  HTML_70_80
  0.870   1.5937   0.0421    0.974   0.81    2.80  FORGED_MUA_MOZILLA
  0.740   1.3561   0.0357    0.974   0.81    0.58  BANG_MONEY
  0.300   0.5502   0.0143    0.975   0.81    2.31  BAYES_70
  0.298   0.5464   0.0143    0.975   0.81    1.40  X_LIBRARY
  0.342   0.6263   0.0164    0.974   0.81    2.27  NO_QS_ASKED
  0.088   0.1616   0.0043    0.974   0.81    1.95  NASTY_GIRLS
  5.034   9.1787   0.2905    0.969   0.81    0.10  EXCUSE_3
  0.059   0.1073   0.0029    0.974   0.81    1.57  SERIOUS_CASH
  0.222   0.4054   0.0114    0.973   0.80    0.06  LOW_INTEREST
  3.359   6.1248   0.1935    0.969   0.80    1.12  HTML_WEB_BUGS
  0.419   0.7654   0.0221    0.972   0.80    0.75  RCVD_IN_SORBS_ZOMBIE
 13.212  23.8747   1.0087    0.959   0.80    0.10  HTML_FONTCOLOR_RED
 48.418  84.7189   6.8757    0.925   0.80    0.00  HTML_MESSAGE
  4.743   8.6323   0.2927    0.967   0.80    0.13  HTML_TAG_EXISTS_TBODY
  0.304   0.5558   0.0164    0.971   0.80    0.07  REPLY_TO_EMPTY
  0.013   0.0243   0.0007    0.971   0.80    2.80  NO_CATCH
  0.013   0.0243   0.0007    0.971   0.80    0.03  NIGERIAN_SUBJECT1
  7.361  13.3611   0.4940    0.964   0.80    0.10  HTML_FONTCOLOR_UNKNOWN
  0.091   0.1665   0.0050    0.971   0.80    0.07  HTML_SHOUTING8
  0.295   0.5389   0.0164    0.970   0.80    2.67  RATWARE_HASH_2_V2
  0.497   0.9063   0.0278    0.970   0.80    0.88  HTML_RELAYING_FRAME
  0.099   0.1796   0.0057    0.969   0.79    0.76  SELECTED_YOU
 34.053  60.2005   4.1303    0.936   0.79    0.09  RCVD_IN_SORBS
  0.180   0.3287   0.0107    0.968   0.79    2.23  LIVE_PORN
  0.024   0.0437   0.0014    0.968   0.79    0.15  LYING_EYES
  2.102   3.8187   0.1363    0.966   0.79    0.36  ORDER_NOW
  0.193   0.3506   0.0121    0.967   0.79    0.22  REMOVE_REMOVAL_NEAR
  0.090   0.1628   0.0057    0.966   0.79    1.17  FREE_SAMPLE
  0.144   0.2620   0.0093    0.966   0.79    2.49  DATE_IN_FUTURE_96_XX
 32.326  57.0324   4.0511    0.934   0.78    0.09  RCVD_IN_NJABL
  0.951   1.7266   0.0642    0.964   0.78    0.94  HTML_IMAGE_RATIO_06
  1.058   1.9193   0.0721    0.964   0.78    0.48  LIMITED_TIME_ONLY
  0.107   0.1946   0.0071    0.965   0.78    2.16  FREE_MEMBERSHIP
  0.011   0.0193   0.0007    0.964   0.78    2.49  WANTS_CREDIT_CARD
  1.815   3.2873   0.1299    0.962   0.78    0.67  HTML_TAG_BALANCE_TABLE
  0.021   0.0374   0.0014    0.963   0.78    2.01  AMAZING_STUFF
  0.779   1.4110   0.0550    0.963   0.78    0.87  REMOVAL_INSTRUCTIONS
  0.234   0.4248   0.0164    0.963   0.78    1.68  BEST_PORN
  0.544   0.9849   0.0385    0.962   0.78    0.45  LOTS_OF_STUFF
  6.177  11.1349   0.5040    0.957   0.78    0.10  HTML_FONTCOLOR_UNSAFE
  0.454   0.8215   0.0328    0.962   0.78    0.81  OPT_IN_CAPS
  1.048   1.8963   0.0778    0.961   0.77    0.15  EXCUSE_10
  0.675   1.2201   0.0507    0.960   0.77    1.17  INVALID_MSGID
  0.096   0.1734   0.0071    0.960   0.77    2.23  FROM_NO_USER
  5.174   9.3147   0.4362    0.955   0.77    0.01  HTML_80_90
 10.376  18.5858   0.9815    0.950   0.77    0.36  HTML_60_70
  0.019   0.0337   0.0014    0.959   0.77    0.59  CASH_BONUS
  0.009   0.0168   0.0007    0.959   0.77    1.23  FREE_INSTALL
  0.130   0.2345   0.0100    0.959   0.77    0.90  OPPORTUNITY
  0.074   0.1335   0.0057    0.959   0.77    1.92  MUST_BE_18
  3.785   6.8128   0.3198    0.955   0.77    0.37  RAZOR2_CF_RANGE_11_50
  0.037   0.0661   0.0029    0.959   0.77    0.62  BUY_DIRECT
  1.580   2.8481   0.1278    0.957   0.77    0.53  HTML_IMAGE_ONLY_08
  0.045   0.0817   0.0036    0.958   0.77    2.60  JOIN_MILLIONS
  0.171   0.3081   0.0136    0.958   0.77    0.00  UPPERCASE_75_100
  0.606   1.0928   0.0493    0.957   0.76    0.05  HOME_EMPLOYMENT
  0.106   0.1902   0.0086    0.957   0.76    0.12  HTML_COMMENT_8BITS
 11.817  21.0721   1.2250    0.945   0.76    0.10  HTML_FONTCOLOR_BLUE
  1.600   2.8799   0.1356    0.955   0.76    0.61  HTML_IMAGE_ONLY_10
  0.009   0.0156   0.0007    0.956   0.76    0.04  SUBJ_NOW_ONLY
  2.611   4.6882   0.2349    0.952   0.76    0.32  EXCUSE_14
  0.140   0.2526   0.0121    0.954   0.76    0.43  SUBJ_BUY
  8.995  16.0340   0.9394    0.945   0.76    0.70  HTML_50_60
  0.994   1.7840   0.0899    0.952   0.75    1.38  PORN_4
  0.144   0.2589   0.0128    0.953   0.75    0.87  SUB_HELLO
  0.984   1.7653   0.0899    0.952   0.75    0.59  RISK_FREE
  0.546   0.0574   1.1057    0.049   0.75   -5.40  BAYES_01
  1.885   3.3733   0.1820    0.949   0.75    0.05  FORGED_HOTMAIL_RCVD2
  0.015   0.0274   0.0014    0.951   0.75    2.90  KIFF
  0.229   0.4098   0.0214    0.950   0.75    1.29  THIS_AINT_SPAM
  0.008   0.0137   0.0007    0.951   0.75    0.00  HTML_SHOUTING5
  0.008   0.0137   0.0007    0.951   0.75    1.97  SEX_FEST
  0.067   0.1204   0.0064    0.949   0.74    2.70  SUBJ_AS_SEEN
  0.149   0.2663   0.0143    0.949   0.74    2.90  EXCUSE_4
  0.080   0.1435   0.0079    0.948   0.74    1.69  TARGETED
  0.036   0.0636   0.0036    0.947   0.74    1.29  BEEN_TURNED_DOWN
  0.057   0.1011   0.0057    0.947   0.74    0.77  SUBJ_FOR_ONLY
  0.225   0.4011   0.0228    0.946   0.74    1.89  DEAR_FRIEND
  0.007   0.0125   0.0007    0.946   0.74    1.80  CENTS_ON_DOLLAR
  0.062   0.1104   0.0064    0.945   0.73    1.14  CELEBRITY_PORN
  0.041   0.0736   0.0043    0.945   0.73    2.70  PAY_SITE
  4.383   7.7728   0.5040    0.939   0.73    0.18  HTML_FONT_FACE_ODD
  2.454   4.3595   0.2734    0.941   0.73    0.92  MSGID_FROM_MTA_HEADER
  3.211   5.6975   0.3648    0.940   0.73    0.95  NO_DNS_FOR_FROM
  0.836   1.4871   0.0914    0.942   0.73    0.95  FROM_HAS_ULINE_NUMS
  0.053   0.0942   0.0057    0.943   0.73    0.38  MSGID_NO_HOST
  0.637   1.1315   0.0714    0.941   0.73    2.00  BLANK_LINES_70_80
  5.250   9.2792   0.6382    0.936   0.72    0.87  HTML_40_50
  0.101   0.1796   0.0114    0.940   0.72    2.80  MONEY_MAKING
  1.313   2.3260   0.1528    0.938   0.72    0.69  NO_COST
  0.274   0.4865   0.0314    0.939   0.72    1.21  OPT_HEADER
  0.031   0.0555   0.0036    0.940   0.72    1.06  UNCLAIMED_MONEY
  2.546   4.5030   0.3062    0.936   0.72    0.90  RCVD_IN_NJABL_RELAY
  0.239   0.4235   0.0278    0.938   0.72    1.54  DATE_MISSING
  0.159   0.2826   0.0186    0.938   0.72    1.57  DONT_DELETE
  0.074   0.1304   0.0086    0.938   0.72    0.85  EXTRA_CASH
  0.110   0.1940   0.0128    0.938   0.72    2.28  SEDUCTION
  3.088   5.4530   0.3812    0.935   0.72    0.70  PRIORITY_NO_NAME
  0.012   0.0212   0.0014    0.937   0.72    2.40  MIME_BOUND_DIGITS_7
  0.006   0.0106   0.0007    0.937   0.72    0.03  CBYI
  0.464   0.8203   0.0564    0.936   0.71    0.34  TO_MALFORMED
  0.059   0.1042   0.0071    0.936   0.71    0.40  YOUR_INCOME
  0.963   1.7010   0.1185    0.935   0.71    1.78  DATE_IN_PAST_96_XX
  0.560   0.9887   0.0700    0.934   0.71    0.79  UPPERCASE_50_75
  0.314   0.5539   0.0400    0.933   0.71    1.10  BAYES_60
  2.710   4.7650   0.3591    0.930   0.71    0.80  DATE_IN_PAST_06_12
  9.323  16.2835   1.3570    0.923   0.70    1.39  RCVD_IN_RFCI
  1.519   2.6716   0.1999    0.930   0.70    0.06  HTML_FONT_FACE_BAD
  4.587   8.0435   0.6318    0.927   0.70    0.32  DATE_IN_PAST_03_06
  2.391   4.2017   0.3198    0.929   0.70    0.04  INVALID_DATE
  1.393   2.4495   0.1842    0.930   0.70    1.34  WEIRD_PORT
  0.345   0.6057   0.0464    0.929   0.70    1.18  MIME_BOUND_DASH_DIGIT
  0.053   0.0936   0.0071    0.929   0.70    2.30  COMMUNIGATE
  0.016   0.0281   0.0021    0.929   0.70    1.40  NIGERIAN_SCAM_VIRTUE
  0.079   0.1385   0.0107    0.928   0.70    2.51  ACCEPT_CREDIT_CARDS
 10.880  18.8727   1.7325    0.916   0.69    1.00  FROM_ENDS_IN_NUMS
  0.057   0.0992   0.0079    0.927   0.69    2.70  BUGGY_CGI
  0.102   0.1790   0.0143    0.926   0.69    0.58  FAKE_HELO_NETSCAPE_COM
  0.112   0.1952   0.0157    0.926   0.69    1.18  SUBJ_DOLLARS
 18.945  32.5482   3.3765    0.906   0.69    0.10  CLICK_BELOW
  0.927   1.6199   0.1335    0.924   0.69    0.34  REMOVE_SUBJ
  0.025   0.0437   0.0036    0.924   0.69    1.85  BARELY_LEGAL
  0.642   1.1203   0.0942    0.922   0.68    0.62  WORK_AT_HOME
  0.754   1.3118   0.1149    0.919   0.68    0.60  HTML_IMAGE_RATIO_08
  1.117   1.9418   0.1727    0.918   0.67    0.95  NO_OBLIGATION
  0.884   1.5376   0.1371    0.918   0.67    0.57  HTTP_WITH_EMAIL_IN_URL
  3.091   5.3588   0.4947    0.915   0.67    0.69  UPPERCASE_25_50
  1.553   2.6972   0.2441    0.917   0.67    0.94  MIME_BOUND_NEXTPART
  0.105   0.1828   0.0164    0.918   0.67    0.45  LINK_TO_NO_SCHEME
  0.036   0.0624   0.0057    0.916   0.67    1.70  AOL_USERS_LINK
  0.244   0.4235   0.0393    0.915   0.67    0.23  ADULT_SITE
  0.235   0.4067   0.0378    0.915   0.67    2.50  GET_PAID
  0.335   0.5801   0.0543    0.914   0.66    0.14  WHILE_SUPPLIES
  0.856   1.4814   0.1399    0.914   0.66    0.21  HOT_NASTY
  0.219   0.3786   0.0357    0.914   0.66    1.37  WEIRD_QUOTING
  0.035   0.0605   0.0057    0.914   0.66    1.64  THE_FOLLOWING_FORM
  0.197   0.0362   0.3812    0.087   0.66   -4.70  BAYES_10
  0.013   0.0225   0.0021    0.913   0.66    2.03  FAKE_HELO_MAIL_RU
  1.383   2.3878   0.2327    0.911   0.66    0.79  HTML_IMAGE_ONLY_12
  0.247   0.4267   0.0414    0.912   0.66    1.01  NO_EXPERIENCE
  0.244   0.4210   0.0414    0.910   0.66    1.07  EXCUSE_11
  0.013   0.0218   0.0021    0.911   0.66    1.04  FREE_PREVIEW
  1.208   2.0821   0.2077    0.909   0.65    0.67  MANY_EXCLAMATIONS
  2.340   4.0264   0.4097    0.908   0.65    0.45  HTML_TITLE_EMPTY
  0.033   0.0568   0.0057    0.909   0.65    2.41  ROUND_THE_WORLD
  0.286   0.4922   0.0507    0.907   0.65    1.61  DEAR_SOMETHING
  0.057   0.0973   0.0100    0.907   0.65    0.22  X_ESMTP
  0.068   0.1160   0.0121    0.905   0.64    0.00  LINES_OF_YELLING_2
  3.308   5.6601   0.6160    0.902   0.64    0.84  HTML_30_40
  0.561   0.9625   0.1014    0.905   0.64    0.54  HTML_IMAGE_RATIO_10
  0.492   0.8433   0.0907    0.903   0.64    0.70  US_DOLLARS_3
  0.070   0.1191   0.0128    0.903   0.64    2.60  DISGUISE_PORN
  0.697   1.1920   0.1313    0.901   0.63    0.00  CASHCASHCASH
  0.176   0.0374   0.3348    0.101   0.63   -2.60  BAYES_20
  0.015   0.0256   0.0029    0.900   0.63    1.46  MIME_BOUND_HEX_24
  0.034   0.0574   0.0064    0.899   0.63    2.40  PRIZE
  0.177   0.3013   0.0343    0.898   0.63    0.39  SUBJ_YOUR_OWN
  0.514   0.8751   0.1007    0.897   0.63    0.65  ALL_CAP_PORN
  0.034   0.0580   0.0071    0.890   0.61    0.98  START_NOW_CAPS
  0.262   0.4398   0.0578    0.884   0.60    1.48  DOMAIN_BODY
  0.057   0.0954   0.0128    0.881   0.59    2.60  RICH
  0.009   0.0156   0.0021    0.879   0.59    1.54  FREE_LEADS
  0.084   0.1397   0.0193    0.879   0.59    0.28  HTML_IMAGE_AREA_05
  0.037   0.0618   0.0086    0.878   0.59    0.79  EXCUSE_6
  0.042   0.0699   0.0100    0.875   0.58    2.20  NEW_DOMAIN_EXTENSIONS
  0.170   0.2819   0.0421    0.870   0.57    0.00  LINES_OF_YELLING
  0.033   0.0549   0.0086    0.865   0.56    2.50  OFFSHORE_SCAM
  0.044   0.0717   0.0114    0.863   0.55    0.41  REPLY_REMOVE_SUBJECT
  0.985   1.6174   0.2613    0.861   0.55    0.55  SUBJ_ALL_CAPS
  0.008   0.0131   0.0021    0.859   0.55    2.20  FORWARD_LOOKING
  0.024   0.0387   0.0064    0.858   0.54    1.64  LONG_DISTANCE
  0.013   0.0206   0.0036    0.852   0.53    1.26  PRINT_FORM_SIGNATURE
  0.040   0.0649   0.0114    0.850   0.53    1.54  NO_STRINGS
  0.488   0.7922   0.1406    0.849   0.53    0.36  WHY_WAIT
  0.366   0.5913   0.1078    0.846   0.52    0.32  HTML_IMAGE_RATIO_12
  0.073   0.1173   0.0214    0.846   0.52    2.50  MILLION_EMAIL
  1.821   2.9311   0.5511    0.842   0.52    0.06  EXCUSE_16
  0.178   0.0586   0.3141    0.157   0.52   -0.93  BAYES_30
  0.481   0.7716   0.1485    0.839   0.51    0.27  SAVE_UP_TO
  2.230   3.5611   0.7074    0.834   0.50    0.69  HTML_20_30
  0.446   0.7130   0.1399    0.836   0.50    0.86  UNSUB_SCRIPT
  0.281   0.4485   0.0899    0.833   0.50    0.49  TO_HAS_SPACES
  0.432   0.6880   0.1385    0.832   0.50    1.05  MIME_QP_DEFICIENT
  0.007   0.0106   0.0021    0.832   0.49    1.36  INCOME
  0.791   1.2550   0.2591    0.829   0.49    1.05  PLING_PLING
  0.004   0.0069   0.0014    0.828   0.49    0.00  HTML_IMAGE_RATIO_14
  0.196   0.3106   0.0650    0.827   0.49    1.60  FROM_NO_LOWER
  2.321   3.6665   0.7817    0.824   0.49    0.42  EXCUSE_1
  0.062   0.0979   0.0207    0.826   0.48    2.30  ADVERT_CODE2
  0.031   0.0493   0.0107    0.821   0.48    1.61  HTML_IMAGE_AREA_07
  0.033   0.0524   0.0114    0.821   0.47    2.41  RCVD_IN_SORBS_WEB
  0.368   0.5776   0.1285    0.818   0.47    0.00  REMOVE_IN_QUOTES
  5.062   7.8433   1.8781    0.807   0.46    0.24  MIME_QP_LONG_LINE
  0.584   0.9095   0.2113    0.811   0.46    0.01  PLING_QUERY
  1.487   2.3111   0.5432    0.810   0.46    0.76  DATE_IN_PAST_12_24
  1.226   1.8682   0.4911    0.792   0.43    0.44  TO_ADDRESS_EQ_REAL
  2.132   3.2193   0.8887    0.784   0.41    0.50  MAILTO_TO_SPAM_ADDR
  0.009   0.0131   0.0036    0.786   0.41    0.20  MSGID_THREESIXSIX
  0.010   0.0156   0.0043    0.785   0.41    0.00  HTML_SHOUTING4
  0.010   0.0156   0.0043    0.785   0.41    1.93  LUXURY_CAR
  0.922   1.3910   0.3848    0.783   0.41    0.02  OPT_IN
  1.390   2.0915   0.5882    0.780   0.41    1.27  RCVD_NUMERIC_HELO
  2.244   3.3528   0.9744    0.775   0.40    0.93  FOR_FREE
  0.406   0.6069   0.1763    0.775   0.40    0.93  MIME_QP_NO_CHARSET
  0.178   0.2651   0.0778    0.773   0.39    0.06  HTML_WIN_BLUR
  0.167   0.2483   0.0750    0.768   0.39    0.06  VACATION_SCAM
  0.049   0.0730   0.0221    0.767   0.38    0.94  DRASTIC_REDUCED
  0.114   0.1672   0.0528    0.760   0.37    0.63  LARGE_HEX
  0.017   0.0243   0.0079    0.756   0.37    0.72  FROM_AND_TO_SAME
  0.010   0.0150   0.0050    0.750   0.36    0.43  EXCUSE_18
  0.022   0.0312   0.0114    0.732   0.33    0.30  FAKE_HELO_SHAW_CA
 16.963  23.4075   9.5876    0.709   0.33    0.34  NO_REAL_NAME
  0.015   0.0206   0.0079    0.724   0.32    2.12  FIND_ANYTHING
  0.022   0.0299   0.0121    0.712   0.30    0.68  GET_IT_NOW
  0.007   0.0100   0.0043    0.700   0.29    0.52  USER_4U2
  1.602   2.1383   0.9872    0.684   0.27    1.49  EARN_MONEY
  0.883   1.1533   0.5732    0.668   0.25    1.17  FAKE_HELO_HOTMAIL
  0.595   0.7666   0.3990    0.658   0.24    0.14  FREE_TRIAL
  0.011   0.0137   0.0079    0.636   0.21    0.00  HTML_EVENT_UNSAFE
  0.072   0.0880   0.0543    0.618   0.19    1.66  TO_NO_USER
  0.018   0.0218   0.0136    0.617   0.19    0.00  RCVD_IN_NJABL_CGI
  0.007   0.0087   0.0057    0.605   0.18    0.00  HERBAL_VIAGRA
  0.214   0.2426   0.1813    0.572   0.15    1.60  TO_EMPTY
  0.005   0.0056   0.0043    0.567   0.14    0.00  BE_AMAZED
  0.008   0.0087   0.0071    0.550   0.13    0.21  HTTP_CTRL_CHARS_HOST
  0.000   0.0000   0.0000    0.500   0.09    0.00  ONCE_IN_LIFETIME
  0.000   0.0000   0.0000    0.500   0.09    0.00  WWW_CLIK4YOU_COM
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_SELLING
  0.000   0.0000   0.0000    0.500   0.09    0.00  CREDIT_CARD
  0.000   0.0000   0.0000    0.500   0.09    0.00  INTL_EXEC_GUILD
  0.000   0.0000   0.0000    0.500   0.09    0.00  CHANGE_TERMS
  0.000   0.0000   0.0000    0.500   0.09    0.00  FAKE_HELO_FLASHMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  DATE_IN_FUTURE_48_96
  0.000   0.0000   0.0000    0.500   0.09    0.00  UNIVERSITY_DIPLOMAS
  0.000   0.0000   0.0000    0.500   0.09    0.00  MORTGAGE_WAITING
  0.000   0.0000   0.0000    0.500   0.09    0.00  WHY_PAY_MORE
  0.000   0.0000   0.0000    0.500   0.09    0.00  INTL_DRIVERS_LICENSE
  0.000   0.0000   0.0000    0.500   0.09    0.00  CREDIT_BUREAU
  0.000   0.0000   0.0000    0.500   0.09    0.00  DOMAINS_CHEAP
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_COMMENT_EMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  SUBJ_REMOVE
  0.000   0.0000   0.0000    0.500   0.09    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_GR
  0.000   0.0000   0.0000    0.500   0.09   16.00  HABEAS_VIOLATOR
  0.000   0.0000   0.0000    0.500   0.09    0.00  MICRO_CAP_WARNING
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_IMAGE_AREA_04
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_CHARSET_V2
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONT_LOW_CONTRAST
  0.000   0.0000   0.0000    0.500   0.09    0.00  PHONE_CANCER
  0.000   0.0000   0.0000    0.500   0.09    0.00  PRODUCED_AND_SENT_OUT
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_DIRECT_EMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_FEE
  0.000   0.0000   0.0000    0.500   0.09    0.00  FULL_REFUND
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_MIME_KEY
  0.000   0.0000   0.0000    0.500   0.09    0.00  WORRY_FREE
  0.000   0.0000   0.0000    0.500   0.09    0.00  ID_REPLY_TO_REPLY
  0.000   0.0000   0.0000    0.500   0.09    0.00  BULK_EMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  SAVE_MONEY
  0.000   0.0000   0.0000    0.500   0.09    0.00  MICROSOFT
  0.000   0.0000   0.0000    0.500   0.09    0.00  OPT_OUT
  0.000   0.0000   0.0000    0.500   0.09    0.00  FRIEND_PUBLIC
  0.000   0.0000   0.0000    0.500   0.09    0.00  DIET
  0.000   0.0000   0.0000    0.500   0.09    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.09    0.00  JAVASCRIPT_URI
  0.000   0.0000   0.0000    0.500   0.09    0.00  ADDRESSES_ON_CD
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_WIN_OPEN
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_TAG_EXISTS_PARAM
  0.000   0.0000   0.0000    0.500   0.09    0.00  OUR_PUBLICATIONS
  0.000   0.0000   0.0000    0.500   0.09    0.00  NIGERIAN_SUBJECT6
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.09    0.00  OFFER
  0.000   0.0000   0.0000    0.500   0.09    0.00  ENHANCE_WEBSITE
  0.000   0.0000   0.0000    0.500   0.09    0.00  MARKUP_SSPL
  0.000   0.0000   0.0000    0.500   0.09    0.00  DATE_IN_PAST_24_48
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_AGE
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_10_20
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_WIN_FOCUS
  0.000   0.0000   0.0000    0.500   0.09    0.00  FAKE_HELO_NETZERO
  0.000   0.0000   0.0000    0.500   0.09    0.00  TO_INVESTORS
  0.000   0.0000   0.0000    0.500   0.09    0.00  FREE_DVD
  0.000   0.0000   0.0000    0.500   0.09    0.00  SERIOUS_ONLY
  0.000   0.0000   0.0000    0.500   0.09    0.00  CALL_FREE
  0.000   0.0000   0.0000    0.500   0.09    0.00  SAFEGUARD_NOTICE
  0.000   0.0000   0.0000    0.500   0.09    0.00  EMAIL_MARKETING
  0.000   0.0000   0.0000    0.500   0.09    0.00  S_1618
  0.000   0.0000   0.0000    0.500   0.09    2.90  OUR_PRIVACY_POLICY
  0.000   0.0000   0.0000    0.500   0.09    0.00  MASS_EMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  LINES_OF_YELLING_3
  0.000   0.0000   0.0000    0.500   0.09    0.00  ONLY_COST
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_FLOAT
  0.000   0.0000   0.0000    0.500   0.09    0.00  CALL_NOW
  0.000   0.0000   0.0000    0.500   0.09    0.00  EXCUSE_8
  0.000   0.0000   0.0000    0.500   0.09    0.00  DIRECT_EMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_TAG_BALANCE_FONT
  0.000   0.0000   0.0000    0.500   0.09    0.00  INSTANT_ACCESS
  0.000   0.0000   0.0000    0.500   0.09    0.00  COMPLAIN_TO
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_CARETOP
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONT_FACE_CAPS
  0.000   0.0000   0.0000    0.500   0.09    0.00  BILLION_DOLLARS
  0.000   0.0000   0.0000    0.500   0.09    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONTCOLOR_GRAY
  0.000   0.0000   0.0000    0.500   0.09    0.00  MAILTO_TO_B2BMAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.09    0.00  PORN_GALLERIES
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_SHOUTING6
  0.000   0.0000   0.0000    0.500   0.09    0.00  SAVE_BUCKS
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_IMKTG
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_LC_OUTLOOK
  0.000   0.0000   0.0000    0.500   0.09    0.00  VJESTIKA
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_TAG_BALANCE_HEAD
  0.000   0.0000   0.0000    0.500   0.09    0.00  ASKS_BILLING_ADDRESS
  0.000   0.0000   0.0000    0.500   0.09    0.00  HELPED_FINANCE
  0.000   0.0000   0.0000    0.500   0.09    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.09   -0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.09    0.00  GENTLE_FEROCITY
  0.000   0.0000   0.0000    0.500   0.09    0.00  FANTASTIC
  0.000   0.0000   0.0000    0.500   0.09    0.00  MURKOWSKI_CRUFT
  0.000   0.0000   0.0000    0.500   0.09    0.00  UNSUB_PAGE
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_IMAGE_AREA_08
  0.000   0.0000   0.0000    0.500   0.09    0.00  SHOPPING_SPREE
  0.000   0.0000   0.0000    0.500   0.09    0.00  EXCUSE_2
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_IMAGE_RATIO_02
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_CHARSET
  0.000   0.0000   0.0000    0.500   0.09    0.00  EXPERTS_SHOW_HOW
  0.000   0.0000   0.0000    0.500   0.09    0.00  ASCII_FORM_ENTRY
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_BL_SPAMCOP_NET
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_RCVD_BONUS_SPC
  0.000   0.0000   0.0000    0.500   0.09    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_QP_EXCESSIVE
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_BOUND_MA
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.09    0.00  DOMAIN_SUBJECT
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_TAG_EXISTS_BASE
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_SORBS_SPAM
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_MEDICAL
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_FIX_PRESENT
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.09    0.00  IN_ACCORDANCE_WITH
  0.000   0.0000   0.0000    0.500   0.09    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.09    0.00  SPAM_FORM_INPUT
  0.000   0.0000   0.0000    0.500   0.09    0.00  INCREDIBLE
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_BOUND_HASHES
  0.000   0.0000   0.0000    0.500   0.09    0.00  FORGED_RCVD_HELO
  0.000   0.0000   0.0000    0.500   0.09    0.00  CLICK_TO_REMOVE_2
  0.000   0.0000   0.0000    0.500   0.09    0.00  MANY_FROMS
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_ALL_CAPS
  0.000   0.0000   0.0000    0.500   0.09    0.00  RAPE
  0.000   0.0000   0.0000    0.500   0.09    0.00  OUR_COMPENSATION
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_BOUND_TEP
  0.000   0.0000   0.0000    0.500   0.09    0.00  HIDDEN_CHARGES
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_BOUND_DIGITS_4
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.09    0.00  BLANK_LINES_90_100
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_WITH_BGCOLOR
  0.000   0.0000   0.0000    0.500   0.09    0.00  SPAM_FORM
  0.000   0.0000   0.0000    0.500   0.09    0.00  FALLING_INTEREST
  0.000   0.0000   0.0000    0.500   0.09    0.00  MISSING_HEADERS
  0.000   0.0000   0.0000    0.500   0.09   -0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.09    0.00  MAILTO_LINK
  0.000   0.0000   0.0000    0.500   0.09    0.00  MORTGAGE_NETWORK
  0.000   0.0000   0.0000    0.500   0.09    0.00  MSGID_FROM_MTA_LATER
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_SHOUTING3
  0.000   0.0000   0.0000    0.500   0.09    0.00  E_MAILPROMO_URL
  0.000   0.0000   0.0000    0.500   0.09    2.90  AZOOGLE
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONTCOLOR_YELLOW
  0.000   0.0000   0.0000    0.500   0.09    0.00  INCREASE_SOMETHING
  0.000   0.0000   0.0000    0.500   0.09    0.00  AUTO_EMAIL_REMOVAL
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.09    0.00  SEARCH_ENGINE_PROMO
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.09    0.00  BUY_JUDGEMENTS
  0.000   0.0000   0.0000    0.500   0.09    0.00  GREAT_OFFER
  0.000   0.0000   0.0000    0.500   0.09    0.00  SUBJ_DOUBLE_YOUR
  0.000   0.0000   0.0000    0.500   0.09    0.00  CHILD_SUPPORT
  0.000   0.0000   0.0000    0.500   0.09    0.00  FREE_CELL_PHONE
  0.000   0.0000   0.0000    0.500   0.09    0.00  MAILTO_WITH_SUBJ
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.09    0.00  NEW_CUSTOMER
  0.000   0.0000   0.0000    0.500   0.09    2.90  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.09    0.00  ONLINE_BIZ_OPS
  0.000   0.0000   0.0000    0.500   0.09    0.00  TRACE_BY_SSN
  0.000   0.0000   0.0000    0.500   0.09    0.00  EJACULATION
  0.000   0.0000   0.0000    0.500   0.09    0.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0000   0.0000    0.500   0.09    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.09    2.90  RATWARE_POWERC
  0.000   0.0000   0.0000    0.500   0.09    0.00  REFINANCE_YOUR_HOME
  0.000   0.0000   0.0000    0.500   0.09    0.00  APPLY_ONLINE
  0.000   0.0000   0.0000    0.500   0.09    0.00  FOR_JUST_SOME_AMT
  0.000   0.0000   0.0000    0.500   0.09    0.00  MARKET_SOLUTION
  0.000   0.0000   0.0000    0.500   0.09    0.00  MIME_BASE64_BLANKS
  0.000   0.0000   0.0000    0.500   0.09    0.00  LARGE_COLLECTION
  0.000   0.0000   0.0000    0.500   0.09    0.00  WEALTH
  0.000   0.0000   0.0000    0.500   0.09    0.00  FURTHER_TRANSMISSIONS
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_IMAGE_AREA_09
  0.000   0.0000   0.0000    0.500   0.09    0.00  SPAM_FORM_RETURN
  0.000   0.0000   0.0000    0.500   0.09    0.00  EXCUSE_7
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONTCOLOR_CYAN
  0.000   0.0000   0.0000    0.500   0.09    0.00  EARN_PER_WEEK
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONTCOLOR_NAME
  0.000   0.0000   0.0000    0.500   0.09    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.09    0.00  DISCONTINUE
  0.000   0.0000   0.0000    0.500   0.09    0.00  EASY_TERMS
  0.000   0.0000   0.0000    0.500   0.09    0.00  MARKETING
  0.000   0.0000   0.0000    0.500   0.09    0.00  OPPORTUNITY_2
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_EVENT
  0.000   0.0000   0.0000    0.500   0.09    0.00  SMTPD_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_00_10
  0.000   0.0000   0.0000    0.500   0.09    0.00  MSGID_HAS_NO_AT
  0.000   0.0000   0.0000    0.500   0.09    0.00  MORE_TRAFFIC
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_GIMMICK
  0.000   0.0000   0.0000    0.500   0.09    0.00  NO_PURCHASE
  0.000   0.0000   0.0000    0.500   0.09    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_FONTCOLOR_MAGENTA
  0.000   0.0000   0.0000    0.500   0.09    0.00  PURE_PROFIT
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_IMAGE_AREA_06
  0.000   0.0000   0.0000    0.500   0.09    0.00  IP_LINK_PLUS
  0.000   0.0000   0.0000    0.500   0.09    0.00  SATISFACTION
  0.000   0.0000   0.0000    0.500   0.09    0.00  ITS_LEGAL
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_BANG_HASH
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_COMMENT_SHOUTING
  0.000   0.0000   0.0000    0.500   0.09    0.00  TO_RECIP_MARKER
  0.000   0.0000   0.0000    0.500   0.09    0.00  PORN_PASSWORD
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_GCMULTI
  0.000   0.0000   0.0000    0.500   0.09    0.00  PSYCHIC
  0.000   0.0000   0.0000    0.500   0.09    0.00  RATWARE_SCREWUP_2
  0.000   0.0000   0.0000    0.500   0.09    0.00  HTML_JAVASCRIPT
  0.000   0.0000   0.0000    0.500   0.09    0.00  X_MAIL_ID_PRESENT
  0.000   0.0000   0.0000    0.500   0.09    0.00  MONSTERHUT
  0.000   0.0000   0.0000    0.500   0.09    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.09    0.00  US_DOLLARS_2
  0.001   0.0006   0.0007    0.466   0.07    0.00  PROMOTION
  0.113   0.0755   0.1556    0.327   0.01    1.80  RATWARE_EMWAC
  0.321   0.2127   0.4454    0.323   0.01    0.00  UNDISC_RECIPS
  0.929   0.5321   1.3834    0.278   0.00    0.56  TONER

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.60)

-rw-r--r--    1 tvd      wheel        7140 Jun 24 22:44 10_misc.cf
-rw-r--r--    1 tvd      wheel        1365 Apr 23 10:28 20_anti_ratware.cf
-rw-r--r--    1 tvd      wheel       10517 Jun 12 18:01 20_body_tests.cf
-rw-r--r--    1 tvd      wheel        1160 Jun  2 12:19 20_compensate.cf
-rw-r--r--    1 tvd      wheel       11475 Jun 28 17:17 20_dnsbl_tests.cf
-rw-r--r--    1 tvd      wheel        4037 Jun 16 10:38 20_fake_helo_tests.cf
-rw-r--r--    1 tvd      wheel       37199 Jun 21 22:21 20_head_tests.cf
-rw-r--r--    1 tvd      wheel       13260 Jul  3 13:25 20_html_tests.cf
-rw-r--r--    1 tvd      wheel       11454 Jun 13 19:47 20_meta_tests.cf
-rw-r--r--    1 tvd      wheel       44883 Jun 13 20:48 20_phrases.cf
-rw-r--r--    1 tvd      wheel        5608 Jun 12 18:01 20_porn.cf
-rw-r--r--    1 tvd      wheel       11959 Jun 18 14:04 20_ratware.cf
-rwxr-xr-x    1 tvd      wheel        6577 Jun 18 20:43 20_uri_tests.cf
-rw-r--r--    1 tvd      wheel        2983 Jun 12 18:01 23_bayes.cf
-rw-r--r--    1 tvd      wheel        8954 Mar  7 13:49 25_body_tests_es.cf
-rw-r--r--    1 tvd      wheel       10974 Mar  7 13:49 25_body_tests_pl.cf
-rw-r--r--    1 tvd      wheel        1102 Mar  7 13:49 25_head_tests_es.cf
-rw-r--r--    1 tvd      wheel         971 Mar  7 13:49 25_head_tests_pl.cf
-rw-r--r--    1 tvd      wheel       71197 Jul  5 21:31 30_text_de.cf
-rw-r--r--    1 tvd      wheel        6210 Jun 13 18:12 30_text_es.cf
-rw-r--r--    1 tvd      wheel       75383 Jun 21 22:21 30_text_fr.cf
-rw-r--r--    1 tvd      wheel       20898 Jun 13 18:12 30_text_it.cf
-rw-r--r--    1 tvd      wheel        5389 May 26 16:25 30_text_pl.cf
-rw-r--r--    1 tvd      wheel       67134 Jun 21 22:21 30_text_sk.cf
-rw-r--r--    1 tvd      wheel       40338 Aug 18 10:22 50_scores.cf
-rw-r--r--    1 tvd      wheel        4582 Jun 10 18:52 60_whitelist.cf
-rw-r--r--    1 tvd      wheel       47611 Jun 26 18:58 70_broken_rules.cf
-rw-r--r--    1 tvd      wheel        1841 Jul  1 06:44 70_cvs_rules_under_test.cf
-rw-r--r--    1 tvd      wheel         302 Jun  8 21:28 local.cf
-rw-r--r--    1 tvd      wheel        4841 Mar 30 00:08 regression_tests.cf
