STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  67391  99.76%
# Correctly spam:     114172  95.88%
# False positives:       159  0.24%
# False negatives:      4911  4.12%
# TCR(l=50): 9.259233  SpamRecall: 95.876%  SpamPrec: 99.861%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    337  0.50%
# Correctly spam:     119082  100.00%
# False positives:     67213  99.50%
# False negatives:         1  0.00%
# TCR(l=50): 0.035435  SpamRecall: 99.999%  SpamPrec: 63.921%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    400  0.59%
# Correctly spam:     119082  100.00%
# False positives:     67150  99.41%
# False negatives:         1  0.00%
# TCR(l=50): 0.035468  SpamRecall: 99.999%  SpamPrec: 63.943%

# SUMMARY for threshold -2.0:
# Correctly non-spam:    501  0.74%
# Correctly spam:     119082  100.00%
# False positives:     67049  99.26%
# False negatives:         1  0.00%
# TCR(l=50): 0.035521  SpamRecall: 99.999%  SpamPrec: 63.978%

# SUMMARY for threshold -1.0:
# Correctly non-spam:    925  1.37%
# Correctly spam:     119082  100.00%
# False positives:     66625  98.63%
# False negatives:         1  0.00%
# TCR(l=50): 0.035747  SpamRecall: 99.999%  SpamPrec: 64.124%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  13313  19.71%
# Correctly spam:     118974  99.91%
# False positives:     54237  80.29%
# False negatives:       109  0.09%
# TCR(l=50): 0.043910  SpamRecall: 99.908%  SpamPrec: 68.687%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  55059  81.51%
# Correctly spam:     118365  99.40%
# False positives:     12491  18.49%
# False negatives:       718  0.60%
# TCR(l=50): 0.190451  SpamRecall: 99.397%  SpamPrec: 90.454%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  61243  90.66%
# Correctly spam:     117911  99.02%
# False positives:      6307  9.34%
# False negatives:      1172  0.98%
# TCR(l=50): 0.376223  SpamRecall: 99.016%  SpamPrec: 94.923%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  66055  97.79%
# Correctly spam:     116925  98.19%
# False positives:      1495  2.21%
# False negatives:      2158  1.81%
# TCR(l=50): 1.548382  SpamRecall: 98.188%  SpamPrec: 98.738%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  66987  99.17%
# Correctly spam:     115751  97.20%
# False positives:       563  0.83%
# False negatives:      3332  2.80%
# TCR(l=50): 3.782574  SpamRecall: 97.202%  SpamPrec: 99.516%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  67223  99.52%
# Correctly spam:     115105  96.66%
# False positives:       327  0.48%
# False negatives:      3978  3.34%
# TCR(l=50): 5.858078  SpamRecall: 96.659%  SpamPrec: 99.717%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  67461  99.87%
# Correctly spam:     113149  95.02%
# False positives:        89  0.13%
# False negatives:      5934  4.98%
# TCR(l=50): 11.467931  SpamRecall: 95.017%  SpamPrec: 99.921%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  67496  99.92%
# Correctly spam:     112065  94.11%
# False positives:        54  0.08%
# False negatives:      7018  5.89%
# TCR(l=50): 12.253859  SpamRecall: 94.107%  SpamPrec: 99.952%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  67515  99.95%
# Correctly spam:     111146  93.33%
# False positives:        35  0.05%
# False negatives:      7937  6.67%
# TCR(l=50): 12.293073  SpamRecall: 93.335%  SpamPrec: 99.969%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  67525  99.96%
# Correctly spam:     110151  92.50%
# False positives:        25  0.04%
# False negatives:      8932  7.50%
# TCR(l=50): 11.695443  SpamRecall: 92.499%  SpamPrec: 99.977%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  67543  99.99%
# Correctly spam:     107322  90.12%
# False positives:         7  0.01%
# False negatives:     11761  9.88%
# TCR(l=50): 9.832631  SpamRecall: 90.124%  SpamPrec: 99.993%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  67547  100.00%
# Correctly spam:     104306  87.59%
# False positives:         3  0.00%
# False negatives:     14777  12.41%
# TCR(l=50): 7.977691  SpamRecall: 87.591%  SpamPrec: 99.997%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  67548  100.00%
# Correctly spam:     101336  85.10%
# False positives:         2  0.00%
# False negatives:     17747  14.90%
# TCR(l=50): 6.672438  SpamRecall: 85.097%  SpamPrec: 99.998%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      94539  79.39%
# False positives:         0  0.00%
# False negatives:     24544  20.61%
# TCR(l=50): 4.851817  SpamRecall: 79.389%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      84279  70.77%
# False positives:         0  0.00%
# False negatives:     34804  29.23%
# TCR(l=50): 3.421532  SpamRecall: 70.773%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      77403  65.00%
# False positives:         0  0.00%
# False negatives:     41680  35.00%
# TCR(l=50): 2.857078  SpamRecall: 64.999%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  67550  100.00%
# Correctly spam:      67289  56.51%
# False positives:         0  0.00%
# False negatives:     51794  43.49%
# TCR(l=50): 2.299166  SpamRecall: 56.506%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL    SPAM%     HAM%     S/O    RANK   SCORE  NAME
      0   119083    67550    0.638   0.00    0.00  (all messages)
0.00000  63.8060  36.1940    0.638   0.00    0.00  (all messages as %)
 26.321  41.2469   0.0074    1.000   1.00    2.86  URIBL_JP_SURBL
 21.365  33.4800   0.0089    1.000   0.99    2.52  URIBL_SC_SURBL
  9.605  15.0525   0.0015    1.000   0.99    4.50  L_SPAM_TOOL_13
  9.282  14.5478   0.0000    1.000   0.99    4.48  RCVD_FORGED_WROTE
  9.250  14.4966   0.0000    1.000   0.99    2.74  RCVD_FORGED_WROTE2
  8.088  12.6744   0.0015    1.000   0.98    1.94  HDR_ORDER_FTSDMCXX_001C
  7.520  11.7851   0.0000    1.000   0.98    4.50  FH_MSGID_XXBLAH
 13.929  21.8226   0.0133    0.999   0.97    1.61  URIBL_AB_SURBL
  6.420  10.0619   0.0000    1.000   0.97    4.50  HELO_LOCALHOST
  6.290   9.8562   0.0030    1.000   0.96    0.00  STOCK_IMG_CTYPE
  6.447  10.1005   0.0059    0.999   0.96    0.00  STOCK_IMG_HDR_FROM
  5.537   8.6763   0.0030    1.000   0.96    2.90  HELO_DYNAMIC_IPADDR
  6.162   9.6538   0.0059    0.999   0.96    0.00  STOCK_IMG_HTML
  4.732   7.4133   0.0044    0.999   0.95    3.85  DC_GIF_UNO_LARGO
  6.847  10.7245   0.0104    0.999   0.95    0.00  FM_DDDD_TIMES_2
  3.695   5.7918   0.0000    1.000   0.95    2.74  HDR_ORDER_FTSDMCXX_BAT
  4.414   6.9153   0.0044    0.999   0.95    3.79  TVD_STOCK1
  7.540  11.8086   0.0163    0.999   0.95    0.00  DYN_RDNS_AND_INLINE_IMAGE
 13.018  20.3883   0.0252    0.999   0.94    1.50  RAZOR2_CF_RANGE_E8_51_100
  3.051   4.7824   0.0000    1.000   0.94    4.39  HELO_DYNAMIC_IPADDR2
 10.835  16.9680   0.0237    0.999   0.94    1.50  RAZOR2_CF_RANGE_E4_51_100
  3.376   5.2887   0.0030    0.999   0.94    2.66  CURR_PRICE
  2.525   3.9577   0.0000    1.000   0.94    4.39  FH_MSGID_000000
  2.522   3.9527   0.0000    1.000   0.93    3.69  AXB_XMID_OEGOESNULL
  7.689  12.0378   0.0237    0.998   0.93    0.50  FH_HELO_EQ_D_D_D_D
  4.539   7.1068   0.0133    0.998   0.93    2.81  FB_CIALIS_LEO3
  3.551   5.5608   0.0089    0.998   0.93    0.00  DC_IMAGE_SPAM_HTML
 23.055  36.1101   0.0400    0.999   0.93    1.96  URIBL_BLACK
  2.383   3.7344   0.0000    1.000   0.93    4.29  AXB_XMID_1510
  2.699   4.2265   0.0059    0.999   0.93    4.20  FORGED_MUA_OUTLOOK
  4.459   6.9800   0.0148    0.998   0.93    0.53  DYN_RDNS_SHORT_HELO_HTML
  2.341   3.6697   0.0000    1.000   0.92    4.28  FB_SOFTTABS
  2.293   3.5941   0.0000    1.000   0.92    3.74  CTYPE_8SPACE_GIF
  2.350   3.6815   0.0030    0.999   0.92    4.29  FM_DOESNT_SAY_STOCK
  4.588   7.1790   0.0192    0.997   0.92    2.32  CTYPE_001C_A
  2.664   4.1694   0.0089    0.998   0.92    2.36  TVD_FW_GRAPHIC_NAME_LONG
  3.110   4.8672   0.0118    0.998   0.92    2.40  HTML_IMAGE_ONLY_08
  2.271   3.5580   0.0015    1.000   0.92    1.95  SHORT_TERM_PRICE
  2.096   3.2851   0.0000    1.000   0.91    4.12  TVD_QUAL_MEDS
  2.190   3.4312   0.0015    1.000   0.91    0.20  LONG_TERM_PRICE
  1.993   3.1230   0.0000    1.000   0.91    0.18  STOCK_PRICES
  2.097   3.2851   0.0015    1.000   0.91    2.80  FM_RE_HELLO_SPAM
  2.674   4.1836   0.0133    0.997   0.91    0.00  STOCK_IMG_OUTLOOK
  1.898   2.9744   0.0000    1.000   0.91    4.29  HELO_DYNAMIC_HCC
  1.841   2.8854   0.0000    1.000   0.91    1.62  TVD_RCVD_IP
  6.372   9.9687   0.0311    0.997   0.90    0.00  DIGEST_MULTIPLE
  1.738   2.7233   0.0000    1.000   0.90    4.20  MID_DEGREES
  4.063   6.3544   0.0237    0.996   0.90    0.73  SHORT_HELO_AND_INLINE_IMAGE
  1.709   2.6788   0.0000    1.000   0.90    0.61  FH_HOST_EQ_VERIZON_P
 17.627  27.5984   0.0489    0.998   0.90    2.81  RCVD_IN_XBL
 19.280  30.1873   0.0503    0.998   0.90    2.13  URIBL_OB_SURBL
  1.646   2.5797   0.0000    1.000   0.90    3.31  DRUG_ED_GENERIC
  6.054   9.4690   0.0326    0.997   0.90    0.00  PART_CID_STOCK_LESS
  1.524   2.3891   0.0000    1.000   0.90    3.31  TVD_ENVFROM_APOST
  2.129   3.3321   0.0089    0.997   0.90    0.00  DYN_RDNS_SHORT_HELO_IMAGE
  1.492   2.3370   0.0015    0.999   0.89    3.79  FH_HOST_ALMOST_IP
  2.526   3.9477   0.0192    0.995   0.89    1.08  HTML_SHORT_LINK_IMG_1
  1.475   2.3110   0.0015    0.999   0.89    2.94  FM_LIKE_STOCKS
  1.383   2.1682   0.0000    1.000   0.89    4.20  HELO_DYNAMIC_SPLIT_IP
  1.278   2.0028   0.0000    1.000   0.89    4.20  MIME_BOUND_DD_DIGITS
  1.794   2.8064   0.0089    0.997   0.89    2.80  DRUGS_STOCK_MIMEOLE
  1.446   2.2631   0.0044    0.998   0.88    0.00  FORGED_OUTLOOK_HTML
  1.740   2.7216   0.0089    0.997   0.88    1.53  SUBJ_ILLEGAL_CHARS
  1.223   1.9172   0.0000    1.000   0.88    4.20  FM_XMAIL_F_OUT
  1.305   2.0440   0.0030    0.999   0.88    0.00  DRUGS_ANXIETY_EREC
 17.325  27.1197   0.0577    0.998   0.88    0.50  RAZOR2_CF_RANGE_51_100
  1.191   1.8668   0.0000    1.000   0.88    0.00  HELO_FRIEND
 12.220  19.1194   0.0563    0.997   0.88    0.49  FH_MSGID_01C67
  1.185   1.8567   0.0000    1.000   0.88    4.20  MSGID_SPAM_CAPS
  2.480   3.8721   0.0266    0.993   0.87    1.21  TVD_FW_GRAPHIC_NAME_MID
  1.677   2.6217   0.0118    0.996   0.87    0.00  DC_IMAGE_SPAM_TEXT
  2.909   4.5405   0.0326    0.993   0.87    1.10  FB_GET_MEDS
 20.859  32.6529   0.0666    0.998   0.87    2.10  URIBL_WS_SURBL
  1.071   1.6787   0.0000    1.000   0.87    4.09  FH_HELO_EQ_610HEX
  4.794   7.4889   0.0444    0.994   0.87    0.65  DRUGS_ERECTILE
  1.209   1.8920   0.0059    0.997   0.87    2.32  RCVD_HELO_IP_MISMATCH
  5.619   8.7788   0.0474    0.995   0.87    2.09  RCVD_BAD_ID
 58.420  91.5160   0.0755    0.999   0.86    0.00  BAYES_99
  0.973   1.5250   0.0000    1.000   0.86    2.19  FM_VIAGRA_SPAM1114
  2.313   3.6084   0.0281    0.992   0.86    1.69  OUTLOOK_3416
  2.446   3.8150   0.0326    0.992   0.86    1.52  HELO_DYNAMIC_DHCP
  1.200   1.8760   0.0089    0.995   0.86    3.90  DATE_IN_FUTURE_96_XX
 10.621  16.6111   0.0622    0.996   0.86    1.15  PART_CID_STOCK
  0.892   1.3982   0.0000    1.000   0.86    3.31  FB_YOUR_REFI
  1.231   1.9222   0.0118    0.994   0.86    0.00  FORGED_OUTLOOK_TAGS
  1.113   1.7408   0.0074    0.996   0.85    1.59  FRT_OFFER2
  2.236   3.4866   0.0311    0.991   0.85    2.37  HTML_IMAGE_ONLY_16
  0.837   1.3117   0.0000    1.000   0.85    3.34  TVD_RCVD_IP4
  1.207   1.8836   0.0148    0.992   0.85    0.00  FM_SEX_HOSTDDDD
  0.870   1.3604   0.0044    0.997   0.85    0.25  FM_RATSIGN_1106
  0.776   1.2160   0.0000    1.000   0.84    0.79  HELO_LH_LD
  0.765   1.1992   0.0000    1.000   0.84    1.48  ONLINE_PHARMACY
  1.035   1.6157   0.0118    0.993   0.84    0.41  HTML_SHORT_LINK_IMG_2
  0.751   1.1773   0.0000    1.000   0.84    3.10  FH_HOST_EQ_DYNAMICIP
  1.389   2.1640   0.0222    0.990   0.84    1.33  DRUGS_ANXIETY
  0.702   1.1009   0.0000    1.000   0.84    0.00  TVD_VISIT_PHARMA
  0.689   1.0799   0.0000    1.000   0.83    4.00  FROM_ILLEGAL_CHARS
  1.151   1.7929   0.0192    0.989   0.83    3.30  DATE_IN_FUTURE_12_24
  0.784   1.2252   0.0059    0.995   0.83    2.53  DNS_FROM_RFC_DSN
  0.673   1.0547   0.0000    1.000   0.83    4.00  FM_ROLEX_ADS
  0.660   1.0346   0.0000    1.000   0.83    3.90  AXB_XMID_1212
  0.820   1.2798   0.0089    0.993   0.83    2.29  HG_HORMONE
  0.678   1.0623   0.0015    0.999   0.83    4.00  FB_LETTERS_21B
  1.889   2.9400   0.0370    0.988   0.83    2.25  HTML_IMAGE_ONLY_12
  0.620   0.9724   0.0000    1.000   0.83    3.62  FH_HELO_ALMOST_IP
  0.911   1.4192   0.0163    0.989   0.82    2.81  RCVD_IN_SBL
  0.818   1.2756   0.0118    0.991   0.82    0.00  DRUGS_MUSCLE
  1.152   1.7920   0.0237    0.987   0.82    0.56  HTML_SHORT_LINK_IMG_3
  0.599   0.9388   0.0000    1.000   0.82    4.00  WHOIS_AITPRIV
  1.970   3.0634   0.0415    0.987   0.82    1.28  SUBJECT_NEEDS_ENCODING
  0.647   1.0111   0.0044    0.996   0.82    2.11  DRUGS_ERECTILE_OBFU
 32.274   0.0537  89.0748    0.001   0.82    0.00  BAYES_00
  0.589   0.9237   0.0000    1.000   0.82    4.00  JM_RCVD_QMAILV1
  2.568   3.9930   0.0548    0.986   0.82    1.81  HTML_IMAGE_ONLY_20
  0.594   0.9296   0.0015    0.998   0.82    2.33  KAM_STOCKOTC
  2.345   3.6462   0.0503    0.986   0.82    0.42  DATE_IN_FUTURE_03_06
  0.917   1.4242   0.0222    0.985   0.81    2.78  RATWARE_MS_HASH
  0.585   0.9145   0.0030    0.997   0.81    2.76  BASE64_LENGTH_79_INF
  0.521   0.8171   0.0000    1.000   0.81    4.00  HELO_DYNAMIC_DIALIN
  0.803   1.2479   0.0178    0.986   0.81    0.00  BAYES_95
  0.597   0.9321   0.0059    0.994   0.81    0.89  FB_HG_H_CAP
  0.532   0.8330   0.0015    0.998   0.81    3.05  FRT_VALIUM1
  0.504   0.7902   0.0000    1.000   0.81    4.00  FB_REPLIC_CAP
  2.332   3.6244   0.0533    0.986   0.81    3.20  FROM_LOCAL_NOVOWEL
  0.614   0.9565   0.0089    0.991   0.81    3.07  FRT_PENIS1
  0.485   0.7600   0.0000    1.000   0.81    2.33  FM_SEX_HELODDDD
 17.523  27.4078   0.0962    0.997   0.80    0.50  RAZOR2_CHECK
  1.203   1.8668   0.0340    0.982   0.80    0.00  RCVD_IN_PBL
  0.471   0.7381   0.0000    1.000   0.80    4.00  FB_ANA_TRIM
  0.464   0.7272   0.0000    1.000   0.80    0.58  MSGID_YAHOO_CAPS
  0.491   0.7667   0.0044    0.994   0.80    2.04  URIBL_PH_SURBL
  0.871   1.3495   0.0266    0.981   0.80    2.12  DNS_FROM_RFC_BOGUSMX
  0.422   0.6609   0.0000    1.000   0.80    1.99  HS_BODY_UPLOADED_SOFTWARE
  0.398   0.6231   0.0000    1.000   0.79    3.90  RATWARE_RCVD_PF
  0.391   0.6122   0.0000    1.000   0.79    1.71  FR_MIDER
  0.390   0.6105   0.0000    1.000   0.79    2.02  FU_MIDER
  0.443   0.6911   0.0044    0.994   0.79    1.68  IMPOTENCE
  0.373   0.5853   0.0000    1.000   0.79    2.81  SUBJECT_FUZZY_MEDS
  0.421   0.6567   0.0044    0.993   0.79    0.00  DRUGS_DIET
  3.511   5.4584   0.0785    0.986   0.79    2.20  FAKE_REPLY_C
  0.478   0.7440   0.0089    0.988   0.79    1.44  ADVANCE_FEE_3
  0.348   0.5458   0.0000    1.000   0.78    3.56  FRT_SYMBOL
  0.345   0.5408   0.0000    1.000   0.78    3.90  FS_PHARMASUB2
  0.364   0.5694   0.0015    0.997   0.78    3.21  FORGED_MSGID_YAHOO
  0.339   0.5307   0.0000    1.000   0.78    3.90  RCVD_DOUBLE_IP_SPAM
  0.348   0.5442   0.0015    0.997   0.78    1.50  ADVANCE_FEE_4
  0.346   0.5408   0.0015    0.997   0.78    1.44  TVD_FUZZY_SYMBOL
  1.238   1.9130   0.0474    0.976   0.78    2.43  DNS_FROM_OPENWHOIS
  0.880   1.3596   0.0355    0.975   0.78    0.33  BAD_CREDIT
  1.014   1.5661   0.0415    0.974   0.78    2.32  DATE_IN_PAST_96_XX
  0.330   0.5173   0.0000    1.000   0.78    3.90  FH_MSGID_01C70XXX
  0.327   0.5131   0.0000    1.000   0.78    3.90  XMAILER_MIMEOLE_OL_8627E
  0.324   0.5072   0.0000    1.000   0.77    1.93  FRT_VALIUM2
  1.096   1.6921   0.0444    0.974   0.77    2.33  SPAMMY_XMAILER
  0.331   0.5181   0.0015    0.997   0.77    3.90  FB_QUALITY_REPLICA
  0.420   0.6525   0.0104    0.984   0.77    3.59  TVD_SPACED_SUBJECT_WORD3
  0.317   0.4963   0.0000    1.000   0.77    0.00  DRUGS_MANYKINDS
  0.333   0.5198   0.0030    0.994   0.77    0.74  FRT_LEVITRA
  1.158   1.7878   0.0474    0.974   0.77    3.10  DATE_IN_FUTURE_06_12
  0.314   0.4921   0.0000    1.000   0.77    3.90  FU_URI_TRACKER_T
  0.492   0.7617   0.0163    0.979   0.77    2.00  SPF_HELO_NEUTRAL
  0.795   1.2260   0.0355    0.972   0.77    2.72  TVD_FINGER_02
  0.295   0.4627   0.0000    1.000   0.77    3.58  XMAILER_MIMEOLE_OL_465CD
  0.399   0.6189   0.0118    0.981   0.77    2.53  FRT_PRICE
  0.742   1.1421   0.0355    0.970   0.76    1.41  NO_DNS_FOR_FROM
  0.911   1.4024   0.0444    0.969   0.76    2.54  URI_NOVOWEL
  0.505   0.7801   0.0207    0.974   0.76    3.20  RCVD_ILLEGAL_IP
  0.264   0.4140   0.0000    1.000   0.76    1.03  DATE_SPAMWARE_Y2K
  0.259   0.4056   0.0000    1.000   0.76    3.79  XMAILER_MIMEOLE_OL_22B61
  0.296   0.0017   0.8142    0.002   0.76   -1.44  ALL_TRUSTED
 13.492  21.0626   0.1451    0.993   0.76    1.00  EXTRA_MPART_TYPE
  0.256   0.4006   0.0000    1.000   0.76    3.17  HELO_LH_HOME
  3.166   4.9100   0.0903    0.982   0.76    0.75  RCVD_IN_DSBL
  0.464   0.7155   0.0207    0.972   0.76    0.62  HTTP_EXCESSIVE_ESCAPES
  0.257   0.4022   0.0015    0.996   0.76    0.00  MSGID_RANDY
  0.245   0.3838   0.0000    1.000   0.75    3.80  FS_REPLICAWATCH
  0.251   0.3930   0.0015    0.996   0.75    3.79  FRT_XANAX1
  0.237   0.3720   0.0000    1.000   0.75    3.79  HEAD_ILLEGAL_CHARS
  1.937   2.9920   0.0785    0.974   0.75    0.00  MIME_HTML_ONLY_MULTI
  0.231   0.3619   0.0000    1.000   0.75    1.46  HTML_IMAGE_ONLY_04
  0.563   0.0176   1.5233    0.011   0.75    0.00  BAYES_05
  0.245   0.3829   0.0030    0.992   0.75    1.54  DRUG_ED_CAPS
  0.229   0.3594   0.0000    1.000   0.75    1.51  NULL_IN_BODY
  6.990  10.8798   0.1318    0.988   0.75    0.10  FH_HOST_EQ_D_D_D_DB
  0.371   0.5702   0.0192    0.967   0.75    2.80  WHOIS_PRIVPROT
  0.247   0.3846   0.0044    0.989   0.74    2.32  MORE_SEX
  0.243   0.3787   0.0030    0.992   0.74    0.00  SUBJECT_DRUG_GAP_C
  0.380   0.5836   0.0207    0.966   0.74    1.93  UPPERCASE_75_100
  0.226   0.3544   0.0000    1.000   0.74    1.31  FORGED_MUA_AOL_FROM
  0.226   0.3544   0.0000    1.000   0.74    2.86  FUZZY_SOFTWARE
  0.223   0.3493   0.0000    1.000   0.74    2.21  FH_FAKE_RCVD_LINE
  1.859   2.8677   0.0799    0.973   0.74    0.00  APOSTROPHE_FROM
  0.229   0.3577   0.0015    0.996   0.74    2.48  STRONG_BUY
  0.842   1.2899   0.0518    0.961   0.74    0.00  BAYES_80
  0.220   0.3443   0.0000    1.000   0.74    3.79  RATWARE_EFROM
  0.219   0.3426   0.0000    1.000   0.74    3.70  BASE64_LENGTH_78_79
  0.541   0.8280   0.0355    0.959   0.74    0.54  HTML_FONT_LOW_CONTRAST
  0.258   0.3980   0.0104    0.975   0.73    1.32  XMAILER_MIMEOLE_OL_3AC1D
  2.381   3.6798   0.0918    0.976   0.73    2.21  HTML_IMAGE_ONLY_24
  0.233   0.3611   0.0059    0.984   0.73    3.50  REPTO_OVERQUOTE_THEBAT
  0.242   0.3745   0.0074    0.981   0.73    3.40  WHOIS_WHOISGUARD
  0.216   0.3384   0.0000    1.000   0.73    3.79  DIV_CENTER_A_HREF
  0.726   1.1102   0.0489    0.958   0.73    2.60  INVALID_MSGID
  0.215   0.3376   0.0000    1.000   0.73    1.26  FH_HELO_EQ_CHARTER
  0.211   0.3309   0.0000    1.000   0.73    1.11  FM_MANY_DRUG_WORDS
  0.303   0.4652   0.0178    0.963   0.73    3.10  RCVD_IN_NJABL_SPAM
 19.931  31.1144   0.2147    0.993   0.73    2.19  RCVD_IN_SORBS_DUL
  0.210   0.3267   0.0030    0.991   0.72    2.80  DATE_IN_FUTURE_24_48
  0.196   0.3073   0.0000    1.000   0.72    3.69  XMAILER_MIMEOLE_OL_BC7E6
  0.195   0.3057   0.0000    1.000   0.72    3.69  FB_FHARMACY
  0.234   0.3603   0.0118    0.968   0.72    1.61  BODY_ENHANCEMENT
  0.266   0.4064   0.0192    0.955   0.72    0.00  FUZZY_VLIUM
  0.197   0.3073   0.0015    0.995   0.72    2.92  FRT_STRONG1
  0.223   0.3451   0.0089    0.975   0.72    1.59  REPTO_QUOTE_AOL
  0.188   0.2948   0.0000    1.000   0.72    3.38  DOS_STOCK_BAT
  0.208   0.3225   0.0059    0.982   0.72    1.26  SB_GIF_AND_NO_URIS
  0.193   0.3015   0.0030    0.990   0.71    0.00  URIBL_RED
  2.721   4.1962   0.1214    0.972   0.71    2.90  TVD_SPACE_RATIO
  0.184   0.2889   0.0000    1.000   0.71    3.59  FU_END_ET
  0.290   0.4400   0.0252    0.946   0.71    0.80  FORGED_MUA_THEBAT_CS
  6.635  10.2911   0.1895    0.982   0.71    0.00  DC_IMG_HTML_RATIO
  0.415   0.6273   0.0400    0.940   0.71    1.22  FS_REPLICA
  0.461   0.6978   0.0429    0.942   0.71    0.00  FUZZY_CPILL
  0.173   0.2712   0.0000    1.000   0.71    2.39  FH_BAD_OEV1441
  0.173   0.2712   0.0000    1.000   0.71    2.22  XMAILER_MIMEOLE_OL_72641
  2.454   3.7797   0.1170    0.970   0.71    1.65  INVALID_DATE
  0.177   0.2771   0.0015    0.995   0.71    3.38  UNRESOLVED_TEMPLATE
  0.189   0.2931   0.0044    0.985   0.71    2.46  FRT_TODAY2
  0.172   0.2696   0.0000    1.000   0.71    3.59  FB_INDEPEND_RWD
  0.185   0.2880   0.0030    0.990   0.71    0.85  SPOOF_COM2OTH
  1.327   2.0297   0.0873    0.959   0.71    0.00  MISSING_MIMEOLE
  0.204   0.3149   0.0089    0.973   0.71    2.59  BAD_ENC_HEADER
  0.169   0.2645   0.0000    1.000   0.70    3.38  FH_DATE_PAST_20XX
  0.172   0.2687   0.0015    0.995   0.70    1.94  X_IP
  0.168   0.2637   0.0000    1.000   0.70    2.49  FM_LUX_GIFTS_REDUCED
  0.210   0.3208   0.0133    0.960   0.70    0.90  SUBJ_BUY
  0.164   0.2570   0.0000    1.000   0.70    3.59  FB_REF_CODE_SPACE
  0.648   0.9808   0.0607    0.942   0.70    1.12  FORGED_HOTMAIL_RCVD2
  0.163   0.2553   0.0000    1.000   0.70    3.59  FB_DOUBLE_0WORDS
  0.162   0.2536   0.0000    1.000   0.70    3.59  HELO_DYNAMIC_CHELLO_NL
  0.166   0.2595   0.0015    0.994   0.70    2.87  FH_HELO_ENDS_DOT
  0.161   0.2528   0.0000    1.000   0.70    1.50  HS_UPLOADED_SOFTWARE
  0.161   0.2528   0.0000    1.000   0.70    1.43  FS_NEW_SOFT_UPLOAD
  0.161   0.2528   0.0000    1.000   0.70    0.25  HS_SUBJ_NEW_SOFTWARE
  0.722   1.0925   0.0681    0.941   0.69    2.80  MIME_BASE64_TEXT
  0.162   0.2528   0.0015    0.994   0.69    1.78  MILLION_USD
  0.156   0.2452   0.0000    1.000   0.69    1.91  TVD_VIS_HIDDEN
  0.213   0.3233   0.0178    0.948   0.69    0.57  HTML_OBFUSCATE_05_10
  1.226   1.8701   0.0903    0.954   0.69    0.70  MSOE_MID_WRONG_CASE
  0.642   0.0361   1.7113    0.021   0.69    0.00  BAYES_20
  0.153   0.2402   0.0000    1.000   0.69    1.21  FH_RE_NEW_DDD
  0.173   0.2670   0.0074    0.973   0.69    1.37  HTML_TAG_BALANCE_HEAD
  0.151   0.2368   0.0000    1.000   0.69    1.11  TVD_FLOAT_GENERAL
  0.156   0.2435   0.0015    0.994   0.69    1.81  JOIN_MILLIONS
  0.148   0.2326   0.0000    1.000   0.69    3.59  XMAILER_MIMEOLE_OL_4EEDB
  0.147   0.2309   0.0000    1.000   0.69    1.85  XMAILER_MIMEOLE_OL_812FF
  0.147   0.2309   0.0000    1.000   0.69    0.91  XMAILER_MIMEOLE_OL_015D5
  0.147   0.2309   0.0000    1.000   0.69    1.14  XMAILER_MIMEOLE_OL_6554A
  0.653   0.9833   0.0696    0.934   0.68    2.02  DNS_FROM_AHBL_RHSBL
  0.717   1.0824   0.0725    0.937   0.68    0.00  BAYES_60
  0.632   0.9514   0.0681    0.933   0.68    2.05  ADVANCE_FEE_2
  0.140   0.2200   0.0000    1.000   0.68    3.32  TVD_SECTION
  0.140   0.2200   0.0000    1.000   0.68    1.61  XMAILER_MIMEOLE_OL_07794
  0.139   0.2183   0.0000    1.000   0.68    2.76  XMAILER_MIMEOLE_OL_ADFF7
  0.139   0.2183   0.0000    1.000   0.68    1.50  XMAILER_MIMEOLE_OL_9B90B
  4.427   6.8179   0.2117    0.970   0.68    1.14  MPART_ALT_DIFF
  0.139   0.2175   0.0000    1.000   0.68    1.75  XMAILER_MIMEOLE_OL_B30D1
  0.139   0.2175   0.0000    1.000   0.68    2.74  XMAILER_MIMEOLE_OL_25340
  0.138   0.2158   0.0000    1.000   0.68    1.77  XMAILER_MIMEOLE_OL_B4B40
  0.161   0.2477   0.0074    0.971   0.68    3.31  FUZZY_XPILL
  0.137   0.2150   0.0000    1.000   0.68    1.86  XMAILER_MIMEOLE_OL_4F240
  0.137   0.2141   0.0000    1.000   0.68    0.51  XMAILER_MIMEOLE_OL_3857F
  0.137   0.2141   0.0000    1.000   0.68    3.50  FAKE_OUTBLAZE_RCVD
  0.147   0.2284   0.0030    0.987   0.68    3.42  TVD_ACT_193
  1.435   2.1850   0.1140    0.950   0.68    1.05  HTML_MIME_NO_HTML_TAG
  0.136   0.2133   0.0000    1.000   0.68    0.63  XMAILER_MIMEOLE_OL_F475E
  0.135   0.2116   0.0000    1.000   0.67    3.50  XMAILER_MIMEOLE_OL_B9B11
  0.233   0.3477   0.0311    0.918   0.67    1.16  LOW_PRICE
  0.134   0.2108   0.0000    1.000   0.67    2.22  XMAILER_MIMEOLE_OL_F3B05
  0.233   0.3468   0.0311    0.918   0.67    0.71  BODY_ENHANCEMENT2
  1.300   1.9734   0.1125    0.946   0.67    1.52  HTML_IMAGE_ONLY_28
  0.132   0.2074   0.0000    1.000   0.67    2.09  XMAILER_MIMEOLE_OL_CF0C0
  0.131   0.2049   0.0000    1.000   0.67    0.44  XMAILER_MIMEOLE_OL_4BF4C
  0.130   0.2041   0.0000    1.000   0.67    2.31  XMAILER_MIMEOLE_OL_C65FA
  0.266   0.3930   0.0415    0.905   0.67    0.49  UPPERCASE_50_75
  0.130   0.2032   0.0000    1.000   0.67    3.50  XMAILER_MIMEOLE_OL_F6D01
  0.355   0.5257   0.0533    0.908   0.67    0.25  HTML_FONT_SIZE_HUGE
  0.129   0.2024   0.0000    1.000   0.67    3.09  XMAILER_MIMEOLE_OL_FF5C8
  0.129   0.2015   0.0000    1.000   0.66    1.45  XMAILER_MIMEOLE_OL_5B79A
  0.134   0.2083   0.0030    0.986   0.66    0.62  FS_NEW_XXX
  0.128   0.2007   0.0000    1.000   0.66    3.59  FORGED_MUA_OIMO
  0.219   0.3258   0.0311    0.913   0.66    0.17  RCVD_IN_SORBS_SOCKS
  0.127   0.1990   0.0000    1.000   0.66    3.50  X_MESSAGE_INFO
  0.275   0.4056   0.0459    0.898   0.66    1.63  DATE_IN_PAST_24_48
  0.200   0.2981   0.0266    0.918   0.66    1.88  MPART_ALT_DIFF_COUNT
  0.126   0.1982   0.0000    1.000   0.66    3.60  XMAILER_MIMEOLE_OL_58CB5
  0.125   0.1957   0.0000    1.000   0.66    0.00  FRT_XANAX2
  0.124   0.1940   0.0000    1.000   0.66    1.68  DRUGS_SLEEP_EREC
  0.124   0.1940   0.0000    1.000   0.66    2.72  FB_ODD_SPACED_MONEY
  1.004   1.5157   0.1007    0.938   0.66    1.27  HTML_IMAGE_ONLY_32
  0.160   0.2427   0.0148    0.943   0.66    0.13  DNS_FROM_SECURITYSAGE
  5.629   8.6780   0.2531    0.972   0.66    0.00  DC_IMG_TEXT_RATIO
  0.184   0.2746   0.0237    0.921   0.66    2.00  GAPPY_SUBJECT
  0.121   0.1889   0.0000    1.000   0.66    3.50  HELO_DYNAMIC_HOME_NL
  3.992   6.1251   0.2309    0.964   0.66    2.60  RCVD_NUMERIC_HELO
  0.132   0.2041   0.0059    0.972   0.65    2.73  FROM_LOCAL_HEX
  0.114   0.1789   0.0000    1.000   0.65    3.40  XMAILER_MIMEOLE_OL_A50F8
  0.114   0.1789   0.0000    1.000   0.65    3.40  REPLICA_WATCH
  0.175   0.2612   0.0222    0.922   0.65    0.00  RCVD_DOUBLE_IP_LOOSE
  0.123   0.1915   0.0030    0.985   0.65    3.20  LONGWORDS
  0.133   0.2041   0.0074    0.965   0.65    2.06  FORGED_MUA_IMS
 20.479  31.8761   0.3879    0.988   0.65    2.47  URIBL_SBL
  0.392   0.5786   0.0637    0.901   0.65    0.00  FUZZY_VPILL
  0.114   0.1780   0.0015    0.992   0.65    3.40  HEADER_SPAM
  0.110   0.1721   0.0000    1.000   0.65    2.38  FR_ALMOST_VIAG2
  0.130   0.1999   0.0074    0.964   0.65    3.20  WHOIS_REGISTERFLY
  0.108   0.1688   0.0000    1.000   0.65    2.05  FORGED_IMS_HTML
  0.241   0.3527   0.0444    0.888   0.65    2.11  DEAR_SOMETHING
  0.137   0.2083   0.0118    0.946   0.65    0.43  TVD_RCVD_SINGLE
  0.107   0.1671   0.0000    1.000   0.65    0.78  FUZZY_MERIDIA
  2.447   3.7100   0.2191    0.944   0.64    1.85  DATE_IN_PAST_06_12
  0.106   0.1654   0.0000    1.000   0.64    1.98  XMAILER_MIMEOLE_OL_C9068
  1.760   2.6528   0.1850    0.935   0.64    0.99  SPF_FAIL
  0.112   0.0017   0.3064    0.005   0.64   -4.00  RCVD_IN_DNSWL_MED
  0.104   0.1629   0.0000    1.000   0.64    3.40  FB_GAPPY_ADDRESS
  0.101   0.1587   0.0000    1.000   0.64    2.19  MIME_BAD_ISO_CHARSET
  0.204   0.2990   0.0370    0.890   0.64    1.24  BANG_GUAR
  0.104   0.0008   0.2872    0.003   0.64   -0.00  RCVD_IN_IADB_LISTED
  0.117   0.1797   0.0074    0.960   0.64    1.04  URI_NO_WWW_INFO_CGI
  0.098   0.1537   0.0000    1.000   0.64    2.38  RATWARE_EGROUPS
  0.098   0.1528   0.0000    1.000   0.64    0.13  DRUG_DOSAGE
 20.340  31.6015   0.4885    0.985   0.63    2.07  FH_HOST_EQ_D_D_D_D
  0.095   0.1486   0.0000    1.000   0.63    3.30  FU_UKGEOCITIES
  0.095   0.0000   0.2620    0.000   0.63   -0.00  NO_RELAYS
  0.137   0.2057   0.0163    0.927   0.63    0.96  FUZZY_AMBIEN
  0.100   0.1554   0.0030    0.981   0.63    3.20  SUSPICIOUS_RECIPS
  1.502   2.2489   0.1865    0.923   0.63    1.69  RCVD_IN_NJABL_PROXY
  0.093   0.1453   0.0000    1.000   0.63    1.03  FUZZY_OFFERS
  0.110   0.1680   0.0074    0.958   0.63    1.69  TVD_RATWARE_MSGID_02
  0.577   0.0504   1.5056    0.032   0.63    0.00  BAYES_40
  0.090   0.1411   0.0000    1.000   0.63    2.76  NO_PRESCRIPTION
  0.090   0.1411   0.0000    1.000   0.63    3.30  HELO_OEM
  0.090   0.0000   0.2487    0.000   0.63   -0.00  RCVD_IN_IADB_EPIA
  0.089   0.1402   0.0000    1.000   0.63    0.84  MIME_BOUND_EQ_REL
  0.089   0.1402   0.0000    1.000   0.63    3.40  FB_INCREASE_YOUR
  0.141   0.2091   0.0207    0.910   0.63    2.67  SUBJ_RE_NUM
  0.089   0.1394   0.0000    1.000   0.63    3.30  FS_WILL_HELP
  0.092   0.0008   0.2531    0.003   0.63   -0.00  RCVD_IN_IADB_SPF
  0.091   0.0008   0.2487    0.003   0.63   -0.00  RCVD_IN_IADB_OPTIN_GT50
  0.087   0.1360   0.0000    1.000   0.63    2.10  RATWARE_OE_MALFORMED
  0.086   0.0000   0.2383    0.000   0.62   -0.00  RCVD_IN_IADB_SENDERID
  0.130   0.1940   0.0163    0.923   0.62    0.67  URG_BIZ
  0.086   0.1344   0.0000    1.000   0.62    1.02  FORGED_MUA_THEBAT_BOUN
  0.086   0.0000   0.2369    0.000   0.62   -0.00  RCVD_IN_IADB_EDDB
  0.095   0.1461   0.0044    0.971   0.62    0.93  XMAILER_MIMEOLE_OL_C7C33
  0.085   0.1335   0.0000    1.000   0.62    2.82  STOX_AND_PRICE
  0.085   0.1335   0.0000    1.000   0.62    3.30  FUZZY_MORTGAGE
  0.599   0.8851   0.0933    0.905   0.62    0.00  HTTP_ESCAPED_HOST
  0.084   0.1318   0.0000    1.000   0.62    3.18  DATE_IN_FUTURE_48_96
  0.093   0.1436   0.0044    0.970   0.62    2.21  FROM_BLANK_NAME
  0.100   0.1520   0.0074    0.954   0.62    0.11  RATWARE_OUTLOOK_NONAME
  0.108   0.1629   0.0104    0.940   0.62    1.67  FORGED_MUA_EUDORA
  0.102   0.0050   0.2724    0.018   0.62   -1.00  RCVD_IN_DNSWL_LOW
  0.099   0.0042   0.2665    0.016   0.62   -4.30  RCVD_IN_BSP_TRUSTED
  0.083   0.0000   0.2280    0.000   0.62   -7.50  USER_IN_DEF_SPF_WL
  0.088   0.1360   0.0030    0.979   0.62    0.00  FROM_LOCAL_DIGITS
  0.216   0.3107   0.0489    0.864   0.62    0.84  MISSING_SUBJECT
  0.082   0.1285   0.0000    1.000   0.62    1.54  FM_SCHOOLING
  0.096   0.1470   0.0074    0.952   0.62    1.64  MSGID_SPAM_LETTERS
  0.081   0.1276   0.0000    1.000   0.62    2.15  TT_OBSCURED_VIAGRA
  0.083   0.1293   0.0015    0.989   0.62    3.30  SUBJECT_FUZZY_VPILL
  0.080   0.1260   0.0000    1.000   0.62    2.41  FORGED_THEBAT_HTML
  0.092   0.1402   0.0059    0.959   0.62    3.20  HTML_OBFUSCATE_10_20
  0.098   0.1486   0.0089    0.944   0.62    1.09  HTML_EXTRA_CLOSE
  0.079   0.1234   0.0000    1.000   0.61    0.02  FS_TIP_DDD
  0.078   0.1226   0.0000    1.000   0.61    3.30  MSGID_DOLLARS_RANDOM
  0.076   0.1184   0.0000    1.000   0.61    3.20  AXB_XR_STULDAP
  0.095   0.1444   0.0089    0.942   0.61    0.31  REPTO_QUOTE_IMS
  1.057   1.5594   0.1717    0.901   0.61    1.53  SPF_HELO_SOFTFAIL
  0.242   0.3460   0.0592    0.854   0.61    1.17  US_DOLLARS_3
  0.074   0.1167   0.0000    1.000   0.61    2.46  FB_NO_SCRIP_NEEDED
  2.815   4.2449   0.2931    0.935   0.61    1.39  DATE_IN_PAST_03_06
  0.079   0.1226   0.0015    0.988   0.61    3.20  DEAR_WINNER
  0.085   0.1302   0.0044    0.967   0.61    1.80  SORTED_RECIPS
  0.123   0.1805   0.0207    0.897   0.61    1.82  HTML_COMMENT_SAVED_URL
  0.073   0.1142   0.0000    1.000   0.61    1.58  FORGED_IMS_TAGS
  0.093   0.1402   0.0089    0.940   0.61    1.13  NA_DOLLARS
  0.076   0.1176   0.0015    0.988   0.61    3.20  FRT_SEXUAL
  0.072   0.1134   0.0000    1.000   0.61    0.88  FS_OBFU_PRMCY
  0.071   0.1117   0.0000    1.000   0.61    1.76  FB_IMPRESS_GIRL
  0.070   0.1100   0.0000    1.000   0.61    2.49  FM_MULTI_LUX_GIFTS
  0.248   0.3527   0.0637    0.847   0.61    0.98  RCVD_IN_WHOIS_INVALID
  0.070   0.1092   0.0000    1.000   0.61    3.20  FH_MSGID_XXX
  2.570   3.8629   0.2902    0.930   0.60    0.65  SPF_SOFTFAIL
  0.080   0.1226   0.0044    0.965   0.60    2.09  DC_PNG_UNO_LARGO
  0.069   0.1083   0.0000    1.000   0.60    3.20  PERCENT_RANDOM
  0.069   0.1083   0.0000    1.000   0.60    2.57  FM_FAKE_HELO_VERIZON
  0.068   0.1058   0.0000    1.000   0.60    3.20  FAKE_HELO_MAIL_COM_DOM
  2.109   3.1608   0.2546    0.925   0.60    0.00  MIME_HTML_MOSTLY
  0.065   0.1024   0.0000    1.000   0.60    1.20  FB_EMAIL_HIER
  0.776   1.1353   0.1436    0.888   0.60    0.73  REPTO_QUOTE_YAHOO
  0.070   0.1092   0.0015    0.987   0.60    0.34  SPOOF_COM2COM
  0.065   0.1016   0.0000    1.000   0.60    2.69  REPTO_QUOTE_MSN
  0.103   0.1520   0.0163    0.903   0.60    0.81  HTML_TITLE_SUBJ_DIFF
  0.130   0.1889   0.0266    0.876   0.60    2.70  DEAR_FRIEND
  0.064   0.0999   0.0000    1.000   0.60    1.64  FORGED_AOL_TAGS
  0.063   0.0983   0.0000    1.000   0.60    1.84  FORGED_QUALCOMM_TAGS
  0.062   0.0974   0.0000    1.000   0.60    1.05  XMAILER_MIMEOLE_OL_EF20B
  0.062   0.0974   0.0000    1.000   0.60    1.11  XMAILER_MIMEOLE_OL_7533E
  0.062   0.0974   0.0000    1.000   0.60    3.20  LOTTERY_1
  0.166   0.2360   0.0429    0.846   0.60    2.40  FH_HAS_XID
  0.061   0.0957   0.0000    1.000   0.60    1.62  FB_ANUI
  0.061   0.0957   0.0000    1.000   0.60    3.20  TVD_SUBJ_OWE
  0.061   0.0949   0.0000    1.000   0.59    0.00  HTTP_77
  0.178   0.2519   0.0474    0.842   0.59    2.20  FH_FROMEML_NOTLD
  0.062   0.0966   0.0015    0.985   0.59    1.31  SUBJECT_FUZZY_PENIS
  0.059   0.0932   0.0000    1.000   0.59    2.75  HTML_OBFUSCATE_20_30
  0.058   0.0915   0.0000    1.000   0.59    3.10  FM_FAKE_53COM_SPOOF
  0.058   0.0915   0.0000    1.000   0.59    0.00  FRT_STRONG2
  0.661   0.9573   0.1392    0.873   0.59    0.61  SPF_HELO_FAIL
  0.057   0.0899   0.0000    1.000   0.59    1.45  RCVD_MAIL_COM
  0.063   0.0974   0.0030    0.971   0.59    2.46  FUZZY_PRICES
  0.057   0.0890   0.0000    1.000   0.59    3.10  FM_MORTGAGE5PLUS
  1.479   2.1834   0.2383    0.902   0.59    0.34  DIET_1
  0.062   0.0957   0.0030    0.970   0.59    2.52  TVD_APPROVED
  0.056   0.0873   0.0000    1.000   0.59    1.79  FB_SPACEY_ZIP
  0.056   0.0873   0.0000    1.000   0.59    0.37  FAKE_HELO_MAIL_COM
  0.055   0.0865   0.0000    1.000   0.59    2.78  FB_HEY_BRO_COMMA
  0.055   0.0865   0.0000    1.000   0.59    1.58  XMAILER_MIMEOLE_OL_91287
  0.859   1.2412   0.1865    0.869   0.59    1.71  DATE_IN_PAST_12_24
  0.930   1.3478   0.1939    0.874   0.59    1.33  PLING_QUERY
  0.057   0.0882   0.0015    0.983   0.59    3.00  FROM_DOMAIN_NOVOWEL
  0.054   0.0848   0.0000    1.000   0.59    3.20  FU_ENDS_NUMS_DOTS_CLK
 13.213  20.2506   0.8068    0.962   0.59    1.82  MIME_QP_LONG_LINE
  0.056   0.0873   0.0015    0.983   0.58    3.10  FB_EXTRA_INCHES
  0.292   0.4090   0.0859    0.826   0.58    0.81  HTML_TAG_BALANCE_BODY
  0.074   0.1108   0.0104    0.915   0.58    0.00  INVESTMENT_ADVICE
  0.054   0.0840   0.0000    1.000   0.58    3.10  BANKING_LAWS
  0.078   0.1142   0.0133    0.896   0.58    1.21  MSGID_MULTIPLE_AT
  0.049   0.0773   0.0000    1.000   0.58    3.10  HELO_DYNAMIC_HEXIP
  0.054   0.0831   0.0015    0.983   0.58    3.10  HEADER_COUNT_SUBJECT
  0.058   0.0890   0.0044    0.952   0.58    0.96  GUARANTEED_100_PERCENT
  0.049   0.0764   0.0000    1.000   0.58    3.10  URI_L_PHP
  0.049   0.0764   0.0000    1.000   0.58    3.10  FM_FRM_RN_L_BRACK
  0.048   0.0756   0.0000    1.000   0.58    3.10  FB_TO_STOP_DISTRO
  0.052   0.0806   0.0015    0.982   0.58    2.98  UNCLAIMED_MONEY
  0.250   0.3477   0.0785    0.816   0.58    1.98  FROM_EXCESS_BASE64
  0.048   0.0747   0.0000    1.000   0.58    2.42  FS_NO_SCRIP
  0.047   0.0739   0.0000    1.000   0.58    3.10  FB_ALMOST_SEX
  0.049   0.0764   0.0015    0.981   0.58    0.67  HEADER_COUNT_CTYPE
  0.056   0.0857   0.0044    0.951   0.58    1.42  EXCUSE_REMOVE
 25.264  38.6470   1.6714    0.959   0.58    0.10  RDNS_DYNAMIC
  0.046   0.0722   0.0000    1.000   0.58    2.91  TVD_RATWARE_CB
  0.046   0.0000   0.1273    0.000   0.58   -7.50  ENV_AND_HDR_SPF_MATCH
  0.046   0.0722   0.0000    1.000   0.58    3.10  FS_START_DOYOU2
  0.046   0.0714   0.0000    1.000   0.57    2.62  XMAILER_MIMEOLE_OL_D03AB
  0.046   0.0714   0.0000    1.000   0.57    1.11  KOREAN_UCE_SUBJECT
  0.045   0.0705   0.0000    1.000   0.57    1.92  FM_SCHOOL_DIPLOMA
  0.044   0.0697   0.0000    1.000   0.57    3.10  FM_SCHOOL_TYPES
  0.049   0.0756   0.0030    0.962   0.57    3.10  FRT_ROLEX
  0.046   0.0714   0.0015    0.980   0.57    3.00  FH_FROM_CASH
  0.046   0.0705   0.0015    0.979   0.57    1.97  FH_DATE_IS_19XX
  0.043   0.0672   0.0000    1.000   0.57    2.51  FB_NOT_SCHOOL
  0.081   0.1167   0.0192    0.858   0.57    0.80  NO_RDNS_DOTCOM_HELO
  0.200   0.2754   0.0666    0.805   0.57    0.23  MSGID_SHORT
  0.086   0.1226   0.0207    0.855   0.57    0.63  FH_HOST_EQ_PACBELL_D
  0.042   0.0663   0.0000    1.000   0.57    3.00  FB_ULTRA_ALLURE
  1.111   1.6081   0.2354    0.872   0.57    1.81  SUBJ_ALL_CAPS
  0.042   0.0655   0.0000    1.000   0.57    2.75  DEAR_HOMEOWNER
  0.042   0.0655   0.0000    1.000   0.57    3.00  TVD_PH_REC
  0.041   0.0647   0.0000    1.000   0.57    1.14  EMPTY_MESSAGE
  0.041   0.0638   0.0000    1.000   0.57    2.82  FS_RAMROD
  0.041   0.0638   0.0000    1.000   0.57    3.10  JM_TORA_XM
  0.041   0.0638   0.0000    1.000   0.57    0.00  FUZZY_MEDICATION
  0.043   0.0663   0.0015    0.978   0.57    0.00  FS_CHEAP_CAP
  0.048   0.0722   0.0044    0.942   0.57    0.00  FRT_BIGGERMEM1
  0.040   0.0630   0.0000    1.000   0.57    3.09  URI_UNSUBSCRIBE
  0.040   0.0621   0.0000    1.000   0.56    3.00  FRT_DISCOUNT
  0.040   0.0621   0.0000    1.000   0.56    3.00  FUZZY_PHARMACY
  0.042   0.0647   0.0015    0.978   0.56    0.24  INVALID_DATE_TZ_ABSURD
  0.039   0.0613   0.0000    1.000   0.56    3.10  YOUR_CRD_RATING
  0.041   0.0638   0.0015    0.977   0.56    1.04  FS_LARGE_PERCENT2
  0.039   0.0605   0.0000    1.000   0.56    3.10  TVD_PP_PHISH
  0.039   0.0605   0.0000    1.000   0.56    2.93  FRT_WEIGHT2
  0.041   0.0630   0.0015    0.977   0.56    0.00  MIME_BOUND_MANY_HEX
  0.046   0.0689   0.0044    0.939   0.56    2.70  X_LIBRARY
  0.038   0.0596   0.0000    1.000   0.56    2.89  STOCK_ALERT
  0.038   0.0596   0.0000    1.000   0.56    3.00  FS_EJACULA
  0.045   0.0680   0.0044    0.939   0.56    3.00  TVD_PH_SUBJ_ACCOUNTS_POST
  0.070   0.0991   0.0178    0.848   0.56    2.80  WEIRD_QUOTING
  0.049   0.0731   0.0074    0.908   0.56    0.00  ACT_NOW_CAPS
  0.058   0.0840   0.0118    0.876   0.56    2.90  MSGID_OUTLOOK_INVALID
  0.035   0.0554   0.0000    1.000   0.56    2.90  SUBJ_YOUR_DEBT
  0.038   0.0588   0.0015    0.975   0.56    3.00  TVD_EB_PHISH
  0.035   0.0546   0.0000    1.000   0.56    1.90  HS_DRUG_DOLLAR_3
  0.035   0.0546   0.0000    1.000   0.56    2.90  FB_SPACED_PHN_3B
  0.035   0.0546   0.0000    1.000   0.56    0.00  DRUGS_ANXIETY_OBFU
  0.034   0.0537   0.0000    1.000   0.56    1.35  HS_DRUG_DOLLAR_1
  0.036   0.0563   0.0015    0.974   0.56    1.42  FB_MORE_SIZE
  0.036   0.0563   0.0015    0.974   0.56    2.90  SPOOF_NET2COM
  0.034   0.0529   0.0000    1.000   0.56    3.00  FB_ADD_INCHES
  0.033   0.0521   0.0000    1.000   0.56    0.98  FUZZY_GUARANTEE
  0.033   0.0521   0.0000    1.000   0.56    0.69  HS_DRUG_DOLLAR_MANY
  0.033   0.0521   0.0000    1.000   0.56    2.42  FRT_GUARANTEE1
  0.035   0.0546   0.0015    0.974   0.55    0.00  NUMERIC_HTTP_ADDR
  0.232   0.3166   0.0829    0.792   0.55    1.32  URI_HEX
  0.041   0.0613   0.0044    0.932   0.55    0.76  FROM_STARTS_WITH_NUMS
  0.041   0.0025   0.1081    0.023   0.55   -0.10  RCVD_IN_BSP_OTHER
  0.033   0.0512   0.0000    1.000   0.55    2.08  UNCLOSED_BRACKET
  0.048   0.0697   0.0089    0.887   0.55    2.35  MARKETING_PARTNERS
  1.388   2.0045   0.3005    0.870   0.55    0.55  HTML_IMAGE_RATIO_02
  0.032   0.0504   0.0000    1.000   0.55    0.00  KAM_STOCKTIP15
  0.032   0.0504   0.0000    1.000   0.55    2.71  FORGED_MSGID_HOTMAIL
  0.037   0.0563   0.0030    0.950   0.55    0.00  MONEY_BACK
  0.061   0.0865   0.0163    0.842   0.55    2.70  TRACKER_ID
  0.031   0.0487   0.0000    1.000   0.55    2.90  HTTPS_IP_MISMATCH
  0.031   0.0487   0.0000    1.000   0.55    0.00  DRUG_ED_SILD
  0.031   0.0487   0.0000    1.000   0.55    2.90  TVD_SUBJ_WIPE_DEBT
  0.030   0.0470   0.0000    1.000   0.55    2.90  MIME_BOUND_DIGITS_15
  7.675  11.3450   1.2065    0.904   0.55    1.37  DCC_CHECK
  0.029   0.0462   0.0000    1.000   0.55    2.90  XMAILER_MIMEOLE_OL_32D97
 19.113  27.9553   3.5248    0.888   0.55    0.10  RDNS_NONE
  0.029   0.0453   0.0000    1.000   0.55    2.10  TVD_PH_SUBJ_URGENT
  0.029   0.0453   0.0000    1.000   0.55    1.22  FORGED_MSGID_MSN
  0.039   0.0579   0.0059    0.907   0.55    0.71  FUZZY_ERECT
  0.035   0.0529   0.0044    0.923   0.55    2.33  FUZZY_MILLION
  0.035   0.0529   0.0044    0.923   0.55    1.77  HTML_NONELEMENT_30_40
  0.035   0.0529   0.0044    0.923   0.55    0.00  SUBJECT_SEXUAL
  0.028   0.0437   0.0000    1.000   0.55    2.90  XMAILER_MIMEOLE_OL_8E893
  0.062   0.0865   0.0192    0.818   0.55    2.77  RCVD_FAKE_HELO_DOTCOM
  0.027   0.0428   0.0000    1.000   0.55    1.48  WHOIS_NAMEKING
  0.027   0.0428   0.0000    1.000   0.55    2.80  FUZZY_MONEY
  0.029   0.0008   0.0799    0.010   0.54   -4.30  HABEAS_ACCREDITED_SOI
  0.027   0.0420   0.0000    1.000   0.54    2.58  SUBJ_YOUR_FAMILY
  0.026   0.0411   0.0000    1.000   0.54    2.80  FUZZY_OBLIGATION
  0.637   0.8809   0.2058    0.811   0.54    1.41  FORGED_YAHOO_RCVD
  0.025   0.0395   0.0000    1.000   0.54    2.17  WHOIS_UNLISTED
  0.025   0.0395   0.0000    1.000   0.54    3.00  FB_LOWER_PAYM
  0.025   0.0386   0.0000    1.000   0.54    2.70  FRT_OPPORTUN2
  0.025   0.0386   0.0000    1.000   0.54    1.08  XMAILER_MIMEOLE_OL_4B815
 10.436  14.6797   2.9548    0.832   0.54    1.67  MIME_HTML_ONLY
  0.024   0.0378   0.0000    1.000   0.54    1.05  VIA_GAP_GRA
  0.026   0.0403   0.0015    0.965   0.54    2.80  CUM_SHOT
  0.024   0.0369   0.0000    1.000   0.54    0.70  XMAILER_MIMEOLE_OL_CAC8F
  0.024   0.0000   0.0651    0.000   0.54  -15.00  USER_IN_DEF_WHITELIST
  0.024   0.0369   0.0000    1.000   0.54    2.80  XMAILER_MIMEOLE_OL_1ECD5
  0.028   0.0428   0.0030    0.935   0.54    1.76  FS_LOW_RATES
  0.023   0.0361   0.0000    1.000   0.54    1.69  RCVD_AM_PM
  0.083   0.1117   0.0326    0.774   0.54    0.52  FUZZY_CREDIT
  0.043   0.0605   0.0118    0.836   0.54    2.40  FB_NUMYO
  0.023   0.0353   0.0000    1.000   0.54    2.70  FH_FROM_HOODIA
  0.023   0.0353   0.0000    1.000   0.54    2.01  FB_HOMELOAN
  0.023   0.0353   0.0000    1.000   0.54    2.80  HS_FORGED_OE_FW
  0.022   0.0344   0.0000    1.000   0.54    1.21  XMAILER_MIMEOLE_OL_83BF7
  0.021   0.0336   0.0000    1.000   0.54    0.68  XMAILER_MIMEOLE_OL_09BB4
  0.021   0.0336   0.0000    1.000   0.54    2.70  FRT_MEETING
  0.021   0.0336   0.0000    1.000   0.54    2.70  FB_RE_FI
  0.389   0.5240   0.1510    0.776   0.54    0.83  RCVD_IN_DOB
  0.389   0.5240   0.1510    0.776   0.54    0.34  DNS_FROM_DOB
  4.528   6.6214   0.8379    0.888   0.54    1.12  RCVD_IN_SORBS_WEB
  0.021   0.0328   0.0000    1.000   0.53    2.08  FH_MSGID_REPLACE
  0.021   0.0328   0.0000    1.000   0.53    1.56  SUBJECT_DIET
  0.021   0.0328   0.0000    1.000   0.53    2.14  FH_XMAIL_REPLACE
  0.021   0.0328   0.0000    1.000   0.53    0.00  REFINANCE_YOUR_HOME
  0.020   0.0319   0.0000    1.000   0.53    2.00  FB_SSEX
  0.020   0.0319   0.0000    1.000   0.53    1.87  TT_MSGID_TRUNC
  0.020   0.0319   0.0000    1.000   0.53    1.83  SUBJECT_DRUG_GAP_L
  0.020   0.0319   0.0000    1.000   0.53    2.70  FORGED_MUA_MOZILLA
  0.020   0.0311   0.0000    1.000   0.53    2.80  FH_FROM_GIVEAWAY
  0.020   0.0311   0.0000    1.000   0.53    1.12  HS_DRUG_DOLLAR_2
  0.019   0.0294   0.0000    1.000   0.53    0.96  XMAILER_MIMEOLE_OL_A842E
  0.019   0.0294   0.0000    1.000   0.53    0.23  OBFUSCATING_COMMENT
  0.019   0.0294   0.0000    1.000   0.53    2.70  WHOIS_SECUREWHOIS
  0.019   0.0294   0.0000    1.000   0.53    2.62  FRT_REFINANCE1
  0.018   0.0286   0.0000    1.000   0.53    1.13  FB_UNRESOLV_PROV
  0.018   0.0286   0.0000    1.000   0.53    1.31  XMAILER_MIMEOLE_OL_3D61D
  0.018   0.0286   0.0000    1.000   0.53    2.29  FB_C0MPANY
  0.018   0.0286   0.0000    1.000   0.53    2.70  FS_DOLLAR_BONUS
  0.018   0.0277   0.0000    1.000   0.53    2.02  FS_ERECTION
  0.018   0.0277   0.0000    1.000   0.53    2.70  FB_UNLOCK_YOUR_G
  0.018   0.0277   0.0000    1.000   0.53    0.65  RATWARE_RCVD_AT
 17.975  25.9634   3.8934    0.870   0.53    2.19  RCVD_IN_BL_SPAMCOP_NET
  0.017   0.0269   0.0000    1.000   0.53    2.60  TVD_DEAR_HOMEOWNER
  0.017   0.0260   0.0000    1.000   0.53    0.00  BILLION_DOLLARS
  0.016   0.0252   0.0000    1.000   0.53    1.15  FROM_OFFERS
  0.016   0.0252   0.0000    1.000   0.53    1.05  XMAILER_MIMEOLE_OL_20C99
  0.016   0.0252   0.0000    1.000   0.53    2.54  FM_PHN_NODNS
  0.024   0.0344   0.0044    0.886   0.53    0.00  FUZZY_REFINANCE
  0.016   0.0244   0.0000    1.000   0.53    2.70  FB_STOCK_EXPLODE
  0.016   0.0244   0.0000    1.000   0.53    2.70  WHOIS_CONTACTPRIV
  0.016   0.0244   0.0000    1.000   0.53    2.60  DOS_YOUR_PLACE
  1.255   1.7660   0.3538    0.833   0.53    0.00  HTML_FONT_SIZE_LARGE
  0.037   0.0504   0.0133    0.791   0.52    2.70  ROUND_THE_WORLD_LOCAL
  0.014   0.0227   0.0000    1.000   0.52    2.15  BROKEN_RATWARE_BOM
  0.014   0.0227   0.0000    1.000   0.52    2.47  LOOPHOLE_1
  0.014   0.0227   0.0000    1.000   0.52    2.50  DRUGS_HDIA
  0.025   0.0353   0.0059    0.856   0.52    2.06  INVALID_TZ_EST
  0.017   0.0252   0.0015    0.944   0.52    2.70  MULTIPART_ALT_NON_TEXT
  0.014   0.0218   0.0000    1.000   0.52    0.00  FU_LONG_QUERY3
  0.014   0.0218   0.0000    1.000   0.52    0.00  HTML_SHORT_CENTER
  0.019   0.0277   0.0030    0.903   0.52    1.49  X_PRIORITY_CC
  0.013   0.0210   0.0000    1.000   0.52    0.00  FS_HUGECOCK
  0.013   0.0210   0.0000    1.000   0.52    0.00  ROUND_THE_WORLD
  0.013   0.0210   0.0000    1.000   0.52    0.19  REFINANCE_NOW
  0.013   0.0210   0.0000    1.000   0.52    0.00  DOS_STOCK_BAT2
  0.013   0.0210   0.0000    1.000   0.52    2.60  FB_NOT_PHONE_NUM1
  0.016   0.0235   0.0015    0.941   0.52    2.43  FAKE_HELO_LYCOS
  0.031   0.0420   0.0104    0.802   0.52    1.89  RCVD_IN_NJABL_RELAY
  0.013   0.0202   0.0000    1.000   0.52    2.06  FU_COMMON_SUBS2
  0.013   0.0202   0.0000    1.000   0.52    2.60  HTML_OBFUSCATE_30_40
  0.018   0.0260   0.0030    0.898   0.52    1.00  FR_3TAG_3TAG
  0.015   0.0227   0.0015    0.939   0.52    2.61  HTML_MISSING_CTYPE
  0.012   0.0193   0.0000    1.000   0.52    0.46  TT_OBSCURED_VALIUM
  0.014   0.0218   0.0015    0.937   0.52    2.60  FS_START_LOSE
  0.012   0.0185   0.0000    1.000   0.52    2.70  FUZZY_PRESCRIPT
  0.012   0.0185   0.0000    1.000   0.52    1.25  FB_YOURSELF_MASTER
  0.012   0.0185   0.0000    1.000   0.52    0.92  SUBJECT_DRUG_GAP_X
  0.012   0.0185   0.0000    1.000   0.52    2.60  FAKE_HELO_EXCITE
  0.011   0.0176   0.0000    1.000   0.52    2.70  FH_HAS_XAIMC
  0.011   0.0176   0.0000    1.000   0.52    2.60  FS_TEEN_BAD
  0.011   0.0000   0.0296    0.000   0.52   -0.00  RCVD_IN_IADB_OPTIN
  0.010   0.0160   0.0000    1.000   0.52    2.60  MALE_ENHANCE
  0.020   0.0277   0.0059    0.824   0.52    2.22  HIDE_WIN_STATUS
  0.012   0.0185   0.0015    0.926   0.52    2.60  FS_AT_NO_COST
  0.012   0.0185   0.0015    0.926   0.52    2.60  EXCUSE_24
  0.010   0.0151   0.0000    1.000   0.52    2.60  MISSING_MIME_HB_SEP
  0.010   0.0151   0.0000    1.000   0.52    2.60  SUBJECT_DRUG_GAP_VA
  0.010   0.0151   0.0000    1.000   0.52    1.48  FU_HOODIA
  0.009   0.0143   0.0000    1.000   0.52    0.00  KAM_STOCKTIP21
  0.009   0.0143   0.0000    1.000   0.52    0.00  FORGED_TELESP_RCVD
  0.009   0.0143   0.0000    1.000   0.52    2.70  GEO_QUERY_STRING
  0.009   0.0143   0.0000    1.000   0.52    0.00  TVD_INCREASE_SIZE
  0.009   0.0143   0.0000    1.000   0.52    2.43  FB_PIPEDOLLAR
  0.009   0.0143   0.0000    1.000   0.52    0.86  INVALID_TZ_CST
  0.009   0.0143   0.0000    1.000   0.52    0.00  FB_SPUR_M
  0.014   0.0202   0.0030    0.872   0.52    2.60  FRT_DOLLAR
  0.009   0.0134   0.0000    1.000   0.51    0.00  SUBJECT_DRUG_GAP_S
  0.009   0.0134   0.0000    1.000   0.51    0.00  PREST_NON_ACCREDITED
  0.009   0.0000   0.0237    0.000   0.51   -0.00  NO_RECEIVED
  0.011   0.0160   0.0015    0.915   0.51    1.31  FB_CAN_LONGER
  0.008   0.0126   0.0000    1.000   0.51    0.00  EM_ROLEX
  0.008   0.0126   0.0000    1.000   0.51    2.60  FB_NOT_PHONE_NUM3
  0.008   0.0126   0.0000    1.000   0.51    0.00  FORGED_MSGID_EXCITE
  0.010   0.0151   0.0015    0.911   0.51    2.60  FIN_FREE
  0.015   0.0210   0.0044    0.825   0.51    0.00  FB_GVR
  0.015   0.0210   0.0044    0.825   0.51    0.00  TO_MALFORMED
  0.008   0.0118   0.0000    1.000   0.51    0.00  TVD_RATWARE_CB_2
  0.008   0.0118   0.0000    1.000   0.51    1.09  FB_P1LL
  0.008   0.0118   0.0000    1.000   0.51    0.00  WITH_LC_SMTP
  0.008   0.0118   0.0000    1.000   0.51    0.00  FS_RE_APPROV
  0.007   0.0109   0.0000    1.000   0.51    0.00  RCVD_IN_SORBS_ZOMBIE
  0.007   0.0109   0.0000    1.000   0.51    2.60  WHOIS_MONIKER_PRIV
  0.007   0.0109   0.0000    1.000   0.51    0.00  SUBJ_AS_SEEN
  0.027   0.0353   0.0118    0.749   0.51    2.50  LOCALPART_IN_SUBJECT
  0.006   0.0000   0.0178    0.000   0.51   -8.00  RCVD_IN_DNSWL_HI
  0.006   0.0101   0.0000    1.000   0.51    0.00  TVD_LINK_SAVE
  0.006   0.0101   0.0000    1.000   0.51    0.00  FB_PIPE_ILLION
  0.006   0.0092   0.0000    1.000   0.51    0.00  CONFIRMED_FORGED
  0.006   0.0092   0.0000    1.000   0.51    0.00  FM_TRUE_LOV_ALL_N
  0.006   0.0092   0.0000    1.000   0.51    0.00  KAM_STOCKTIP6
  0.006   0.0092   0.0000    1.000   0.51    0.00  TVD_FUZZY_FINANCE
  0.023   0.0294   0.0104    0.739   0.51    0.84  SUBJ_DOLLARS
  0.005   0.0084   0.0000    1.000   0.51    0.10  BOUNCE_MESSAGE
  0.005   0.0084   0.0000    1.000   0.51    0.00  SUBJECT_FUZZY_CHEAP
  0.005   0.0084   0.0000    1.000   0.51    0.00  TVD_FUZZY_PHARMACEUTICAL
  0.008   0.0109   0.0015    0.881   0.51    2.50  FREE_QUOTE_INSTANT
  0.008   0.0109   0.0015    0.881   0.51    0.00  FREE_PORN
  0.005   0.0076   0.0000    1.000   0.51    0.00  FB_PROLONGED_HARD
  0.014   0.0193   0.0059    0.765   0.51    0.10  ANY_BOUNCE_MESSAGE
 45.758  63.2970  14.8394    0.810   0.51    0.00  HTML_MESSAGE
  0.004   0.0067   0.0000    1.000   0.51    0.00  FAKE_HELO_MSN
  0.004   0.0067   0.0000    1.000   0.51    0.00  XMAILER_MIMEOLE_OL_EF222
  0.004   0.0067   0.0000    1.000   0.51    0.00  HELO_DYNAMIC_ROGERS
  0.011   0.0151   0.0044    0.773   0.51    0.00  HTML_NONELEMENT_40_50
  0.004   0.0059   0.0000    1.000   0.51    0.00  HTML_BADTAG_40_50
  0.004   0.0059   0.0000    1.000   0.51    0.00  DRUG_ED_ONLINE
  0.004   0.0059   0.0000    1.000   0.51    0.00  RATWARE_GECKO_BUILD
  0.004   0.0059   0.0000    1.000   0.51    0.00  RATWARE_MOZ_MALFORMED
  0.004   0.0059   0.0000    1.000   0.51    0.00  WHOIS_NOLDC
  0.004   0.0059   0.0000    1.000   0.51    0.00  HTML_BADTAG_60_70
  0.006   0.0008   0.0148    0.054   0.51   -0.00  RCVD_IN_IADB_UT_CPR_MAT
  0.006   0.0084   0.0015    0.850   0.51    0.00  HTML_NONELEMENT_80_90
  0.177   0.2293   0.0859    0.728   0.51    0.00  RCVD_IN_SORBS_HTTP
  0.003   0.0050   0.0000    1.000   0.51    0.00  HTML_OBFUSCATE_50_60
  0.003   0.0050   0.0000    1.000   0.51    0.00  FAKE_HELO_EMAIL_COM
  0.003   0.0050   0.0000    1.000   0.51    0.00  FORWARD_LOOKING
  0.003   0.0050   0.0000    1.000   0.51    0.00  WHOIS_SECINFOSERV
  0.005   0.0076   0.0015    0.836   0.51    0.00  FUZZY_BILLION
  0.005   0.0076   0.0015    0.836   0.51    0.00  FB_ROLLER_IS_T
  0.005   0.0008   0.0133    0.059   0.51   -0.00  RCVD_IN_IADB_MI_CPR_MAT
  0.033   0.0411   0.0178    0.698   0.51    0.01  OBSCURED_EMAIL
  0.003   0.0042   0.0000    1.000   0.51    0.10  CRBOUNCE_MESSAGE
  0.003   0.0042   0.0000    1.000   0.51    0.00  FUZZY_THOUSANDS
  0.003   0.0042   0.0000    1.000   0.51    0.00  HTML_FORMACTION_MAILTO
  0.003   0.0042   0.0000    1.000   0.51    0.00  BANG_OPRAH
  0.003   0.0042   0.0000    1.000   0.51    0.00  HTML_BADTAG_90_100
  0.003   0.0042   0.0000    1.000   0.51    0.00  MULTI_FORGED
  0.003   0.0042   0.0000    1.000   0.51    0.00  HS_SUBJ_ONLINE_PHARMACEUTICAL
  0.003   0.0042   0.0000    1.000   0.51    0.00  FUZZY_REMOVE
  0.008   0.0017   0.0178    0.086   0.51   -0.00  RCVD_IN_IADB_RDNS
  0.005   0.0067   0.0015    0.819   0.50    0.00  KAM_STOCKTIP4
  0.005   0.0067   0.0015    0.819   0.50    0.00  FB_ONIINE
  0.002   0.0034   0.0000    1.000   0.50    0.00  JAPANESE_UCE_BODY
  0.002   0.0034   0.0000    1.000   0.50    0.00  JAPANESE_UCE_SUBJECT
  0.002   0.0034   0.0000    1.000   0.50    0.00  NO_MEDICAL
  0.002   0.0034   0.0000    1.000   0.50    0.00  FUZZY_ROLEX
  0.002   0.0000   0.0059    0.000   0.50   -8.00  HABEAS_ACCREDITED_COI
  0.002   0.0034   0.0000    1.000   0.50    0.00  WHOIS_LNOA
  0.002   0.0034   0.0000    1.000   0.50    0.00  TVD_SUBJ_FINGER_03
  0.016   0.0202   0.0089    0.694   0.50    0.00  PRICES_ARE_AFFORDABLE
  0.004   0.0050   0.0015    0.773   0.50    0.00  RATWARE_MPOP_WEBMAIL
  0.001   0.0017   0.0000    1.000   0.50    0.00  HTML_BADTAG_50_60
  0.001   0.0017   0.0000    1.000   0.50    0.00  FB_L0AN
  0.001   0.0017   0.0000    1.000   0.50    0.00  RATWARE_NAME_ID
  0.001   0.0017   0.0000    1.000   0.50    0.00  WHOIS_1AND1PR
  0.001   0.0017   0.0000    1.000   0.50    0.00  BLANK_LINES_80_90
  0.001   0.0017   0.0000    1.000   0.50    0.00  FB_SYMBLO
  0.001   0.0017   0.0000    1.000   0.50    0.00  RUDE_HTML
  0.013   0.0160   0.0074    0.683   0.50    0.65  WHOIS_PRIVACYPOST
  0.001   0.0000   0.0015    0.000   0.50   -0.00  RCVD_IN_IADB_OPTIN_LT50
  0.001   0.0008   0.0000    1.000   0.50    0.00  WHOIS_NAMESECURE
  0.001   0.0008   0.0000    1.000   0.50    0.00  RATWARE_HASH_DASH
  0.001   0.0008   0.0000    1.000   0.50    0.00  HTML_OBFUSCATE_90_100
  0.001   0.0000   0.0015    0.000   0.50   -0.00  RCVD_IN_IADB_DOPTIN_GT50
  0.001   0.0008   0.0000    1.000   0.50    0.00  NOT_ADVISOR
  0.001   0.0008   0.0000    1.000   0.50    0.00  FH_HELO_GMAILSMTP
  0.001   0.0008   0.0000    1.000   0.50    0.00  KAM_STOCKTIP20
  0.001   0.0000   0.0015    0.000   0.50   -4.00  RCVD_IN_IADB_DOPTIN
  0.001   0.0008   0.0000    1.000   0.50    0.00  NONEXISTENT_CHARSET
  0.001   0.0008   0.0000    1.000   0.50    0.00  WHOIS_LISTINGAG
  0.001   0.0008   0.0000    1.000   0.50    0.00  RCVD_IN_WHOIS_BOGONS
  0.001   0.0000   0.0015    0.000   0.50   -0.00  RCVD_IN_IADB_DOPTIN_LT50
  0.005   0.0067   0.0030    0.694   0.50    0.00  HTML_NONELEMENT_60_70
  0.000   0.0000   0.0000    0.500   0.50  100.00  SUBJECT_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.50    0.00  CORRUPT_FROM_LINE_IN_HDRS
  0.000   0.0000   0.0000    0.500   0.50   -5.00  HASHCASH_HIGH
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_GKGPROXY
  0.000   0.0000   0.0000    0.500   0.50    2.45  MIME_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_UT_CPEAR
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_FINEXE
  0.000   0.0000   0.0000    0.500   0.50   -7.50  USER_IN_DEF_DK_WL
  0.000   0.0000   0.0000    0.500   0.50    0.00  HTML_OBFUSCATE_70_80
  0.000   0.0000   0.0000    0.500   0.50  -100.00  USER_IN_WHITELIST
  0.000   0.0000   0.0000    0.500   0.50    0.00  FB_ROLX
  0.000   0.0000   0.0000    0.500   0.50    1.64  PREVENT_NONDELIVERY
  0.000   0.0000   0.0000    0.500   0.50   -3.00  HASHCASH_24
  0.000   0.0000   0.0000    0.500   0.50   -7.50  USER_IN_DEF_DKIM_WL
  0.000   0.0000   0.0000    0.500   0.50    0.00  FUZZY_AFFORDABLE
  0.000   0.0000   0.0000    0.500   0.50  100.00  USER_IN_BLACKLIST
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_REGISTER4LESS
  0.000   0.0000   0.0000    0.500   0.50    0.50  HTML_CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.50    0.00  DKIM_SIGNED
  0.000   0.0000   0.0000    0.500   0.50   -7.50  ENV_AND_HDR_DKIM_MATCH
  0.000   0.0000   0.0000    0.500   0.50  -20.00  USER_IN_MORE_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.50   -7.50  ENV_AND_HDR_DK_MATCH
  0.000   0.0000   0.0000    0.500   0.50    0.10  MIME_SUSPECT_NAME
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_SRSPLUS
  0.000   0.0000   0.0000    0.500   0.50    0.00  DRUGS_SMEAR1
  0.000   0.0000   0.0000    0.500   0.50    0.00  DKIM_POLICY_SIGNSOME
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_REGTEK
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_DROA
  0.000   0.0000   0.0000    0.500   0.50    0.00  DRUGS_DIET_OBFU
  0.000   0.0000   0.0000    0.500   0.50    1.68  EMAIL_ROT13
  0.000   0.0000   0.0000    0.500   0.50    0.00  DKIM_POLICY_SIGNALL
  0.000   0.0000   0.0000    0.500   0.50   -1.00  HASHCASH_22
  0.000   0.0000   0.0000    0.500   0.50    3.20  CHARSET_FARAWAY_HEADER
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_UT_CPR_30
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_SAFENAMES
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_LOOSE
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_WHOISPROT
  0.000   0.0000   0.0000    0.500   0.50    0.00  DKIM_POLICY_TESTING
  0.000   0.0000   0.0000    0.500   0.50  -100.00  USER_IN_SPF_WHITELIST
  0.000   0.0000   0.0000    0.500   0.50    0.00  FAKE_HELO_YAHOO_CA
  0.000   0.0000   0.0000    0.500   0.50    0.00  HS_GETMEOFF
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_NJABL_CGI
  0.000   0.0000   0.0000    0.500   0.50    0.00  RATWARE_ZERO_TZ
  0.000   0.0000   0.0000    0.500   0.50   -6.00  RCVD_IN_IADB_ML_DOPTIN
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_IDTHEFTPROT
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_DYNADOT
  0.000   0.0000   0.0000    0.500   0.50    0.00  ACCESSDB
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.50   -2.00  HASHCASH_23
  0.000   0.0000   0.0000    0.500   0.50    1.00  RCVD_IN_WHOIS_HIJACKED
  0.000   0.0000   0.0000    0.500   0.50   -0.20  HABEAS_CHECKED
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_DK
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_NOCONTROL
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_UNVERIFIED_1
  0.000   0.0000   0.0000    0.500   0.50    0.00  YAHOO_RD_REDIR
  0.000   0.0000   0.0000    0.500   0.50    0.00  DK_POLICY_SIGNSOME
  0.000   0.0000   0.0000    0.500   0.50    0.00  DK_SIGNED
  0.000   0.0000   0.0000    0.500   0.50   10.00  USER_IN_BLACKLIST_TO
  0.000   0.0000   0.0000    0.500   0.50    0.00  DK_POLICY_SIGNALL
  0.000   0.0000   0.0000    0.500   0.50   -6.00  USER_IN_WHITELIST_TO
  0.000   0.0000   0.0000    0.500   0.50    0.00  NO_HEADERS_MESSAGE
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_DREAMPRIV
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_MI_CPEAR
  0.000   0.0000   0.0000    0.500   0.50    0.10  MICROSOFT_EXECUTABLE
  0.000   0.0000   0.0000    0.500   0.50   -0.00  DKIM_VERIFIED
  0.000   0.0000   0.0000    0.500   0.50   -2.20  RCVD_IN_IADB_VOUCHED
  0.000   0.0000   0.0000    0.500   0.50    3.20  CHARSET_FARAWAY
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_GOODMAIL
  0.000   0.0000   0.0000    0.500   0.50    0.00  DK_POLICY_TESTING
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_MI_CPR_30
  0.000   0.0000   0.0000    0.500   0.50    0.00  HS_PHARMA_1
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_NETID
  0.000   0.0000   0.0000    0.500   0.50    2.50  FRAGMENTED_MESSAGE
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_IDSHIELD
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_MAPNAME
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.50   -4.00  HASHCASH_25
  0.000   0.0000   0.0000    0.500   0.50    0.00  JS_FROMCHARCODE
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_DOMPRIVCORP
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_PRIVDOMAIN
  0.000   0.0000   0.0000    0.500   0.50    0.31  YAHOO_DRS_REDIR
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_OPTOUTONLY
  0.000   0.0000   0.0000    0.500   0.50    0.00  HS_MEETUP_FOR_SEX
  0.000   0.0000   0.0000    0.500   0.50    0.00  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.50   -0.50  HASHCASH_20
  0.000   0.0000   0.0000    0.500   0.50    0.00  FM_MORTGAGE6PLUS
  0.000   0.0000   0.0000    0.500   0.50    0.00  FB_FORWARD_LOOK
  0.000   0.0000   0.0000    0.500   0.50   -0.00  RCVD_IN_IADB_UNVERIFIED_2
  0.000   0.0000   0.0000    0.500   0.50    2.83  PYZOR_CHECK
  0.000   0.0000   0.0000    0.500   0.50    0.00  FB_THOUS_PERSONAL
  0.000   0.0000   0.0000    0.500   0.50  1000.00  GTUBE
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_DOMESCROW
  0.000   0.0000   0.0000    0.500   0.50    2.80  UNWANTED_LANGUAGE_BODY
  0.000   0.0000   0.0000    0.500   0.50   -0.00  DK_VERIFIED
  0.000   0.0000   0.0000    0.500   0.50   -8.00  RCVD_IN_IADB_OOO
  0.000   0.0000   0.0000    0.500   0.50   -0.70  HASHCASH_21
  0.000   0.0000   0.0000    0.500   0.50    1.50  BODY_8BITS
  0.000   0.0000   0.0000    0.500   0.50    0.00  URI_TRUNCATED
  0.000   0.0000   0.0000    0.500   0.50    0.10  HASHCASH_2SPEND
  0.000   0.0000   0.0000    0.500   0.50    0.00  WHOIS_NOMINET
  0.000   0.0000   0.0000    0.500   0.50    0.00  URI_NO_WWW_BIZ_CGI
  0.000   0.0000   0.0000    0.500   0.50  -100.00  USER_IN_ALL_SPAM_TO
  0.000   0.0000   0.0000    0.500   0.50  -100.00  USER_IN_DK_WHITELIST
  0.000   0.0000   0.0000    0.500   0.50  -100.00  USER_IN_DKIM_WHITELIST
  0.000   0.0000   0.0000    0.500   0.50    2.50  MISSING_HB_SEP
  0.000   0.0000   0.0000    0.500   0.50    0.00  FB_BILLI0N
  0.000   0.0000   0.0000    0.500   0.50  -100.00  SUBJECT_IN_WHITELIST
  0.002   0.0025   0.0015    0.630   0.50    0.00  LIVE_PORN
  0.004   0.0042   0.0030    0.586   0.50    0.00  TVD_SUBJ_ACC_NUM
  0.001   0.0008   0.0015    0.362   0.50    0.00  WHOIS_SPAMFREE
  0.001   0.0000   0.0015    0.000   0.50    0.00  WHOIS_KATZ
  0.001   0.0000   0.0015    0.000   0.50    0.00  FUZZY_PHENT
  0.001   0.0000   0.0015    0.000   0.50    2.50  HIGH_CODEPAGE_URI
  0.003   0.0025   0.0030    0.460   0.50    0.00  ENGLISH_UCE_SUBJECT
  0.005   0.0050   0.0044    0.532   0.50    0.00  ONE_TIME
  0.002   0.0017   0.0030    0.362   0.50    2.50  HEAD_LONG
  0.002   0.0017   0.0030    0.362   0.50    0.00  FUZZY_VIOXX
  0.009   0.0101   0.0074    0.577   0.50    0.00  FM_IS_IT_OUR_ACCOUNT
  0.006   0.0067   0.0059    0.532   0.50    0.10  VBOUNCE_MESSAGE
  0.399   0.5030   0.2147    0.701   0.50    0.61  HTML_FONT_FACE_BAD
  6.021   7.2580   3.8416    0.654   0.49    0.00  UNPARSEABLE_RELAY
  0.020   0.0227   0.0148    0.605   0.49    0.00  FORGED_MSGID_AOL
  0.003   0.0017   0.0044    0.274   0.49    0.00  FB_FAKE_NUMBERS
  0.019   0.0218   0.0148    0.596   0.49    0.44  HTML_EMBEDS
  0.014   0.0151   0.0118    0.561   0.49    1.93  EXCUSE_4
  0.998   1.3125   0.4441    0.747   0.49    1.50  MSGID_FROM_MTA_HEADER
  0.004   0.0025   0.0059    0.298   0.49    0.00  HTML_TAG_EXIST_BGSOUND
  0.111   0.1377   0.0637    0.684   0.49    0.19  REPTO_QUOTE_QUALCOMM
  5.919   7.0892   3.8549    0.648   0.49    1.21  SPF_NEUTRAL
  0.006   0.0042   0.0089    0.321   0.49    0.00  MISSING_DATE
  0.047   0.0537   0.0340    0.612   0.48    0.00  HTML_IFRAME_SRC
  0.006   0.0042   0.0104    0.288   0.48    0.00  RCVD_IN_SORBS_SMTP
  0.476   0.6021   0.2546    0.703   0.48    0.17  HTML_IMAGE_RATIO_04
 11.001   5.7254  20.3005    0.220   0.47   -0.00  SPF_PASS
  0.061   0.0689   0.0459    0.600   0.47    0.50  FROM_NO_USER
 11.191   6.6760  19.1517    0.258   0.47   -0.00  SPF_HELO_PASS
  0.047   0.0512   0.0400    0.562   0.47    0.16  WHOIS_MYPRIVREG
  0.007   0.0000   0.0192    0.000   0.46    0.00  MISSING_MID
  0.387   0.4543   0.2694    0.628   0.44    0.00  HTML_IMAGE_RATIO_06
  4.357   3.7545   5.4197    0.409   0.44    0.00  BAYES_50
  0.206   0.2301   0.1643    0.583   0.43    0.00  MIME_BASE64_BLANKS
  0.016   0.0050   0.0355    0.124   0.43    0.00  HTML_COMMENT_SHORT
  0.018   0.0067   0.0385    0.149   0.43    0.00  REMOVE_BEFORE_LINK
  1.126   1.1983   0.9978    0.546   0.42    0.86  MIME_HEADER_CTYPE_ONLY
  0.390   0.4014   0.3686    0.521   0.41    0.00  NORMAL_HTTP_TO_IP
  0.346   0.3586   0.3227    0.526   0.41    1.58  MISSING_HEADERS
  0.281   0.2872   0.2694    0.516   0.39    0.00  HTML_IMAGE_RATIO_08
  0.557   0.5358   0.5936    0.474   0.39    0.90  URIBL_RHS_DOB
  0.255   0.2528   0.2591    0.494   0.38    0.00  XMAILER_MIMEOLE_OL_5E7ED
  0.062   0.0453   0.0903    0.334   0.36    0.00  IP_LINK_PLUS
  0.399   0.3233   0.5315    0.378   0.35    0.24  WHOIS_DMNBYPROXY
  0.034   0.0092   0.0785    0.105   0.35    0.00  RCVD_IN_SORBS_MISC
  0.098   0.0596   0.1643    0.266   0.31    0.25  URIBL_GREY
  0.180   0.1335   0.2620    0.338   0.31    1.51  WEIRD_PORT
  0.272   0.1688   0.4530    0.271   0.28    0.00  WHOIS_NETSOLPR
  0.138   0.0731   0.2531    0.224   0.27    0.41  SUBJECT_FUZZY_TION
  0.317   0.1604   0.5936    0.213   0.25    0.00  AWL

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.002000-pre1-svn)

-rw-rw-r--   1 jm       other       5672 Feb 25 13:18 10_default_prefs.cf
-rw-rw-r--   1 jm       other       7509 Feb  9 15:34 20_advance_fee.cf
-rw-rw-r--   1 jm       other       6779 Feb 16 12:22 20_body_tests.cf
-rw-rw-r--   1 jm       other       1894 Feb  9 15:34 20_compensate.cf
-rw-rw-r--   1 jm       other      14836 Feb  9 15:34 20_dnsbl_tests.cf
-rw-rw-r--   1 jm       other      14998 Feb  9 15:34 20_drugs.cf
-rw-rw-r--   1 jm       other      10908 Feb  9 15:34 20_dynrdns.cf
-rw-rw-r--   1 jm       other       8380 Feb  9 15:34 20_fake_helo_tests.cf
-rw-rw-r--   1 jm       other      24693 Feb  9 15:34 20_head_tests.cf
-rw-rw-r--   1 jm       other      10480 Feb  9 15:34 20_html_tests.cf
-rw-rw-r--   1 jm       other       5287 Feb 22 11:41 20_imageinfo.cf
-rw-rw-r--   1 jm       other       3330 Feb  9 15:34 20_meta_tests.cf
-rw-rw-r--   1 jm       other       2524 Feb  9 15:34 20_net_tests.cf
-rw-rw-r--   1 jm       other       8645 Feb  9 15:34 20_phrases.cf
-rw-rw-r--   1 jm       other       2062 Feb  9 15:34 20_porn.cf
-rw-rw-r--   1 jm       other      15877 Feb  9 15:34 20_ratware.cf
-rw-rw-r--   1 jm       other       5480 Feb  9 15:34 20_uri_tests.cf
-rw-rw-r--   1 jm       other      17876 Feb  9 15:34 20_vbounce.cf
-rw-rw-r--   1 jm       other       2576 Feb  9 15:34 23_bayes.cf
-rw-rw-r--   1 jm       other       1544 Feb  9 15:34 25_accessdb.cf
-rw-rw-r--   1 jm       other       1536 Feb  9 15:34 25_antivirus.cf
-rw-rw-r--   1 jm       other       1309 Feb  9 15:34 25_dcc.cf
-rw-rw-r--   1 jm       other       2184 Feb  9 15:34 25_dkim.cf
-rw-rw-r--   1 jm       other       2126 Feb  9 15:34 25_domainkeys.cf
-rw-rw-r--   1 jm       other       2929 Feb  9 15:34 25_hashcash.cf
-rw-rw-r--   1 jm       other       1310 Feb  9 15:34 25_pyzor.cf
-rw-rw-r--   1 jm       other       3389 Feb  9 15:34 25_razor2.cf
-rw-rw-r--   1 jm       other       7639 Feb  9 15:34 25_replace.cf
-rw-rw-r--   1 jm       other       2901 Feb  9 15:34 25_spf.cf
-rw-rw-r--   1 jm       other       1768 Feb  9 15:34 25_textcat.cf
-rw-rw-r--   1 jm       other       7730 Feb  9 15:34 25_uribl.cf
-rw-rw-r--   1 jm       other      29745 Feb  9 15:34 30_text_de.cf
-rw-rw-r--   1 jm       other      22167 Feb  9 15:34 30_text_fr.cf
-rw-rw-r--   1 jm       other       1858 Feb  9 15:34 30_text_it.cf
-rw-rw-r--   1 jm       other      22510 Feb  9 15:34 30_text_nl.cf
-rw-rw-r--   1 jm       other      19402 Feb  9 15:34 30_text_pl.cf
-rw-rw-r--   1 jm       other       2883 Feb  9 15:34 30_text_pt_br.cf
-rw-rw-r--   1 jm       other      47454 Feb 25 15:34 50_scores.cf
-rw-rw-r--   1 jm       other       1304 Feb  9 15:34 60_awl.cf
-rw-rw-r--   1 jm       other       2775 Feb  9 15:34 60_shortcircuit.cf
-rw-rw-r--   1 jm       other       5147 Feb  9 15:34 60_whitelist.cf
-rw-rw-r--   1 jm       other       2534 Feb  9 15:34 60_whitelist_dk.cf
-rw-rw-r--   1 jm       other       2558 Feb  9 15:34 60_whitelist_dkim.cf
-rw-rw-r--   1 jm       other       3584 Feb  9 15:34 60_whitelist_spf.cf
-rw-rw-r--   1 jm       other       1914 Feb  9 15:34 60_whitelist_subject.cf
-rw-rw-r--   1 jm       other     102973 Feb 25 13:20 72_active.cf
-rw-rw-r--   1 jm       other       1208 Feb  9 15:34 local.cf
-rw-rw-r--   1 jm       other       2762 Feb  9 15:34 regression_tests.cf
