STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 151006  61.76%  (90.43% of non-spam corpus)
# Correctly spam:      75213  30.76%  (97.01% of spam corpus)
# False positives:     15972  6.53%  (9.57% of nonspam, 947964 weighted)
# False negatives:      2318  0.95%  (2.99% of spam,   3072 weighted)
# Average score for spam:  27.7    nonspam: -6.8
# Average for false-pos:   11.9  false-neg: 1.3
# TOTAL:              244509  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 152941  62.55%  (91.59% of non-spam corpus)
# Correctly spam:      74076  30.30%  (95.54% of spam corpus)
# False positives:     14037  5.74%  (8.41% of nonspam, 926473 weighted)
# False negatives:      3455  1.41%  (4.46% of spam,   6207 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 153061  62.60%  (91.67% of non-spam corpus)
# Correctly spam:      74506  30.47%  (96.10% of spam corpus)
# False positives:     13917  5.69%  (8.33% of nonspam, 827215 weighted)
# False negatives:      3025  1.24%  (3.90% of spam,   5962 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 155029  63.40%  (92.84% of non-spam corpus)
# Correctly spam:      74143  30.32%  (95.63% of spam corpus)
# False positives:     11949  4.89%  (7.16% of nonspam, 994166 weighted)
# False negatives:      3388  1.39%  (4.37% of spam,   8713 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 158061  64.64%  (94.66% of non-spam corpus)
# Correctly spam:      72436  29.63%  (93.43% of spam corpus)
# False positives:      8917  3.65%  (5.34% of nonspam, 649886 weighted)
# False negatives:      5095  2.08%  (6.57% of spam,  15275 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 157147  64.27%  (94.11% of non-spam corpus)
# Correctly spam:      71968  29.43%  (92.82% of spam corpus)
# False positives:      9831  4.02%  (5.89% of nonspam, 788148 weighted)
# False negatives:      5563  2.28%  (7.18% of spam,  23363 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 157718  64.50%  (94.45% of non-spam corpus)
# Correctly spam:      72012  29.45%  (92.88% of spam corpus)
# False positives:      9260  3.79%  (5.55% of nonspam, 838792 weighted)
# False negatives:      5519  2.26%  (7.12% of spam,  26775 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 160076  65.47%  (95.87% of non-spam corpus)
# Correctly spam:      70011  28.63%  (90.30% of spam corpus)
# False positives:      6902  2.82%  (4.13% of nonspam, 664952 weighted)
# False negatives:      7520  3.08%  (9.70% of spam,  41730 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 162037  66.27%  (97.04% of non-spam corpus)
# Correctly spam:      66763  27.30%  (86.11% of spam corpus)
# False positives:      4941  2.02%  (2.96% of nonspam, 523461 weighted)
# False negatives:     10768  4.40%  (13.89% of spam,  72986 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 163284  66.78%  (97.79% of non-spam corpus)
# Correctly spam:      63722  26.06%  (82.19% of spam corpus)
# False positives:      3694  1.51%  (2.21% of nonspam, 419405 weighted)
# False negatives:     13809  5.65%  (17.81% of spam, 125715 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM% NONSPAM%     S/O   SCORE  NAME
 244509    77531   166978    0.32    0.00  (all messages)
100.000   31.709   68.291    0.32    0.00  (all messages as %)
 22.157    0.101   32.399    0.00   -3.38  IN_REP_TO
 21.287    0.458   30.959    0.01   -1.00  QUOTED_EMAIL_TEXT
 15.361    0.081   22.456    0.00   -0.10  REFERENCES
  7.144   22.085    0.207    0.99    1.00  MISSING_MIMEOLE
  6.100   18.959    0.130    0.99    2.20  REMOVE_PAGE
  4.864   15.287    0.024    1.00    4.04  SUBJ_HAS_SPACES
  5.203   16.154    0.119    0.99    2.54  SUBJ_HAS_UNIQ_ID
  3.615   11.399    0.000    1.00    4.34  MIME_ODD_CASE
  3.622   11.416    0.002    1.00    4.39  INVALID_DATE_TZ_ABSURD
  5.433   16.464    0.311    0.98    1.08  EXCUSE_3
  9.197    0.156   13.395    0.01   -1.00  USER_AGENT
  4.092   12.600    0.142    0.99    2.00  SPAM_PHRASE_21_34
 13.589   37.951    2.278    0.94    1.67  CTYPE_JUST_HTML
 13.141   36.685    2.209    0.94    2.06  BIG_FONT
 18.841   51.324    3.759    0.93    1.53  CLICK_BELOW
  7.327   21.266    0.855    0.96    3.31  NORMAL_HTTP_TO_IP
  4.918   14.701    0.376    0.98    1.00  CLICK_BELOW_CAPS
  2.567    8.079    0.008    1.00    4.30  SUBJ_FULL_OF_8BITS
  2.668    8.366    0.023    1.00    1.00  CLICK_HERE_CAPS_LINK
 10.034   28.416    1.499    0.95    0.85  CLICK_HERE_LINK
  6.309    0.081    9.200    0.01   -1.00  EMAIL_ATTRIBUTION
 10.043   28.244    1.591    0.95    1.00  HTML_FONT_COLOR_RED
  2.236    7.017    0.017    1.00    2.00  HEADER_8BITS
  2.011    6.341    0.001    1.00    1.00  FROM_HAS_MIXED_NUMS2
  2.196    6.858    0.031    1.00    3.33  TRACKER_ID
  4.906    0.046    7.163    0.01   -1.00  GROUPS_YAHOO_1
  2.589    7.961    0.095    0.99    1.00  REMOVE_SUBJ
  3.106    9.401    0.183    0.98    1.00  PRIORITY_NO_NAME
  6.482   18.537    0.884    0.95    1.50  SPAM_PHRASE_13_21
  5.930   17.051    0.767    0.96    1.00  INVALID_DATE
  4.446    0.028    6.497    0.00   -3.00  FROM_EGROUPS
  3.321    9.975    0.232    0.98    2.38  DATE_IN_FUTURE_06_12
  5.048    0.084    7.352    0.01   -1.00  X_MAILING_LIST
  4.329    0.044    6.319    0.01   -1.00  USER_AGENT_PINE
  1.677    5.284    0.002    1.00    1.00  DATE_YEAR_ZERO_FIRST
  2.134    6.560    0.080    0.99    1.00  TABLE_THICK_BORDER
  2.648    7.984    0.170    0.98    1.00  MORTGAGE_OBFU
  2.221    6.783    0.102    0.99    1.88  NO_OBLIGATION
  1.692    5.280    0.026    1.00    4.00  FORGED_AOL_RCVD
  1.840    5.700    0.049    0.99    0.32  SUBJ_REMOVE
  3.380    9.885    0.359    0.96    1.00  MISSING_OUTLOOK_NAME
  2.162    6.555    0.122    0.98    2.06  BASE64_ENC_TEXT
  2.011    6.128    0.100    0.98    1.00  SUBJ_FREE_CAP
  3.795    0.064    5.528    0.01   -2.00  SIGNATURE_SHORT_DENSE
  1.774    5.446    0.069    0.99    4.43  FRONTPAGE
  2.331    6.968    0.178    0.98    1.00  HTML_FONT_COLOR_GREEN
  1.497    4.648    0.034    0.99    1.00  HTML_COMMENT_SAVED_URL
  1.420    4.415    0.029    0.99    3.31  DATE_IN_FUTURE_12_24
  2.601    0.001    3.808    0.00   -1.00  USER_AGENT_MUTT
  3.862   10.976    0.559    0.95    2.58  FROM_HAS_MIXED_NUMS
  1.796    5.435    0.107    0.98    1.00  BAD_CREDIT
  1.615    4.923    0.079    0.98    3.42  COMPLETELY_FREE
  7.315   19.774    1.530    0.93    1.00  HTML_50_70
  1.222    3.815    0.018    1.00    4.92  MAILTO_WITH_SUBJ_REMOVE
  1.205    3.756    0.021    0.99    1.00  MARKETING_PARTNERS
  1.532    4.670    0.075    0.98    3.89  MIME_MISSING_BOUNDARY
  1.079    3.395    0.004    1.00    1.00  EXCUSE_FUTURE
  1.617    4.896    0.095    0.98    2.60  REMOVE_IN_QUOTES
  1.072    3.370    0.005    1.00    1.00  CONSOLIDATE_DEBT
 10.860   28.381    2.725    0.91    0.38  FROM_ENDS_IN_NUMS
  2.185    0.003    3.198    0.00   -1.00  USER_AGENT_KMAIL
  2.543    7.365    0.304    0.96    1.00  HTML_FONT_COLOR_NAME
  3.327    0.107    4.822    0.02   -1.00  X_LOOP
  2.068    6.056    0.217    0.97    1.13  FOR_FREE
  3.343    9.400    0.531    0.95    1.90  MAILTO_WITH_SUBJ
  2.597    7.450    0.344    0.96    1.00  HTML_FONT_COLOR_YELLOW
  3.206    8.977    0.526    0.94    0.70  MIME_LONG_LINE_QP
  0.894    2.799    0.010    1.00    4.35  MORTGAGE_RATES
  9.040   23.343    2.399    0.91    1.00  HTML_FONT_COLOR_BLUE
  2.451    6.971    0.352    0.95    0.40  EXCUSE_14
  3.899   10.685    0.748    0.93    1.00  HTML_FONT_COLOR_UNSAFE
  1.537    4.544    0.141    0.97    3.16  WORK_AT_HOME
  1.762    5.141    0.193    0.96    2.08  OPT_IN
  0.790    2.483    0.004    1.00    1.00  REFINANCE
  0.758    2.391    0.000    1.00    3.40  KOREAN_UCE_SUBJECT
  2.032    0.044    2.955    0.01   -0.50  SIGNATURE_LONG_SPARSE
  1.092    3.294    0.069    0.98    2.29  US_DOLLARS_3
  1.078    3.254    0.068    0.98    1.00  DIET
  0.685    2.160    0.000    1.00    4.14  X_ENC_PRESENT
  1.332    3.940    0.120    0.97    1.00  ACT_NOW
  1.685    0.019    2.459    0.01   -3.13  PGP_SIGNATURE
  0.662    2.087    0.000    1.00    4.55  X_PRECEDENCE_REF
  3.284    8.977    0.640    0.93    0.25  SUBJ_ALL_CAPS
  0.647    2.040    0.000    1.00    3.46  MSGID_SPAMSIGN_1
  0.742    2.305    0.016    0.99    2.23  AS_SEEN_ON
  0.653    2.052    0.003    1.00    3.46  FAKED_UNDISC_RECIPS
  1.233    3.646    0.113    0.97    1.00  HTML_FONT_COLOR_MAGENTA
  0.682    2.132    0.008    1.00    1.00  FREE_PORN
  3.303    8.958    0.678    0.93    1.94  UPPERCASE_25_50
  1.599    4.602    0.204    0.96    1.00  HTML_FONT_COLOR_CYAN
  0.752    2.319    0.024    0.99    1.00  DO_IT_TODAY
  0.740    2.286    0.023    0.99    1.00  MLM
  1.000    2.991    0.075    0.98    4.30  LIMITED_TIME_ONLY
  0.713    2.204    0.020    0.99    1.00  BEST_PORN
  3.016    8.203    0.607    0.93    1.00  HTML_FONT_INVISIBLE
  1.793    5.087    0.264    0.95    1.00  SAVE_MONEY
  2.896    7.896    0.574    0.93    1.00  OFFER
  0.765    2.338    0.035    0.99    1.00  ADULT_SITE
  3.848   10.224    0.888    0.92    1.35  HTML_WITH_BGCOLOR
  5.006    0.503    7.096    0.07    1.00  NOSPAM_INC
  0.737    2.249    0.034    0.99    0.48  EXCUSE_15
  1.227    0.006    1.794    0.00   -1.50  SIGNATURE_SHORT_SPARSE
  0.562    1.761    0.005    1.00    1.00  LOW_PAYMENT
  0.705    2.159    0.031    0.99    1.51  HTTP_USERNAME_USED
  0.523    1.647    0.001    1.00    1.00  FINANCIAL
  1.244    0.012    1.816    0.01   -1.00  USER_AGENT_MOZILLA_UA
  0.556    1.736    0.008    1.00    1.00  THE_BEST_RATE
  1.516    4.300    0.223    0.95    0.21  SUSPICIOUS_RECIPS
  1.343    3.844    0.181    0.95    1.94  NO_COST
  1.100    3.204    0.123    0.96    1.30  EXCUSE_7
  0.500    1.574    0.001    1.00    4.18  FREE_CONSULTATION
  0.498    1.567    0.002    1.00    1.18  SENT_IN_COMPLIANCE
  0.806    2.407    0.062    0.97    4.24  NO_EXPERIENCE
  0.748    2.249    0.050    0.98    2.02  UNSUB_SCRIPT
  0.470    1.482    0.000    1.00    1.00  COMPETE
  0.474    1.490    0.002    1.00    2.50  SPAM_PHRASE_34_55
  0.526    1.634    0.012    0.99    4.73  CALL_NOW
  1.471    4.136    0.233    0.95    1.85  INVALID_MSGID
  0.469    1.470    0.004    1.00    2.82  SECTION_301
  0.970    2.825    0.108    0.96    0.36  EXCUSE_10
  0.858    2.525    0.084    0.97    1.00  SUB_FREE_OFFER
  0.532    1.639    0.017    0.99    1.00  ADVERT_CODE2
  2.551    6.813    0.573    0.92    1.00  ONLY_COST
  0.489    1.521    0.010    0.99    1.00  LOW_INTEREST
  8.778   21.386    2.923    0.88    0.50  SPAM_PHRASE_08_13
  1.377    3.863    0.223    0.95    1.39  PORN_4
  0.457    1.428    0.007    1.00    1.00  INITIAL_INVEST
  0.476    1.479    0.011    0.99    1.00  SAVE_THOUSANDS
  0.486    1.506    0.013    0.99    1.50  MONEY_BACK
  3.009    7.890    0.743    0.91    0.37  MAILTO_TO_REMOVE
  1.573    4.343    0.287    0.94    0.50  UNDISC_RECIPS
  1.366    3.818    0.228    0.94    1.00  MANY_EXCLAMATIONS
  0.450    1.402    0.008    0.99    0.59  GUARANTEED_100_PERCENT
  1.240    3.493    0.195    0.95    0.26  EMAIL_MARKETING
  0.470    1.456    0.013    0.99    1.50  GUARANTEE
  5.334   13.360    1.608    0.89    1.00  HTML_FONT_FACE_ODD
  3.334    8.643    0.870    0.91    1.00  HTML_FONT_COLOR_GRAY
  0.691    2.052    0.059    0.97    0.88  BULK_EMAIL
  0.505    1.548    0.020    0.99    2.29  ALL_NATURAL
  0.396    1.246    0.002    1.00    1.00  HGH
  0.446    1.383    0.011    0.99    2.22  HTTP_ESCAPED_HOST
  0.386    1.218    0.001    1.00    1.00  FREE_PASSWORD
  0.629    1.878    0.049    0.97    4.21  REMOVAL_INSTRUCTIONS
  0.412    1.285    0.007    0.99    3.24  FORM_W_MAILTO_ACTION
  0.372    1.172    0.000    1.00    1.00  FREE_INVESTMENT
  3.872    9.863    1.091    0.90    0.07  LINES_OF_YELLING_2
  0.445    1.375    0.014    0.99    1.00  X_LIBRARY
  0.390    1.219    0.005    1.00    1.00  CREDIT_CARD
  0.449    1.376    0.019    0.99    0.73  REPLY_REMOVE_SUBJECT
  1.388    3.810    0.264    0.94    1.00  HTML_70_90
  0.456    1.392    0.021    0.99    1.07  OPPORTUNITY
  0.348    1.095    0.001    1.00    1.00  BEEN_TURNED_DOWN
  0.414    1.278    0.013    0.99    1.00  EXTRA_CASH
  0.907    2.582    0.129    0.95    1.00  FORGED_RCVD_TRAIL
  8.613   20.525    3.082    0.87    0.01  LINES_OF_YELLING
  0.349    1.096    0.002    1.00    4.61  BILL_1618
  0.332    1.046    0.000    1.00    2.67  TAKE_ACTION_NOW
  0.467    1.416    0.026    0.98    0.85  THIS_AINT_SPAM
  3.738    9.423    1.098    0.90    1.45  FORGED_YAHOO_RCVD
  0.748    2.162    0.091    0.96    2.88  HOME_EMPLOYMENT
  0.330    1.038    0.001    1.00    1.00  FREE_GRANT
  0.329    1.034    0.001    1.00    0.39  CLICK_TO_REMOVE_2
  0.320    1.010    0.000    1.00    1.00  REFINANCE_YOUR_HOME
  0.324    1.019    0.001    1.00    3.41  COPY_ACCURATELY
  0.320    1.009    0.000    1.00    1.00  EASY_TERMS
  0.407    1.246    0.017    0.99    1.28  PENIS_ENLARGE
  0.312    0.983    0.000    1.00    1.00  REVERSE_AGING
  0.308    0.970    0.001    1.00    1.00  HTML_COMMENT_8BITS
  7.884   18.674    2.874    0.87    0.78  MAILTO_LINK
  2.162    5.630    0.552    0.91    0.48  LINES_OF_YELLING_3
  0.396    1.209    0.019    0.98    1.00  VACATION_SCAM
  0.318    0.993    0.004    1.00    1.00  WHILE_YOU_SLEEP
  5.229   12.707    1.757    0.88    0.10  WEB_BUGS
  0.361    1.112    0.013    0.99    1.00  HAIR_LOSS
  0.582    1.701    0.062    0.97    1.00  DATE_MISSING
  0.384    1.174    0.017    0.99    2.46  ONE_TIME_MAILING
 16.287    3.630   22.164    0.14   -2.50  KNOWN_MAILING_LIST
  0.320    0.996    0.007    0.99    1.00  MUST_BE_18
  0.354    1.086    0.014    0.99    4.39  FROM_STARTS_WITH_NUMS
  1.367    3.669    0.298    0.92    0.90  X_PRIORITY_HIGH
  0.277    0.874    0.000    1.00    2.19  X_MAIL_ID_PRESENT
  0.341    1.047    0.013    0.99    2.00  RATWARE_HASH_2
  0.694    1.979    0.097    0.95    1.02  VERY_SUSP_RECIPS
  1.000    2.752    0.186    0.94    2.43  MIME_EXCESSIVE_QP
  0.270    0.851    0.000    1.00    3.76  X_SERV_HOST_PRESENT
  0.421    1.263    0.031    0.98    3.09  DEAR_FRIEND
  0.585    1.686    0.074    0.96    1.00  SAVE_UP_TO
  0.285    0.889    0.005    0.99    4.72  ADVERT_CODE
  0.300    0.927    0.008    0.99    3.37  BUGGY_CGI
  0.531    1.540    0.063    0.96    1.00  EXTRA_MPART_TYPE
  0.633    0.010    0.922    0.01   -4.00  DEBIAN_BTS_BUG
  0.243    0.767    0.000    1.00    4.58  FORGED_EUDORAMAIL_RCVD
  2.095    5.341    0.588    0.90    1.64  DATE_IN_PAST_06_12
  3.024    7.485    0.952    0.89    0.50  FORGED_HOTMAIL_RCVD
  0.274    0.851    0.007    0.99    0.63  AOL_USERS_LINK
  0.391    1.163    0.032    0.97    1.60  FROM_AND_TO_SAME_3
  0.241    0.758    0.001    1.00    2.19  PARA_A_2_C_OF_1618
  0.235    0.740    0.001    1.00    2.90  EXCUSE_4
  0.226    0.713    0.000    1.00    1.00  HIDDEN_ASSETS
  0.620    0.014    0.901    0.02   -1.00  HOTMAIL_FOOTER2
 20.937   45.096    9.720    0.82    0.50  NO_REAL_NAME
  0.408    1.197    0.042    0.97    3.00  FOR_INSTANT_ACCESS
  0.236    0.735    0.004    1.00    1.00  PAY_SITE
  0.253    0.782    0.007    0.99    1.00  FREE_MEMBERSHIP
  0.314    0.945    0.020    0.98    2.00  SUBJ_ENDS_IN_SPACE
  1.594    4.099    0.431    0.90    2.33  EXCUSE_1
  0.404    1.183    0.042    0.97    1.00  INSTANT_ACCESS
  0.308    0.929    0.019    0.98    2.50  MONEY_MAKING
  1.033    2.758    0.232    0.92    1.00  HOT_NASTY
  0.735    2.024    0.137    0.94    0.50  MIME_HTML_NO_CHARSET
  0.209    0.660    0.000    1.00    0.50  USERNAME_IN_SUBJECT_2
  0.209    0.660    0.000    1.00    2.00  USERNAME_IN_SUBJECT_3
  0.209    0.660    0.000    1.00    1.50  USERNAME_IN_SUBJECT_4
  0.209    0.660    0.000    1.00    1.00  USERNAME_IN_SUBJECT
  0.209    0.660    0.000    1.00    1.00  USERNAME_IN_SUBJECT_5
  0.209    0.660    0.000    1.00    0.50  USERNAME_IN_SUBJECT_6
  0.231    0.717    0.005    0.99    1.00  BE_BOSS
  0.211    0.663    0.001    1.00    4.28  WE_HONOR_ALL
  0.203    0.641    0.000    1.00    1.00  WRINKLES
  0.207    0.649    0.001    1.00    1.00  SUBJ_GUARANTEED
  0.196    0.619    0.000    1.00    1.51  X_X_PRESENT
  1.640    4.166    0.467    0.90    1.70  DATE_IN_PAST_12_24
  0.227    0.704    0.006    0.99    4.29  WANTS_CREDIT_CARD
  0.223    0.693    0.005    0.99    4.53  TO_NO_USER
  0.298    0.891    0.023    0.98    1.00  ITS_LEGAL
  0.190    0.600    0.000    1.00    4.34  CBYI
  0.552    1.544    0.092    0.94    1.00  ALL_CAP_PORN
  0.214    0.664    0.005    0.99    1.00  LOSE_POUNDS
  0.311    0.922    0.027    0.97    1.00  HIDE_WIN_STATUS
  0.189    0.595    0.001    1.00    2.61  JODY
  0.247    0.752    0.013    0.98    1.75  NUMERIC_HTTP_ADDR
  3.731    8.815    1.371    0.87    1.60  MSG_ID_ADDED_BY_MTA_2
  0.182    0.573    0.000    1.00    3.19  X_LIST_UNSUBSCRIBE
  0.180    0.568    0.000    1.00    1.00  NOT_MLM
  0.201    0.624    0.004    0.99    4.67  VIAGRA
  0.206    0.637    0.005    0.99    1.00  UNSECURED_CREDIT
  0.887    2.353    0.207    0.92    1.79  ORDER_NOW
  0.176    0.556    0.000    1.00    1.00  DIG_UP_INFO
  0.207    0.638    0.006    0.99    0.15  EXCUSE_13
  0.261    0.782    0.019    0.98    1.00  DOMAIN_4U2
  0.272    0.810    0.022    0.97    4.47  US_DOLLARS
  0.724    1.942    0.158    0.92    2.39  CASHCASHCASH
  0.357    1.029    0.046    0.96    4.34  EARN_PER_WEEK
  0.252    0.753    0.019    0.98    1.00  SAVINGS
  0.225    0.684    0.013    0.98    1.00  LIVE_PORN
  0.204    0.626    0.008    0.99    3.66  DATE_IN_FUTURE_24_48
  0.701    1.878    0.155    0.92    1.00  NO_FEE
  0.371    0.003    0.541    0.00   -6.00  EGP_HTML_BANNER
  0.289    0.845    0.031    0.96    2.76  AMAZING
  0.285    0.835    0.031    0.96    4.05  STRONG_BUY
  0.526    1.438    0.102    0.93    0.29  X_MSMAIL_PRIORITY_HIGH
  0.171    0.530    0.004    0.99    4.56  PRINT_FORM_SIGNATURE
  0.155    0.486    0.001    1.00    1.00  VIAGRA_ONLINE
  0.323    0.000    0.473    0.00   -3.13  PGP_SIGNATURE_2
  0.325    0.934    0.043    0.96    1.00  HTML_FONT_COLOR_UNKNOWN
  0.226    0.676    0.017    0.98    1.00  FREE_ACCESS
  0.227    0.677    0.017    0.97    2.00  OBFUSCATING_COMMENT
  0.949    2.443    0.255    0.91    0.69  JAVASCRIPT_UNSAFE
  0.150    0.471    0.001    1.00    3.52  RESISTANCE_IS_FUTILE
  0.151    0.473    0.002    1.00    1.00  COMPARE_RATES
  0.162    0.503    0.004    0.99    4.80  MAIL_IN_ORDER_FORM
  0.427    1.180    0.077    0.94    1.00  SATISFACTION
  0.381    1.065    0.063    0.94    1.00  WHY_WAIT
  1.913    4.605    0.663    0.87    0.68  DATE_IN_PAST_03_06
  0.135    0.427    0.000    1.00    2.69  HR_3113
  0.141    0.441    0.001    1.00    3.08  HTTP_CTRL_CHARS_HOST
  0.256    0.744    0.029    0.96    1.00  ACCEPT_CREDIT_CARDS
  0.133    0.418    0.000    1.00    4.52  NONEXISTENT_CHARSET
  0.135    0.426    0.001    1.00    3.50  PREST_NON_ACCREDITED
  0.391    1.083    0.070    0.94    1.00  CARRIAGE_RETURNS
  0.359    1.002    0.060    0.94    3.34  JAVASCRIPT_VERY_UNSAFE
  0.195    0.583    0.014    0.98    1.99  THE_FOLLOWING_FORM
  0.137    0.427    0.002    1.00    1.00  EARNINGS
  0.133    0.415    0.001    1.00    1.00  NASTY_GIRLS
  0.271    0.000    0.397    0.00   -1.00  SIGNATURE_LONG_DENSE
  0.125    0.395    0.000    1.00    3.65  FAKED_IP_IN_RCVD
  0.121    0.382    0.000    1.00    1.00  COMPLAIN_TO
  4.093    0.924    5.564    0.14   -1.00  X_ACCEPT_LANG
  0.119    0.377    0.000    1.00    2.62  UCE_MAIL_ACT
  0.927    0.110    1.306    0.08   -1.00  RESENT_TO
  0.529    1.402    0.124    0.92    1.92  FOR_JUST_SOME_AMT
  0.238    0.687    0.029    0.96    4.32  PENIS_ENLARGE2
  0.346    0.956    0.063    0.94    2.15  MSGID_HAS_NO_AT
  0.116    0.366    0.000    1.00    3.52  FROM_BTAMAIL
  1.212    2.961    0.399    0.88    0.76  PLING_PLING
  0.829    2.087    0.245    0.89    1.00  HTML_FONT_COLOR_NOHASH
  0.252    0.001    0.369    0.00   -1.00  DISCLAIMER_LEGALESE
  0.200    0.583    0.022    0.96    1.00  HTML_WIN_OPEN
  0.287    0.801    0.048    0.94    0.50  SUB_HELLO
  0.114    0.356    0.001    1.00    1.00  ONLINE_PHARMACY
  0.176    0.521    0.016    0.97    1.00  UNLIMITED
  0.140    0.427    0.007    0.98    1.00  GUARANTEED_STUFF
  0.181    0.533    0.017    0.97    1.00  RICH
  0.108    0.339    0.000    1.00    3.80  WE_HATE_SPAM
  0.106    0.334    0.000    1.00    1.00  MEGA_SITE
  1.373    3.279    0.488    0.87    3.00  TO_HAS_SPACES
  0.113    0.353    0.002    0.99    1.00  SAVE_ON_INSURANCE
  0.146    0.440    0.010    0.98    1.00  SUBJ_DOLLARS
  0.128    0.391    0.006    0.98    2.89  DATE_IN_FUTURE_48_96
  0.176    0.515    0.019    0.97    2.33  FULL_REFUND
  0.103    0.322    0.001    1.00    1.00  APPLY_ONLINE
  0.256    0.717    0.043    0.94    1.00  WHILE_SUPPLIES
  0.274    0.760    0.049    0.94    0.77  SEE_FOR_YOURSELF
  1.885    4.348    0.741    0.85    2.59  UNSUB_PAGE
  0.103    0.322    0.001    1.00    1.14  NOT_INTENDED
  0.103    0.321    0.001    1.00    1.00  NO_CREDIT_CHECK
  0.209    0.000    0.305    0.00   -5.00  PATCH_UNIFIED_DIFF
  0.155    0.457    0.014    0.97    1.00  ONE_TIME
  0.094    0.295    0.000    1.00    4.46  PRODUCED_AND_SENT_OUT
  0.094    0.295    0.000    1.00    4.25  NEW_DOMAIN_EXTENSIONS
  0.248    0.690    0.043    0.94    1.00  OPPORTUNITY_2
  0.127    0.384    0.008    0.98    2.60  REPLY_TO_EMPTY
  0.099    0.308    0.001    1.00    1.00  FREE_INSTALL
  0.092    0.289    0.000    1.00    4.20  GENTLE_FEROCITY
  0.575    1.459    0.164    0.90    0.94  DATE_IN_PAST_96_XX
  0.100    0.311    0.002    0.99    1.00  CUM_SHOT
  0.570    1.447    0.162    0.90    1.00  LOW_PRICE
  0.122    0.370    0.007    0.98    0.66  X_ESMTP
  0.094    0.294    0.001    1.00    2.96  STOCK_ALERT
  0.117    0.355    0.006    0.98    1.00  FIND_ANYTHING
  0.183    0.525    0.024    0.96    4.41  YOUR_INCOME
  0.090    0.282    0.000    1.00    4.85  FORGED_GW05_RCVD
  0.088    0.279    0.000    1.00    1.00  INCOME
  0.096    0.299    0.002    0.99    1.00  CELEBRITY_PORN
  0.211    0.591    0.034    0.95    4.00  RCVD_FAKE_HELO_DOTCOM
  0.228    0.633    0.040    0.94    1.00  CONGRATULATIONS
  0.084    0.264    0.000    1.00    1.00  MARKUP_RAND
  0.083    0.263    0.000    1.00    4.28  VJESTIKA
  0.112    0.339    0.007    0.98    0.10  MICROSOFT_EXECUTABLE
  0.082    0.258    0.000    1.00    1.00  MIME_BOUND_OPTIN
  0.245    0.669    0.048    0.93    0.42  HTML_EMBEDS
  0.130    0.383    0.012    0.97    2.90  EXCUSE_12
  0.081    0.255    0.000    1.00    2.00  RATWARE_STORM
  0.081    0.255    0.000    1.00    2.27  X_STORMPOST_TO
  2.429    5.333    1.080    0.83    0.69  CALL_FREE
  0.099    0.302    0.005    0.98    2.00  RATWARE_JPFREE
  0.747    1.810    0.253    0.88    3.42  DATE_IN_FUTURE_03_06
  0.088    0.272    0.002    0.99    4.20  SUBJ_2_CREDIT
  1.541    3.495    0.634    0.85    0.26  WEIRD_PORT
  0.424    1.081    0.119    0.90    2.00  RATWARE_EGROUPS
  0.571    1.407    0.183    0.88    1.45  TO_EMPTY
  0.073    0.230    0.000    1.00    3.03  LOTS_OF_CC_LINES
  4.549    1.314    6.050    0.18   -0.70  X_AUTH_WARNING
  0.517    1.279    0.163    0.89    0.45  GREAT_OFFER
  0.070    0.221    0.000    1.00    2.00  RATWARE_VC_IPA
  0.399    1.011    0.114    0.90    1.00  LARGE_COLLECTION
  0.069    0.218    0.000    1.00    1.00  VIAGRA_COMBO
  0.070    0.221    0.001    1.00    3.84  KIFF
  3.794    7.888    1.892    0.81    0.52  MAILTO_TO_SPAM_ADDR
  0.066    0.208    0.000    1.00    1.00  TO_RECIP_MARKER
  0.152    0.001    0.222    0.01   -1.00  HOTMAIL_FOOTER3
  0.065    0.206    0.000    1.00    1.00  PORN_MEMBERSHIP
  0.510    1.246    0.169    0.88    1.40  TONER
  0.202    0.009    0.292    0.03   -2.40  YAHOO_MSGID_ADDED
  0.242    0.637    0.058    0.92    1.00  YOU_WON
  0.062    0.196    0.000    1.00    1.80  EXCUSE_5
  0.237    0.626    0.057    0.92    3.29  DIRECT_EMAIL
  1.415    3.123    0.622    0.83    1.07  MISSING_HEADERS
  0.069    0.213    0.002    0.99    1.00  WHY_PAY_MORE
  0.134    0.377    0.022    0.95    1.00  TARGETED
  0.064    0.200    0.001    0.99    1.47  FROM_NO_USER
  0.063    0.197    0.001    0.99    1.00  RATWARE_OE_MALFORMED
  0.058    0.183    0.000    1.00    4.46  ADDRESSES_ON_CD
  0.072    0.221    0.004    0.98    3.78  STOCK_PICK
  0.057    0.179    0.000    1.00    1.00  NO_INVENTORY
  0.175    0.473    0.037    0.93    1.00  NO_PURCHASE
  0.061    0.190    0.001    0.99    1.00  WE_PROMISE_YOU
  0.108    0.308    0.014    0.96    1.00  LONG_DISTANCE
  0.068    0.208    0.003    0.99    1.00  AMATEUR_PORN
  0.070    0.212    0.004    0.98    1.00  MIME_BOUND_DIGITS_4
  0.574    1.354    0.211    0.86    1.00  SAVE_BUCKS
  0.094    0.273    0.011    0.96    1.00  FREE_CELL_PHONE
  0.054    0.170    0.000    1.00    1.00  HR_4176
  0.335    0.832    0.104    0.89    2.97  UPPERCASE_50_75
  1.438    3.108    0.662    0.82    1.00  HTML_FONT_FACE_BAD
  0.054    0.169    0.001    1.00    2.00  READ_TO_END
  1.242    2.709    0.561    0.83    2.65  HTTP_WITH_EMAIL_IN_URL
  0.065    0.197    0.004    0.98    1.00  BARELY_LEGAL
  0.131    0.361    0.025    0.94    4.46  CHECK_OR_MONEY_ORDER
  0.175    0.464    0.041    0.92    4.20  BE_AMAZED
  0.637    1.472    0.250    0.85    2.61  DATE_IN_PAST_24_48
  0.577    1.344    0.221    0.86    1.00  SALE
  0.050    0.157    0.000    1.00    3.00  RATWARE_OE_PI
  0.062    0.188    0.003    0.98    2.00  RATWARE_MBOMBER
  0.068    0.204    0.005    0.98    1.00  PRIZE
  0.051    0.160    0.001    1.00    1.00  MEET_SINGLES
  0.104    0.000    0.153    0.00   -2.00  BUGZILLA_BUG
  0.052    0.163    0.001    0.99    1.00  HERBAL_VIAGRA
  0.101    0.000    0.148    0.00  -10.00  GENUINE_EBAY_RCVD
  0.071    0.209    0.007    0.97    4.43  FORGED_JUNO_RCVD
  0.070    0.208    0.007    0.97    1.83  HTTP_NUMBER_WORD
  0.053    0.164    0.002    0.99    2.57  IMPOTENCE
  0.046    0.144    0.000    1.00    1.00  CABLE_CONVERTER
  0.046    0.144    0.000    1.00    1.93  PORN_6
  0.045    0.143    0.000    1.00    1.00  HARDCORE_PORN
  0.045    0.142    0.000    1.00    4.13  PURE_PROFIT
  0.178    0.462    0.046    0.91    2.99  UPPERCASE_75_100
  0.054    0.165    0.002    0.99    1.00  NIGERIAN_TRANSACTION_2
  0.052    0.159    0.002    0.99    1.00  FORWARD_LOOKING
  0.336    0.048    0.470    0.09   -1.00  APPROVED_BY
  0.044    0.138    0.000    1.00    2.00  RATWARE_MMAILER
  0.085    0.241    0.012    0.95    0.10  MIME_SUSPECT_NAME
  0.043    0.135    0.000    1.00    2.00  RATWARE_EVAMAIL
  0.141    0.374    0.033    0.92    3.67  FROM_MALFORMED
  0.111    0.303    0.022    0.93    2.00  RATWARE_GROUPMAIL
  0.081    0.231    0.011    0.95    1.00  FREE_SAMPLE
  0.045    0.139    0.001    1.00    1.00  UNCLAIMED_MONEY
  0.164    0.426    0.043    0.91    1.00  FREE_DVD
  0.044    0.138    0.001    1.00    1.00  MICROSOFT
  0.226    0.564    0.069    0.89    0.25  ASKS_BILLING_ADDRESS
  1.292    2.719    0.630    0.81    1.00  TO_ADDRESS_EQ_REAL
  0.334    0.796    0.119    0.87    1.09  DEAR_SOMETHING
  4.451    8.537    2.554    0.77    0.21  MSG_ID_ADDED_BY_MTA_3
  0.869    0.209    1.176    0.15    1.00  SUBJECT_IS_LIST
  0.887    1.924    0.406    0.83    2.10  SMTPD_IN_RCVD
  0.060    0.177    0.005    0.97    3.06  BILLION_DOLLARS
  0.040    0.126    0.000    1.00    2.00  RATWARE_SCREWUP_1
  1.227    2.582    0.597    0.81    0.50  FROM_AND_TO_SAME_1
  0.213    0.023    0.301    0.07   -1.00  USER_AGENT_APPLEMAIL
  0.040    0.125    0.000    1.00    2.73  SERIOUS_ONLY
  0.044    0.137    0.001    0.99    1.00  LESBIAN
  0.354    0.835    0.131    0.86    1.62  ALL_CAPS_HEADER
  0.151    0.391    0.040    0.91    2.49  DOMAIN_BODY
  0.048    0.146    0.002    0.98    1.00  AMAZING_STUFF
  0.041    0.128    0.001    1.00    1.00  CREDIT_BUREAU
  0.041    0.128    0.001    1.00    3.09  X_PMFLAGS_PRESENT
  0.043    0.133    0.001    0.99    2.00  RATWARE_SCREWUP_2
  0.078    0.219    0.012    0.95    1.00  GET_IT_NOW
  0.100    0.003    0.145    0.02   -1.00  FAILURE_NOTICE_2
  0.038    0.120    0.000    1.00    2.00  RATWARE_JIXING
  0.056    0.166    0.005    0.97    2.62  NO_CATCH
  0.539    1.205    0.229    0.84    1.00  MEMBER_2
  0.037    0.116    0.000    1.00    2.94  PENNIES_A_DAY
  0.041    0.126    0.001    0.99    2.00  RATWARE_GR
  0.100    0.270    0.021    0.93    3.97  MSG_ID_ADDED_BY_MTA
  0.043    0.132    0.002    0.99    1.00  BUY_DIRECT
  0.102    0.275    0.022    0.93    1.00  WINNER
  2.365    4.646    1.306    0.78    0.32  EXCUSE_16
  0.109    0.289    0.025    0.92    0.95  MASS_EMAIL
  0.039    0.120    0.001    0.99    3.00  SPAM_PHRASE_55_XX
  0.055    0.160    0.006    0.96    1.00  USER_4U2
  0.265    0.629    0.096    0.87    1.00  GIVING_AWAY
  0.489    1.089    0.211    0.84    1.00  PLING_QUERY
  0.104    0.005    0.150    0.03   -1.00  FAILURE_NOTICE_1
  0.347    0.797    0.138    0.85    1.00  MONTH_TRIAL
  0.081    0.222    0.016    0.93    1.00  FANTASTIC
  0.037    0.115    0.001    0.99    3.07  EXCUSE_2
  0.034    0.107    0.001    0.99    1.00  STOP_SNORING
  0.220    0.032    0.308    0.09   -1.00  HOTMAIL_FOOTER5
  2.045    3.965    1.153    0.77    1.52  JAVASCRIPT
  0.082    0.003    0.119    0.02   -1.00  USER_AGENT_MACOE
  0.041    0.123    0.003    0.98    1.00  MIME_BOUND_HEX_24
  0.030    0.095    0.000    1.00    2.10  LONG_NUMERIC_HTTP_ADDR
  0.030    0.095    0.000    1.00    3.66  MICRO_CAP_WARNING
  0.031    0.098    0.001    0.99    1.00  MIME_BOUND_MA
  0.063    0.000    0.092    0.00   -1.00  USER_AGENT_IMP
  0.119    0.302    0.034    0.90    1.81  PROFITS
  0.328    0.742    0.136    0.85    1.00  OFFER_EXPIRE
  0.029    0.092    0.000    1.00    1.00  MIME_BOUND_HASHES
  0.037    0.112    0.002    0.98    1.00  CENTS_ON_DOLLAR
  0.217    0.035    0.302    0.10   -1.00  MSN_FOOTER1
  0.030    0.094    0.001    0.99    1.00  NO_AGE
  0.137    0.341    0.043    0.89    1.00  GET_PAID
  0.054    0.152    0.008    0.95    1.00  SEDUCTION
  0.031    0.097    0.001    0.99    2.00  RATWARE_IMKTG
  0.061    0.168    0.011    0.94    1.00  LINK_TO_NO_SCHEME
  0.039    0.115    0.004    0.97    1.00  BANKRUPTCY
  0.027    0.084    0.000    1.00    1.00  CREDITORS_CALLING
  0.035    0.104    0.002    0.98    1.00  SEX_FEST
  0.035    0.104    0.002    0.98    1.00  SECRET_RECORD
  0.051    0.143    0.008    0.95    1.00  NAME_BRAND
  0.040    0.117    0.004    0.97    1.00  HTML_90_100
  0.106    0.268    0.031    0.90    2.41  NO_QS_ASKED
  0.049    0.139    0.008    0.95    1.00  MIME_BOUND_DIGITS_7
  0.025    0.080    0.000    1.00    2.00  RATWARE_PASCUAL
  0.044    0.126    0.006    0.95    2.18  EXCUSE_6
  0.029    0.090    0.001    0.99    2.47  UNIVERSITY_DIPLOMAS
  0.033    0.099    0.002    0.98    1.00  CASH_BONUS
  0.080    0.209    0.020    0.91    1.00  NO_COMBINE
  0.185    0.433    0.070    0.86    1.00  NIGERIAN_TRANSACTION_1
  0.223    0.509    0.090    0.85    1.00  SIGN_UP
  0.024    0.076    0.000    1.00    1.00  PORN_PASSWORD
  0.234    0.045    0.321    0.12   -1.00  HOTMAIL_FOOTER1
  0.024    0.075    0.000    1.00    1.41  S_1618
  0.023    0.074    0.000    1.00    1.00  ANOTHER_NET_AD
  1.928    0.742    2.479    0.23   -0.50  SUBJECT_MONTH
  0.041    0.117    0.006    0.95    1.00  RAPE
  1.384    2.631    0.804    0.77    1.11  TO_MALFORMED
  0.109    0.268    0.035    0.88    3.46  DATE_IN_FUTURE_96_XX
  0.022    0.071    0.000    1.00    2.56  MDAEMON_2_7_4
  0.050    0.137    0.010    0.93    0.69  NO_DISSAPOINTMENT
  1.291    2.457    0.749    0.77    0.50  ASCII_FORM_ENTRY
  0.024    0.074    0.001    0.99    3.05  INVESTOR_SPEC_SHEET
  0.657    1.310    0.353    0.79    1.00  HTML_FONT_FACE_CAPS
  4.156    1.891    5.208    0.27   -2.00  EXCHANGE_SERVER
  1.616    2.988    0.979    0.75    0.01  FORGED_RCVD_FOUND
  0.027    0.080    0.002    0.98    1.00  CONFIDENTIAL_ORDER
  0.040    0.112    0.007    0.94    1.00  SUPPLIES_LIMITED
  0.020    0.064    0.000    1.00    2.00  RATWARE_CURMAIL
  0.020    0.064    0.000    1.00    3.21  SPAM_FORM_RETURN
  0.028    0.083    0.002    0.97    0.55  TRACE_BY_SSN
  0.039    0.108    0.007    0.94    1.00  NO_FORMS
  0.129    0.303    0.049    0.86    0.40  INCREASE_SOMETHING
  0.020    0.062    0.000    1.00    4.00  VAR_REF_IN_RECEIVED
  2.421    1.046    3.060    0.25   -1.00  USER_AGENT_MOZILLA_XM
  0.021    0.064    0.001    0.99    1.00  CHILD_SUPPORT
  0.704    1.365    0.397    0.77    0.03  RELAYING_FRAME
  0.043    0.116    0.009    0.93    1.00  NO_STRINGS
  1.423    2.591    0.880    0.75    1.00  FREE_QUOTE
  0.022    0.066    0.001    0.98    1.80  ONCE_IN_LIFETIME
  3.426    5.835    2.307    0.72    0.49  DEAR_SOMEBODY
  0.018    0.055    0.000    1.00    2.00  RATWARE_EPAPER
  0.018    0.055    0.000    1.00    2.00  RATWARE_XMAILER
  0.095    0.227    0.034    0.87    1.00  WINNER_CAP
  6.854   11.119    4.873    0.70    0.38  SUPERLONG_LINE
  0.102    0.240    0.038    0.86    1.00  INVESTMENT
  0.065    0.163    0.020    0.89    1.00  GETAWAY
  0.035    0.097    0.007    0.94    1.00  OFFSHORE_SCAM
  0.026    0.075    0.003    0.96    2.36  WWW_REMOVEYOU_COM
  0.213    0.052    0.289    0.15   -1.00  USER_AGENT_ENTOURAGE
  0.102    0.239    0.039    0.86    2.50  LARGE_HEX
  0.016    0.052    0.000    1.00    1.00  ONLINE_BIZ_OPS
  0.016    0.052    0.000    1.00    2.09  WWW_CLIK4YOU_COM
  0.020    0.061    0.001    0.98    1.00  HIDDEN_CHARGES
  7.488   11.858    5.458    0.68    0.10  SPAM_PHRASE_05_08
  0.029    0.081    0.005    0.94    1.00  FRIEND_AT_PUBLIC
  0.019    0.058    0.001    0.98    1.00  SERIOUS_CASH
  0.016    0.049    0.000    1.00    1.00  GREEN_EXCUSE_2
  0.232    0.484    0.115    0.81    0.97  GAPPY_SUBJECT
  0.288    0.587    0.150    0.80    1.00  SOCIAL_SEC_NUMBER
  0.028    0.079    0.005    0.94    1.00  HTML_WIN_BLUR
  0.015    0.046    0.000    1.00    1.00  IN_ACCORDANCE_WITH_LAWS
  0.029    0.080    0.005    0.94    1.00  FREE_WEBSITE
  0.016    0.050    0.001    0.99    1.00  GET_STARTED_NOW
  0.030    0.083    0.006    0.93    1.00  PROMOTION
  1.976    3.361    1.333    0.72    1.93  RISK_FREE
  0.072    0.170    0.026    0.87    1.00  WINNING_CAP
  0.014    0.044    0.000    1.00    1.00  POPLAUNCH
  0.013    0.043    0.000    1.00    1.00  EXCUSE_8
  0.013    0.043    0.000    1.00    1.00  EXCUSE_18
  0.013    0.043    0.000    1.00    3.20  UNNEEDED_HTML_ENCODING
  0.013    0.043    0.000    1.00    1.00  GREEN_EXCUSE_1
  0.023    0.066    0.004    0.95    2.73  URGENT_BIZ
  2.180    1.060    2.700    0.28   -0.50  SUBJECT_MONTH_2
  0.137    0.294    0.064    0.82    1.00  MEMBER
  0.028    0.000    0.041    0.00   -4.00  Q_FOR_SELLER
  0.075    0.173    0.029    0.85    1.00  MIME_BOUND_DIGITS_3
  0.013    0.040    0.000    1.00    2.00  RATWARE_YAM
  0.013    0.040    0.000    1.00    1.00  MIME_BOUND_MAIL_BOUND
  1.106    1.905    0.735    0.72    0.18  US_DOLLARS_2
  0.014    0.043    0.001    0.99    3.06  X_MAILER_GIBBERISH
  0.012    0.037    0.000    1.00    1.00  FREE_LEADS
  0.054    0.129    0.020    0.87    1.00  MIME_BOUND_DIGITS_2
  0.024    0.064    0.005    0.93    1.62  X_SMTPEXP_VERSION
  0.024    0.064    0.005    0.93    1.62  X_SMTPEXP_REGISTRATION
  0.018    0.052    0.002    0.96    1.00  FREE_PREVIEW
  0.011    0.036    0.000    1.00    2.00  RATWARE_POWERC
  0.169    0.343    0.089    0.79    1.00  MARKETING
  0.254    0.490    0.144    0.77    0.10  MSGID_CHARS_WEIRD
  0.011    0.035    0.000    1.00    1.00  NO_GIMMICK
  0.011    0.035    0.000    1.00    1.00  FREEWEBCO_NET_URL
  0.024    0.000    0.035    0.00   -5.00  PATCH_CONTEXT_DIFF
  0.151    0.306    0.078    0.80    2.60  SEARCH_ENGINE_PROMO
  0.011    0.034    0.000    1.00    1.00  MIME_BOUND_MIME_BOUND
  0.011    0.034    0.000    1.00    0.22  SPAM_FORM
  0.187    0.369    0.102    0.78    1.00  EXPECT_TO_EARN
  0.023    0.062    0.005    0.92    1.00  DRASTIC_REDUCED
  0.056    0.128    0.022    0.85    0.80  DOMAIN_SUBJECT
  0.019    0.053    0.004    0.94    1.00  LUXURY_CAR
  4.736    2.820    5.625    0.33   -0.50  USER_AGENT_OUTLOOK
  0.010    0.031    0.000    1.00    1.00  BUY_JUDGEMENTS
  0.431    0.769    0.274    0.74    0.50  FROM_AND_TO_SAME_5
  0.393    0.704    0.249    0.74    1.00  US_DOLLARS_4
  2.825    4.309    2.136    0.67    1.00  MAY_BE_FORGED
  0.009    0.030    0.000    1.00    1.00  YELLOWSUN
  0.019    0.000    0.028    0.00   -2.00  CRON_ENV
  0.049    0.111    0.020    0.84    1.00  MARKET_SOLUTION
  0.012    0.035    0.001    0.97    1.00  MIME_BOUND_DIGITS_1
  0.009    0.027    0.000    1.00    1.00  MARKUP_SSPL
  0.009    0.027    0.000    1.00    2.00  RATWARE_DIFFOND
  0.667    1.108    0.462    0.71    1.00  FREE_TRIAL
  0.008    0.026    0.000    1.00    2.00  RATWARE_HSU
  1.191    1.870    0.876    0.68    1.00  DISCLAIMER
  0.158    0.055    0.206    0.21   -2.00  FORGOTTEN_PASSWORD
  0.011    0.032    0.001    0.96    3.60  EJACULATION
  0.017    0.000    0.025    0.00  -20.00  HABEAS_SWE
  0.023    0.058    0.007    0.89    1.00  CANCEL
  0.008    0.025    0.000    1.00    1.00  INTL_EXEC_GUILD
  0.008    0.025    0.000    1.00    1.00  FREEWEBHOSTINGCENTRAL
  0.014    0.039    0.003    0.93    2.90  MANY_FROMS
  0.982    0.540    1.188    0.31   -1.00  FWD_MSG
  0.010    0.030    0.001    0.96    1.68  EXCUSE_11
  1.385    2.091    1.057    0.66    1.00  HTML_COMMENT_UNIQUE_ID
  0.044    0.009    0.060    0.13   -1.00  REG_THANKS
  0.011    0.031    0.002    0.95    1.97  SAFEGUARD_NOTICE
  0.141    0.259    0.086    0.75    1.00  RESERVES_RIGHT
  0.391    0.646    0.273    0.70    1.40  FROM_AND_TO_SAME_6
  0.962    0.549    1.153    0.32   -1.00  SUBJECT_FREQ
  0.007    0.021    0.000    1.00    1.00  FILTERED_BY_WORLDREMOVE
  0.007    0.021    0.000    1.00    1.00  NO_MEDICAL
  0.007    0.021    0.000    1.00    2.00  RATWARE_SEEDNET
  0.014    0.000    0.020    0.00    1.00  SUBJECT_IS_IN_REVIEW
  0.208    0.360    0.138    0.72    2.06  MSGID_CHARS_SPAM
  0.006    0.019    0.000    1.00    1.00  MIME_BOUND_HEX14
  0.006    0.019    0.000    1.00    1.00  MIME_BOUND_SEP1
  0.022    0.052    0.008    0.86    1.00  NO_INVESTMENT
  0.006    0.018    0.000    1.00    0.00  TO_INVESTORS
  0.006    0.018    0.000    1.00    2.00  RATWARE_CHARSET
  0.006    0.018    0.000    1.00    1.00  MURKOWSKI_CRUFT
  0.006    0.018    0.000    1.00    2.00  RATWARE_CARETOP
  0.006    0.018    0.000    1.00    1.00  NATURAL_VIAGRA
  0.012    0.000    0.018    0.00   -3.00  MSN_GROUPS
  0.065    0.126    0.037    0.77    2.35  DEAR_EMAIL
  0.038    0.009    0.052    0.15   -1.00  HOTMAIL_FOOTER4
  0.021    0.049    0.008    0.85    1.00  JOIN_MILLIONS
  1.604    2.226    1.315    0.63    0.39  GAPPY_TEXT
  0.067    0.128    0.039    0.77    2.60  COMMUNIGATE
  0.005    0.017    0.000    1.00    2.67  CORRUPT_MSGID
  0.005    0.017    0.000    1.00    1.00  WWW_AUTOREMOVE_COM
  0.137    0.236    0.090    0.72    0.10  JAVASCRIPT_URI
  0.007    0.019    0.001    0.97    1.00  PHONE_CANCER
  0.009    0.025    0.002    0.93    1.00  NEW_CUSTOMER
  0.012    0.031    0.004    0.90    1.00  LYING_EYES
  0.012    0.031    0.004    0.90    1.75  AUTO_EMAIL_REMOVAL
  1.117    0.735    1.294    0.36   -0.10  SUBJECT_IS_NEWS
  0.005    0.015    0.000    1.00    1.00  BALANCE_FOR_LONG
  0.004    0.014    0.000    1.00    1.00  PRIORITY_MAIL
  0.029    0.059    0.015    0.80    1.00  SHOPPING_SPREE
  0.009    0.000    0.014    0.00   -1.00  USER_AGENT_TONLINE
  0.016    0.036    0.007    0.85    1.00  COUPON
  0.004    0.013    0.000    1.00    0.20  JUST_MAILED_PAGE
  0.219    0.334    0.165    0.67    2.48  DATE_IN_PAST_48_96
  0.520    0.725    0.425    0.63    0.40  SUBJ_MISSING
  0.004    0.012    0.000    1.00    2.66  POST_IN_RCVD
  0.004    0.012    0.000    1.00    1.00  INTERNET_TERROR_RANT
  0.004    0.012    0.000    1.00    1.00  SPAM_FORM_INPUT
  0.004    0.012    0.000    1.00    1.00  NO_MIDDLEMAN
  0.004    0.012    0.000    1.00    1.00  T_SALE
  0.004    0.012    0.000    1.00    1.00  NO_SELLING
  0.169    0.250    0.131    0.66    1.00  GIFT_CERTIFICATE
  3.285    3.792    3.049    0.55    1.00  FREE_MONEY
  0.221    0.317    0.176    0.64   -2.50  FROM_AND_TO_SAME_2
  0.004    0.013    0.001    0.96    1.00  MONSTERHUT
  0.003    0.010    0.000    1.00    1.00  PORN_GALLERIES
  0.003    0.010    0.000    1.00    2.00  RATWARE_LC_OUTLOOK
  0.011    0.001    0.015    0.08    0.13  MAJORDOMO
  0.371    0.262    0.422    0.38   -1.00  ORDER_STATUS
  0.014    0.030    0.007    0.80    1.00  NO_REFUND
  0.507    0.382    0.565    0.40   -1.00  SUBJECT_HAS_DATE
  0.003    0.009    0.000    1.00    3.50  CYBER_FIRE_POWER
  0.003    0.009    0.000    1.00    1.00  FREEMEGS_URL
  0.006    0.000    0.008    0.00  -10.00  EVITE
  0.006    0.000    0.008    0.00   -4.00  MAILMAN_CONFIRM
  0.041    0.067    0.029    0.70    1.56  DONT_DELETE
  0.002    0.008    0.000    1.00    1.00  DISCONTINUE
  0.002    0.008    0.000    1.00    2.00  RATWARE_MATCHMAKER
  0.002    0.008    0.000    1.00    4.25  SHORT_RECEIVED_LINE
  0.002    0.008    0.000    1.00    2.00  RATWARE_EBIZ
  0.002    0.008    0.000    1.00    2.00  RATWARE_OPTIN
  1.601    1.556    1.622    0.49   -0.30  OUTLOOK_FW_MSG
  0.018    0.008    0.023    0.25   -5.00  LISTBUILDER
  0.002    0.006    0.000    1.00    1.00  EXCUSE_ES_01
  0.002    0.006    0.000    1.00    1.00  NIGERIAN_SCAM_15
  0.002    0.006    0.000    1.00    1.00  REMOVE_ES_01
  0.002    0.006    0.000    1.00    2.00  RATWARE_CSMTP
  0.002    0.006    0.000    1.00    1.00  NUMERIC_COMMENT
  0.033    0.050    0.025    0.67    3.09  DATE_WARNING
  0.003    0.008    0.001    0.93    1.00  MORE_TRAFFIC
  0.012    0.021    0.008    0.73    1.00  FREE_HOSTING
  9.707    8.256   10.380    0.44    0.10  SPAM_PHRASE_03_05
  0.002    0.005    0.000    1.00    1.00  RATWARE_V3161
  0.002    0.005    0.000    1.00    1.00  OUTSTANDING_VALUE
  0.002    0.005    0.000    1.00   -0.50  FROM_NEWS_LIST
  0.002    0.005    0.000    1.00    1.00  NIGERIAN_SCAM_12
  0.002    0.005    0.000    1.00    2.00  RATWARE_CBLAST
  0.002    0.005    0.000    1.00    3.12  CHARSET_FARAWAY_HEADERS
  0.002    0.005    0.000    1.00    1.00  NIGERIAN_SCAM_2
  0.092    0.110    0.084    0.57    1.76  PLEASE_READ
  0.002    0.006    0.001    0.92    1.00  MIME_BOUND_EQS_DASHES
  0.002    0.006    0.001    0.92    1.00  WEALTH
  0.007    0.013    0.004    0.75    1.00  SLASH_PRICE
  0.049    0.062    0.043    0.59    1.00  CANT_LIVE_WITHOUT
  0.052    0.064    0.046    0.59    1.00  BIG_BUCKS
  0.228    0.224    0.229    0.49   -1.00  ACCOUNT_CLICK
  0.004    0.009    0.002    0.79    1.00  SIGNIFICANT
  0.157    0.155    0.158    0.50   -1.00  BALANCE_FOR_LONG_40K
  0.186    0.188    0.186    0.50   -1.00  MAILER_DAEMON
  0.003    0.006    0.001    0.84    1.80  EU_EMAIL_OPTOUT
  0.001    0.004    0.000    1.00    1.00  NIGERIAN_SCAM_5
  0.001    0.004    0.000    1.00    1.00  NIGERIAN_SCAM_14
  0.001    0.004    0.000    1.00    1.00  NIGERIAN_SCAM_7
  0.001    0.004    0.000    1.00    1.00  NIGERIAN_SCAM_4
  0.001    0.004    0.000    1.00    1.00  WWW_DIRECTFORCEMARKETING_COM
  0.001    0.004    0.000    1.00    1.00  SPAM_FORM_ACTION
  0.001    0.004    0.000    1.00    1.00  T_LOW_PRICE
  0.116    0.117    0.116    0.50    1.00  MIME_BOUND_DIGITS_5
  0.125    0.123    0.126    0.49    0.50  COMMENT
  0.747    0.589    0.820    0.42    1.71  SPAM_REDIRECTOR
  0.266    0.230    0.283    0.45    1.00  T_FREE_WEBSITE
  0.002    0.005    0.001    0.81    1.00  CHANGE_TERMS
  0.081    0.075    0.084    0.47    3.70  EXCUSE_17
  0.786    1.049    0.664    0.61   -1.00  BALANCE_FOR_LONG_20K
  0.002    0.004    0.001    0.87    1.00  REMOVE_ES_02
  1.280    1.888    0.998    0.65   -0.10  USER_AGENT_AOL
  9.207   14.646    6.682    0.69   -1.00  USER_AGENT_OE
  0.001    0.003    0.000    1.00    1.00  RATWARE_11
  0.001    0.003    0.000    1.00    1.00  OBFUSCATING_JAVASCRIPT
  0.001    0.003    0.000    1.00    3.70  COPY_DVDS
  0.001    0.003    0.000    1.00    1.00  NIGERIAN_SCAM
  0.001    0.003    0.000    1.00    1.00  PSYCHIC
  0.001    0.003    0.000    1.00    1.00  EU_200_32_CE
  0.001    0.003    0.000    1.00    1.00  NIGERIAN_SCAM_10
  0.001    0.003    0.000    1.00    1.00  FROM_TOPICA
  0.001    0.003    0.000    1.00    1.00  T_GET_PAID
  0.001    0.003    0.000    1.00    1.00  NIGERIAN_SCAM_6
  0.001    0.003    0.000    1.00    1.00  E_WEBHOSTCENTRAL_URL
  0.001    0.003    0.000    1.00    1.00  THIS_AINT_JUNK
  0.001    0.003    0.000    1.00    1.00  RATWARE_40
  0.029    0.027    0.031    0.47    1.00  FREE_TICKETS
  0.004    0.003    0.005    0.32   -1.00  TRACK_NUMBER
  0.002    0.004    0.001    0.76    1.00  CLICK_TO_REMOVE_3
  0.505    0.297    0.601    0.33    4.26  FROM_MISSING
 42.091   18.305   53.135    0.26   -0.20  SPAM_PHRASE_00_01
  8.585    3.760   10.825    0.26   -0.05  SPAM_PHRASE_02_03
  0.888    0.420    1.106    0.28   -0.97  MIME_NULL_BLOCK
  0.128    0.072    0.153    0.32    1.00  MIME_BOUND_DIGITS_6
  7.670    3.068    9.806    0.24    1.00  TO_BE_REMOVED_REPLY
  0.026    0.018    0.029    0.38    5.00  FORGED_EBAY_RCVD
  0.005    0.005    0.005    0.49    1.00  PRICES_WONT_LAST
 12.266    3.688   16.249    0.18   -0.10  SPAM_PHRASE_01_02
  0.067    0.120    0.042    0.74   -1.00  PRIVACY_STATEMENT
  1.923    0.622    2.527    0.20    1.00  SUSPECT_LIST_HEADERS
  2.135    0.685    2.809    0.20    0.48  TO_LOCALPART_EQ_REAL
  0.048    0.090    0.029    0.76   -1.00  T_NASD_FINANCIAL
  0.673    1.468    0.304    0.83   -1.00  USER_AGENT_THEBAT
  0.000    0.001    0.000    1.00    4.20  YR_MEMBERSHIP_EXCH
  0.000    0.001    0.000    1.00    1.00  RATWARE_42
  0.000    0.001    0.000    1.00    2.00  RATWARE_NETMAILER
  0.000    0.001    0.000    1.00    1.00  REMOVE_ES_03
  0.000    0.001    0.000    1.00    1.00  X_FIX_PRESENT
  0.000    0.001    0.000    1.00    1.00  BREAKTHROUGH_2
  0.000    0.001    0.000    1.00    1.00  WWW_NETSITESFORFREE_NET
  0.000    0.001    0.000    1.00    1.00  INCREDIBLE
  0.000    0.001    0.000    1.00    2.16  CHARSET_FARAWAY
  0.000    0.001    0.000    1.00    1.00  WEB4PORNO_URL
  0.016    0.006    0.020    0.25    0.50  OUTLOOK_UNDISC_RECIPS
  0.001    0.001    0.001    0.52    2.03  URI_IS_POUND
  0.077    0.012    0.108    0.10   -2.50  FROM_AND_TO_SAME_4
  4.114    0.034    6.009    0.01  -100.00  USER_IN_WHITELIST
  0.000    0.000    0.000    0.00    2.00  UNDESIRED_LANGUAGE_BODY
  0.000    0.000    0.000    0.00    1.00  RATWARE_10
  0.000    0.000    0.000    0.00    1.00  RATWARE_12
  0.000    0.000    0.000    0.00    1.00  RATWARE_13
  0.000    0.000    0.000    0.00    1.00  RATWARE_14
  0.000    0.000    0.000    0.00    1.00  RATWARE_15
  0.000    0.000    0.000    0.00    2.26  CHARSET_FARAWAY_BODY
  0.000    0.000    0.000    0.00    1.00  RATWARE_16
  0.000    0.000    0.000    0.00    1.00  RATWARE_18
  0.000    0.000    0.000    0.00    1.00  RATWARE_19
  0.000    0.000    0.000    0.00    1.00  LIFE_INSURANCE
  0.000    0.000    0.000    0.00    4.00  STAINLESS_STEEL
  0.000    0.000    0.000    0.00  -20.00  USER_IN_MORE_SPAM_TO
  0.000    0.000    0.000    0.00    1.00  BACKED_BY
  0.000    0.000    0.001    0.00    1.00  FREE_FLAG
  0.000    0.000    0.000    0.00    1.00  RATWARE_20
  0.002    0.000    0.002    0.00    1.00  RATWARE_21
  0.000    0.000    0.000    0.00  100.00  USER_IN_BLACKLIST
  0.000    0.000    0.000    0.00    1.00  BRAND_NEW_PAGER
  0.000    0.000    0.000    0.00    1.00  BUGGY_CGI_ES
  0.001    0.000    0.001    0.00    1.00  SHOES_GUY
  0.000    0.000    0.000    0.00    1.00  RATWARE_24
  0.000    0.000    0.000    0.00    1.00  RATWARE_25
  0.000    0.000    0.000    0.00    1.00  RATWARE_26
  0.000    0.000    0.000    0.00    1.00  RATWARE_27
  0.000    0.000    0.000    0.00    1.00  RATWARE_30
  0.000    0.000    0.000    0.00  -100.00  USER_IN_ALL_SPAM_TO
  0.000    0.000    0.001    0.00    1.00  SUBSCRIBE_ES_01
  0.000    0.000    0.000    0.00    1.00  RATWARE_31
  0.000    0.000    0.000    0.00    1.00  RATWARE_32
  0.000    0.000    0.000    0.00    1.00  WWW_TRAFFICWOW_NET
  0.000    0.000    0.000    0.00    1.00  RATWARE_33
  0.000    0.000    0.001    0.00    1.00  CLICK_TO_REMOVE_MAILTO
  0.000    0.000    0.000    0.00    1.00  RATWARE_34
  0.001    0.000    0.001    0.00    1.00  BONUS_PAYMENT
  0.000    0.000    0.000    0.00    1.00  RATWARE_35
  0.000    0.000    0.000    0.00    1.00  NO_SPENDING
  0.000    0.000    0.000    0.00    1.00  RATWARE_36
  0.000    0.000    0.000    0.00    1.00  RATWARE_37
  0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_DE
  0.000    0.000    0.000    0.00    1.00  RATWARE_38
  0.000    0.000    0.000    0.00    1.00  FROM_UGETMORE
  0.000    0.000    0.001    0.00    1.00  ITS_EFFECTIVE
  0.000    0.000    0.000    0.00    3.90  LASER_PRINTER
  0.000    0.000    0.000    0.00    1.00  RATWARE_41
  0.000    0.000    0.000    0.00    1.00  RATWARE_43
  0.017    0.054    0.000    1.00   -1.00  USER_AGENT_GNUS_XM
  0.000    0.000    0.000    0.00    1.00  RATWARE_45
  0.000    0.000    0.000    0.00    1.00  EXCUSE_ES_03
  0.000    0.000    0.001    0.00    1.00  EXCUSE_ES_02
  0.000    0.000    0.000    0.00    1.00  BREAKTHROUGH
  0.000    0.000    0.000    0.00    1.00  SELECTED
  0.000    0.000    0.000    0.00    3.46  FAKED_UNDISC_RECIPS_AT
  0.000    0.000    0.000    0.00    1.00  VIGORA
  0.000    0.000    0.000    0.00    1.00  CLICKSFORMONEY_NET
  0.000    0.000    0.000    0.00    1.00  PRINT_OUT_AND_FAX
  0.000    0.000    0.000    0.00   -6.00  USER_IN_WHITELIST_TO
  0.000    0.000    0.000    0.00    1.00  RATWARE_00
  0.000    0.000    0.000    0.00    1.00  IRS
  0.000    0.000    0.000    0.00    1.00  RATWARE_01
  0.000    0.000    0.000    0.00    1.00  RATWARE_02
  0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_PT
  0.002    0.000    0.003    0.00    1.00  RATWARE_05
  0.000    0.000    0.000    0.00    1.00  RATWARE_07
  0.000    0.000    0.000    0.00    1.00  SPY_ON_FRIENDS
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_07
  0.000    0.000    0.000    0.00    2.00  RATWARE_UPROAR
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_06
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_05
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_04
  0.003    0.008    0.001    0.93   -0.50  FROM_US_PHONE
  0.002    0.004    0.001    0.87   -1.00  MAILBITS_EMAIL
  0.000    0.000    0.000    0.00  -10.00  NMS_CGI_NOT_BUGGY
  0.000    0.000    0.000    0.00   -1.00  MSN_FOOTER2
  0.000    0.000    0.000    0.00    1.00  T_SUBJ_ISO885915
  0.000    0.000    0.000    0.00   -1.00  USER_AGENT_GNUS_UA
  0.000    0.000    0.000    0.00    1.00  T_FROM_ISO885915

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.40)

-rw-r--r--    1 jm       jm           4840 Aug 23 12:20 10_misc.cf
-rw-r--r--    1 jm       jm           2249 Aug 23 12:20 20_anti_ratware.cf
-rw-r--r--    1 jm       jm          56742 Aug 23 12:20 20_body_tests.cf
-rw-r--r--    1 jm       jm          12421 Aug 23 12:20 20_compensate.cf
-rw-r--r--    1 jm       jm          29343 Aug 23 13:30 20_head_tests.cf
-rw-r--r--    1 jm       jm           1680 Aug 23 12:20 20_meta_tests.cf
-rw-r--r--    1 jm       jm           7472 Aug 23 12:20 20_ratware.cf
-rwxr-xr-x    1 jm       jm           3236 Aug 23 12:20 20_uri_tests.cf
-rw-r--r--    1 jm       jm           6246 Aug 23 12:20 25_body_tests_es.cf
-rw-r--r--    1 jm       jm           6369 Aug 23 12:20 25_body_tests_pl.cf
-rw-r--r--    1 jm       jm            491 Aug 23 12:20 25_head_tests_es.cf
-rw-r--r--    1 jm       jm            374 Aug 23 12:20 25_head_tests_pl.cf
-rw-r--r--    1 jm       jm           9577 Aug 23 12:20 30_text_de.cf
-rw-r--r--    1 jm       jm           6432 Aug 23 12:20 30_text_es.cf
-rw-r--r--    1 jm       jm          28858 Aug 23 12:20 30_text_fr.cf
-rw-r--r--    1 jm       jm           5266 Aug 23 12:20 30_text_pl.cf
-rw-rw-r--    1 jm       jm          28714 Jan 19  2002 40_spam_phrases.cf
-rw-r--r--    1 jm       jm          23997 Aug 23 12:20 50_scores.cf
-rw-r--r--    1 jm       jm           2808 Aug 23 12:20 60_whitelist.cf
-rw-rw-r--    1 jm       jm          41470 Aug 21 16:36 70_broken_rules.cf
-rw-r--r--    1 jm       jm            766 Aug 23 12:20 70_cvs_rules_under_test.cf
-rw-rw-r--    1 jm       jm            121 Dec 19  2001 local.cf
-rw-r--r--    1 jm       jm          10938 Aug 23 12:20 regression_tests.cf
