STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 167791  82.74%  (98.89% of non-spam corpus)
# Correctly spam:      30191  14.89%  (91.11% of spam corpus)
# False positives:      1877  0.93%  (1.11% of nonspam,  15542 weighted)
# False negatives:      2945  1.45%  (8.89% of spam,   5833 weighted)
# Average score for spam:  17.9    nonspam: -9.3
# Average for false-pos:   8.5  false-neg: 2.0
# TOTAL:              202804  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 168219  82.95%  (99.15% of non-spam corpus)
# Correctly spam:      29799  14.69%  (89.93% of spam corpus)
# False positives:      1449  0.71%  (0.85% of nonspam,  13331 weighted)
# False negatives:      3337  1.65%  (10.07% of spam,   7883 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 168415  83.04%  (99.26% of non-spam corpus)
# Correctly spam:      29445  14.52%  (88.86% of spam corpus)
# False positives:      1253  0.62%  (0.74% of nonspam,  12226 weighted)
# False negatives:      3691  1.82%  (11.14% of spam,   9920 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 168545  83.11%  (99.34% of non-spam corpus)
# Correctly spam:      29067  14.33%  (87.72% of spam corpus)
# False positives:      1123  0.55%  (0.66% of nonspam,  11434 weighted)
# False negatives:      4069  2.01%  (12.28% of spam,  12283 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 168652  83.16%  (99.40% of non-spam corpus)
# Correctly spam:      28682  14.14%  (86.56% of spam corpus)
# False positives:      1016  0.50%  (0.60% of nonspam,  10729 weighted)
# False negatives:      4454  2.20%  (13.44% of spam,  14886 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 168886  83.28%  (99.54% of non-spam corpus)
# Correctly spam:      27725  13.67%  (83.67% of spam corpus)
# False positives:       782  0.39%  (0.46% of nonspam,   9022 weighted)
# False negatives:      5411  2.67%  (16.33% of spam,  22071 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 169100  83.38%  (99.67% of non-spam corpus)
# Correctly spam:      26617  13.12%  (80.33% of spam corpus)
# False positives:       568  0.28%  (0.33% of nonspam,   7230 weighted)
# False negatives:      6519  3.21%  (19.67% of spam,  31513 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 169210  83.44%  (99.73% of non-spam corpus)
# Correctly spam:      25501  12.57%  (76.96% of spam corpus)
# False positives:       458  0.23%  (0.27% of nonspam,   6209 weighted)
# False negatives:      7635  3.76%  (23.04% of spam,  42142 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 169400  83.53%  (99.84% of non-spam corpus)
# Correctly spam:      23041  11.36%  (69.53% of spam corpus)
# False positives:       268  0.13%  (0.16% of nonspam,   4192 weighted)
# False negatives:     10095  4.98%  (30.47% of spam,  69241 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 169530  83.59%  (99.92% of non-spam corpus)
# Correctly spam:      18954  9.35%  (57.20% of spam corpus)
# False positives:       138  0.07%  (0.08% of nonspam,   2491 weighted)
# False negatives:     14182  6.99%  (42.80% of spam, 124557 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM% NONSPAM%     S/O    RANK   SCORE  NAME
 202804    33136   169668    0.16    0.00    0.00  (all messages)
100.000   16.339   83.661    0.16    0.00    0.00  (all messages as %)
  1.173    7.180    0.000    1.00    1.00    3.48  MIME_ODD_CASE
  2.201   13.463    0.002    1.00    0.99    4.37  INVALID_DATE_TZ_ABSURD
  0.702    4.294    0.000    1.00    0.96    4.41  KOREAN_UCE_SUBJECT
  1.172    7.161    0.002    1.00    0.94    4.27  SUBJ_FULL_OF_8BITS
  2.649    0.000    3.166    0.00    0.94    1.63  USER_AGENT_KMAIL
  0.456    2.789    0.000    1.00    0.93    0.69  MSGID_SPAMSIGN_1
  0.269    1.645    0.001    1.00    0.91    2.49  FINANCIAL
  0.550    3.356    0.002    1.00    0.89    3.19  DATE_YEAR_ZERO_FIRST
  0.180    1.099    0.001    1.00    0.89    4.12  FREE_GRANT
  0.235    1.437    0.000    1.00    0.88    4.58  X_PRECEDENCE_REF
  0.217    1.328    0.000    1.00    0.88    3.55  REVERSE_AGING
  0.207    1.264    0.000    1.00    0.87    4.06  COMPETE
  0.148    0.905    0.001    1.00    0.87    4.02  PARA_A_2_C_OF_1618
  0.296    1.805    0.001    1.00    0.87    2.32  SENT_IN_COMPLIANCE
  3.513    0.003    4.198    0.00    0.86   -4.11  USER_AGENT_MUTT
  0.174    1.062    0.000    1.00    0.86    2.35  X_ENC_PRESENT
  0.169    1.032    0.000    1.00    0.86   -0.20  WRINKLES
  0.621    3.784    0.003    1.00    0.86    1.86  FROM_HAS_MIXED_NUMS2
  0.246    1.500    0.001    1.00    0.86    2.19  CLICK_TO_REMOVE_2
  0.122    0.745    0.001    1.00    0.86    0.86  WE_HONOR_ALL
  0.115    0.700    0.001    1.00    0.85    1.24  EARNINGS
  0.155    0.948    0.000    1.00    0.85    3.25  NOT_MLM
  0.154    0.945    0.000    1.00    0.85    2.95  FORGED_EUDORAMAIL_RCVD
  0.143    0.872    0.000    1.00    0.85    1.43  COPY_ACCURATELY
  0.207    1.261    0.001    1.00    0.84    4.25  EXCUSE_4
  5.388    0.006    6.439    0.00    0.84   -1.84  USER_AGENT_PINE
  0.504    3.072    0.003    1.00    0.84    3.62  FAKED_UNDISC_RECIPS
  0.192    1.168    0.001    1.00    0.84    3.00  FREE_CONSULTATION
  0.095    0.579    0.001    1.00    0.84    2.80  VIAGRA_ONLINE
  0.128    0.782    0.000    1.00    0.84   -0.65  HIDDEN_ASSETS
  0.280    1.705    0.002    1.00    0.84    3.77  BILL_1618
  0.121    0.742    0.000    1.00    0.83    2.37  JODY
  0.628    3.821    0.004    1.00    0.83    1.65  EXCUSE_FUTURE
  0.086    0.522    0.001    1.00    0.83    4.51  EASY_TERMS
  0.112    0.688    0.000    1.00    0.83    2.39  X_X_PRESENT
  0.111    0.682    0.000    1.00    0.83    2.56  FAKED_IP_IN_RCVD
  0.110    0.676    0.000    1.00    0.83    1.43  USERNAME_IN_SUBJECT
  0.081    0.492    0.001    1.00    0.83    0.04  NOT_INTENDED
  0.107    0.655    0.000    1.00    0.83    3.23  DIG_UP_INFO
  0.105    0.643    0.000    1.00    0.82    4.21  NONEXISTENT_CHARSET
  1.091    6.636    0.008    1.00    0.82    4.48  HEADER_8BITS
  2.956   17.974    0.023    1.00    0.82    4.24  SUBJ_HAS_SPACES
  0.102    0.622    0.000    1.00    0.82    3.50  FROM_BTAMAIL
  0.099    0.604    0.000    1.00    0.82    2.02  TAKE_ACTION_NOW
  0.097    0.592    0.000    1.00    0.82    2.49  PRODUCED_AND_SENT_OUT
  0.096    0.585    0.000    1.00    0.82    3.37  X_LIST_UNSUBSCRIBE
  0.071    0.429    0.001    1.00    0.82    1.56  FREE_PASSWORD
  0.070    0.426    0.001    1.00    0.82    2.44  HTML_COMMENT_8BITS
 27.982    0.048   33.437    0.00    0.81   -2.58  IN_REP_TO
  0.065    0.395    0.001    1.00    0.81    2.59  NEW_DOMAIN_EXTENSIONS
  0.321    1.950    0.003    1.00    0.81    3.84  SECTION_301
  0.086    0.528    0.000    1.00    0.81    3.37  REFINANCE_YOUR_HOME
  0.083    0.507    0.000    1.00    0.81    1.94  WE_HATE_SPAM
  0.083    0.507    0.000    1.00    0.81    4.15  RATWARE_JPFREE
  0.061    0.371    0.001    1.00    0.81    3.25  ONLINE_PHARMACY
  1.512    0.003    1.807    0.00    0.80   -1.97  SIGNATURE_SHORT_SPARSE
  0.382    0.000    0.457    0.00    0.80   -1.84  PGP_SIGNATURE_2
  0.274    1.663    0.003    1.00    0.80    2.65  SPAM_PHRASE_34_55
  0.055    0.332    0.001    1.00    0.80    1.57  KIFF
  0.109    0.664    0.001    1.00    0.80    4.00  STOCK_ALERT
  0.071    0.438    0.000    1.00    0.80    4.42  FREE_INVESTMENT
  0.067    0.410    0.000    1.00    0.79    4.58  CBYI
  0.249    1.509    0.003    1.00    0.79    0.21  WHILE_YOU_SLEEP
  0.338    0.000    0.404    0.00    0.79   -2.66  SIGNATURE_LONG_DENSE
  0.065    0.395    0.000    1.00    0.79    2.03  X_STORMPOST_TO
  0.065    0.395    0.000    1.00    0.79    3.15  RATWARE_STORM
  0.062    0.380    0.000    1.00    0.79    1.02  MARKUP_RAND
  0.462    2.795    0.006    1.00    0.79    0.43  CONSOLIDATE_DEBT
  0.061    0.374    0.000    1.00    0.78    2.81  INCOME
  0.061    0.374    0.000    1.00    0.78    1.56  GENTLE_FEROCITY
  0.061    0.371    0.000    1.00    0.78    3.12  HR_3113
  0.061    0.371    0.000    1.00    0.78    0.44  PREST_NON_ACCREDITED
  0.044    0.266    0.001    1.00    0.78    3.37  FREE_INSTALL
  0.345    2.088    0.005    1.00    0.78    4.15  REFINANCE
  0.085    0.516    0.001    1.00    0.78    4.20  SUBJ_GUARANTEED
  0.249    1.506    0.004    1.00    0.78    3.96  HGH
  0.055    0.338    0.000    1.00    0.78    2.63  ADDRESSES_ON_CD
  0.082    0.498    0.001    1.00    0.78    4.37  RATWARE_OE_MALFORMED
  0.271    0.000    0.324    0.00    0.77   -0.57  PATCH_UNIFIED_DIFF
  0.078    0.474    0.001    1.00    0.77    4.21  NASTY_GIRLS
  0.196    1.183    0.003    1.00    0.77    0.81  ADVERT_CODE
  0.052    0.317    0.000    1.00    0.77    0.99  VJESTIKA
  0.051    0.314    0.000    1.00    0.77    2.91  FORGED_GW05_RCVD
  0.050    0.308    0.000    1.00    0.77    2.19  UCE_MAIL_ACT
  0.112    0.676    0.002    1.00    0.77    3.40  HTTP_CTRL_CHARS_HOST
  0.036    0.220    0.001    1.00    0.77   -0.22  CREDIT_BUREAU
  0.146    0.881    0.002    1.00    0.77    0.68  COMPARE_RATES
  0.036    0.217    0.001    1.00    0.77   -2.48  RATWARE_SCREWUP_2
  0.048    0.293    0.000    1.00    0.77    0.58  PORN_6
  0.997    6.015    0.017    1.00    0.77    0.82  MAILTO_WITH_SUBJ_REMOVE
  0.047    0.290    0.000    1.00    0.77    1.41  SERIOUS_ONLY
  0.106    0.640    0.002    1.00    0.77    3.49  BEEN_TURNED_DOWN
  0.035    0.211    0.001    1.00    0.76    2.95  EXCUSE_2
  0.043    0.266    0.000    1.00    0.76    3.74  LOTS_OF_CC_LINES
  7.527    0.027    8.992    0.00    0.76   -0.77  EMAIL_ATTRIBUTION
  0.347    2.091    0.006    1.00    0.76    2.38  FORM_W_MAILTO_ACTION
  1.222    7.361    0.023    1.00    0.76    1.71  CLICK_HERE_CAPS_LINK
  0.041    0.254    0.000    1.00    0.76    2.78  NO_INVENTORY
  0.366    2.206    0.007    1.00    0.75    0.67  FREE_PORN
  0.183    1.102    0.004    1.00    0.75    4.47  WANTS_CREDIT_CARD
  0.446    2.686    0.009    1.00    0.75   -0.21  FREE_QUOTE
  0.030    0.178    0.001    1.00    0.75    3.79  MICROSOFT
  0.236    1.421    0.005    1.00    0.75    1.99  CREDIT_CARD
  0.038    0.235    0.000    1.00    0.75    3.70  RATWARE_OE_PI
  0.038    0.235    0.000    1.00    0.75    3.51  READ_TO_END
  0.038    0.235    0.000    1.00    0.75    4.12  PORN_MEMBERSHIP
  0.038    0.232    0.000    1.00    0.75    4.48  COMPLAIN_TO
  0.056    0.338    0.001    1.00    0.75    2.95  NO_CREDIT_CHECK
  0.036    0.223    0.000    1.00    0.75    3.47  LONG_NUMERIC_HTTP_ADDR
  0.027    0.160    0.001    1.00    0.74    3.85  X_PMFLAGS_PRESENT
  0.345    2.070    0.008    1.00    0.74    3.72  RATWARE_HASH_2
  0.035    0.211    0.000    1.00    0.74    2.81  RATWARE_EVAMAIL
  0.034    0.205    0.000    1.00    0.74    4.22  RATWARE_VC_IPA
  0.034    0.205    0.000    1.00    0.74    3.82  HR_4176
  0.175    1.047    0.004    1.00    0.74    2.47  LOW_PAYMENT
  0.033    0.202    0.000    1.00    0.74    4.17  MEGA_SITE
  0.074    0.447    0.002    1.00    0.74    3.17  CELEBRITY_PORN
  0.032    0.196    0.000    1.00    0.74    3.85  VIAGRA_COMBO
  0.029    0.178    0.000    1.00    0.73    3.40  MICRO_CAP_WARNING
  0.022    0.130    0.001    1.00    0.73    1.85  CHILD_SUPPORT
  0.277    1.657    0.008    1.00    0.73    1.17  THE_BEST_RATE
  0.028    0.172    0.000    1.00    0.73    0.22  S_1618
  0.028    0.172    0.000    1.00    0.73    2.04  ANOTHER_NET_AD
  0.064    0.380    0.002    1.00    0.73    2.41  SAVE_ON_INSURANCE
  0.021    0.124    0.001    1.00    0.73   -3.08  UNIVERSITY_DIPLOMAS
  0.285    1.705    0.008    1.00    0.72    2.87  GUARANTEED_100_PERCENT
  0.122    0.727    0.004    1.00    0.72    1.16  PRINT_FORM_SIGNATURE
  0.027    0.163    0.000    1.00    0.72    2.26  PENNIES_A_DAY
  0.040    0.238    0.001    1.00    0.72    1.25  AMAZING_STUFF
  0.026    0.160    0.000    1.00    0.72    4.64  TO_RECIP_MARKER
  0.039    0.235    0.001    1.00    0.72   -4.02  SPAM_PHRASE_55_XX
  0.492    2.936    0.015    1.00    0.72    2.48  HTML_COMMENT_SAVED_URL
  0.058    0.347    0.002    0.99    0.72    2.04  CUM_SHOT
  0.135    0.803    0.004    0.99    0.72    4.17  VIAGRA
  0.025    0.154    0.000    1.00    0.72    2.14  SPAM_FORM_RETURN
  0.025    0.154    0.000    1.00    0.72   -0.34  CABLE_CONVERTER
  0.267    1.593    0.008    0.99    0.72    2.00  MONEY_BACK
  0.210    1.249    0.006    0.99    0.72    2.58  INITIAL_INVEST
  0.127    0.000    0.151    0.00    0.72   -1.92  BUGZILLA_BUG
  0.019    0.112    0.001    0.99    0.72    2.74  UNCLAIMED_MONEY
  0.315    1.877    0.010    0.99    0.72    2.65  MORTGAGE_RATES
  0.122    0.000    0.146    0.00    0.72   -2.85  GENUINE_EBAY_RCVD
  0.036    0.214    0.001    0.99    0.72    2.36  RATWARE_IMKTG
  0.250    1.491    0.008    0.99    0.71    3.18  FROM_STARTS_WITH_NUMS
  1.425    8.477    0.047    0.99    0.71    2.38  SUBJ_REMOVE
  0.036    0.211    0.001    0.99    0.71    0.87  CENTS_ON_DOLLAR
  0.088    0.522    0.003    0.99    0.71    3.03  BE_BOSS
  0.420    2.499    0.014    0.99    0.71    1.96  AS_SEEN_ON
 11.617    0.081   13.869    0.01    0.71   -1.14  USER_AGENT
  0.117    0.697    0.004    0.99    0.71    0.06  MAIL_IN_ORDER_FORM
  0.735    4.364    0.026    0.99    0.71    3.90  FORGED_AOL_RCVD
  0.100    0.595    0.004    0.99    0.71    2.47  APPLY_ONLINE
  0.066    0.392    0.002    0.99    0.71    0.07  NIGERIAN_TRANSACTION_2
  3.262   19.348    0.121    0.99    0.71    0.17  SUBJ_HAS_UNIQ_ID
  0.190    1.129    0.007    0.99    0.71    2.75  FREE_MEMBERSHIP
  0.021    0.127    0.000    1.00    0.71    4.65  RATWARE_JIXING
  0.047    0.281    0.002    0.99    0.71    2.87  HERBAL_VIAGRA
  0.156    0.923    0.006    0.99    0.70    1.50  MUST_BE_18
  0.020    0.124    0.000    1.00    0.70    3.00  RATWARE_MMAILER
 26.657    0.205   31.823    0.01    0.70   -3.46  QUOTED_EMAIL_TEXT
  0.135    0.800    0.005    0.99    0.70    2.36  LOSE_POUNDS
  0.044    0.263    0.002    0.99    0.70    4.36  FORWARD_LOOKING
  0.099    0.000    0.118    0.00    0.70    3.02  USER_AGENT_MACOE
  0.019    0.118    0.000    1.00    0.70    2.59  RATWARE_SCREWUP_1
  6.672    0.054    7.964    0.01    0.70   -3.97  FROM_EGROUPS
  0.697    4.119    0.028    0.99    0.70    3.17  DATE_IN_FUTURE_12_24
  0.676    3.990    0.028    0.99    0.70    3.18  TRACKER_ID
  0.028    0.166    0.001    0.99    0.70    4.24  WE_PROMISE_YOU
  0.167    0.987    0.007    0.99    0.70    1.79  LOW_INTEREST
  0.227    1.337    0.010    0.99    0.69    1.78  SAVE_THOUSANDS
  0.017    0.106    0.000    1.00    0.69    4.42  MIME_BOUND_OPTIN
  0.305    1.799    0.014    0.99    0.69    4.42  CALL_NOW
  0.145    0.857    0.006    0.99    0.69    4.21  EXCUSE_13
  1.658    0.015    1.979    0.01    0.69    1.18  USER_AGENT_MOZILLA_UA
  0.026    0.154    0.001    0.99    0.69    2.75  SECRET_RECORD
  0.017    0.103    0.000    1.00    0.69    1.22  HARDCORE_PORN
  0.013    0.075    0.001    0.99    0.69    2.10  X_MAILER_GIBBERISH
  0.128    0.751    0.006    0.99    0.69    3.31  DATE_IN_FUTURE_48_96
  0.016    0.100    0.000    1.00    0.69   -0.94  CREDITORS_CALLING
  0.016    0.100    0.000    1.00    0.69    2.98  VAR_REF_IN_RECEIVED
  0.016    0.100    0.000    1.00    0.69    3.41  GREEN_EXCUSE_2
  0.016    0.100    0.000    1.00    0.69    1.91  GREEN_EXCUSE_1
  0.082    0.000    0.098    0.00    0.69   -0.16  USER_AGENT_IMP
  0.312    0.003    0.372    0.01    0.69   -2.56  DISCLAIMER_LEGALESE
  2.085   12.253    0.100    0.99    0.69    1.75  REMOVE_SUBJ
  0.392    2.306    0.019    0.99    0.69    0.19  REPLY_REMOVE_SUBJECT
  0.016    0.097    0.000    1.00    0.69    3.21  EXCUSE_8
  0.016    0.097    0.000    1.00    0.69    4.67  UNNEEDED_HTML_ENCODING
  0.016    0.097    0.000    1.00    0.69    3.93  PURE_PROFIT
  0.109    0.643    0.005    0.99    0.69    4.04  TO_NO_USER
  0.308    1.808    0.015    0.99    0.68    1.91  ADVERT_CODE2
  0.015    0.094    0.000    1.00    0.68    3.10  FREE_LEADS
  0.166    0.972    0.008    0.99    0.68    4.18  BUGGY_CGI
  0.036    0.208    0.002    0.99    0.68    0.87  BUY_DIRECT
  0.350    2.049    0.018    0.99    0.68    4.32  DO_IT_TODAY
  0.475    2.785    0.024    0.99    0.68    1.34  MLM
  0.115    0.673    0.006    0.99    0.68    1.80  UNSECURED_CREDIT
  0.015    0.091    0.000    1.00    0.68    1.52  PORN_PASSWORD
  0.411    2.405    0.021    0.99    0.68    3.43  ALL_NATURAL
  0.147    0.863    0.008    0.99    0.68    3.25  DATE_IN_FUTURE_24_48
  0.011    0.066    0.001    0.99    0.68    4.07  MEET_SINGLES
  0.014    0.088    0.000    1.00    0.68    0.93  WWW_CLIK4YOU_COM
  0.033    0.193    0.002    0.99    0.68    2.52  FROM_NO_USER
  3.722   21.747    0.202    0.99    0.68    1.61  MISSING_MIMEOLE
  0.011    0.063    0.001    0.99    0.68    2.74  NO_AGE
  0.011    0.063    0.001    0.99    0.68    3.26  STOP_SNORING
  0.373    2.179    0.021    0.99    0.68    2.26  BEST_PORN
  0.013    0.081    0.000    1.00    0.67    2.31  FREEWEBCO_NET_URL
  0.013    0.081    0.000    1.00    0.67    2.13  SPAM_FORM
  0.031    0.181    0.002    0.99    0.67    4.17  IMPOTENCE
  7.226    0.085    8.620    0.01    0.67   -3.05  GROUPS_YAHOO_1
  0.051    0.296    0.003    0.99    0.67    3.50  AMATEUR_PORN
  0.013    0.078    0.000    1.00    0.67    2.57  MDAEMON_2_7_4
  0.013    0.078    0.000    1.00    0.67   -3.83  AUTO_EMAIL_REMOVAL
  0.249    1.449    0.015    0.99    0.67    2.66  HAIR_LOSS
  0.231    1.340    0.014    0.99    0.67    2.16  GUARANTEE
  0.305    1.771    0.019    0.99    0.67    2.08  PENIS_ENLARGE
  0.142    0.824    0.009    0.99    0.67    3.58  AOL_USERS_LINK
  0.367    2.128    0.023    0.99    0.67    3.03  MARKETING_PARTNERS
  2.479   14.377    0.156    0.99    0.67    3.40  REMOVE_PAGE
  0.012    0.072    0.000    1.00    0.66    3.38  EXCUSE_5
  2.151   12.464    0.137    0.99    0.66    3.59  SPAM_PHRASE_21_34
  0.018    0.106    0.001    0.99    0.66    1.50  LESBIAN
  0.392    2.269    0.025    0.99    0.66    1.79  THIS_AINT_SPAM
  0.451    0.006    0.538    0.01    0.66   -1.58  EGP_HTML_BANNER
  0.054    0.314    0.004    0.99    0.66    4.41  PAY_SITE
  0.080    0.462    0.005    0.99    0.66    2.92  STOCK_PICK
  0.211    1.216    0.014    0.99    0.66    3.79  HTTP_ESCAPED_HOST
  0.087    0.504    0.006    0.99    0.66    2.13  FIND_ANYTHING
  0.017    0.100    0.001    0.99    0.66    0.96  SERIOUS_CASH
  0.011    0.066    0.000    1.00    0.66    4.17  IN_ACCORDANCE_WITH_LAWS
  0.026    0.148    0.002    0.99    0.66    1.80  RESISTANCE_IS_FUTILE
  0.443    2.553    0.031    0.99    0.66   -0.08  EXCUSE_15
  0.008    0.048    0.001    0.99    0.66   -1.09  GET_STARTED_NOW
  0.184    1.062    0.013    0.99    0.66    1.59  NUMERIC_HTTP_ADDR
  0.125    0.721    0.009    0.99    0.66    2.97  REPLY_TO_EMPTY
  1.161    6.685    0.083    0.99    0.66    2.06  REMOVE_IN_QUOTES
  0.231    1.331    0.017    0.99    0.66    3.38  ONE_TIME_MAILING
  3.269   18.795    0.236    0.99    0.65    2.36  NORMAL_HTTP_TO_IP
  0.236    1.358    0.017    0.99    0.65    3.33  VACATION_SCAM
  0.008    0.045    0.001    0.99    0.65    1.00  PHONE_CANCER
  0.010    0.060    0.000    1.00    0.65    1.00  MARKUP_SSPL
  0.010    0.060    0.000    1.00    0.65    1.00  BUY_JUDGEMENTS
  0.050    0.000    0.060    0.00    0.65   -4.00  HABEAS_SWE
  0.360    2.061    0.028    0.99    0.65    3.02  HTTP_USERNAME_USED
  0.015    0.088    0.001    0.99    0.65    2.10  ONCE_IN_LIFETIME
  0.185    0.003    0.220    0.01    0.65    0.38  HOTMAIL_FOOTER3
  0.009    0.057    0.000    1.00    0.65    1.00  FREEWEBHOSTINGCENTRAL
  0.903    5.151    0.073    0.99    0.65    4.06  FRONTPAGE
  0.029    0.166    0.002    0.99    0.65    0.28  TRACE_BY_SSN
  0.046    0.000    0.055    0.00    0.65   -3.06  REG_THANKS
  0.151    0.860    0.012    0.99    0.64    2.93  X_LIBRARY
  0.009    0.054    0.000    1.00    0.64    0.72  RATWARE_XMAILER
  1.998   11.383    0.166    0.99    0.64    2.67  PRIORITY_NO_NAME
  0.373    2.122    0.031    0.99    0.64    4.28  FROM_AND_TO_SAME_3
  0.250    1.418    0.021    0.99    0.64    2.60  US_DOLLARS
  0.782    4.442    0.067    0.99    0.64    2.80  COMPLETELY_FREE
  0.035    0.196    0.003    0.99    0.64    4.10  WHY_PAY_MORE
  2.021    0.036    2.409    0.01    0.64   -0.52  PGP_SIGNATURE
  1.232    6.998    0.106    0.99    0.64    3.19  HTML_FONT_COLOR_GREEN
  0.034    0.193    0.003    0.98    0.64    4.35  BARELY_LEGAL
  0.163    0.926    0.014    0.98    0.64    1.72  RICH
  0.008    0.051    0.000    1.00    0.64    1.00  NO_GIMMICK
  0.883    5.007    0.078    0.98    0.64    1.82  TABLE_THICK_BORDER
  0.020    0.112    0.002    0.98    0.64    3.46  SEX_FEST
  3.334   18.859    0.302    0.98    0.64    1.85  EXCUSE_3
  0.216    1.222    0.020    0.98    0.63   -0.36  SUBJ_ENDS_IN_SPACE
  0.025    0.142    0.002    0.98    0.63    2.17  SUBJ_2_CREDIT
  0.081    0.456    0.008    0.98    0.63    3.68  X_MAIL_ID_PRESENT
  0.198    1.117    0.019    0.98    0.63    2.44  OPPORTUNITY
  0.080    0.453    0.008    0.98    0.63    2.54  X_SERV_HOST_PRESENT
  0.135    0.761    0.013    0.98    0.63    0.01  THE_FOLLOWING_FORM
  0.743    0.015    0.885    0.02    0.63   -1.52  HOTMAIL_FOOTER2
  0.386    2.173    0.037    0.98    0.63    1.74  REMOVAL_INSTRUCTIONS
  0.713    4.014    0.069    0.98    0.63    2.35  DIET
  0.038    0.000    0.045    0.00    0.63    2.12  HOTMAIL_FOOTER4
  0.007    0.045    0.000    1.00    0.63    1.00  MURKOWSKI_CRUFT
  0.007    0.045    0.000    1.00    0.63    1.00  POPLAUNCH
  1.044    5.867    0.102    0.98    0.63    1.50  NO_OBLIGATION
  0.053    0.299    0.005    0.98    0.63    0.43  BILLION_DOLLARS
  0.153    0.860    0.015    0.98    0.63    0.61  EXTRA_CASH
  0.164    0.917    0.017    0.98    0.63    3.69  OBFUSCATING_COMMENT
  0.093    0.519    0.009    0.98    0.63    1.38  SUBJ_DOLLARS
  0.064    0.356    0.006    0.98    0.63    0.89  GUARANTEED_STUFF
  0.127    0.712    0.013    0.98    0.63    3.37  LIVE_PORN
  0.007    0.042    0.000    1.00    0.63    3.51  ONLINE_BIZ_OPS
  0.023    0.127    0.002    0.98    0.63    4.46  CASH_BONUS
  0.028    0.157    0.003    0.98    0.62    4.59  INVESTOR_SPEC_SHEET
  1.034    5.767    0.110    0.98    0.62    2.49  BAD_CREDIT
  0.033    0.181    0.004    0.98    0.62    2.38  URGENT_BIZ
  0.629    3.501    0.068    0.98    0.62    2.12  US_DOLLARS_3
  0.034    0.000    0.040    0.00    0.62   -3.03  Q_FOR_SELLER
  0.383    0.009    0.456    0.02    0.62   -1.02  APPROVED_BY
  0.112    0.622    0.012    0.98    0.62    3.77  UNLIMITED
  2.384   13.224    0.266    0.98    0.62    2.44  CLICK_BELOW_CAPS
  0.042    0.232    0.005    0.98    0.62    1.51  HTML_90_100
  0.248    1.373    0.028    0.98    0.62    1.65  ADULT_SITE
  0.148    0.818    0.017    0.98    0.62    2.78  FULL_REFUND
  0.015    0.085    0.002    0.98    0.62   -0.11  WWW_REMOVEYOU_COM
  0.152    0.842    0.018    0.98    0.62    0.44  MONEY_MAKING
  0.241    0.006    0.287    0.02    0.62   -2.69  USER_AGENT_ENTOURAGE
  0.162    0.893    0.019    0.98    0.62    2.32  DOMAIN_4U2
  0.433    2.390    0.051    0.98    0.62    0.72  BULK_EMAIL
  0.241    1.331    0.028    0.98    0.62    2.74  DEAR_FRIEND
  0.874    4.820    0.103    0.98    0.61    3.25  SUBJ_FREE_CAP
  0.189    1.041    0.022    0.98    0.61    2.08  ITS_LEGAL
  0.006    0.036    0.000    1.00    0.61    1.00  RATWARE_DIFFOND
  0.006    0.036    0.000    1.00    0.61    1.00  NATURAL_VIAGRA
  0.006    0.036    0.000    1.00    0.61    1.00  NO_MEDICAL
  0.006    0.036    0.000    1.00    0.61    1.00  WWW_AUTOREMOVE_COM
  0.006    0.036    0.000    1.00    0.61    1.00  RATWARE_CARETOP
  0.020    0.109    0.002    0.98    0.61    2.21  BANKRUPTCY
  0.054    0.296    0.006    0.98    0.61    1.77  FORGED_JUNO_RCVD
  0.268    1.473    0.033    0.98    0.61    2.43  FOR_INSTANT_ACCESS
  0.268    1.473    0.033    0.98    0.61   -1.32  INSTANT_ACCESS
  0.124    0.676    0.016    0.98    0.61    1.65  STRONG_BUY
  0.028    0.000    0.033    0.00    0.61   -2.45  PATCH_CONTEXT_DIFF
  0.259    1.412    0.034    0.98    0.61    2.86  RCVD_FAKE_HELO_DOTCOM
  0.487    2.656    0.064    0.98    0.61   -0.19  MIME_MISSING_BOUNDARY
  0.250    1.358    0.033    0.98    0.61    2.04  ACCEPT_CREDIT_CARDS
  0.507    2.758    0.067    0.98    0.61   -0.54  LIMITED_TIME_ONLY
  0.004    0.024    0.001    0.98    0.61    3.81  RATWARE_GR
  0.009    0.048    0.001    0.98    0.61    1.00  EJACULATION
  1.849   10.053    0.246    0.98    0.60    1.66  DATE_IN_FUTURE_06_12
  0.642    3.489    0.086    0.98    0.60    1.54  DATE_MISSING
  1.242    6.748    0.167    0.98    0.60    0.71  MORTGAGE_OBFU
  0.731    3.968    0.099    0.98    0.60    1.24  BASE64_ENC_TEXT
  0.026    0.000    0.031    0.00    0.60   -0.76  CRON_ENV
  0.112    0.607    0.015    0.98    0.60    1.83  EXCUSE_12
  0.300    0.009    0.357    0.02    0.60   -0.02  USER_AGENT_APPLEMAIL
  0.803    4.346    0.111    0.98    0.60    3.48  HTML_FONT_COLOR_MAGENTA
  0.030    0.160    0.004    0.97    0.60    0.75  SUPPLIES_LIMITED
  0.005    0.030    0.000    1.00    0.60    1.00  INTL_EXEC_GUILD
  0.005    0.030    0.000    1.00    0.60    1.00  RATWARE_CHARSET
  0.005    0.030    0.000    1.00    0.60    1.00  SPAM_FORM_INPUT
  0.165    0.890    0.024    0.97    0.60    4.33  PENIS_ENLARGE2
  0.763    0.024    0.907    0.03    0.60   -4.23  DEBIAN_BTS_BUG
  0.099    0.531    0.014    0.97    0.60   -0.70  FREE_ACCESS
  1.314    7.068    0.190    0.97    0.60    0.56  HTML_FONT_COLOR_YELLOW
  0.182    0.978    0.027    0.97    0.60    2.93  HIDE_WIN_STATUS
  0.128    0.688    0.019    0.97    0.60   -0.76  SAVINGS
  6.850   36.733    1.014    0.97    0.60    0.65  CTYPE_JUST_HTML
  0.302    1.621    0.045    0.97    0.60    0.17  EARN_PER_WEEK
  0.226    1.213    0.034    0.97    0.60   -1.16  LOW_PRICE
  0.907    4.859    0.135    0.97    0.60    1.61  OPT_IN
  0.463    2.481    0.069    0.97    0.60    0.01  SUB_FREE_OFFER
  0.678    3.627    0.102    0.97    0.59    1.07  HTML_FONT_COLOR_CYAN
  0.004    0.027    0.000    1.00    0.59    2.30  MIME_BOUND_HASHES
  0.019    0.103    0.003    0.97    0.59    0.96  FREE_PREVIEW
  0.110    0.588    0.017    0.97    0.59   -0.23  HTML_WIN_OPEN
  0.782    4.162    0.122    0.97    0.59    2.63  EXCUSE_7
  0.041    0.220    0.006    0.97    0.59    2.11  X_ESMTP
  0.037    0.199    0.006    0.97    0.59    0.89  NO_DISSAPOINTMENT
  2.358   12.518    0.374    0.97    0.59    1.68  MAILTO_WITH_SUBJ
  1.295    6.869    0.207    0.97    0.59    0.26  HTML_FONT_COLOR_NAME
  0.195    1.032    0.032    0.97    0.59    2.12  HTML_FONT_COLOR_UNKNOWN
  0.174    0.917    0.028    0.97    0.59    2.37  OPPORTUNITY_2
  0.147    0.776    0.024    0.97    0.59   -0.10  CHECK_OR_MONEY_ORDER
  0.559    2.948    0.092    0.97    0.59    2.90  HOME_EMPLOYMENT
  0.014    0.075    0.002    0.97    0.59    1.20  MIME_BOUND_MA
  0.021    0.112    0.004    0.97    0.59    2.46  MIME_BOUND_DIGITS_4
  0.053    0.278    0.009    0.97    0.59    0.30  FREE_CELL_PHONE
  0.004    0.024    0.000    1.00    0.58    1.00  RATWARE_LC_OUTLOOK
  0.004    0.024    0.000    1.00    0.58    1.00  NO_SELLING
  0.004    0.024    0.000    1.00    0.58    1.00  PORN_GALLERIES
  0.097    0.510    0.017    0.97    0.58    0.07  RATWARE_GROUPMAIL
  0.003    0.018    0.001    0.97    0.58    1.00  MORE_TRAFFIC
  0.059    0.308    0.010    0.97    0.58    1.90  GET_IT_NOW
  0.889    4.641    0.156    0.97    0.58    2.69  NO_COST
  2.680    0.109    3.183    0.03    0.58   -2.08  SIGNATURE_LONG_SPARSE
  0.078    0.407    0.014    0.97    0.58    2.31  ONE_TIME
  0.026    0.136    0.005    0.97    0.58    0.09  FRIEND_AT_PUBLIC
  0.105    0.543    0.019    0.97    0.58    1.70  TARGETED
  5.248   27.215    0.958    0.97    0.58   -1.20  HTML_FONT_COLOR_RED
  0.344    1.781    0.063    0.97    0.58    1.20  SAVE_UP_TO
  0.026    0.133    0.005    0.97    0.58    4.32  HTML_WIN_BLUR
  1.845    9.549    0.341    0.97    0.58   -0.89  FROM_HAS_MIXED_NUMS
  0.048    0.247    0.009    0.97    0.58    1.72  SEDUCTION
  1.800    9.286    0.338    0.96    0.58    0.81  HTML_WITH_BGCOLOR
  0.003    0.021    0.000    1.00    0.57    1.00  INTERNET_TERROR_RANT
  0.003    0.021    0.000    1.00    0.57    2.05  RATWARE_POWERC
  0.003    0.021    0.000    1.00    0.57    0.00  TO_INVESTORS
  0.003    0.021    0.000    1.00    0.57    1.00  POST_IN_RCVD
  0.003    0.021    0.000    1.00    0.57    1.00  FREEMEGS_URL
  0.003    0.021    0.000    1.00    0.57    1.00  CYBER_FIRE_POWER
  0.604    3.111    0.114    0.96    0.57    1.30  ACT_NOW
  1.881    9.684    0.357    0.96    0.57    1.68  MISSING_OUTLOOK_NAME
  0.056    0.287    0.011    0.96    0.57    2.44  LONG_DISTANCE
  0.151    0.776    0.029    0.96    0.57    0.43  AMAZING
  0.297    1.524    0.058    0.96    0.57    2.24  EXTRA_MPART_TYPE
  0.027    0.139    0.005    0.96    0.57   -2.27  NO_CATCH
  0.033    0.169    0.006    0.96    0.57    1.80  OFFSHORE_SCAM
  0.033    0.169    0.006    0.96    0.57   -3.06  HTTP_NUMBER_WORD
  0.245    1.252    0.048    0.96    0.57    1.80  UNSUB_SCRIPT
  0.262    0.012    0.311    0.04    0.57   -1.97  MSN_FOOTER1
  0.003    0.015    0.001    0.96    0.57    1.00  MONSTERHUT
  0.003    0.015    0.001    0.96    0.57    1.80  EU_EMAIL_OPTOUT
  0.305    1.554    0.061    0.96    0.57    1.70  MSGID_HAS_NO_AT
  0.487    2.481    0.097    0.96    0.57    1.28  EXCUSE_10
  1.228    6.238    0.249    0.96    0.57    0.66  HTML_FONT_INVISIBLE
  1.473    7.481    0.299    0.96    0.57   -0.62  HTML_FONT_COLOR_GRAY
  0.098    0.498    0.020    0.96    0.57    2.02  YOUR_INCOME
  3.882   19.683    0.796    0.96    0.57    2.97  SPAM_PHRASE_13_21
  0.188    0.954    0.039    0.96    0.57    0.56  JAVASCRIPT_VERY_UNSAFE
  4.602   23.280    0.954    0.96    0.57    1.61  CLICK_HERE_LINK
  0.085    0.429    0.018    0.96    0.57    1.70  MSG_ID_ADDED_BY_MTA
  3.608   18.216    0.756    0.96    0.57    1.56  INVALID_DATE
  0.036    0.184    0.008    0.96    0.56    1.19  NO_STRINGS
  0.583    2.942    0.123    0.96    0.56    1.88  WORK_AT_HOME
  0.003    0.018    0.000    1.00    0.56    1.30  SHORT_RECEIVED_LINE
  0.033    0.163    0.007    0.96    0.56    2.93  NAME_BRAND
  0.295    1.476    0.064    0.96    0.56    2.81  NO_EXPERIENCE
  0.567    2.831    0.124    0.96    0.56   -0.28  JAVASCRIPT_UNSAFE
  0.027    0.133    0.006    0.96    0.56    3.85  USER_4U2
  1.008    5.016    0.226    0.96    0.56    1.14  SAVE_MONEY
  0.839    4.174    0.188    0.96    0.56    0.93  HTML_70_90
  0.008    0.039    0.002    0.96    0.56    2.31  CONFIDENTIAL_ORDER
  0.197    0.978    0.045    0.96    0.56    0.82  SEE_FOR_YOURSELF
  0.052    0.257    0.012    0.96    0.56   -1.07  GET_PAID
  0.363    1.796    0.083    0.96    0.56    1.74  ALL_CAP_PORN
  0.033    0.163    0.008    0.96    0.56    4.37  RAPE
  2.132   10.499    0.498    0.95    0.56   -0.52  HTML_FONT_COLOR_UNSAFE
  7.347   36.121    1.727    0.95    0.55   -0.37  BIG_FONT
  0.259    0.015    0.306    0.05    0.55   -0.38  HOTMAIL_FOOTER5
  0.064    0.311    0.015    0.95    0.55   -0.28  WINNER
  0.044    0.214    0.011    0.95    0.55    3.15  FREE_SAMPLE
  4.830    0.284    5.718    0.05    0.55   -2.65  SIGNATURE_SHORT_DENSE
  3.922   19.076    0.962    0.95    0.55   -0.10  HTML_50_70
  0.002    0.015    0.000    1.00    0.55    1.33  EXCUSE_18
  0.002    0.015    0.000    1.00    0.55    0.30  SIGNIFICANT
  0.002    0.015    0.000    1.00    0.55    1.20  YR_MEMBERSHIP_EXCH
  0.002    0.015    0.000    1.00    0.55    1.00  PRIORITY_MAIL
  0.012    0.057    0.003    0.95    0.55    1.16  HIDDEN_CHARGES
  0.012    0.057    0.003    0.95    0.55    2.50  MIME_BOUND_HEX_24
  0.606    2.930    0.151    0.95    0.55    2.07  MIME_EXCESSIVE_QP
  0.019    0.091    0.005    0.95    0.55   -0.67  FREE_WEBSITE
  0.417    2.007    0.106    0.95    0.55    0.67  X_MSMAIL_PRIORITY_HIGH
  0.500    2.408    0.128    0.95    0.55    1.55  EMAIL_MARKETING
  0.114    0.549    0.029    0.95    0.55   -0.60  PROFITS
  3.062   14.667    0.795    0.95    0.54   -0.69  HTML_FONT_FACE_ODD
  0.119    0.567    0.031    0.95    0.54    0.56  DOMAIN_BODY
  0.188    0.896    0.050    0.95    0.54    0.70  WHY_WAIT
  0.011    0.000    0.014    0.00    0.54   -0.84  USER_AGENT_TONLINE
  0.507    2.411    0.135    0.95    0.54    0.87  NO_FEE
  0.808    3.839    0.216    0.95    0.54    2.83  PORN_4
  0.270    0.018    0.319    0.05    0.54   -1.18  HOTMAIL_FOOTER1
  0.157    0.745    0.042    0.95    0.54    0.27  WHILE_SUPPLIES
  0.174    0.824    0.047    0.95    0.54    2.16  SUB_HELLO
  1.762    8.311    0.483    0.95    0.54    2.02  MIME_LONG_LINE_QP
  0.110    0.513    0.031    0.94    0.54    2.23  FROM_MALFORMED
  1.374    6.389    0.394    0.94    0.53   -0.79  LINES_OF_YELLING_3
  0.002    0.012    0.000    1.00    0.53    1.00  RATWARE_V3161
  0.002    0.012    0.000    1.00    0.53    2.06  CHARSET_FARAWAY_HEADERS
  0.002    0.012    0.000    1.00    0.53    1.00  FILTERED_BY_WORLDREMOVE
  0.018    0.085    0.005    0.94    0.53    2.24  X_SMTPEXP_VERSION
  0.018    0.085    0.005    0.94    0.53   -0.82  X_SMTPEXP_REGISTRATION
  0.218    1.008    0.064    0.94    0.53    1.32  CARRIAGE_RETURNS
  9.854   45.552    2.883    0.94    0.53    0.33  CLICK_BELOW
  0.236    1.089    0.069    0.94    0.53    2.69  SATISFACTION
  0.032    0.148    0.009    0.94    0.53    1.49  PRIZE
  0.724    3.323    0.216    0.94    0.53    1.16  SUSPICIOUS_RECIPS
  0.006    0.027    0.002    0.94    0.53    1.00  NEW_CUSTOMER
  6.171    0.477    7.284    0.06    0.53   -1.01  X_MAILING_LIST
  1.058    4.847    0.318    0.94    0.53    1.41  FOR_FREE
  0.767    3.513    0.231    0.94    0.53    1.67  MANY_EXCLAMATIONS
  0.301    1.358    0.094    0.94    0.53    1.74  VERY_SUSP_RECIPS
  1.644    7.412    0.517    0.93    0.53    0.51  ONLY_COST
  2.314   10.415    0.732    0.93    0.52    0.71  MAILTO_TO_REMOVE
  0.108    0.009    0.128    0.07    0.52    0.88  FAILURE_NOTICE_2
  0.174    0.782    0.055    0.93    0.52    1.50  YOU_WON
  1.107    4.940    0.359    0.93    0.52   -0.23  EXCUSE_14
  0.005    0.024    0.002    0.93    0.52    4.20  SAFEGUARD_NOTICE
  0.134    0.595    0.044    0.93    0.52    1.98  UPPERCASE_75_100
  0.671    2.973    0.221    0.93    0.52    1.86  HOT_NASTY
  0.018    0.078    0.006    0.93    0.52    4.36  NO_FORMS
  0.349    1.542    0.116    0.93    0.52   -2.22  FOR_JUST_SOME_AMT
  0.094    0.413    0.031    0.93    0.52    1.24  NO_PURCHASE
  0.321    1.412    0.108    0.93    0.52    1.02  DEAR_SOMETHING
  0.837    3.670    0.283    0.93    0.52    0.93  X_PRIORITY_HIGH
  0.132    0.579    0.045    0.93    0.52    2.20  HTML_EMBEDS
  0.388    1.699    0.131    0.93    0.52    2.88  FORGED_RCVD_TRAIL
  0.429    1.880    0.146    0.93    0.52    2.17  CASHCASHCASH
  0.161    0.703    0.055    0.93    0.52    0.78  DIRECT_EMAIL
  0.003    0.015    0.001    0.93    0.52    1.00  WEALTH
  0.003    0.015    0.001    0.93    0.52    1.00  CHANGE_TERMS
  0.127    0.555    0.044    0.93    0.52    0.06  BE_AMAZED
  4.136    0.383    4.869    0.07    0.52   -2.69  X_LOOP
  0.310    1.352    0.107    0.93    0.52    1.83  LARGE_COLLECTION
  0.575    2.502    0.199    0.93    0.52    2.28  ORDER_NOW
  0.208    0.899    0.072    0.93    0.51    1.46  NIGERIAN_TRANSACTION_1
  0.008    0.036    0.003    0.92    0.51    2.20  MANY_FROMS
  0.001    0.009    0.000    1.00    0.51    1.00  DISCONTINUE
  0.001    0.009    0.000    1.00    0.51    1.00  SPAM_FORM_ACTION
  0.116    0.498    0.041    0.92    0.51   -3.08  CONGRATULATIONS
  0.028    0.121    0.010    0.92    0.51    1.04  DRASTIC_REDUCED
  0.119    0.510    0.042    0.92    0.51    2.98  INCREASE_SOMETHING
  1.778    7.608    0.639    0.92    0.51    1.28  SUBJ_ALL_CAPS
  2.389   10.203    0.862    0.92    0.51   -0.74  LINES_OF_YELLING_2
  0.444    1.886    0.163    0.92    0.51    2.59  DATE_IN_PAST_96_XX
  5.643   23.853    2.087    0.92    0.51    0.80  HTML_FONT_COLOR_BLUE
  0.014    0.060    0.005    0.92    0.51    3.54  PROMOTION
  0.478    2.016    0.177    0.92    0.51   -0.62  TO_EMPTY
  0.022    0.094    0.008    0.92    0.51    4.33  NO_INVESTMENT
  0.653    2.752    0.243    0.92    0.51    0.20  HTML_FONT_FACE_BAD
  1.778    7.469    0.666    0.92    0.51    1.85  UPPERCASE_25_50
  0.009    0.039    0.004    0.92    0.51    3.06  LYING_EYES
  0.728    3.036    0.277    0.92    0.50   -1.38  JAVASCRIPT
  1.404    5.827    0.540    0.92    0.50    1.58  OFFER
  0.089    0.368    0.034    0.92    0.50    1.10  NO_QS_ASKED
  0.469    1.944    0.181    0.91    0.50    1.22  HTML_FONT_COLOR_NOHASH
  0.059    0.244    0.023    0.91    0.50    1.69  MASS_EMAIL
  1.284    5.302    0.499    0.91    0.50    1.80  TO_HAS_SPACES
  0.089    0.368    0.035    0.91    0.50    2.25  DATE_IN_FUTURE_96_XX
  0.272    0.030    0.319    0.09    0.50    0.68  YAHOO_MSGID_ADDED
  0.006    0.000    0.008    0.00    0.50   -1.00  MAILMAN_CONFIRM
  1.166    4.795    0.457    0.91    0.50    2.03  DATE_IN_PAST_12_24
  0.103    0.423    0.041    0.91    0.50    3.77  INVESTMENT
  4.910   20.129    1.938    0.91    0.50   -0.58  MAILTO_LINK
  0.036    0.145    0.014    0.91    0.50    3.26  MARKET_SOLUTION
  0.285    1.159    0.114    0.91    0.50    1.40  MIME_HTML_NO_CHARSET
  7.024   28.480    2.834    0.91    0.50    1.61  FROM_ENDS_IN_NUMS
  6.490    0.770    7.607    0.09    0.50   -2.77  NOSPAM_INC
  0.310    1.243    0.127    0.91    0.50    1.13  ALL_CAPS_HEADER
  0.006    0.000    0.007    0.00    0.50  -10.00  EVITE
  0.167    0.667    0.069    0.91    0.49    0.38  ASKS_BILLING_ADDRESS
  0.178    0.712    0.074    0.91    0.49    0.38  SIGN_UP
  0.031    0.124    0.013    0.91    0.49    3.72  LINK_TO_NO_SCHEME
  0.226    0.893    0.096    0.90    0.49    1.29  UPPERCASE_50_75
  0.044    0.175    0.019    0.90    0.49    1.46  GETAWAY
  0.937    3.679    0.401    0.90    0.49    0.41  PLING_PLING
  0.077    0.302    0.034    0.90    0.49   -0.57  WINNER_CAP
  0.616    2.402    0.268    0.90    0.49    2.03  UNDISC_RECIPS
  1.295    5.016    0.569    0.90    0.49    1.49  DATE_IN_PAST_06_12
  2.093    8.082    0.923    0.90    0.49    0.51  FORGED_HOTMAIL_RCVD
  0.017    0.066    0.008    0.90    0.49    0.23  EXCUSE_6
  0.132    0.018    0.154    0.11    0.48   -0.54  MAILER_DAEMON
  0.001    0.006    0.000    1.00    0.48    1.00  E_WEBHOSTCENTRAL_URL
  0.001    0.006    0.000    1.00    0.48    1.00  PSYCHIC
  0.001    0.006    0.000    1.00    0.48    2.23  MIME_BOUND_MAIL_BOUND
  0.001    0.006    0.000    1.00    0.48    1.00  NO_MIDDLEMAN
  0.001    0.006    0.000    1.00    0.48    1.00  NIGERIAN_SCAM
  0.001    0.006    0.000    1.00    0.48    1.00  EU_200_32_CE
  0.237    0.899    0.107    0.89    0.48   -0.38  RELAYING_FRAME
  0.447    1.684    0.206    0.89    0.48    0.61  SALE
  0.159    0.598    0.073    0.89    0.48    2.91  SEARCH_ENGINE_PROMO
  0.360    1.355    0.166    0.89    0.48    1.70  HTTP_WITH_EMAIL_IN_URL
  0.152    0.570    0.070    0.89    0.48    1.25  MARKETING
  0.048    0.181    0.022    0.89    0.48   -0.14  DOMAIN_SUBJECT
  5.827   21.620    2.743    0.89    0.48    0.26  LINES_OF_YELLING
  2.216    8.206    1.047    0.89    0.48    1.42  FORGED_YAHOO_RCVD
  0.046    0.169    0.022    0.89    0.48    2.55  WINNING_CAP
  0.007    0.027    0.004    0.88    0.48    2.47  LUXURY_CAR
  0.002    0.009    0.001    0.88    0.48    4.30  EXCUSE_11
  2.438    8.930    1.171    0.88    0.48    0.58  WEB_BUGS
  1.328    4.853    0.640    0.88    0.47    1.35  MISSING_HEADERS
  0.320    1.165    0.155    0.88    0.47   -1.71  TONER
  0.329    1.195    0.160    0.88    0.47    0.04  SAVE_BUCKS
  0.029    0.106    0.014    0.88    0.47    0.36  FANTASTIC
  5.649   20.407    2.767    0.88    0.47   -0.07  SPAM_PHRASE_08_13
  0.095    0.015    0.111    0.12    0.47   -4.69  FAILURE_NOTICE_1
  0.075    0.272    0.037    0.88    0.47    0.81  LARGE_HEX
  0.107    0.380    0.053    0.88    0.47    0.56  MEMBER
  1.261    4.500    0.628    0.88    0.47    1.51  DATE_IN_PAST_03_06
  0.234    0.830    0.117    0.88    0.47    1.30  RATWARE_EGROUPS
  1.109    0.184    1.290    0.12    0.47   -1.79  RESENT_TO
  0.366    1.280    0.187    0.87    0.47    2.20  HTML_FONT_FACE_CAPS
  5.024    0.875    5.834    0.13    0.46   -0.37  X_ACCEPT_LANG
  0.079    0.272    0.041    0.87    0.46   -1.00  FREE_DVD
  0.342    1.174    0.179    0.87    0.46    1.79  US_DOLLARS_4
  0.255    0.875    0.134    0.87    0.46    1.72  MONTH_TRIAL
  1.052    3.585    0.558    0.87    0.46    2.14  TO_ADDRESS_EQ_REAL
  3.572   12.108    1.905    0.86    0.46    1.03  MAILTO_TO_SPAM_ADDR
  0.463    1.563    0.248    0.86    0.46    0.97  DATE_IN_FUTURE_03_06
  1.958    6.522    1.067    0.86    0.46   -0.73  CALL_FREE
  5.627    1.086    6.514    0.14    0.46   -0.91  X_AUTH_WARNING
  0.292    0.963    0.161    0.86    0.46    1.04  GREAT_OFFER
  0.850    2.785    0.472    0.86    0.45    0.93  SMTPD_IN_RCVD
  0.446    1.440    0.252    0.85    0.45    2.69  DATE_IN_PAST_24_48
  2.113    6.808    1.196    0.85    0.45    0.53  MSG_ID_ADDED_BY_MTA_2
  1.483    4.774    0.840    0.85    0.45   -0.83  TO_MALFORMED
  0.168    0.534    0.096    0.85    0.45    0.63  GIVING_AWAY
  0.012    0.039    0.007    0.85    0.45    0.08  CANCEL
  1.017    0.217    1.173    0.16    0.45    0.47  SUBJECT_IS_LIST
  0.250    0.785    0.146    0.84    0.45    1.30  SOCIAL_SEC_NUMBER
  0.036    0.112    0.021    0.84    0.44    0.54  NO_COMBINE
  0.003    0.000    0.004    0.00    0.44   -2.50  SUBJECT_IS_IN_REVIEW
  1.056    0.232    1.217    0.16    0.44   -0.78  FWD_MSG
 16.318   50.254    9.690    0.84    0.44   -0.33  NO_REAL_NAME
  0.376    1.153    0.224    0.84    0.44    1.78  FROM_AND_TO_SAME_5
  0.007    0.021    0.004    0.84    0.44    1.00  SLASH_PRICE
  0.199    0.601    0.121    0.83    0.44    2.94  GAPPY_SUBJECT
  0.781    2.342    0.476    0.83    0.44    1.43  EXCUSE_1
  0.921    2.749    0.563    0.83    0.44   -0.06  ASCII_FORM_ENTRY
  0.084    0.250    0.052    0.83    0.44   -1.42  JAVASCRIPT_URI
  0.209    0.613    0.130    0.82    0.44    0.44  OFFER_EXPIRE
  0.948    2.770    0.592    0.82    0.43    1.54  WEIRD_PORT
  0.000    0.003    0.000    1.00    0.43    1.00  X_FIX_PRESENT
  0.000    0.003    0.000    1.00    0.43    1.00  INCREDIBLE
  0.000    0.003    0.000    1.00    0.43    1.00  WEB4PORNO_URL
  0.000    0.003    0.000    1.00    0.43    1.00  YELLOWSUN
  0.000    0.003    0.000    1.00    0.43    1.00  WWW_NETSITESFORFREE_NET
  0.000    0.003    0.000    1.00    0.43    1.00  THIS_AINT_JUNK
  0.349    1.008    0.220    0.82    0.43    0.65  MEMBER_2
  0.202    0.579    0.128    0.82    0.43    2.02  MSGID_CHARS_SPAM
  0.322    0.908    0.208    0.81    0.43    0.29  PLING_QUERY
  0.059    0.166    0.038    0.81    0.43    3.80  COMMUNIGATE
  3.660   10.031    2.416    0.81    0.42    0.23  MSG_ID_ADDED_BY_MTA_3
  1.037    2.831    0.687    0.80    0.42    1.04  UNSUB_PAGE
  0.888    2.423    0.588    0.80    0.42   -0.50  US_DOLLARS_2
  0.011    0.003    0.012    0.20    0.42   -1.00  MAJORDOMO
  0.205    0.549    0.138    0.80    0.42    1.50  MSGID_CHARS_WEIRD
  0.044    0.118    0.030    0.80    0.42   -1.32  DONT_DELETE
  0.010    0.027    0.007    0.79    0.42    1.64  FREE_HOSTING
  1.174    3.042    0.809    0.79    0.42    0.05  DISCLAIMER
  0.422    1.092    0.291    0.79    0.42    1.00  FREE_TRIAL
  0.009    0.024    0.006    0.79    0.41   -1.90  COUPON
  1.839    4.611    1.297    0.78    0.41   -0.27  EXCUSE_16
  0.009    0.003    0.011    0.22    0.41   -1.30  MSN_GROUPS
  0.055    0.136    0.039    0.78    0.41    0.21  DEAR_EMAIL
  4.614    1.578    5.207    0.23    0.40   -1.77  EXCHANGE_SERVER
  0.011    0.027    0.008    0.77    0.40    2.46  JOIN_MILLIONS
  0.812    1.880    0.604    0.76    0.40    2.08  FROM_AND_TO_SAME_1
  2.770    1.020    3.112    0.25    0.40    1.02  USER_AGENT_MOZILLA_XM
  0.022    0.048    0.017    0.75    0.39    1.30  SHOPPING_SPREE
  0.010    0.021    0.008    0.73    0.39    2.52  MIME_BOUND_DIGITS_7
  0.663    1.415    0.516    0.73    0.39   -1.06  HTML_COMMENT_UNIQUE_ID
  2.644    5.535    2.079    0.73    0.38   -0.96  DEAR_SOMEBODY
  0.046    0.097    0.037    0.73    0.38    1.09  CANT_LIVE_WITHOUT
 19.790    8.538   21.987    0.28    0.38   -2.08  KNOWN_MAILING_LIST
  0.001    0.003    0.001    0.72    0.38    2.00  URI_IS_POUND
  0.001    0.003    0.001    0.72    0.38    0.30  CLICK_TO_REMOVE_3
  0.174    0.075    0.193    0.28    0.38   -2.41  FORGOTTEN_PASSWORD
  1.899    3.860    1.516    0.72    0.38    2.79  RISK_FREE
 19.380    0.081   23.149    0.00    0.00   -2.67  REFERENCES
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_HTML
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_PARAM
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_BASE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_BODY
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_FONT
  0.000    0.000    0.000    0.00    0.00  -10.00  NMS_CGI_NOT_BUGGY
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_MIXED_CASE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_TABLE
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_A
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_BALANCE_HEAD
  0.000    0.000    0.000    0.00    0.00    1.00  HTML_TAG_EXISTS_TBODY

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.50)

-rw-r--r--    1 jm       jm           4927 Sep 17 13:43 10_misc.cf
-rw-r--r--    1 jm       jm           2255 Sep 17 13:44 20_anti_ratware.cf
-rw-r--r--    1 jm       jm          62510 Sep 17 13:45 20_body_tests.cf
-rw-r--r--    1 jm       jm          10846 Sep 17 13:49 20_compensate.cf
-rw-r--r--    1 jm       jm          27156 Sep 17 13:45 20_head_tests.cf
-rw-r--r--    1 jm       jm           1810 Sep 17 13:43 20_meta_tests.cf
-rw-r--r--    1 jm       jm           5080 Sep 17 13:43 20_ratware.cf
-rwxr-xr-x    1 jm       jm           4442 Sep 17 13:45 20_uri_tests.cf
-rw-r--r--    1 jm       jm           6669 Sep 17 13:43 25_body_tests_es.cf
-rw-r--r--    1 jm       jm           6674 Sep 17 13:43 25_body_tests_pl.cf
-rw-r--r--    1 jm       jm            717 Sep 17 13:43 25_head_tests_es.cf
-rw-r--r--    1 jm       jm            586 Sep 17 13:43 25_head_tests_pl.cf
-rw-r--r--    1 jm       jm          10039 Sep 17 13:46 30_text_de.cf
-rw-r--r--    1 jm       jm           6761 Sep 17 13:46 30_text_es.cf
-rw-r--r--    1 jm       jm          28815 Sep 17 13:47 30_text_fr.cf
-rw-r--r--    1 jm       jm           5612 Sep 17 13:43 30_text_pl.cf
-rw-r--r--    1 jm       jm          29023 Sep 17 13:43 40_spam_phrases.cf
-rw-rw-r--    1 jm       jm          34769 Sep 17 23:45 50_scores.cf
-rw-r--r--    1 jm       jm           3445 Sep 17 13:43 60_whitelist.cf
-rw-r--r--    1 jm       jm            312 Sep 17 13:43 70_broken_rules.cf
-rw-r--r--    1 jm       jm            480 Sep 17 13:43 70_cvs_rules_under_test.cf
-rw-r--r--    1 jm       jm            284 Sep 17 13:43 local.cf
-rw-r--r--    1 jm       jm          13405 Sep 17 13:48 regression_tests.cf
