STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  80750  46.56%  (99.93% of non-spam corpus)
# Correctly spam:      87718  50.58%  (94.72% of spam corpus)
# False positives:        60  0.03%  (0.07% of nonspam,   3959 weighted)
# False negatives:      4892  2.82%  (5.28% of spam,  15334 weighted)
# Average score for spam:  19.7    nonspam: -1.5
# Average for false-pos:   5.8  false-neg: 3.1
# TOTAL:              173420  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:  12326  7.11%  (15.25% of non-spam corpus)
# Correctly spam:      92610  53.40%  (100.00% of spam corpus)
# False positives:     68484  39.49%  (84.75% of nonspam, -550970 weighted)
# False negatives:         0  0.00%  (0.00% of spam,      0 weighted)

# SUMMARY for threshold -3.0:
# Correctly non-spam:  17853  10.29%  (22.09% of non-spam corpus)
# Correctly spam:      92610  53.40%  (100.00% of spam corpus)
# False positives:     62957  36.30%  (77.91% of nonspam, -334093 weighted)
# False negatives:         0  0.00%  (0.00% of spam,      0 weighted)

# SUMMARY for threshold -2.0:
# Correctly non-spam:  27159  15.66%  (33.61% of non-spam corpus)
# Correctly spam:      92610  53.40%  (100.00% of spam corpus)
# False positives:     53651  30.94%  (66.39% of nonspam, -59531 weighted)
# False negatives:         0  0.00%  (0.00% of spam,      0 weighted)

# SUMMARY for threshold -1.0:
# Correctly non-spam:  40008  23.07%  (49.51% of non-spam corpus)
# Correctly spam:      92607  53.40%  (100.00% of spam corpus)
# False positives:     40802  23.53%  (50.49% of nonspam, 180300 weighted)
# False negatives:         3  0.00%  (0.00% of spam,     -4 weighted)

# SUMMARY for threshold 0.0:
# Correctly non-spam:  56828  32.77%  (70.32% of non-spam corpus)
# Correctly spam:      92532  53.36%  (99.92% of spam corpus)
# False positives:     23982  13.83%  (29.68% of nonspam, 295325 weighted)
# False negatives:        78  0.04%  (0.08% of spam,    -26 weighted)

# SUMMARY for threshold 1.0:
# Correctly non-spam:  71403  41.17%  (88.36% of non-spam corpus)
# Correctly spam:      92094  53.10%  (99.44% of spam corpus)
# False positives:      9407  5.42%  (11.64% of nonspam, 220108 weighted)
# False negatives:       516  0.30%  (0.56% of spam,    190 weighted)

# SUMMARY for threshold 2.0:
# Correctly non-spam:  77020  44.41%  (95.31% of non-spam corpus)
# Correctly spam:      91597  52.82%  (98.91% of spam corpus)
# False positives:      3790  2.19%  (4.69% of nonspam, 124780 weighted)
# False negatives:      1013  0.58%  (1.09% of spam,    956 weighted)

# SUMMARY for threshold 3.0:
# Correctly non-spam:  79509  45.85%  (98.39% of non-spam corpus)
# Correctly spam:      90679  52.29%  (97.91% of spam corpus)
# False positives:      1301  0.75%  (1.61% of nonspam,  56642 weighted)
# False negatives:      1931  1.11%  (2.09% of spam,   3230 weighted)

# SUMMARY for threshold 4.0:
# Correctly non-spam:  80378  46.35%  (99.47% of non-spam corpus)
# Correctly spam:      89518  51.62%  (96.66% of spam corpus)
# False positives:       432  0.25%  (0.53% of nonspam,  22990 weighted)
# False negatives:      3092  1.78%  (3.34% of spam,   7266 weighted)

# SUMMARY for threshold 4.5:
# Correctly non-spam:  80594  46.47%  (99.73% of non-spam corpus)
# Correctly spam:      88566  51.07%  (95.63% of spam corpus)
# False positives:       216  0.12%  (0.27% of nonspam,  12495 weighted)
# False negatives:      4044  2.33%  (4.37% of spam,  11311 weighted)

# SUMMARY for threshold 5.5:
# Correctly non-spam:  80783  46.58%  (99.97% of non-spam corpus)
# Correctly spam:      86678  49.98%  (93.59% of spam corpus)
# False positives:        27  0.02%  (0.03% of nonspam,   2019 weighted)
# False negatives:      5932  3.42%  (6.41% of spam,  20793 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam:  80791  46.59%  (99.98% of non-spam corpus)
# Correctly spam:      85488  49.30%  (92.31% of spam corpus)
# False positives:        19  0.01%  (0.02% of nonspam,   1501 weighted)
# False negatives:      7122  4.11%  (7.69% of spam,  27614 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam:  80801  46.59%  (99.99% of non-spam corpus)
# Correctly spam:      84140  48.52%  (90.85% of spam corpus)
# False positives:         9  0.01%  (0.01% of nonspam,    780 weighted)
# False negatives:      8470  4.88%  (9.15% of spam,  36038 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam:  80804  46.59%  (99.99% of non-spam corpus)
# Correctly spam:      82866  47.78%  (89.48% of spam corpus)
# False positives:         6  0.00%  (0.01% of nonspam,    553 weighted)
# False negatives:      9744  5.62%  (10.52% of spam,  44653 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam:  80806  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      79777  46.00%  (86.14% of spam corpus)
# False positives:         4  0.00%  (0.00% of nonspam,    383 weighted)
# False negatives:     12833  7.40%  (13.86% of spam,  67879 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      76079  43.87%  (82.15% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     16531  9.53%  (17.85% of spam,  99454 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      72282  41.68%  (78.05% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     20328  11.72%  (21.95% of spam, 135531 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      64394  37.13%  (69.53% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     28216  16.27%  (30.47% of spam, 222472 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      52566  30.31%  (56.76% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     40044  23.09%  (43.24% of spam, 382231 weighted)

# SUMMARY for threshold 17.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      45407  26.18%  (49.03% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     47203  27.22%  (50.97% of spam, 496689 weighted)

# SUMMARY for threshold 20.0:
# Correctly non-spam:  80810  46.60%  (100.00% of non-spam corpus)
# Correctly spam:      37008  21.34%  (39.96% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     55602  32.06%  (60.04% of spam, 651328 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 173420    92610    80810    0.534   0.00    0.00  (all messages)
100.000  53.4021  46.5979    0.534   0.00    0.00  (all messages as %)
 27.427  51.2148   0.1658    0.997   1.00    2.06  RAZOR2_CHECK
 17.487   0.0065  37.5201    0.000   0.99   -0.50  REFERENCES
 14.901   0.0022  31.9750    0.000   0.98   -0.50  REPLY_WITH_QUOTES
 15.148   0.0108  32.4960    0.000   0.98   -0.50  EMAIL_ATTRIBUTION
 19.889   0.2818  42.3586    0.007   0.98   -0.50  IN_REP_TO
 13.201  24.7144   0.0074    1.000   0.97    4.40  PYZOR_CHECK
 12.499  23.4024   0.0025    1.000   0.97    4.40  MSGID_OUTLOOK_TIME
 17.817   0.3056  37.8852    0.008   0.97   -0.48  QUOTED_EMAIL_TEXT
 17.909   0.4665  37.8975    0.012   0.96   -0.87  KNOWN_MAILING_LIST
  7.353  13.7696   0.0000    1.000   0.96    4.40  MSGID_SPAMSIGN_6LETTER
  6.304  11.8054   0.0000    1.000   0.95    4.30  MIME_ODD_CASE
  5.071   0.0000  10.8823    0.000   0.95   -2.49  USER_AGENT_MUTT
  7.398  13.8354   0.0210    0.998   0.95    0.00  X_OSIRU_SPAMWARE_SITE
  4.964   9.2949   0.0012    1.000   0.95    4.30  SUBJ_FULL_OF_8BITS
  4.783   8.9558   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_ZEROES
  4.988   0.0140  10.6880    0.001   0.95    0.00  USER_AGENT_KMAIL
  4.226   7.9117   0.0025    1.000   0.95    4.30  INVALID_DATE_TZ_ABSURD
  4.787   8.9569   0.0087    0.999   0.95    3.49  MSGID_OE_SPAM_4ZERO
  8.214  15.3223   0.0668    0.996   0.95    1.64  BASE64_ENC_TEXT
  3.603   6.7455   0.0025    1.000   0.95    4.30  FORGED_AOL_RCVD
  3.768   7.0522   0.0037    0.999   0.95    1.18  HEADER_8BITS
 11.910  22.1402   0.1869    0.992   0.94    1.01  RCVD_IN_SBL
  6.254  11.6769   0.0384    0.997   0.94    3.02  DCC_CHECK
  2.362   0.0011   5.0674    0.000   0.94   -2.85  PGP_SIGNATURE
  3.064   0.0065   6.5673    0.001   0.94   -0.50  GROUPS_YAHOO_1
  3.462   6.4777   0.0062    0.999   0.94    3.38  TRACKER_ID
  2.376   4.4488   0.0000    1.000   0.94    4.30  KOREAN_UCE_SUBJECT
  1.991   0.0000   4.2717    0.000   0.94   -2.45  PGP_SIGNATURE_2
  3.168   0.0086   6.7888    0.001   0.94    0.00  SIGNATURE_LONG_SPARSE
  1.971   3.6907   0.0000    1.000   0.94    4.30  X_LIST_UNSUBSCRIBE
  1.916   3.5871   0.0000    1.000   0.94    4.30  WITH_LC_SMTP
  1.695   0.0011   3.6357    0.000   0.94   -1.40  BUGZILLA_BUG
  1.566   2.9316   0.0000    1.000   0.94    4.30  CONFIRMED_FORGED
  2.352   4.4013   0.0037    0.999   0.94    1.31  FROM_HAS_MIXED_NUMS2
  2.724   5.0956   0.0062    0.999   0.94    1.10  FORGED_HOTMAIL_RCVD
  1.365   2.5559   0.0000    1.000   0.94    4.30  WE_HONOR_ALL
  1.342   2.5138   0.0000    1.000   0.94    4.30  REMOVE_RESPECT
  1.285   2.4058   0.0000    1.000   0.94    4.30  MULTI_FORGED
  3.720   6.9517   0.0161    0.998   0.94    2.34  RCVD_IN_OPM
  2.930   5.4789   0.0099    0.998   0.94    2.61  RCVD_FAKE_HELO_DOTCOM
  1.789   3.3485   0.0025    0.999   0.94    4.30  FROM_OFFERS
  0.965   1.8065   0.0000    1.000   0.94    4.30  EXCUSE_24
  1.397   2.6153   0.0012    1.000   0.94    4.30  CONSOLIDATE_DEBT
  0.848   1.5884   0.0000    1.000   0.94    4.30  X_X_PRESENT
  0.737   0.0000   1.5815    0.000   0.94   -0.50  USER_AGENT_GNUS_UA
  4.465   8.3371   0.0285    0.997   0.94    2.07  MARKETING_PARTNERS
  0.830   1.5538   0.0000    1.000   0.94    4.30  FINANCIAL
  1.294   2.4220   0.0012    0.999   0.94    2.57  RCVD_IN_DSBL
  0.732   1.3703   0.0000    1.000   0.94    4.30  RATWARE_EGROUPS
  0.731   1.3692   0.0000    1.000   0.94    4.30  FAKED_UNDISC_RECIPS
  0.723   1.3541   0.0000    1.000   0.94    4.30  UNDER_BILL_1618
  0.612   0.0000   1.3142    0.000   0.94   -0.39  CRON_ENV
  0.670   1.2547   0.0000    1.000   0.94    4.30  SENT_IN_COMPLIANCE
  0.663   1.2418   0.0000    1.000   0.94    4.30  BANG_OPRAH
  0.657   1.2299   0.0000    1.000   0.94    4.30  HTML_FORM_ACTION_MAILTO
  0.533   0.0000   1.1447    0.000   0.94   -4.60  HABEAS_SWE
  0.608   1.1392   0.0000    1.000   0.94    4.30  UCE_MAIL_ACT
  2.838   5.3040   0.0111    0.998   0.94    1.94  HTML_IMAGE_ONLY_02
  0.592   1.1090   0.0000    1.000   0.94    4.30  HR_3113
  0.592   1.1090   0.0000    1.000   0.94    4.30  LOSE_POUNDS
  0.570   1.0679   0.0000    1.000   0.94    4.30  X_VMP_TEXT
  0.565   1.0571   0.0000    1.000   0.94    4.30  DATE_YEAR_ZERO_FIRST
  0.526   0.9859   0.0000    1.000   0.94    2.90  WRINKLES
  0.502   0.9405   0.0000    1.000   0.94    2.90  OBSCURED_EMAIL
  0.498   0.9319   0.0000    1.000   0.94    2.90  FURTHER_TRANSMISSIONS
  0.451   0.8444   0.0000    1.000   0.94    2.90  COPY_ACCURATELY
  0.389   0.0000   0.8353    0.000   0.94   -2.35  USER_AGENT_XIMIAN
  0.441   0.8260   0.0000    1.000   0.94    2.90  INVALUABLE_MARKETING
  0.438   0.8206   0.0000    1.000   0.94    2.90  ORDER_REPORT
  0.437   0.8174   0.0000    1.000   0.94    2.90  FORGED_MX_HOTMAIL
  0.434   0.8120   0.0000    1.000   0.94    2.90  X_PRECEDENCE_REF
  4.660   8.6967   0.0346    0.996   0.94    1.10  HTML_LINK_CLICK_CAPS
  0.385   0.7213   0.0000    1.000   0.94    2.90  JODY
  0.381   0.7137   0.0000    1.000   0.94    2.90  EXCUSE_23
  0.378   0.7073   0.0000    1.000   0.94    2.90  EXCUSE_22
  0.356   0.6673   0.0000    1.000   0.94    2.90  RATWARE_OE_PI
  0.353   0.6608   0.0000    1.000   0.94    2.90  IMPOTENCE
  0.352   0.6598   0.0000    1.000   0.94    2.90  FREE_QUOTE_INSTANT
  0.309   0.5788   0.0000    1.000   0.94    2.90  RECEIVE_EMAIL
  0.240   0.0000   0.5148    0.000   0.94   -0.22  SIGNATURE_LONG_DENSE
  0.266   0.4978   0.0000    1.000   0.94    2.90  SUBJ_LIFE_INSURANCE
  0.261   0.4891   0.0000    1.000   0.94    2.90  RATWARE_FLOAT
  0.257   0.4816   0.0000    1.000   0.94    2.90  NOT_INTENDED
  0.254   0.4751   0.0000    1.000   0.94    2.90  HTML_SHOUTING6
  0.804   0.0011   1.7250    0.001   0.94    0.00  DEBIAN_BTS_BUG
  0.248   0.4643   0.0000    1.000   0.94    0.00  X_OSIRU_OPEN_RELAY
  0.230   0.4298   0.0000    1.000   0.94    2.90  FROM_NUM_AT_WEBMAIL
  0.962   1.8011   0.0012    0.999   0.94    2.65  FORGED_MUA_AOL
  0.227   0.4244   0.0000    1.000   0.94    2.90  MIME_BOUND_OPTIN
  0.225   0.4211   0.0000    1.000   0.94    2.90  TO_TXT
  0.223   0.4179   0.0000    1.000   0.94    2.90  X_ENC_PRESENT
  0.222   0.4157   0.0000    1.000   0.94    2.90  X_MIME_KEY
  0.221   0.4136   0.0000    1.000   0.94    2.90  NOT_MLM
  0.216   0.4038   0.0000    1.000   0.94    2.90  HTML_COMMENT_8BITS
  0.215   0.4017   0.0000    1.000   0.94    2.90  HIDDEN_ASSETS
  0.184   0.3445   0.0000    1.000   0.94    2.90  USERNAME_IN_SUBJECT
  0.175   0.3283   0.0000    1.000   0.94    2.90  OUR_AFFILIATE_PARTNERS
  0.174   0.3250   0.0000    1.000   0.94    2.90  HTTP_CTRL_CHARS_HOST
  0.168   0.3153   0.0000    1.000   0.94    2.90  NOT_ADVISOR
  0.167   0.3131   0.0000    1.000   0.94    2.90  RATWARE_GROUPMAIL
  0.167   0.3131   0.0000    1.000   0.94    2.90  RATWARE_JPFREE
  0.165   0.3088   0.0000    1.000   0.94    2.90  PORN_MEMBERSHIP
  0.164   0.3077   0.0000    1.000   0.94    2.90  MIME_BOUND_MANY_HEX
  0.159   0.2969   0.0000    1.000   0.94    2.90  SUBJ_GUARANTEED
  0.155   0.2905   0.0000    1.000   0.94    2.90  RATWARE_OE_MALFORMED
  0.151   0.2829   0.0000    1.000   0.94    2.90  BE_BOSS
  0.149   0.2797   0.0000    1.000   0.94    2.90  OUR_PRIVACY_POLICY
  0.144   0.2699   0.0000    1.000   0.94    2.90  RCVD_BY_QVES_COM
  0.134   0.2516   0.0000    1.000   0.94    2.90  NONEXISTENT_CHARSET
  0.133   0.2494   0.0000    1.000   0.94    2.90  RATWARE_IMKTG
  0.133   0.2484   0.0000    1.000   0.94    2.90  RECEIVED_IDENT_SQUID
  0.131   0.2451   0.0000    1.000   0.94    2.90  PORN_15
  0.126   0.2354   0.0000    1.000   0.94    2.90  DIG_UP_INFO
  0.125   0.2332   0.0000    1.000   0.94    2.90  YOU_CAN_SEARCH
  0.125   0.2332   0.0000    1.000   0.94    2.90  NO_CREDIT_CHECK
  0.124   0.2322   0.0000    1.000   0.94    2.90  USE_IDENTITY
  0.120   0.2246   0.0000    1.000   0.94    2.90  PREST_NON_ACCREDITED
  0.119   0.2235   0.0000    1.000   0.94    2.90  MIME_BOUND_TEP
  0.116   0.2181   0.0000    1.000   0.94    2.90  CUM_SHOT
  0.116   0.2170   0.0000    1.000   0.94    2.90  FORGED_TELESP_RCVD
  0.104   0.1954   0.0000    1.000   0.94    2.90  INTL_DRIVERS_LICENSE
  0.103   0.1922   0.0000    1.000   0.94    2.90  MIME_BOUND_HASHES
  0.102   0.1911   0.0000    1.000   0.94    2.90  COMPLAIN_TO
  0.100   0.1868   0.0000    1.000   0.94    2.90  RATWARE_SCREWUP_1
  0.100   0.1868   0.0000    1.000   0.94    2.90  HTML_SHOUTING7
  1.414   0.0043   3.0293    0.001   0.94    0.00  USER_AGENT_PINE
  0.097   0.1814   0.0000    1.000   0.94    2.90  RATWARE_VC_IPA
  0.097   0.1814   0.0000    1.000   0.94    2.90  MSGID_3_DOLLARS
  0.095   0.1771   0.0000    1.000   0.94    2.90  RATWARE_STORM
  0.095   0.1771   0.0000    1.000   0.94    2.90  X_STORMPOST_TO
  0.095   0.1771   0.0000    1.000   0.94    2.90  PENNIES_A_DAY
  0.092   0.1728   0.0000    1.000   0.94    2.90  RATWARE_MMAILER
  0.091   0.1706   0.0000    1.000   0.94    2.90  RATWARE_EVAMAIL
  0.091   0.1706   0.0000    1.000   0.94    2.90  FORWARD_LOOKING
  0.091   0.1695   0.0000    1.000   0.94    2.90  MEGA_SITE
  0.077   0.0000   0.1658    0.000   0.94   -0.45  USER_AGENT_FORTE
  0.087   0.1630   0.0000    1.000   0.94    2.90  FRIEND_AT_PUBLIC
  0.086   0.1609   0.0000    1.000   0.94    2.90  READ_TO_END
  0.083   0.1555   0.0000    1.000   0.94    2.90  HTML_SHOUTING8
  0.082   0.1544   0.0000    1.000   0.94    2.90  EARNINGS
  0.082   0.1533   0.0000    1.000   0.94    2.90  MIME_BOUND_RKFINDY
  0.081   0.1512   0.0000    1.000   0.94    2.90  NO_CATCH
  0.079   0.1479   0.0000    1.000   0.94    2.90  FREE_GRANT
  0.069   0.0000   0.1473    0.000   0.94   -1.59  GENUINE_EBAY_RCVD
  0.077   0.1447   0.0000    1.000   0.94    2.90  BILLION_DOLLARS
  0.077   0.1447   0.0000    1.000   0.94    2.90  VIAGRA_COMBO
  0.076   0.1425   0.0000    1.000   0.94    2.90  RATWARE_POWERC
  0.072   0.1350   0.0000    1.000   0.94    2.90  AZOOGLE
  0.068   0.1274   0.0000    1.000   0.94    2.90  CHINA_URL
  0.068   0.1274   0.0000    1.000   0.94    2.90  CABLE_CONVERTER
  0.065   0.1209   0.0000    1.000   0.94    2.90  NO_INVENTORY
  0.065   0.1209   0.0000    1.000   0.94    2.90  RATWARE_JIXING
  0.064   0.1199   0.0000    1.000   0.94    2.90  RECEIVED_IDENT_CACHEFLOW
  0.059   0.1112   0.0000    1.000   0.94    2.90  E_MAILPROMO_URL
  0.059   0.1112   0.0000    1.000   0.94    2.90  OUR_OVERWHELMING_GROWTH
  0.059   0.1101   0.0000    1.000   0.94    2.90  NO_INVESTMENT
  0.058   0.1091   0.0000    1.000   0.94    2.90  EXCUSE_20
  0.870   1.6273   0.0012    0.999   0.94    1.71  ADVERT_CODE
  0.058   0.1080   0.0000    1.000   0.94    2.90  SUBJ_YOUR_FAMILY
  0.057   0.1058   0.0000    1.000   0.94    2.90  MSGID_NO_HOST
  0.054   0.1015   0.0000    1.000   0.94    2.90  TAKE_ACTION_NOW
  0.053   0.0993   0.0000    1.000   0.94    2.90  CHINA_HEADER
  0.052   0.0983   0.0000    1.000   0.94    2.90  FAKED_IP_IN_RCVD
  0.052   0.0972   0.0000    1.000   0.94    2.90  GET_STARTED_NOW
  0.051   0.0961   0.0000    1.000   0.94    2.90  BTAMAIL_HEADER
  0.051   0.0961   0.0000    1.000   0.94    2.90  SUBJ_HAS_TIME_ID
  0.051   0.0961   0.0000    1.000   0.94    2.90  MIME_BOUND_DIGITS_7
  0.050   0.0939   0.0000    1.000   0.94    2.90  FORGED_GW05_RCVD
  0.050   0.0929   0.0000    1.000   0.94    2.90  IDENT_NOBODY
  0.048   0.0907   0.0000    1.000   0.94    2.90  MSGID_SPAMSIGN_1
  0.048   0.0896   0.0000    1.000   0.94    2.90  EASY_TERMS
  0.048   0.0896   0.0000    1.000   0.94    2.90  FREE_INSTALL
  0.047   0.0875   0.0000    1.000   0.94    2.90  GENTLE_FEROCITY
  0.043   0.0810   0.0000    1.000   0.94    2.90  VJESTIKA
  0.043   0.0799   0.0000    1.000   0.94    2.90  ONLINE_BIZ_OPS
  0.042   0.0788   0.0000    1.000   0.94    2.90  HR_4176
  0.040   0.0756   0.0000    1.000   0.94    2.90  MORTGAGE_WAITING
  0.040   0.0745   0.0000    1.000   0.94    2.90  NEVER_ANOTHER
  0.037   0.0702   0.0000    1.000   0.94    2.90  STOP_SNORING
  0.037   0.0702   0.0000    1.000   0.94    2.90  MARKUP_RAND
  0.037   0.0691   0.0000    1.000   0.94    2.90  X_PMFLAGS_PRESENT
  0.036   0.0680   0.0000    1.000   0.94    2.90  OUR_STRICT_ANTI
  0.036   0.0680   0.0000    1.000   0.94    2.90  KIFF
  0.858   1.6057   0.0012    0.999   0.94    3.96  THE_BEST_RATE
  0.035   0.0648   0.0000    1.000   0.94    2.90  INCOME
  0.035   0.0648   0.0000    1.000   0.94    2.90  START_NOW_CAPS
  0.033   0.0615   0.0000    1.000   0.94    2.90  FREE_LEADS
  0.033   0.0615   0.0000    1.000   0.94    2.90  SUBJ_NOW_ONLY
  0.032   0.0594   0.0000    1.000   0.94    2.90  PORN_PASSWORD
  0.030   0.0561   0.0000    1.000   0.94    2.90  TO_RECIP_MARKER
  0.030   0.0561   0.0000    1.000   0.94    2.90  MDAEMON_2_7_4
  0.030   0.0561   0.0000    1.000   0.94    2.90  LOTS_OF_CC_LINES
  0.029   0.0551   0.0000    1.000   0.94    2.90  ADDRESSES_ON_CD
  0.029   0.0540   0.0000    1.000   0.94    2.90  SUBJ_FREE_INSTANT
  0.029   0.0540   0.0000    1.000   0.94    2.90  HTML_ALL_CAPS
  0.029   0.0540   0.0000    1.000   0.94    2.90  FRIEND_PUBLIC
  0.028   0.0529   0.0000    1.000   0.94    2.90  MSGID_4NUMS_DOLLAR
  0.028   0.0518   0.0000    1.000   0.94    2.90  RATWARE_XMAILER
  0.027   0.0497   0.0000    1.000   0.94    2.90  DOMAINS_CHEAP
  0.026   0.0486   0.0000    1.000   0.94    0.00  MIME_BOUND_MAIL_BOUND
  0.022   0.0000   0.0483    0.000   0.94    0.00  HOTMAIL_FOOTER4
  0.025   0.0464   0.0000    1.000   0.94    0.00  NO_MEDICAL
  0.025   0.0464   0.0000    1.000   0.94    2.90  FALLING_INTEREST
  0.024   0.0443   0.0000    1.000   0.94    2.90  SEX_FEST
  0.023   0.0432   0.0000    1.000   0.94    2.90  NIGERIAN_SUBJECT1
  0.019   0.0000   0.0408    0.000   0.94   -2.47  USER_AGENT_MSN
  0.020   0.0378   0.0000    1.000   0.94    2.90  PURE_PROFIT
  0.017   0.0000   0.0371    0.000   0.94    0.00  PATCH_CONTEXT_DIFF
  0.020   0.0367   0.0000    1.000   0.94    2.90  CENTS_ON_DOLLAR
  0.017   0.0324   0.0000    1.000   0.94    2.90  SAFEGUARD_NOTICE
  0.017   0.0313   0.0000    1.000   0.94    0.00  HTML_IMAGE_AREA_08
  0.016   0.0302   0.0000    1.000   0.94    0.00  RATWARE_GR
  0.014   0.0000   0.0297    0.000   0.94   -0.50  USER_AGENT_TONLINE
  0.016   0.0292   0.0000    1.000   0.94    0.00  NIGERIAN_SUBJECT6
  0.016   0.0292   0.0000    1.000   0.94    0.00  MAILTO_TO_B2BMAIL
  0.014   0.0259   0.0000    1.000   0.94    0.00  RATWARE_DIRECT_EMAIL
  0.010   0.0194   0.0000    1.000   0.94    2.90  MORTGAGE_NETWORK
  0.009   0.0173   0.0000    1.000   0.94    0.00  RATWARE_CHARSET_V2
  0.009   0.0173   0.0000    1.000   0.94    0.00  CREDIT_BUREAU
  0.007   0.0140   0.0000    1.000   0.94    0.00  SUBJ_RIPPED
  0.007   0.0140   0.0000    1.000   0.94    0.00  HELPED_FINANCE
  0.006   0.0000   0.0136    0.000   0.94    0.00  MAILMAN_CONFIRM
  0.007   0.0130   0.0000    1.000   0.94    0.00  VAR_REF_IN_RECEIVED
  0.007   0.0130   0.0000    1.000   0.94    0.00  CREDITORS_CALLING
  0.006   0.0119   0.0000    1.000   0.94    0.00  RATWARE_CARETOP
  0.006   0.0119   0.0000    1.000   0.94    0.00  PRODUCED_AND_SENT_OUT
  0.006   0.0108   0.0000    1.000   0.94    0.00  X_MAILER_GIBBERISH
  0.006   0.0108   0.0000    1.000   0.94    0.00  WWW_CLIK4YOU_COM
  0.006   0.0108   0.0000    1.000   0.94    0.00  TRACE_BY_SSN
  0.005   0.0097   0.0000    1.000   0.94    0.00  NO_SELLING
  0.005   0.0097   0.0000    1.000   0.94    0.00  SECRET_RECORD
  0.005   0.0097   0.0000    1.000   0.94    0.00  TO_INVESTORS
  0.005   0.0097   0.0000    1.000   0.94    0.00  MICROSOFT
  0.005   0.0086   0.0000    1.000   0.94    0.00  EXCUSE_2
  0.004   0.0076   0.0000    1.000   0.94    0.00  CHILD_SUPPORT
  0.004   0.0076   0.0000    1.000   0.94    0.00  WEALTH
  0.003   0.0065   0.0000    1.000   0.94    0.00  HTML_IMAGE_AREA_09
  0.003   0.0065   0.0000    1.000   0.94    0.00  NO_GIMMICK
  0.003   0.0000   0.0062    0.000   0.94    0.00  MAJORDOMO
  0.003   0.0054   0.0000    1.000   0.94    0.00  PRIORITY_MAIL
  0.003   0.0054   0.0000    1.000   0.94    0.00  RATWARE_CHARSET
  0.003   0.0054   0.0000    1.000   0.94    0.00  MICRO_CAP_WARNING
  0.003   0.0054   0.0000    1.000   0.94    0.00  INCREDIBLE
  0.002   0.0043   0.0000    1.000   0.94    0.00  EXCUSE_18
  0.002   0.0043   0.0000    1.000   0.94    0.00  PSYCHIC
  0.002   0.0043   0.0000    1.000   0.94    0.00  NO_MIDDLEMAN
  0.002   0.0043   0.0000    1.000   0.94    0.00  MORE_TRAFFIC
  0.002   0.0043   0.0000    1.000   0.94    0.00  EXPERTS_SHOW_HOW
  0.002   0.0043   0.0000    1.000   0.94    0.00  MURKOWSKI_CRUFT
  0.002   0.0043   0.0000    1.000   0.94    0.00  FORGED_MUA_MSN
  0.002   0.0032   0.0000    1.000   0.94    0.00  ENHANCE_WEBSITE
  0.002   0.0032   0.0000    1.000   0.94    0.00  SPAM_FORM_RETURN
  0.002   0.0032   0.0000    1.000   0.94    0.00  RATWARE_DIFFOND
  0.002   0.0032   0.0000    1.000   0.94    0.00  PORN_GALLERIES
  0.002   0.0032   0.0000    1.000   0.94    0.00  CHANGE_TERMS
  0.001   0.0000   0.0025    0.000   0.94    0.00  MSN_GROUPS
  0.001   0.0022   0.0000    1.000   0.94    0.00  WWW_AUTOREMOVE_COM
  0.001   0.0022   0.0000    1.000   0.94    0.00  S_1618
  0.001   0.0022   0.0000    1.000   0.94    0.00  RATWARE_BANG_HASH
  0.001   0.0022   0.0000    1.000   0.94    0.00  MARKUP_SSPL
  0.001   0.0000   0.0012    0.000   0.94    0.00  HOTMAIL_FOOTER3
  0.001   0.0011   0.0000    1.000   0.94    0.00  RATWARE_LC_OUTLOOK
  0.001   0.0011   0.0000    1.000   0.94    0.00  EJACULATION
  0.001   0.0011   0.0000    1.000   0.94  1000.00  GTUBE
  0.001   0.0011   0.0000    1.000   0.94    0.00  DISCONTINUE
  0.001   0.0011   0.0000    1.000   0.94    0.00  SPAM_FORM
 10.670  19.8056   0.2005    0.990   0.94    0.50  MISSING_MIMEOLE
  0.794   1.4858   0.0012    0.999   0.94    1.66  SECTION_301
  1.072   2.0052   0.0025    0.999   0.94    2.23  BILL_1618
  1.895   3.5417   0.0074    0.998   0.94    2.79  REMOVE_POSTAL
  1.489   2.7837   0.0049    0.998   0.94    2.44  DAILY_PXE
  0.633   1.1845   0.0012    0.999   0.94    1.81  HTML_COMMENT_SKY
  0.620   1.1608   0.0012    0.999   0.94    2.81  EXCUSE_21
  1.631   3.0493   0.0062    0.998   0.94    1.68  MORTGAGE_BEST
  1.461   0.0065   3.1271    0.002   0.94    0.00  USER_AGENT_MOZILLA_UA
  0.919   1.7190   0.0025    0.999   0.94    1.39  CANNOT_BE_SPAM
  2.703   5.0481   0.0161    0.997   0.94    1.96  HTML_IMAGE_ONLY_04
  1.098   2.0538   0.0037    0.998   0.93    1.68  BTAMAIL_URL
  0.512   0.9578   0.0012    0.999   0.93    2.85  WE_HATE_SPAM2
  0.458   0.8574   0.0012    0.999   0.93    1.13  RESISTANCE_IS_FUTILE
  0.434   0.8120   0.0012    0.998   0.93    2.60  HIDE_WIN_STATUS
  1.167   2.1812   0.0049    0.998   0.93    1.62  DAILY_PL
  0.359   0.6706   0.0012    0.998   0.93    0.70  BARGAIN_URL
  0.614   1.1478   0.0025    0.998   0.93    4.30  FREE_PORN
  0.328   0.6122   0.0012    0.998   0.93    2.48  FREE_CONSULTATION
  0.323   0.6047   0.0012    0.998   0.93    2.79  FREE_CELL_PHONE
  0.250   0.0011   0.5346    0.002   0.93   -0.50  PATCH_UNIFIED_DIFF
  2.448   4.5686   0.0186    0.996   0.93    1.43  EXCUSE_15
  0.308   0.5755   0.0012    0.998   0.93    2.68  EXCUSE_4
  0.303   0.5669   0.0012    0.998   0.93    1.10  UNSECURED_CREDIT
  2.821   5.2619   0.0247    0.995   0.93    1.10  HTML_TABLE_THICK_BORDER
  5.546  10.3196   0.0755    0.993   0.93    0.50  CLICK_BELOW_CAPS
  9.052  16.7941   0.1794    0.989   0.93    0.68  NORMAL_HTTP_TO_IP
  0.500   0.9340   0.0025    0.997   0.93    2.59  SUBJ_VIAGRA
  0.259   0.4837   0.0012    0.997   0.93    2.18  REFINANCE_NOW
  0.257   0.4805   0.0012    0.997   0.93    2.90  COMPETE
  1.434   2.6768   0.0099    0.996   0.93    1.93  AS_SEEN_ON
  0.664   1.2396   0.0037    0.997   0.93    2.85  SORTED_RECIPS
  0.246   0.4600   0.0012    0.997   0.93    2.02  RATWARE_EMWAC
  1.107   2.0657   0.0074    0.996   0.93    1.10  CLICK_TO_REMOVE_1
  0.231   0.4308   0.0012    0.997   0.93    2.39  HTML_SHOUTING9
  0.431   0.8055   0.0025    0.997   0.93    0.70  SUBJ_YOUR_DEBT
  2.450   4.5675   0.0235    0.995   0.93    2.40  RCVD_FAKE_HELO_DOTCOM_2
  2.647   4.9325   0.0272    0.995   0.93    1.10  COMPLETELY_FREE
  1.338   0.0130   2.8561    0.005   0.93   -0.38  MSGID_GOOD_EXCHANGE
  0.550   1.0258   0.0037    0.996   0.93    1.68  WHILE_YOU_SLEEP
  0.199   0.3715   0.0012    0.997   0.93    2.90  PORN_16
  0.192   0.3585   0.0012    0.997   0.93    1.87  THIS_IS_AN_AD
  0.950   1.7719   0.0074    0.996   0.93    1.66  FREE_QUOTE
  0.510   0.9513   0.0037    0.996   0.93    0.70  FREE_MEMBERSHIP
  2.541   4.7328   0.0285    0.994   0.93    0.69  FRONTPAGE
  0.174   0.3250   0.0012    0.996   0.93    0.74  MAIL_IN_ORDER_FORM
  0.325   0.6058   0.0025    0.996   0.93    0.70  VIAGRA_ONLINE
  0.469   0.8757   0.0037    0.996   0.93    2.73  INITIAL_INVEST
  0.167   0.3110   0.0012    0.996   0.93    1.83  FROM_AND_TO_SAME
  2.033   3.7868   0.0223    0.994   0.93    0.50  MAILTO_WITH_SUBJ_REMOVE
  0.443   0.8260   0.0037    0.996   0.93    2.90  BUGGY_CGI
  1.769   3.2955   0.0198    0.994   0.93    1.49  HTML_COMMENT_SAVED_URL
  0.147   0.2743   0.0012    0.996   0.92    2.22  VERY_SUSP_RECIPS
  0.766   1.4275   0.0074    0.995   0.92    2.60  OBFUSCATING_COMMENT
  5.016   9.3165   0.0866    0.991   0.92    1.70  SUBJ_HAS_SPACES
  1.076   2.0052   0.0111    0.994   0.92    2.48  ADVERT_CODE2
  0.631   1.1759   0.0062    0.995   0.92    2.35  EXCUSE_12
  2.166   4.0320   0.0272    0.993   0.92    0.50  HTML_IMAGE_RATIO_02
  0.947   1.7655   0.0099    0.994   0.92    1.04  MONEY_BACK
  0.505   0.9416   0.0049    0.995   0.92    2.01  INCREASE_SEX
  2.568   4.7792   0.0346    0.993   0.92    0.62  EXCUSE_19
  0.559   0.0065   1.1929    0.005   0.92    0.00  USER_AGENT_VM
  4.459   8.2842   0.0755    0.991   0.92    3.48  FORGED_MUA_OUTLOOK
  0.129   0.2397   0.0012    0.995   0.92    2.80  SUBJ_AS_SEEN
  0.482   0.8984   0.0049    0.995   0.92    1.52  CALL_NOW
  0.127   0.2376   0.0012    0.995   0.92    2.80  AMATEUR_PORN
  2.349   4.3710   0.0322    0.993   0.92    0.50  SUBJ_REMOVE
  0.680   1.2677   0.0074    0.994   0.92    0.57  HTTP_EXCESSIVE_ESCAPES
  0.243   0.4535   0.0025    0.995   0.92    0.70  X_MAIL_ID_PRESENT
  0.243   0.4535   0.0025    0.995   0.92    0.70  X_SERV_HOST_PRESENT
  0.122   0.2268   0.0012    0.995   0.92    1.64  UNCLAIMED_MONEY
 32.044  58.1255   2.1532    0.964   0.92    0.10  MIME_HTML_ONLY
  0.118   0.2203   0.0012    0.994   0.92    1.20  AMAZING_STUFF
  0.442   0.8239   0.0049    0.994   0.92    0.63  CLICK_TO_REMOVE_2
  0.223   0.4157   0.0025    0.994   0.92    0.85  ONLINE_PHARMACY
  0.223   0.4157   0.0025    0.994   0.92    0.00  ONE_TIME
  0.528   0.9826   0.0062    0.994   0.92    2.80  HAIR_LOSS
  3.229   0.0648   6.8556    0.009   0.92   -0.50  FROM_EGROUPS
  0.216   0.4017   0.0025    0.994   0.92    2.80  NASTY_GIRLS
  2.840   5.2780   0.0458    0.991   0.92    1.11  HTML_IMAGE_ONLY_06
  1.658   3.0850   0.0235    0.992   0.92    0.50  RECEIVE_OFFER
  0.856   1.5927   0.0111    0.993   0.92    3.49  FORGED_MUA_THEBAT
  0.204   0.3801   0.0025    0.994   0.92    2.80  ROUND_THE_WORLD_LOCAL
  3.204   5.9497   0.0569    0.991   0.92    0.00  BANG_GUARANTEE
  1.137   2.1153   0.0161    0.992   0.92    0.77  MLM
  0.642   1.1953   0.0087    0.993   0.92    0.50  REPLY_TO_HAS_UNDERLINE_NUMS
  0.933   1.7352   0.0136    0.992   0.92    2.12  REVERSE_AGING
  0.931   1.7320   0.0136    0.992   0.92    0.50  GUARANTEED_100_PERCENT
  8.936  16.5069   0.2586    0.985   0.92    0.82  OFFERS_ETC
  1.605   2.9824   0.0260    0.991   0.92    0.00  HTML_FONT_BIG_B
  1.913   0.0378   4.0614    0.009   0.92   -0.50  ORIGINAL_MESSAGE
  0.434   0.8066   0.0062    0.992   0.92    1.69  SOME_BREAKTHROUGH
  0.265   0.4935   0.0037    0.993   0.92    2.62  FORGED_EUDORAMAIL_RCVD
  0.179   0.3326   0.0025    0.993   0.92    2.29  BANG_QUOTE
  0.347   0.6446   0.0049    0.992   0.92    2.80  LIVE_PORN
  2.997   5.5631   0.0569    0.990   0.92    1.92  MIME_HEADER_CTYPE_ONLY
  0.499   0.9275   0.0074    0.992   0.92    2.69  NIGERIAN_BODY
  0.087   0.1620   0.0012    0.992   0.92    1.73  MIME_BOUND_HEX_24
  0.648   1.2040   0.0099    0.992   0.92    1.23  ALL_NATURAL
  0.310   0.0054   0.6583    0.008   0.92    0.00  USER_AGENT_MACOE
  0.396   0.7364   0.0062    0.992   0.91    2.76  LOW_PAYMENT
  1.470   2.7297   0.0260    0.991   0.91    0.50  HTML_SHOUTING4
  0.959   1.7817   0.0161    0.991   0.91    1.21  HGH
  0.539   1.0010   0.0087    0.991   0.91    1.96  LOW_INTEREST
  0.081   0.1501   0.0012    0.992   0.91    2.75  COMPARE_RATES
  0.160   0.2969   0.0025    0.992   0.91    2.80  WANTS_CREDIT_CARD
 16.255   0.8919  33.8621    0.026   0.91    0.00  X_MAILING_LIST
  0.080   0.1490   0.0012    0.992   0.91    2.80  CBYI
  0.235   0.4373   0.0037    0.992   0.91    0.00  MILLION_USD
  3.254   6.0317   0.0705    0.988   0.91    0.00  MIME_MISSING_BOUNDARY
  0.059   0.0011   0.1250    0.009   0.91    0.00  MAILMAN_REMINDER
  0.714   1.3260   0.0124    0.991   0.91    1.78  GUARANTEE
  1.090   2.0246   0.0198    0.990   0.91    2.12  SUSPICIOUS_RECIPS
  0.891   1.6542   0.0161    0.990   0.91    0.50  HTML_WIN_OPEN
  1.972   0.0464   4.1777    0.011   0.91    0.00  QUOTE_TWICE_1
  0.110   0.0022   0.2326    0.009   0.91    0.00  USER_AGENT_IMP
  0.072   0.1328   0.0012    0.991   0.91    2.47  JOIN_MILLIONS
  0.731   1.3573   0.0136    0.990   0.91    0.00  EXCUSE_13
  0.468   0.8682   0.0087    0.990   0.91    2.13  MILLION_EMAIL
  5.649  10.4406   0.1572    0.985   0.91    1.25  SUBJ_HAS_UNIQ_ID
  0.990   1.8367   0.0198    0.989   0.91    0.39  MORTGAGE_RATES
  0.748   1.3886   0.0148    0.989   0.91    1.29  PENIS_ENLARGE2
  0.446   0.8282   0.0087    0.990   0.91    0.95  ONE_TIME_MAILING
  0.065   0.1199   0.0012    0.990   0.91    1.17  STRONG_BUY
  0.240   0.0054   0.5086    0.011   0.91    0.00  USER_AGENT_ENTOURAGE
  0.127   0.2354   0.0025    0.990   0.91    0.00  SUBJ_FOR_ONLY
  0.833   1.5441   0.0173    0.989   0.91    2.54  BANG_EXERCISE
  0.048   0.0011   0.1027    0.010   0.91    0.00  DISCLAIMER_LEGALESE
  0.063   0.1166   0.0012    0.990   0.91    1.49  APPLY_FREE
  0.921   1.7082   0.0198    0.989   0.91    2.80  FORGED_MUA_OIMO
  0.806   1.4934   0.0173    0.989   0.91    1.39  PENIS_ENLARGE
  8.340  15.3601   0.2945    0.981   0.91    0.27  REMOVE_PAGE
  3.398   6.2833   0.0903    0.986   0.91    0.79  HTML_FONT_COLOR_GREEN
  0.821   1.5214   0.0186    0.988   0.91    0.00  HTML_90_100
  2.949   5.4541   0.0780    0.986   0.91    2.80  DATE_IN_FUTURE_12_24
  0.866   1.6035   0.0198    0.988   0.91    2.80  FORGED_MUA_IMS
  0.058   0.1069   0.0012    0.989   0.91    0.00  ANTISPAM_BILL
  0.171   0.3164   0.0037    0.988   0.91    1.46  FREE_PASSWORD
  0.130   0.0032   0.2760    0.012   0.91    0.00  HOTMAIL_FOOTER1
  0.598   1.1079   0.0136    0.988   0.90    1.89  RATWARE_HASH_2_V2
  0.223   0.4125   0.0049    0.988   0.90    2.80  TARGETED
  0.056   0.1037   0.0012    0.988   0.90    0.00  BARELY_LEGAL
  1.367   2.5289   0.0346    0.986   0.90    0.00  OPT_OUT_CAPS
  0.518   0.9599   0.0124    0.987   0.90    1.54  WEIRD_QUOTING
  3.952   7.2962   0.1188    0.984   0.90    0.00  HTML_SHOUTING3
  0.212   0.3920   0.0049    0.988   0.90    0.94  RICH
  0.314   0.5820   0.0074    0.987   0.90    0.19  GAPPY_SUBJECT
  0.260   0.4816   0.0062    0.987   0.90    0.95  CREDIT_CARD
  0.208   0.3855   0.0049    0.987   0.90    2.80  FORGED_JUNO_RCVD
  0.052   0.0972   0.0012    0.987   0.90    0.22  FREE_PREVIEW
  0.398   0.7364   0.0099    0.987   0.90    0.88  AOL_USERS_LINK
  0.152   0.2807   0.0037    0.987   0.90    0.00  MIME_BOUND_MA
  1.259   2.3291   0.0334    0.986   0.90    0.13  OPT_HEADER
  0.151   0.2797   0.0037    0.987   0.90    2.53  PAY_SITE
  0.851   1.5733   0.0223    0.986   0.90    2.39  EXCUSE_REMOVE
  1.694   3.1303   0.0470    0.985   0.90    0.57  MORTGAGE_PITCH
  2.424   4.4768   0.0705    0.984   0.90    0.25  LIMITED_TIME_ONLY
 16.951  30.9254   0.9368    0.971   0.90    0.27  HTML_FONT_BIG
  0.432   0.8001   0.0111    0.986   0.90    2.10  CELL_PHONE_BOOST
  0.112   0.0032   0.2376    0.013   0.90    0.00  MSN_FOOTER1
  0.289   0.5356   0.0074    0.986   0.90    2.63  SUBJECT_APPROVED
  0.379   0.7008   0.0099    0.986   0.90    2.80  GET_PAID
  0.048   0.0896   0.0012    0.986   0.90    2.80  HARDCORE_PORN
  0.048   0.0896   0.0012    0.986   0.90    2.79  PORN_6
  0.239   0.4416   0.0062    0.986   0.90    0.00  REFINANCE_YOUR_HOME
  0.144   0.2667   0.0037    0.986   0.90    0.00  HTML_IMAGE_AREA_05
  5.150   9.4871   0.1794    0.981   0.90    0.00  HTML_FONT_COLOR_NAME
  0.096   0.1771   0.0025    0.986   0.90    2.80  MEET_SINGLES
  0.939   1.7352   0.0260    0.985   0.90    2.80  FORGED_MUA_EUDORA
  0.094   0.1738   0.0025    0.986   0.90    0.00  WHY_PAY_MORE
  0.092   0.1695   0.0025    0.986   0.90    0.41  FIND_ANYTHING
  2.404   4.4358   0.0755    0.983   0.90    0.00  REMOVE_FROM_LIST
  4.858   8.9407   0.1782    0.980   0.90    1.34  DATE_IN_FUTURE_06_12
  0.472   0.8714   0.0136    0.985   0.90    1.41  RATWARE_HASH_2
  3.773   6.9496   0.1336    0.981   0.89    0.00  HTML_TAG_BALANCE_BODY
  0.292   0.5399   0.0087    0.984   0.89    0.00  GUARANTEED_STUFF
  1.145   2.1132   0.0359    0.983   0.89    0.74  BANG_MONEY
  1.292   2.3831   0.0408    0.983   0.89    0.00  X_MSMAIL_PRIORITY_HIGH
  0.042   0.0777   0.0012    0.984   0.89    2.80  STOCK_ALERT
  0.208   0.3833   0.0062    0.984   0.89    1.47  FREE_INVESTMENT
  2.024   3.7307   0.0681    0.982   0.89    1.02  EARN_MONEY
  0.660   1.2180   0.0210    0.983   0.89    0.00  HTTP_ESCAPED_HOST
  1.484   2.7362   0.0495    0.982   0.89    0.00  BANG_MORE
  1.654   3.0483   0.0557    0.982   0.89    0.42  HTML_TITLE_UNTITLED
  0.122   0.0043   0.2562    0.017   0.89    0.00  HOTMAIL_FOOTER5
  0.119   0.2203   0.0037    0.983   0.89    0.00  STOCK_PICK
  0.969   1.7860   0.0322    0.982   0.89    1.50  FROM_WEBMAIL_ENDS_IN_NUMS6
  2.968   5.4616   0.1101    0.980   0.89    0.00  EXCUSE_10
  1.062   1.9577   0.0359    0.982   0.89    0.18  OPT_IN_CAPS
  2.138   3.9369   0.0767    0.981   0.89    0.50  HTML_IMAGE_ONLY_10
  0.525   0.9675   0.0173    0.982   0.89    0.00  HTML_WIN_FOCUS
  0.152   0.2807   0.0049    0.983   0.89    2.80  UP_TO_OR_MORES
  1.282   2.3615   0.0458    0.981   0.89    0.00  LOTS_OF_STUFF
  0.566   1.0431   0.0198    0.981   0.89    0.00  HTML_FONT_COLOR_UNKNOWN
  0.036   0.0669   0.0012    0.982   0.89    1.20  WE_HATE_SPAM
  1.346   2.4771   0.0495    0.980   0.89    1.46  USERPASS
  1.620   2.9813   0.0606    0.980   0.89    0.41  BAD_CREDIT
  0.036   0.0659   0.0012    0.982   0.89    0.48  SUBJ_DOUBLE_YOUR
  0.107   0.1965   0.0037    0.981   0.89    0.22  BUY_DIRECT
  3.919   7.1968   0.1633    0.978   0.89    0.00  HTML_TAG_BALANCE_HTML
  2.239   4.1173   0.0866    0.979   0.89    0.00  SUBJ_FREE_CAP
  2.016   3.7069   0.0780    0.979   0.89    0.00  MIME_BOUND_DASH_DIGIT
  0.414   0.7623   0.0148    0.981   0.89    0.00  REPLY_REMOVE_SUBJECT
  0.174   0.3196   0.0062    0.981   0.89    0.26  SAVE_ON_INSURANCE
  5.588  10.2408   0.2562    0.976   0.88    0.00  MISSING_OUTLOOK_NAME
  0.026   0.0011   0.0544    0.019   0.88   -1.13  EVITE
  0.100   0.1846   0.0037    0.980   0.88    0.00  GET_IT_NOW
  3.151   5.7834   0.1349    0.977   0.88    0.92  REMOVE_SUBJ
  0.488   0.8973   0.0186    0.980   0.88    1.03  ACT_NOW_CAPS
  0.295   0.5421   0.0111    0.980   0.88    0.00  FREE_ACCESS
  6.619  12.1088   0.3267    0.974   0.88    0.10  HTML_TAG_EXISTS_TBODY
  0.492   0.0216   1.0321    0.020   0.88    0.00  USER_AGENT_APPLEMAIL
  0.577   1.0604   0.0223    0.979   0.88    1.88  THIS_AINT_SPAM
  0.385   0.7083   0.0148    0.979   0.88    1.54  US_DOLLARS
  0.097   0.1792   0.0037    0.980   0.88    2.29  COMMUNIGATE
  2.531   4.6442   0.1101    0.977   0.88    1.89  X_PRIORITY_HIGH
  0.063   0.1155   0.0025    0.979   0.88    2.38  WE_PROMISE_YOU
  1.352   2.4825   0.0569    0.978   0.88    0.00  HTML_TAG_BALANCE_TABLE
  1.149   2.1088   0.0483    0.978   0.88    0.74  HTTP_USERNAME_USED
  0.183   0.3369   0.0074    0.978   0.88    0.00  SELECTED_YOU
  0.302   0.5550   0.0124    0.978   0.88    1.93  SAVE_THOUSANDS
  0.121   0.2224   0.0049    0.978   0.88    2.80  TO_NO_USER
  0.121   0.2214   0.0049    0.978   0.88    1.39  URI_IS_POUND
  0.385   0.7073   0.0161    0.978   0.88    1.54  ACCEPT_CREDIT_CARDS
  0.642   1.1791   0.0272    0.977   0.88    0.00  BEST_PORN
  0.834   1.5312   0.0359    0.977   0.88    0.00  DO_IT_TODAY
  0.029   0.0540   0.0012    0.978   0.88    1.99  UNIVERSITY_DIPLOMAS
  1.895   3.4726   0.0866    0.976   0.88    1.31  FORGED_RCVD_TRAIL
  0.732   1.3433   0.0322    0.977   0.87    0.00  HTML_EMBEDS
  0.427   0.7839   0.0186    0.977   0.87    0.00  VIAGRA
  0.729   1.3379   0.0322    0.977   0.87    1.63  ADDR_FREE
  1.101   2.0192   0.0495    0.976   0.87    0.00  LOW_PRICE
  0.227   0.4168   0.0099    0.977   0.87    0.00  BANG_BOSS
  0.057   0.1047   0.0025    0.977   0.87    2.70  OFFSHORE_SCAM
  0.085   0.1566   0.0037    0.977   0.87    0.00  SUPPLIES_LIMITED
  1.974   3.6162   0.0928    0.975   0.87    0.50  RCVD_IN_ORBS
 20.582  37.0824   1.6731    0.957   0.87    0.10  HTML_LINK_CLICK_HERE
  0.251   0.4611   0.0111    0.976   0.87    2.70  MONEY_MAKING
  0.112   0.2052   0.0049    0.976   0.87    1.39  BEEN_TURNED_DOWN
  1.970   3.6076   0.0940    0.975   0.87    0.89  HTML_IMAGE_RATIO_04
  0.353   0.6479   0.0161    0.976   0.87    0.23  SUBJ_DOLLARS
  5.539  10.1069   0.3044    0.971   0.87    0.00  EXCUSE_14
  5.133   9.3683   0.2784    0.971   0.87    2.29  FORGED_YAHOO_RCVD
  6.057  11.0463   0.3391    0.970   0.87    0.10  HTML_FONT_COLOR_UNSAFE
  0.325   0.5960   0.0148    0.976   0.87    1.48  OPPORTUNITY
  0.704   0.0378   1.4676    0.025   0.87    0.00  RESENT_TO
  0.027   0.0486   0.0012    0.975   0.87    2.33  NO_AGE
  0.132   0.2419   0.0062    0.975   0.87    0.93  FROM_NO_USER
  1.685   3.0817   0.0841    0.973   0.87    0.00  HTML_TAG_BALANCE_A
  0.533   0.9751   0.0260    0.974   0.87    1.59  X_LIBRARY
  0.178   0.3261   0.0087    0.974   0.87    1.31  PRINT_FORM_SIGNATURE
  0.176   0.3229   0.0087    0.974   0.87    2.70  NO_STRINGS
  0.050   0.0918   0.0025    0.974   0.87    2.59  PROMOTION
  1.255   2.2924   0.0656    0.972   0.86    1.56  HOME_EMPLOYMENT
  0.218   0.3984   0.0111    0.973   0.86    0.00  SUBJ_2_CREDIT
  1.869   3.4089   0.1039    0.970   0.86    0.85  US_DOLLARS_3
  0.717   1.3087   0.0384    0.972   0.86    0.00  HTML_TAG_BALANCE_HEAD
  1.703   3.1033   0.0978    0.969   0.86    0.00  HTML_FONT_COLOR_CYAN
  0.283   0.5161   0.0161    0.970   0.86    1.54  SUBJ_YOUR_OWN
  0.022   0.0400   0.0012    0.970   0.86    0.00  VERB_UP_TO_OR_MORES
  0.842   1.5333   0.0495    0.969   0.85    0.00  SAVINGS
  1.496   2.7232   0.0903    0.968   0.85    0.00  RCVD_IN_RELAYS_ORDB_ORG
  0.255   0.4654   0.0148    0.969   0.85    2.70  EXTRA_CASH
  0.484   0.8822   0.0285    0.969   0.85    0.04  EXTRA_MPART_TYPE
  0.085   0.1544   0.0049    0.969   0.85    0.00  HTML_IMAGE_AREA_06
  1.498   2.7243   0.0916    0.967   0.85    0.93  DATE_IN_FUTURE_03_06
  1.135   2.0657   0.0693    0.968   0.85    0.00  OPT_OUT
  0.636   1.1575   0.0384    0.968   0.85    0.00  DEAR_FRIEND
  0.021   0.0378   0.0012    0.968   0.85    0.00  LUXURY_CAR
  0.427   0.7775   0.0260    0.968   0.85    1.45  NO_EXPERIENCE
  4.051   7.3469   0.2735    0.964   0.85    0.30  MAILTO_TO_REMOVE
  0.103   0.1868   0.0062    0.968   0.85    2.54  YOUR_INCOME
  0.082   0.1490   0.0049    0.968   0.85    0.24  NUMERIC_HTTP_ADDR
  0.323   0.5885   0.0198    0.967   0.85    2.70  SUB_HELLO
  0.536   0.9751   0.0334    0.967   0.85    0.00  HTML_WIN_BLUR
  0.121   0.2192   0.0074    0.967   0.85    0.68  APPLY_ONLINE
  6.496  11.7471   0.4789    0.961   0.85    0.51  HTML_70_80
  0.020   0.0356   0.0012    0.966   0.85    2.41  SERIOUS_CASH
  1.179   2.1402   0.0780    0.965   0.84    0.00  SUB_FREE_OFFER
  2.940   5.3277   0.2042    0.963   0.84    0.00  HTML_IMAGE_ONLY_08
  0.177   0.0130   0.3651    0.034   0.84    0.00  FAILURE_NOTICE_2
  2.029   3.6789   0.1386    0.964   0.84    0.35  MIME_BOUND_NEXTPART
  1.485   2.6930   0.1015    0.964   0.84    0.00  TO_HAS_SPACES
  0.298   0.5399   0.0198    0.965   0.84    0.00  HTML_IMAGE_AREA_04
  0.074   0.1350   0.0049    0.965   0.84    0.00  PRIZE
  1.690   3.0612   0.1188    0.963   0.84    0.20  REMOVE_IN_QUOTES
  0.164   0.2969   0.0111    0.964   0.84    1.64  MIME_BOUND_DIGITS_4
  1.735   3.1390   0.1250    0.962   0.84    2.49  PORN_4
 15.655  27.9765   1.5345    0.948   0.84    0.10  HTML_FONT_COLOR_RED
  2.726   0.2322   5.5835    0.040   0.84    0.00  SIGNATURE_SHORT_SPARSE
  5.894  10.6230   0.4740    0.957   0.84    0.10  EXCUSE_3
  0.457   0.8271   0.0322    0.963   0.84    0.00  HTML_SHOUTING5
  1.871   3.3830   0.1374    0.961   0.84    0.00  HTML_FONT_COLOR_MAGENTA
  7.085  12.7502   0.5927    0.956   0.84    0.10  OFFER
  0.139   0.2516   0.0099    0.962   0.83    0.26  CELEBRITY_PORN
  0.288   0.5205   0.0210    0.961   0.83    1.85  VACATION_SCAM
 44.572  77.3523   7.0053    0.917   0.83    0.00  HTML_MESSAGE
  1.961   3.5385   0.1534    0.958   0.83    0.00  HTML_EVENT
  0.025   0.0022   0.0520    0.040   0.83   -0.28  Q_FOR_SELLER
  1.956   3.5266   0.1559    0.958   0.83    0.00  HTML_IMAGE_ONLY_12
  0.178   0.3207   0.0136    0.959   0.83    0.00  FREE_SAMPLE
  1.562   2.8161   0.1237    0.958   0.83    0.00  MIME_HTML_NO_CHARSET
  0.177   0.3196   0.0136    0.959   0.83    0.00  UPPERCASE_75_100
  1.470   2.6509   0.1176    0.958   0.83    0.00  HTML_TAG_BALANCE_FONT
  5.268   9.4623   0.4603    0.954   0.83    0.29  HTML_FONT_FACE_ODD
  3.975   7.1483   0.3378    0.955   0.83    0.00  HTML_FONT_COLOR_YELLOW
  0.919   1.6575   0.0730    0.958   0.83    0.56  ADDR_NUMS_AT_BIGSITE
  0.216   0.3898   0.0173    0.957   0.82    1.90  SUBJ_BUY
  2.427   4.3656   0.2054    0.955   0.82    0.93  NO_COST
  0.757   1.3638   0.0619    0.957   0.82    1.63  DATE_IN_PAST_96_XX
 14.057  25.0146   1.4998    0.943   0.82    0.10  HTML_FONT_COLOR_BLUE
  0.214   0.3855   0.0173    0.957   0.82    2.09  MIME_DEFICIENT_QP
  4.906   8.8014   0.4418    0.952   0.82    0.00  FROM_HAS_MIXED_NUMS
  2.349   4.2220   0.2017    0.954   0.82    0.46  PRIORITY_NO_NAME
  0.449   0.8088   0.0371    0.956   0.82    2.60  TO_EMPTY
  6.829  12.2222   0.6472    0.950   0.82    0.10  HTML_FONT_COLOR_GRAY
  1.198   2.1542   0.1015    0.955   0.82    0.00  ORDER_NOW
  0.514   0.9254   0.0433    0.955   0.82    1.09  WHY_WAIT
  1.051   1.8896   0.0903    0.954   0.82    0.34  HTML_IMAGE_RATIO_08
  0.029   0.0529   0.0025    0.955   0.82    0.76  LYING_EYES
  0.864   1.5538   0.0742    0.954   0.82    0.61  ADULT_SITE
  1.326   2.3810   0.1176    0.953   0.81    0.00  WORK_AT_HOME
  0.200   0.3596   0.0173    0.954   0.81    1.48  ITS_LEGAL
  0.296   0.5323   0.0260    0.953   0.81    0.50  LARGE_HEX
  0.170   0.3045   0.0148    0.954   0.81    2.03  MUST_BE_18
  0.153   0.2753   0.0136    0.953   0.81    0.00  FANTASTIC
  1.105   1.9814   0.1002    0.952   0.81    1.08  DATE_MISSING
  9.002  16.0231   0.9566    0.944   0.81    0.10  HTML_60_70
  2.599   4.6528   0.2450    0.950   0.81    0.00  HTTP_WITH_EMAIL_IN_URL
  0.027   0.0486   0.0025    0.952   0.81    2.48  NO_FORMS
  1.331   2.3842   0.1250    0.950   0.81    0.00  REMOVAL_INSTRUCTIONS
  2.339   4.1831   0.2265    0.949   0.81    0.00  HTML_FONT_FACE_BAD
  1.405   2.5138   0.1336    0.950   0.81    0.00  FOR_JUST_SOME_AMT
  0.237   0.4244   0.0223    0.950   0.80    2.60  DATE_IN_FUTURE_24_48
  0.157   0.2807   0.0148    0.950   0.80    2.23  NEW_DOMAIN_EXTENSIONS
  6.202  11.0398   0.6583    0.944   0.80    0.46  X_NJABL_OPEN_PROXY
  0.026   0.0464   0.0025    0.949   0.80    1.35  LESBIAN
  0.450   0.8044   0.0433    0.949   0.80    2.60  DEAR_SOMETHING
  0.090   0.1609   0.0087    0.949   0.80    0.26  THE_FOLLOWING_FORM
  0.230   0.4103   0.0223    0.949   0.80    1.01  FULL_REFUND
  1.698   3.0310   0.1695    0.947   0.80    0.77  MANY_EXCLAMATIONS
  5.093   9.0638   0.5432    0.943   0.80    0.00  MSGID_HAS_NO_AT
  1.684   3.0062   0.1695    0.947   0.80    0.00  UNSUB_SCRIPT
  8.212  14.5438   0.9566    0.938   0.79    0.55  HTML_50_60
  1.575   2.8053   0.1646    0.945   0.79    0.00  WEIRD_PORT
  1.051   1.8734   0.1089    0.945   0.79    0.00  HTML_EVENT_UNSAFE
  0.085   0.1512   0.0087    0.946   0.79    0.50  REPLY_TO_EMPTY
  0.036   0.0648   0.0037    0.946   0.79    0.00  PHONE_CANCER
  0.322   0.5745   0.0334    0.945   0.79    1.26  OPPORTUNITY_2
  0.059   0.1047   0.0062    0.944   0.79    2.60  USER_4U2
  0.362   0.6446   0.0384    0.944   0.79    0.00  BE_AMAZED
  0.081   0.1447   0.0087    0.944   0.79    0.50  BANKRUPTCY
  6.668   0.9103  13.2669    0.064   0.79    0.00  X_LOOP
  1.044   1.8540   0.1163    0.941   0.78    1.62  BULK_EMAIL
 13.970  24.4984   1.9045    0.928   0.78    0.10  HTML_WEB_BUGS
  0.208   0.0259   0.4158    0.059   0.78   -0.94  RCVD_IN_BONDEDSENDER
  2.587   0.3401   5.1627    0.062   0.78    0.00  USER_AGENT
  0.099   0.1760   0.0111    0.940   0.78    0.52  X_ESMTP
  2.139   3.7847   0.2524    0.937   0.78    0.00  NO_OBLIGATION
  4.381   0.6112   8.7007    0.066   0.78    0.00  HAS_ORGANIZATION
  0.032   0.0572   0.0037    0.939   0.78    0.31  HERBAL_VIAGRA
  0.565   0.9999   0.0656    0.938   0.78    0.00  HTML_TAG_EXISTS_BASE
  0.244   0.4319   0.0285    0.938   0.77    0.00  FROM_STARTS_WITH_NUMS
  1.465   2.5915   0.1745    0.937   0.77    1.65  SEMIFORGED_HOTMAIL_RCVD
  0.066   0.0086   0.1312    0.062   0.77    0.00  YAHOO_MSGID_ADDED
  0.283   0.4999   0.0334    0.937   0.77    0.00  FREE_DVD
  0.010   0.0184   0.0012    0.937   0.77    0.00  MANY_FROMS
  4.461   7.8523   0.5742    0.932   0.77    0.00  ONLY_COST
  0.690   1.2180   0.0854    0.934   0.77    0.00  CASHCASHCASH
  0.040   0.0713   0.0049    0.935   0.77    0.00  HIDDEN_CHARGES
  1.428   0.2062   2.8276    0.068   0.76   -0.40  X_AUTH_WARNING
 23.752  40.8930   4.1072    0.909   0.76    0.00  CLICK_BELOW
  2.870   0.4298   5.6664    0.070   0.76    0.00  X_ACCEPT_LANG
  0.007   0.0011   0.0148    0.068   0.76    0.00  SUBJECT_IS_IN_REVIEW
  0.620   1.0917   0.0804    0.931   0.76    0.00  HTML_IMAGE_RATIO_14
  1.052   1.8497   0.1374    0.931   0.76    0.54  INVALID_MSGID
  0.287   0.5043   0.0371    0.931   0.76    0.00  HTML_TAG_EXISTS_PARAM
  0.700   1.2310   0.0916    0.931   0.76    2.50  FORGED_MUA_MOZILLA
  0.124   0.2181   0.0161    0.931   0.76    0.00  NO_QS_ASKED
  0.037   0.0054   0.0730    0.069   0.76   -0.16  APPROVED_BY
  5.550   9.6977   0.7969    0.924   0.75    0.00  HTML_WITH_BGCOLOR
  0.046   0.0810   0.0062    0.929   0.75    2.33  FREE_WEBSITE
  0.009   0.0162   0.0012    0.929   0.75    0.00  SERIOUS_ONLY
  5.187   0.8520  10.1547    0.077   0.75    0.00  SIGNATURE_SHORT_DENSE
  2.623   4.5870   0.3712    0.925   0.75    1.15  SUBJ_ALL_CAPS
  5.554   9.6815   0.8229    0.922   0.75    1.06  HTML_40_50
  0.686   1.2018   0.0953    0.927   0.75    0.00  HTML_IMAGE_RATIO_12
  0.081   0.1415   0.0111    0.927   0.75    2.50  ROUND_THE_WORLD
  0.360   0.6295   0.0507    0.925   0.74    0.00  HTML_RELAYING_FRAME
  0.070   0.1231   0.0099    0.926   0.74    0.76  SEDUCTION
  0.209   0.3650   0.0297    0.925   0.74    0.26  FROM_ALL_NUMS
  0.375   0.6554   0.0544    0.923   0.74    0.00  LONG_DISTANCE
  0.569   0.9902   0.0854    0.921   0.73    0.00  ALL_CAP_PORN
  1.130   1.9642   0.1745    0.918   0.73    0.00  EXCUSE_7
 16.644  28.4732   3.0875    0.902   0.73    0.74  FROM_ENDS_IN_NUMS
  0.048   0.0842   0.0074    0.919   0.73    1.66  DISGUISE_PORN
  0.032   0.0561   0.0049    0.919   0.73    2.31  RAPE
  4.415   7.6439   0.7153    0.914   0.73    0.59  INVALID_DATE
  1.324   2.2989   0.2067    0.918   0.73    0.00  SAVE_UP_TO
  2.560   4.4401   0.4059    0.916   0.73    0.00  HTML_TITLE_EMPTY
  2.761   4.7857   0.4405    0.916   0.73    0.00  SAVE_MONEY
  3.941   6.8222   0.6398    0.914   0.73    0.89  HTML_30_40
  1.511   2.6207   0.2388    0.916   0.73    0.00  HTML_COMMENT_EMAIL
  0.329   0.5712   0.0520    0.917   0.72    0.48  SEE_FOR_YOURSELF
  3.563   6.1581   0.5890    0.913   0.72    0.00  HTML_FONT_INVISIBLE
  1.160   2.0073   0.1893    0.914   0.72    0.23  NO_FEE
  0.838   1.4502   0.1374    0.913   0.72    1.72  TONER
  0.362   0.6252   0.0606    0.912   0.71    0.00  FROM_HAS_UNDERLINE_NUMS
  0.052   0.0896   0.0087    0.912   0.71    0.00  HTML_IMAGE_AREA_07
  0.928   1.6013   0.1572    0.911   0.71    0.00  HTML_IMAGE_RATIO_10
  2.035   3.5029   0.3527    0.909   0.71    0.89  RISK_FREE
  1.683   2.8982   0.2908    0.909   0.71    0.00  HTML_FONT_COLOR_NOHASH
  2.388   4.1054   0.4195    0.907   0.71    0.00  EXCUSE_16
  2.464   4.2350   0.4344    0.907   0.71    0.00  EXCUSE_1
  0.185   0.0356   0.3564    0.091   0.70   -0.40  FORGOTTEN_PASSWORD
  4.855   8.3101   0.8947    0.903   0.70    0.54  HTML_80_90
 10.970  18.5855   2.2435    0.892   0.69    0.00  MAILTO_LINK
  4.064   6.9312   0.7784    0.899   0.69    0.00  MAILTO_WITH_SUBJ
  0.773   1.3228   0.1435    0.902   0.69    1.53  EXCUSE_11
  0.391   0.6684   0.0730    0.902   0.69    0.00  FOR_INSTANT_ACCESS
  1.473   2.5159   0.2784    0.900   0.69    0.00  HTML_IMAGE_RATIO_06
  0.390   0.6662   0.0730    0.901   0.69    0.00  INSTANT_ACCESS
  0.223   0.3812   0.0421    0.901   0.68    0.00  CONGRATULATIONS
  0.019   0.0324   0.0037    0.897   0.68    0.00  NEW_CUSTOMER
  2.921   4.9563   0.5890    0.894   0.68    0.00  DIET
  0.063   0.1069   0.0124    0.896   0.67    2.30  NIGERIAN_SUBJECT2
  0.037   0.0637   0.0074    0.896   0.67    0.84  CASH_BONUS
  0.106   0.1792   0.0210    0.895   0.67    0.00  SHOPPING_SPREE
  1.500   2.5440   0.3044    0.893   0.67    0.00  HOT_NASTY
  0.541   0.9178   0.1101    0.893   0.67    0.00  LARGE_COLLECTION
  2.487   4.2015   0.5222    0.889   0.67    0.00  HTML_JAVASCRIPT
  2.978   5.0265   0.6299    0.889   0.66    0.76  DATE_IN_PAST_06_12
  1.227   2.0721   0.2574    0.890   0.66    1.74  PLING_PLING
  0.343   0.5788   0.0718    0.890   0.66    0.00  DOMAIN_4U2
  0.413   0.6975   0.0866    0.890   0.66    0.00  WHILE_SUPPLIES
  2.288   3.8549   0.4913    0.887   0.66    1.52  TO_MALFORMED
  0.086   0.1447   0.0186    0.886   0.65    2.11  EXCUSE_6
  0.729   1.2245   0.1609    0.884   0.65    0.00  MIME_EXCESSIVE_QP
  0.309   0.5194   0.0681    0.884   0.65    0.00  UPPERCASE_50_75
  0.073   0.1220   0.0161    0.884   0.65    0.00  NO_DISAPPOINTMENT
  0.149   0.2494   0.0334    0.882   0.64    0.00  JAVASCRIPT_URI
  4.147   6.9193   0.9702    0.877   0.64    0.00  LINES_OF_YELLING_2
  2.763   4.6097   0.6460    0.877   0.64    0.57  FOR_FREE
  2.879   4.7943   0.6843    0.875   0.63    1.16  HTML_20_30
  0.219   0.3650   0.0507    0.878   0.63    0.00  YOU_WON
  2.302   3.8300   0.5507    0.874   0.63    0.00  LINES_OF_YELLING_3
  0.641   1.0658   0.1534    0.874   0.63    0.00  PLING_QUERY
  0.150   0.2494   0.0359    0.874   0.63    0.00  DONT_DELETE
  0.601   0.9988   0.1448    0.873   0.63    0.53  SATISFACTION
  3.342   5.5372   0.8266    0.870   0.63    0.29  DATE_IN_PAST_03_06
  0.031   0.0508   0.0074    0.872   0.62    2.20  DATE_IN_FUTURE_48_96
  3.817   6.2941   0.9776    0.866   0.62    0.00  UNSUB_PAGE
 32.620  51.8022  10.6361    0.830   0.61    0.55  RCVD_IN_OSIRUSOFT_COM
  0.212   0.0605   0.3849    0.136   0.61    0.00  HTML_COMMENT_EGP
  0.569   0.9329   0.1510    0.861   0.60    0.00  ASCII_FORM_ENTRY
  0.204   0.3337   0.0544    0.860   0.60    0.15  URGENT_BIZ
 21.174  33.8495   6.6477    0.836   0.59    0.85  RCVD_IN_NJABL
  0.046   0.0756   0.0124    0.859   0.59    2.20  MARKET_SOLUTION
  0.005   0.0076   0.0012    0.859   0.59    0.00  NATURAL_VIAGRA
  0.142   0.2332   0.0384    0.859   0.59    0.00  DIRECT_EMAIL
  0.261   0.4265   0.0705    0.858   0.59    2.20  FROM_NO_LOWER
  1.634   2.6574   0.4616    0.852   0.58    0.00  MISSING_HEADERS
  9.678  15.5458   2.9538    0.840   0.58    0.00  LINES_OF_YELLING
  1.861   2.9954   0.5606    0.842   0.56    0.00  CALL_FREE
  2.448   3.9218   0.7586    0.838   0.56    0.00  DATE_IN_PAST_12_24
  0.004   0.0065   0.0012    0.840   0.55    0.00  EXCUSE_8
  0.687   1.0982   0.2153    0.836   0.55    0.00  SAVE_BUCKS
  0.082   0.1317   0.0260    0.835   0.55    1.01  DRASTIC_REDUCED
  0.081   0.1285   0.0260    0.832   0.54    0.00  MASS_EMAIL
  0.594   0.9427   0.1943    0.829   0.54    0.00  UNDISC_RECIPS
  0.151   0.2397   0.0495    0.829   0.53    0.09  NO_PURCHASE
  3.383   5.3396   1.1409    0.824   0.53    0.40  MSG_ID_ADDED_BY_MTA_2
  0.052   0.0831   0.0173    0.828   0.53    0.00  LINK_TO_NO_SCHEME
  0.273   0.4319   0.0916    0.825   0.53    0.00  ASKS_BILLING_ADDRESS
 10.561  16.3978   3.8720    0.809   0.52    1.45  RCVD_IN_RFCI
  0.086   0.1350   0.0297    0.820   0.52    0.00  DOMAIN_SUBJECT
  1.315   2.0592   0.4628    0.816   0.51    0.00  TO_ADDRESS_EQ_REAL
  0.085   0.0324   0.1448    0.183   0.51   -0.30  USER_AGENT_GNUS_XM
  0.048   0.0194   0.0817    0.192   0.49    0.00  FAILURE_NOTICE_1
  0.528   0.2138   0.8885    0.194   0.49    0.00  FWD_MSG
  0.303   0.4665   0.1151    0.802   0.48    0.00  DOMAIN_BODY
  0.152   0.2322   0.0594    0.796   0.47    1.54  SEARCH_ENGINE_PROMO
  2.881   4.3905   1.1521    0.792   0.47    1.24  UPPERCASE_25_50
  0.903   1.3703   0.3675    0.789   0.46    0.00  GREAT_OFFER
  0.528   0.7990   0.2178    0.786   0.46    0.00  EARN_PER_WEEK
  2.981   1.3789   4.8175    0.223   0.45    0.00  X_OSIRU_DUL_FH
  0.081   0.1220   0.0346    0.779   0.44    0.00  INCREASE_SOMETHING
  0.006   0.0086   0.0025    0.777   0.44    0.00  CONFIDENTIAL_ORDER
  0.003   0.0043   0.0012    0.777   0.44    0.00  AUTO_EMAIL_REMOVAL
  0.600   0.8941   0.2636    0.772   0.43    0.00  HTML_FONT_FACE_CAPS
  1.187   1.7644   0.5259    0.770   0.43    0.00  FREE_TRIAL
  3.677   5.3795   1.7250    0.757   0.41    0.38  MAILTO_TO_SPAM_ADDR
  0.730   1.0636   0.3477    0.754   0.40    0.00  DATE_IN_PAST_24_48
 23.556  32.9748  12.7608    0.721   0.40    0.82  NO_REAL_NAME
  0.191   0.2753   0.0953    0.743   0.38    0.47  MARKETING
  0.351   0.5010   0.1782    0.738   0.38    0.00  MSGID_CHARS_SPAM
  0.194   0.1058   0.2958    0.264   0.37    0.00  MAILER_DAEMON
  0.017   0.0238   0.0087    0.733   0.37    0.00  ONCE_IN_LIFETIME
  1.475   2.0883   0.7722    0.730   0.37    1.36  HTML_10_20
 16.784  23.0634   9.5867    0.706   0.36    0.00  RCVD_IN_UNCONFIRMED_DSBL
  6.205   8.6492   3.4030    0.718   0.36    0.67  MSG_ID_ADDED_BY_MTA_3
  0.965   1.3530   0.5197    0.722   0.36    0.00  SMTPD_IN_RCVD
  0.014   0.0194   0.0074    0.724   0.36    0.00  RATWARE_SCREWUP_2
  0.005   0.0065   0.0025    0.724   0.36    0.00  OUR_COMPENSATION
  0.005   0.0065   0.0025    0.724   0.36    0.00  WORRY_FREE
  0.052   0.0723   0.0297    0.709   0.33    1.70  X_GCMULTI
  3.060   4.1432   1.8178    0.695   0.32    0.47  OPT_IN
  1.405   1.8335   0.9133    0.668   0.28    0.00  HTML_00_10
  5.106   6.5360   3.4662    0.653   0.27    0.00  MIME_LONG_LINE_QP
  1.641   2.1078   1.1051    0.656   0.27    0.00  X_NJABL_DIALUP
  1.171   0.8358   1.5543    0.350   0.26    0.00  USER_AGENT_MOZILLA_XM
  2.285   2.8820   1.6013    0.643   0.25    0.00  EMAIL_MARKETING
  0.250   0.3153   0.1757    0.642   0.25    0.00  DATE_IN_FUTURE_96_XX
  0.002   0.0022   0.0012    0.636   0.24    0.00  IN_ACCORDANCE_WITH_LAWS
  0.684   0.7883   0.5655    0.582   0.19    0.00  US_DOLLARS_2
  1.138   1.2666   0.9912    0.561   0.17    0.00  X_OSIRU_DUL
  0.338   0.3661   0.3069    0.544   0.15    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_51_60
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RBL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_21_30
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_41_50
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL_FH
  0.000   0.0000   0.0000    0.500   0.12    4.00  HABEAS_HIL
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_11_20
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_80
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_70
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_60
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_90
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_INPUT
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_61_70
  0.000   0.0000   0.0000    0.500   0.12    0.00  SMIME_SIGNATURE
  0.000   0.0000   0.0000    0.500   0.12    0.00  INTL_EXEC_GUILD
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_OSIRU_SPAM_SRC
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_99
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_31_40
  0.000   0.0000   0.0000    0.500   0.12    8.00  HABEAS_VIOLATOR
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_BL_SPAMCOP_NET
  0.000   0.0000   0.0000    0.500   0.12    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_30
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_01_10
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_71_80
  0.000   0.0000   0.0000    0.500   0.12    4.50  TOO_MANY_MUA
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RSS
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_20
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_10
  0.000   0.0000   0.0000    0.500   0.12    0.00  OUR_PUBLICATIONS
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_01
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_00
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR_CHECK
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_81_90
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR2_CF_RANGE_91_100
  0.000   0.0000   0.0000    0.500   0.12    0.00  NO_DNS_FOR_FROM
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_FIX_PRESENT
  0.001   0.0011   0.0012    0.466   0.09    0.00  BUY_JUDGEMENTS
  5.494   3.3333   7.9693    0.295   0.03    0.00  RCVD_IN_MULTIHOP_DSBL
  0.091   0.0324   0.1572    0.171   0.00    0.00  BAD_HELO_WARNING
  0.001   0.0011   0.0000    1.000   0.00    0.00  HOTMAIL_FOOTER2
  0.001   0.0000   0.0025    0.000   0.00    0.00  RCVD_IN_VISI
  0.001   0.0000   0.0012    0.000   0.00    0.00  MONSTERHUT

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.54)

-rw-r--r--    1 felicity fame         6136 Mar 17 18:56 10_misc.cf
-rw-r--r--    1 felicity fame         4856 Apr 19 01:26 20_anti_ratware.cf
-rw-r--r--    1 felicity fame         9210 Mar 17 18:56 20_body_tests.cf
-rw-r--r--    1 felicity fame        13610 Apr 19 01:31 20_compensate.cf
-rw-r--r--    1 felicity fame        36842 Apr 19 01:27 20_head_tests.cf
-rw-r--r--    1 felicity fame        12574 Apr 19 01:27 20_html_tests.cf
-rw-r--r--    1 felicity fame         8510 Apr 19 01:32 20_meta_tests.cf
-rw-r--r--    1 felicity fame        42814 Mar 17 18:56 20_phrases.cf
-rw-r--r--    1 felicity fame         5707 Mar 17 18:56 20_porn.cf
-rw-r--r--    1 felicity fame         7949 Mar 17 18:56 20_ratware.cf
-rwxr-xr-x    1 felicity fame         5007 Mar 17 18:56 20_uri_tests.cf
-rw-r--r--    1 felicity fame         3207 Mar 17 18:56 23_bayes.cf
-rw-r--r--    1 felicity fame         8807 Mar 17 18:56 25_body_tests_es.cf
-rw-r--r--    1 felicity fame        10974 Mar 17 18:56 25_body_tests_pl.cf
-rw-r--r--    1 felicity fame         1102 Mar 17 18:56 25_head_tests_es.cf
-rw-r--r--    1 felicity fame          971 Mar 17 18:56 25_head_tests_pl.cf
-rw-r--r--    1 felicity fame         9174 Mar 17 18:56 30_text_de.cf
-rw-r--r--    1 felicity fame         6268 Mar 17 18:56 30_text_es.cf
-rw-r--r--    1 felicity fame        33705 Mar 17 18:56 30_text_fr.cf
-rw-r--r--    1 felicity fame        21646 Mar 17 18:56 30_text_it.cf
-rw-r--r--    1 felicity fame         5458 Mar 17 18:56 30_text_pl.cf
-rw-r--r--    1 felicity fame        38337 Apr 22 07:44 50_scores.cf
-rw-r--r--    1 felicity fame         4313 Mar 17 18:56 60_whitelist.cf
-rw-r--r--    1 felicity fame        19431 Mar 17 18:56 70_broken_rules.cf
-rw-r--r--    1 felicity fame         5648 Mar 17 18:57 70_cvs_rules_under_test.cf
-rw-r--r--    1 felicity fame          267 Dec 22 07:18 local.cf
-rw-r--r--    1 felicity fame         5577 Mar 17 18:57 regression_tests.cf
