STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  75073  56.87%  (99.94% of non-spam corpus)
# Correctly spam:      54359  41.18%  (95.56% of spam corpus)
# False positives:        46  0.03%  (0.06% of nonspam,   2077 weighted)
# False negatives:      2524  1.91%  (4.44% of spam,   8665 weighted)
# Average score for spam:  20.2    nonspam: -4.8
# Average for false-pos:   6.0  false-neg: 3.4
# TOTAL:              132002  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:  52689  39.92%  (70.14% of non-spam corpus)
# Correctly spam:      56880  43.09%  (99.99% of spam corpus)
# False positives:     22430  16.99%  (29.86% of nonspam, -119517 weighted)
# False negatives:         3  0.00%  (0.01% of spam,    -17 weighted)

# SUMMARY for threshold -3.0:
# Correctly non-spam:  57427  43.50%  (76.45% of non-spam corpus)
# Correctly spam:      56877  43.09%  (99.99% of spam corpus)
# False positives:     17692  13.40%  (23.55% of nonspam,   7897 weighted)
# False negatives:         6  0.00%  (0.01% of spam,    -28 weighted)

# SUMMARY for threshold -2.0:
# Correctly non-spam:  60392  45.75%  (80.40% of non-spam corpus)
# Correctly spam:      56869  43.08%  (99.98% of spam corpus)
# False positives:     14727  11.16%  (19.60% of nonspam,  65561 weighted)
# False negatives:        14  0.01%  (0.02% of spam,    -48 weighted)

# SUMMARY for threshold -1.0:
# Correctly non-spam:  62501  47.35%  (83.20% of non-spam corpus)
# Correctly spam:      56858  43.07%  (99.96% of spam corpus)
# False positives:     12618  9.56%  (16.80% of nonspam,  89928 weighted)
# False negatives:        25  0.02%  (0.04% of spam,    -66 weighted)

# SUMMARY for threshold 0.0:
# Correctly non-spam:  65810  49.86%  (87.61% of non-spam corpus)
# Correctly spam:      56834  43.06%  (99.91% of spam corpus)
# False positives:      9309  7.05%  (12.39% of nonspam, 102282 weighted)
# False negatives:        49  0.04%  (0.09% of spam,    -72 weighted)

# SUMMARY for threshold 1.0:
# Correctly non-spam:  70139  53.13%  (93.37% of non-spam corpus)
# Correctly spam:      56711  42.96%  (99.70% of spam corpus)
# False positives:      4980  3.77%  (6.63% of nonspam,  84690 weighted)
# False negatives:       172  0.13%  (0.30% of spam,     -8 weighted)

# SUMMARY for threshold 2.0:
# Correctly non-spam:  72571  54.98%  (96.61% of non-spam corpus)
# Correctly spam:      56476  42.78%  (99.28% of spam corpus)
# False positives:      2548  1.93%  (3.39% of nonspam,  59158 weighted)
# False negatives:       407  0.31%  (0.72% of spam,    354 weighted)

# SUMMARY for threshold 3.0:
# Correctly non-spam:  74020  56.07%  (98.54% of non-spam corpus)
# Correctly spam:      56126  42.52%  (98.67% of spam corpus)
# False positives:      1099  0.83%  (1.46% of nonspam,  32395 weighted)
# False negatives:       757  0.57%  (1.33% of spam,   1250 weighted)

# SUMMARY for threshold 4.0:
# Correctly non-spam:  74740  56.62%  (99.50% of non-spam corpus)
# Correctly spam:      55478  42.03%  (97.53% of spam corpus)
# False positives:       379  0.29%  (0.50% of nonspam,  13468 weighted)
# False negatives:      1405  1.06%  (2.47% of spam,   3510 weighted)

# SUMMARY for threshold 4.5:
# Correctly non-spam:  74911  56.75%  (99.72% of non-spam corpus)
# Correctly spam:      55053  41.71%  (96.78% of spam corpus)
# False positives:       208  0.16%  (0.28% of nonspam,   7984 weighted)
# False negatives:      1830  1.39%  (3.22% of spam,   5318 weighted)

# SUMMARY for threshold 5.5:
# Correctly non-spam:  75093  56.89%  (99.97% of non-spam corpus)
# Correctly spam:      53783  40.74%  (94.55% of spam corpus)
# False positives:        26  0.02%  (0.03% of nonspam,   1300 weighted)
# False negatives:      3100  2.35%  (5.45% of spam,  11682 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam:  75102  56.89%  (99.98% of non-spam corpus)
# Correctly spam:      53090  40.22%  (93.33% of spam corpus)
# False positives:        17  0.01%  (0.02% of nonspam,    911 weighted)
# False negatives:      3793  2.87%  (6.67% of spam,  15677 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam:  75110  56.90%  (99.99% of non-spam corpus)
# Correctly spam:      52269  39.60%  (91.89% of spam corpus)
# False positives:         9  0.01%  (0.01% of nonspam,    533 weighted)
# False negatives:      4614  3.50%  (8.11% of spam,  20802 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam:  75111  56.90%  (99.99% of non-spam corpus)
# Correctly spam:      51183  38.77%  (89.98% of spam corpus)
# False positives:         8  0.01%  (0.01% of nonspam,    483 weighted)
# False negatives:      5700  4.32%  (10.02% of spam,  28129 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam:  75115  56.90%  (99.99% of non-spam corpus)
# Correctly spam:      49432  37.45%  (86.90% of spam corpus)
# False positives:         4  0.00%  (0.01% of nonspam,    258 weighted)
# False negatives:      7451  5.64%  (13.10% of spam,  41310 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam:  75118  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      47379  35.89%  (83.29% of spam corpus)
# False positives:         1  0.00%  (0.00% of nonspam,     71 weighted)
# False negatives:      9504  7.20%  (16.71% of spam,  58769 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam:  75119  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      45169  34.22%  (79.41% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     11714  8.87%  (20.59% of spam,  79782 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam:  75119  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      40395  30.60%  (71.01% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     16488  12.49%  (28.99% of spam, 132227 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam:  75119  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      33151  25.11%  (58.28% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     23732  17.98%  (41.72% of spam, 230003 weighted)

# SUMMARY for threshold 17.0:
# Correctly non-spam:  75119  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      28890  21.89%  (50.79% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     27993  21.21%  (49.21% of spam, 298056 weighted)

# SUMMARY for threshold 20.0:
# Correctly non-spam:  75119  56.91%  (100.00% of non-spam corpus)
# Correctly spam:      23269  17.63%  (40.91% of spam corpus)
# False positives:         0  0.00%  (0.00% of nonspam,      0 weighted)
# False negatives:     33614  25.46%  (59.09% of spam, 401766 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 132002    56883    75119    0.431   0.00    0.00  (all messages)
100.000  43.0925  56.9075    0.431   0.00    0.00  (all messages as %)
 27.156   0.0158  47.7070    0.000   1.00   -5.40  BAYES_01
 20.557  47.6153   0.0679    0.999   1.00    3.00  BAYES_90
 19.517  45.1365   0.1171    0.997   0.99    0.00  RAZOR2_CF_RANGE_91_100
 23.612  54.1831   0.4619    0.992   0.99    0.88  RAZOR2_CHECK
 18.398   0.0053  32.3260    0.000   0.98   -0.00  REFERENCES
 15.847   0.0088  27.8398    0.000   0.97   -0.50  EMAIL_ATTRIBUTION
 15.110   0.0035  26.5485    0.000   0.97    0.00  REPLY_WITH_QUOTES
 10.181  23.6222   0.0027    1.000   0.97    4.40  MSGID_OUTLOOK_TIME
 19.549   0.2391  34.1711    0.007   0.96   -0.38  QUOTED_EMAIL_TEXT
 22.119   0.3674  38.5908    0.009   0.96   -0.37  IN_REP_TO
  8.451   0.0018  14.8484    0.000   0.95   -5.20  BAYES_00
  6.429  14.9060   0.0106    0.999   0.95    2.86  BAYES_80
  4.820  11.1844   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_6LETTER
  7.480   0.0141  13.1338    0.001   0.95   -4.70  BAYES_10
  4.292   9.9590   0.0000    1.000   0.95    4.30  MSGID_SPAMSIGN_ZEROES
  4.294   9.9590   0.0040    1.000   0.95    4.30  MSGID_OE_SPAM_4ZERO
  3.843   8.9183   0.0000    1.000   0.95    4.30  MIME_ODD_CASE
  4.925   0.0018   8.6529    0.000   0.95   -0.47  USER_AGENT_KMAIL
  3.698   8.5773   0.0040    1.000   0.94    4.30  INVALID_DATE_TZ_ABSURD
  4.681   0.0070   8.2203    0.001   0.94   -0.50  GROUPS_YAHOO_1
  2.662   6.1776   0.0000    1.000   0.94    4.30  FORGED_AOL_RCVD
  2.570   5.9631   0.0000    1.000   0.94    4.30  SUBJ_FULL_OF_8BITS
  2.994   6.9423   0.0040    0.999   0.94    1.89  HEADER_8BITS
  3.476   8.0551   0.0093    0.999   0.94    3.01  BAYES_99
  3.024   0.0000   5.3142    0.000   0.94   -2.80  USER_AGENT_MUTT
  4.523  10.4583   0.0280    0.997   0.94    1.21  PYZOR_CHECK
  2.788   0.0000   4.8989    0.000   0.94   -0.50  ORIGINAL_MESSAGE
  5.732  13.2289   0.0559    0.996   0.94    2.63  DCC_CHECK
  1.814   4.2104   0.0000    1.000   0.94    4.30  X_LIST_UNSUBSCRIBE
  2.737   6.3411   0.0080    0.999   0.94    4.29  RCVD_IN_OPM
  1.637   3.7990   0.0000    1.000   0.94    4.30  KOREAN_UCE_SUBJECT
  2.416   5.5975   0.0067    0.999   0.94    1.10  FORGED_HOTMAIL_RCVD
  1.352   3.1380   0.0000    1.000   0.94    4.30  WITH_LC_SMTP
  2.211   0.0018   3.8845    0.000   0.94    0.00  USER_AGENT_MOZILLA_UA
 24.202   0.8526  41.8829    0.020   0.94   -0.30  KNOWN_MAILING_LIST
  2.417   5.5975   0.0080    0.999   0.94    4.29  TRACKER_ID
  1.142   2.6511   0.0000    1.000   0.94    4.30  CONFIRMED_FORGED
  2.211   5.1228   0.0067    0.999   0.94    3.43  RCVD_FAKE_HELO_DOTCOM
  1.609   3.7305   0.0027    0.999   0.94    4.30  FROM_OFFERS
  0.953   2.2116   0.0000    1.000   0.94    4.30  MULTI_FORGED
  0.921   2.1377   0.0000    1.000   0.94    4.30  WE_HONOR_ALL
  0.917   2.1289   0.0000    1.000   0.94    4.30  EXCUSE_24
  1.924   4.4583   0.0053    0.999   0.94    1.44  FROM_HAS_MIXED_NUMS2
  0.864   2.0041   0.0000    1.000   0.94    4.30  REMOVE_RESPECT
  0.853   1.9795   0.0000    1.000   0.94    4.30  X_X_PRESENT
  2.952   0.0088   5.1811    0.002   0.94   -0.49  SIGNATURE_LONG_SPARSE
  1.008   0.0000   1.7719    0.000   0.94   -2.21  PGP_SIGNATURE_2
  0.939   0.0000   1.6494    0.000   0.94   -4.60  HABEAS_SWE
  0.673   1.5611   0.0000    1.000   0.94    4.30  FAKED_UNDISC_RECIPS
  0.834   0.0000   1.4657    0.000   0.94   -1.40  BUGZILLA_BUG
  0.611   1.4187   0.0000    1.000   0.94    4.30  RATWARE_EGROUPS
  0.611   1.4169   0.0000    1.000   0.94    4.30  BANG_OPRAH
  0.598   1.3871   0.0000    1.000   0.94    4.30  SENT_IN_COMPLIANCE
  0.573   1.3308   0.0000    1.000   0.94    4.30  HTML_COMMENT_SKY
  0.539   1.2499   0.0000    1.000   0.94    4.30  FINANCIAL
  0.703   0.0000   1.2354    0.000   0.94   -2.71  USER_AGENT_XIMIAN
  3.495   8.0745   0.0280    0.997   0.94    1.10  RCVD_IN_SBL
  0.474   1.1005   0.0000    1.000   0.94    4.30  WRINKLES
  0.473   1.0987   0.0000    1.000   0.94    4.30  DATE_YEAR_ZERO_FIRST
  0.435   1.0091   0.0000    1.000   0.94    4.30  UNDER_BILL_1618
  0.420   0.9757   0.0000    1.000   0.94    2.90  X_PRECEDENCE_REF
  0.411   0.9546   0.0000    1.000   0.94    2.90  FREE_QUOTE_INSTANT
  5.291  12.1864   0.0692    0.994   0.94    1.77  BASE64_ENC_TEXT
  0.405   0.9405   0.0000    1.000   0.94    2.90  RATWARE_OE_PI
  0.403   0.9353   0.0000    1.000   0.94    2.90  LOSE_POUNDS
  0.370   0.8597   0.0000    1.000   0.94    2.90  COPY_ACCURATELY
  0.361   0.8386   0.0000    1.000   0.94    2.90  INVALUABLE_MARKETING
  0.352   0.8175   0.0000    1.000   0.94    2.90  HTTP_CTRL_CHARS_HOST
  0.346   0.8034   0.0000    1.000   0.94    2.90  ORDER_REPORT
  3.960   9.1381   0.0386    0.996   0.94    1.10  HTML_LINK_CLICK_CAPS
  0.316   0.7331   0.0000    1.000   0.94    2.90  UCE_MAIL_ACT
  0.313   0.7261   0.0000    1.000   0.94    2.90  FORGED_MX_HOTMAIL
  0.305   0.7067   0.0000    1.000   0.94    2.90  JODY
  0.298   0.6926   0.0000    1.000   0.94    2.90  HTML_SHOUTING6
  0.294   0.6821   0.0000    1.000   0.94    2.90  EXCUSE_22
  0.293   0.6803   0.0000    1.000   0.94    2.90  OBSCURED_EMAIL
  0.289   0.6698   0.0000    1.000   0.94    2.90  X_VMP_TEXT
  0.286   0.6645   0.0000    1.000   0.94    2.90  EXCUSE_23
  0.285   0.6610   0.0000    1.000   0.94    2.90  HR_3113
  0.367   0.0000   0.6456    0.000   0.93   -0.50  PATCH_UNIFIED_DIFF
  1.712   3.9643   0.0067    0.998   0.93    2.75  REMOVE_POSTAL
  0.266   0.6171   0.0000    1.000   0.93    2.90  IMPOTENCE
  0.256   0.5942   0.0000    1.000   0.93    2.90  FURTHER_TRANSMISSIONS
  0.250   0.5801   0.0000    1.000   0.93    2.90  RECEIVE_EMAIL
  0.327   0.0000   0.5751    0.000   0.93   -0.48  USER_AGENT_GNUS_UA
  0.229   0.5309   0.0000    1.000   0.93    2.90  DATE_IN_FUTURE_24_48
  0.299   0.0000   0.5258    0.000   0.93   -0.49  SIGNATURE_LONG_DENSE
  0.220   0.5098   0.0000    1.000   0.93    2.90  SUBJ_LIFE_INSURANCE
  0.205   0.4764   0.0000    1.000   0.93    2.90  X_ENC_PRESENT
  0.199   0.4624   0.0000    1.000   0.93    2.90  USERNAME_IN_SUBJECT
  0.196   0.4553   0.0000    1.000   0.93    2.90  RATWARE_OE_MALFORMED
  0.186   0.4325   0.0000    1.000   0.93    2.90  HIDDEN_ASSETS
  0.186   0.4307   0.0000    1.000   0.93    2.90  RATWARE_GROUPMAIL
  0.185   0.4290   0.0000    1.000   0.93    2.90  RATWARE_JPFREE
  0.185   0.4290   0.0000    1.000   0.93    2.90  RESISTANCE_IS_FUTILE
  0.180   0.4166   0.0000    1.000   0.93    2.90  FROM_NUM_AT_WEBMAIL
  0.171   0.3973   0.0000    1.000   0.93    2.90  NOT_INTENDED
  0.164   0.3797   0.0000    1.000   0.93    2.90  PORN_MEMBERSHIP
  0.161   0.3727   0.0000    1.000   0.93    2.90  MIME_BOUND_OPTIN
  0.159   0.3692   0.0000    1.000   0.93    2.90  MIME_BOUND_MANY_HEX
  0.158   0.3657   0.0000    1.000   0.93    2.90  PREST_NON_ACCREDITED
  0.155   0.3604   0.0000    1.000   0.93    2.90  RATWARE_FLOAT
  0.153   0.3551   0.0000    1.000   0.93    2.90  NOT_ADVISOR
  1.950   0.0053   3.4226    0.002   0.93    0.00  USER_AGENT_PINE
  0.199   0.0000   0.3501    0.000   0.93    0.00  DEBIAN_BTS_BUG
  0.149   0.3463   0.0000    1.000   0.93    2.90  TO_TXT
  0.146   0.3393   0.0000    1.000   0.93    2.90  PORN_15
  0.140   0.3252   0.0000    1.000   0.93    2.90  HTML_COMMENT_8BITS
  0.133   0.3094   0.0000    1.000   0.93    2.90  OUR_AFFILIATE_PARTNERS
  0.130   0.3006   0.0000    1.000   0.93    2.90  OUR_PRIVACY_POLICY
  0.128   0.2971   0.0000    1.000   0.93    2.90  SUBJ_GUARANTEED
  0.123   0.2848   0.0000    1.000   0.93    2.90  NO_CREDIT_CHECK
  2.499   5.7785   0.0160    0.997   0.93    1.44  HTML_IMAGE_ONLY_02
  1.055   2.4436   0.0027    0.999   0.93    1.10  CONSOLIDATE_DEBT
  0.116   0.2690   0.0000    1.000   0.93    2.90  BE_BOSS
  0.114   0.2655   0.0000    1.000   0.93    2.90  NONEXISTENT_CHARSET
  0.112   0.2602   0.0000    1.000   0.93    2.90  NOT_MLM
  0.112   0.2602   0.0000    1.000   0.93    2.90  RCVD_BY_QVES_COM
  0.111   0.2584   0.0000    1.000   0.93    2.90  FREE_CELL_PHONE
  0.111   0.2567   0.0000    1.000   0.93    2.90  X_STORMPOST_TO
  0.111   0.2567   0.0000    1.000   0.93    2.90  RATWARE_STORM
  0.108   0.2514   0.0000    1.000   0.93    2.90  CUM_SHOT
  0.108   0.2496   0.0000    1.000   0.93    2.90  DIG_UP_INFO
  0.104   0.2408   0.0000    1.000   0.93    2.90  USE_IDENTITY
  0.103   0.2391   0.0000    1.000   0.93    2.90  YOU_CAN_SEARCH
  0.098   0.2285   0.0000    1.000   0.93    2.90  RATWARE_IMKTG
  0.098   0.2268   0.0000    1.000   0.93    2.90  FORGED_TELESP_RCVD
  0.096   0.2233   0.0000    1.000   0.93    2.90  HTML_SHOUTING7
  0.096   0.2233   0.0000    1.000   0.93    2.90  MIME_BOUND_RKFINDY
  0.095   0.2215   0.0000    1.000   0.93    2.90  RATWARE_VC_IPA
  0.095   0.2215   0.0000    1.000   0.93    2.90  MSGID_3_DOLLARS
  0.752   1.7439   0.0013    0.999   0.93    4.29  RCVD_IN_DSBL
  0.083   0.1916   0.0000    1.000   0.93    2.90  HTML_SHOUTING8
  0.107   0.0000   0.1877    0.000   0.93   -0.62  GENUINE_EBAY_RCVD
  0.080   0.1863   0.0000    1.000   0.93    2.90  MEGA_SITE
  0.077   0.1793   0.0000    1.000   0.93    2.90  MIME_BOUND_HASHES
  0.102   0.0000   0.1784    0.000   0.93   -0.50  USER_AGENT_FORTE
  0.077   0.1776   0.0000    1.000   0.93    2.90  RATWARE_POWERC
  0.074   0.1723   0.0000    1.000   0.93    2.90  VIAGRA_COMBO
  0.070   0.1635   0.0000    1.000   0.93    2.90  RATWARE_JIXING
  0.070   0.1617   0.0000    1.000   0.93    2.90  E_MAILPROMO_URL
  0.070   0.1617   0.0000    1.000   0.93    2.90  FORGED_GW05_RCVD
  0.070   0.1617   0.0000    1.000   0.93    2.90  FAKED_IP_IN_RCVD
  0.069   0.1600   0.0000    1.000   0.93    2.90  COMPLAIN_TO
  0.069   0.1600   0.0000    1.000   0.93    2.90  MIME_BOUND_TEP
  0.068   0.1582   0.0000    1.000   0.93    2.90  CABLE_CONVERTER
  0.064   0.1477   0.0000    1.000   0.93    2.90  BTAMAIL_HEADER
  0.064   0.1477   0.0000    1.000   0.93    2.90  FREE_GRANT
  0.062   0.1442   0.0000    1.000   0.93    2.90  RATWARE_EVAMAIL
  0.062   0.1442   0.0000    1.000   0.93    2.90  RECEIVED_IDENT_SQUID
  0.062   0.1442   0.0000    1.000   0.93    2.90  NO_CATCH
  0.059   0.1371   0.0000    1.000   0.93    2.90  EARNINGS
  0.058   0.1354   0.0000    1.000   0.93    2.90  X_MIME_KEY
  0.057   0.1318   0.0000    1.000   0.93    2.90  SUBJ_YOUR_FAMILY
  0.075   0.0000   0.1318    0.000   0.93    0.00  MAILMAN_REMINDER
  0.055   0.1266   0.0000    1.000   0.93    2.90  OUR_STRICT_ANTI
  0.054   0.1248   0.0000    1.000   0.93    2.90  OUR_OVERWHELMING_GROWTH
  0.054   0.1248   0.0000    1.000   0.93    2.90  TAKE_ACTION_NOW
  0.053   0.1231   0.0000    1.000   0.93    2.90  HTML_ALL_CAPS
  0.049   0.1143   0.0000    1.000   0.93    2.90  RATWARE_MMAILER
  0.048   0.1125   0.0000    1.000   0.93    2.90  CHINA_URL
  0.047   0.1090   0.0000    1.000   0.93    2.90  NO_INVENTORY
  0.047   0.1090   0.0000    1.000   0.93    2.90  NEVER_ANOTHER
  0.045   0.1055   0.0000    1.000   0.93    2.90  FREE_INSTALL
  0.045   0.1037   0.0000    1.000   0.93    2.90  AZOOGLE
  0.045   0.1037   0.0000    1.000   0.93    2.90  EASY_TERMS
  0.043   0.1002   0.0000    1.000   0.93    2.90  RATWARE_SCREWUP_1
  0.042   0.0984   0.0000    1.000   0.93    2.90  CHINA_HEADER
  0.042   0.0984   0.0000    1.000   0.93    2.90  GENTLE_FEROCITY
  0.042   0.0967   0.0000    1.000   0.93    2.90  VJESTIKA
  0.039   0.0914   0.0000    1.000   0.93    2.90  HR_4176
  0.039   0.0914   0.0000    1.000   0.93    2.90  MIME_BOUND_DIGITS_7
  0.039   0.0897   0.0000    1.000   0.93    2.90  EXCUSE_20
  0.036   0.0844   0.0000    1.000   0.93    2.90  SUBJ_HAS_TIME_ID
  0.036   0.0844   0.0000    1.000   0.93    2.90  GET_STARTED_NOW
  0.036   0.0844   0.0000    1.000   0.93    2.90  LOTS_OF_CC_LINES
  0.036   0.0826   0.0000    1.000   0.93    2.90  X_PMFLAGS_PRESENT
  0.036   0.0826   0.0000    1.000   0.93    2.90  KIFF
  0.036   0.0826   0.0000    1.000   0.93    2.90  ONLINE_BIZ_OPS
  0.035   0.0809   0.0000    1.000   0.93    2.90  STOP_SNORING
  0.035   0.0809   0.0000    1.000   0.93    2.90  MORTGAGE_WAITING
  0.720   1.6701   0.0013    0.999   0.93    3.91  FORGED_MUA_AOL
  0.033   0.0774   0.0000    1.000   0.93    2.90  NO_INVESTMENT
  0.033   0.0756   0.0000    1.000   0.93    2.90  LESBIAN
  0.032   0.0738   0.0000    1.000   0.93    2.90  MSGID_4NUMS_DOLLAR
  0.030   0.0703   0.0000    1.000   0.93    2.90  PORN_PASSWORD
  0.030   0.0703   0.0000    1.000   0.93    2.90  IDENT_NOBODY
  0.030   0.0686   0.0000    1.000   0.93    2.90  TO_RECIP_MARKER
  0.029   0.0668   0.0000    1.000   0.93    2.90  MDAEMON_2_7_4
  0.029   0.0668   0.0000    1.000   0.93    2.90  PENNIES_A_DAY
  0.029   0.0668   0.0000    1.000   0.93    2.90  MARKUP_RAND
  0.028   0.0650   0.0000    1.000   0.93    2.90  MSGID_SPAMSIGN_1
  0.028   0.0650   0.0000    1.000   0.93    2.90  SUBJ_NOW_ONLY
  0.027   0.0633   0.0000    1.000   0.93    2.90  NIGERIAN_SUBJECT1
  0.026   0.0598   0.0000    1.000   0.93    2.90  RATWARE_XMAILER
  0.024   0.0563   0.0000    1.000   0.93    2.90  SEX_FEST
  0.023   0.0545   0.0000    1.000   0.93    2.90  DOMAINS_CHEAP
  0.023   0.0527   0.0000    1.000   0.93    2.90  FALLING_INTEREST
  0.023   0.0527   0.0000    1.000   0.93    2.90  SUBJ_FREE_INSTANT
  0.021   0.0492   0.0000    1.000   0.93    2.90  FRIEND_PUBLIC
  0.020   0.0457   0.0000    1.000   0.93    2.90  CENTS_ON_DOLLAR
  0.020   0.0457   0.0000    1.000   0.93    2.90  PURE_PROFIT
  0.018   0.0422   0.0000    1.000   0.93    2.90  SAFEGUARD_NOTICE
  0.020   0.0000   0.0359    0.000   0.93   -2.30  USER_AGENT_MSN
  0.014   0.0334   0.0000    1.000   0.93    0.00  RATWARE_DIRECT_EMAIL
  0.018   0.0000   0.0319    0.000   0.93   -0.35  USER_AGENT_TONLINE
  0.014   0.0316   0.0000    1.000   0.93    0.00  HTML_IMAGE_AREA_08
  0.011   0.0264   0.0000    1.000   0.93    2.90  RECEIVED_IDENT_CACHEFLOW
  0.011   0.0264   0.0000    1.000   0.93    0.00  NO_MEDICAL
  0.011   0.0246   0.0000    1.000   0.93    0.00  RATWARE_CHARSET_V2
  0.010   0.0229   0.0000    1.000   0.93    2.90  MORTGAGE_NETWORK
  0.008   0.0193   0.0000    1.000   0.93    0.00  MAILTO_TO_B2BMAIL
  0.008   0.0176   0.0000    1.000   0.93    0.00  CREDITORS_CALLING
  0.007   0.0158   0.0000    1.000   0.93    0.00  HELPED_FINANCE
  0.006   0.0141   0.0000    1.000   0.93    0.00  MICRO_CAP_WARNING
  0.005   0.0105   0.0000    1.000   0.93    0.00  PRODUCED_AND_SENT_OUT
  0.004   0.0088   0.0000    1.000   0.93    0.00  MICROSOFT
  0.004   0.0088   0.0000    1.000   0.93    0.00  AUTO_EMAIL_REMOVAL
  0.004   0.0088   0.0000    1.000   0.93    0.00  MURKOWSKI_CRUFT
  0.004   0.0088   0.0000    1.000   0.93    0.00  CREDIT_BUREAU
  0.003   0.0070   0.0000    1.000   0.93    0.00  X_MAILER_GIBBERISH
  0.003   0.0070   0.0000    1.000   0.93    0.00  TRACE_BY_SSN
  0.003   0.0000   0.0053    0.000   0.93    0.00  MAJORDOMO
  0.002   0.0053   0.0000    1.000   0.93    0.00  SECRET_RECORD
  0.002   0.0053   0.0000    1.000   0.93    0.00  MIME_BOUND_MAIL_BOUND
  0.002   0.0053   0.0000    1.000   0.93    0.00  RATWARE_GR
  0.002   0.0053   0.0000    1.000   0.93    0.00  MORE_TRAFFIC
  0.002   0.0053   0.0000    1.000   0.93    0.00  INCREDIBLE
  0.002   0.0053   0.0000    1.000   0.93    0.00  CHILD_SUPPORT
  9.703   0.1459  16.9398    0.009   0.93    0.00  X_MAILING_LIST
  0.002   0.0035   0.0000    1.000   0.93    0.00  FORGED_MUA_MSN
  0.002   0.0035   0.0000    1.000   0.93    0.00  EXCUSE_18
  0.002   0.0035   0.0000    1.000   0.93    0.00  RATWARE_CARETOP
  0.002   0.0035   0.0000    1.000   0.93    0.00  CHANGE_TERMS
  0.002   0.0035   0.0000    1.000   0.93    0.00  RATWARE_BANG_HASH
  0.002   0.0035   0.0000    1.000   0.93    0.00  WEALTH
  0.001   0.0018   0.0000    1.000   0.93    0.00  RATWARE_CHARSET
  0.001   0.0018   0.0000    1.000   0.93    0.00  PSYCHIC
  0.001   0.0018   0.0000    1.000   0.93    0.00  S_1618
  0.001   0.0018   0.0000    1.000   0.93    0.00  NO_GIMMICK
  0.001   0.0018   0.0000    1.000   0.93    0.00  EJACULATION
  0.001   0.0018   0.0000    1.000   0.93  1000.00  GTUBE
  0.583   1.3501   0.0013    0.999   0.93    2.93  THE_BEST_RATE
  0.551   1.2763   0.0013    0.999   0.93    2.88  EXCUSE_21
  0.827   0.0018   1.4510    0.001   0.93   -0.34  CRON_ENV
  0.806   1.8670   0.0027    0.999   0.93    1.44  BILL_1618
  0.764   1.7703   0.0027    0.998   0.93    1.10  ADVERT_CODE
  1.146   2.6528   0.0053    0.998   0.93    1.74  MORTGAGE_BEST
  0.467   1.0812   0.0013    0.999   0.93    1.10  HTML_FORM_ACTION_MAILTO
  0.698   1.6174   0.0027    0.998   0.93    1.10  SECTION_301
  0.911   2.1078   0.0040    0.998   0.93    1.96  CLICK_TO_REMOVE_1
  0.624   1.4451   0.0027    0.998   0.93    1.68  CANNOT_BE_SPAM
  0.809   1.8723   0.0040    0.998   0.93    1.59  BTAMAIL_URL
  0.352   0.8157   0.0013    0.998   0.93    1.19  BARGAIN_URL
  1.208   0.0053   2.1180    0.002   0.93   -4.20  RCVD_IN_BONDEDSENDER
  2.292   0.0141   4.0176    0.003   0.93   -2.27  PGP_SIGNATURE
  4.679  10.7554   0.0772    0.993   0.93    3.53  SUBJ_HAS_SPACES
  0.283   0.6540   0.0013    0.998   0.93    2.90  EXCUSE_4
  0.280   0.6469   0.0013    0.998   0.93    1.04  VIAGRA_ONLINE
  0.643   1.4873   0.0040    0.997   0.93    2.66  FREE_PORN
  0.246   0.5696   0.0013    0.998   0.93    2.90  FREE_CONSULTATION
  0.402   0.0018   0.7042    0.002   0.93    0.00  USER_AGENT_ENTOURAGE
  0.605   1.3976   0.0040    0.997   0.93    2.77  DAILY_PXE
  0.718   0.0035   1.2593    0.003   0.93   -0.06  USER_AGENT_VM
  4.745  10.8996   0.0852    0.992   0.93    0.50  CLICK_BELOW_CAPS
  0.228   0.5274   0.0013    0.997   0.93    2.47  COMPETE
  2.130   4.9118   0.0240    0.995   0.93    1.41  HTML_IMAGE_ONLY_04
  0.213   0.4922   0.0013    0.997   0.93    2.90  HTML_SHOUTING9
  1.864   4.2983   0.0200    0.995   0.93    1.10  COMPLETELY_FREE
  0.211   0.4870   0.0013    0.997   0.93    1.35  WE_HATE_SPAM2
  0.211   0.4870   0.0013    0.997   0.93    2.90  REFINANCE_NOW
  0.377   0.8720   0.0027    0.997   0.93    2.85  HIDE_WIN_STATUS
  0.920   2.1254   0.0080    0.996   0.93    1.10  FREE_QUOTE
  1.307   3.0150   0.0133    0.996   0.93    3.02  AS_SEEN_ON
  0.348   0.8034   0.0027    0.997   0.93    0.73  SUBJ_YOUR_DEBT
  0.475   1.0970   0.0040    0.996   0.93    1.16  WHILE_YOU_SLEEP
  0.470   1.0864   0.0040    0.996   0.93    3.48  SUBJ_VIAGRA
  0.167   0.3850   0.0013    0.997   0.93    1.46  FROM_AND_TO_SAME
  0.448   1.0355   0.0040    0.996   0.92    1.10  INCREASE_SEX
  2.221   5.1140   0.0306    0.994   0.92    0.50  HTML_TABLE_THICK_BORDER
  1.940   0.0176   3.3959    0.005   0.92   -0.14  MSGID_GOOD_EXCHANGE
  0.158   0.3657   0.0013    0.996   0.92    1.30  THIS_IS_AN_AD
  0.152   0.3498   0.0013    0.996   0.92    2.80  VERY_SUSP_RECIPS
  0.941   2.1694   0.0106    0.995   0.92    3.17  OBFUSCATING_COMMENT
  0.839   1.9356   0.0093    0.995   0.92    1.10  HGH
  2.097   4.8257   0.0306    0.994   0.92    1.86  FRONTPAGE
  1.670   3.8465   0.0226    0.994   0.92    1.49  EXCUSE_15
  0.270   0.6223   0.0027    0.996   0.92    0.71  UNSECURED_CREDIT
  0.390   0.9001   0.0040    0.996   0.92    1.22  DAILY_PL
  1.730   3.9819   0.0240    0.994   0.92    0.50  MAILTO_WITH_SUBJ_REMOVE
  1.556   3.5828   0.0213    0.994   0.92    0.50  HTML_COMMENT_SAVED_URL
  0.799   1.8424   0.0093    0.995   0.92    1.32  MONEY_BACK
  4.614  10.5743   0.1012    0.991   0.92    2.31  BAYES_70
  0.377   0.8702   0.0040    0.995   0.92    2.73  INITIAL_INVEST
  0.129   0.2971   0.0013    0.996   0.92    1.14  SUBJ_AS_SEEN
  1.973   4.5374   0.0306    0.993   0.92    0.50  EXCUSE_19
  3.372   0.0439   5.8920    0.007   0.92   -2.60  BAYES_20
  0.553   1.2745   0.0067    0.995   0.92    1.75  EXCUSE_12
  0.919   2.1166   0.0120    0.994   0.92    0.93  ADVERT_CODE2
  0.232   0.5344   0.0027    0.995   0.92    2.80  GET_PAID
  0.720   1.6578   0.0093    0.994   0.92    4.30  FORGED_MUA_THEBAT
  5.301  12.1249   0.1345    0.989   0.92    0.45  SUBJ_HAS_UNIQ_ID
  2.036   4.6798   0.0346    0.993   0.92    0.62  SUBJ_REMOVE
  0.499   1.1497   0.0067    0.994   0.92    3.56  HAIR_LOSS
  0.108   0.2496   0.0013    0.995   0.92    1.99  INTL_DRIVERS_LICENSE
  2.476   5.6854   0.0466    0.992   0.92    0.72  DATE_IN_FUTURE_12_24
  0.107   0.2461   0.0013    0.995   0.92    0.70  AMAZING_STUFF
  0.105   0.2426   0.0013    0.995   0.92    1.06  MAIL_IN_ORDER_FORM
  0.900   2.0709   0.0133    0.994   0.92    2.13  REVERSE_AGING
  0.205   0.4711   0.0027    0.994   0.92    2.68  ONLINE_PHARMACY
  0.103   0.2373   0.0013    0.994   0.92    2.31  MIME_BOUND_HEX_24
  0.369   0.8491   0.0053    0.994   0.92    0.41  SOME_BREAKTHROUGH
  0.986   2.2678   0.0160    0.993   0.92    1.95  SUSPICIOUS_RECIPS
  0.096   0.2215   0.0013    0.994   0.92    1.68  UNCLAIMED_MONEY
  0.358   0.8227   0.0053    0.994   0.92    0.10  FREE_MEMBERSHIP
  7.797  17.7329   0.2729    0.985   0.92    0.10  MISSING_MIMEOLE
  0.181   0.4166   0.0027    0.994   0.92    2.46  PORN_16
  0.584   1.3431   0.0093    0.993   0.92    2.08  ALL_NATURAL
  0.155   0.0018   0.2716    0.006   0.92    0.00  HOTMAIL_FOOTER1
  2.002   4.5919   0.0413    0.991   0.92    0.50  HTML_IMAGE_RATIO_02
  0.826   1.8969   0.0146    0.992   0.92    0.54  MORTGAGE_RATES
  0.167   0.3832   0.0027    0.993   0.92    2.62  BANG_QUOTE
  0.323   0.7419   0.0053    0.993   0.92    2.80  BUGGY_CGI
  0.083   0.1899   0.0013    0.993   0.91    1.33  STRONG_BUY
  1.464   3.3595   0.0293    0.991   0.91    0.50  RECEIVE_OFFER
  4.930   0.0984   8.5890    0.011   0.91   -0.31  FROM_EGROUPS
  0.235   0.5397   0.0040    0.993   0.91    2.62  FORGED_EUDORAMAIL_RCVD
  0.452   1.0372   0.0080    0.992   0.91    1.07  CALL_NOW
  0.079   0.1811   0.0013    0.993   0.91    1.68  APPLY_FREE
  0.445   1.0232   0.0080    0.992   0.91    3.02  SORTED_RECIPS
  6.948  15.7991   0.2463    0.985   0.91    0.70  NORMAL_HTTP_TO_IP
  3.970   9.0677   0.1092    0.988   0.91    2.17  FORGED_MUA_OUTLOOK
  0.076   0.1740   0.0013    0.992   0.91    2.36  READ_TO_END
  0.362   0.8315   0.0067    0.992   0.91    2.80  LIVE_PORN
  2.288   5.2371   0.0546    0.990   0.91    0.59  HTML_IMAGE_ONLY_06
  0.680   1.5611   0.0133    0.992   0.91    0.62  GUARANTEE
  0.128   0.0018   0.2236    0.008   0.91    0.00  MSN_FOOTER1
  0.146   0.3358   0.0027    0.992   0.91    0.38  X_MAIL_ID_PRESENT
  0.146   0.3358   0.0027    0.992   0.91    0.22  X_SERV_HOST_PRESENT
  2.234   5.1140   0.0532    0.990   0.91    1.25  MIME_HEADER_CTYPE_ONLY
  0.349   0.8016   0.0067    0.992   0.91    2.20  LOW_PAYMENT
  0.140   0.3217   0.0027    0.992   0.91    0.00  ONE_TIME
  2.505   5.7258   0.0666    0.989   0.91    0.00  BANG_GUARANTEE
  2.043   4.6727   0.0519    0.989   0.91    2.80  RCVD_FAKE_HELO_DOTCOM_2
  0.816   1.8687   0.0186    0.990   0.91    3.15  BANG_EXERCISE
  0.064   0.1459   0.0013    0.991   0.91    2.72  FREE_PREVIEW
  0.064   0.1459   0.0013    0.991   0.91    2.73  STOCK_ALERT
  0.425   0.0070   0.7415    0.009   0.91    0.00  USER_AGENT_MACOE
  0.755   1.7281   0.0173    0.990   0.91    0.95  GUARANTEED_100_PERCENT
  0.245   0.5626   0.0053    0.991   0.91    2.80  SUBJECT_APPROVED
  0.122   0.2795   0.0027    0.991   0.91    0.00  HTML_IMAGE_AREA_05
  0.889   2.0340   0.0213    0.990   0.91    0.68  MLM
  0.622   1.4240   0.0146    0.990   0.91    1.13  RATWARE_HASH_2_V2
  0.236   0.5397   0.0053    0.990   0.91    2.80  NASTY_GIRLS
  0.458   1.0478   0.0106    0.990   0.91    1.05  ONE_TIME_MAILING
  0.861   0.0158   1.5003    0.010   0.91    0.00  USER_AGENT_APPLEMAIL
  0.707   1.6174   0.0173    0.989   0.91    1.72  PENIS_ENLARGE
  4.048   9.2136   0.1371    0.985   0.91    2.08  MARKETING_PARTNERS
  1.120   2.5614   0.0293    0.989   0.91    0.52  HTML_SHOUTING4
  0.056   0.1283   0.0013    0.990   0.91    1.42  FORWARD_LOOKING
  0.055   0.1266   0.0013    0.990   0.91    0.00  ANTISPAM_BILL
  0.511   1.1673   0.0133    0.989   0.90    0.00  REPLY_TO_HAS_UNDERLINE_NUMS
  0.411   0.9405   0.0106    0.989   0.90    2.75  MILLION_EMAIL
  1.464   3.3402   0.0426    0.987   0.90    0.69  MORTGAGE_PITCH
  1.457   3.3244   0.0426    0.987   0.90    0.00  HTML_FONT_BIG_B
  0.543   1.2411   0.0146    0.988   0.90    2.69  NIGERIAN_BODY
  0.486   1.1093   0.0133    0.988   0.90    2.29  LOW_INTEREST
  0.097   0.2215   0.0027    0.988   0.90    1.97  FRIEND_AT_PUBLIC
  2.301   0.0563   4.0017    0.014   0.90    0.00  QUOTE_TWICE_1
  0.191   0.4360   0.0053    0.988   0.90    2.62  TARGETED
  0.048   0.1090   0.0013    0.988   0.90    2.51  PORN_6
  0.498   1.1357   0.0146    0.987   0.90    1.90  RATWARE_HASH_2
 26.491  58.0015   2.6292    0.957   0.90    0.10  MIME_HTML_ONLY
  0.090   0.2057   0.0027    0.987   0.90    0.33  COMPARE_RATES
  0.917   2.0885   0.0293    0.986   0.90    0.94  OPT_HEADER
  0.668   1.5224   0.0213    0.986   0.90    2.80  FORGED_MUA_IMS
  0.076   0.0018   0.1318    0.013   0.90    0.00  DISCLAIMER_LEGALESE
  0.539   1.2288   0.0173    0.986   0.90    0.00  EXCUSE_13
  0.043   0.0984   0.0013    0.987   0.90    2.80  HARDCORE_PORN
  0.085   0.1934   0.0027    0.986   0.90    0.00  WHY_PAY_MORE
  0.168   0.3832   0.0053    0.986   0.90    2.80  FORGED_JUNO_RCVD
  0.604   1.3748   0.0200    0.986   0.90    0.58  HTML_WIN_OPEN
  1.410   3.2048   0.0506    0.984   0.90    1.30  USERPASS
  0.315   0.7173   0.0106    0.985   0.89    0.00  CLICK_TO_REMOVE_2
  0.755   1.7176   0.0266    0.985   0.89    2.10  PENIS_ENLARGE2
  6.648  14.9746   0.3421    0.978   0.89    0.40  REMOVE_PAGE
  0.190   0.4325   0.0067    0.985   0.89    1.59  RATWARE_EMWAC
  0.114   0.2584   0.0040    0.985   0.89    2.59  FROM_NO_USER
  0.723   1.6420   0.0266    0.984   0.89    2.24  EXCUSE_REMOVE
  0.038   0.0861   0.0013    0.985   0.89    1.58  MSGID_NO_HOST
  0.148   0.3358   0.0053    0.984   0.89    1.30  AMATEUR_PORN
  0.255   0.5801   0.0093    0.984   0.89    0.00  MILLION_USD
  0.771   1.7510   0.0293    0.984   0.89    2.37  FORGED_MUA_EUDORA
  0.633   1.4380   0.0240    0.984   0.89    2.80  THIS_AINT_SPAM
  0.109   0.2479   0.0040    0.984   0.89    0.00  SUBJ_FOR_ONLY
  1.533   3.4738   0.0626    0.982   0.89    0.00  HTML_TITLE_UNTITLED
  0.072   0.1635   0.0027    0.984   0.89    0.30  CBYI
  0.483   1.0952   0.0186    0.983   0.89    1.73  ACT_NOW_CAPS
  0.280   0.6346   0.0106    0.983   0.89    2.27  AOL_USERS_LINK
  1.233   2.7952   0.0506    0.982   0.89    0.66  HTTP_USERNAME_USED
  0.241   0.5467   0.0093    0.983   0.89    1.13  CREDIT_CARD
  7.004  15.7253   0.3994    0.975   0.89    0.37  OFFERS_ETC
  0.727   1.6472   0.0293    0.983   0.89    2.80  FORGED_MUA_OIMO
  0.069   0.1565   0.0027    0.983   0.89    0.00  HTML_IMAGE_AREA_06
  0.068   0.1547   0.0027    0.983   0.89    2.45  JOIN_MILLIONS
  0.462   1.0478   0.0186    0.983   0.89    1.92  HTTP_EXCESSIVE_ESCAPES
  0.297   0.6733   0.0120    0.983   0.89    0.00  FREE_ACCESS
  0.164   0.3727   0.0067    0.982   0.89    0.00  REFINANCE_YOUR_HOME
  1.830   4.1366   0.0825    0.980   0.89    0.58  MIME_BOUND_DASH_DIGIT
  2.958   6.6751   0.1424    0.979   0.89    0.00  HTML_SHOUTING3
  0.260   0.5889   0.0106    0.982   0.89    2.80  MONEY_MAKING
  0.098   0.2233   0.0040    0.982   0.89    0.18  STOCK_PICK
  0.603   1.3660   0.0253    0.982   0.89    0.29  FROM_WEBMAIL_ENDS_IN_NUMS6
  2.453   5.5394   0.1158    0.980   0.89    0.22  HTML_FONT_COLOR_GREEN
  0.920   2.0832   0.0399    0.981   0.89    0.00  X_MSMAIL_PRIORITY_HIGH
  3.427   7.7229   0.1744    0.978   0.88    0.00  HTML_TAG_BALANCE_BODY
  0.095   0.2145   0.0040    0.982   0.88    2.80  WANTS_CREDIT_CARD
  0.188   0.4254   0.0080    0.982   0.88    0.41  BANG_BOSS
  0.055   0.0018   0.0945    0.018   0.88   -4.39  EVITE
  0.155   0.3498   0.0067    0.981   0.88    2.21  PAY_SITE
  0.306   0.6926   0.0133    0.981   0.88    1.54  GAPPY_SUBJECT
  0.031   0.0703   0.0013    0.981   0.88    0.82  RAPE
  0.570   1.2904   0.0253    0.981   0.88    2.05  ADDR_NUMS_AT_BIGSITE
  0.092   0.2092   0.0040    0.981   0.88    0.00  SUPPLIES_LIMITED
  0.479   1.0829   0.0213    0.981   0.88    0.00  HTML_90_100
  1.873   4.2262   0.0905    0.979   0.88    0.00  REMOVE_FROM_LIST
  1.463   3.3033   0.0692    0.979   0.88    0.59  BAD_CREDIT
  0.866   1.9566   0.0399    0.980   0.88    1.72  BANG_MONEY
  0.150   0.3393   0.0067    0.981   0.88    2.80  SAVE_ON_INSURANCE
  0.150   0.3393   0.0067    0.981   0.88    0.00  RAZOR2_CF_RANGE_51_60
 13.920  30.8036   1.1355    0.964   0.88    0.22  HTML_FONT_BIG
  0.148   0.3340   0.0067    0.980   0.88    1.85  FREE_PASSWORD
  1.696   3.8254   0.0839    0.979   0.88    0.03  LIMITED_TIME_ONLY
  0.059   0.1336   0.0027    0.980   0.88    2.30  WE_PROMISE_YOU
  0.030   0.0668   0.0013    0.980   0.88    2.09  WE_HATE_SPAM
  3.977   8.9306   0.2263    0.975   0.88    1.11  DATE_IN_FUTURE_06_12
  0.873   1.9690   0.0426    0.979   0.88    0.00  OPT_OUT_CAPS
  2.073   4.6675   0.1092    0.977   0.88    1.91  X_PRIORITY_HIGH
  0.251   0.5661   0.0120    0.979   0.88    1.59  SAVE_THOUSANDS
  0.055   0.1248   0.0027    0.979   0.88    1.23  SUBJ_DOUBLE_YOUR
  0.136   0.3076   0.0067    0.979   0.88    2.26  RICH
  0.027   0.0615   0.0013    0.979   0.88    2.43  INCOME
  0.427   0.9616   0.0213    0.978   0.88    0.00  VIAGRA
  0.107   0.2408   0.0053    0.978   0.88    2.32  TO_NO_USER
  1.795   4.0346   0.0985    0.976   0.87    0.33  HTML_IMAGE_ONLY_10
  0.027   0.0598   0.0013    0.978   0.87    2.20  SERIOUS_CASH
  3.344   7.4978   0.1984    0.974   0.87    0.00  HTML_TAG_BALANCE_HTML
  0.130   0.2936   0.0067    0.978   0.87    2.70  APPLY_ONLINE
  0.535   1.2042   0.0280    0.977   0.87    0.00  HTML_FONT_COLOR_UNKNOWN
  1.507   3.3859   0.0839    0.976   0.87    0.95  EARN_MONEY
  1.738   3.9027   0.0985    0.975   0.87    0.00  SUBJ_FREE_CAP
  0.805   1.8107   0.0439    0.976   0.87    0.00  RAZOR2_CF_RANGE_21_30
  4.170   9.3244   0.2662    0.972   0.87    0.00  HTML_FONT_COLOR_NAME
  0.099   0.2233   0.0053    0.977   0.87    2.70  YOUR_INCOME
  1.938   0.0861   3.3400    0.025   0.87    0.00  SIGNATURE_SHORT_SPARSE
  1.291   2.8972   0.0745    0.975   0.87    0.00  RAZOR2_CF_RANGE_11_20
  3.923   8.7671   0.2556    0.972   0.87    2.70  FORGED_YAHOO_RCVD
  2.055   4.6059   0.1238    0.974   0.87    0.00  EXCUSE_10
  0.024   0.0545   0.0013    0.976   0.87    2.36  UNIVERSITY_DIPLOMAS
  1.049   2.3540   0.0612    0.975   0.87    0.00  BANG_MORE
  0.142   0.3200   0.0080    0.976   0.87    0.00  SELECTED_YOU
  0.420   0.9440   0.0240    0.975   0.87    1.14  US_DOLLARS
  0.211   0.4747   0.0120    0.975   0.87    0.00  GUARANTEED_STUFF
  0.163   0.3657   0.0093    0.975   0.87    0.00  RAZOR2_CF_RANGE_81_90
  1.105   2.4753   0.0666    0.974   0.87    0.00  HTML_TAG_BALANCE_TABLE
  0.452   1.0144   0.0266    0.974   0.87    0.00  HTTP_ESCAPED_HOST
  0.197   0.0088   0.3395    0.025   0.87    0.00  USER_AGENT_IMP
  0.204   0.4571   0.0120    0.974   0.86    1.53  SUBJ_YOUR_OWN
  0.155   0.0070   0.2676    0.026   0.86    0.00  HOTMAIL_FOOTER5
  1.418   3.1732   0.0892    0.973   0.86    1.38  DATE_IN_FUTURE_03_06
  0.133   0.2989   0.0080    0.974   0.86    1.64  UP_TO_OR_MORES
  0.588   1.3167   0.0359    0.973   0.86    1.59  X_LIBRARY
  0.242   0.5415   0.0146    0.974   0.86    1.59  SUBJ_BUY
  0.154   0.3446   0.0093    0.974   0.86    2.70  NO_STRINGS
  0.066   0.1477   0.0040    0.974   0.86    1.45  COMMUNIGATE
  1.490   3.3279   0.0985    0.971   0.86    0.00  HTML_TAG_BALANCE_A
  4.358   9.6865   0.3222    0.968   0.86    0.00  EXCUSE_14
  0.521   1.1656   0.0333    0.972   0.86    0.66  EXTRA_MPART_TYPE
  2.622   5.8436   0.1824    0.970   0.86    0.66  REMOVE_SUBJ
  0.021   0.0475   0.0013    0.973   0.86    2.58  ADDRESSES_ON_CD
  1.625   3.6267   0.1092    0.971   0.86    1.99  PORN_4
  0.061   0.1371   0.0040    0.972   0.86    0.00  BARELY_LEGAL
  0.617   1.3783   0.0413    0.971   0.86    0.00  BEST_PORN
  0.242   0.5397   0.0160    0.971   0.86    0.96  SUBJ_DOLLARS
  0.631   1.4082   0.0426    0.971   0.86    0.37  OPT_IN_CAPS
  0.415   0.9265   0.0280    0.971   0.86    0.98  NO_EXPERIENCE
  5.250  11.6203   0.4260    0.965   0.85    0.10  HTML_FONT_COLOR_UNSAFE
  0.787   1.7545   0.0546    0.970   0.85    0.11  RCVD_IN_ORBS
  0.557   1.2411   0.0386    0.970   0.85    0.00  DO_IT_TODAY
  1.426   3.1749   0.1025    0.969   0.85    1.98  FORGED_RCVD_TRAIL
  0.155   0.3463   0.0106    0.970   0.85    2.70  MIME_DEFICIENT_QP
  4.320   9.5617   0.3501    0.965   0.85    0.00  MISSING_OUTLOOK_NAME
  0.133   0.2971   0.0093    0.970   0.85    0.58  FREE_INVESTMENT
  0.903   2.0094   0.0652    0.969   0.85    0.00  LOW_PRICE
  0.094   0.2092   0.0067    0.969   0.85    0.63  BUY_DIRECT
  0.223   0.4958   0.0160    0.969   0.85    0.62  CELL_PHONE_BOOST
  0.032   0.0018   0.0546    0.031   0.85    0.00  PATCH_CONTEXT_DIFF
  0.834   1.8529   0.0626    0.967   0.85    0.80  ADULT_SITE
  1.055   2.3416   0.0799    0.967   0.85    0.29  SUB_FREE_OFFER
  1.001   2.2239   0.0759    0.967   0.85    0.00  LOTS_OF_STUFF
 16.829  36.4309   1.9849    0.948   0.85    0.10  HTML_LINK_CLICK_HERE
  1.604   3.5564   0.1251    0.966   0.85    0.27  HTML_IMAGE_RATIO_04
  0.125   0.2778   0.0093    0.968   0.85    2.56  PRINT_FORM_SIGNATURE
  0.301   0.6680   0.0226    0.967   0.85    1.92  WEIRD_QUOTING
  0.213   0.4729   0.0160    0.967   0.85    0.00  UPPERCASE_75_100
  0.450   0.9985   0.0346    0.966   0.84    0.84  ADDR_FREE
  0.208   0.4624   0.0160    0.967   0.84    0.00  URGENT_BIZ
  0.017   0.0387   0.0013    0.967   0.84    0.00  NIGERIAN_SUBJECT6
  0.275   0.6100   0.0213    0.966   0.84    0.00  RAZOR2_CF_RANGE_41_50
  0.257   0.5696   0.0200    0.966   0.84    0.68  OPPORTUNITY
  0.540   1.1972   0.0426    0.966   0.84    0.00  HTML_TAG_BALANCE_HEAD
  3.457   7.6227   0.3022    0.962   0.84    0.27  MAILTO_TO_REMOVE
  0.552   1.2218   0.0439    0.965   0.84    0.00  DEAR_FRIEND
  0.067   0.1477   0.0053    0.965   0.84    1.55  NUMERIC_HTTP_ADDR
  0.033   0.0738   0.0027    0.965   0.84    1.26  LYING_EYES
  0.345   0.7630   0.0280    0.965   0.84    0.00  REPLY_REMOVE_SUBJECT
  0.247   0.5467   0.0200    0.965   0.84    0.00  HTML_WIN_FOCUS
  0.049   0.1090   0.0040    0.965   0.84    0.80  PROMOTION
  0.260   0.5749   0.0213    0.964   0.84    0.00  HTML_IMAGE_AREA_04
  0.065   0.1442   0.0053    0.964   0.84    1.59  MEET_SINGLES
  0.096   0.2127   0.0080    0.964   0.84    0.47  BEEN_TURNED_DOWN
  1.664   3.6672   0.1464    0.962   0.84    0.00  HTML_FONT_COLOR_MAGENTA
  0.032   0.0703   0.0027    0.964   0.84    1.95  FREE_LEADS
  0.158   0.3498   0.0133    0.963   0.84    0.02  CELEBRITY_PORN
  1.444   3.1820   0.1278    0.961   0.83    0.00  HTML_FONT_COLOR_CYAN
  0.031   0.0686   0.0027    0.963   0.83    2.43  DATE_IN_FUTURE_48_96
  0.108   0.2391   0.0093    0.962   0.83    1.44  BANKRUPTCY
  0.078   0.0053   0.1331    0.038   0.83    0.00  FAILURE_NOTICE_2
  0.152   0.3340   0.0133    0.962   0.83    1.71  MUST_BE_18
  2.053   4.5075   0.1944    0.959   0.83    0.00  MIME_MISSING_BOUNDARY
  0.059   0.1301   0.0053    0.961   0.83    0.00  BILLION_DOLLARS
  5.564  12.1390   0.5857    0.954   0.83    0.33  HTML_70_80
  1.330   2.9218   0.1251    0.959   0.83    0.00  RCVD_IN_RELAYS_ORDB_ORG
  0.145   0.3200   0.0133    0.960   0.83    0.00  SUBJ_2_CREDIT
  0.073   0.1600   0.0067    0.960   0.83    0.33  FIND_ANYTHING
  5.054  11.0209   0.5352    0.954   0.83    0.10  HTML_TAG_EXISTS_TBODY
  0.384   0.8438   0.0359    0.959   0.83    0.00  HTML_SHOUTING5
  2.501   5.4744   0.2489    0.957   0.83    0.00  DIET
  0.048   0.0035   0.0825    0.041   0.82   -0.15  APPROVED_BY
  0.085   0.1863   0.0080    0.959   0.82    1.18  THE_FOLLOWING_FORM
  5.626  12.2392   0.6177    0.952   0.82    0.81  X_NJABL_OPEN_PROXY
  0.714   1.5646   0.0692    0.958   0.82    1.65  HOME_EMPLOYMENT
  0.055   0.1213   0.0053    0.958   0.82    0.00  PRIZE
  0.014   0.0299   0.0013    0.957   0.82    0.00  VERB_UP_TO_OR_MORES
  3.417   0.2795   5.7921    0.046   0.82   -0.93  BAYES_30
  0.983   2.1500   0.0998    0.956   0.82    0.89  HTML_IMAGE_RATIO_08
  0.582   1.2728   0.0586    0.956   0.82    0.00  SAVINGS
  0.023   0.0018   0.0386    0.044   0.82    0.00  HOTMAIL_FOOTER4
  0.973   2.1272   0.0998    0.955   0.82    0.35  DATE_MISSING
  0.238   0.5204   0.0240    0.956   0.82    2.56  SUB_HELLO
  0.430   0.9405   0.0439    0.955   0.82    0.93  WHY_WAIT
  0.194   0.4237   0.0200    0.955   0.81    0.32  ITS_LEGAL
  2.210   4.8099   0.2410    0.952   0.81    0.00  HTML_IMAGE_ONLY_08
  0.295   0.6434   0.0306    0.955   0.81    0.00  HTML_EMBEDS
  0.039   0.0844   0.0040    0.955   0.81    2.20  USER_4U2
  1.308   2.8515   0.1398    0.953   0.81    0.30  REMOVE_IN_QUOTES
  0.154   0.3358   0.0160    0.955   0.81    0.00  MIME_BOUND_MA
  0.204   0.4448   0.0213    0.954   0.81    0.00  RAZOR2_CF_RANGE_31_40
  0.127   0.2760   0.0133    0.954   0.81    0.00  NO_QS_ASKED
  4.502   9.7410   0.5352    0.948   0.81    0.16  EXCUSE_3
  1.326   2.8831   0.1464    0.952   0.81    0.00  HTML_TAG_BALANCE_FONT
  0.211   0.4588   0.0226    0.953   0.81    0.88  EXTRA_CASH
  0.272   0.5924   0.0293    0.953   0.81    0.23  FULL_REFUND
  0.161   0.3498   0.0173    0.953   0.81    0.00  FREE_SAMPLE
  0.196   0.4272   0.0213    0.953   0.81    0.89  ACCEPT_CREDIT_CARDS
  2.221   4.8187   0.2543    0.950   0.81    0.44  PRIORITY_NO_NAME
  1.072   2.3293   0.1198    0.951   0.81    0.00  ORDER_NOW
  0.753   1.6367   0.0839    0.951   0.81    0.00  OPT_OUT
  0.158   0.3428   0.0173    0.952   0.81    2.60  ROUND_THE_WORLD_LOCAL
  4.024   8.6933   0.4886    0.947   0.80    0.00  FROM_HAS_MIXED_NUMS
  3.261   7.0496   0.3914    0.947   0.80    0.00  HTML_FONT_COLOR_YELLOW
  1.273   2.7601   0.1464    0.950   0.80    0.00  TO_HAS_SPACES
 12.736  27.1012   1.8584    0.936   0.80    0.10  HTML_FONT_COLOR_RED
  0.164   0.3569   0.0186    0.950   0.80    0.00  RAZOR2_CF_RANGE_61_70
  1.333   2.8866   0.1571    0.948   0.80    0.92  US_DOLLARS_3
  1.348   2.9148   0.1624    0.947   0.80    1.35  SEMIFORGED_HOTMAIL_RCVD
  0.136   0.2936   0.0160    0.948   0.80    2.29  NEW_DOMAIN_EXTENSIONS
  0.248   0.5362   0.0293    0.948   0.80    0.48  VACATION_SCAM
  1.798   3.8817   0.2210    0.946   0.80    0.95  NO_COST
  3.682   0.3621   6.1955    0.055   0.80    0.00  USER_AGENT
  1.674   3.6109   0.2077    0.946   0.79    0.00  HTML_IMAGE_ONLY_12
  0.206   0.0193   0.3474    0.053   0.79    0.00  MAILER_DAEMON
  1.709   3.6848   0.2130    0.945   0.79    0.00  HTML_EVENT
  1.194   2.5755   0.1478    0.946   0.79    0.00  FOR_JUST_SOME_AMT
  4.389   9.4141   0.5831    0.942   0.79    0.32  HTML_FONT_FACE_ODD
  5.820  12.4519   0.7987    0.940   0.79    0.10  HTML_FONT_COLOR_GRAY
  0.676   1.4574   0.0839    0.946   0.79    0.00  X_OSIRU_OPEN_RELAY
  1.376   2.9622   0.1744    0.944   0.79    0.00  WEIRD_PORT
  7.953  16.9330   1.1528    0.936   0.79    0.10  HTML_60_70
  1.755   0.1776   2.9487    0.057   0.79   -0.40  X_AUTH_WARNING
  1.750   3.7586   0.2290    0.943   0.79    0.75  RISK_FREE
  1.046   2.2467   0.1371    0.942   0.79    0.00  HTML_EVENT_UNSAFE
  0.093   0.2004   0.0120    0.944   0.79    1.05  MIME_BOUND_DIGITS_4
  1.083   2.3241   0.1424    0.942   0.78    0.00  WORK_AT_HOME
  0.260   0.0264   0.4366    0.057   0.78   -0.14  FORGOTTEN_PASSWORD
  0.102   0.2197   0.0133    0.943   0.78    2.40  DRASTIC_REDUCED
  1.043   2.2379   0.1384    0.942   0.78    0.00  REMOVAL_INSTRUCTIONS
  2.176   4.6569   0.2982    0.940   0.78    0.00  HTTP_WITH_EMAIL_IN_URL
  5.266  11.2090   0.7655    0.936   0.78    0.10  OFFER
  0.034   0.0035   0.0572    0.058   0.78   -0.40  Q_FOR_SELLER
  0.713   1.5277   0.0958    0.941   0.78    1.17  TONER
 11.680  24.5750   1.9156    0.928   0.78    0.10  HTML_FONT_COLOR_BLUE
 37.899  76.3022   8.8180    0.896   0.78    0.00  HTML_MESSAGE
  0.049   0.1055   0.0067    0.941   0.78    2.32  FREE_WEBSITE
  0.230   0.4922   0.0319    0.939   0.77    0.00  FROM_STARTS_WITH_NUMS
  1.900   4.0434   0.2769    0.936   0.77    0.00  NO_OBLIGATION
  2.026   4.3088   0.2969    0.936   0.77    0.16  MIME_BOUND_NEXTPART
  0.578   1.2324   0.0825    0.937   0.77    0.00  ALL_CAP_PORN
  1.135   2.4155   0.1651    0.936   0.77    0.00  MIME_HTML_NO_CHARSET
  0.278   0.5924   0.0399    0.937   0.77    0.96  OPPORTUNITY_2
  0.111   0.2356   0.0160    0.936   0.77    0.00  FANTASTIC
  0.064   0.1371   0.0093    0.936   0.77    2.46  DISGUISE_PORN
  1.827   3.8746   0.2769    0.933   0.76    0.00  HTML_FONT_FACE_BAD
  5.376   0.6803   8.9325    0.071   0.76    0.00  HAS_ORGANIZATION
  0.062   0.1318   0.0093    0.934   0.76    2.50  OFFSHORE_SCAM
  0.517   1.0952   0.0785    0.933   0.76    2.50  FORGED_MUA_MOZILLA
  0.044   0.0932   0.0067    0.933   0.76    0.00  GET_IT_NOW
  0.017   0.0369   0.0027    0.933   0.76    2.50  NO_AGE
  0.017   0.0369   0.0027    0.933   0.76    2.48  NO_FORMS
  6.753  14.1431   1.1568    0.924   0.76    0.10  HTML_50_60
  0.895   1.8916   0.1398    0.931   0.76    1.84  BULK_EMAIL
  0.342   0.7225   0.0532    0.931   0.76    0.00  HTML_RELAYING_FRAME
  0.425   0.8983   0.0666    0.931   0.76    1.86  DEAR_SOMETHING
  1.364   2.8761   0.2183    0.929   0.75    0.47  MANY_EXCLAMATIONS
  0.051   0.1072   0.0080    0.931   0.75    1.09  URI_IS_POUND
  0.201   0.4237   0.0319    0.930   0.75    1.38  LARGE_HEX
  1.236   2.6018   0.2023    0.928   0.75    0.51  HOT_NASTY
  0.049   0.1037   0.0080    0.928   0.75    1.88  REPLY_TO_EMPTY
  0.196   0.4131   0.0319    0.928   0.75    0.07  FROM_ALL_NUMS
  0.911   1.9145   0.1504    0.927   0.75    0.83  INVALID_MSGID
  3.529   0.4747   5.8414    0.075   0.75    0.00  SIGNATURE_SHORT_DENSE
  2.175   4.5620   0.3674    0.925   0.75    0.49  SUBJ_ALL_CAPS
  3.556   7.4328   0.6203    0.923   0.74    1.10  BAYES_60
  0.256   0.5379   0.0426    0.927   0.74    0.00  FREE_DVD
  0.072   0.1512   0.0120    0.927   0.74    0.74  SEDUCTION
  0.039   0.0826   0.0067    0.925   0.74    0.00  HIDDEN_CHARGES
  0.445   0.9317   0.0772    0.923   0.74    2.50  TO_EMPTY
  0.085   0.1776   0.0146    0.924   0.74    2.50  NIGERIAN_SUBJECT2
 13.742  28.0840   2.8821    0.907   0.74    0.64  FROM_ENDS_IN_NUMS
  0.561   1.1708   0.0985    0.922   0.73    0.00  CASHCASHCASH
  4.939  10.2315   0.9319    0.917   0.73    0.00  HTML_WITH_BGCOLOR
  0.061   0.1266   0.0106    0.922   0.73    0.80  X_ESMTP
  3.733   7.7369   0.7016    0.917   0.73    0.00  ONLY_COST
  0.112   0.0158   0.1850    0.079   0.73    0.00  YAHOO_MSGID_ADDED
  0.049   0.0070   0.0812    0.080   0.73    0.00  FAILURE_NOTICE_1
  0.411   0.8544   0.0745    0.920   0.73    0.00  UPPERCASE_50_75
 11.435  23.3462   2.4162    0.906   0.73    0.10  HTML_WEB_BUGS
  3.595   7.4346   0.6882    0.915   0.73    0.00  MSGID_HAS_NO_AT
  0.073   0.1512   0.0133    0.919   0.73    0.00  SHOPPING_SPREE
  0.547   1.1357   0.1012    0.918   0.72    0.00  HTML_IMAGE_RATIO_14
  0.401   0.8315   0.0745    0.918   0.72    0.00  FROM_HAS_UNDERLINE_NUMS
  0.248   0.5151   0.0466    0.917   0.72    0.00  HTML_TAG_EXISTS_PARAM
  4.006   8.2450   0.7961    0.912   0.72    0.59  INVALID_DATE
  0.035   0.0721   0.0067    0.915   0.72    1.60  HERBAL_VIAGRA
 20.130  40.1016   5.0067    0.889   0.71    0.00  CLICK_BELOW
  0.007   0.0141   0.0013    0.914   0.71    0.00  SERIOUS_ONLY
  0.600   1.2359   0.1185    0.913   0.71    0.00  RAZOR2_CF_RANGE_01_10
  1.252   2.5755   0.2503    0.911   0.71    0.00  UNSUB_SCRIPT
  0.545   1.1216   0.1078    0.912   0.71    0.69  SATISFACTION
  0.235   0.4834   0.0466    0.912   0.71    0.00  CONGRATULATIONS
  0.255   0.5239   0.0506    0.912   0.71    0.00  HTML_WIN_BLUR
  1.660   3.4052   0.3381    0.910   0.71    1.61  TO_MALFORMED
  0.524   1.0741   0.1078    0.909   0.70    0.00  HTML_TAG_EXISTS_BASE
  0.636   1.3009   0.1331    0.907   0.70    1.09  EXCUSE_11
  0.127   0.0211   0.2063    0.093   0.70    0.00  X_ACCEPT_LANG
  1.024   2.0885   0.2183    0.905   0.70    0.00  EXCUSE_7
  0.433   0.8808   0.0932    0.904   0.69    0.00  FOR_INSTANT_ACCESS
  0.431   0.8772   0.0932    0.904   0.69    0.00  INSTANT_ACCESS
  0.055   0.1125   0.0120    0.904   0.69    1.28  EXCUSE_6
  0.073   0.1477   0.0160    0.902   0.69    0.00  NO_DISAPPOINTMENT
  3.141   6.3235   0.7308    0.896   0.68    0.00  HTML_FONT_INVISIBLE
  4.779   9.5828   1.1409    0.894   0.68    0.74  HTML_40_50
  1.314   2.6440   0.3062    0.896   0.68    0.00  HTML_IMAGE_RATIO_06
  0.058   0.1160   0.0133    0.897   0.67    2.30  ROUND_THE_WORLD
  2.046   4.1084   0.4846    0.894   0.67    0.00  SAVE_MONEY
  1.111   2.2291   0.2636    0.894   0.67    2.03  PLING_PLING
  1.160   2.3241   0.2782    0.893   0.67    0.00  HTML_COMMENT_EMAIL
  0.940   1.8811   0.2276    0.892   0.67    0.00  SAVE_UP_TO
  0.944   1.8863   0.2303    0.891   0.66    0.51  NO_FEE
  0.623   1.2447   0.1518    0.891   0.66    0.00  HTML_IMAGE_RATIO_12
  3.194   6.3411   0.8107    0.887   0.66    0.63  HTML_30_40
  1.495   2.9763   0.3727    0.889   0.66    0.00  HTML_FONT_COLOR_NOHASH
  0.233   0.4641   0.0572    0.890   0.66    0.00  BE_AMAZED
  9.804  19.1955   2.6931    0.877   0.66    0.00  MAILTO_LINK
  4.079   8.0622   1.0636    0.883   0.66    0.50  HTML_80_90
  3.467   6.8298   0.9199    0.881   0.65    0.00  MAILTO_WITH_SUBJ
  0.305   0.6048   0.0785    0.885   0.65    0.00  DOMAIN_4U2
  0.020   0.0404   0.0053    0.884   0.64    0.26  LUXURY_CAR
  0.264   0.5221   0.0692    0.883   0.64    1.61  FROM_NO_LOWER
  0.015   0.0299   0.0040    0.882   0.64    0.00  ONCE_IN_LIFETIME
  0.758   1.4925   0.2023    0.881   0.64    0.56  DATE_IN_PAST_96_XX
  2.608   5.1087   0.7149    0.877   0.64    0.06  DATE_IN_PAST_06_12
  0.233   0.4571   0.0626    0.880   0.64    0.52  SEE_FOR_YOURSELF
  4.467   8.6915   1.2687    0.873   0.63    0.00  X_OSIRU_SPAMWARE_SITE
  2.043   3.9819   0.5751    0.874   0.63    0.00  HTML_TITLE_EMPTY
  0.689   1.3466   0.1917    0.875   0.63    0.00  HTML_IMAGE_RATIO_10
  1.991   3.8711   0.5671    0.872   0.63    0.00  EXCUSE_16
  0.677   1.3132   0.1944    0.871   0.62    0.00  MIME_EXCESSIVE_QP
  2.002   3.8711   0.5871    0.868   0.62    0.00  EXCUSE_1
  0.193   0.3745   0.0559    0.870   0.62    0.00  YOU_WON
  0.527   1.0196   0.1544    0.868   0.61    0.00  LARGE_COLLECTION
  0.041   0.0791   0.0120    0.868   0.61    1.13  CASH_BONUS
  1.999   3.8342   0.6097    0.863   0.61    0.00  HTML_JAVASCRIPT
  0.058   0.1108   0.0173    0.865   0.60    0.00  LINK_TO_NO_SCHEME
  2.576   4.9259   0.7974    0.861   0.60    0.97  UPPERCASE_25_50
  1.651   3.1626   0.5072    0.862   0.60    0.00  TO_ADDRESS_EQ_REAL
 18.111  33.6076   6.3765    0.841   0.60    0.84  RCVD_IN_NJABL
  0.583   1.1163   0.1784    0.862   0.60    0.00  PLING_QUERY
  0.320   0.6135   0.0985    0.862   0.60    0.00  WHILE_SUPPLIES
  0.129   0.2461   0.0399    0.860   0.60    0.00  RAZOR2_CF_RANGE_71_80
  3.648   6.9036   1.1835    0.854   0.59    0.00  LINES_OF_YELLING_2
  0.101   0.1916   0.0319    0.857   0.59    0.00  JAVASCRIPT_URI
  2.237   4.2350   0.7242    0.854   0.59    0.00  LINES_OF_YELLING_3
  0.087   0.0229   0.1358    0.144   0.59   -0.14  USER_AGENT_GNUS_XM
  0.042   0.0791   0.0133    0.856   0.59    0.00  HTML_IMAGE_AREA_07
 29.719  53.1952  11.9424    0.817   0.58    0.86  RCVD_IN_OSIRUSOFT_COM
  1.873   3.5195   0.6257    0.849   0.58    0.00  MISSING_HEADERS
  2.974   5.5711   1.0077    0.847   0.58    0.27  DATE_IN_PAST_03_06
  0.341   0.0932   0.5285    0.150   0.57    0.00  HTML_COMMENT_EGP
  0.128   0.2391   0.0439    0.845   0.56    0.00  DIRECT_EMAIL
  0.617   0.1793   0.9492    0.159   0.56    0.00  X_LOOP
  0.004   0.0070   0.0013    0.841   0.56    0.00  OUR_COMPENSATION
  0.158   0.2936   0.0559    0.840   0.55    0.37  NO_PURCHASE
  3.264   6.0141   1.1808    0.836   0.55    0.00  UNSUB_PAGE
  0.152   0.2813   0.0546    0.837   0.55    0.00  LONG_DISTANCE
  0.081   0.1494   0.0293    0.836   0.55    0.00  DOMAIN_SUBJECT
  8.569  15.5090   3.3134    0.824   0.54    0.00  LINES_OF_YELLING
  2.456   4.4917   0.9145    0.831   0.54    0.37  FOR_FREE
  0.546   0.9827   0.2157    0.820   0.52    0.00  ASCII_FORM_ENTRY
  2.398   4.2948   0.9611    0.817   0.52    0.00  DATE_IN_PAST_12_24
  0.100   0.1793   0.0399    0.818   0.51    0.00  DONT_DELETE
  2.266   4.0399   0.9225    0.814   0.51    1.47  HTML_20_30
  0.173   0.3094   0.0706    0.814   0.50    2.00  SEARCH_ENGINE_PROMO
  0.300   0.5344   0.1225    0.814   0.50    0.00  DOMAIN_BODY
  0.061   0.1072   0.0253    0.809   0.50    0.00  MASS_EMAIL
  2.980   5.2300   1.2766    0.804   0.49    0.79  MSG_ID_ADDED_BY_MTA_2
  0.025   0.0439   0.0106    0.805   0.49    2.00  START_NOW_CAPS
  0.003   0.0053   0.0013    0.798   0.48    0.00  EXCUSE_8
  0.238   0.4131   0.1052    0.797   0.47    0.00  ASKS_BILLING_ADDRESS
  0.586   1.0161   0.2596    0.797   0.47    0.00  SAVE_BUCKS
  1.440   2.4840   0.6496    0.793   0.47    0.00  CALL_FREE
  0.651   1.1146   0.2995    0.788   0.46    0.00  HTML_FONT_FACE_CAPS
  0.626   0.2549   0.9066    0.219   0.45    0.00  FWD_MSG
  0.848   1.4205   0.4140    0.774   0.44    0.00  GREAT_OFFER
  0.041   0.0686   0.0200    0.774   0.43    1.90  MARKET_SOLUTION
  3.264   5.4252   1.6281    0.769   0.43    0.68  MAILTO_TO_SPAM_ADDR
  1.152   1.9232   0.5684    0.772   0.43    0.00  FREE_TRIAL
  0.133   0.0563   0.1917    0.227   0.43    0.00  RESENT_TO
  0.011   0.0176   0.0053    0.768   0.42    0.00  NEW_CUSTOMER
 20.664  32.6741  11.5696    0.739   0.42    1.15  NO_REAL_NAME
  3.268   1.4750   4.6260    0.242   0.41    0.00  X_OSIRU_DUL_FH
  0.398   0.6487   0.2077    0.757   0.41    0.34  MSGID_CHARS_SPAM
  0.064   0.1037   0.0333    0.757   0.41    1.80  X_GCMULTI
  0.099   0.1617   0.0519    0.757   0.41    0.00  INCREASE_SOMETHING
  0.010   0.0158   0.0053    0.748   0.39    0.00  PHONE_CANCER
  0.436   0.6891   0.2436    0.739   0.38    0.00  EARN_PER_WEEK
  0.017   0.0264   0.0093    0.739   0.38    0.00  RATWARE_SCREWUP_2
  0.965   1.5066   0.5551    0.731   0.37    0.00  SMTPD_IN_RCVD
  0.002   0.0035   0.0013    0.725   0.36    0.00  NO_MIDDLEMAN
  0.002   0.0035   0.0013    0.725   0.36    0.00  NATURAL_VIAGRA
  0.249   0.3832   0.1478    0.722   0.35    0.00  DATE_IN_FUTURE_96_XX
  6.943  10.2421   4.4449    0.697   0.33    0.90  MSG_ID_ADDED_BY_MTA_3
  5.865   8.6704   3.7407    0.699   0.33    1.09  RCVD_IN_RFCI
  0.772   1.1427   0.4912    0.699   0.32    0.00  DATE_IN_PAST_24_48
  1.551   2.2766   1.0024    0.694   0.32    1.21  HTML_10_20
  1.283   0.7524   1.6840    0.309   0.31    0.00  USER_AGENT_MOZILLA_XM
  2.888   4.1911   1.9010    0.688   0.31    0.76  OPT_IN
  0.004   0.0053   0.0027    0.665   0.27    0.00  CONFIDENTIAL_ORDER
  0.165   0.2285   0.1171    0.661   0.27    0.00  MARKETING
  5.040   6.8157   3.6955    0.648   0.26    0.00  MIME_LONG_LINE_QP
  1.393   1.7685   1.1089    0.615   0.22    0.00  HTML_00_10
  0.591   0.7507   0.4699    0.615   0.22    0.00  UNDISC_RECIPS
  1.875   2.2766   1.5708    0.592   0.20    0.00  X_NJABL_DIALUP
 12.107  13.5998  10.9759    0.553   0.18    0.00  RCVD_IN_UNCONFIRMED_DSBL
  0.008   0.0088   0.0067    0.569   0.17    0.00  WORRY_FREE
  0.002   0.0018   0.0013    0.569   0.17    0.00  BUY_JUDGEMENTS
  1.958   2.1993   1.7745    0.553   0.16    0.00  EMAIL_MARKETING
  0.594   0.5977   0.5911    0.503   0.12    0.00  US_DOLLARS_2
  0.000   0.0000   0.0000    0.500   0.12    0.00  SMIME_SIGNATURE
  0.000   0.0000   0.0000    0.500   0.12    0.00  EXCUSE_2
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_INPUT
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_RETURN
  0.000   0.0000   0.0000    0.500   0.12    0.00  MAILMAN_CONFIRM
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM_ACTION
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_VISI
  0.000   0.0000   0.0000    0.500   0.12    4.00  HABEAS_HIL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RSS
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL_FH
  0.000   0.0000   0.0000    0.500   0.12    8.00  HABEAS_VIOLATOR
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_BL_SPAMCOP_NET
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_RBL
  0.000   0.0000   0.0000    0.500   0.12    0.00  PORN_GALLERIES
  0.000   0.0000   0.0000    0.500   0.12    0.00  NO_SELLING
  0.000   0.0000   0.0000    0.500   0.12    0.00  NO_DNS_FOR_FROM
  0.000   0.0000   0.0000    0.500   0.12    0.00  WWW_AUTOREMOVE_COM
  0.000   0.0000   0.0000    0.500   0.12    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.12    0.00  EXPERTS_SHOW_HOW
  0.000   0.0000   0.0000    0.500   0.12    0.00  RAZOR_CHECK
  0.000   0.0000   0.0000    0.500   0.12    0.00  DATE_IN_PAST_48_96
  0.000   0.0000   0.0000    0.500   0.12    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.12    0.00  RCVD_IN_DUL
  0.000   0.0000   0.0000    0.500   0.12    0.00  MANY_FROMS
  0.000   0.0000   0.0000    0.500   0.12    0.00  RATWARE_LC_OUTLOOK
  0.000   0.0000   0.0000    0.500   0.12    0.00  POST_IN_RCVD
  0.000   0.0000   0.0000    0.500   0.12    0.00  WWW_CLIK4YOU_COM
  0.000   0.0000   0.0000    0.500   0.12    0.00  DISCONTINUE
  0.000   0.0000   0.0000    0.500   0.12    4.50  TOO_MANY_MUA
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_OSIRU_SPAM_SRC
  0.000   0.0000   0.0000    0.500   0.12    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.12    0.00  HTML_IMAGE_AREA_09
  0.000   0.0000   0.0000    0.500   0.12    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_40
  0.000   0.0000   0.0000    0.500   0.12    0.00  TO_INVESTORS
  0.000   0.0000   0.0000    0.500   0.12    0.00  ENHANCE_WEBSITE
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_44
  0.000   0.0000   0.0000    0.500   0.12    0.00  SPAM_FORM
  0.000   0.0000   0.0000    0.500   0.12    0.00  X_FIX_PRESENT
  0.000   0.0000   0.0000    0.500   0.12    0.00  OUR_PUBLICATIONS
  0.000   0.0000   0.0000    0.500   0.12    0.00  MARKUP_SSPL
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_50
  0.000   0.0000   0.0000    0.500   0.12    0.00  BAYES_56
  0.000   0.0000   0.0000    0.500   0.12    0.00  SUBJECT_IS_IN_REVIEW
  0.000   0.0000   0.0000    0.500   0.12    0.00  MSN_GROUPS
  0.000   0.0000   0.0000    0.500   0.12    0.00  INTL_EXEC_GUILD
  0.000   0.0000   0.0000    0.500   0.12    0.00  HOTMAIL_FOOTER2
  0.000   0.0000   0.0000    0.500   0.12    0.00  HOTMAIL_FOOTER3
  1.528   1.4257   1.6055    0.470   0.10    0.00  X_OSIRU_DUL
  6.557   3.2101   9.0922    0.261   0.02    0.00  RCVD_IN_MULTIHOP_DSBL
  0.070   0.0352   0.0972    0.266   0.02    0.00  BAD_HELO_WARNING
  0.001   0.0000   0.0013    0.000   0.00    0.00  IN_ACCORDANCE_WITH_LAWS
  0.001   0.0000   0.0013    0.000   0.00    0.00  MONSTERHUT

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.54)

-rw-r--r--    1 felicity fame         6136 Mar 17 18:56 10_misc.cf
-rw-r--r--    1 felicity fame         4856 Apr 19 01:26 20_anti_ratware.cf
-rw-r--r--    1 felicity fame         9210 Mar 17 18:56 20_body_tests.cf
-rw-r--r--    1 felicity fame        13610 Apr 19 01:31 20_compensate.cf
-rw-r--r--    1 felicity fame        36842 Apr 19 01:27 20_head_tests.cf
-rw-r--r--    1 felicity fame        12574 Apr 19 01:27 20_html_tests.cf
-rw-r--r--    1 felicity fame         8510 Apr 19 01:32 20_meta_tests.cf
-rw-r--r--    1 felicity fame        42814 Mar 17 18:56 20_phrases.cf
-rw-r--r--    1 felicity fame         5707 Mar 17 18:56 20_porn.cf
-rw-r--r--    1 felicity fame         7949 Mar 17 18:56 20_ratware.cf
-rwxr-xr-x    1 felicity fame         5007 Mar 17 18:56 20_uri_tests.cf
-rw-r--r--    1 felicity fame         3207 Mar 17 18:56 23_bayes.cf
-rw-r--r--    1 felicity fame         8807 Mar 17 18:56 25_body_tests_es.cf
-rw-r--r--    1 felicity fame        10974 Mar 17 18:56 25_body_tests_pl.cf
-rw-r--r--    1 felicity fame         1102 Mar 17 18:56 25_head_tests_es.cf
-rw-r--r--    1 felicity fame          971 Mar 17 18:56 25_head_tests_pl.cf
-rw-r--r--    1 felicity fame         9174 Mar 17 18:56 30_text_de.cf
-rw-r--r--    1 felicity fame         6268 Mar 17 18:56 30_text_es.cf
-rw-r--r--    1 felicity fame        33705 Mar 17 18:56 30_text_fr.cf
-rw-r--r--    1 felicity fame        21646 Mar 17 18:56 30_text_it.cf
-rw-r--r--    1 felicity fame         5458 Mar 17 18:56 30_text_pl.cf
-rw-r--r--    1 felicity fame        38337 Apr 22 07:44 50_scores.cf
-rw-r--r--    1 felicity fame         4313 Mar 17 18:56 60_whitelist.cf
-rw-r--r--    1 felicity fame        19431 Mar 17 18:56 70_broken_rules.cf
-rw-r--r--    1 felicity fame         5648 Mar 17 18:57 70_cvs_rules_under_test.cf
-rw-r--r--    1 felicity fame          267 Dec 22 07:18 local.cf
-rw-r--r--    1 felicity fame         5577 Mar 17 18:57 regression_tests.cf
