STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  28655  99.96%
# Correctly spam:      55676  98.84%
# False positives:        11  0.04%
# False negatives:       654  1.16%
# TCR(l=50): 46.785714  SpamRecall: 98.839%  SpamPrec: 99.980%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    451  1.57%
# Correctly spam:      56329  100.00%
# False positives:     28215  98.43%
# False negatives:         1  0.00%
# TCR(l=50): 0.039929  SpamRecall: 99.998%  SpamPrec: 66.627%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    489  1.71%
# Correctly spam:      56329  100.00%
# False positives:     28177  98.29%
# False negatives:         1  0.00%
# TCR(l=50): 0.039983  SpamRecall: 99.998%  SpamPrec: 66.657%

# SUMMARY for threshold -2.0:
# Correctly non-spam:   1076  3.75%
# Correctly spam:      56329  100.00%
# False positives:     27590  96.25%
# False negatives:         1  0.00%
# TCR(l=50): 0.040834  SpamRecall: 99.998%  SpamPrec: 67.123%

# SUMMARY for threshold -1.0:
# Correctly non-spam:   1361  4.75%
# Correctly spam:      56329  100.00%
# False positives:     27305  95.25%
# False negatives:         1  0.00%
# TCR(l=50): 0.041260  SpamRecall: 99.998%  SpamPrec: 67.352%

# SUMMARY for threshold 0.0:
# Correctly non-spam:   3032  10.58%
# Correctly spam:      56329  100.00%
# False positives:     25634  89.42%
# False negatives:         1  0.00%
# TCR(l=50): 0.043949  SpamRecall: 99.998%  SpamPrec: 68.725%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  24503  85.48%
# Correctly spam:      56265  99.88%
# False positives:      4163  14.52%
# False negatives:        65  0.12%
# TCR(l=50): 0.270538  SpamRecall: 99.885%  SpamPrec: 93.111%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  27974  97.59%
# Correctly spam:      56209  99.79%
# False positives:       692  2.41%
# False negatives:       121  0.21%
# TCR(l=50): 1.622361  SpamRecall: 99.785%  SpamPrec: 98.784%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  28531  99.53%
# Correctly spam:      56119  99.63%
# False positives:       135  0.47%
# False negatives:       211  0.37%
# TCR(l=50): 8.092228  SpamRecall: 99.625%  SpamPrec: 99.760%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  28637  99.90%
# Correctly spam:      55950  99.33%
# False positives:        29  0.10%
# False negatives:       380  0.67%
# TCR(l=50): 30.781421  SpamRecall: 99.325%  SpamPrec: 99.948%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  28649  99.94%
# Correctly spam:      55836  99.12%
# False positives:        17  0.06%
# False negatives:       494  0.88%
# TCR(l=50): 41.912202  SpamRecall: 99.123%  SpamPrec: 99.970%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  28659  99.98%
# Correctly spam:      55496  98.52%
# False positives:         7  0.02%
# False negatives:       834  1.48%
# TCR(l=50): 47.576014  SpamRecall: 98.519%  SpamPrec: 99.987%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  28661  99.98%
# Correctly spam:      55263  98.11%
# False positives:         5  0.02%
# False negatives:      1067  1.89%
# TCR(l=50): 42.771450  SpamRecall: 98.106%  SpamPrec: 99.991%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  28663  99.99%
# Correctly spam:      54976  97.60%
# False positives:         3  0.01%
# False negatives:      1354  2.40%
# TCR(l=50): 37.453457  SpamRecall: 97.596%  SpamPrec: 99.995%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  28664  99.99%
# Correctly spam:      54691  97.09%
# False positives:         2  0.01%
# False negatives:      1639  2.91%
# TCR(l=50): 32.392179  SpamRecall: 97.090%  SpamPrec: 99.996%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      53929  95.74%
# False positives:         1  0.00%
# False negatives:      2401  4.26%
# TCR(l=50): 22.982456  SpamRecall: 95.738%  SpamPrec: 99.998%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      53009  94.10%
# False positives:         1  0.00%
# False negatives:      3321  5.90%
# TCR(l=50): 16.710175  SpamRecall: 94.104%  SpamPrec: 99.998%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      52088  92.47%
# False positives:         1  0.00%
# False negatives:      4242  7.53%
# TCR(l=50): 13.124418  SpamRecall: 92.469%  SpamPrec: 99.998%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      50063  88.87%
# False positives:         1  0.00%
# False negatives:      6267  11.13%
# TCR(l=50): 8.917208  SpamRecall: 88.874%  SpamPrec: 99.998%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      46427  82.42%
# False positives:         1  0.00%
# False negatives:      9903  17.58%
# TCR(l=50): 5.659600  SpamRecall: 82.420%  SpamPrec: 99.998%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  28665  100.00%
# Correctly spam:      43749  77.67%
# False positives:         1  0.00%
# False negatives:     12581  22.33%
# TCR(l=50): 4.459663  SpamRecall: 77.666%  SpamPrec: 99.998%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  28666  100.00%
# Correctly spam:      38781  68.85%
# False positives:         0  0.00%
# False negatives:     17549  31.15%
# TCR(l=50): 3.209870  SpamRecall: 68.846%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 766289   506205   260084    0.661   0.00    0.00  (all messages)
100.000  66.0593  33.9407    0.661   0.00    0.00  (all messages as %)
 24.399  36.9344   0.0004    1.000   1.00    4.19  X_MESSAGE_INFO
 22.283  33.7310   0.0004    1.000   1.00    4.23  MIME_BOUND_DD_DIGITS
 14.409  21.8111   0.0015    1.000   0.98    2.75  HELO_DYNAMIC_IPADDR
 10.497  15.8904   0.0008    1.000   0.98    2.01  URIBL_AB_SURBL
  9.499  14.3797   0.0004    1.000   0.98    4.11  RCVD_DOUBLE_IP_SPAM
 35.591  53.8744   0.0054    1.000   0.97    2.51  RCVD_IN_XBL
  8.028  12.1516   0.0008    1.000   0.97    3.22  MSGID_SPAM_CAPS
 18.019  27.2741   0.0046    1.000   0.97    3.90  URIBL_SC_SURBL
  6.968  10.5477   0.0015    1.000   0.96    0.00  DRUGS_ANXIETY_EREC
  5.567   8.4274   0.0000    1.000   0.96    2.73  DRUGS_MANYKINDS
  6.584   9.9659   0.0023    1.000   0.95    0.41  DRUGS_DIET
  6.076   9.1967   0.0015    1.000   0.95    0.00  DRUGS_DIET_EREC
  5.079   7.6886   0.0000    1.000   0.95    3.96  DRUGS_ANXIETY_OBFU
  6.105   9.2407   0.0031    1.000   0.94    0.09  HELO_DYNAMIC_DHCP
  9.837  14.8876   0.0058    1.000   0.94    0.23  DIGEST_MULTIPLE
  4.646   7.0327   0.0000    1.000   0.94    2.72  DRUGS_SLEEP_EREC
  4.783   7.2407   0.0008    1.000   0.94    1.54  HELO_DYNAMIC_HCC
  5.319   8.0499   0.0027    1.000   0.93    0.00  BAYES_99
  7.307  11.0572   0.0065    0.999   0.93    0.57  HTML_BACKHAIR_8
  4.399   6.6584   0.0008    1.000   0.93    0.01  DRUGS_DIET_PAIN
  4.319   6.5377   0.0008    1.000   0.92    0.00  DRUGS_DEPR_EREC
 44.479  67.3249   0.0135    1.000   0.92    2.77  RCVD_IN_DSBL
  4.220   6.3879   0.0015    1.000   0.92    0.81  HELO_DYNAMIC_IPADDR2
 13.079  19.7932   0.0123    0.999   0.91    0.62  RCVD_HELO_IP_MISMATCH
  6.725  10.1755   0.0096    0.999   0.90    0.83  DRUGS_ERECTILE_OBFU
  2.857   4.3241   0.0008    1.000   0.90    2.89  DATE_SPAMWARE_Y2K
  2.404   3.6398   0.0000    1.000   0.90    2.28  SUBJECT_DRUG_GAP_X
  4.778   7.2305   0.0062    0.999   0.90    0.11  DRUGS_SLEEP
  3.703   5.6041   0.0035    0.999   0.90    2.43  DRUGS_PAIN_OBFU
 29.959  45.3433   0.0165    1.000   0.90    0.00  MIME_HTML_ONLY_MULTI
  2.237   3.3868   0.0000    1.000   0.90    1.01  RATWARE_RCVD_AT
  2.218   3.3577   0.0000    1.000   0.89    1.58  HTML_NONELEMENT_90_100
  2.218   3.3573   0.0000    1.000   0.89    1.92  SUBJECT_DRUG_GAP_VA
  2.206   3.3401   0.0000    1.000   0.89    2.37  RATWARE_ZERO_TZ
  1.909   2.8895   0.0000    1.000   0.88    0.28  SUBJECT_DRUG_GAP_S
  5.014   7.5849   0.0092    0.999   0.88    0.00  DRUGS_PAIN_EREC
  8.267  12.5076   0.0138    0.999   0.88    0.00  DRUGS_ANXIETY
  3.061   0.0024   9.0148    0.000   0.88    0.00  BAYES_00
  6.111   9.2449   0.0123    0.999   0.88    2.55  UNIQUE_WORDS
  1.759   2.6632   0.0000    1.000   0.88    3.66  HELO_DYNAMIC_ATTBI
  1.729   2.6169   0.0000    1.000   0.87    1.19  HTML_BADTAG_90_100
  7.763  11.7435   0.0150    0.999   0.87    1.97  HTML_IMAGE_ONLY_08
  2.979   4.5059   0.0058    0.999   0.87    3.04  FORGED_MUA_OUTLOOK
  4.614   6.9796   0.0108    0.998   0.86    0.17  DRUGS_MUSCLE
  1.841   2.7848   0.0031    0.999   0.86    3.09  HTML_IMAGE_ONLY_04
  3.161   4.7801   0.0088    0.998   0.86    1.74  MSGID_RANDY
  1.449   2.1930   0.0000    1.000   0.86    2.51  HELO_DYNAMIC_OOL
  4.925   7.4482   0.0135    0.998   0.85    1.36  DOMAIN_RATIO
  2.992   4.5243   0.0092    0.998   0.85    3.08  MSGID_DOLLARS
  2.581   3.9020   0.0088    0.998   0.84    0.68  RCVD_IN_RSL
  1.509   2.2837   0.0027    0.999   0.84    1.28  FORGED_MUA_AOL_FROM
  1.145   1.7327   0.0000    1.000   0.84    0.70  MSGID_YAHOO_CAPS
  1.110   1.6796   0.0000    1.000   0.84    3.53  HELO_DYNAMIC_COMCAST
  1.231   1.8631   0.0015    0.999   0.83    0.49  HTML_NONELEMENT_80_90
  2.814   4.2546   0.0112    0.997   0.83    0.73  HTML_OBFUSCATE_10_20
  2.314   3.4980   0.0096    0.997   0.83    0.62  UNRESOLVED_TEMPLATE
  1.018   1.5407   0.0000    1.000   0.83    1.93  HTML_OBFUSCATE_30_40
  1.294   1.9571   0.0035    0.998   0.82    3.15  MSGID_SPAM_LETTERS
  4.559   6.8935   0.0165    0.998   0.82    0.00  DRUGS_DEPRESSION
  2.154   3.2556   0.0104    0.997   0.82    0.60  HTML_OBFUSCATE_20_30
  0.928   1.4046   0.0004    1.000   0.82    1.34  HTML_OBFUSCATE_50_60
  1.336   2.0207   0.0046    0.998   0.82    0.00  FORGED_AOL_HTML
  0.916   1.3868   0.0000    1.000   0.82    0.76  DRUGS_DIET_OBFU
  1.085   1.6408   0.0023    0.999   0.82    1.77  SUBJECT_DRUG_GAP_VIA
  3.143   4.7501   0.0150    0.997   0.81    2.04  PYZOR_CHECK
  0.849   1.2856   0.0004    1.000   0.81    0.89  HELO_DYNAMIC_SPLIT_IP
  0.983   1.4862   0.0027    0.998   0.81    1.85  RCVD_IN_SORBS_SOCKS
  0.863   1.3056   0.0008    0.999   0.81    3.38  STRONG_BUY
  1.102   1.6653   0.0042    0.997   0.81    2.33  INVALID_TZ_EST
  0.824   1.2473   0.0004    1.000   0.81    3.38  RATWARE_RCVD_PF
  6.061   9.1627   0.0246    0.997   0.80    0.04  DRUGS_PAIN
  0.846   1.2795   0.0015    0.999   0.80    3.29  MIME_BOUND_DIGITS_15
  0.800   1.2106   0.0012    0.999   0.80    0.01  ONLINE_PHARMACY
  1.640   2.4769   0.0112    0.996   0.79    2.85  SUBJ_ILLEGAL_CHARS
  0.709   1.0735   0.0000    1.000   0.79    1.75  HTML_OBFUSCATE_40_50
  1.025   1.5484   0.0062    0.996   0.79    0.00  HTML_NONELEMENT_50_60
  2.174   3.2833   0.0161    0.995   0.78    0.00  FORGED_OUTLOOK_TAGS
  9.062  13.6996   0.0350    0.997   0.78    1.37  DCC_CHECK
  3.073   4.6410   0.0211    0.995   0.78    0.02  FORGED_OUTLOOK_HTML
  0.655   0.9923   0.0000    1.000   0.78    0.52  UNIVERSITY_DIPLOMAS
  0.618   0.9362   0.0000    1.000   0.77    2.78  HELO_DYNAMIC_YAHOOBB
 35.592  53.8558   0.0461    0.999   0.77    1.50  MPART_ALT_DIFF
  0.800   1.2092   0.0050    0.996   0.77    1.20  OBFUSCATING_COMMENT
  0.796   1.2027   0.0050    0.996   0.77    1.17  HTML_ATTR_UNIQUE
  0.575   0.8706   0.0000    1.000   0.77    3.17  VIA_GAP_GRA
 11.971  18.0998   0.0419    0.998   0.77    2.26  LONGWORDS
  0.677   1.0241   0.0027    0.997   0.77    0.80  HTML_NONELEMENT_70_80
  0.645   0.9761   0.0019    0.998   0.76    1.92  SUBJECT_DRUG_GAP_C
  1.285   1.9383   0.0123    0.994   0.76    0.00  RCVD_IN_SORBS_WEB
  3.712   5.6066   0.0254    0.995   0.76    1.47  HTML_IMAGE_ONLY_12
  0.554   0.8390   0.0004    1.000   0.76    0.42  HTML_SHORT_CENTER
  0.586   0.8864   0.0015    0.998   0.76    1.25  HG_HORMONE
  0.802   1.2112   0.0069    0.994   0.76    0.71  HTML_FONT_SIZE_LARGE
  0.550   0.8323   0.0004    1.000   0.76    0.43  HTML_BADTAG_50_60
  0.532   0.8050   0.0000    1.000   0.76    1.13  HTML_BADTAG_60_70
  2.070   3.1230   0.0211    0.993   0.76    0.00  URI_AFFILIATE
  0.519   0.7851   0.0000    1.000   0.75    1.47  EMAIL_ROT13
  0.540   0.8169   0.0008    0.999   0.75    0.00  HTML_BADTAG_40_50
  0.524   0.7930   0.0004    1.000   0.75    3.10  PERCENT_RANDOM
  0.713   1.0766   0.0058    0.995   0.75    0.17  HTML_BADTAG_20_30
  0.508   0.7696   0.0000    1.000   0.75    0.07  INVALID_TZ_CST
  0.554   0.8378   0.0019    0.998   0.75    1.78  STOCK_ALERT
  5.391   8.1416   0.0369    0.995   0.75    1.60  RCVD_IN_SORBS_SMTP
  0.551   0.8325   0.0023    0.997   0.75    3.19  OBSCURED_EMAIL
  1.673   2.5227   0.0196    0.992   0.74    1.46  SUSPICIOUS_RECIPS
  0.571   0.8625   0.0035    0.996   0.74    0.61  DRUG_DOSAGE
 49.029  74.1861   0.0654    0.999   0.74    2.00  URIBL_OB_SURBL
  0.728   1.0982   0.0088    0.992   0.74    0.15  STOCK_PICK
  0.466   0.7051   0.0015    0.998   0.73    3.00  MSGID_SPAM_ALPHA_NUM
  2.454   3.7003   0.0281    0.992   0.73    0.95  HTML_FONT_LOW_CONTRAST
  0.457   0.6912   0.0012    0.998   0.73    2.60  X_AUTH_WARN_FAKED
  0.891   1.3421   0.0127    0.991   0.73    2.13  FORGED_HOTMAIL_RCVD
  0.514   0.7768   0.0038    0.995   0.73    1.14  HTML_NONELEMENT_60_70
  0.422   0.6391   0.0000    1.000   0.73    0.97  HTML_OBFUSCATE_60_70
  0.695   1.0464   0.0096    0.991   0.72    1.83  ALL_NATURAL
  0.378   0.5727   0.0000    1.000   0.72    2.96  SUBJECT_DRUG_GAP_VIC
  1.434   2.1598   0.0219    0.990   0.72    0.48  HTML_OBFUSCATE_05_10
  0.565   0.8514   0.0077    0.991   0.71    0.25  URI_OFFERS
  0.464   0.6993   0.0050    0.993   0.70    0.72  SUBJECT_DIET
  0.388   0.5861   0.0027    0.995   0.70    0.10  HTML_BADTAG_30_40
  0.418   0.6314   0.0038    0.994   0.70    0.05  FROM_ILLEGAL_CHARS
  0.322   0.4881   0.0000    1.000   0.70    1.21  DEEP_DISC_MEDS
  0.429   0.6472   0.0054    0.992   0.69    1.82  HTML_SHORT_COMMENT
  0.336   0.5073   0.0015    0.997   0.69    2.91  NIGERIAN_BODY1
  0.489   0.7355   0.0081    0.989   0.69    0.86  HTML_TAG_BALANCE_HEAD
  0.691   1.0383   0.0138    0.987   0.69    0.04  MONEY_BACK
  0.367   0.5547   0.0031    0.994   0.69    0.77  SUBJECT_DRUG_GAP_P
  0.312   0.4715   0.0000    1.000   0.69    1.33  FORGED_MUA_OIMO
  0.321   0.4854   0.0008    0.998   0.69    1.99  BANG_EXERCISE
  0.796   1.1966   0.0173    0.986   0.69    0.97  SUBJ_DOLLARS
  0.305   0.4613   0.0000    1.000   0.69    2.70  RATWARE_EGROUPS
  0.309   0.4682   0.0004    0.999   0.68    0.79  FORGED_AOL_TAGS
  0.296   0.4484   0.0000    1.000   0.68    1.39  FORGED_MUA_THEBAT_BOUN
  1.902   2.8597   0.0365    0.987   0.68    0.11  MIME_BASE64_TEXT
  0.417   0.6272   0.0073    0.988   0.67    0.75  IMPOTENCE
  0.274   0.4147   0.0000    1.000   0.67    1.40  REVERSE_AGING
  4.590   6.9168   0.0623    0.991   0.67    0.26  HTML_TITLE_UNTITLED
  0.310   0.4688   0.0023    0.995   0.67    0.05  FORGED_MUA_EUDORA
  1.527   2.2939   0.0338    0.985   0.67    0.00  HTML_BACKHAIR_4
  0.263   0.3975   0.0000    1.000   0.67    0.07  HTML_BADTAG_70_80
  0.619   0.9285   0.0161    0.983   0.67    0.46  HTML_FONT_SIZE_NONE
  0.270   0.4081   0.0008    0.998   0.67    0.49  NIGERIAN_BODY2
  0.244   0.3688   0.0000    1.000   0.66    1.06  FORGED_THEBAT_HTML
  1.473   2.2123   0.0346    0.985   0.66    1.46  DNS_FROM_RFC_BOGUSMX
  0.243   0.3684   0.0000    1.000   0.66    1.33  HTML_OBFUSCATE_70_80
  1.046   0.0140   3.0548    0.005   0.66   -2.82  ALL_TRUSTED
  0.237   0.3582   0.0000    1.000   0.66    2.73  FAKE_OUTBLAZE_RCVD
  0.401   0.6027   0.0092    0.985   0.66    0.62  HTML_COMMENT_SHORT
  0.239   0.3613   0.0008    0.998   0.65    1.66  FORGED_IMS_HTML
  0.222   0.3362   0.0000    1.000   0.65    2.70  KOREAN_UCE_SUBJECT
 10.343  15.6087   0.0942    0.994   0.65    0.03  DRUGS_ERECTILE
  0.934   1.3994   0.0273    0.981   0.65    0.84  BODY_ENHANCEMENT2
  0.214   0.3234   0.0000    1.000   0.65    0.44  HELO_DYNAMIC_DIALIN
  0.242   0.3655   0.0019    0.995   0.65    0.00  ENTITY_DEC_ALPHANUM
  0.262   0.3955   0.0031    0.992   0.65    0.26  FROM_NUM_AT_WEBMAIL
  0.208   0.3147   0.0000    1.000   0.65    1.83  HELO_DYNAMIC_ADELPHIA
  0.469   0.7035   0.0138    0.981   0.65    0.00  HTML_NONELEMENT_40_50
  0.339   0.5081   0.0085    0.984   0.65    1.53  DRUG_ED_CAPS
  0.208   0.3145   0.0000    1.000   0.65    2.73  SUBJECT_DRUG_GAP_L
  4.174   6.2816   0.0707    0.989   0.64    1.37  RCVD_ILLEGAL_IP
  0.199   0.3015   0.0000    1.000   0.64    2.67  HDR_ORDER_TRIMRS
  0.205   0.3102   0.0008    0.998   0.64    0.21  BANG_OPRAH
  1.623   2.4340   0.0438    0.982   0.64    2.33  DATE_IN_FUTURE_12_24
  0.320   0.4806   0.0081    0.983   0.64    1.16  SORTED_RECIPS
  0.757   1.1320   0.0258    0.978   0.64    0.00  BANG_GUAR
  0.197   0.2983   0.0004    0.999   0.64    1.03  RATWARE_NETIP
  0.313   0.4692   0.0077    0.984   0.64    1.58  FORGED_MUA_IMS
  0.410   0.6144   0.0127    0.980   0.63    0.00  SATIS_GUAR
  0.509   0.7621   0.0173    0.978   0.63    0.71  HTML_SHORT_LENGTH
  1.209   1.8103   0.0400    0.978   0.63    0.42  HTML_FONT_SIZE_TINY
  0.183   0.2776   0.0004    0.999   0.63    0.42  DRUG_ED_SILD
  0.291   0.4372   0.0069    0.984   0.63    1.89  SAVE_THOUSANDS
  0.183   0.2770   0.0004    0.999   0.63    1.93  NIGERIAN_BODY3
 27.177  41.0685   0.1411    0.997   0.63    0.53  BIZ_TLD
  0.181   0.2732   0.0004    0.999   0.63    1.46  FAKE_HELO_MSN
  0.283   0.4243   0.0073    0.983   0.63    0.24  GUARANTEED_STUFF
  0.343   0.5126   0.0115    0.978   0.63    0.32  AS_SEEN_ON
  1.175   1.7572   0.0408    0.977   0.63    0.64  SUBJ_HAS_SPACES
  0.742   1.1086   0.0281    0.975   0.62    2.06  WHY_WAIT
  0.471   0.7039   0.0177    0.975   0.62    0.48  BODY_ENHANCEMENT
  0.244   0.3665   0.0058    0.985   0.62    2.37  HAIR_LOSS
  0.191   0.2884   0.0023    0.992   0.62    0.38  HTML_MISSING_CTYPE
  0.164   0.2479   0.0000    1.000   0.62    1.85  FORGED_IMS_TAGS
  0.277   0.4150   0.0081    0.981   0.62    0.41  HTML_LINK_PUSH_HERE
  4.270   6.4187   0.0884    0.986   0.61    0.10  HTML_MIME_NO_HTML_TAG
  0.161   0.2426   0.0008    0.997   0.61    1.76  MORE_SEX
  0.315   0.4714   0.0115    0.976   0.61    1.68  FROM_ALL_NUMS
  1.634   2.4453   0.0542    0.978   0.61    0.47  HTML_FONT_TINY
  0.174   0.2619   0.0023    0.991   0.61    0.00  HELO_DYNAMIC_CHELLO_NL
  0.357   0.5334   0.0146    0.973   0.61    0.49  SUBJ_BUY
  0.214   0.3206   0.0065    0.980   0.60    0.46  ROUND_THE_WORLD_LOCAL
  0.724   1.0794   0.0323    0.971   0.60    0.00  HTML_LINK_CLICK_CAPS
 16.644  25.1171   0.1534    0.994   0.60    1.83  RCVD_IN_BL_SPAMCOP_NET
  0.719   1.0715   0.0319    0.971   0.60    0.00  MAILTO_SUBJ_REMOVE
  0.152   0.2296   0.0015    0.993   0.60    1.01  X_ORIG_IP_NOT_IPV4
  0.138   0.2094   0.0000    1.000   0.60    2.54  SUBJECT_SEXUAL
  0.132   0.2001   0.0000    1.000   0.60    2.41  RATWARE_OE_MALFORMED
  0.215   0.3210   0.0073    0.978   0.60    0.00  MIME_BASE64_ILLEGAL
  0.129   0.1946   0.0000    1.000   0.60    1.31  HTML_BADTAG_80_90
  5.636   8.4657   0.1288    0.985   0.60    1.05  RCVD_IN_SBL
  0.128   0.1932   0.0000    1.000   0.60    0.79  HELO_DYNAMIC_ROGERS
  0.145   0.2183   0.0019    0.991   0.59    0.82  TERRA_ES
  0.127   0.1926   0.0008    0.996   0.59    1.18  DRUG_ED_GENERIC
  2.369   3.5416   0.0869    0.976   0.59    0.64  INVALID_TZ_GMT
  0.119   0.1796   0.0000    1.000   0.59    1.38  NIGERIAN_BODY4
  3.113   4.6663   0.0911    0.981   0.59    2.17  FORGED_YAHOO_RCVD
  1.271   1.8951   0.0565    0.971   0.59    0.01  HTML_TABLE_THICK_BORD
  1.161   1.7309   0.0515    0.971   0.59    0.25  BAD_CREDIT
  0.164   0.2456   0.0046    0.982   0.59    1.76  HTML_TAG_EXIST_MARQUEE
 10.564  15.9113   0.1553    0.990   0.59    1.14  RCVD_IN_RFC_IPWHOIS
  0.768   1.1412   0.0408    0.966   0.59    0.03  RCVD_FAKE_HELO_DOTCOM
  0.346   0.5140   0.0188    0.965   0.58    0.00  CLICK_TO_REMOVE_1
  0.141   0.2122   0.0031    0.986   0.58    1.37  X_LIBRARY
  0.142   0.2128   0.0035    0.984   0.58    1.29  MILLION_USD
  0.114   0.1727   0.0004    0.998   0.58    1.52  DRUGS_SMEAR1
  0.183   0.2728   0.0073    0.974   0.58    2.05  DATE_IN_FUTURE_24_48
  0.111   0.1681   0.0000    1.000   0.58    2.44  NOT_ADVISOR
  0.431   0.6406   0.0235    0.965   0.58    0.00  HTML_COMMENT_SHOUTING
  0.765   1.1365   0.0427    0.964   0.58    0.28  MIME_HTML_MOSTLY
  0.118   0.1784   0.0015    0.991   0.58    1.28  HTML_FONT_SIZE_HUGE
  0.213   0.3165   0.0104    0.968   0.58    0.72  MARKETING_PARTNERS
  0.126   0.1885   0.0031    0.984   0.57    0.34  ENGLISH_UCE_SUBJECT
  0.103   0.1553   0.0000    1.000   0.57    1.01  HELO_DYNAMIC_RR2
  0.435   0.6454   0.0246    0.963   0.57    0.53  FRONTPAGE
  0.160   0.2386   0.0065    0.973   0.57    0.00  DIET_2
  0.941   1.3984   0.0515    0.964   0.57    1.05  RCVD_IN_NJABL_SPAM
  0.105   0.1590   0.0008    0.995   0.57    2.37  WE_HONOR_ALL
  1.373   2.0425   0.0704    0.967   0.57    0.48  MIME_HEADER_CTYPE_ONLY
  0.132   0.1977   0.0046    0.977   0.57    1.32  RATWARE_HASH_2_V2
  0.126   0.1887   0.0038    0.980   0.57    2.30  DATE_IN_FUTURE_48_96
  0.845   1.2536   0.0492    0.962   0.57    0.00  HTML_BADTAG_10_20
  0.122   0.1823   0.0038    0.979   0.57    2.36  FORGED_MUA_MOZILLA
  0.096   0.1454   0.0000    1.000   0.57    0.99  RATWARE_MOZ_MALFORMED
  0.096   0.1446   0.0000    1.000   0.56    2.35  MIME_BOUND_RKFINDY
  0.095   0.1432   0.0000    1.000   0.56    0.81  HELO_DYNAMIC_VTR
  0.119   0.1782   0.0038    0.979   0.56    2.19  NA_DOLLARS
  1.466   2.1792   0.0773    0.966   0.56    0.49  DNS_FROM_RFC_WHOIS
  0.096   0.1454   0.0012    0.992   0.56    0.83  RATWARE_GECKO_BUILD
  0.437   0.6472   0.0292    0.957   0.56    2.02  HEAD_ILLEGAL_CHARS
  0.132   0.1972   0.0065    0.968   0.56    0.65  CONSOLIDATE_DEBT
  0.154   0.2286   0.0085    0.964   0.56    0.43  GUARANTEED_100_PERCENT
  0.102   0.1527   0.0023    0.985   0.55    0.97  NO_FORMS
  0.099   0.1488   0.0019    0.987   0.55    0.00  NO_CREDIT_CHECK
  0.117   0.1754   0.0046    0.974   0.55    0.00  RATWARE_HASH_2
  0.095   0.1426   0.0012    0.992   0.55    2.29  MSGID_OUTLOOK_INVALID
  0.086   0.1308   0.0000    1.000   0.55    2.35  CONFIRMED_FORGED
  0.103   0.1541   0.0035    0.978   0.55    0.86  FROM_OFFERS
  0.088   0.1326   0.0008    0.994   0.55    1.20  HTML_CONVERTED
  0.090   0.1357   0.0012    0.992   0.55    0.10  HTML_ATTR_BAD
  0.423   0.6246   0.0296    0.955   0.55    1.32  GAPPY_SUBJECT
  7.466  11.2032   0.1930    0.983   0.55    0.00  HTML_IMAGE_RATIO_02
  0.703   1.0387   0.0492    0.955   0.54    0.07  HTML_NONELEMENT_20_30
  2.944   4.3879   0.1342    0.970   0.54    1.57  MISSING_SUBJECT
  0.083   0.1254   0.0008    0.994   0.54    1.82  DRUG_ED_ONLINE
  0.345   0.5089   0.0258    0.952   0.54    0.00  HTML_SHOUTING4
  0.077   0.1171   0.0000    1.000   0.54    1.32  HELO_DYNAMIC_HEXIP
  0.079   0.1185   0.0008    0.994   0.54    2.25  MIME_BOUND_MANY_HEX
  0.081   0.1215   0.0012    0.991   0.54    0.91  YAHOO_DRS_REDIR
  0.200   0.2943   0.0150    0.952   0.54    1.92  SOME_BREAKTHROUGH
  0.451   0.6644   0.0358    0.949   0.54    0.00  LOW_PRICE
  0.191   0.2821   0.0146    0.951   0.54    2.25  TO_MALFORMED
  0.078   0.1177   0.0012    0.990   0.54    1.52  RATWARE_STORM_URI
  0.108   0.1596   0.0062    0.963   0.54    0.00  ONE_TIME_MAILING
  0.070   0.1059   0.0000    1.000   0.53    0.28  SUBJ_2_NUM_PARENS
  0.068   0.1025   0.0000    1.000   0.53    0.13  MULTI_FORGED
  0.739   1.0869   0.0611    0.947   0.53    0.82  MIME_BASE64_BLANKS
  1.729   2.5634   0.1054    0.961   0.53    0.39  HTML_TAG_BALANCE_BODY
  0.065   0.0988   0.0000    1.000   0.53    2.17  FAKE_HELO_MAIL_COM_DOM
  0.442   0.6507   0.0365    0.947   0.53    0.14  HTML_00_10
  0.343   0.5055   0.0281    0.947   0.53    0.13  HTML_COMMENT_SAVED_URL
  0.665   0.9794   0.0527    0.949   0.53    0.25  MIME_MISSING_BOUNDARY
  0.666   0.9804   0.0542    0.948   0.53    0.27  X_MSMAIL_PRIORITY_HIGH
  0.063   0.0950   0.0000    1.000   0.53    1.20  CONFIDENTIAL_ORDER
  1.659   2.4581   0.1034    0.960   0.53    1.28  HTML_IMAGE_ONLY_16
  0.061   0.0928   0.0000    1.000   0.53    1.06  DIET_3
  1.529   2.2653   0.0954    0.960   0.52    1.08  FORGED_HOTMAIL_RCVD2
  0.059   0.0893   0.0000    1.000   0.52    2.10  WRINKLES
  0.112   0.1659   0.0085    0.951   0.52    0.92  MORTGAGE_BEST
  0.232   0.3408   0.0211    0.942   0.52    1.06  TRACKER_ID
  0.058   0.0881   0.0000    1.000   0.52    2.09  EXCUSE_23
  0.279   0.4099   0.0238    0.945   0.52    1.43  PORN_URL_SEX
  2.400   3.5578   0.1469    0.960   0.52    0.00  RCVD_DOUBLE_IP_LOOSE
  0.056   0.0847   0.0000    1.000   0.52    2.16  HTML_FORMACTION_MAILTO
  0.514   0.7554   0.0450    0.944   0.52    0.56  USERPASS
  0.101   0.1488   0.0077    0.951   0.52    0.73  EXCUSE_6
  0.161   0.2355   0.0150    0.940   0.51    0.02  IP_LINK_PLUS
  0.053   0.0802   0.0000    1.000   0.51    1.91  CHINA_HEADER
  1.955   2.8872   0.1403    0.954   0.51    0.36  DIET_1
  0.050   0.0763   0.0000    1.000   0.51    2.13  FAKE_HELO_EXCITE
  0.091   0.1337   0.0065    0.953   0.51    0.57  PORN_URL_MISC
  0.048   0.0731   0.0000    1.000   0.51    0.64  HELO_DYNAMIC_HOME_NL
  0.050   0.0755   0.0004    0.995   0.51    2.16  FORWARD_LOOKING
  0.077   0.1140   0.0050    0.958   0.51    0.00  HTML_SHOUTING5
  0.696   1.0178   0.0684    0.937   0.51    0.38  EXCUSE_10
  0.045   0.0684   0.0000    1.000   0.51    0.39  HDR_ORDER_MTSRIX
  1.936   2.8556   0.1450    0.952   0.50    0.00  HTML_SHOUTING3
  0.122   0.1788   0.0127    0.934   0.50    0.08  HTML_EMBEDS
  0.156   0.2278   0.0165    0.932   0.50    1.36  SUB_HELLO
  0.044   0.0000   0.1296    0.000   0.50   -8.00  HABEAS_USER
  0.054   0.0804   0.0019    0.977   0.50    2.07  SUBJ_LIFE_INSURANCE
  4.463   6.6522   0.2007    0.971   0.50    0.07  HTML_FONT_INVISIBLE
  0.150   0.2185   0.0169    0.928   0.50    0.54  UPPERCASE_75_100
  0.046   0.0008   0.1330    0.006   0.49   -4.30  RCVD_IN_BSP_TRUSTED
  0.058   0.0867   0.0035    0.962   0.49    0.00  BAYES_95
  1.790   2.6333   0.1473    0.947   0.49    0.00  HTML_BACKHAIR_2
  0.055   0.0820   0.0035    0.960   0.49    1.97  FAKE_HELO_MAIL_COM
  0.040   0.0597   0.0004    0.994   0.49    0.25  FORGED_QUALCOMM_TAGS
  0.103   0.1493   0.0115    0.928   0.49    1.97  WEIRD_QUOTING
  0.059   0.0871   0.0042    0.954   0.49    0.00  BAYES_90
  0.043   0.0640   0.0015    0.977   0.49    1.02  PORN_URL_SLUT
  0.997   1.4595   0.0961    0.938   0.49    0.07  DATE_IN_FUTURE_03_06
  0.041   0.0008   0.1207    0.007   0.49    0.00  BAYES_10
  4.549   6.7726   0.2207    0.968   0.49    0.00  DNS_FROM_RFC_DSN
  0.237   0.3441   0.0273    0.927   0.49    0.00  MORTGAGE_PITCH
  0.044   0.0660   0.0023    0.966   0.49    1.27  AMAZING_STUFF
  0.081   0.1187   0.0088    0.931   0.49    0.69  MORTGAGE_RATES
  0.038   0.0573   0.0012    0.980   0.48    0.38  FREE_PREVIEW
  0.073   0.1067   0.0077    0.933   0.48    2.07  SUBJ_YOUR_DEBT
  5.829   8.6718   0.2953    0.967   0.48    0.48  INFO_TLD
  0.310   0.4510   0.0361    0.926   0.48    0.01  HTML_NONELEMENT_30_40
  0.037   0.0553   0.0004    0.993   0.48    0.00  WHY_PAY_MORE
  0.034   0.0518   0.0000    1.000   0.48    0.60  HTTP_77
  0.037   0.0561   0.0012    0.980   0.48    1.74  ROUND_THE_WORLD
  0.038   0.0565   0.0015    0.974   0.48    1.81  URI_4YOU
  0.038   0.0565   0.0015    0.974   0.48    1.47  RATWARE_RCVD_LC_ESMTP
  0.178   0.2576   0.0231    0.918   0.48    1.11  FROM_HAS_MIXED_NUMS3
  0.040   0.0597   0.0023    0.963   0.48    0.00  HIDE_WIN_STATUS
  0.609   0.8840   0.0738    0.923   0.48    0.09  HTTP_ESCAPED_HOST
 30.961  46.6673   0.3922    0.992   0.48    0.14  RCVD_IN_SORBS_DUL
  0.046   0.0680   0.0042    0.941   0.48    1.83  DISGUISE_PORN
  0.047   0.0693   0.0046    0.938   0.48    1.19  BILLION_DOLLARS
  0.115   0.1655   0.0154    0.915   0.47    1.72  FORGED_JUNO_RCVD
  0.034   0.0004   0.1004    0.004   0.47    0.00  BAYES_05
  0.033   0.0498   0.0004    0.992   0.47    1.30  SUBJ_GUARANTEED
  0.043   0.0628   0.0038    0.942   0.47    0.34  OFFSHORE_SCAM
  0.037   0.0547   0.0015    0.973   0.47    0.65  FORGED_EUDORAMAIL_RCVD
  0.067   0.0972   0.0081    0.923   0.47    1.43  DATE_IN_FUTURE_96_XX
  0.032   0.0478   0.0000    1.000   0.47   16.00  HABEAS_INFRINGER
  0.342   0.4949   0.0442    0.918   0.47    1.31  FROM_NO_LOWER
  0.493   0.7126   0.0657    0.916   0.47    1.13  BLANK_LINES_70_80
 31.331  47.2168   0.4133    0.991   0.47    1.66  RCVD_IN_NJABL_DUL
  0.305   0.4409   0.0411    0.915   0.46    0.00  BANG_MORE
  0.095   0.1373   0.0138    0.908   0.46    0.90  CREDIT_CARD
  0.214   0.3082   0.0300    0.911   0.46    1.41  ADDRESS_IN_SUBJECT
  0.034   0.0504   0.0023    0.956   0.46    0.44  NASTY_GIRLS
  0.903   1.3078   0.1165    0.918   0.46    0.00  MAILTO_TO_REMOVE
  0.030   0.0450   0.0008    0.983   0.46    0.39  REFINANCE_YOUR_HOME
  0.032   0.0474   0.0015    0.969   0.46    0.00  SUBJ_YOUR_FAMILY
  0.026   0.0399   0.0000    1.000   0.46    0.09  RCVD_AM_PM
  0.030   0.0450   0.0012    0.975   0.46    1.97  PORN_15
 12.849  19.2495   0.3926    0.980   0.46    0.00  RCVD_IN_SORBS_HTTP
  0.037   0.0543   0.0038    0.934   0.46    0.01  REFINANCE_NOW
  1.742   2.5399   0.1876    0.931   0.46    0.18  HTML_IMAGE_RATIO_04
  0.024   0.0369   0.0000    1.000   0.45    1.88  BANG_QUOTE
  1.720   2.5102   0.1830    0.932   0.45    0.84  HTML_IMAGE_ONLY_20
  0.025   0.0369   0.0004    0.990   0.45    1.88  HELO_DYNAMIC_VELOX
  0.029   0.0427   0.0015    0.965   0.45    0.01  FIN_FREE
  0.023   0.0346   0.0000    1.000   0.45    0.23  WITH_LC_SMTP
  0.023   0.0348   0.0004    0.989   0.45    1.79  COMPETE
  0.022   0.0340   0.0000    1.000   0.45    1.86  MSGID_FROM_MTA_HOTMAIL
  0.034   0.0500   0.0042    0.922   0.45    0.34  FROM_NO_USER
  0.132   0.1881   0.0231    0.891   0.45    0.03  URG_BIZ
  0.124   0.1768   0.0223    0.888   0.45    1.51  SOMETHING_FOR_ADULTS
 51.999  78.4712   0.4756    0.994   0.45    0.54  URIBL_WS_SURBL
  0.045   0.0640   0.0081    0.888   0.45    0.00  ACT_NOW_CAPS
  0.022   0.0326   0.0000    1.000   0.45    0.49  HTML_OBFUSCATE_80_90
  0.029   0.0431   0.0027    0.941   0.44    1.73  CUM_SHOT
  0.039   0.0032   0.1084    0.028   0.44    0.00  BAYES_25
  0.030   0.0437   0.0031    0.934   0.44    0.00  MEET_SINGLES
  0.025   0.0363   0.0015    0.959   0.44    1.57  NUMERIC_HTTP_ADDR
  0.021   0.0320   0.0000    1.000   0.44    0.20  HTML_OBFUSCATE_90_100
  1.219   1.7629   0.1592    0.917   0.44    1.00  HTML_IMAGE_ONLY_24
 13.754  20.6003   0.4291    0.980   0.44    0.00  RCVD_IN_SORBS_MISC
  0.020   0.0308   0.0000    1.000   0.44    1.76  MSGID_SPAM_ZEROES
  0.384   0.5478   0.0654    0.893   0.44    1.39  INVALID_MSGID
  0.021   0.0320   0.0008    0.977   0.44    1.27  EXCUSE_24
 15.276  22.8917   0.4537    0.981   0.44    1.38  DNS_FROM_RFC_POST
  0.043   0.0610   0.0085    0.878   0.44    1.10  SUBJ_FOR_ONLY
  0.020   0.0304   0.0004    0.988   0.44    1.52  BARGAIN_URL
  0.993   1.4271   0.1484    0.906   0.44    0.00  HTML_TAG_BALANCE_HTML
  0.026   0.0371   0.0031    0.924   0.44    1.86  SELECTED_YOU
  0.019   0.0281   0.0000    1.000   0.43    0.56  FAKED_UNDISC_RECIPS
  0.044   0.0618   0.0092    0.870   0.43    0.00  URI_LONG_HOSTNAME
  0.023   0.0334   0.0019    0.946   0.43    1.70  UNCLAIMED_MONEY
  0.020   0.0300   0.0008    0.975   0.43    1.08  JS_FROMCHARCODE
 42.600  64.2313   0.4979    0.992   0.43    0.63  URIBL_SBL
  0.023   0.0332   0.0019    0.945   0.43    1.75  BLANK_LINES_90_100
  0.027   0.0391   0.0038    0.910   0.43    1.74  FREE_QUOTE_INSTANT
  0.019   0.0286   0.0008    0.974   0.43    0.14  BE_BOSS
  0.017   0.0265   0.0000    1.000   0.43    0.67  FORGED_TELESP_RCVD
  0.062   0.0873   0.0131    0.870   0.43    0.00  HTML_TAG_EXIST_PARAM
  0.044   0.0612   0.0096    0.864   0.43    0.55  THE_BEST_RATE
  0.017   0.0259   0.0000    1.000   0.43    0.86  MSGID_SPAM_99X9XX99
  0.033   0.0468   0.0058    0.890   0.43    1.76  GET_PAID
  0.121   0.1703   0.0242    0.875   0.43    0.00  REPLY_TO_ULINE_NUMS
  4.761   7.0234   0.3568    0.952   0.43    0.10  EXCUSE_3
  0.033   0.0474   0.0062    0.885   0.43    1.78  DOMAIN_4U2
  0.102   0.1430   0.0211    0.871   0.43    0.08  ADDR_FREE
  0.019   0.0284   0.0012    0.961   0.43    0.47  HTML_SHOUTING7
  0.016   0.0245   0.0000    1.000   0.43    1.79  SENT_IN_COMPLIANCE
 18.023  27.0363   0.4818    0.982   0.43    1.03  RCVD_IN_NJABL_PROXY
  0.024   0.0344   0.0035    0.909   0.43    1.36  SEDUCTION
  1.014   1.4532   0.1592    0.901   0.43    0.00  HTML_NONELEMENT_10_20
  0.770   1.0946   0.1369    0.889   0.43    0.59  HOT_NASTY
  0.018   0.0269   0.0012    0.959   0.42    1.78  BUY_DIRECT
  0.031   0.0435   0.0062    0.876   0.42    0.64  JOIN_MILLIONS
 12.771  19.0917   0.4687    0.976   0.42    1.70  MSGID_FROM_MTA_ID
  0.186   0.2627   0.0369    0.877   0.42    0.38  SEE_FOR_YOURSELF
  0.025   0.0356   0.0046    0.885   0.42    0.60  WHILE_YOU_SLEEP
  0.081   0.1140   0.0181    0.863   0.42    0.00  MSGID_NO_HOST
  1.148   1.6460   0.1780    0.902   0.42    0.11  MIME_BOUND_NEXTPART
  0.081   0.1134   0.0181    0.863   0.42    0.00  BLANK_LINES_80_90
  2.982   4.3467   0.3249    0.930   0.42    0.29  HTML_10_20
  1.218   1.7467   0.1880    0.903   0.42    0.08  NORMAL_HTTP_TO_IP
  2.855   4.1562   0.3211    0.928   0.42    1.19  PRIORITY_NO_NAME
  0.030   0.0421   0.0062    0.872   0.42    1.76  NIGERIAN_SUBJECT2
  0.033   0.0462   0.0073    0.864   0.42    0.02  HTML_SHOUTING9
  0.014   0.0213   0.0000    1.000   0.42    1.39  PREST_NON_ACCREDITED
  0.014   0.0209   0.0000    1.000   0.42    1.36  REMOVE_POSTAL
  0.025   0.0348   0.0050    0.874   0.42    1.77  EXCUSE_4
  0.015   0.0221   0.0004    0.983   0.42    0.67  HARDCORE_PORN
  0.014   0.0205   0.0000    1.000   0.42    1.79  RESISTANCE_IS_FUTILE
  0.023   0.0326   0.0042    0.885   0.42    0.36  LIVE_PORN
  0.015   0.0225   0.0008    0.967   0.42    0.31  FROM_NONSENDING_DOMAIN
  0.013   0.0201   0.0000    1.000   0.41    0.90  RCVD_BONUS_SPC_DATE
  0.245   0.3459   0.0492    0.875   0.41    0.03  SUB_FREE_OFFER
  0.680   0.9617   0.1323    0.879   0.41    1.12  SUBJ_HAS_UNIQ_ID
  0.070   0.0974   0.0173    0.849   0.41    0.00  HTML_WIN_OPEN
  0.013   0.0196   0.0000    1.000   0.41    0.76  MICRO_CAP_WARNING
  0.016   0.0239   0.0019    0.926   0.41    0.96  HIDDEN_CHARGES
  0.023   0.0320   0.0046    0.874   0.41    0.33  URI_IS_POUND
  0.013   0.0190   0.0000    1.000   0.41    0.91  FAKE_HELO_EUDORAMAIL
  0.013   0.0198   0.0004    0.981   0.41    0.35  MAIL_IN_ORDER_FORM
  6.468   9.5594   0.4506    0.955   0.41    0.50  HTML_20_30
  0.112   0.1567   0.0261    0.857   0.41    1.11  ITS_LEGAL
  0.012   0.0188   0.0000    1.000   0.41    1.08  YAHOO_RD_REDIR
  0.036   0.0496   0.0096    0.838   0.41    0.02  FREE_PORN
  0.035   0.0478   0.0092    0.838   0.41    1.69  SUBJ_AS_SEEN
  0.012   0.0180   0.0000    1.000   0.41    0.18  DRUG_ED_COMBO
  5.067   7.4604   0.4087    0.948   0.41    0.20  HTML_TEXT_AFTER_HTML
  0.035   0.0482   0.0096    0.834   0.41    0.00  LOW_PAYMENT
  0.085   0.1171   0.0215    0.845   0.41    0.00  EXCUSE_REMOVE
  0.011   0.0174   0.0000    1.000   0.41    0.19  HELO_DYNAMIC_NTL
 13.245  19.7835   0.5187    0.974   0.41    0.03  FORGED_RCVD_NET_HELO
  0.022   0.0310   0.0054    0.852   0.41    0.17  FREE_SAMPLE
  1.833   2.6400   0.2626    0.910   0.41    0.60  REMOVE_PAGE
  2.013   2.8913   0.3030    0.905   0.40    0.00  MIME_BASE64_NO_NAME
  0.012   0.0182   0.0008    0.959   0.40    0.77  AMATEUR_PORN
  0.011   0.0168   0.0000    1.000   0.40    0.95  RATWARE_HASH_DASH
  0.011   0.0166   0.0000    1.000   0.40    0.23  HELO_DYNAMIC_CHELLO_NO
  0.011   0.0166   0.0000    1.000   0.40    0.44  YOU_CAN_SEARCH
  0.055   0.0743   0.0161    0.821   0.40    0.00  LOW_INTEREST
  0.018   0.0255   0.0038    0.869   0.40    0.00  ONE_TIME
  0.011   0.0164   0.0000    1.000   0.40    1.66  NO_MEDICAL
  1.711   2.4611   0.2518    0.907   0.40    0.00  HTML_IMAGE_RATIO_06
  0.016   0.0231   0.0031    0.883   0.40    1.27  BEEN_TURNED_DOWN
  0.017   0.0245   0.0038    0.864   0.40    1.65  FAKE_HELO_LYCOS
  0.191   0.2661   0.0446    0.856   0.40    1.00  SPF_HELO_SOFTFAIL
  0.010   0.0154   0.0000    1.000   0.40    1.67  HTTP_CTRL_CHARS_HOST
  0.015   0.0213   0.0031    0.874   0.40    0.12  TO_NO_USER
  0.105   0.1452   0.0265    0.846   0.40    0.93  RCVD_IN_NJABL_RELAY
  0.009   0.0142   0.0000    1.000   0.40    0.00  NIGERIAN_BODY_GOVT_3
  0.203   0.2825   0.0484    0.854   0.40    0.80  DEAR_SOMETHING
  0.012   0.0174   0.0015    0.919   0.40    1.09  BANKRUPTCY
  0.012   0.0170   0.0015    0.917   0.39    0.41  FORGED_MUA_THEBAT_CS
  0.009   0.0000   0.0269    0.000   0.39   -0.10  RCVD_IN_BSP_OTHER
  0.037   0.0504   0.0123    0.804   0.39    0.99  EXTRA_CASH
  0.022   0.0292   0.0065    0.817   0.39    1.68  HEADER_COUNT_CTYPE
  0.009   0.0132   0.0000    1.000   0.39    0.00  RATWARE_JPFREE
  0.012   0.0176   0.0023    0.884   0.39    1.69  BILL_1618
  0.420   0.5875   0.0927    0.864   0.39    0.02  NO_RDNS_DOTCOM_HELO
  0.010   0.0140   0.0008    0.948   0.39    0.46  PORN_16
  0.010   0.0146   0.0012    0.927   0.39    0.84  URIBL_PH_SURBL
  0.008   0.0124   0.0000    1.000   0.39    0.00  HELO_DYNAMIC_TELIA
  1.765   2.5189   0.2976    0.894   0.39    0.01  HTML_WEB_BUGS
 15.971  23.7864   0.7590    0.969   0.39    1.53  RCVD_NUMERIC_HELO
  0.073   0.0986   0.0223    0.816   0.39    0.45  RICH
  0.008   0.0122   0.0000    1.000   0.39    0.00  FAKE_HELO_EMAIL_COM
  0.041   0.0549   0.0142    0.794   0.39    0.00  BAYES_75
  0.032   0.0427   0.0112    0.793   0.39    0.00  INVALID_DATE_TZ_ABSURD
  0.617   0.8589   0.1469    0.854   0.39    0.00  ORDER_NOW
  0.330   0.4593   0.0781    0.855   0.38    0.65  HTTP_EXCESSIVE_ESCAPES
  0.007   0.0109   0.0000    1.000   0.38    0.00  NONEXISTENT_CHARSET
  0.296   0.4101   0.0731    0.849   0.38    0.04  REMOVE_FROM_LIST
  0.079   0.1079   0.0242    0.817   0.38    0.95  RECEIVE_OFFER
  0.008   0.0122   0.0008    0.941   0.38    0.00  PAY_SITE
  1.027   1.4484   0.2076    0.875   0.38    0.09  X_PRIORITY_HIGH
  0.007   0.0103   0.0000    1.000   0.38    0.00  CABLE_CONVERTER
  0.007   0.0103   0.0000    1.000   0.38    0.00  FORGED_GW05_RCVD
  7.441  10.9722   0.5683    0.951   0.38    0.19  HTML_90_100
  0.658   0.9182   0.1507    0.859   0.38    0.00  MIME_QP_EXCESSIVE
  0.007   0.0099   0.0000    1.000   0.38    0.00  JAPANESE_UCE_SUBJECT
  0.460   0.6377   0.1130    0.849   0.38    0.01  HTML_FONT_FACE_BAD
  0.007   0.0101   0.0004    0.963   0.38    0.00  FREE_GRANT
  0.007   0.0109   0.0008    0.934   0.38    0.00  NO_CATCH
  0.006   0.0095   0.0000    1.000   0.38    0.00  FORGED_AOL_RCVD
  0.009   0.0128   0.0019    0.870   0.38    0.00  MULTI_REMOVAL_1WORD
  5.828   8.5584   0.5144    0.943   0.38    0.00  MISSING_MIMEOLE
  0.009   0.0122   0.0015    0.888   0.38    0.00  EARNINGS
  0.006   0.0093   0.0000    1.000   0.38    0.00  INVALUABLE_MARKETING
  1.360   1.9253   0.2599    0.881   0.38    0.00  SAVE_MONEY
  0.020   0.0257   0.0077    0.770   0.38    0.81  CELL_PHONE_IMPROVE
  0.055   0.0729   0.0204    0.782   0.38    0.26  BEST_PORN
  0.006   0.0091   0.0000    1.000   0.38    0.00  JODY
  0.006   0.0091   0.0000    1.000   0.38    0.00  COPY_ACCURATELY
  0.031   0.0401   0.0123    0.765   0.38    0.00  ALL_CAPS_GUAR
  0.009   0.0124   0.0019    0.866   0.38    0.00  FAKE_HELO_YAHOO_CA
  0.018   0.0235   0.0069    0.773   0.38    0.50  SUBJ_2_CREDIT
  0.722   1.0051   0.1723    0.854   0.38    0.00  CLICK_BELOW_CAPS
  1.783   2.5241   0.3414    0.881   0.38    0.04  HTML_TITLE_EMPTY
  0.006   0.0089   0.0000    1.000   0.38    0.00  ORDER_REPORT
  0.006   0.0089   0.0000    1.000   0.38    0.00  FORGED_MX_HOTMAIL
  0.006   0.0089   0.0000    1.000   0.38    0.00  TO_RECIP_MARKER
  0.013   0.0168   0.0042    0.799   0.38    1.18  FREE_MEMBERSHIP
  1.169   1.6493   0.2353    0.875   0.38    0.00  HTML_IMAGE_RATIO_08
  0.006   0.0093   0.0004    0.960   0.38    0.00  OUR_AFFILIATE_PARTNERS
  0.006   0.0087   0.0000    1.000   0.37    0.00  USERNAME_IN_SUBJECT
  0.012   0.0166   0.0042    0.797   0.37    0.86  EARN_PER_WEEK
  0.007   0.0095   0.0008    0.925   0.37    0.00  NONSECURED_CREDIT
  0.006   0.0085   0.0000    1.000   0.37    0.00  PORN_URL_PANT
  0.006   0.0085   0.0000    1.000   0.37    0.00  FORGED_MUA_APPLEMAIL
  0.012   0.0160   0.0042    0.791   0.37    1.57  PORN_CELEBRITY
  2.089   2.9773   0.3603    0.892   0.37    0.00  MSGID_FROM_MTA_HEADER
  0.041   0.0541   0.0165    0.766   0.37    0.00  LINK_TO_NO_SCHEME
  4.914   7.1971   0.4714    0.939   0.37    0.15  HTML_TEXT_AFTER_BODY
  0.012   0.0156   0.0042    0.787   0.37    0.00  BARELY_LEGAL
  0.304   0.4156   0.0854    0.830   0.37    0.00  SAVE_UP_TO
  0.008   0.0117   0.0023    0.835   0.37    0.00  LONG_DISTANCE
 14.451  21.3959   0.9347    0.958   0.37    0.02  RCVD_BY_IP
  0.005   0.0073   0.0000    1.000   0.37    0.00  HELO_DYNAMIC_VIRTUA
  0.005   0.0073   0.0000    1.000   0.37    0.00  MDAEMON_2_7_4
  0.005   0.0071   0.0000    1.000   0.37    0.00  FORGED_JUNO_FROM
  0.075   0.0998   0.0261    0.792   0.37    0.00  ENTITY_DEC_SPACE
  0.004   0.0065   0.0000    1.000   0.37    0.00  NO_GIMMICK
  0.096   0.1294   0.0308    0.808   0.37    0.00  MIME_BASE64_LATIN
 56.104  83.9836   1.8417    0.979   0.37    1.49  RAZOR2_CF_RANGE_51_100
  0.007   0.0101   0.0023    0.814   0.37    0.00  BILL_SECTION
  0.005   0.0077   0.0008    0.909   0.37    0.00  LESBIAN
  0.004   0.0063   0.0000    1.000   0.37    0.00  MSGID_3_DOLLARS
  0.004   0.0063   0.0000    1.000   0.37    0.00  RATWARE_VC_IPA
  0.344   0.4733   0.0911    0.839   0.37    0.22  EXTRA_MPART_TYPE
  5.505   8.0458   0.5591    0.935   0.37    0.07  DNS_FROM_AHBL_RHSBL
 41.957  62.6268   1.7275    0.973   0.36    1.16  MIME_HTML_ONLY
  0.009   0.0121   0.0035    0.777   0.36    0.00  APPLY_ONLINE
  1.715   2.4190   0.3441    0.875   0.36    0.23  INVALID_DATE
  0.004   0.0063   0.0004    0.943   0.36    0.00  CANNOT_BE_SPAM
  0.006   0.0085   0.0015    0.847   0.36    0.00  SERIOUS_ONLY
 18.494  27.4278   1.1070    0.961   0.36    0.01  MIME_HTML_NO_CHARSET
  0.004   0.0053   0.0000    1.000   0.36    0.00  BTAMAIL_URL
  0.004   0.0053   0.0000    1.000   0.36    0.00  NIGERIAN_SCAM_VIRTUE
  0.014   0.0176   0.0065    0.729   0.36    0.00  ACCEPT_CREDIT_CARDS
  0.006   0.0079   0.0015    0.837   0.36    0.00  FREE_PASSWORD
  0.013   0.0160   0.0058    0.735   0.36    1.50  NO_DISAPPOINTMENT
  0.005   0.0073   0.0012    0.864   0.36    0.00  NIGERIAN_SUBJECT1
 12.366  18.2335   0.9466    0.951   0.36    0.23  HTML_FONT_BIG
  0.200   0.2695   0.0650    0.806   0.36    0.00  HTML_EVENT_UNSAFE
  0.112   0.1495   0.0392    0.792   0.36    1.49  FROM_STARTS_WITH_NUMS
 55.815  83.4460   2.0359    0.976   0.36    0.15  RAZOR2_CHECK
  0.004   0.0053   0.0004    0.933   0.36    0.00  MEGA_SITE
  0.069   0.0905   0.0261    0.776   0.36    0.05  DO_IT_TODAY
  0.003   0.0047   0.0000    1.000   0.36    0.00  TO_TXT
  0.412   0.5630   0.1184    0.826   0.36    0.41  US_DOLLARS_3
  0.004   0.0051   0.0004    0.930   0.36    0.00  GET_STARTED_NOW
  0.003   0.0049   0.0004    0.928   0.36    0.00  X_PRI_MISMATCH_HI
  0.026   0.0322   0.0127    0.717   0.36    0.00  HTML_SHOUTING6
  0.008   0.0109   0.0038    0.739   0.36    0.00  HTML_ALL_CAPS
  0.003   0.0041   0.0000    1.000   0.36    0.00  NIGERIAN_SUBJECT6
  0.003   0.0041   0.0000    1.000   0.36    0.00  FAKE_HELO_MAILCITY
  0.006   0.0075   0.0019    0.796   0.36    0.00  SEX_FEST
  0.004   0.0061   0.0012    0.842   0.36    0.00  LYING_EYES
  0.010   0.0122   0.0046    0.726   0.36    0.69  TARGETED
  0.003   0.0040   0.0000    1.000   0.36    0.00  RECEIVED_IDENT_SQUID
  0.003   0.0043   0.0004    0.919   0.36    0.00  YAHOO_SRD_REDIR
  0.002   0.0038   0.0000    1.000   0.36    0.00  INTL_DRIVERS_LICENSE
  0.002   0.0038   0.0000    1.000   0.36    0.00  X_PMFLAGS_PRESENT
  0.002   0.0036   0.0000    1.000   0.35    0.00  MSGID_THREESIXSIX
  0.014   0.0174   0.0077    0.693   0.35    1.48  CELL_PHONE_FREE
  0.010   0.0126   0.0054    0.701   0.35    0.45  INITIAL_INVEST
  0.301   0.4099   0.0888    0.822   0.35    0.00  ENTITY_DEC_OTHER
  0.002   0.0034   0.0000    1.000   0.35    0.00  SAFEGUARD_NOTICE
  0.011   0.0132   0.0058    0.697   0.35    1.50  START_NOW_CAPS
  1.905   2.6841   0.3880    0.874   0.35    0.00  HTML_NONELEMENT_00_10
  0.277   0.3746   0.0880    0.810   0.35    0.02  MISSING_DATE
  0.221   0.2975   0.0727    0.804   0.35    0.00  SUBJ_FREE_CAP
  0.002   0.0036   0.0004    0.902   0.35    0.00  NOT_ML_MARKETING
  0.002   0.0028   0.0000    1.000   0.35    0.00  LOTS_OF_CC_LINES
  0.002   0.0028   0.0000    1.000   0.35    0.00  USE_IDENTITY
  0.009   0.0113   0.0050    0.693   0.35    0.00  FIND_ANYTHING
  0.002   0.0026   0.0000    1.000   0.35    0.00  BZ_TLD
  0.017   0.0209   0.0100    0.677   0.35    0.42  MILLION_EMAIL
  0.269   0.3615   0.0877    0.805   0.35    1.08  DATE_IN_PAST_96_XX
  0.003   0.0036   0.0008    0.822   0.35    0.00  INCOME
  0.002   0.0024   0.0000    1.000   0.35    0.00  OUR_STRICT_ANTI
  0.002   0.0024   0.0000    1.000   0.35    0.00  STOP_SNORING
  0.002   0.0034   0.0008    0.814   0.35    0.00  THIS_IS_AN_AD
  0.002   0.0026   0.0004    0.870   0.35    0.00  FORGED_MUA_MSN
  0.001   0.0020   0.0000    1.000   0.35    0.00  WALAA
  0.710   0.9723   0.1999    0.829   0.35    0.02  HTML_IMAGE_RATIO_12
  0.001   0.0018   0.0000    1.000   0.35    0.00  TO_INVESTORS
  0.001   0.0018   0.0000    1.000   0.35    0.00  READ_TO_END
  0.001   0.0018   0.0000    1.000   0.35    0.00  RATWARE_SCREWUP_1
  0.001   0.0018   0.0000    1.000   0.35    0.00  FAKE_HELO_CARAMAIL
  0.006   0.0073   0.0035    0.679   0.35    0.00  HTML_SHOUTING8
  0.002   0.0022   0.0004    0.850   0.35    0.00  FORGED_YAHOO_RCVD_SMTP
  0.001   0.0016   0.0000    1.000   0.35    0.00  BTAMAIL_HEADER
  0.002   0.0030   0.0012    0.720   0.34    0.00  SUBJ_DOUBLE_YOUR
  5.323   7.6807   0.7340    0.913   0.34    0.09  HTML_40_50
  0.001   0.0014   0.0000    1.000   0.34    0.00  NOT_INTENDED
  0.001   0.0014   0.0000    1.000   0.34    0.00  MORTGAGE_LINKS
  0.001   0.0014   0.0000    1.000   0.34    0.00  X_ENC_PRESENT
  0.001   0.0014   0.0000    1.000   0.34    0.00  RATWARE_EVAMAIL
  0.008   0.0097   0.0054    0.643   0.34    0.00  UP_TO_OR_MORES
  0.005   0.0059   0.0031    0.658   0.34    0.00  NO_INVENTORY
  0.528   0.7151   0.1649    0.813   0.34    0.03  LOTS_OF_STUFF
  0.001   0.0012   0.0000    1.000   0.34    0.00  APPLY_FREE
  0.001   0.0012   0.0000    1.000   0.34    0.00  FRIEND_PUBLIC
  0.001   0.0012   0.0000    1.000   0.34    0.00  HIDDEN_ASSETS
  0.001   0.0012   0.0000    1.000   0.34    0.00  HELO_DYNAMIC_TDS
  0.001   0.0012   0.0000    1.000   0.34    0.00  RECEIVED_CACHEFLOW
 52.616  75.7199   7.6495    0.908   0.34    0.00  HTML_MESSAGE
  0.001   0.0016   0.0004    0.804   0.34    0.00  RATWARE_IMKTG
  2.021   2.8473   0.4118    0.874   0.34    1.39  UNDISC_RECIPS
  0.001   0.0010   0.0000    1.000   0.34    0.00  CHANGE_TERMS
  0.001   0.0010   0.0000    1.000   0.34    0.00  BUY_JUDGEMENTS
  0.001   0.0010   0.0000    1.000   0.34    0.00  WEALTH
  0.001   0.0010   0.0000    1.000   0.34    0.00  FURTHER_TRANSMISSIONS
  0.002   0.0028   0.0015    0.643   0.34    0.00  NO_INVESTMENT
  0.001   0.0018   0.0008    0.698   0.34    0.00  FREE_INVESTMENT
  0.001   0.0008   0.0000    1.000   0.34    0.00  MORTGAGE_WAITING
  0.001   0.0008   0.0000    1.000   0.34    0.00  MSGID_4NUMS_DOLLAR
  0.001   0.0008   0.0000    1.000   0.34    0.00  RATWARE_OE_PI
  0.001   0.0008   0.0000    1.000   0.34    0.00  MSGID_SPAM_1
  0.001   0.0008   0.0000    1.000   0.34    0.00  CREDITORS_CALLING
  0.165   0.2165   0.0642    0.771   0.34    0.00  SAVINGS
  0.106   0.1397   0.0419    0.769   0.34    0.77  DEAR_FRIEND
  0.000   0.0006   0.0000    1.000   0.34    0.00  NO_SELLING
  0.000   0.0006   0.0000    1.000   0.34    0.00  FORGED_RCVD_FROM_NUM
  0.002   0.0024   0.0015    0.607   0.34    0.00  FREE_INSTALL
  0.000   0.0004   0.0000    1.000   0.34    0.00  FRIEND_AT_PUBLIC
  0.000   0.0004   0.0000    1.000   0.34    0.00  RATWARE_MMAILER
  0.000   0.0004   0.0000    1.000   0.34    0.00  RUSSIAN_UCE_SUBJECT
  0.000   0.0004   0.0000    1.000   0.34    0.00  RCVD_IN_NJABL_CGI
  0.686   0.9324   0.2057    0.819   0.34    0.00  MANY_EXCLAMATIONS
  5.726   8.2245   0.8620    0.905   0.34    0.10  HTML_50_60
  0.001   0.0008   0.0004    0.673   0.34    0.00  DIG_UP_INFO
  0.014   0.0166   0.0096    0.633   0.34    1.41  REPLY_TO_EMPTY
  0.000   0.0002   0.0000    1.000   0.34    0.00  MSGID_SPAM_6LETTER
  0.000   0.0002   0.0000    1.000   0.34    0.00  HTTP_ENTITIES_HOST
  0.000   0.0002   0.0000    1.000   0.34    0.00  SUBJ_FREE_INSTANT
  0.000   0.0002   0.0000    1.000   0.34    0.00  RATWARE_EMPTY_HELO
  0.000   0.0002   0.0000    1.000   0.34    0.00  MORTGAGE_NETWORK
  0.000   0.0002   0.0000    1.000   0.34    0.00  NEVER_ANOTHER
  0.000   0.0000   0.0000    0.500   0.34    0.00  
  0.000   0.0000   0.0000    0.500   0.34    0.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.34    2.50  HEAD_LONG
  0.000   0.0000   0.0000    0.500   0.34    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.34    0.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.34    0.00  NO_DNS_FOR_FROM
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.34    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.34    0.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.34    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_RSS
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_SORBS_BLOCK
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_DUL
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_RBL
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_NJABL_MULTI
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.34    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.34    0.00  VAR_REF_IN_RECEIVED
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.34    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.34    0.00  RCVD_IN_MAPS_NML
  0.000   0.0000   0.0000    0.500   0.34    0.00  X_MAIL_ID_PRESENT
  0.000   0.0004   0.0004    0.507   0.34    0.00  EXCUSE_22
  0.003   0.0028   0.0023    0.545   0.34    0.00  BUGGY_CGI
  0.009   0.0097   0.0065    0.597   0.34    0.00  AOL_USERS_LINK
  0.001   0.0012   0.0012    0.507   0.34    0.00  ONCE_IN_LIFETIME
  1.132   1.5403   0.3372    0.820   0.34    0.21  DATE_IN_PAST_06_12
  0.000   0.0002   0.0004    0.339   0.34    0.00  EXCUSE_21
  0.023   0.0273   0.0146    0.651   0.33    0.89  YOUR_INCOME
  0.002   0.0024   0.0023    0.507   0.33    0.00  NEW_CUSTOMER
  0.909   1.2264   0.2907    0.808   0.33    0.00  HTML_BACKHAIR_1
  0.001   0.0012   0.0015    0.435   0.33    0.00  DRUG_ED_HERBAL
  0.000   0.0002   0.0008    0.204   0.33    0.00  SUBJ_NOW_ONLY
  0.250   0.3315   0.0900    0.787   0.33    0.25  RISK_FREE
  0.334   0.4474   0.1142    0.797   0.33    0.00  LIMITED_TIME_ONLY
  0.105   0.1361   0.0438    0.756   0.33    0.75  ADDR_NUMS_AT_BIGSITE
  0.002   0.0018   0.0023    0.435   0.33    0.00  IDENT_NOBODY
  4.380   6.3210   0.6017    0.913   0.33    0.00  HTML_BADTAG_00_10
  0.086   0.1098   0.0392    0.737   0.33    0.00  COMPLETELY_FREE
  0.046   0.0563   0.0254    0.689   0.33    0.00  ML_MARKETING
  4.077   5.8755   0.5771    0.911   0.33    0.06  HTML_30_40
  0.032   0.0383   0.0200    0.657   0.33    0.00  FREE_ACCESS
  0.195   0.2570   0.0757    0.772   0.33    0.93  UPPERCASE_50_75
  0.002   0.0022   0.0031    0.414   0.33    0.00  FROM_HAS_MIXED_NUMS2
  0.008   0.0089   0.0073    0.549   0.33    0.00  MIME_BOUND_DIGITS_7
  6.848   9.6957   1.3053    0.881   0.33    0.00  HTML_70_80
  8.139  11.4171   1.7598    0.866   0.33    0.00  HTML_80_90
  0.101   0.1306   0.0442    0.747   0.32    0.82  RCVD_IN_SORBS_ZOMBIE
  0.030   0.0348   0.0200    0.635   0.32    0.00  EXCUSE_12
  0.004   0.0040   0.0050    0.441   0.32    0.00  MIME_BOUND_MA
  0.333   0.4403   0.1238    0.781   0.32    0.56  NO_OBLIGATION
 21.889  26.9543  12.0292    0.691   0.32    0.37  DNS_FROM_RFC_ABUSE
  3.587   5.1104   0.6213    0.892   0.32    0.00  MISSING_OUTLOOK_NAME
  0.021   0.0237   0.0161    0.595   0.32    0.00  CONGRATULATIONS
  0.611   0.8175   0.2080    0.797   0.32    0.36  SUBJ_ALL_CAPS
  0.013   0.0142   0.0119    0.544   0.32    1.20  NO_QS_ASKED
  0.251   0.3305   0.0961    0.775   0.32    0.05  FROM_WEBMAIL_END_NUMS6
  0.041   0.0490   0.0254    0.659   0.32    1.29  SUBJ_YOUR_OWN
  0.006   0.0049   0.0069    0.416   0.31    0.00  BANG_BOSS
  2.750   3.8678   0.5740    0.871   0.31    0.23  HTML_TAG_EXIST_TBODY
  5.170   7.2968   1.0308    0.876   0.31    0.03  HTML_60_70
  0.002   0.0002   0.0046    0.041   0.31    0.00  MIME_BOUND_HEX_24
  0.611   0.8054   0.2315    0.777   0.31    0.86  PLING_QUERY
  4.307   6.0495   0.9143    0.869   0.30    0.00  MIME_QP_LONG_LINE
  0.136   0.1697   0.0696    0.709   0.30    0.00  EXCUSE_15
  5.522   7.5691   1.5387    0.831   0.30    0.00  HTML_LINK_CLICK_HERE
  0.111   0.1377   0.0577    0.705   0.30    0.00  ALL_CAP_FOR_ADULTS
  0.003   0.0008   0.0062    0.114   0.30    0.00  WE_HATE_SPAM2
 18.744  13.3440  29.2532    0.313   0.30    0.05  FORGED_RCVD_HELO
  0.835   1.0865   0.3449    0.759   0.29    1.20  DATE_IN_FUTURE_06_12
  0.193   0.2446   0.0927    0.725   0.29    0.80  HTML_FONT_FACE_CAPS
  5.798   7.5827   2.3231    0.765   0.29    0.00  LINES_OF_YELLING
  0.863   1.1219   0.3583    0.758   0.29    0.00  HTTP_WITH_EMAIL_IN_URL
  6.616   8.1143   3.7000    0.687   0.29    0.00  CLICK_BELOW
  0.095   0.1128   0.0611    0.649   0.28    0.03  OPTING_OUT_CAPS
  1.513   2.0367   0.4941    0.805   0.28    0.00  DATE_IN_PAST_03_06
  0.136   0.1616   0.0854    0.654   0.27    0.00  WHILE_SUPPLIES
  1.932   2.5820   0.6682    0.794   0.27    0.41  SPF_HELO_FAIL
  0.052   0.0569   0.0419    0.576   0.27    1.11  FULL_REFUND
  0.013   0.0109   0.0173    0.386   0.27    0.02  DIRECT_EMAIL
  0.060   0.0672   0.0458    0.595   0.27    0.00  EXCUSE_11
  0.205   0.2489   0.1184    0.678   0.27    0.00  EARN_MONEY
  0.450   0.5632   0.2307    0.709   0.26    0.00  HTML_IMAGE_RATIO_10
  0.042   0.0454   0.0365    0.554   0.26    0.00  HTML_TITLE_EXTRA
  0.053   0.0579   0.0446    0.565   0.26    0.27  YOU_WON
  0.074   0.0846   0.0542    0.609   0.26    0.36  EXCUSE_19
  0.219   0.2621   0.1338    0.662   0.26    0.15  EXCUSE_7
  0.010   0.0063   0.0165    0.277   0.26    0.20  FROM_AND_TO_SAME
  2.368   3.0567   1.0277    0.748   0.26    0.00  URI_REDIRECTOR
  0.435   0.5379   0.2342    0.697   0.25    0.00  FREE_TRIAL
  0.017   0.0140   0.0227    0.382   0.25    0.00  X_ESMTP
  0.453   0.5604   0.2434    0.697   0.25    0.00  SB_NEW_BULK
  0.630   0.7732   0.3510    0.688   0.25    0.00  HTML_JAVASCRIPT
  1.633   2.0946   0.7340    0.741   0.25    0.21  UPPERCASE_25_50
  7.047   5.7903   9.4935    0.379   0.25    0.18  NO_REAL_NAME
  0.538   0.6493   0.3199    0.670   0.25    0.00  HTML_EVENT
  0.335   0.4077   0.1926    0.679   0.25    0.00  NO_COST
  3.729   3.7605   3.6665    0.506   0.24    0.52  FROM_ENDS_IN_NUMS
  1.453   1.8014   0.7740    0.699   0.23    0.00  LINES_OF_YELLING_2
  0.613   0.7343   0.3760    0.661   0.22    0.00  SB_NSP_VOLUME_SPIKE
  0.085   0.0887   0.0784    0.531   0.22    0.00  WORK_AT_HOME
  0.333   0.3870   0.2272    0.630   0.22    0.51  WEIRD_PORT
  0.098   0.1023   0.0888    0.535   0.22    0.00  CASHCASHCASH
  0.048   0.0437   0.0577    0.431   0.21    0.00  NO_PURCHASE
  0.203   0.2197   0.1711    0.562   0.21    0.00  HTML_IMAGE_RATIO_14
  0.504   0.5772   0.3603    0.616   0.20    0.43  PLING_PLING
  0.221   0.2367   0.1907    0.554   0.19    0.10  RAZOR2_CF_RANGE_11_50
  0.447   0.4935   0.3560    0.581   0.19    0.00  LINES_OF_YELLING_3
  1.215   1.3473   0.9582    0.584   0.19    0.00  MAILTO_WITH_SUBJ
  0.596   0.6867   0.4183    0.621   0.19    0.00  US_DOLLARS_2
  1.231   1.3666   0.9670    0.586   0.19    0.00  SPF_FAIL
  0.012   0.0036   0.0273    0.115   0.19    0.00  MIME_BOUND_DASH_DIGIT
  0.444   0.4842   0.3660    0.569   0.18    0.00  DATE_IN_PAST_12_24
  0.613   0.6902   0.4641    0.598   0.17    0.84  SPF_SOFTFAIL
  0.559   0.6171   0.4456    0.581   0.17    0.30  FROM_HAS_MIXED_NUMS
  0.464   0.4955   0.4033    0.551   0.17    0.00  MISSING_HEADERS
  0.026   0.0136   0.0496    0.216   0.15    0.00  JAVASCRIPT_URI
  0.027   0.0132   0.0527    0.201   0.14    0.00  NO_EXPERIENCE
  0.166   0.1458   0.2065    0.414   0.13    0.49  OPTING_OUT
  0.330   0.3086   0.3710    0.454   0.12    0.00  FOR_FREE
  0.189   0.1547   0.2549    0.378   0.11    0.30  DATE_IN_PAST_24_48
  0.047   0.0253   0.0904    0.219   0.10    0.00  MIME_QP_DEFICIENT
  0.636   0.5529   0.7963    0.410   0.10    0.47  TO_ADDRESS_EQ_REAL
  0.243   0.1847   0.3560    0.342   0.09    0.00  BANG_MONEY
  0.613   0.5036   0.8251    0.379   0.09    0.00  EXCUSE_1
  1.120   0.6950   1.9467    0.263   0.08    0.00  MAILTO_TO_SPAM_ADDR
  0.171   0.1233   0.2626    0.319   0.08    0.36  FROM_HAS_ULINE_NUMS
  0.077   0.0399   0.1503    0.210   0.07    0.26  DATE_IN_PAST_48_96
  0.302   0.2211   0.4587    0.325   0.05    0.00  NO_FEE
  0.186   0.0974   0.3595    0.213   0.02    0.00  BAYES_50
  0.073   0.0203   0.1753    0.104   0.01    0.00  MIME_QP_NO_CHARSET
  0.219   0.1187   0.4149    0.223   0.00    0.00  TO_EMPTY
  0.038   0.0012   0.1107    0.011   0.00    0.00  MIME_BOUND_DIGITS_4

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre4-cvs)

-rw-r--r--  1 stern stern  6002 Jun 29 10:02 10_misc.cf
-rw-r--r--  1 stern stern  1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--  1 stern stern  9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--  1 stern stern  1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--  1 stern stern 11769 Aug  5 00:48 20_dnsbl_tests.cf
-rw-r--r--  1 stern stern 17307 Jul 26 09:52 20_drugs.cf
-rw-r--r--  1 stern stern 11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--  1 stern stern 36642 Aug  3 14:04 20_head_tests.cf
-rw-r--r--  1 stern stern 17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--  1 stern stern 11818 Aug  3 14:04 20_meta_tests.cf
-rw-r--r--  1 stern stern 30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--  1 stern stern  5864 Jun 29 10:02 20_porn.cf
-rw-r--r--  1 stern stern 15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--  1 stern stern  5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--  1 stern stern  2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--  1 stern stern  9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--  1 stern stern  2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--  1 stern stern  2301 Jun 29 10:02 25_spf.cf
-rw-r--r--  1 stern stern  2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--  1 stern stern 66596 Jul 26 09:52 30_text_de.cf
-rw-r--r--  1 stern stern 54889 Aug  5 00:48 30_text_fr.cf
-rw-r--r--  1 stern stern 73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--  1 stern stern 47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--  1 stern stern 33487 Aug  6 16:25 50_scores.cf
-rw-r--r--  1 stern stern  6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--  1 stern stern 47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--  1 stern stern 12926 Jul 26 09:52 70_testing.cf
-rw-r--r--  1 stern stern   342 Jun 29 10:02 local.cf
-rw-r--r--  1 stern stern  3696 Jun 29 10:02 regression_tests.cf
