STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam: 158358  68.13%  (98.78% of non-spam corpus)
# Correctly spam:      66042  28.42%  (91.59% of spam corpus)
# False positives:      1956  0.84%  (1.22% of nonspam,  38544 weighted)
# False negatives:      6063  2.61%  (8.41% of spam,   6460 weighted)
# Average score for spam:  18.3    nonspam: -10.4
# Average for false-pos:   8.8  false-neg: 1.1
# TOTAL:              232419  100.00%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold 5.5:
# Correctly non-spam: 158542  68.21%  (98.89% of non-spam corpus)
# Correctly spam:      65155  28.03%  (90.36% of spam corpus)
# False positives:      1772  0.76%  (1.11% of nonspam,  36372 weighted)
# False negatives:      6950  2.99%  (9.64% of spam,  11071 weighted)

# SUMMARY for threshold 6.0:
# Correctly non-spam: 158758  68.31%  (99.03% of non-spam corpus)
# Correctly spam:      64211  27.63%  (89.05% of spam corpus)
# False positives:      1556  0.67%  (0.97% of nonspam,  33567 weighted)
# False negatives:      7894  3.40%  (10.95% of spam,  16473 weighted)

# SUMMARY for threshold 6.5:
# Correctly non-spam: 158934  68.38%  (99.14% of non-spam corpus)
# Correctly spam:      63461  27.30%  (88.01% of spam corpus)
# False positives:      1380  0.59%  (0.86% of nonspam,  31093 weighted)
# False negatives:      8644  3.72%  (11.99% of spam,  21153 weighted)

# SUMMARY for threshold 7.0:
# Correctly non-spam: 159222  68.51%  (99.32% of non-spam corpus)
# Correctly spam:      62488  26.89%  (86.66% of spam corpus)
# False positives:      1092  0.47%  (0.68% of nonspam,  26799 weighted)
# False negatives:      9617  4.14%  (13.34% of spam,  27712 weighted)

# SUMMARY for threshold 8.0:
# Correctly non-spam: 159442  68.60%  (99.46% of non-spam corpus)
# Correctly spam:      60684  26.11%  (84.16% of spam corpus)
# False positives:       872  0.38%  (0.54% of nonspam,  23059 weighted)
# False negatives:     11421  4.91%  (15.84% of spam,  41250 weighted)

# SUMMARY for threshold 9.0:
# Correctly non-spam: 159757  68.74%  (99.65% of non-spam corpus)
# Correctly spam:      58258  25.07%  (80.80% of spam corpus)
# False positives:       557  0.24%  (0.35% of nonspam,  16950 weighted)
# False negatives:     13847  5.96%  (19.20% of spam,  61914 weighted)

# SUMMARY for threshold 10.0:
# Correctly non-spam: 159868  68.78%  (99.72% of non-spam corpus)
# Correctly spam:      55946  24.07%  (77.59% of spam corpus)
# False positives:       446  0.19%  (0.28% of nonspam,  14593 weighted)
# False negatives:     16159  6.95%  (22.41% of spam,  83922 weighted)

# SUMMARY for threshold 12.0:
# Correctly non-spam: 160034  68.86%  (99.83% of non-spam corpus)
# Correctly spam:      50914  21.91%  (70.61% of spam corpus)
# False positives:       280  0.12%  (0.17% of nonspam,  10450 weighted)
# False negatives:     21191  9.12%  (29.39% of spam, 139157 weighted)

# SUMMARY for threshold 15.0:
# Correctly non-spam: 160159  68.91%  (99.90% of non-spam corpus)
# Correctly spam:      42535  18.30%  (58.99% of spam corpus)
# False positives:       155  0.07%  (0.10% of nonspam,   6652 weighted)
# False negatives:     29570  12.72%  (41.01% of spam, 252541 weighted)


Test hit frequencies, for spam and nonspam corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM% NONSPAM%     S/O   SCORE  NAME
 232419    72105   160314    0.31    0.00  (all messages)
100.000   31.024   68.976    0.31    0.00  (all messages as %)
  3.674   11.841    0.000    1.00    3.48  MIME_ODD_CASE
  3.667   11.816    0.002    1.00    4.37  INVALID_DATE_TZ_ABSURD
  2.069    6.667    0.001    1.00    1.86  FROM_HAS_MIXED_NUMS2
  1.755    5.653    0.002    1.00    3.19  DATE_YEAR_ZERO_FIRST
  0.798    2.571    0.000    1.00    4.41  KOREAN_UCE_SUBJECT
  0.710    2.290    0.000    1.00    2.35  X_ENC_PRESENT
  0.668    2.154    0.000    1.00    4.58  X_PRECEDENCE_REF
  2.592    0.001    3.757    0.00   -4.11  USER_AGENT_MUTT
  0.472    1.520    0.000    1.00    4.06  COMPETE
  2.701    8.687    0.008    1.00    4.27  SUBJ_FULL_OF_8BITS
  0.413    1.331    0.000    1.00    0.69  MSGID_SPAMSIGN_1
  0.390    1.258    0.000    1.00    4.42  FREE_INVESTMENT
  0.333    1.072    0.000    1.00    2.02  TAKE_ACTION_NOW
  0.322    1.039    0.000    1.00    3.37  REFINANCE_YOUR_HOME
  0.321    1.036    0.000    1.00    4.51  EASY_TERMS
  0.311    1.003    0.000    1.00    3.55  REVERSE_AGING
  0.292    0.940    0.000    1.00    3.68  X_MAIL_ID_PRESENT
  0.284    0.915    0.000    1.00    2.54  X_SERV_HOST_PRESENT
  0.241    0.775    0.000    1.00    2.95  FORGED_EUDORAMAIL_RCVD
  4.776   15.343    0.023    1.00    4.24  SUBJ_HAS_SPACES
  0.229    0.738    0.000    1.00   -0.65  HIDDEN_ASSETS
  0.219    0.707    0.000    1.00    1.43  USERNAME_IN_SUBJECT
 22.581    0.064   32.709    0.00   -2.58  IN_REP_TO
  0.197    0.635    0.000    1.00    4.58  CBYI
  0.195    0.628    0.000    1.00   -0.20  WRINKLES
  0.192    0.619    0.000    1.00    2.39  X_X_PRESENT
  2.283    0.003    3.308    0.00    1.63  USER_AGENT_KMAIL
  0.185    0.595    0.000    1.00    3.25  NOT_MLM
  0.178    0.573    0.000    1.00    3.23  DIG_UP_INFO
  0.177    0.571    0.000    1.00    3.37  X_LIST_UNSUBSCRIBE
  0.330    0.000    0.478    0.00   -1.84  PGP_SIGNATURE_2
  0.387    1.245    0.001    1.00    1.56  FREE_PASSWORD
  0.141    0.455    0.000    1.00    3.12  HR_3113
  0.139    0.449    0.000    1.00    4.21  NONEXISTENT_CHARSET
  0.125    0.404    0.000    1.00    2.19  UCE_MAIL_ACT
  0.278    0.000    0.402    0.00   -2.66  SIGNATURE_LONG_DENSE
  0.120    0.387    0.000    1.00    4.48  COMPLAIN_TO
  0.336    1.083    0.001    1.00    4.12  FREE_GRANT
  0.500    1.607    0.001    1.00    3.00  FREE_CONSULTATION
  0.103    0.331    0.000    1.00    1.94  WE_HATE_SPAM
  0.101    0.325    0.000    1.00    4.17  MEGA_SITE
  1.005    3.230    0.004    1.00    1.65  EXCUSE_FUTURE
  0.217    0.000    0.315    0.00   -0.57  PATCH_UNIFIED_DIFF
  0.324    1.043    0.001    1.00    2.44  HTML_COMMENT_8BITS
  0.324    1.042    0.001    1.00    1.43  COPY_ACCURATELY
  0.097    0.312    0.000    1.00    2.59  NEW_DOMAIN_EXTENSIONS
  0.093    0.300    0.000    1.00    2.56  FAKED_IP_IN_RCVD
  0.093    0.298    0.000    1.00    1.56  GENTLE_FEROCITY
  0.092    0.295    0.000    1.00    2.49  PRODUCED_AND_SENT_OUT
  0.088    0.284    0.000    1.00    2.81  INCOME
  0.088    0.283    0.000    1.00    1.02  MARKUP_RAND
  0.086    0.277    0.000    1.00    3.50  FROM_BTAMAIL
  0.086    0.277    0.000    1.00    4.42  MIME_BOUND_OPTIN
  0.084    0.272    0.000    1.00    0.99  VJESTIKA
  0.441    1.419    0.001    1.00    2.49  FINANCIAL
  0.074    0.240    0.000    1.00    3.74  LOTS_OF_CC_LINES
  0.074    0.237    0.000    1.00    4.22  RATWARE_VC_IPA
  0.071    0.230    0.000    1.00    3.15  RATWARE_STORM
  0.071    0.230    0.000    1.00    2.03  X_STORMPOST_TO
  0.069    0.223    0.000    1.00    4.64  TO_RECIP_MARKER
  0.069    0.222    0.000    1.00    3.85  VIAGRA_COMBO
  0.067    0.215    0.000    1.00    4.12  PORN_MEMBERSHIP
  0.065    0.211    0.000    1.00    3.38  EXCUSE_5
  0.059    0.189    0.000    1.00    2.63  ADDRESSES_ON_CD
  0.055    0.176    0.000    1.00    3.82  HR_4176
  0.052    0.169    0.000    1.00    3.70  RATWARE_OE_PI
  0.052    0.166    0.000    1.00    2.78  NO_INVENTORY
  0.503    1.618    0.002    1.00    2.32  SENT_IN_COMPLIANCE
  1.020    3.276    0.005    1.00    0.43  CONSOLIDATE_DEBT
  0.106    0.000    0.154    0.00   -2.85  GENUINE_EBAY_RCVD
  0.105    0.000    0.153    0.00   -1.92  BUGZILLA_BUG
  0.046    0.148    0.000    1.00    2.91  FORGED_GW05_RCVD
  0.046    0.147    0.000    1.00   -0.34  CABLE_CONVERTER
  0.045    0.146    0.000    1.00    2.81  RATWARE_EVAMAIL
  0.045    0.144    0.000    1.00    3.93  PURE_PROFIT
  0.045    0.144    0.000    1.00    0.58  PORN_6
  0.042    0.135    0.000    1.00    2.59  RATWARE_SCREWUP_1
  0.792    2.545    0.004    1.00    4.15  REFINANCE
  0.040    0.130    0.000    1.00    1.41  SERIOUS_ONLY
  0.040    0.130    0.000    1.00    1.22  HARDCORE_PORN
  0.040    0.129    0.000    1.00    4.65  RATWARE_JIXING
  0.040    0.128    0.000    1.00    3.00  RATWARE_MMAILER
  0.221    0.711    0.001    1.00    4.25  EXCUSE_4
  0.347    1.116    0.001    1.00    3.49  BEEN_TURNED_DOWN
  0.456    1.466    0.002    1.00    2.65  SPAM_PHRASE_34_55
  0.214    0.689    0.001    1.00    0.86  WE_HONOR_ALL
  0.032    0.103    0.000    1.00    2.10  LONG_NUMERIC_HTTP_ADDR
  0.031    0.098    0.000    1.00    2.30  MIME_BOUND_HASHES
  0.028    0.092    0.000    1.00    3.40  MICRO_CAP_WARNING
  0.062    0.000    0.089    0.00   -0.16  USER_AGENT_IMP
  0.027    0.087    0.000    1.00    2.26  PENNIES_A_DAY
  0.027    0.086    0.000    1.00    2.72  RATWARE_PASCUAL
  0.025    0.079    0.000    1.00    2.04  ANOTHER_NET_AD
  0.024    0.078    0.000    1.00    0.22  S_1618
  0.024    0.078    0.000    1.00   -0.94  CREDITORS_CALLING
  0.024    0.076    0.000    1.00    2.57  MDAEMON_2_7_4
  0.023    0.075    0.000    1.00    1.52  PORN_PASSWORD
  2.353    7.545    0.017    1.00    4.48  HEADER_8BITS
  0.185    0.595    0.001    1.00    2.37  JODY
  0.022    0.069    0.000    1.00    1.91  RATWARE_CURMAIL
  0.022    0.069    0.000    1.00    2.14  SPAM_FORM_RETURN
  0.021    0.067    0.000    1.00    2.98  VAR_REF_IN_RECEIVED
  0.292    0.939    0.001    1.00    2.19  CLICK_TO_REMOVE_2
  0.019    0.060    0.000    1.00    1.72  RATWARE_EPAPER
  0.383    1.230    0.002    1.00    3.96  HGH
  0.017    0.055    0.000    1.00    0.93  WWW_CLIK4YOU_COM
  0.017    0.055    0.000    1.00    3.51  ONLINE_BIZ_OPS
  0.016    0.053    0.000    1.00    3.41  GREEN_EXCUSE_2
  0.016    0.053    0.000    1.00    0.72  RATWARE_XMAILER
  0.015    0.047    0.000    1.00    4.17  IN_ACCORDANCE_WITH_LAWS
  0.014    0.046    0.000    1.00    1.91  GREEN_EXCUSE_1
  0.014    0.046    0.000    1.00    1.33  EXCUSE_18
  0.014    0.044    0.000    1.00    3.21  EXCUSE_8
  0.013    0.043    0.000    1.00    4.67  UNNEEDED_HTML_ENCODING
  0.013    0.043    0.000    1.00    2.23  MIME_BOUND_MAIL_BOUND
  0.013    0.043    0.000    1.00    2.93  RATWARE_YAM
  0.029    0.000    0.042    0.00   -3.03  Q_FOR_SELLER
  0.526    1.689    0.003    1.00    3.62  FAKED_UNDISC_RECIPS
  0.012    0.040    0.000    1.00    3.10  FREE_LEADS
  0.012    0.039    0.000    1.00    2.05  RATWARE_POWERC
  0.153    0.492    0.001    1.00    1.80  RESISTANCE_IS_FUTILE
  0.012    0.037    0.000    1.00    2.31  FREEWEBCO_NET_URL
  0.011    0.036    0.000    1.00    2.22  MIME_BOUND_MIME_BOUND
  0.011    0.036    0.000    1.00    2.13  SPAM_FORM
  0.147    0.473    0.001    1.00    2.80  VIAGRA_ONLINE
  0.023    0.000    0.033    0.00   -2.45  PATCH_CONTEXT_DIFF
  2.446    7.837    0.022    1.00    1.71  CLICK_HERE_CAPS_LINK
  0.009    0.029    0.000    1.00    1.00  MARKUP_SSPL
  0.009    0.029    0.000    1.00    1.00  RATWARE_DIFFOND
  0.237    0.761    0.001    1.00    4.02  PARA_A_2_C_OF_1618
  0.009    0.028    0.000    1.00    1.00  BUY_JUDGEMENTS
  0.009    0.028    0.000    1.00    1.00  RATWARE_HSU
  0.008    0.026    0.000    1.00    1.00  INTL_EXEC_GUILD
  0.008    0.026    0.000    1.00    1.00  FREEWEBHOSTINGCENTRAL
  0.018    0.000    0.026    0.00    0.12  HABEAS_SWE
 15.532    0.076   22.484    0.00   -2.67  REFERENCES
  0.008    0.025    0.000    1.00    1.00  NO_GIMMICK
  0.016    0.000    0.024    0.00   -0.76  CRON_ENV
  0.007    0.022    0.000    1.00    1.00  RATWARE_SEEDNET
  0.006    0.021    0.000    1.00    1.00  MIME_BOUND_HEX14
  0.006    0.021    0.000    1.00    1.00  POPLAUNCH
  0.006    0.021    0.000    1.00    1.00  MIME_BOUND_SEP1
  0.006    0.019    0.000    1.00    1.00  MURKOWSKI_CRUFT
  0.006    0.019    0.000    1.00    1.00  RATWARE_CARETOP
  0.006    0.019    0.000    1.00    0.00  TO_INVESTORS
  0.006    0.018    0.000    1.00    1.00  RATWARE_CHARSET
  0.006    0.018    0.000    1.00    1.00  NATURAL_VIAGRA
  0.012    0.000    0.017    0.00   -1.30  MSN_GROUPS
  0.012    0.000    0.017    0.00   -2.50  SUBJECT_IS_IN_REVIEW
  0.005    0.017    0.000    1.00    1.00  WWW_AUTOREMOVE_COM
  0.005    0.017    0.000    1.00    1.00  NO_MEDICAL
  0.206    0.662    0.001    1.00    4.20  SUBJ_GUARANTEED
  0.120    0.386    0.001    1.00    0.44  PREST_NON_ACCREDITED
  0.010    0.000    0.014    0.00   -0.84  USER_AGENT_TONLINE
  0.004    0.014    0.000    1.00    1.00  PRIORITY_MAIL
  0.353    1.133    0.002    1.00    3.77  BILL_1618
  0.004    0.012    0.000    1.00    1.00  SPAM_FORM_INPUT
  0.004    0.012    0.000    1.00    1.00  NO_MIDDLEMAN
  0.003    0.011    0.000    1.00    1.00  RATWARE_LC_OUTLOOK
  0.003    0.011    0.000    1.00    1.00  NO_SELLING
  0.003    0.011    0.000    1.00    1.00  PORN_GALLERIES
  0.467    1.498    0.004    1.00    3.84  SECTION_301
  0.003    0.010    0.000    1.00    1.00  FREEMEGS_URL
  0.003    0.010    0.000    1.00    1.00  POST_IN_RCVD
  0.003    0.008    0.000    1.00    1.00  RATWARE_OPTIN
  0.003    0.008    0.000    1.00    1.00  DISCONTINUE
  0.003    0.008    0.000    1.00    1.00  RATWARE_EBIZ
  0.003    0.008    0.000    1.00    1.00  CYBER_FIRE_POWER
  0.003    0.008    0.000    1.00    1.00  RATWARE_MATCHMAKER
  0.003    0.008    0.000    1.00    1.00  INTERNET_TERROR_RANT
  0.003    0.008    0.000    1.00    4.25  SHORT_RECEIVED_LINE
  0.006    0.000    0.008    0.00   -1.00  MAILMAN_CONFIRM
  0.005    0.000    0.007    0.00  -10.00  EVITE
  0.102    0.329    0.001    1.00    2.47  APPLY_ONLINE
  0.002    0.007    0.000    1.00    1.00  EXCUSE_ES_01
  0.002    0.007    0.000    1.00    1.00  REMOVE_ES_01
  0.098    0.315    0.001    1.00    4.00  STOCK_ALERT
  0.002    0.006    0.000    1.00    1.00  RATWARE_V3161
  0.002    0.006    0.000    1.00    1.00  RATWARE_CBLAST
  0.002    0.006    0.000    1.00    1.00  FILTERED_BY_WORLDREMOVE
  0.002    0.006    0.000    1.00    3.10  CHARSET_FARAWAY_HEADERS
  0.526    1.685    0.005    1.00    2.47  LOW_PAYMENT
  0.001    0.004    0.000    1.00    1.00  OUTSTANDING_VALUE
  0.001    0.004    0.000    1.00    1.00  SPAM_FORM_ACTION
  0.671    2.148    0.007    1.00    0.67  FREE_PORN
  0.001    0.003    0.000    1.00    1.00  NIGERIAN_SCAM
  0.001    0.003    0.000    1.00    1.00  EU_200_32_CE
  0.001    0.003    0.000    1.00    1.00  PSYCHIC
  0.001    0.003    0.000    1.00    1.00  E_WEBHOSTCENTRAL_URL
  0.001    0.003    0.000    1.00    1.00  FROM_TOPICA
  2.281    7.288    0.029    1.00    3.18  TRACKER_ID
  0.869    2.779    0.010    1.00    2.65  MORTGAGE_RATES
  0.000    0.001    0.000    1.00    1.00  WWW_NETSITESFORFREE_NET
  0.000    0.001    0.000    1.00    1.00  X_FIX_PRESENT
  0.000    0.001    0.000    1.00    1.00  WEB4PORNO_URL
  0.000    0.001    0.000    1.00    1.00  THIS_AINT_JUNK
  0.000    0.001    0.000    1.00    2.20  CHARSET_FARAWAY
  0.000    0.001    0.000    1.00    1.00  YELLOWSUN
  0.000    0.001    0.000    1.00    4.20  YR_MEMBERSHIP_EXCH
  0.000    0.001    0.000    1.00    1.00  INCREDIBLE
  0.000    0.001    0.000    1.00    1.00  REMOVE_ES_03
  0.071    0.229    0.001    1.00    1.57  KIFF
  0.124    0.398    0.001    1.00    1.24  EARNINGS
  1.149    3.668    0.016    1.00    0.82  MAILTO_WITH_SUBJ_REMOVE
  1.229    0.007    1.779    0.00   -1.97  SIGNATURE_SHORT_SPARSE
  0.123    0.394    0.001    1.00    4.21  NASTY_GIRLS
  6.394    0.044    9.250    0.00   -0.77  EMAIL_ATTRIBUTION
  0.066    0.212    0.001    1.00    4.37  RATWARE_OE_MALFORMED
  0.550    1.756    0.007    1.00    1.17  THE_BEST_RATE
  0.000    0.000    0.000    0.00   -1.00  USER_AGENT_GNUS_UA
  0.000    0.000    0.000    0.00   -1.00  MSN_FOOTER2
  0.000    0.000    0.000    0.00  -10.00  NMS_CGI_NOT_BUGGY
  1.738    5.541    0.027    1.00    3.90  FORGED_AOL_RCVD
  0.263    0.001    0.381    0.00   -2.56  DISCLAIMER_LEGALESE
  0.365    1.166    0.005    1.00    1.99  CREDIT_CARD
  0.106    0.340    0.001    1.00    3.25  ONLINE_PHARMACY
  0.312    0.997    0.004    1.00    0.21  WHILE_YOU_SLEEP
  0.102    0.326    0.001    1.00    2.95  NO_CREDIT_CHECK
  4.005    0.031    5.792    0.01   -3.97  FROM_EGROUPS
  0.463    1.476    0.007    1.00    2.58  INITIAL_INVEST
  0.053    0.169    0.001    1.00    3.51  READ_TO_END
  0.097    0.311    0.001    1.00    3.37  FREE_INSTALL
  0.097    0.309    0.001    1.00    3.40  HTTP_CTRL_CHARS_HOST
  0.139    0.444    0.002    1.00    0.68  COMPARE_RATES
  0.096    0.306    0.001    1.00    0.04  NOT_INTENDED
  5.891   18.731    0.115    0.99    3.40  REMOVE_PAGE
  1.262    4.018    0.022    0.99    3.03  MARKETING_PARTNERS
  1.535    4.887    0.027    0.99    2.48  HTML_COMMENT_SAVED_URL
  0.430    1.370    0.007    1.00    2.38  FORM_W_MAILTO_ACTION
  0.242    0.772    0.004    1.00    4.41  PAY_SITE
  0.046    0.148    0.001    1.00    3.79  MICROSOFT
  0.300    0.956    0.005    0.99    0.81  ADVERT_CODE
  0.380    0.003    0.550    0.01   -1.58  EGP_HTML_BANNER
  0.045    0.143    0.001    1.00    2.74  UNCLAIMED_MONEY
  1.395    4.435    0.028    0.99    3.17  DATE_IN_FUTURE_12_24
  0.043    0.136    0.001    1.00   -2.48  RATWARE_SCREWUP_2
  0.042    0.135    0.001    1.00    3.81  RATWARE_GR
  0.180    0.573    0.003    0.99    4.17  VIAGRA
  4.436    0.044    6.412    0.01   -1.84  USER_AGENT_PINE
  0.039    0.125    0.001    1.00   -0.22  CREDIT_BUREAU
  0.230    0.731    0.004    0.99    3.03  BE_BOSS
  5.105   16.185    0.122    0.99    0.17  SUBJ_HAS_UNIQ_ID
  0.104    0.331    0.002    0.99    2.41  SAVE_ON_INSURANCE
  0.428    1.359    0.009    0.99    2.87  GUARANTEED_100_PERCENT
  4.487    0.049    6.484    0.01   -3.05  GROUPS_YAHOO_1
  0.492    1.563    0.011    0.99    1.79  LOW_INTEREST
  0.036    0.114    0.001    0.99    3.85  X_PMFLAGS_PRESENT
  1.239    0.012    1.791    0.01    1.18  USER_AGENT_MOZILLA_UA
  0.160    0.001    0.231    0.01    0.38  HOTMAIL_FOOTER3
  0.292    0.926    0.006    0.99    1.50  MUST_BE_18
  0.065    0.208    0.001    0.99    2.52  FROM_NO_USER
  0.733    2.324    0.017    0.99    1.96  AS_SEEN_ON
  0.288    0.914    0.006    0.99    3.58  AOL_USERS_LINK
  0.497    1.577    0.011    0.99    4.42  CALL_NOW
  0.034    0.107    0.001    0.99    3.26  STOP_SNORING
  0.231    0.732    0.005    0.99    4.47  WANTS_CREDIT_CARD
  0.033    0.105    0.001    0.99    1.20  MIME_BOUND_MA
  0.063    0.200    0.001    0.99    4.24  WE_PROMISE_YOU
  1.754    5.554    0.044    0.99    2.38  SUBJ_REMOVE
  0.481    1.526    0.011    0.99    1.78  SAVE_THOUSANDS
  0.172    0.545    0.004    0.99    1.16  PRINT_FORM_SIGNATURE
  9.302    0.115   13.434    0.01   -1.14  USER_AGENT
  6.994   22.098    0.201    0.99    1.61  MISSING_MIMEOLE
  0.427    1.354    0.011    0.99    3.79  HTTP_ESCAPED_HOST
  0.030    0.096    0.001    0.99    2.95  EXCUSE_2
  1.745    0.021    2.521    0.01   -0.52  PGP_SIGNATURE
  0.080    0.252    0.002    0.99    3.17  CELEBRITY_PORN
  0.079    0.251    0.002    0.99    2.04  CUM_SHOT
  0.469    1.484    0.012    0.99    2.00  MONEY_BACK
  0.732    2.315    0.021    0.99    1.34  MLM
  0.467    1.477    0.013    0.99    2.16  GUARANTEE
  0.466    1.473    0.013    0.99    2.93  X_LIBRARY
  0.209    0.660    0.006    0.99    2.36  LOSE_POUNDS
  0.026    0.083    0.001    0.99    0.28  TRACE_BY_SSN
  0.162    0.512    0.004    0.99    0.06  MAIL_IN_ORDER_FORM
  0.682    2.155    0.020    0.99    2.26  BEST_PORN
  0.049    0.154    0.001    0.99    2.87  HERBAL_VIAGRA
  0.025    0.079    0.001    0.99    2.74  NO_AGE
  0.196    0.620    0.006    0.99    1.80  UNSECURED_CREDIT
  0.025    0.078    0.001    0.99    4.59  INVESTOR_SPEC_SHEET
  0.089    0.282    0.002    0.99    2.17  SUBJ_2_CREDIT
  0.249    0.785    0.007    0.99    2.75  FREE_MEMBERSHIP
  0.287    0.904    0.009    0.99    4.18  BUGGY_CGI
  2.495    7.855    0.085    0.99    1.75  REMOVE_SUBJ
  0.023    0.074    0.001    0.99    4.07  MEET_SINGLES
  3.986   12.530    0.143    0.99    3.59  SPAM_PHRASE_21_34
  0.199    0.627    0.006    0.99    4.21  EXCUSE_13
  0.740    2.331    0.025    0.99    4.32  DO_IT_TODAY
  0.413    1.299    0.014    0.99    0.61  EXTRA_CASH
  5.300    0.090    7.644    0.01   -1.01  X_MAILING_LIST
  2.045    6.420    0.077    0.99    1.82  TABLE_THICK_BORDER
  0.356    1.121    0.012    0.99    3.72  RATWARE_HASH_2
  0.347    1.091    0.012    0.99    3.18  FROM_STARTS_WITH_NUMS
  0.479    1.506    0.017    0.99    1.91  ADVERT_CODE2
  0.735    2.309    0.027    0.99   -0.08  EXCUSE_15
  0.056    0.176    0.002    0.99    0.07  NIGERIAN_TRANSACTION_2
  0.665    0.011    0.959    0.01   -4.23  DEBIAN_BTS_BUG
  0.354    1.112    0.013    0.99    2.66  HAIR_LOSS
  0.054    0.171    0.002    0.99    4.36  FORWARD_LOOKING
  3.780    0.069    5.449    0.01   -2.65  SIGNATURE_SHORT_DENSE
  0.019    0.060    0.001    0.99    1.85  CHILD_SUPPORT
  0.333    1.044    0.012    0.99    3.38  ONE_TIME_MAILING
  0.071    0.223    0.002    0.99    4.10  WHY_PAY_MORE
  0.642    0.011    0.925    0.01   -1.52  HOTMAIL_FOOTER2
  0.053    0.166    0.002    0.99    4.17  IMPOTENCE
 21.726    0.438   31.301    0.01   -3.46  QUOTED_EMAIL_TEXT
  1.729    5.414    0.072    0.99    4.06  FRONTPAGE
  0.148    0.463    0.006    0.99    4.04  TO_NO_USER
  0.034    0.108    0.001    0.99   -4.02  SPAM_PHRASE_55_XX
  0.396    1.240    0.016    0.99    2.08  PENIS_ENLARGE
  0.017    0.054    0.001    0.99   -1.09  GET_STARTED_NOW
  0.033    0.104    0.001    0.99    2.36  RATWARE_IMKTG
  0.199    0.624    0.008    0.99    3.25  DATE_IN_FUTURE_24_48
  1.608    5.020    0.074    0.99   -0.19  MIME_MISSING_BOUNDARY
  2.159    6.737    0.100    0.99    1.50  NO_OBLIGATION
  0.477    1.489    0.021    0.99    3.43  ALL_NATURAL
  0.656    2.047    0.030    0.99    3.02  HTTP_USERNAME_USED
  0.454    1.419    0.021    0.99    2.44  OPPORTUNITY
  0.045    0.140    0.002    0.99    0.87  BUY_DIRECT
  1.598    4.982    0.076    0.98    2.80  COMPLETELY_FREE
  0.128    0.399    0.006    0.99    3.31  DATE_IN_FUTURE_48_96
  0.407    1.269    0.019    0.99    0.19  REPLY_REMOVE_SUBJECT
  2.256    7.022    0.112    0.98    1.24  BASE64_ENC_TEXT
  0.043    0.133    0.002    0.99    1.25  AMAZING_STUFF
  0.435    1.356    0.021    0.98    1.79  THIS_AINT_SPAM
  0.676    2.105    0.034    0.98    1.65  ADULT_SITE
  5.238   16.262    0.279    0.98    1.85  EXCUSE_3
  0.067    0.208    0.003    0.99    3.50  AMATEUR_PORN
  0.104    0.325    0.005    0.98    4.15  RATWARE_JPFREE
  0.373    1.161    0.019    0.98    3.33  VACATION_SCAM
  1.596    4.958    0.084    0.98    2.06  REMOVE_IN_QUOTES
  0.065    0.202    0.003    0.98   -2.75  RATWARE_MBOMBER
  0.027    0.083    0.001    0.99   -3.08  UNIVERSITY_DIPLOMAS
  1.897    5.886    0.103    0.98    3.25  SUBJ_FREE_CAP
  1.891    0.047    2.721    0.02   -2.08  SIGNATURE_LONG_SPARSE
  2.920    9.047    0.165    0.98    2.67  PRIORITY_NO_NAME
  0.074    0.229    0.004    0.98    2.92  STOCK_PICK
  0.013    0.040    0.001    0.98    2.10  X_MAILER_GIBBERISH
  0.073    0.227    0.004    0.98    2.46  MIME_BOUND_DIGITS_4
  0.127    0.395    0.007    0.98    2.11  X_ESMTP
  0.116    0.359    0.006    0.98    2.13  FIND_ANYTHING
  0.123    0.381    0.007    0.98    0.89  GUARANTEED_STUFF
  1.724    5.326    0.104    0.98    2.49  BAD_CREDIT
  1.122    3.466    0.067    0.98    2.12  US_DOLLARS_3
  0.304    0.939    0.018    0.98    0.44  MONEY_MAKING
  0.033    0.101    0.002    0.98    0.87  CENTS_ON_DOLLAR
  2.569    7.916    0.165    0.98    0.71  MORTGAGE_OBFU
  0.022    0.067    0.001    0.98    1.50  LESBIAN
  1.052    3.242    0.067    0.98    2.35  DIET
  0.330    1.017    0.021    0.98   -0.36  SUBJ_ENDS_IN_SPACE
  0.120    0.370    0.007    0.98    2.97  REPLY_TO_EMPTY
  0.736    2.265    0.048    0.98    1.80  UNSUB_SCRIPT
  0.021    0.064    0.001    0.98    1.16  HIDDEN_CHARGES
  0.193    0.594    0.012    0.98    3.37  LIVE_PORN
  0.020    0.062    0.001    0.98    0.96  SERIOUS_CASH
  0.154    0.473    0.010    0.98    1.38  SUBJ_DOLLARS
  3.372   10.346    0.236    0.98    1.66  DATE_IN_FUTURE_06_12
  0.020    0.061    0.001    0.98    2.10  ONCE_IN_LIFETIME
  2.289    7.016    0.163    0.98    3.19  HTML_FONT_COLOR_GREEN
  0.202    0.620    0.014    0.98    1.59  NUMERIC_HTTP_ADDR
  3.455    0.115    4.957    0.02   -2.69  X_LOOP
  0.959    2.936    0.069    0.98   -0.54  LIMITED_TIME_ONLY
  0.592    1.814    0.042    0.98    1.74  REMOVAL_INSTRUCTIONS
  0.829    2.539    0.060    0.98    2.81  NO_EXPERIENCE
  4.556   13.926    0.342    0.98    2.44  CLICK_BELOW_CAPS
  0.028    0.085    0.002    0.98    2.31  CONFIDENTIAL_ORDER
  0.086    0.003    0.124    0.02    3.02  USER_AGENT_MACOE
  0.415    1.270    0.030    0.98    2.74  DEAR_FRIEND
  0.301    0.922    0.022    0.98    2.08  ITS_LEGAL
  0.071    0.216    0.005    0.98    1.49  PRIZE
  0.043    0.132    0.003    0.98    2.50  MIME_BOUND_HEX_24
  0.249    0.761    0.019    0.98   -0.76  SAVINGS
  0.082    0.003    0.117    0.02   -1.00  FAILURE_NOTICE_2
  0.284    0.865    0.022    0.98    2.60  US_DOLLARS
  0.195    0.596    0.015    0.98    0.01  THE_FOLLOWING_FORM
  0.259    0.791    0.020    0.98    2.32  DOMAIN_4U2
  0.234    0.714    0.018    0.98    3.69  OBFUSCATING_COMMENT
  0.201    0.613    0.016    0.98   -0.70  FREE_ACCESS
  0.033    0.101    0.002    0.98    3.46  SEX_FEST
  0.033    0.100    0.002    0.98    2.75  SECRET_RECORD
  0.189    0.007    0.271    0.02    0.68  YAHOO_MSGID_ADDED
  0.689    2.094    0.057    0.97    0.72  BULK_EMAIL
  0.031    0.096    0.002    0.97    4.46  CASH_BONUS
  1.529    4.635    0.132    0.97    1.88  WORK_AT_HOME
  0.378    1.146    0.033    0.97    4.28  FROM_AND_TO_SAME_3
  0.319    0.967    0.028    0.97    2.93  HIDE_WIN_STATUS
  1.329    4.015    0.122    0.97    1.30  ACT_NOW
  0.155    0.469    0.014    0.97    3.77  UNLIMITED
  0.290    0.876    0.026    0.97    3.65  STRONG_BUY
  0.896    2.704    0.083    0.97    0.01  SUB_FREE_OFFER
  0.159    0.481    0.014    0.97    2.31  ONE_TIME
  1.184    3.571    0.110    0.97    3.48  HTML_FONT_COLOR_MAGENTA
  0.120    0.363    0.011    0.97    1.83  EXCUSE_12
  0.061    0.183    0.006    0.97    0.43  BILLION_DOLLARS
  1.752    5.269    0.171    0.97    1.61  OPT_IN
  0.060    0.182    0.006    0.97    1.77  FORGED_JUNO_RCVD
  0.007    0.021    0.001    0.97    1.00  PHONE_CANCER
  0.207    0.624    0.020    0.97   -0.23  HTML_WIN_OPEN
  0.033    0.098    0.003    0.97    2.21  BANKRUPTCY
  0.166    0.498    0.016    0.97    1.72  RICH
  0.058    0.175    0.006    0.97   -2.27  NO_CATCH
  0.360    1.080    0.036    0.97    2.43  FOR_INSTANT_ACCESS
  0.360    1.080    0.036    0.97   -1.32  INSTANT_ACCESS
  0.173    0.519    0.017    0.97    2.78  FULL_REFUND
  3.434   10.264    0.362    0.97    1.68  MISSING_OUTLOOK_NAME
  0.019    0.057    0.002    0.97    2.47  LUXURY_CAR
  0.037    0.112    0.004    0.97    4.35  BARELY_LEGAL
  0.170    0.510    0.017    0.97    2.02  YOUR_INCOME
  0.056    0.166    0.006    0.97    3.85  USER_4U2
  0.199    0.010    0.284    0.03   -2.69  USER_AGENT_ENTOURAGE
  0.589    1.760    0.062    0.97    1.54  DATE_MISSING
  0.012    0.037    0.001    0.97    2.91  MIME_BOUND_DIGITS_1
  7.010   20.885    0.770    0.96    2.36  NORMAL_HTTP_TO_IP
  0.042    0.126    0.004    0.97    4.37  RAPE
  0.222    0.663    0.024    0.97    4.33  PENIS_ENLARGE2
  0.278    0.828    0.030    0.97    0.43  AMAZING
  1.977    5.883    0.220    0.96    1.41  FOR_FREE
  0.041    0.123    0.004    0.97    1.51  HTML_90_100
  0.937    2.785    0.106    0.96    2.63  EXCUSE_7
  0.012    0.035    0.001    0.97    2.36  WWW_REMOVEYOU_COM
  0.895    2.657    0.103    0.96    1.28  EXCUSE_10
  2.417    7.155    0.286    0.96    0.26  HTML_FONT_COLOR_NAME
  0.558    1.656    0.065    0.96    2.24  EXTRA_MPART_TYPE
  0.011    0.033    0.001    0.96   -3.83  AUTO_EMAIL_REMOVAL
  0.240    0.710    0.028    0.96    2.04  ACCEPT_CREDIT_CARDS
  3.853   11.371    0.472    0.96   -0.89  FROM_HAS_MIXED_NUMS
  0.011    0.032    0.001    0.96    4.30  EXCUSE_11
  2.525    7.425    0.321    0.96    0.56  HTML_FONT_COLOR_YELLOW
  0.091    0.268    0.011    0.96    0.30  FREE_CELL_PHONE
  0.701    2.062    0.089    0.96    2.90  HOME_EMPLOYMENT
  1.465    4.297    0.192    0.96    1.07  HTML_FONT_COLOR_CYAN
  0.030    0.087    0.004    0.96    3.54  PROMOTION
  0.563    1.652    0.074    0.96    1.20  SAVE_UP_TO
  0.082    0.240    0.011    0.96    3.15  FREE_SAMPLE
  1.322    3.868    0.177    0.96    2.69  NO_COST
  6.114   17.846    0.836    0.96    2.97  SPAM_PHRASE_13_21
  0.024    0.071    0.003    0.96    2.38  URGENT_BIZ
  5.600   16.315    0.781    0.95    1.56  INVALID_DATE
  0.295    0.861    0.040    0.96    2.12  HTML_FONT_COLOR_UNKNOWN
  0.106    0.311    0.014    0.96    2.44  LONG_DISTANCE
  3.254    9.472    0.457    0.95    1.68  MAILTO_WITH_SUBJ
  0.950    2.768    0.133    0.95    2.88  FORGED_RCVD_TRAIL
  2.415    7.023    0.343    0.95   -0.23  EXCUSE_14
  0.046    0.133    0.006    0.96    0.23  EXCUSE_6
  0.339    0.989    0.047    0.95    0.17  EARN_PER_WEEK
 14.084   40.804    2.066    0.95    0.65  CTYPE_JUST_HTML
  9.412   27.208    1.408    0.95    1.61  CLICK_HERE_LINK
  0.018    0.051    0.002    0.95    0.96  FREE_PREVIEW
  1.269    3.674    0.188    0.95    1.55  EMAIL_MARKETING
  1.740    5.033    0.259    0.95    1.14  SAVE_MONEY
  0.133    0.386    0.019    0.95    1.70  TARGETED
  9.681   27.931    1.472    0.95   -1.20  HTML_FONT_COLOR_RED
  0.078    0.006    0.111    0.05   -1.00  FAILURE_NOTICE_1
  0.039    0.112    0.006    0.95    0.75  SUPPLIES_LIMITED
  0.370    1.061    0.059    0.95    0.56  JAVASCRIPT_VERY_UNSAFE
  0.052    0.148    0.008    0.95    2.52  MIME_BOUND_DIGITS_7
  3.156    9.030    0.513    0.95    2.02  MIME_LONG_LINE_QP
  0.079    0.226    0.012    0.95    1.90  GET_IT_NOW
  0.222    0.635    0.036    0.95    2.86  RCVD_FAKE_HELO_DOTCOM
  1.314    3.757    0.216    0.95    2.83  PORN_4
 12.601   35.910    2.118    0.94   -0.37  BIG_FONT
  0.301    0.860    0.049    0.95    2.16  SUB_HELLO
  0.050    0.143    0.008    0.95    2.93  NAME_BRAND
  0.012    0.033    0.002    0.95    4.20  SAFEGUARD_NOTICE
  1.329    3.789    0.223    0.94    1.67  MANY_EXCLAMATIONS
  0.049    0.141    0.008    0.95    0.89  NO_DISSAPOINTMENT
  0.262    0.746    0.044    0.94    0.27  WHILE_SUPPLIES
  0.408    1.164    0.069    0.94    1.32  CARRIAGE_RETURNS
  0.348    0.990    0.059    0.94    0.70  WHY_WAIT
  0.271    0.770    0.046    0.94    0.82  SEE_FOR_YOURSELF
  0.037    0.104    0.006    0.94    1.80  OFFSHORE_SCAM
  0.767    2.175    0.134    0.94    1.40  MIME_HTML_NO_CHARSET
  0.029    0.083    0.005    0.94    4.32  HTML_WIN_BLUR
  0.007    0.021    0.001    0.94    1.00  EJACULATION
  0.029    0.082    0.005    0.94   -0.67  FREE_WEBSITE
  1.001    2.826    0.180    0.94    2.07  MIME_EXCESSIVE_QP
  0.205    0.018    0.289    0.06   -0.02  USER_AGENT_APPLEMAIL
  0.244    0.688    0.044    0.94    2.37  OPPORTUNITY_2
  1.195    3.369    0.217    0.94    2.03  UNDISC_RECIPS
  2.993    8.418    0.553    0.94    0.66  HTML_FONT_INVISIBLE
  0.230    0.649    0.042    0.94   -3.08  CONGRATULATIONS
  3.767   10.562    0.711    0.94   -0.52  HTML_FONT_COLOR_UNSAFE
  0.047    0.133    0.009    0.94    1.72  SEDUCTION
  0.027    0.076    0.005    0.94    0.09  FRIEND_AT_PUBLIC
  0.024    0.067    0.004    0.94    2.24  X_SMTPEXP_VERSION
  0.024    0.067    0.004    0.94   -0.82  X_SMTPEXP_REGISTRATION
  0.083    0.234    0.016    0.94    0.36  FANTASTIC
  0.410    1.148    0.078    0.94    2.69  SATISFACTION
  0.530    1.484    0.101    0.94    0.67  X_MSMAIL_PRIORITY_HIGH
  0.063    0.176    0.012    0.94    3.72  LINK_TO_NO_SCHEME
  1.216    3.399    0.235    0.94    1.23  INVALID_MSGID
  2.837    7.920    0.550    0.94    1.58  OFFER
  0.254    0.710    0.049    0.94    2.20  HTML_EMBEDS
  0.044    0.004    0.062    0.06   -3.06  REG_THANKS
  0.117    0.326    0.022    0.94    0.07  RATWARE_GROUPMAIL
  0.036    0.100    0.007    0.94   -3.06  HTTP_NUMBER_WORD
 18.051   50.137    3.620    0.93    0.33  CLICK_BELOW
  1.348    3.754    0.266    0.93    0.93  HTML_70_90
  3.758   10.451    0.748    0.93    0.81  HTML_WITH_BGCOLOR
  0.102    0.286    0.020    0.93    1.70  MSG_ID_ADDED_BY_MTA
  0.471    1.311    0.094    0.93    1.74  ALL_CAP_PORN
  0.126    0.352    0.025    0.93   -0.10  CHECK_OR_MONEY_ORDER
  0.176    0.491    0.035    0.93    1.24  NO_PURCHASE
  0.326    0.907    0.065    0.93    1.70  MSGID_HAS_NO_AT
  0.009    0.026    0.002    0.93    1.00  NEW_CUSTOMER
  6.941   19.176    1.438    0.93   -0.10  HTML_50_70
  5.042    0.530    7.071    0.07   -2.77  NOSPAM_INC
  1.381    3.817    0.286    0.93    0.93  X_PRIORITY_HIGH
  3.134    8.646    0.656    0.93    1.28  SUBJ_ALL_CAPS
  0.022    0.060    0.004    0.93    1.04  DRASTIC_REDUCED
  0.100    0.277    0.021    0.93   -0.28  WINNER
  3.085    8.474    0.662    0.93    1.85  UPPERCASE_25_50
  0.042    0.115    0.009    0.93    1.19  NO_STRINGS
  0.003    0.008    0.001    0.93    1.00  MORE_TRAFFIC
  0.030    0.082    0.006    0.93    4.36  NO_FORMS
  1.044    2.861    0.226    0.93    1.16  SUSPICIOUS_RECIPS
  2.516    6.882    0.552    0.93    0.51  ONLY_COST
  3.287    8.972    0.730    0.92   -0.62  HTML_FONT_COLOR_GRAY
  0.694    1.896    0.153    0.93    0.87  NO_FEE
  0.112    0.306    0.025    0.92    1.69  MASS_EMAIL
  0.515    1.402    0.117    0.92   -2.22  FOR_JUST_SOME_AMT
  0.685    1.861    0.156    0.92    2.17  CASHCASHCASH
  0.151    0.411    0.034    0.92    0.56  DOMAIN_BODY
  0.014    0.037    0.003    0.92    2.20  MANY_FROMS
  0.971    0.118    1.354    0.08   -1.79  RESENT_TO
  0.531    1.434    0.125    0.92   -1.16  LOW_PRICE
  0.141    0.380    0.033    0.92    3.67  FROM_MALFORMED
  0.855    2.301    0.205    0.92    2.28  ORDER_NOW
  0.175    0.472    0.042    0.92    0.06  BE_AMAZED
  0.241    0.648    0.058    0.92    0.78  DIRECT_EMAIL
  0.241    0.646    0.059    0.92    1.50  YOU_WON
  0.412    1.104    0.101    0.92    1.74  VERY_SUSP_RECIPS
  0.921    2.463    0.228    0.92    1.86  HOT_NASTY
  2.107    5.622    0.525    0.91   -0.79  LINES_OF_YELLING_3
  0.003    0.007    0.001    0.92    1.00  MONSTERHUT
  0.003    0.007    0.001    0.92    1.00  WEALTH
  0.003    0.007    0.001    0.92    1.00  MIME_BOUND_EQS_DASHES
  0.948    2.521    0.240    0.91   -0.28  JAVASCRIPT_UNSAFE
 10.574   28.048    2.715    0.91    1.61  FROM_ENDS_IN_NUMS
  2.920    7.746    0.749    0.91    0.71  MAILTO_TO_REMOVE
  1.594    4.201    0.422    0.91    2.43  EXCUSE_1
  8.796   23.052    2.383    0.91    0.80  HTML_FONT_COLOR_BLUE
  0.077    0.202    0.021    0.91    0.54  NO_COMBINE
  0.170    0.445    0.046    0.91    1.98  UPPERCASE_75_100
  0.119    0.311    0.032    0.91   -0.60  PROFITS
  3.773    9.836    1.047    0.90   -0.74  LINES_OF_YELLING_2
  1.669    4.341    0.467    0.90    2.03  DATE_IN_PAST_12_24
  0.009    0.001    0.013    0.10   -1.00  MAJORDOMO
  0.053    0.139    0.015    0.90   -0.51  MIME_BOUND_DIGITS_2
  4.952   12.788    1.427    0.90   -0.69  HTML_FONT_FACE_ODD
  0.434    1.123    0.124    0.90    1.30  RATWARE_EGROUPS
  0.219    0.033    0.303    0.10   -0.38  HOTMAIL_FOOTER5
  0.155    0.401    0.044    0.90   -1.00  FREE_DVD
  0.547    1.413    0.158    0.90    2.59  DATE_IN_PAST_96_XX
  0.138    0.355    0.040    0.90   -1.07  GET_PAID
  0.223    0.035    0.308    0.10   -1.97  MSN_FOOTER1
  0.326    0.051    0.449    0.10   -1.02  APPROVED_BY
  0.002    0.006    0.001    0.90    1.00  CHANGE_TERMS
  1.964    5.027    0.586    0.90    1.49  DATE_IN_PAST_06_12
  0.068    0.173    0.020    0.90    1.46  GETAWAY
  0.780    1.990    0.236    0.89    2.22  HTML_FONT_COLOR_NOHASH
  0.105    0.268    0.032    0.89    2.60  NO_QS_ASKED
  5.143   13.035    1.594    0.89    0.58  WEB_BUGS
  0.357    0.903    0.112    0.89    1.83  LARGE_COLLECTION
  0.225    0.570    0.070    0.89    0.38  ASKS_BILLING_ADDRESS
  3.544    8.915    1.128    0.89    1.42  FORGED_YAHOO_RCVD
  0.024    0.060    0.007    0.89    0.08  CANCEL
  2.980    7.464    0.964    0.89    0.51  FORGED_HOTMAIL_RCVD
  0.521    1.304    0.169    0.89   -1.71  TONER
  0.104    0.258    0.034    0.88    2.25  DATE_IN_FUTURE_96_XX
  0.074    0.183    0.024    0.88    2.55  WINNING_CAP
  8.612   21.305    2.904    0.88   -0.07  SPAM_PHRASE_08_13
  4.091    0.764    5.588    0.12   -0.37  X_ACCEPT_LANG
  0.011    0.028    0.004    0.88    3.06  LYING_EYES
  0.479    1.180    0.163    0.88    1.04  GREAT_OFFER
  7.783   19.110    2.689    0.88   -0.58  MAILTO_LINK
  0.301    0.741    0.103    0.88    1.29  UPPERCASE_50_75
  3.833    9.397    1.331    0.88    0.53  MSG_ID_ADDED_BY_MTA_2
  0.336    0.822    0.117    0.88    3.32  DEAR_SOMETHING
  8.355   20.341    2.964    0.87    0.26  LINES_OF_YELLING
  0.743    1.811    0.263    0.87    0.97  DATE_IN_FUTURE_03_06
  0.519    1.266    0.183    0.87   -0.62  TO_EMPTY
  0.572    1.394    0.202    0.87    0.04  SAVE_BUCKS
  1.121    2.704    0.409    0.87    0.41  PLING_PLING
  0.238    0.049    0.323    0.13   -1.18  HOTMAIL_FOOTER1
  0.022    0.054    0.008    0.87    4.33  NO_INVESTMENT
  0.261    0.630    0.095    0.87    0.63  GIVING_AWAY
  0.362    0.871    0.133    0.87    1.13  ALL_CAPS_HEADER
  0.002    0.004    0.001    0.87    1.00  REMOVE_ES_02
  1.802    4.315    0.672    0.87    1.51  DATE_IN_PAST_03_06
  0.579    1.381    0.218    0.86    0.61  SALE
  0.102    0.243    0.038    0.86    0.81  LARGE_HEX
  0.078    0.186    0.029    0.86    2.05  MIME_BOUND_DIGITS_3
  0.104    0.247    0.039    0.86    3.77  INVESTMENT
  0.190    0.451    0.072    0.86    1.46  NIGERIAN_TRANSACTION_1
  0.093    0.222    0.036    0.86   -0.57  WINNER_CAP
  1.927    4.564    0.740    0.86    2.04  UNSUB_PAGE
  0.633    1.501    0.243    0.86    2.69  DATE_IN_PAST_24_48
  1.130    2.667    0.439    0.86    2.70  HTTP_WITH_EMAIL_IN_URL
  1.251    2.946    0.488    0.86    1.80  TO_HAS_SPACES
 16.604    3.807   22.360    0.15   -2.08  KNOWN_MAILING_LIST
  1.372    3.212    0.545    0.86    0.20  HTML_FONT_FACE_BAD
  0.123    0.288    0.049    0.86    2.98  INCREASE_SOMETHING
  0.348    0.813    0.138    0.85    1.72  MONTH_TRIAL
  0.058    0.136    0.023    0.85   -0.14  DOMAIN_SUBJECT
  0.224    0.523    0.089    0.85    0.38  SIGN_UP
  0.022    0.051    0.009    0.85    2.46  JOIN_MILLIONS
  0.877    0.204    1.180    0.15    0.47  SUBJECT_IS_LIST
  0.048    0.111    0.020    0.85    3.26  MARKET_SOLUTION
  0.040    0.010    0.054    0.15    2.12  HOTMAIL_FOOTER4
  0.003    0.007    0.001    0.85    1.80  EU_EMAIL_OPTOUT
  0.543    1.241    0.230    0.84    0.65  MEMBER_2
  0.016    0.037    0.007    0.85   -1.90  COUPON
  0.323    0.734    0.138    0.84    0.44  OFFER_EXPIRE
  1.217    2.713    0.545    0.83    2.08  FROM_AND_TO_SAME_1
  0.887    1.974    0.399    0.83    0.93  SMTPD_IN_RCVD
  0.469    1.033    0.216    0.83    0.29  PLING_QUERY
  1.373    3.015    0.634    0.83    1.54  WEIRD_PORT
 20.274   44.308    9.465    0.82   -0.33  NO_REAL_NAME
  2.370    5.176    1.108    0.82   -0.73  CALL_FREE
  1.276    2.788    0.596    0.82    2.14  TO_ADDRESS_EQ_REAL
  0.673    1.465    0.318    0.82   -0.38  RELAYING_FRAME
  1.307    2.829    0.622    0.82    1.35  MISSING_HEADERS
  0.133    0.286    0.064    0.82    0.56  MEMBER
  0.229    0.488    0.112    0.81    2.94  GAPPY_SUBJECT
  3.766    7.905    1.905    0.81    1.03  MAILTO_TO_SPAM_ADDR
  0.168    0.352    0.085    0.80    1.25  MARKETING
  1.970    4.108    1.008    0.80   -1.38  JAVASCRIPT
  4.396    1.410    5.739    0.20   -0.91  X_AUTH_WARNING
  0.157    0.326    0.081    0.80    2.91  SEARCH_ENGINE_PROMO
  0.030    0.062    0.016    0.80    3.30  SHOPPING_SPREE
  0.014    0.029    0.007    0.80    3.12  NO_REFUND
  0.254    0.520    0.135    0.79    1.50  MSGID_CHARS_WEIRD
  0.005    0.010    0.002    0.80    1.00  SIGNIFICANT
  0.287    0.582    0.153    0.79    1.30  SOCIAL_SEC_NUMBER
  0.193    0.391    0.104    0.79    2.36  EXPECT_TO_EARN
  0.160    0.057    0.207    0.22   -2.41  FORGOTTEN_PASSWORD
  2.365    4.677    1.326    0.78   -0.27  EXCUSE_16
  2.417    0.885    3.106    0.22    1.02  USER_AGENT_MOZILLA_XM
  0.607    1.198    0.341    0.78    2.20  HTML_FONT_FACE_CAPS
  0.068    0.133    0.038    0.78    0.21  DEAR_EMAIL
  4.554    8.931    2.585    0.78    0.23  MSG_ID_ADDED_BY_MTA_3
  1.299    2.537    0.742    0.77   -0.06  ASCII_FORM_ENTRY
  0.002    0.004    0.001    0.77    1.00  CLICK_TO_REMOVE_3
  0.393    0.753    0.231    0.77    1.79  US_DOLLARS_4
  1.656    3.145    0.986    0.76    1.40  FORGED_RCVD_FOUND
  1.901    0.767    2.411    0.24   -3.36  SUBJECT_MONTH
  0.007    0.014    0.004    0.76    1.00  SLASH_PRICE
  1.305    2.462    0.785    0.76    1.11  TO_MALFORMED
  1.840    3.464    1.109    0.76    2.79  RISK_FREE
  0.067    0.126    0.041    0.76    3.80  COMMUNIGATE
  0.140    0.261    0.086    0.75   -1.50  RESERVES_RIGHT
  0.196    0.362    0.122    0.75    2.02  MSGID_CHARS_SPAM
  1.271    2.341    0.790    0.75   -0.21  FREE_QUOTE
  0.433    0.797    0.269    0.75    1.78  FROM_AND_TO_SAME_5
  0.012    0.022    0.007    0.75    1.00  FREE_HOSTING
  1.107    2.021    0.696    0.74   -0.50  US_DOLLARS_2
  0.630    1.136    0.403    0.74    1.00  FREE_TRIAL
  0.133    0.237    0.087    0.73   -1.42  JAVASCRIPT_URI
  0.018    0.008    0.022    0.27   -5.00  LISTBUILDER
  4.257    1.978    5.282    0.27   -1.77  EXCHANGE_SERVER
  3.406    5.876    2.295    0.72   -0.96  DEAR_SOMEBODY
  0.408    0.692    0.280    0.71    0.72  FROM_AND_TO_SAME_6
  2.157    1.094    2.635    0.29   -3.46  SUBJECT_MONTH_2
  6.845   11.407    4.793    0.70    0.38  SUPERLONG_LINE
  0.925    0.484    1.124    0.30   -1.92  SUBJECT_FREQ
  1.316    2.158    0.937    0.70   -1.06  HTML_COMMENT_UNIQUE_ID
  1.206    1.922    0.884    0.69    0.05  DISCLAIMER
  7.446   11.811    5.482    0.68    0.74  SPAM_PHRASE_05_08
  1.017    0.569    1.219    0.32   -1.00  FWD_MSG
  2.850    4.492    2.111    0.68    0.86  MAY_BE_FORGED
  0.034    0.053    0.025    0.68    0.91  DATE_WARNING
  4.866    2.885    5.757    0.33   -1.15  USER_AGENT_OUTLOOK
  0.515    0.775    0.398    0.66    0.39  SUBJ_MISSING
  0.221    0.331    0.171    0.66    2.48  DATE_IN_PAST_48_96
  0.222    0.322    0.177    0.64    1.83  FROM_AND_TO_SAME_2
  0.038    0.055    0.031    0.64    1.56  DONT_DELETE
  1.575    2.231    1.279    0.64    0.09  GAPPY_TEXT
  0.162    0.227    0.133    0.63    0.49  GIFT_CERTIFICATE
  0.380    0.259    0.434    0.37   -1.99  ORDER_STATUS
  1.087    0.743    1.242    0.37   -3.30  SUBJECT_IS_NEWS
  0.490    0.337    0.558    0.38   -1.00  SUBJECT_HAS_DATE
  0.004    0.003    0.004    0.39   -1.00  TRACK_NUMBER
  0.050    0.067    0.043    0.61    2.19  CANT_LIVE_WITHOUT
  3.042    3.908    2.653    0.60    0.27  FREE_MONEY
  0.046    0.054    0.043    0.56    1.00  BIG_BUCKS
  0.092    0.103    0.087    0.54    1.76  PLEASE_READ
  0.001    0.001    0.001    0.53    2.03  URI_IS_POUND
  0.130    0.132    0.128    0.51    1.03  COMMENT
  1.665    1.657    1.669    0.50   -0.30  OUTLOOK_FW_MSG
  0.118    0.118    0.119    0.50    3.53  MIME_BOUND_DIGITS_5
  0.006    0.006    0.006    0.50    1.00  PRICES_WONT_LAST
  0.216    0.219    0.215    0.51   -1.14  ACCOUNT_CLICK
  0.160    0.164    0.158    0.51   -1.00  BALANCE_FOR_LONG_40K
  0.030    0.028    0.031    0.48    1.00  FREE_TICKETS
  0.268    0.234    0.284    0.45   -1.01  T_FREE_WEBSITE
  0.080    0.069    0.085    0.45   -2.12  EXCUSE_17
  9.727    8.287   10.375    0.44    0.07  SPAM_PHRASE_03_05
  0.762    0.599    0.836    0.42    1.71  SPAM_REDIRECTOR
  0.163    0.202    0.145    0.58    2.54  MAILER_DAEMON
  0.027    0.019    0.031    0.39    5.00  FORGED_EBAY_RCVD
  0.781    1.098    0.639    0.63   -1.00  BALANCE_FOR_LONG_20K
  0.530    0.319    0.625    0.34    4.26  FROM_MISSING
  1.260    1.983    0.934    0.68   -0.10  USER_AGENT_AOL
  0.130    0.074    0.156    0.32    0.94  MIME_BOUND_DIGITS_6
  9.219   14.903    6.663    0.69   -1.00  USER_AGENT_OE
  0.042    0.071    0.029    0.71   -1.00  T_NASD_FINANCIAL
  0.922    0.445    1.137    0.28   -0.97  MIME_NULL_BLOCK
  8.590    3.853   10.721    0.26   -0.71  SPAM_PHRASE_02_03
 42.699   19.033   53.343    0.26    0.55  SPAM_PHRASE_00_01
  0.012    0.006    0.016    0.26    0.50  OUTLOOK_UNDISC_RECIPS
  7.198    2.993    9.089    0.25    0.24  TO_BE_REMOVED_REPLY
  0.067    0.129    0.039    0.77   -1.00  PRIVACY_STATEMENT
  1.922    0.660    2.489    0.21   -3.65  SUSPECT_LIST_HEADERS
  2.142    0.729    2.778    0.21    0.48  TO_LOCALPART_EQ_REAL
 12.336    3.761   16.193    0.19   -0.09  SPAM_PHRASE_01_02
  0.689    1.538    0.308    0.83   -1.00  USER_AGENT_THEBAT
  0.002    0.004    0.001    0.87   -1.00  MAILBITS_EMAIL
  0.002    0.006    0.001    0.90   -1.00  FROM_US_PHONE
  0.000    0.000    0.000    0.00    1.00  WWW_DIRECTFORCEMARKETING_COM
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_04
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_05
  0.000    0.000    0.001    0.00    1.00  SUBSCRIBE_ES_01
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_06
  0.000    0.000    0.000    0.00    1.00  EXCUSE_ES_03
  0.000    0.000    0.001    0.00    1.00  EXCUSE_ES_02
  0.000    0.000    0.000    0.00    1.00  REMOVE_ES_07
  0.000    0.000    0.000    0.00    2.67  CORRUPT_MSGID
  0.000    0.000    0.000    0.00    4.00  STAINLESS_STEEL
  0.000    0.000    0.000    0.00    1.00  RATWARE_UPROAR
  0.000    0.000    0.000    0.00    1.00  BUGGY_CGI_ES
  0.000    0.000    0.000    0.00    4.00  BUGGY_CGI_PT
  0.000    0.000    0.000    0.00    2.30  CHARSET_FARAWAY_BODY

Rule file versions for which these results apply:
(SpamAssassin Version string: 2.40)

-rw-r--r--    1 jm       jm           4840 Aug 23 12:20 10_misc.cf
-rw-r--r--    1 jm       jm           2249 Aug 23 12:20 20_anti_ratware.cf
-rw-r--r--    1 jm       jm          56733 Aug 28 12:38 20_body_tests.cf
-rw-r--r--    1 jm       jm          12633 Aug 27 11:03 20_compensate.cf
-rw-r--r--    1 jm       jm          29277 Aug 27 11:48 20_head_tests.cf
-rw-r--r--    1 jm       jm           1680 Aug 23 12:20 20_meta_tests.cf
-rw-r--r--    1 jm       jm           7292 Aug 27 11:03 20_ratware.cf
-rwxr-xr-x    1 jm       jm           3131 Aug 27 11:48 20_uri_tests.cf
-rw-r--r--    1 jm       jm           6246 Aug 23 12:20 25_body_tests_es.cf
-rw-r--r--    1 jm       jm           6369 Aug 23 12:20 25_body_tests_pl.cf
-rw-r--r--    1 jm       jm            491 Aug 23 12:20 25_head_tests_es.cf
-rw-r--r--    1 jm       jm            374 Aug 23 12:20 25_head_tests_pl.cf
-rw-r--r--    1 jm       jm           9571 Aug 26 19:03 30_text_de.cf
-rw-r--r--    1 jm       jm           6426 Aug 26 19:03 30_text_es.cf
-rw-r--r--    1 jm       jm          28377 Aug 27 11:48 30_text_fr.cf
-rw-r--r--    1 jm       jm           5260 Aug 26 19:03 30_text_pl.cf
-rw-r--r--    1 jm       jm          28714 Jan 19  2002 40_spam_phrases.cf
-rw-rw-r--    1 jm       jm          37932 Aug 28 14:44 50_scores.cf
-rw-r--r--    1 jm       jm           2808 Aug 23 12:20 60_whitelist.cf
-rw-rw-r--    1 jm       jm          36736 Aug 27 11:03 70_broken_rules.cf
-rw-r--r--    1 jm       jm            506 Aug 27 10:58 70_cvs_rules_under_test.cf
-rw-r--r--    1 jm       jm            121 Dec 19  2001 local.cf
-rw-r--r--    1 jm       jm          10938 Aug 23 12:20 regression_tests.cf
