# SpamAssassin user preferences file.
#
#* Note: this file is never read by SpamAssassin.  Instead, it will be copied
#* to a user's home directory, allowing them to perform personalised
#* customisation.  If you want to make changes to the site-wide defaults,
#* create a file in /etc/spamassassin or /etc/mail/spamassassin instead.
#* 
###########################################################################
# First of all, the generally useful stuff; thresholds and the whitelist
# of addresses which, for some reason or another, often trigger false
# positives.

# How many hits before a mail is considered spam.
# required_hits		5

# How many hits before a mail is automatically reported to blacklisting
# services like Razor.  Be very careful with this; you really should manually
# verify the spamminess of a mail before reporting it.
# auto_report_threshold	30

# Whitelist and blacklist addresses are *not* patterns; they're just normal
# strings.  one exception is that "*@isp.com" is allowed.  They should be in
# lower-case.  You can either add multiple addrs on one line,
# whitespace-separated, or you can use multiple lines.
#
# JUST TO BE CLEAR: YOU CAN EITHER LIST INDIVIDUAL ADDRESSES, OR YOU CAN HAVE
# *@domain.com -- NO OTHER WILDCARDS WILL WORK.
#
# whitelist_from	someone@somewhere.com

# Add your blacklist entries in the same format...
#
# blacklist_from	friend@public.com

# Mail using languages used in these country codes will not be marked
# as being possibly spam in a foreign language.
#
# ok_locales		fr

# By default, the subject lines of suspected spam will be tagged.
# This can be disabled here.
#
# rewrite_subject	1

# By default, SpamAssassin will include its report in the body
# of suspected spam. Enabling this causes the report to go in the
# headers instead. Using 'use_terse_report' with this is recommended.
#
# report_header		0

# By default, SpamAssassin uses a fairly long report format.
# Enabling this uses a shorter format which includes all the
# information in the normal one, but without the superfluous
# explanations.
#
# use_terse_report 	0

# By default, SpamAssassin will change the Content-type: header of
# suspected spam to "text/plain". This is a safety feature. If you
# prefer to leave the Content-type header alone, set this to 0.
#
# defang_mime		1

# By default, SpamAssassin will run RBL checks.  If your ISP already
# does this, set this to 1.
#
# skip_rbl_checks	0

# By default, SpamAssassin checks the From: address for a valid MX
# three times, waiting 5 seconds each time. You can change this here.
#
# check_mx_attempts	3
# check_mx_delay	5

# Add your own customised scores for some tests below.  The default scores are
# read from the installed "spamassassin.cf" file, but you can override them
# here.  To see the list of tests and their default scores, go to
# http://spamassassin.taint.org/tests.html .
#
# score SYMBOLIC_TEST_NAME n

