# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# This file was installed during the installation of SpamAssassin 3.3.2,
# and contains plugin loading commands for the new plugins added in that
# release.  It will not be overwritten during future SpamAssassin installs,
# so you can modify it to enable some disabled-by-default plugins below,
# if you so wish.
#
# There are now multiple files read to enable plugins in the
# /etc/mail/spamassassin directory; previously only one, "init.pre" was
# read.  Now both "init.pre", "v310.pre", and any other files ending in
# ".pre" will be read.  As future releases are made, new plugins will be
# added to new files, named according to the release they're added in.
###########################################################################

# RFC-Ignorant - enable blacklist from http://www.rfc-ignorant.org/
# Disabled in 3.3.2 due to poor hit rate and accuracy:
# https://issues.apache.org/SpamAssassin/show_bug.cgi?id=6526
#
#score DNS_FROM_RFC_BOGUSMX 0 1.464 0 1.668 # n=0 n=2
#score DNS_FROM_RFC_DSN 0 0.001 0 0.001 # n=0 n=2
