#!/usr/bin/bash

. /etc/profile
cd /home/automc/svn/spamassassin/masses/rule-qa/automc ; . config
exec >> LOG.after 2>&1
set -x

echo "RUNME.after starting"; date

PATH=/local/perl586/bin:$PATH:/usr/local/bin
date=date ; [ -x /opt/sfw/bin/gdate ] && date=gdate

# rebuild the XML indexes of SVN commits, since it appears they
# can get out-of-date due to some oddness of "svn log"
$SADIR/masses/rule-qa/automc/gen_info_xml -f

# hit-frequencies now requires up-to-date rules to generate valid reports!
# so we need to do an svn update, and a make
# TODO: it'd be nice if hit-frequencies didn't require this.
( cd $SADIR ; svn update ; perl Makefile.PL ; make ) < /dev/null

# then generate the various forms of 'freqs' files...
$SADIR/masses/rule-qa/corpus-hourly

echo "RUNME.after finished"; date
