STATISTICS REPORT FOR SPAMASSASSIN RULESET

Classification success on test corpora, at default threshold:

# SUMMARY for threshold 5.0:
# Correctly non-spam:  29498  99.96%
# Correctly spam:      26604  95.46%
# False positives:        13  0.04%
# False negatives:      1266  4.54%
# TCR(l=50): 14.545929  SpamRecall: 95.457%  SpamPrec: 99.951%

Results on test corpora at various alternative thresholds:

# SUMMARY for threshold -4.0:
# Correctly non-spam:    896  3.04%
# Correctly spam:      27870  100.00%
# False positives:     28615  96.96%
# False negatives:         0  0.00%
# TCR(l=50): 0.019479  SpamRecall: 100.000%  SpamPrec: 49.341%

# SUMMARY for threshold -3.0:
# Correctly non-spam:    984  3.33%
# Correctly spam:      27869  100.00%
# False positives:     28527  96.67%
# False negatives:         1  0.00%
# TCR(l=50): 0.019539  SpamRecall: 99.996%  SpamPrec: 49.417%

# SUMMARY for threshold -2.0:
# Correctly non-spam:   1061  3.60%
# Correctly spam:      27869  100.00%
# False positives:     28450  96.40%
# False negatives:         1  0.00%
# TCR(l=50): 0.019592  SpamRecall: 99.996%  SpamPrec: 49.484%

# SUMMARY for threshold -1.0:
# Correctly non-spam:  25828  87.52%
# Correctly spam:      27815  99.80%
# False positives:      3683  12.48%
# False negatives:        55  0.20%
# TCR(l=50): 0.151299  SpamRecall: 99.803%  SpamPrec: 88.307%

# SUMMARY for threshold 0.0:
# Correctly non-spam:  27613  93.57%
# Correctly spam:      27764  99.62%
# False positives:      1898  6.43%
# False negatives:       106  0.38%
# TCR(l=50): 0.293350  SpamRecall: 99.620%  SpamPrec: 93.601%

# SUMMARY for threshold 1.0:
# Correctly non-spam:  28864  97.81%
# Correctly spam:      27687  99.34%
# False positives:       647  2.19%
# False negatives:       183  0.66%
# TCR(l=50): 0.856669  SpamRecall: 99.343%  SpamPrec: 97.717%

# SUMMARY for threshold 2.0:
# Correctly non-spam:  29241  99.09%
# Correctly spam:      27566  98.91%
# False positives:       270  0.91%
# False negatives:       304  1.09%
# TCR(l=50): 2.018980  SpamRecall: 98.909%  SpamPrec: 99.030%

# SUMMARY for threshold 3.0:
# Correctly non-spam:  29397  99.61%
# Correctly spam:      27389  98.27%
# False positives:       114  0.39%
# False negatives:       481  1.73%
# TCR(l=50): 4.508979  SpamRecall: 98.274%  SpamPrec: 99.585%

# SUMMARY for threshold 4.0:
# Correctly non-spam:  29472  99.87%
# Correctly spam:      27019  96.95%
# False positives:        39  0.13%
# False negatives:       851  3.05%
# TCR(l=50): 9.950018  SpamRecall: 96.947%  SpamPrec: 99.856%

# SUMMARY for threshold 4.5:
# Correctly non-spam:  29486  99.92%
# Correctly spam:      26798  96.15%
# False positives:        25  0.08%
# False negatives:      1072  3.85%
# TCR(l=50): 12.002584  SpamRecall: 96.154%  SpamPrec: 99.907%

# SUMMARY for threshold 5.5:
# Correctly non-spam:  29508  99.99%
# Correctly spam:      26337  94.50%
# False positives:         3  0.01%
# False negatives:      1533  5.50%
# TCR(l=50): 16.559715  SpamRecall: 94.499%  SpamPrec: 99.989%

# SUMMARY for threshold 6.0:
# Correctly non-spam:  29510  100.00%
# Correctly spam:      25984  93.23%
# False positives:         1  0.00%
# False negatives:      1886  6.77%
# TCR(l=50): 14.395661  SpamRecall: 93.233%  SpamPrec: 99.996%

# SUMMARY for threshold 6.5:
# Correctly non-spam:  29510  100.00%
# Correctly spam:      25632  91.97%
# False positives:         1  0.00%
# False negatives:      2238  8.03%
# TCR(l=50): 12.180944  SpamRecall: 91.970%  SpamPrec: 99.996%

# SUMMARY for threshold 7.0:
# Correctly non-spam:  29510  100.00%
# Correctly spam:      25344  90.94%
# False positives:         1  0.00%
# False negatives:      2526  9.06%
# TCR(l=50): 10.819099  SpamRecall: 90.936%  SpamPrec: 99.996%

# SUMMARY for threshold 8.0:
# Correctly non-spam:  29510  100.00%
# Correctly spam:      24500  87.91%
# False positives:         1  0.00%
# False negatives:      3370  12.09%
# TCR(l=50): 8.149123  SpamRecall: 87.908%  SpamPrec: 99.996%

# SUMMARY for threshold 9.0:
# Correctly non-spam:  29510  100.00%
# Correctly spam:      23565  84.55%
# False positives:         1  0.00%
# False negatives:      4305  15.45%
# TCR(l=50): 6.399541  SpamRecall: 84.553%  SpamPrec: 99.996%

# SUMMARY for threshold 10.0:
# Correctly non-spam:  29511  100.00%
# Correctly spam:      22545  80.89%
# False positives:         0  0.00%
# False negatives:      5325  19.11%
# TCR(l=50): 5.233803  SpamRecall: 80.893%  SpamPrec: 100.000%

# SUMMARY for threshold 12.0:
# Correctly non-spam:  29511  100.00%
# Correctly spam:      20494  73.53%
# False positives:         0  0.00%
# False negatives:      7376  26.47%
# TCR(l=50): 3.778471  SpamRecall: 73.534%  SpamPrec: 100.000%

# SUMMARY for threshold 15.0:
# Correctly non-spam:  29511  100.00%
# Correctly spam:      17034  61.12%
# False positives:         0  0.00%
# False negatives:     10836  38.88%
# TCR(l=50): 2.571982  SpamRecall: 61.119%  SpamPrec: 100.000%

# SUMMARY for threshold 17.0:
# Correctly non-spam:  29511  100.00%
# Correctly spam:      14587  52.34%
# False positives:         0  0.00%
# False negatives:     13283  47.66%
# TCR(l=50): 2.098171  SpamRecall: 52.339%  SpamPrec: 100.000%

# SUMMARY for threshold 20.0:
# Correctly non-spam:  29511  100.00%
# Correctly spam:      11160  40.04%
# False positives:         0  0.00%
# False negatives:     16710  59.96%
# TCR(l=50): 1.667864  SpamRecall: 40.043%  SpamPrec: 100.000%


Test hit frequencies, for spam and ham corpora:
(note: S/O indicates ratio of spam hits to overall hits for
each test, where 0.0 = hits only non-spam and 1.0 = hits only spam,
and the 'score' field should be ignored.)

OVERALL%   SPAM%     HAM%     S/O    RANK   SCORE  NAME
 513620   250316   263304    0.487   0.00    0.00  (all messages)
100.000  48.7356  51.2644    0.487   0.00    0.00  (all messages as %)
 15.149  31.0839   0.0004    1.000   1.00    4.16  MIME_BOUND_DD_DIGITS
  7.942  16.2950   0.0004    1.000   0.99    4.16  RCVD_DOUBLE_IP_SPAM
  7.446  15.2775   0.0004    1.000   0.99    4.16  X_MESSAGE_INFO
 35.784  73.4212   0.0034    1.000   0.98    4.07  BAYES_99
  6.579  13.4989   0.0008    1.000   0.98    3.54  MSGID_SPAM_CAPS
  7.037  14.4385   0.0011    1.000   0.98    4.07  HELO_DYNAMIC_IPADDR
  3.987   8.1793   0.0008    1.000   0.96    3.38  DATE_SPAMWARE_Y2K
  4.254   8.7270   0.0015    1.000   0.95    0.02  DRUGS_ANXIETY_EREC
  3.214   6.5949   0.0004    1.000   0.94    0.01  DRUGS_MANYKINDS
  3.788   7.7694   0.0023    1.000   0.94    0.06  DRUGS_DIET
  3.429   7.0351   0.0015    1.000   0.94    0.00  DRUGS_DIET_EREC
  2.943   6.0388   0.0000    1.000   0.94    3.88  RATWARE_ZERO_TZ
  2.832   5.8115   0.0000    1.000   0.94    3.88  DRUGS_ANXIETY_OBFU
  3.286   6.7383   0.0034    0.999   0.93    0.96  HELO_DYNAMIC_DHCP
  4.307   8.8320   0.0057    0.999   0.93    3.80  FORGED_MUA_OUTLOOK
  2.660   5.4579   0.0008    1.000   0.92    2.45  HELO_DYNAMIC_HCC
  5.607  11.4967   0.0084    0.999   0.92    1.14  HTML_BACKHAIR_8
  2.461   5.0484   0.0008    1.000   0.92    0.00  DRUGS_DIET_PAIN
  2.114   4.3385   0.0000    1.000   0.92    2.96  DRUGS_SLEEP_EREC
  2.319   4.7572   0.0011    1.000   0.91    2.55  HELO_DYNAMIC_IPADDR2
  7.099  14.5544   0.0110    0.999   0.91    1.65  RCVD_HELO_IP_MISMATCH
  2.111   4.3305   0.0008    1.000   0.91    0.00  DRUGS_DEPR_EREC
  4.373   8.9643   0.0084    0.999   0.91    2.55  MSGID_RANDY
 14.135  28.9874   0.0144    1.000   0.90    0.00  MIME_HTML_ONLY_MULTI
  4.763   9.7625   0.0095    0.999   0.90    2.39  DRUGS_ERECTILE_OBFU
  1.493   3.0621   0.0004    1.000   0.89    0.00  HTML_NONELEMENT_90_100
  1.421   2.9163   0.0000    1.000   0.89    2.94  SUBJECT_DRUG_GAP_X
  1.388   2.8480   0.0000    1.000   0.88    2.93  SUBJECT_DRUG_GAP_VA
  1.741   3.5687   0.0030    0.999   0.88    3.45  DRUGS_PAIN_OBFU
  1.750   3.5875   0.0034    0.999   0.88    3.48  HTML_IMAGE_ONLY_04
  5.134  10.5199   0.0141    0.999   0.88    0.20  DRUGS_ANXIETY
  3.022   6.1902   0.0095    0.998   0.88    0.00  DRUGS_PAIN_EREC
  5.447  11.1607   0.0148    0.999   0.88    1.64  UNIQUE_WORDS
  1.219   2.5012   0.0000    1.000   0.88    2.44  MSGID_YAHOO_CAPS
  3.086   6.3204   0.0103    0.998   0.87    3.61  MSGID_DOLLARS
  1.213   2.4877   0.0004    1.000   0.87    3.61  RATWARE_RCVD_PF
  2.249   4.6066   0.0068    0.999   0.87    0.05  DRUGS_SLEEP
  1.483   3.0402   0.0030    0.999   0.87    3.61  BAYES_90
  1.329   2.7250   0.0027    0.999   0.86    3.16  SUBJECT_DRUG_GAP_VIA
  2.792   5.7176   0.0106    0.998   0.86    3.46  SUBJ_ILLEGAL_CHARS
  1.091   2.2384   0.0000    1.000   0.86    2.92  SUBJECT_DRUG_GAP_S
  2.214   4.5339   0.0091    0.998   0.85    0.80  HTML_OBFUSCATE_10_20
  1.112   2.2795   0.0011    1.000   0.85    0.02  HTML_NONELEMENT_80_90
  1.017   2.0878   0.0000    1.000   0.85    3.00  HTML_OBFUSCATE_30_40
  1.015   2.0822   0.0000    1.000   0.85    2.69  RATWARE_RCVD_AT
  1.173   2.4030   0.0030    0.999   0.85    3.51  BAYES_95
  1.121   2.2983   0.0023    0.999   0.85    0.86  FORGED_MUA_AOL_FROM
  2.496   5.1087   0.0118    0.998   0.84    0.00  DRUGS_MUSCLE
  4.397   9.0026   0.0194    0.998   0.84    0.00  FORGED_OUTLOOK_HTML
  2.789   5.7088   0.0141    0.998   0.84    2.73  HTML_IMAGE_ONLY_08
  1.541   3.1544   0.0076    0.998   0.84    3.52  BAYES_75
  2.982   6.1031   0.0152    0.998   0.84    0.04  FORGED_OUTLOOK_TAGS
  0.960   1.9699   0.0004    1.000   0.84    2.88  HTML_OBFUSCATE_50_60
  0.902   1.8513   0.0000    1.000   0.84    2.69  HTML_BADTAG_90_100
  2.589   5.2993   0.0133    0.997   0.84    2.53  DOMAIN_RATIO
  1.004   2.0578   0.0015    0.999   0.84    3.12  MIME_BOUND_DIGITS_15
  0.858   1.7606   0.0000    1.000   0.83    3.22  HELO_DYNAMIC_COMCAST
  1.018   2.0866   0.0027    0.999   0.83    1.67  INVALID_TZ_EST
  0.834   1.7118   0.0000    1.000   0.83    2.70  DRUGS_DIET_OBFU
  2.297   4.6989   0.0144    0.997   0.82    0.00  DRUGS_DEPRESSION
  1.088   2.2272   0.0049    0.998   0.82    1.87  OBFUSCATING_COMMENT
  0.821   1.6843   0.0011    0.999   0.82    2.90  ONLINE_PHARMACY
  0.753   1.5444   0.0000    1.000   0.82    2.93  EMAIL_ROT13
  0.838   1.7166   0.0023    0.999   0.81    3.19  OBSCURED_EMAIL
  0.739   1.5169   0.0000    1.000   0.81    2.31  HTML_BADTAG_60_70
  0.971   1.9871   0.0046    0.998   0.81    0.00  FORGED_AOL_HTML
  0.735   1.5081   0.0004    1.000   0.81    0.02  HTML_SHORT_CENTER
  0.727   1.4925   0.0000    1.000   0.81    2.74  HTML_OBFUSCATE_40_50
  1.264   2.5823   0.0103    0.996   0.81    0.01  HTML_OBFUSCATE_20_30
  0.723   1.4845   0.0000    1.000   0.80    2.76  HELO_DYNAMIC_ATTBI
  0.764   1.5652   0.0027    0.998   0.80    1.17  HTML_NONELEMENT_70_80
  3.993   8.1661   0.0254    0.997   0.80    1.36  DRUGS_PAIN
  0.893   1.8261   0.0057    0.997   0.80    0.50  HTML_FONT_SIZE_LARGE
  0.714   1.4634   0.0019    0.999   0.79    3.33  MSGID_SPAM_ALPHA_NUM
  1.088   2.2232   0.0091    0.996   0.79    1.37  UNRESOLVED_TEMPLATE
  2.370   4.8415   0.0213    0.996   0.79    1.81  URI_AFFILIATE
 18.939  38.8173   0.0418    0.999   0.78    1.82  MPART_ALT_DIFF
  0.607   1.2444   0.0004    1.000   0.78    2.05  PERCENT_RANDOM
  1.192   2.4301   0.0141    0.994   0.78    2.15  FORGED_HOTMAIL_RCVD
  0.559   1.1473   0.0004    1.000   0.78    1.03  HTML_BADTAG_50_60
  0.533   1.0934   0.0000    1.000   0.78    2.89  VIA_GAP_GRA
  0.615   1.2608   0.0015    0.999   0.77    3.19  NIGERIAN_BODY1
  0.565   1.1577   0.0008    0.999   0.77    0.00  HTML_BADTAG_40_50
  2.683   5.4787   0.0247    0.996   0.77    2.74  HTML_IMAGE_ONLY_12
  0.712   1.4578   0.0038    0.997   0.77    0.00  FROM_ILLEGAL_CHARS
  0.521   1.0694   0.0000    1.000   0.77    3.06  HELO_DYNAMIC_OOL
  0.633   1.2964   0.0027    0.998   0.77    0.41  DRUG_DOSAGE
  9.530  19.5101   0.0429    0.998   0.77    1.91  LONGWORDS
  0.626   1.2804   0.0034    0.997   0.76    0.08  HTML_NONELEMENT_60_70
  0.629   1.2860   0.0046    0.996   0.76    0.10  HTML_SHORT_COMMENT
  0.491   1.0059   0.0008    0.999   0.75    2.19  NIGERIAN_BODY2
  0.496   1.0163   0.0015    0.999   0.75    1.65  X_AUTH_WARN_FAKED
  0.471   0.9664   0.0004    1.000   0.75    0.99  HELO_DYNAMIC_SPLIT_IP
  0.470   0.9628   0.0011    0.999   0.74    2.50  SUBJECT_DRUG_GAP_C
  0.486   0.9947   0.0023    0.998   0.74    0.02  HTML_BADTAG_30_40
  0.536   1.0938   0.0053    0.995   0.74    0.04  HTML_BADTAG_20_30
  0.439   0.9009   0.0008    0.999   0.74    3.02  STRONG_BUY
  0.399   0.8186   0.0000    1.000   0.74    2.69  SUBJECT_DRUG_GAP_VIC
  2.786   5.6812   0.0338    0.994   0.73    1.40  MIME_BASE64_TEXT
  0.478   0.9772   0.0027    0.997   0.73    3.05  MSGID_SPAM_LETTERS
  1.312   2.6690   0.0228    0.992   0.73    0.56  HTML_OBFUSCATE_05_10
  0.453   0.9276   0.0019    0.998   0.73    1.15  HG_HORMONE
  0.392   0.8046   0.0000    1.000   0.73    2.55  RATWARE_EGROUPS
  0.394   0.8082   0.0004    1.000   0.73    2.69  ENTITY_DEC_ALPHANUM
  0.721   1.4689   0.0106    0.993   0.73    0.22  MONEY_BACK
  0.532   1.0854   0.0065    0.994   0.73    1.46  URI_OFFERS
  0.385   0.7906   0.0000    1.000   0.73    2.45  FORGED_MUA_THEBAT_BOUN
  0.586   1.1949   0.0080    0.993   0.72    0.00  IMPOTENCE
  0.385   0.7890   0.0000    1.000   0.72    2.43  HTML_OBFUSCATE_60_70
  0.384   0.7882   0.0000    1.000   0.72    2.48  FORGED_MUA_OIMO
  0.517   1.0539   0.0065    0.994   0.72    0.00  HTML_NONELEMENT_50_60
  0.528   1.0762   0.0076    0.993   0.72    0.03  HTML_TAG_BALANCE_HEAD
  1.630   3.3150   0.0289    0.991   0.72    1.02  HTML_FONT_LOW_CONTRAST
  0.357   0.7335   0.0000    1.000   0.71    2.47  KOREAN_UCE_SUBJECT
  0.517   1.0515   0.0084    0.992   0.71    2.25  ALL_NATURAL
  0.390   0.7978   0.0030    0.996   0.71    0.50  FORGED_MUA_EUDORA
  0.414   0.8441   0.0046    0.995   0.70    1.10  HTML_ATTR_UNIQUE
  0.347   0.7115   0.0004    0.999   0.70    0.60  INVALID_TZ_CST
  0.508   1.0331   0.0084    0.992   0.70    0.00  HTML_COMMENT_SHORT
  0.338   0.6927   0.0000    1.000   0.70    2.87  FAKE_OUTBLAZE_RCVD
  1.103   0.0256   2.1272    0.012   0.70   -2.87  ALL_TRUSTED
  1.558   3.1628   0.0330    0.990   0.70    0.14  HTML_BACKHAIR_4
  0.330   0.6767   0.0000    1.000   0.70    2.43  FORGED_THEBAT_HTML
  0.332   0.6815   0.0004    0.999   0.70    2.27  NIGERIAN_BODY3
  0.332   0.6799   0.0008    0.999   0.69    0.55  FORGED_IMS_HTML
  0.304   0.6240   0.0000    1.000   0.69    1.20  FORGED_AOL_TAGS
  1.175   2.3806   0.0281    0.988   0.69    0.11  BODY_ENHANCEMENT2
  0.300   0.6152   0.0000    1.000   0.69    2.57  HELO_DYNAMIC_YAHOOBB
  0.351   0.7175   0.0030    0.996   0.69    1.90  FROM_NUM_AT_WEBMAIL
  1.871   3.7932   0.0429    0.989   0.68    2.86  DATE_IN_FUTURE_12_24
  0.297   0.6080   0.0008    0.999   0.68    2.31  RATWARE_NETIP
  0.600   1.2145   0.0156    0.987   0.68    1.12  HTML_FONT_SIZE_NONE
  0.393   0.7978   0.0072    0.991   0.68    1.68  FORGED_MUA_IMS
  0.395   0.8026   0.0080    0.990   0.67    0.00  DRUG_ED_CAPS
  0.279   0.5713   0.0008    0.999   0.67    1.66  BANG_EXERCISE
  0.677   1.3691   0.0194    0.986   0.67    0.07  HTML_SHORT_LENGTH
  0.257   0.5273   0.0000    1.000   0.67    2.09  HTML_BADTAG_70_80
  0.470   0.9520   0.0122    0.987   0.66    2.77  FROM_ALL_NUMS
  0.753   1.5197   0.0232    0.985   0.66    0.59  FRONTPAGE
  7.858  16.0301   0.0885    0.995   0.66    0.80  DRUGS_ERECTILE
  0.660   1.3323   0.0201    0.985   0.66    0.07  BODY_ENHANCEMENT
  0.300   0.6116   0.0038    0.994   0.66    0.70  SUBJECT_DRUG_GAP_P
  1.105   2.2324   0.0330    0.985   0.66    2.06  MAILTO_SUBJ_REMOVE
  0.241   0.4950   0.0000    1.000   0.66    2.77  SUBJECT_SEXUAL
  0.240   0.4930   0.0000    1.000   0.66    2.52  RATWARE_OE_MALFORMED
  0.833   1.6815   0.0266    0.984   0.65    0.00  HTML_LINK_CLICK_CAPS
  0.372   0.7538   0.0095    0.988   0.65    0.04  STOCK_PICK
  0.231   0.4730   0.0000    1.000   0.65    2.26  HTML_OBFUSCATE_70_80
  0.431   0.8705   0.0133    0.985   0.65    0.41  SUBJ_BUY
  0.232   0.4762   0.0004    0.999   0.65    2.29  MORE_SEX
  1.815   3.6650   0.0562    0.985   0.65    0.00  MIME_HEADER_CTYPE_ONLY
  0.257   0.5253   0.0027    0.995   0.65    1.53  MILLION_USD
  0.454   0.9160   0.0144    0.984   0.65    0.00  HTML_NONELEMENT_40_50
  1.222   2.4625   0.0422    0.983   0.65    1.90  SUBJ_HAS_SPACES
  4.454   9.0498   0.0858    0.991   0.65    0.08  HTML_MIME_NO_HTML_TAG
  0.222   0.4554   0.0000    1.000   0.65    2.57  DEEP_DISC_MEDS
  0.218   0.4466   0.0000    1.000   0.64    2.17  FORGED_IMS_TAGS
  0.212   0.4354   0.0000    1.000   0.64    1.52  NIGERIAN_BODY4
  0.307   0.6232   0.0072    0.989   0.64    1.76  SORTED_RECIPS
  0.251   0.5114   0.0030    0.994   0.64    1.86  X_LIBRARY
  0.436   0.8785   0.0152    0.983   0.64    1.94  SUBJ_DOLLARS
  0.352   0.7131   0.0095    0.987   0.64    1.84  HTML_LINK_PUSH_HERE
  0.202   0.4139   0.0000    1.000   0.64    2.18  SUBJECT_DRUG_GAP_L
  0.228   0.4662   0.0015    0.997   0.64    0.08  X_ORIG_IP_NOT_IPV4
  0.664   1.3379   0.0243    0.982   0.64    0.25  BANG_GUAR
  0.277   0.5637   0.0053    0.991   0.64    0.06  SUBJECT_DIET
  0.759   1.5261   0.0292    0.981   0.63    0.96  HEAD_ILLEGAL_CHARS
  0.179   0.3675   0.0000    1.000   0.63    2.06  REVERSE_AGING
  0.947   1.9020   0.0387    0.980   0.63    0.01  HTML_FONT_SIZE_TINY
  0.379   0.7642   0.0133    0.983   0.63    0.82  SATIS_GUAR
  0.905   1.8177   0.0380    0.980   0.63    0.71  MIME_HTML_MOSTLY
  0.170   0.3480   0.0000    1.000   0.63    2.59  NOT_ADVISOR
  2.589   5.2374   0.0722    0.986   0.63    1.59  RCVD_ILLEGAL_IP
  0.192   0.3931   0.0015    0.996   0.62    2.38  STOCK_ALERT
  0.166   0.3404   0.0000    1.000   0.62    2.59  MIME_BOUND_RKFINDY
  0.169   0.3468   0.0008    0.998   0.62    2.59  MIME_BOUND_MANY_HEX
 10.230  20.8500   0.1341    0.994   0.62    2.43  BIZ_TLD
  0.157   0.3228   0.0000    1.000   0.62    2.39  HELO_DYNAMIC_ADELPHIA
  0.172   0.3516   0.0015    0.996   0.62    1.75  TERRA_ES
  1.238   2.4833   0.0547    0.978   0.62    0.52  HTML_FONT_TINY
  0.407   0.8162   0.0182    0.978   0.61    0.19  CLICK_TO_REMOVE_1
  3.296   6.6696   0.0896    0.987   0.61    2.10  FORGED_YAHOO_RCVD
  0.229   0.4650   0.0049    0.989   0.61    1.77  RATWARE_HASH_2_V2
  0.177   0.3615   0.0023    0.994   0.61    2.13  ENGLISH_UCE_SUBJECT
  0.154   0.3148   0.0008    0.998   0.61    2.50  MSGID_OUTLOOK_INVALID
  0.146   0.2988   0.0000    1.000   0.61    1.75  RATWARE_MOZ_MALFORMED
  0.206   0.4175   0.0046    0.989   0.61    2.48  NA_DOLLARS
  0.152   0.3112   0.0008    0.998   0.61    0.00  DRUG_ED_GENERIC
  0.204   0.4127   0.0049    0.988   0.60    0.09  RATWARE_HASH_2
  1.172   2.3446   0.0570    0.976   0.60    1.39  MIME_BASE64_BLANKS
  0.217   0.4398   0.0061    0.986   0.60    0.72  SAVE_THOUSANDS
  0.146   0.2988   0.0011    0.996   0.60    0.78  RATWARE_GECKO_BUILD
  0.141   0.2880   0.0004    0.999   0.60    1.60  DRUG_ED_SILD
  0.501   1.0019   0.0247    0.976   0.60    0.01  HTML_COMMENT_SHOUTING
  0.748   1.4949   0.0380    0.975   0.60    0.97  RCVD_FAKE_HELO_DOTCOM
  0.163   0.3308   0.0034    0.990   0.60    2.50  DATE_IN_FUTURE_48_96
  0.142   0.2892   0.0011    0.996   0.60    0.61  HTML_ATTR_BAD
  0.243   0.4906   0.0084    0.983   0.59    0.40  GUARANTEED_STUFF
  0.366   0.7327   0.0175    0.977   0.59    0.60  NO_RDNS_DOTCOM_HELO
  0.146   0.2976   0.0019    0.994   0.59    2.27  HTML_FONT_SIZE_HUGE
  0.134   0.2745   0.0004    0.999   0.59    0.40  HTML_CONVERTED
  0.132   0.2705   0.0004    0.999   0.59    0.47  DRUGS_SMEAR1
  0.127   0.2609   0.0000    1.000   0.59    2.43  HELO_DYNAMIC_DIALIN
  0.941   1.8764   0.0517    0.973   0.59    0.01  HTML_BADTAG_10_20
  0.294   0.5893   0.0133    0.978   0.59    0.61  AS_SEEN_ON
  0.149   0.3032   0.0030    0.990   0.59    2.50  FORGED_MUA_MOZILLA
  0.137   0.2796   0.0015    0.995   0.59    1.14  HTML_MISSING_CTYPE
  0.126   0.2593   0.0000    1.000   0.59    2.07  FAKE_HELO_MSN
  0.274   0.5497   0.0125    0.978   0.59    0.19  IP_LINK_PLUS
  0.194   0.3899   0.0072    0.982   0.58    0.00  MIME_BASE64_ILLEGAL
  0.247   0.4962   0.0110    0.978   0.58    2.40  MARKETING_PARTNERS
  0.143   0.2896   0.0034    0.988   0.58    2.24  FROM_OFFERS
  1.106   2.2068   0.0592    0.974   0.58    0.79  HTML_TITLE_UNTITLED
  0.203   0.4087   0.0080    0.981   0.58    0.67  GUARANTEED_100_PERCENT
  0.745   1.4853   0.0422    0.972   0.58    1.32  USERPASS
  0.882   1.7534   0.0532    0.971   0.58    0.82  BAD_CREDIT
  0.862   1.7122   0.0532    0.970   0.57    0.02  X_MSMAIL_PRIORITY_HIGH
  0.164   0.3292   0.0065    0.981   0.57    1.43  HAIR_LOSS
  0.193   0.3871   0.0084    0.979   0.57    2.35  ROUND_THE_WORLD_LOCAL
  0.114   0.2333   0.0008    0.997   0.57    2.40  RATWARE_STORM_URI
  0.296   0.5901   0.0160    0.974   0.57    0.46  TO_MALFORMED
  0.105   0.2161   0.0000    1.000   0.57    1.67  SUBJ_2_NUM_PARENS
  0.370   0.7363   0.0216    0.971   0.57    1.82  PORN_URL_SEX
  0.118   0.2417   0.0011    0.995   0.57    1.96  YAHOO_DRS_REDIR
  0.147   0.2964   0.0049    0.984   0.57    1.84  HTML_TAG_EXIST_MARQUEE
  0.548   1.0870   0.0357    0.968   0.57    1.07  HTML_00_10
  0.110   0.2257   0.0008    0.997   0.57    1.72  BANG_OPRAH
  0.174   0.3480   0.0084    0.977   0.57    0.00  CONSOLIDATE_DEBT
  0.097   0.1981   0.0000    1.000   0.56    1.91  HTML_FORMACTION_MAILTO
  1.739   3.4732   0.0911    0.974   0.56    1.42  FORGED_HOTMAIL_RCVD2
  0.096   0.1978   0.0000    1.000   0.56    1.83  DIET_3
  0.157   0.3132   0.0076    0.976   0.56    2.30  DATE_IN_FUTURE_24_48
  0.435   0.8625   0.0285    0.968   0.56    0.47  HTML_COMMENT_SAVED_URL
  0.094   0.1926   0.0000    1.000   0.56    1.98  CONFIRMED_FORGED
  0.093   0.1902   0.0000    1.000   0.56    1.89  HELO_DYNAMIC_ROGERS
  0.092   0.1886   0.0000    1.000   0.56    1.92  WRINKLES
  0.091   0.1866   0.0000    1.000   0.56    2.31  FAKE_HELO_MAIL_COM_DOM
  0.088   0.1806   0.0000    1.000   0.55    1.83  HTML_BADTAG_80_90
  0.087   0.1794   0.0000    1.000   0.55    2.31  CHINA_HEADER
  0.186   0.3707   0.0110    0.971   0.55    0.11  HTML_EMBEDS
  0.086   0.1770   0.0000    1.000   0.55    1.84  MULTI_FORGED
  1.973   3.9254   0.1166    0.971   0.55    0.10  HTML_TAG_BALANCE_BODY
  0.079   0.1618   0.0000    1.000   0.55    2.31  EXCUSE_23
  0.410   0.8102   0.0296    0.965   0.54    0.05  HTML_SHOUTING4
  1.148   2.2671   0.0839    0.964   0.54    1.55  INVALID_TZ_GMT
  0.474   0.9348   0.0349    0.964   0.54    0.21  LOW_PRICE
  0.131   0.2621   0.0068    0.975   0.54    1.77  PORN_URL_MISC
  0.143   0.2856   0.0084    0.972   0.54    1.78  EXCUSE_6
  5.118  10.2966   0.1952    0.981   0.54    1.12  HTML_IMAGE_RATIO_02
  1.567   3.1033   0.1067    0.967   0.54    1.99  HTML_IMAGE_ONLY_16
  0.074   0.1510   0.0000    1.000   0.54    2.22  HDR_ORDER_TRIMRS
  0.076   0.1546   0.0004    0.998   0.54    1.10  DRUG_ED_ONLINE
  0.248   0.4898   0.0175    0.966   0.54    0.03  UPPERCASE_75_100
  0.068   0.1390   0.0000    1.000   0.54    0.19  HDR_ORDER_MTSRIX
  0.264   0.5217   0.0197    0.964   0.54    0.82  SUSPICIOUS_RECIPS
  2.163   4.3002   0.1310    0.970   0.54    1.28  MISSING_SUBJECT
  0.082   0.1658   0.0019    0.989   0.53    2.18  SUBJ_LIFE_INSURANCE
  0.107   0.2137   0.0053    0.976   0.53    0.03  HTML_SHOUTING5
  0.083   0.1670   0.0023    0.987   0.53    0.54  HELO_DYNAMIC_CHELLO_NL
  0.300   0.5917   0.0232    0.962   0.53    1.82  TRACKER_ID
  2.652   5.2817   0.1519    0.972   0.53    0.04  RCVD_DOUBLE_IP_LOOSE
  0.391   0.7698   0.0311    0.961   0.53    2.08  GAPPY_SUBJECT
  0.078   0.1578   0.0019    0.988   0.53    0.91  NO_FORMS
  0.498   0.9776   0.0422    0.959   0.53    1.65  FROM_NO_LOWER
  1.374   2.7058   0.1075    0.962   0.53    0.07  MAILTO_TO_REMOVE
  0.058   0.1187   0.0000    1.000   0.53    2.01  HELO_DYNAMIC_VTR
  0.059   0.1206   0.0004    0.997   0.53    1.99  NO_CREDIT_CHECK
  0.056   0.1143   0.0000    1.000   0.53    1.81  HTTP_77
  0.722   1.4178   0.0596    0.960   0.52    0.04  EXCUSE_10
  0.131   0.2597   0.0091    0.966   0.52    0.00  MORTGAGE_BEST
  0.101   0.2017   0.0061    0.971   0.52    1.03  DIET_2
  0.064   0.1306   0.0015    0.989   0.52    0.19  PORN_URL_SLUT
  1.227   2.4133   0.0999    0.960   0.52    2.05  DATE_IN_FUTURE_03_06
  0.116   0.2293   0.0076    0.968   0.52    1.93  DATE_IN_FUTURE_96_XX
  0.055   0.1123   0.0004    0.997   0.52    0.08  SUBJ_GUARANTEED
  0.100   0.1989   0.0061    0.970   0.52    0.02  ONE_TIME_MAILING
  0.051   0.1055   0.0000    1.000   0.52    2.13  FAKE_HELO_EXCITE
  0.059   0.1194   0.0015    0.987   0.52    2.12  RATWARE_RCVD_LC_ESMTP
  0.727   1.4262   0.0619    0.958   0.52    0.22  MIME_MISSING_BOUNDARY
  1.710   3.3657   0.1360    0.961   0.52    0.01  HTML_SHOUTING3
  3.502   6.9780   0.1982    0.972   0.52    0.00  HTML_FONT_INVISIBLE
  0.064   0.1294   0.0023    0.983   0.52    0.00  HIDE_WIN_STATUS
  0.157   0.3076   0.0141    0.956   0.52    0.91  SOME_BREAKTHROUGH
  0.067   0.1346   0.0027    0.981   0.52    0.07  AMAZING_STUFF
  1.779   3.4964   0.1455    0.960   0.51    0.03  HTML_BACKHAIR_2
  0.070   0.1394   0.0034    0.976   0.51    0.13  OFFSHORE_SCAM
  0.051   0.1043   0.0004    0.996   0.51    2.12  FORWARD_LOOKING
  0.499   0.9736   0.0475    0.954   0.51    0.01  HTML_NONELEMENT_20_30
  0.070   0.1390   0.0034    0.976   0.51    1.46  FROM_NO_USER
  0.289   0.5657   0.0254    0.957   0.51    1.51  FROM_HAS_MIXED_NUMS3
  0.048   0.0987   0.0004    0.996   0.51    0.00  FORGED_QUALCOMM_TAGS
  0.046   0.0947   0.0000    1.000   0.51    1.80  RCVD_AM_PM
  0.055   0.1115   0.0019    0.983   0.51    0.02  NASTY_GIRLS
  0.064   0.1286   0.0030    0.977   0.51    0.11  FAKE_HELO_MAIL_COM
  0.120   0.2353   0.0103    0.958   0.51    0.17  MORTGAGE_RATES
  0.074   0.1470   0.0046    0.970   0.51    0.41  BILLION_DOLLARS
  0.298   0.5833   0.0270    0.956   0.51    0.07  MORTGAGE_PITCH
  0.052   0.1043   0.0015    0.986   0.50    0.90  URI_4YOU
  0.048   0.0971   0.0011    0.988   0.50    0.92  REFINANCE_YOUR_HOME
  0.385   0.7483   0.0399    0.949   0.50    0.29  BANG_MORE
  0.231   0.4506   0.0224    0.953   0.50    1.06  URG_BIZ
  0.041   0.0835   0.0000    1.000   0.50    1.68  HELO_DYNAMIC_RR2
  0.147   0.2864   0.0152    0.950   0.50    2.02  FORGED_JUNO_RCVD
  0.040   0.0831   0.0000    1.000   0.50    1.89  CONFIDENTIAL_ORDER
  0.040   0.0819   0.0000    1.000   0.50    1.86  WITH_LC_SMTP
  1.538   3.0030   0.1458    0.954   0.50    0.27  DIET_1
  0.134   0.2601   0.0141    0.949   0.50    0.00  HTML_WIN_OPEN
  0.166   0.3212   0.0182    0.946   0.49    0.95  SUB_HELLO
  0.044   0.0887   0.0011    0.987   0.49    2.04  PORN_15
  0.439   0.8473   0.0505    0.944   0.49    0.00  HTML_TABLE_THICK_BORD
  5.024   9.9954   0.2978    0.971   0.49    1.69  INFO_TLD
  0.049   0.0979   0.0030    0.970   0.49    0.94  CUM_SHOT
  0.081   0.1578   0.0076    0.954   0.49    2.04  SUBJ_YOUR_DEBT
  0.038   0.0771   0.0008    0.990   0.48    0.00  HTML_SHOUTING7
  0.035   0.0727   0.0000    1.000   0.48    1.71  WHY_PAY_MORE
  0.047   0.0931   0.0034    0.965   0.48    1.19  REFINANCE_NOW
  0.038   0.0763   0.0011    0.985   0.48    1.87  NUMERIC_HTTP_ADDR
  0.040   0.0791   0.0019    0.977   0.48    1.95  UNCLAIMED_MONEY
  0.035   0.0719   0.0004    0.995   0.48    1.80  HELO_DYNAMIC_VELOX
  0.034   0.0695   0.0000    1.000   0.48    1.66  HTML_OBFUSCATE_90_100
  0.145   0.2788   0.0179    0.940   0.48    0.03  CREDIT_CARD
  1.771   3.4401   0.1834    0.949   0.48    0.83  NORMAL_HTTP_TO_IP
  0.047   0.0923   0.0042    0.957   0.48    0.80  DISGUISE_PORN
  0.033   0.0683   0.0000    1.000   0.48    1.66  HTML_OBFUSCATE_80_90
  0.033   0.0675   0.0000    1.000   0.48    1.99  MSGID_FROM_MTA_HOTMAIL
  0.037   0.0743   0.0015    0.980   0.48    2.03  SUBJ_YOUR_FAMILY
  0.215   0.4139   0.0254    0.942   0.47    0.80  WHY_WAIT
  0.545   1.0471   0.0676    0.939   0.47    0.00  HTTP_ESCAPED_HOST
  0.295   0.5677   0.0349    0.942   0.47    0.01  HTML_NONELEMENT_30_40
  0.032   0.0659   0.0000    1.000   0.47    1.78  MSGID_SPAM_ZEROES
  0.054   0.1051   0.0061    0.945   0.47    1.94  NIGERIAN_SUBJECT2
  1.580   3.0589   0.1739    0.946   0.47    0.47  MIME_BOUND_NEXTPART
  0.032   0.0655   0.0000    1.000   0.47    1.94  BANG_QUOTE
  0.092   0.1770   0.0110    0.941   0.47    0.09  HTML_TAG_EXIST_PARAM
  0.032   0.0647   0.0000    1.000   0.47    1.66  HELO_DYNAMIC_HOME_NL
  1.621   3.1328   0.1831    0.945   0.47    1.02  HTML_IMAGE_ONLY_20
  0.058   0.1107   0.0072    0.939   0.47    0.03  URI_LONG_HOSTNAME
  0.033   0.0667   0.0008    0.989   0.47    1.79  WE_HONOR_ALL
  0.034   0.0691   0.0015    0.978   0.47    1.88  BLANK_LINES_90_100
  0.032   0.0655   0.0008    0.989   0.47    1.87  EXCUSE_24
  0.511   0.9796   0.0661    0.937   0.47    0.53  INVALID_MSGID
  0.032   0.0647   0.0008    0.988   0.47    1.70  JS_FROMCHARCODE
  0.028   0.0583   0.0000    1.000   0.47    1.94  RATWARE_JPFREE
  0.071   0.1346   0.0099    0.932   0.46    1.94  FREE_PORN
  0.255   0.4910   0.0311    0.940   0.46    1.87  ADDRESS_IN_SUBJECT
  0.028   0.0571   0.0000    1.000   0.46    1.58  MSGID_SPAM_99X9XX99
  0.034   0.0683   0.0019    0.973   0.46    1.86  FIN_FREE
  0.047   0.0903   0.0061    0.937   0.46    1.94  DOMAIN_4U2
  0.057   0.1079   0.0080    0.931   0.46    0.43  ACT_NOW_CAPS
  0.759   1.4614   0.0904    0.942   0.46    0.04  HTML_FONT_FACE_BAD
  0.028   0.0563   0.0004    0.993   0.46    1.80  COMPETE
  0.031   0.0627   0.0015    0.976   0.46    1.89  FREE_PREVIEW
  2.952   5.7467   0.2959    0.951   0.46    0.02  MIME_BASE64_NO_NAME
  0.039   0.0759   0.0042    0.948   0.46    0.22  FREE_SAMPLE
  0.039   0.0747   0.0046    0.943   0.45    0.05  FREE_QUOTE_INSTANT
  0.039   0.0747   0.0046    0.943   0.45    1.44  EXCUSE_4
  0.132   0.2497   0.0197    0.927   0.45    0.51  EXCUSE_REMOVE
  0.147   0.2792   0.0220    0.927   0.45    1.61  SOMETHING_FOR_ADULTS
  0.108   0.2033   0.0171    0.922   0.45    0.82  MSGID_NO_HOST
  3.058   5.9429   0.3152    0.950   0.45    1.84  PRIORITY_NO_NAME
  0.025   0.0511   0.0008    0.985   0.45    1.68  FROM_NONSENDING_DOMAIN
  0.177   0.3356   0.0266    0.927   0.45    0.00  REPLY_TO_ULINE_NUMS
  0.022   0.0451   0.0000    1.000   0.45    1.85  SENT_IN_COMPLIANCE
  6.043  11.9868   0.3927    0.968   0.45    0.03  HTML_TEXT_AFTER_HTML
  0.050   0.0943   0.0084    0.919   0.45    0.04  HTML_SHOUTING9
  0.047   0.0891   0.0076    0.921   0.45    1.47  GET_PAID
  0.033   0.0643   0.0030    0.955   0.45    1.84  SELECTED_YOU
  0.021   0.0431   0.0000    1.000   0.45    1.57  RCVD_BONUS_SPC_DATE
  0.105   0.1974   0.0171    0.920   0.45    0.00  ENTITY_DEC_SPACE
  0.030   0.0595   0.0027    0.957   0.45    1.08  MEET_SINGLES
  0.418   0.7942   0.0611    0.929   0.45    0.74  BLANK_LINES_70_80
  0.035   0.0675   0.0042    0.942   0.45    1.79  WHILE_YOU_SLEEP
  0.020   0.0419   0.0000    1.000   0.45    1.85  RESISTANCE_IS_FUTILE
  0.021   0.0427   0.0004    0.991   0.44    1.85  BE_BOSS
  0.020   0.0415   0.0000    1.000   0.44    1.25  YOU_CAN_SEARCH
  0.032   0.0611   0.0034    0.947   0.44    1.42  SEDUCTION
  2.844   5.4947   0.3232    0.944   0.44    1.35  HTML_10_20
  1.277   2.4237   0.1872    0.928   0.44    0.08  X_PRIORITY_HIGH
  0.124   0.2329   0.0205    0.919   0.44    1.04  ADDR_FREE
  0.020   0.0403   0.0000    1.000   0.44    1.61  PREST_NON_ACCREDITED
  0.327   0.6168   0.0513    0.923   0.44    1.58  DEAR_SOMETHING
  0.019   0.0392   0.0000    1.000   0.44    1.80  MICRO_CAP_WARNING
  0.024   0.0467   0.0019    0.961   0.44    1.61  TO_NO_USER
  0.020   0.0403   0.0004    0.991   0.44    1.69  BARGAIN_URL
  0.019   0.0384   0.0000    1.000   0.44    1.51  NIGERIAN_BODY_GOVT_3
  0.554   1.0455   0.0862    0.924   0.44    0.00  EXTRA_MPART_TYPE
  0.019   0.0396   0.0004    0.990   0.44    1.85  HARDCORE_PORN
  0.059   0.1079   0.0118    0.902   0.44    1.77  WEIRD_QUOTING
  0.903   1.6999   0.1447    0.922   0.44    0.00  ORDER_NOW
  0.024   0.0471   0.0023    0.954   0.44    1.80  BILL_1618
  0.020   0.0403   0.0008    0.982   0.44    1.85  PAY_SITE
  0.018   0.0376   0.0000    1.000   0.44    1.50  RATWARE_HASH_DASH
  1.148   2.1780   0.1690    0.928   0.44    0.79  HTML_IMAGE_ONLY_24
  1.250   2.3634   0.1907    0.925   0.44    0.52  HTML_IMAGE_RATIO_04
  1.060   2.0043   0.1629    0.925   0.44    0.00  HTML_TAG_BALANCE_HTML
  0.021   0.0411   0.0011    0.973   0.44    1.61  AMATEUR_PORN
  1.944   3.6782   0.2951    0.926   0.43    0.31  HTML_WEB_BUGS
  0.047   0.0855   0.0095    0.900   0.43    1.73  SUBJ_FOR_ONLY
  0.060   0.1095   0.0129    0.894   0.43    0.00  LOW_INTEREST
  0.093   0.1722   0.0179    0.906   0.43    0.22  BLANK_LINES_80_90
  0.019   0.0380   0.0011    0.971   0.43    1.30  PORN_16
  0.018   0.0368   0.0008    0.980   0.43    1.76  BUY_DIRECT
  0.028   0.0535   0.0042    0.928   0.43    0.04  ONE_TIME
  1.686   3.1828   0.2624    0.924   0.43    0.00  REMOVE_PAGE
  0.056   0.1015   0.0125    0.890   0.43    0.63  EXTRA_CASH
  0.021   0.0415   0.0023    0.948   0.43    1.68  BEEN_TURNED_DOWN
  0.015   0.0316   0.0000    1.000   0.43    1.76  HTTP_CTRL_CHARS_HOST
  0.030   0.0559   0.0049    0.919   0.43    1.13  FORGED_EUDORAMAIL_RCVD
  6.414  12.6496   0.4854    0.963   0.43    1.76  MSGID_FROM_MTA_ID
  0.015   0.0312   0.0000    1.000   0.43    1.45  HELO_DYNAMIC_HEXIP
  0.015   0.0308   0.0000    1.000   0.43    1.76  REMOVE_POSTAL
  7.345  14.5312   0.5127    0.966   0.43    0.00  FORGED_RCVD_NET_HELO
  5.722  11.2518   0.4645    0.960   0.42    0.75  HTML_TEXT_AFTER_BODY
  6.741  13.3020   0.5040    0.963   0.42    0.00  MISSING_MIMEOLE
  0.023   0.0435   0.0038    0.920   0.42    1.76  EARN_PER_WEEK
  0.014   0.0296   0.0000    1.000   0.42    1.42  DRUG_ED_COMBO
  0.017   0.0328   0.0011    0.966   0.42    0.00  HIDDEN_CHARGES
  0.014   0.0288   0.0000    1.000   0.42    1.47  FORGED_TELESP_RCVD
  0.880   1.6427   0.1550    0.914   0.42    0.00  HTML_NONELEMENT_10_20
  0.337   0.6276   0.0608    0.912   0.42    0.02  HTML_EVENT_UNSAFE
  0.017   0.0328   0.0015    0.956   0.42    1.11  BANKRUPTCY
  0.721   1.3411   0.1306    0.911   0.42    0.81  SUBJ_HAS_UNIQ_ID
  0.033   0.0603   0.0068    0.898   0.42    1.48  HEADER_COUNT_CTYPE
  0.043   0.0775   0.0103    0.883   0.42    0.00  THE_BEST_RATE
  0.049   0.0875   0.0122    0.878   0.42    0.00  ALL_CAPS_GUAR
  0.013   0.0272   0.0000    1.000   0.42    1.55  CANNOT_BE_SPAM
  0.113   0.2081   0.0232    0.900   0.42    1.45  RECEIVE_OFFER
  0.270   0.5018   0.0490    0.911   0.42    0.10  SUB_FREE_OFFER
  0.898   1.6727   0.1614    0.912   0.42    0.00  CLICK_BELOW_CAPS
  0.420   0.7830   0.0744    0.913   0.42    0.00  HTTP_EXCESSIVE_ESCAPES
  0.012   0.0256   0.0000    1.000   0.41    1.67  NO_MEDICAL
  0.012   0.0252   0.0000    1.000   0.41    1.37  YAHOO_RD_REDIR
  0.043   0.0775   0.0110    0.876   0.41    0.66  INVALID_DATE_TZ_ABSURD
  0.719   1.3375   0.1310    0.911   0.41    0.97  HOT_NASTY
  0.118   0.2165   0.0251    0.896   0.41    0.43  ITS_LEGAL
  0.088   0.1598   0.0201    0.888   0.41    0.04  BEST_PORN
  0.012   0.0248   0.0000    1.000   0.41    1.41  HELO_DYNAMIC_CHELLO_NO
  0.019   0.0364   0.0030    0.923   0.41    1.21  FORGED_MUA_THEBAT_CS
  0.183   0.3356   0.0380    0.898   0.41    1.44  FROM_STARTS_WITH_NUMS
  0.012   0.0244   0.0000    1.000   0.41    1.22  HELO_DYNAMIC_TELIA
  0.011   0.0232   0.0000    1.000   0.41    1.43  FAKED_UNDISC_RECIPS
  0.013   0.0256   0.0008    0.971   0.41    0.13  NO_CATCH
  0.011   0.0224   0.0000    1.000   0.41    1.67  JAPANESE_UCE_SUBJECT
  0.011   0.0220   0.0000    1.000   0.41    1.45  FORGED_AOL_RCVD
 49.470   0.9484  95.5982    0.010   0.41   -1.67  BAYES_00
  0.728   1.3407   0.1447    0.903   0.41    0.00  MIME_QP_EXCESSIVE
  0.036   0.0647   0.0091    0.877   0.41    0.08  LOW_PAYMENT
  0.616   1.1382   0.1196    0.905   0.41    0.01  US_DOLLARS_3
  0.011   0.0216   0.0000    1.000   0.41    1.36  TO_TXT
  0.011   0.0216   0.0000    1.000   0.41    1.41  NONEXISTENT_CHARSET
  0.011   0.0216   0.0000    1.000   0.41    1.45  HELO_DYNAMIC_NTL
  0.011   0.0216   0.0000    1.000   0.41    1.50  FORGED_GW05_RCVD
  0.020   0.0364   0.0038    0.905   0.41    0.00  BARELY_LEGAL
  0.020   0.0364   0.0038    0.905   0.41    1.33  ACCEPT_CREDIT_CARDS
  0.040   0.0715   0.0106    0.871   0.41    1.21  SUBJ_AS_SEEN
  9.612  18.9253   0.7581    0.961   0.41    1.35  RCVD_NUMERIC_HELO
  0.010   0.0204   0.0000    1.000   0.41    1.20  INVALUABLE_MARKETING
  0.010   0.0204   0.0000    1.000   0.41    1.33  JODY
  0.028   0.0495   0.0072    0.873   0.41    0.00  SUBJ_2_CREDIT
  0.013   0.0260   0.0015    0.945   0.41    1.64  EARNINGS
  0.010   0.0200   0.0000    1.000   0.40    1.32  COPY_ACCURATELY
  0.018   0.0332   0.0038    0.897   0.40    0.32  PORN_CELEBRITY
  0.010   0.0196   0.0000    1.000   0.40    1.23  ORDER_REPORT
  0.010   0.0196   0.0000    1.000   0.40    1.37  TO_RECIP_MARKER
  0.040   0.0715   0.0110    0.867   0.40    0.08  LINK_TO_NO_SCHEME
  0.013   0.0248   0.0015    0.942   0.40    1.66  SERIOUS_ONLY
  0.009   0.0188   0.0000    1.000   0.40    0.00  UNIVERSITY_DIPLOMAS
  0.009   0.0188   0.0000    1.000   0.40    0.00  USERNAME_IN_SUBJECT
  0.010   0.0196   0.0004    0.981   0.40    0.04  OUR_AFFILIATE_PARTNERS
  0.028   0.0495   0.0080    0.861   0.40    1.66  CELL_PHONE_IMPROVE
  0.018   0.0324   0.0042    0.886   0.40    0.02  LIVE_PORN
  0.178   0.3224   0.0403    0.889   0.40    1.29  DEAR_FRIEND
  0.011   0.0216   0.0011    0.950   0.40    0.27  NIGERIAN_SUBJECT1
  5.748  11.1974   0.5678    0.952   0.40    0.04  HTML_90_100
  0.020   0.0364   0.0049    0.880   0.40    1.59  FREE_MEMBERSHIP
  1.234   2.2687   0.2510    0.900   0.40    0.03  SAVE_MONEY
  0.141   0.2581   0.0296    0.897   0.40    0.00  MIME_BASE64_LATIN
  0.009   0.0184   0.0004    0.980   0.40    0.00  FREE_GRANT
  0.010   0.0192   0.0008    0.962   0.40    1.07  NONSECURED_CREDIT
  0.013   0.0248   0.0023    0.916   0.40    0.00  LONG_DISTANCE
  0.008   0.0168   0.0000    1.000   0.40    0.00  FAKE_HELO_LYCOS
  8.858  17.2390   0.8895    0.951   0.40    0.00  HTML_FONT_BIG
  0.013   0.0244   0.0023    0.914   0.40    0.92  MULTI_REMOVAL_1WORD
  1.770   3.2787   0.3361    0.907   0.40    0.00  INVALID_DATE
  0.008   0.0156   0.0000    1.000   0.39    0.00  MDAEMON_2_7_4
  3.178   6.0571   0.4409    0.932   0.39    0.57  HTML_20_30
  0.007   0.0148   0.0000    1.000   0.39    0.00  CABLE_CONVERTER
  0.436   0.8002   0.0896    0.899   0.39    0.65  MISSING_DATE
  0.986   1.8069   0.2047    0.898   0.39    0.60  MANY_EXCLAMATIONS
  1.792   3.3162   0.3426    0.906   0.39    0.07  MSGID_FROM_MTA_HEADER
  0.009   0.0172   0.0008    0.958   0.39    0.00  FREE_PASSWORD
  0.007   0.0144   0.0000    1.000   0.39    0.00  PORN_URL_PANT
  0.007   0.0144   0.0000    1.000   0.39    0.00  FORGED_JUNO_FROM
  0.007   0.0144   0.0000    1.000   0.39    0.00  FORGED_MUA_APPLEMAIL
  0.993   1.8169   0.2093    0.897   0.39    0.26  SUBJ_ALL_CAPS
  0.017   0.0300   0.0046    0.868   0.39    1.61  NO_DISAPPOINTMENT
  0.012   0.0216   0.0023    0.904   0.39    0.00  BILL_SECTION
 12.023  23.6353   0.9840    0.960   0.39    0.05  RCVD_BY_IP
  0.007   0.0140   0.0000    1.000   0.39    0.00  FAKE_HELO_EMAIL_COM
  0.421   0.7714   0.0877    0.898   0.39    0.98  DATE_IN_PAST_96_XX
  0.042   0.0723   0.0141    0.837   0.39    0.00  HTML_SHOUTING6
  0.411   0.7518   0.0870    0.896   0.39    0.14  RISK_FREE
  0.007   0.0140   0.0004    0.974   0.39    0.00  NOT_ML_MARKETING
  0.011   0.0196   0.0023    0.896   0.39    0.17  FAKE_HELO_YAHOO_CA
  0.006   0.0120   0.0000    1.000   0.39    0.00  NO_GIMMICK
  0.048   0.0811   0.0163    0.832   0.39    0.35  EXCUSE_12
  0.100   0.1790   0.0258    0.874   0.39    0.00  DO_IT_TODAY
  0.006   0.0116   0.0000    1.000   0.39    0.00  MSGID_3_DOLLARS
  0.006   0.0116   0.0000    1.000   0.39    0.00  BTAMAIL_URL
  0.006   0.0116   0.0000    1.000   0.39    0.00  NIGERIAN_SCAM_VIRTUE
  0.006   0.0116   0.0000    1.000   0.39    0.00  RATWARE_VC_IPA
  0.006   0.0124   0.0004    0.970   0.38    0.00  MEGA_SITE
  0.007   0.0136   0.0008    0.947   0.38    0.00  LESBIAN
 18.220  36.2957   1.0353    0.972   0.38    0.02  MIME_HTML_NO_CHARSET
  0.005   0.0100   0.0000    1.000   0.38    0.00  NIGERIAN_SUBJECT6
  0.005   0.0100   0.0000    1.000   0.38    0.00  FORGED_MX_HOTMAIL
  0.016   0.0280   0.0053    0.840   0.38    1.03  INITIAL_INVEST
  0.013   0.0224   0.0038    0.855   0.38    1.47  TARGETED
  0.013   0.0224   0.0038    0.855   0.38    0.00  HTML_ALL_CAPS
  0.009   0.0164   0.0019    0.896   0.38    0.00  APPLY_ONLINE
  0.007   0.0128   0.0011    0.918   0.38    0.00  LYING_EYES
  7.269  13.9104   0.9552    0.936   0.38    1.57  BAYES_50
  0.029   0.0483   0.0106    0.820   0.38    0.94  MILLION_EMAIL
  0.004   0.0084   0.0000    1.000   0.38    0.00  INTL_DRIVERS_LICENSE
  0.022   0.0372   0.0080    0.823   0.38    1.57  REPLY_TO_EMPTY
  0.005   0.0096   0.0004    0.962   0.38    0.00  MAIL_IN_ORDER_FORM
  0.018   0.0304   0.0065    0.825   0.38    0.02  UP_TO_OR_MORES
  0.159   0.2836   0.0406    0.875   0.38    0.11  ADDR_NUMS_AT_BIGSITE
  0.006   0.0108   0.0008    0.934   0.38    0.00  X_PRI_MISMATCH_HI
  0.349   0.6264   0.0843    0.881   0.38    0.04  SAVE_UP_TO
  0.004   0.0080   0.0000    1.000   0.38    0.00  RECEIVED_IDENT_SQUID
  0.004   0.0080   0.0000    1.000   0.38    0.00  X_PMFLAGS_PRESENT
  0.121   0.2153   0.0323    0.870   0.38    0.59  SEE_FOR_YOURSELF
  0.009   0.0156   0.0023    0.872   0.38    0.00  SEX_FEST
 29.043  57.8289   1.6764    0.972   0.38    1.16  MIME_HTML_ONLY
  0.004   0.0076   0.0000    1.000   0.38    0.00  SAFEGUARD_NOTICE
  0.016   0.0268   0.0057    0.825   0.38    1.00  JOIN_MILLIONS
  0.003   0.0068   0.0000    1.000   0.38    0.00  MSGID_THREESIXSIX
  0.003   0.0068   0.0000    1.000   0.38    0.00  HELO_DYNAMIC_VIRTUA
  0.011   0.0180   0.0034    0.840   0.38    0.00  URI_IS_POUND
  3.887   7.3383   0.6058    0.924   0.37    0.00  MISSING_OUTLOOK_NAME
  0.075   0.1278   0.0243    0.840   0.37    0.10  ML_MARKETING
  0.004   0.0072   0.0004    0.950   0.37    0.00  YAHOO_SRD_REDIR
  0.004   0.0072   0.0004    0.950   0.37    0.00  FREE_INVESTMENT
  3.481   6.5481   0.5651    0.921   0.37    0.44  HTML_30_40
  0.003   0.0060   0.0000    1.000   0.37    0.00  FAKE_HELO_EUDORAMAIL
  0.022   0.0368   0.0087    0.808   0.37    1.57  CELL_PHONE_FREE
  0.004   0.0068   0.0004    0.947   0.37    0.00  FORGED_MUA_MSN
  0.004   0.0076   0.0008    0.909   0.37    0.00  INCOME
  0.003   0.0056   0.0000    1.000   0.37    0.00  BZ_TLD
  0.003   0.0056   0.0000    1.000   0.37    0.00  USE_IDENTITY
  0.003   0.0064   0.0004    0.944   0.37    0.00  GET_STARTED_NOW
  0.003   0.0052   0.0000    1.000   0.37    0.00  LOTS_OF_CC_LINES
  0.003   0.0052   0.0000    1.000   0.37    0.00  MSGID_SPAM_1
  0.003   0.0052   0.0000    1.000   0.37    0.00  OUR_STRICT_ANTI
  0.003   0.0052   0.0000    1.000   0.37    0.00  FAKE_HELO_MAILCITY
  0.286   0.5142   0.0684    0.883   0.37    0.00  REMOVE_FROM_LIST
  0.011   0.0188   0.0046    0.805   0.37    0.03  AOL_USERS_LINK
  0.004   0.0064   0.0008    0.894   0.37    0.00  THIS_IS_AN_AD
  0.002   0.0044   0.0000    1.000   0.37    0.00  WALAA
  3.889   7.2045   0.7364    0.907   0.37    0.05  HTML_40_50
  1.419   2.5484   0.3460    0.880   0.37    0.04  HTML_TITLE_EMPTY
  0.305   0.5493   0.0737    0.882   0.37    0.02  UPPERCASE_50_75
  0.003   0.0056   0.0008    0.880   0.37    0.00  SUBJ_DOUBLE_YOUR
  0.002   0.0036   0.0000    1.000   0.37    0.00  TO_INVESTORS
  0.002   0.0036   0.0000    1.000   0.37    0.00  READ_TO_END
  0.002   0.0036   0.0000    1.000   0.37    0.00  RATWARE_SCREWUP_1
  0.002   0.0036   0.0000    1.000   0.37    0.00  FAKE_HELO_CARAMAIL
  0.289   0.5193   0.0703    0.881   0.37    0.15  SUBJ_FREE_CAP
  0.001   0.0028   0.0000    1.000   0.37    0.00  CHANGE_TERMS
  0.001   0.0028   0.0000    1.000   0.37    0.00  NOT_INTENDED
  0.001   0.0028   0.0000    1.000   0.37    0.00  MORTGAGE_LINKS
  0.001   0.0028   0.0000    1.000   0.37    0.00  FURTHER_TRANSMISSIONS
  0.001   0.0028   0.0000    1.000   0.37    0.00  X_ENC_PRESENT
  0.002   0.0040   0.0004    0.913   0.36    0.00  FORGED_YAHOO_RCVD_SMTP
  0.001   0.0024   0.0000    1.000   0.36    0.00  APPLY_FREE
  0.001   0.0024   0.0000    1.000   0.36    0.00  FRIEND_PUBLIC
  0.001   0.0024   0.0000    1.000   0.36    0.00  RECEIVED_CACHEFLOW
  0.001   0.0024   0.0000    1.000   0.36    0.00  RATWARE_EVAMAIL
 40.249  74.6109   7.5825    0.908   0.36    0.00  HTML_MESSAGE
  0.001   0.0020   0.0000    1.000   0.36    0.00  CREDITORS_CALLING
  0.001   0.0020   0.0000    1.000   0.36    0.00  STOP_SNORING
  0.008   0.0124   0.0034    0.784   0.36    0.00  HTML_SHOUTING8
  4.229   7.7874   0.8469    0.902   0.36    0.54  HTML_50_60
  0.001   0.0016   0.0000    1.000   0.36    0.00  MORTGAGE_WAITING
  0.001   0.0016   0.0000    1.000   0.36    0.00  MSGID_4NUMS_DOLLAR
  0.001   0.0016   0.0000    1.000   0.36    0.00  RATWARE_OE_PI
  0.001   0.0016   0.0000    1.000   0.36    0.00  HIDDEN_ASSETS
  0.001   0.0016   0.0000    1.000   0.36    0.00  HELO_DYNAMIC_TDS
  0.001   0.0016   0.0000    1.000   0.36    0.00  WEALTH
  0.001   0.0012   0.0000    1.000   0.36    0.00  NO_SELLING
  0.001   0.0012   0.0000    1.000   0.36    0.00  FRIEND_AT_PUBLIC
  0.001   0.0012   0.0000    1.000   0.36    0.00  BTAMAIL_HEADER
  0.001   0.0012   0.0000    1.000   0.36    0.00  DIG_UP_INFO
  0.001   0.0012   0.0000    1.000   0.36    0.00  FORGED_RCVD_FROM_NUM
  2.953   5.4655   0.5636    0.907   0.36    0.00  HTML_BADTAG_00_10
  0.001   0.0020   0.0004    0.840   0.36    0.00  RATWARE_IMKTG
  0.000   0.0008   0.0000    1.000   0.36    0.00  EXCUSE_22
  0.000   0.0008   0.0000    1.000   0.36    0.00  RATWARE_EMPTY_HELO
  0.000   0.0008   0.0000    1.000   0.36    0.00  RATWARE_MMAILER
  0.000   0.0008   0.0000    1.000   0.36    0.00  VAR_REF_IN_RECEIVED
  0.014   0.0220   0.0068    0.763   0.36    1.12  START_NOW_CAPS
  0.000   0.0004   0.0000    1.000   0.36    0.00  MSGID_SPAM_6LETTER
  0.000   0.0004   0.0000    1.000   0.36    0.00  SUBJ_FREE_INSTANT
  0.000   0.0004   0.0000    1.000   0.36    0.00  NEVER_ANOTHER
  0.000   0.0004   0.0000    1.000   0.36    0.00  RUSSIAN_UCE_SUBJECT
  0.004   0.0056   0.0019    0.747   0.36    0.00  FROM_HAS_MIXED_NUMS2
  1.263   2.2404   0.3335    0.870   0.36    0.92  DATE_IN_PAST_06_12
  0.000   0.0000   0.0000    0.500   0.36    0.00  
  0.000   0.0000   0.0000    0.500   0.36    0.00  DATE_YEAR_ZERO_FIRST
  0.000   0.0000   0.0000    0.500   0.36    2.50  HEAD_LONG
  0.000   0.0000   0.0000    0.500   0.36    0.00  SUBJ_HAS_TIME_ID
  0.000   0.0000   0.0000    0.500   0.36    0.00  ID_UNIQUE
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_DIFFOND
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_LIST_UNSUBSCRIBE
  0.000   0.0000   0.0000    0.500   0.36    0.00  HTTP_ENTITIES_HOST
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_XMAILER
  0.000   0.0000   0.0000    0.500   0.36    0.00  TO_FILENAME
  0.000   0.0000   0.0000    0.500   0.36    0.00  RATWARE_BAD_REFS
  0.000   0.0000   0.0000    0.500   0.36    0.00  PRIORITY_MAIL
  0.000   0.0000   0.0000    0.500   0.36    0.00  MORTGAGE_NETWORK
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_PRECEDENCE_REF
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_MAILER_GIBBERISH
  0.000   0.0000   0.0000    0.500   0.36    0.00  BUY_JUDGEMENTS
  0.000   0.0000   0.0000    0.500   0.36    0.00  NO_MIDDLEMAN
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_BY_QVES_COM
  0.000   0.0000   0.0000    0.500   0.36    0.00  RCVD_6_CAPS_ESMTP_ID
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_SERV_HOST_PRESENT
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_STORMPOST_TO
  0.000   0.0000   0.0000    0.500   0.36    0.00  SUBJ_RIPPED
  0.000   0.0000   0.0000    0.500   0.36    0.00  X_MAIL_ID_PRESENT
  0.302   0.5329   0.0832    0.865   0.36    0.00  ENTITY_DEC_OTHER
  0.001   0.0008   0.0004    0.678   0.36    0.00  EXCUSE_21
  0.003   0.0040   0.0015    0.724   0.36    0.00  IDENT_NOBODY
  0.000   0.0004   0.0004    0.513   0.36    0.00  SUBJ_NOW_ONLY
  1.451   2.5959   0.3631    0.877   0.36    0.00  HTML_NONELEMENT_00_10
  0.003   0.0036   0.0015    0.703   0.36    0.00  FREE_INSTALL
  6.456  11.6665   1.5024    0.886   0.35    0.02  HTML_LINK_CLICK_HERE
  0.002   0.0028   0.0015    0.648   0.35    0.00  ONCE_IN_LIFETIME
  2.164   3.9286   0.4869    0.890   0.35    0.13  DATE_IN_PAST_03_06
  0.001   0.0016   0.0011    0.584   0.35    0.00  DRUG_ED_HERBAL
  0.368   0.6532   0.0965    0.871   0.35    0.39  FROM_WEBMAIL_END_NUMS6
  0.006   0.0092   0.0038    0.708   0.35    0.00  MIME_BOUND_MA
  0.006   0.0092   0.0038    0.708   0.35    0.00  NO_INVENTORY
  0.004   0.0048   0.0023    0.678   0.35    0.00  NEW_CUSTOMER
  0.012   0.0176   0.0065    0.731   0.35    0.00  FIND_ANYTHING
  0.003   0.0044   0.0023    0.659   0.35    0.00  BUGGY_CGI
  0.013   0.0188   0.0076    0.712   0.35    1.46  MIME_BOUND_DIGITS_7
  0.004   0.0056   0.0034    0.621   0.35    0.00  NO_INVESTMENT
  5.531   9.9858   1.2962    0.885   0.35    0.04  HTML_70_80
  6.392  11.2889   1.7360    0.867   0.35    0.04  HTML_80_90
  0.030   0.0455   0.0156    0.745   0.35    0.37  YOUR_INCOME
  0.045   0.0707   0.0205    0.775   0.35    0.25  FREE_ACCESS
 22.226  18.7451  25.5359    0.423   0.35    0.27  FORGED_RCVD_HELO
  8.153  12.8933   3.6460    0.780   0.34    0.00  CLICK_BELOW
  0.401   0.7063   0.1117    0.863   0.34    0.00  LIMITED_TIME_ONLY
  3.699   6.6156   0.9255    0.877   0.34    0.10  MIME_QP_LONG_LINE
  2.435   4.4004   0.5666    0.886   0.34    0.08  HTML_TAG_EXIST_TBODY
  4.409   7.9579   1.0342    0.885   0.34    0.00  HTML_60_70
  0.053   0.0835   0.0247    0.772   0.34    1.37  SUBJ_YOUR_OWN
  0.202   0.3468   0.0646    0.843   0.34    0.04  SAVINGS
  0.008   0.0096   0.0061    0.612   0.34    0.00  BANG_BOSS
  0.104   0.1730   0.0387    0.817   0.34    0.84  COMPLETELY_FREE
  1.028   1.7630   0.3297    0.842   0.34    0.01  EXCUSE_3
  0.036   0.0551   0.0186    0.748   0.34    0.49  CONGRATULATIONS
  0.875   1.5017   0.2795    0.843   0.34    0.00  HTML_BACKHAIR_1
  0.021   0.0296   0.0125    0.702   0.34    0.00  NO_QS_ASKED
  0.279   0.4830   0.0855    0.850   0.33    0.28  HTML_FONT_FACE_CAPS
  0.002   0.0004   0.0042    0.087   0.33    0.00  MIME_BOUND_HEX_24
  1.058   1.8149   0.3388    0.843   0.33    0.00  HTTP_WITH_EMAIL_IN_URL
  0.777   1.3231   0.2571    0.837   0.33    0.34  HTML_IMAGE_RATIO_06
  5.016   8.0159   2.1633    0.787   0.32    0.01  LINES_OF_YELLING
  1.346   2.3095   0.4307    0.843   0.32    1.29  UNDISC_RECIPS
  0.364   0.6208   0.1204    0.838   0.32    1.16  NO_OBLIGATION
  0.003   0.0004   0.0061    0.062   0.32    0.00  WE_HATE_SPAM2
  0.151   0.2481   0.0581    0.810   0.31    0.48  OPTING_OUT_CAPS
  5.458   7.3563   3.6540    0.668   0.31    0.52  FROM_ENDS_IN_NUMS
  8.309   7.3567   9.2148    0.444   0.31    0.34  NO_REAL_NAME
  0.039   0.0543   0.0235    0.698   0.31    0.00  RICH
  0.133   0.2121   0.0573    0.787   0.30    0.00  ALL_CAP_FOR_ADULTS
  0.960   1.5976   0.3543    0.818   0.30    1.15  DATE_IN_FUTURE_06_12
  0.090   0.1366   0.0456    0.750   0.30    0.01  EXCUSE_11
  0.062   0.0903   0.0361    0.714   0.30    0.00  HTML_TITLE_EXTRA
  1.597   2.5276   0.7113    0.780   0.29    0.04  UPPERCASE_25_50
  0.075   0.1099   0.0425    0.721   0.29    0.08  FULL_REFUND
  0.309   0.5090   0.1189    0.811   0.29    0.01  EXCUSE_7
  2.277   3.6242   0.9969    0.784   0.29    0.03  URI_REDIRECTOR
  0.387   0.6248   0.1610    0.795   0.29    0.00  LOTS_OF_STUFF
  0.105   0.1594   0.0539    0.747   0.29    0.02  EXCUSE_19
  0.677   1.0635   0.3091    0.775   0.29    0.00  HTML_EVENT
  0.019   0.0204   0.0182    0.528   0.29    0.01  DIRECT_EMAIL
  0.028   0.0336   0.0228    0.596   0.28    0.00  X_ESMTP
  0.688   1.0682   0.3262    0.766   0.28    0.00  HTML_JAVASCRIPT
  0.264   0.4207   0.1158    0.784   0.28    0.01  EARN_MONEY
  0.014   0.0116   0.0163    0.415   0.27    0.00  FROM_AND_TO_SAME
  0.518   0.8106   0.2404    0.771   0.27    0.01  HTML_IMAGE_RATIO_08
  0.441   0.7047   0.1907    0.787   0.27    0.34  NO_COST
  1.920   2.8927   0.9954    0.744   0.27    0.00  MAILTO_WITH_SUBJ
  0.938   1.4961   0.4083    0.786   0.27    0.06  US_DOLLARS_2
  0.687   1.0595   0.3331    0.761   0.27    0.03  LINES_OF_YELLING_3
  0.067   0.0895   0.0456    0.663   0.27    0.00  YOU_WON
  0.168   0.2537   0.0858    0.747   0.26    0.00  WHILE_SUPPLIES
  0.475   0.7395   0.2245    0.767   0.26    0.04  FREE_TRIAL
  1.382   2.0538   0.7432    0.734   0.26    0.03  LINES_OF_YELLING_2
  0.793   1.2077   0.3980    0.752   0.25    0.02  FROM_HAS_MIXED_NUMS
  0.065   0.0791   0.0517    0.605   0.24    0.11  NO_PURCHASE
  0.103   0.1390   0.0691    0.668   0.24    0.33  WORK_AT_HOME
  0.417   0.6120   0.2321    0.725   0.23    0.23  WEIRD_PORT
  0.426   0.6216   0.2404    0.721   0.23    0.91  PLING_QUERY
  0.681   1.0055   0.3722    0.730   0.23    0.09  MISSING_HEADERS
  0.383   0.2225   0.5347    0.294   0.23   -0.93  BAYES_05
  0.659   0.9660   0.3676    0.724   0.22    0.57  DATE_IN_PAST_12_24
  0.123   0.1598   0.0877    0.646   0.21    0.00  CASHCASHCASH
  0.041   0.0372   0.0444    0.455   0.20    0.00  JAVASCRIPT_URI
  0.546   0.7475   0.3540    0.679   0.20    0.21  PLING_PLING
  0.017   0.0056   0.0273    0.170   0.20    0.00  MIME_BOUND_DASH_DIGIT
  0.270   0.3404   0.2028    0.627   0.19    0.00  HTML_IMAGE_RATIO_12
  1.735   1.5712   1.8902    0.454   0.18    0.11  MAILTO_TO_SPAM_ADDR
  0.078   0.0779   0.0775    0.501   0.18    0.00  EXCUSE_15
  0.304   0.3783   0.2332    0.619   0.17    0.00  HTML_IMAGE_RATIO_10
  0.272   0.3360   0.2119    0.613   0.17    0.03  OPTING_OUT
  0.476   0.3703   0.5769    0.391   0.17   -0.73  BAYES_10
  0.909   1.0427   0.7824    0.571   0.17    0.13  TO_ADDRESS_EQ_REAL
  0.475   0.5968   0.3600    0.624   0.16    0.00  FOR_FREE
  0.033   0.0156   0.0505    0.236   0.15    0.00  NO_EXPERIENCE
  0.180   0.1962   0.1637    0.545   0.15    0.00  HTML_IMAGE_RATIO_14
  0.753   0.7219   0.7824    0.480   0.12    0.07  EXCUSE_1
  0.255   0.2465   0.2636    0.483   0.11    0.13  DATE_IN_PAST_24_48
  0.547   0.5921   0.5047    0.540   0.10   -0.28  BAYES_25
  0.114   0.0807   0.1462    0.356   0.10    0.22  DATE_IN_PAST_48_96
  0.072   0.0423   0.1006    0.296   0.10    0.00  MIME_QP_DEFICIENT
  0.233   0.2009   0.2636    0.433   0.09    0.08  FROM_HAS_ULINE_NUMS
  0.429   0.3963   0.4592    0.463   0.08    0.00  NO_FEE
  0.370   0.3120   0.4254    0.423   0.07    0.01  BANG_MONEY
  0.339   0.2645   0.4106    0.392   0.05    0.16  TO_EMPTY
  0.058   0.0028   0.1101    0.025   0.01    0.00  MIME_BOUND_DIGITS_4
  0.104   0.0276   0.1762    0.135   0.00    0.00  MIME_QP_NO_CHARSET

Rule file versions for which these results apply:
(SpamAssassin Version string: 3.000000-pre4-cvs)

-rw-r--r--  1 stern stern  6002 Jun 29 10:02 10_misc.cf
-rw-r--r--  1 stern stern  1602 Jun 29 10:02 20_anti_ratware.cf
-rw-r--r--  1 stern stern  9654 Jun 29 10:02 20_body_tests.cf
-rw-r--r--  1 stern stern  1613 Jun 29 10:02 20_compensate.cf
-rw-r--r--  1 stern stern 11769 Aug  5 00:48 20_dnsbl_tests.cf
-rw-r--r--  1 stern stern 17307 Jul 26 09:52 20_drugs.cf
-rw-r--r--  1 stern stern 11617 Jun 29 10:02 20_fake_helo_tests.cf
-rw-r--r--  1 stern stern 36642 Aug  3 14:04 20_head_tests.cf
-rw-r--r--  1 stern stern 17714 Jun 29 10:02 20_html_tests.cf
-rw-r--r--  1 stern stern 11818 Aug  3 14:04 20_meta_tests.cf
-rw-r--r--  1 stern stern 30422 Jun 29 10:02 20_phrases.cf
-rw-r--r--  1 stern stern  5864 Jun 29 10:02 20_porn.cf
-rw-r--r--  1 stern stern 15704 Jul 12 11:53 20_ratware.cf
-rw-r--r--  1 stern stern  5962 Jun 29 10:02 20_uri_tests.cf
-rw-r--r--  1 stern stern  2334 Jun 29 10:02 23_bayes.cf
-rw-r--r--  1 stern stern  9114 Jun 29 10:02 25_body_tests_es.cf
-rw-r--r--  1 stern stern  2735 Jun 29 10:02 25_hashcash.cf
-rw-r--r--  1 stern stern  2301 Jun 29 10:02 25_spf.cf
-rw-r--r--  1 stern stern  2615 Jun 29 10:02 25_uribl.cf
-rw-r--r--  1 stern stern 66596 Jul 26 09:52 30_text_de.cf
-rw-r--r--  1 stern stern 54889 Aug  5 00:48 30_text_fr.cf
-rw-r--r--  1 stern stern 73303 Jun 29 10:02 30_text_nl.cf
-rw-r--r--  1 stern stern 47133 Jun 29 10:02 30_text_pl.cf
-rw-r--r--  1 stern stern 35839 Aug  5 10:26 50_scores.cf
-rw-r--r--  1 stern stern  6884 Jun 29 10:02 60_whitelist.cf
-rw-r--r--  1 stern stern 47157 Jun 29 10:02 70_broken_rules.cf
-rw-r--r--  1 stern stern 12926 Jul 26 09:52 70_testing.cf
-rw-r--r--  1 stern stern   342 Jun 29 10:02 local.cf
-rw-r--r--  1 stern stern  3696 Jun 29 10:02 regression_tests.cf
