More recent versions of qmail-scanner include native support for both spamc
and spamassassin.  However, since qmail-scanner is itself a Perl script, it
can use significant resources while running.  If you don't need the
antivirus features of qmail-scanner, you can use qmail-spamc instead.  This
small wrapper program (written in c) can be used to insert spamc into the
stream ahead of qmail-queue.  It is used in much the same fashion as
qmail-scanner, which requires patching qmail to use the QMAILQUEUE
environment variable.

From a system startup file (like /etc/profile), set QMAILQUEUE like this:

	export QMAILQUEUE='/usr/bin/qmail-spamc'

and add a similar line to the run script for the smtpd service.  If you are
using the recommended daemontools installation, you can do something like
this instead:

	echo /usr/bin/qmail-spamc > /service/smtpd/env/QMAILQUEUE

Now, all e-mail sent through qmail (either by smtp or qmail-inject) will be
processed by spamc/spamd before being scheduled for delivery.  You will
have to have both qmail-queue and spamc in a directory in the system PATH
in order for this to work correctly.

John Peacock
jpeacock@rowman.com
July 8, 2002

To build qmail-spamc, type

	make qmail/qmail-spamc

at the top level. (Nov 20 2002 jm)
