#!/bin/bash
#
#NOTE: this is specific to jm.  You need to customise it to
#fit your corpus of spam and nonspam mails.

cd /home/jm/ftp/spamassassin/masses
if [ -e scanning.sonic ] ; then
  echo "Already scanning:" 1>&2
  ls -l scanning.sonic
  exit 1
fi

touch scanning.sonic
trap 'rm -f scanning.sonic' 0 2 3 15

set -x
date

mkdir -p logs/old 2>/dev/null
mv spam.sonic nonspam.sonic logs/old
:> spam.sonic
:> nonspam.sonic

for mb in /home/jm/lib/spamtrap/nonspam.mbox.*.gz /home/jm/corpus/nonspam/*
do
  ./mass-check $mb >> nonspam.sonic
done

for mb in /home/jm/lib/spamtrap/spam.mbox.*.gz /home/jm/corpus/spam/*
do
  ./mass-check $mb >> spam.sonic
done

rm -f scanning.sonic
date

echo "

son=spamassassin.sonic.net
rsync -vrze ssh \$son:ftp/spamassassin/masses/spam.sonic spam.sonic
rsync -vrze ssh \$son:ftp/spamassassin/masses/nonspam.sonic nonspam.sonic

"

