#!/bin/bash
#
#NOTE: this is specific to jm.  You need to customise it to
#fit your corpus of spam and nonspam mails.

cd /home/jm/ftp/spamassassin/masses

set -x
date

mkdir -p logs/old 2>/dev/null
mv spam.sonic nonspam.sonic logs/old

./mass-check /home/jm/lib/spamtrap/spam.mbox.*.gz > spam.sonic
./mass-check /home/jm/lib/spamtrap/nonspam.mbox.*.gz > nonspam.sonic

echo "

son=spam.sonic.net
rsync -vrze ssh \$son:ftp/spamassassin/masses/spam.sonic spam.sonic
rsync -vrze ssh \$son:ftp/spamassassin/masses/nonspam.sonic nonspam.sonic

"

